job_title:Senior Data Scientist
  Title: Senior Data Scientist Location: San Jose, CA Duration: 6 months+ Rate: DOE/hr  We urgently need a Senior Data Scientist consultant, someone with strong background on machine learning and statistical analysis. More details to contact Nagesh, nrao@qcentum.com, 469-333-6042, 469-546-9280  