job_title:Data Scientist
Our client is currently seeking a Data Scientist - C2H Main Criteria: Previous Predictive Analytics Experience, SAS, ETL, data processing, database programming and data analytics Extensive background in data mining and statistical analysis, Excellent pattern recognition and predictive modelling skills, Experience with programming languages such as Java/Python/R an asset. 5-7 years of experience required.