job_title:Data Scientist
About HQ:

Intermedia Labs Inc. is the company behind HQ Trivia. We're a fast-growing startup based in NYC, and we are looking to add talented, passionate, and friendly members to our dynamic team based in SoHo. We're focused on growing HQ Trivia, the live trivia game show played by literally millions of people around the world. Along with the prestige of joining an exciting brand in its early days, we offer competitive packages.

Data Scientists in this role will be expected to:

Partner with the software engineering and product teams to design live experiments and create insights by applying your expertise in quantitative analysis, data mining and machine learning.

Help in the design, development, evaluation and monitoring of forecasts, predictive models, and advanced algorithms that help business to drive decisions and better understand/predict user behavior and long term trends.

Build and benchmark key metrics and analysis pipelines to help drive key business decisions and improve the quality of user facing products.

Participate in data architecture decisions and assist in the implementation of models/algorithms in production systems.

Report insights and recommendations through visualizations, dashboards, and presentations.

What we’re looking for:

2+ years of work experience involving product-oriented quantitative data analysis

BA or MA degree in Math, Statistics, Computer Science, or other quantitative field — PhD is a plus

Experience with statistical software (e.g., R, Julia, MATLAB, pandas, SciPy), programming languages (e.g. Python), and database languages (e.g., SQL).

Experience with data visualization tools (such as Tableau, Qlik, D3, ggplot)

Ability to communicate analyses in a clear and effective manner to various audiences

Demonstrated leadership and self-direction.

Experience with consumer products plus