job_title:Senior Data Scientist
Read what people are saying about working here. 

Description

About the Job:

There’s never been a more exciting time to be part of the Staples Seattle Development Lab. We are on an exciting journey to unlock the value of data using data science. If you are passionate about solving problems to drive superior customer experience using machine learning in a fast-paced work environment, this job may be for you! This role will be responsible for end to end analysis, model development, testing, implementation, and support mission critical applications. You will work collaboratively, in a consultative way, across the business units, advising on best approaches to leveraging data science in the most effective and efficient manner. You will also work closely with the Data Engineering team to drive automation of data science findings into the data stream. If you want to drive innovation and make a difference, we want to talk to you!

Responsibilities:

Work closely with key business partners to understand opportunities to drive optimization and enable quality decisions using machine learning and other analytical methods to make a positive impact on Staples’ business outcome.

Build machine learning models (Linear and Logistic regression, Gradient Boosting, Random Forest, Neural nets etc.) from development, validation, through to deployment in production

Work closely with product managers, software engineers as well as business partners to actively participate in design thinking session

Build and support models that power mission critical applications

Ensure technical solutions follow best practices, are reliable, are easily maintainable and are scalable under sustained peak load

Participate in design and code reviews

Present innovative ideas on how to apply data science to grow the business

Qualifications

Basic Qualifications:

Masters with 3 years of experience or bachelors with 5 years of experience in Computer Science, Statistics, Operations Research, Applied Mathematics, Applied Physics or related field

Experience with modeling processes and determine cause and effect relations

Knowledge of machine learning techniques and parameter optimization

Experience working with development toolsets such as Spark, Python, Java, R, Scala, SQL

Working experience of statistical measures such as confidence intervals, error measurements, development and evaluation of data sets

Excellent communication skills to translate the findings into business recommendations through rich data visualization

Keen attention to detail, and ability to dive deep & analyze potential direction in absence of all required data

Strong analytical abilities and a intellectual curiosity

Ability to balance multiple priorities at a given time

Must be team oriented and a customer first mindset

Self-driven, able to work independently or within a team setting

Preferred Qualifications:

MS in Computer Science, Applied Math, Statistics

Experience with Cloud - Azure (Preferred) and DataBricks

Experience working in distributed computing environment

Experience using deterministic and non-deterministic mathematical programming, constraint satisfaction, advanced supervised and unsupervised learning techniques, natural language processing, markov decision process, and control theory

Exposure to working in a retail, manufacturing, or print solutions

Staples is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, age, sex, sexual orientation, gender identity, national origin, protected veteran status, disability, or any other basis protected by federal, state, or local law.

 Staples retail stores and Staples.com help small business customers make more happen by providing a broad assortment of products, expande...