job_title:Data Scientist
Read what people are saying about working here. 

Do you want to build your brand by working for a leading consulting firm that drives eminence in the marketplace? Are you interested in leveraging your analytical skills and strategic ideas to improve mission execution? If so, Deloitte could be the place for you! Our Federal Strategy and Analytics team brings deep industry expertise, rigorous analytical capabilities and a pragmatic mindset to help solve our client’s most complex business problems. Join our team, and play a key role in helping to design our clients’ roadmap to the future and help transform the Federal marketplace.

Work you’ll do

As a Sr. Consultant within our Analytics team, you will:

Perform project tasks independently, and may direct the efforts of others

Participate in and/or lead the development of deliverable content that meets the needs of the client and contract

Anticipate client needs and formulate solutions to client issues

Review deliverables for accuracy and quality

Provides coaching to junior staff

Contribute to new business proposals and proposal development

Manages own personal and professional development; seeks opportunities for professional growth and expansion of consulting skills and experiences

The team

Analytics & Cognitive

In this age of disruption, organizations need to navigate the future with confidence, embracing decision making with clear, data-driven choices that deliver enterprise value in a dynamic business environment.

The Analytics & Cognitive team leverages the power of data, analytics, robotics, science and cognitive technologies to uncover hidden relationships from vast troves of data, generate insights, and inform decision-making. Together with the Strategy practice, our Strategy & Analytics portfolio helps clients transform their business by architecting organizational intelligence programs and differentiated strategies to win in their chosen markets.

Analytics & Cognitive will work with our clients to:

Implement large-scale data ecosystems including data management, governance and the integration of structured and unstructured data to generate insights leveraging cloud-based platforms

Leverage automation, cognitive and science-based techniques to manage data, predict scenarios and prescribe actions

Drive operational efficiency by maintaining their data ecosystems, sourcing analytics expertise and providing As-a-Service offerings for continuous insights and improvements

Qualifications

Required:

Bachelor's degree in Computer Science, Engineering, Mathematics or other business-related field

3+ years of relevant consulting or industry experience

Experience working independently with minimal guidance

Strong problem solving and troubleshooting skills with experience exercising mature judgment

Proven experience effectively prioritizing workload to meet deadlines and work objectives

Demonstrated ability to write clearly, succinctly, and in a manner that appeals to a wide audience

Proficiency in word processing, spreadsheet, and presentation creation tools, as well as Internet research tools

Knowledge of data mining, machine learning, data visualization and statistical modeling

Experience in analysis packages and programming languages such as R, Python, SQL and SAS.

Ability to obtain and maintain the required Security Clearance for this role

Preferred:

Prior professional services or federal consulting experience

Experience with: Hive, PIG, Hadoop or Tableau

How you’ll grow

At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career. Explore Deloitte University, The Leadership Center.

Benefits

At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.

Deloitte’s culture

Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.

Corporate citizenship

Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.

Recruiter tips

We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.

 Think a Big Four career is nothing but spreadsheets, gray suits, and corporate profits? Look again. Deloitte employs more than 86,000 peo...