job_title:Data Scientist III
Read what people are saying about working here. ------

ABOUT US

--------

We are a group of over 500 dedicated employees, committed to our mission of providing accessible, quality health care that is guided by local innovation. We feel that our work is bigger than ourselves. We leave work each day knowing that we made a difference in the community around us.

Join us at Central California Alliance for Health (the Alliance), where you will be part of a culture that is respectful, diverse, professional and fun, and where you are empowered to do your best work. As a regional non-profit health plan, we serve approximately 350,000 members in Santa Cruz, Monterey and Merced counties. To learn more about us, click here ( http://www.ccah-alliance.org/aboutus.html ) or check out this video ( https://www.youtube.com/watch?v=yI4SyyIimiU ).

------

WHAT YOU'LL BE RESPONSIBLE FOR

------------------------------

Leading the process of designing and developing innovative, data-driven exploratory analysis and predictive and decision models to address business issues related to healthcare management and value-based payment models. You will provide proactive, strategic consultative solutions related to population health and program evaluation and independently collaborates and partners with management, project managers, and IT to develop, implement and manage an assigned project portfolio and will provide subject matter expertise, and assists with providing mentoring and training.

THE IDEAL CANDIDATE WILL HAVE

Certification as a Certified Professional in Healthcare Quality (CPHQ)

Thorough knowledge of statistical software, such as SAS/R/Python

Working knowledge of provider analytics

Working knowledge of SQL and of data visualization tools, such as Tableau

Experience working on Artificial Intelligence projects

WHAT YOU'LL NEED TO BE SUCCESSFUL

Thorough Knowledge of:

Predictive modeling, data mining, and risk adjustment

Statistical techniques and data science

Principles and practices of project management

Statistical software, such as SAS/R/Python

Windows based PC systems and Microsoft Word, Outlook, PowerPoint, and Excel, as well as report-generating software

Program outcomes evaluation metrics, such as National Committee for Quality Assurance (NCQA), Utilization Review Accreditation Commission (URAC), Agency for Healthcare Research and Quality (AHRQ), and/or Leapfrog

Healthcare industry and healthcare information standards such as HL7, LOINC, FHIR, ICD 9/10 and CPT codes, industry standard groupers, such as ETGs, DRGs, and DCGs

Health plan and delivery system operations, healthcare informatics, and healthcare benefits and terminology

Ability to:

Perform new product development from concept to final delivery

Develop new algorithms and modify existing algorithms in order to solve business problems

Identify and analyze database and data processing problems and recommend solutions

Apply business acumen and quickly and effectively assess business situations, risks, and opportunities in order to ensure beneficial outcomes

Manage multiple projects simultaneously, organize work, maintain accurate records, and achieve goals and timelines

Develop data-driven and outcome-based initiatives to improve business decision making

Work collaboratively with individuals at all levels in a matrix organization while supporting multiple customers

Education and Experience:

Master's degree in Data Science, Predictive Analytics, Engineering, Mathematics, Statistics, Computer Science or a related field

Minimum of five years of advanced analytics experience in a healthcare setting which included a minimum of three years of experience building and applying predictive models and performing programming using statistical software or an equivalent combination of education and experience which would provide the required knowledge, skills and abilities may be qualifying. (Note: a Bachelor's degree and two years of additional experience may substitute for the Master's degree).

To read the full position description, and list of requirements click here ( http://www.ccah-alliance.org/positions/Data_Scientist_III.pdf ).

--------------------------------------------------------------------------------------------------------------------------------------------------------

OUR BENEFITS

------------

Medical, Dental and Vision Plans

Ample Paid Time Off

11 Paid Holidays per year

401(a) Retirement Plan

457 Deferred Compensation Plan

Robust Health and Wellness Program

Fresh Fruit Delivery

EV Charging Stations

And many more ( http://benefits.filice.com/centralcalifornia/2018/benguide.pdf )

Applicants must be currently authorized to work in the United States on a full-time basis. "Managed Care is the Future of Health Care”

Our Vision:  To be a recognized leader in creating local health care solutions.  

Our M...