job_title:Data Scientist
A Boston based tech firm is looking for a data scientist, the data scientist will be responsible for building models and running and designing experiments that will help drive business decisions. The ideal candidate will have previous experience with machine learning and will program in Python as well as have experience working with SQL and big data tools. Skills/Requirements: 3+ years in a data science role Advanced degree in computer science, physics or similar fields Programming in Python and SQL Experience working with mobile data is a plus If interested in this role please apply using the link. If you have any questions regarding the roll call Jacob Fischer 617-248-9560. Sthree US is acting as an Employment Agency in relation to this vacancy.