job_title:Data Scientist /Engineer
Read what people are saying about working here. Meet our professionals

CGI: An employer of choice

Position Description:

CGI is looking for a Data Scientist/Engineer to join the team. We have 2 openings, 1 for Bloomfield, CT and 1 for Lafayette, LA.

You'll be a part of the team that supports the organization by embedding deep analytic insights into key decision processes and focusing on the biggest, most complex problems. We are looking for team players with excellent analytic and technical skills and insatiable curiosity about data to support our Data Quality and Data Management efforts in the Big Data space.

What you'll be responsible for :

Support the development and maintenance of the Enterprise Data Management Framework and data metrics, with a focus on Metadata Management.

Use modeling, machine learning and programming skills to generate insights by leveraging large amounts of health care data

Leverage big-data technology to design, prototype, develop and optimize production algorithms

Partner with key stakeholders to understand their needs and build new automated solutions for data identification, data quality, metadata management, data retention

Demonstrate how analytical results are connected to a business problem or objective

Present and provide recommendations to internal teams and stakeholders

Analyzing/measuring the quality of data ingested into the Data Lake and other authoritative data sources

What you'll need:

Strong programming and data manipulation skills

Proficiency in most areas of mathematical and statistical analyses, machine learning, predictive modeling, and data visualization.

A strong ability to communicate technical concepts and insights to business partners

Excellent problem solving skills as well as critical thinking and conceptual thinking abilities

Collaborate with source systems and downstream data consumers to remediate issues and put in place processes to monitor data quality risks

Support and contribute to the Cigna Enterprise Data Management team's overall goals: high quality data, effective data stewardship, robust and reliable metadata, compliance with data governance policy

Deliverables will include reports, detailed and summary analyses, root cause analyses, and improvement proposals.

Experience and Qualification

Experience

Excellent problem solving skills with the ability to design algorithms including data profiling, clustering, anomaly detection, text analytics, and predictive modeling

Strong skills in statistical analyses with abilities in advanced data management and statistical programming using python, R, Java, and/or other languages

Experience with the Hadoop ecosystem, Spark

Familiarity with Agile methodologies

Understanding of cloud platforms like AWS is preferred

Desirable Qualifications

Advanced degree in computer science, statistics, physics, or related quantitative field preferred.

4+ years relevant data science experience

Your future duties and responsibilities:

Support the development and maintenance of the Enterprise Data Management Framework and data metrics, with a focus on Metadata Management.

Use modeling, machine learning and programming skills to generate insights by leveraging large amounts of health care data

Leverage big-data technology to design, prototype, develop and optimize production algorithms

Partner with key stakeholders to understand their needs and build new automated solutions for data identification, data quality, metadata management, data retention

Demonstrate how analytical results are connected to a business problem or objective

Present and provide recommendations to internal teams and stakeholders

Analyzing/measuring the quality of data ingested into the Data Lake and other authoritative data sources

Required qualifications to be successful in this role:

Strong programming and data manipulation skills

Proficiency in most areas of mathematical and statistical analyses, machine learning, predictive modeling, and data visualization.

A strong ability to communicate technical concepts and insights to business partners

Excellent problem solving skills as well as critical thinking and conceptual thinking abilities

Collaborate with source systems and downstream data consumers to remediate issues and put in place processes to monitor data quality risks

Support and contribute to the Cigna Enterprise Data Management team's overall goals: high quality data, effective data stewardship, robust and reliable metadata, compliance with data governance policy

Deliverables will include reports, detailed and summary analyses, root cause analyses, and improvement proposals.

Excellent problem solving skills with the ability to design algorithms including data profiling, clustering, anomaly detection, text analytics, and predictive modeling

Strong skills in statistical analyses with abilities in advanced data management and statistical programming using python, R, Java, and/or other languages

Experience with the Hadoop ecosystem, Spark

Familiarity with Agile methodologies

Understanding of cloud platforms like AWS is preferred

Bachelor Degree

Desirable Qualifications

Advanced degree in computer science, statistics, physics, or related quantitative field preferred.

4+ years relevant data science experience

Skills:

SQL

What you can expect from us: Build your career with us.

It is an extraordinary time to be in business. As digital transformation continues to accelerate, CGI is at the center of this change—supporting our clients' digital journeys and offering our professionals exciting career opportunities.

At CGI, our success comes from the talent and commitment of our professionals. As one team, we share the challenges and rewards that come from growing our company, which reinforces our culture of ownership. All of our professionals benefit from the value we collectively create.

Be part of building one of the largest independent technology and business services firms in the world.

Learn more about CGI at www.cgi.com.

No unsolicited agency referrals please. We are CGI. You may not have heard of us before, but we are one of the world’s largest IT companies and work on projects across a range o...