job_title:Data Scientist Systems Engineer
Read what people are saying about working here. 

Overview

Provide data scientist type expertise to analyze and interpret complex digital data, such as the usage statistics of a website, especially in order to assist a business in its decision-making.

Responsibilities

Assess the data needs of the customer and provide methods and solutions to transform the data into a more usable format that will solve business-related problems using data-driven techniques. This will hugely support this customer’s visualization efforts to display architecture data correlated with programmatic and requirements type data to drive decision making across the Enterprise.

Qualifications

All Candidates must have a TS/SCI clearance with a Polygraph

Individual Capabilities/Experience Required:

Bachelor’s degree or advanced degree in computer science, information systems, engineering or other related discipline plus at least 20 years of systems engineering experience. A Master’s degree or PhD may be substituted for two years of experience. A high school diploma or GED plus 24 years of systems engineering experience would also be acceptable.

The candidate should have extensive experience several of the following areas:

Collecting large amounts of unruly data and transforming it into a more usable format

Solving business-related problems using data-driven techniques

Working with a variety of programming languages, including SAS, R and Python

Having a solid grasp of statistics, including statistical tests and distributions

Staying on top of analytical techniques such as machine learning, deep learning and text analytics

Communicating and collaborating with both IT and business

Looking for order and patterns in data, as well as spotting trends that can help a business’s bottom line

Individual Capabilities/Experience Desired:

Be an expert in their own field, and knowledgeable about other related areas

Have a software engineering background

Have a familiarity with data visualization tools like matplotlib, ggplot, d3.js and/or Tableau

Be able to work with top-level government management and to work as a team member

Possess strong in writing and communications skills

An Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.