job_title:Machine Learning AI Data Scientist and Engineer
Read what people are saying about working here. 

EBSCO Information Services (EIS) provides a complete and optimized research solution comprised of e-journals, e-books, and research databases — all combined with the most powerful discovery service to support the information needs and maximize the research experience of our end-users. Headquartered in Ipswich, MA, EIS employs more than 3,300 people worldwide. We are the leader in our field due to our cutting-edge technology, forward-thinking philosophy, and top-notch workforce. EIS, a division of EBSCO Industries Inc., based in Birmingham, AL, is ranked in the top 200 of the nation’s largest, privately held corporations according to Forbes magazine. EBSCO is a company that will motivate you, inspire you, and allow you to grow. We are looking for the best. If you are too, we encourage you to explore our unique opportunities.

As Machine Learning AI Data Scientist and Engineer, you will play a key role, responsible for shaping the outreach to business unit teams that would be executing on EIS’s MLAI strategy for delivering new Machine Learning and AI to our product set enhancing end user experience while augment market presence and position You will be passionate about new product/service development, uncovering internal, market and customer needs, lean/agile processes and user experience. You will be familiar with market research design thinking methodologies. You will be excellent at cultivating relationships across a broad set of business functions and capabilities. You will guide and inspire individuals from across the business. The role is a critical balance of visioning, communicating, driving and orchestrating that vision to real product and service outcomes.

Primary Responsibilities of the Machine Learning AI Data Scientist and Engineer:

Develop evidence-based processes for evaluating and market testing new product ideas following Design Thinking and Lean/Agile principles.

Always start with the voice of the user and customer from outside the company to the rest of our organization.

Understand what is happening with our competitors and broader industry.

Evaluate the market potential of new product ideas/prototypes and develop plans for ones that are viable/have significant market potential.

Work collaboratively with the EBSCO research team to plan and implement research as needed for evidence-based decisions related to new product development and product management.

Communicate business needs and desired outcomes to a project team and marshal initiatives from inception to release.

Shepard ideas through the new product and/or service development process.

Collaborate effectively up and down the organization in an open, transparent and fact-based manner.

Present results and plans to key stakeholders up and down the business.

Assess business needs and goals, get consensus on project costs and projections.

Ability to create business cases and product-line P&Ls.

Work to develop go to market plans, including pricing and positioning strategies.

Provide input into and influence long range plans.

Work closely and collaboratively with senior leaders in Product Management, Sales & Marketing, Customer Satisfaction, Technology, Content Management and other teams across the business.

Serves as the company’s capabilities and solution ML and AI subject matter expert in EIS Business

Conducts due diligence with stakeholders on ML/AI targets, and reports to key stakeholders

Collaborates with internal customers, key stakeholders, to conduct customer and stakeholder discovery to define the evolution EIS ML/AI, strategy and the creation of an appropriate roadmap, identifying key milestones and its integration into EBSCO systems.

Develops hands-on, in-depth knowledge of commercial products, Cloud /Solutions, trends, and maintain technical analysis of competitive strengths and weaknesses of each.

Supports the development of implementation plans directly involved with the special initiatives and ML/IA efforts

Demonstrates knowledge of appropriate options for the evolutions of EIS Business strategies

Works with key stakeholders in the creation of EPICs, Capabilities, Solution Increment Intent that reflect technical understanding any and all ML/AI efforts.

Role Based Competencies:

 Extensive NLP knowledge and supporting development capabilities

A practical knowledge of data wrangling/preparation

Perform necessary aggregation, analysis, and preparation of training datasets

Practical knowledge of a few common ML libraries, especially in Python and R, supporting the ML scientist

A general knowledge of ML, ML Tooling (specifically AWS SageMaker, MLFlow etc

Stay up to date on the latest research (via research papers, blogs, etc.) and ML-related development products

The ability to code up algorithms presented in research papers in order to test out new discoveries

The ability to work effectively with the teams implementing the productionized code

An in-depth knowledge of ML algorithms: how they work, their proper use cases, limitations, etc.

Practical knowledge of a few common ML libraries, especially in Python (numpy, scikit-learn, tensorflow, pytorch, etc.)

Practical knowledge of data wrangling/preparation

General knowledge of data analysis and NLP

General knowledge of scalable systems

NLP Specific knowledge

An in-depth knowledge of data analysis and NLP

A practical knowledge of data wrangling/preparation

Perform necessary aggregation, analysis, and preparation of training datasets

Practical knowledge of a few common ML libraries, especially in Python, for supporting the ML scientist

A general knowledge of ML

Analytics specific knowledge

Perform A/B testing to provide feedback on systems making use on the ML services

Monitor the quality of the ML systems

Cultural Competencies:

Drive: Cares intensely about EBSCO’s success, is tenacious and will not be denied success, finishes and persists until the task is complete, gives 100%, inspires others with thirst for excellence.

Positive Attitude: Displays a ‘can do’ attitude, sees ‘bad news’ and problems as opportunities to improve, doesn’t tolerate negativity, doesn’t complain but provides constructive criticism, sees the glass ‘hall full.’

Eagerness to Understand: Learns rapidly and eagerly, seeks to understand our strategy, markets, customers and suppliers, is broadly knowledgeable about business and strategy, contributes effectively outside of specialty, contributes effectively outside area of specialty, understands how work relates to company goals to make improvements consistent with these goals, follows facts and draws logical conclusions even if those conclusions differ from the status quo.

Sound Judgement: Makes wise decisions despite ambiguity, identifies root causes and gets beyond treating symptoms, separates what must be done well now and what can be improved later, displays solid logic and common sense, focuses on long-term consequences and not just the short-term

Collaboration: Collaborates with others to help maximize work accomplished by the group, embraces individual’s different styles and finds time to help colleagues, realizes that seeking and listening to the opinion of others gains insight and builds team accountability, shares information broadly so that everyone benefits, seeks the best ideas for EBSCO regardless of their source and understands that ego is a career killer.

Open Communication: Communicates directly with fact-based positions while avoiding unnecessary confrontation, willing to tell people what they need to hear in a respectful way, is concise and articulate in speech and writing, treats people with respect independent of their status or views, says what you think in a professional manner, listens well to better understand.

Accountability: Self motivating, self-aware, self-disciplined and self-improving, proactively does what needs to be done, acknowledges problems, takes responsibility, determines what can be done to solve the problem, acts and demonstrates the ‘See It, Own It, Solve It and Do It’ characteristics described in The Oz Principle.

Trust & Respect: Assumes the best in people and their intent to do the right thing, communicates professionally always, treats others as though they like to be treated, experiments, takes initiative and learns from mistakes, doesn’t look to blame individuals, but rather seeks fault in the systems and processes that allow problems to occur and fixes them, gives credit to those deserving of it.

Required Qualifications:

BA or BS or MS (preferred) in Math, Computer Science or Engineering or related field

10+ years solutions and technical implementation, analysis and management experience

Preferred Qualifications:

4+ years’ working experience in Agile methodology, Enterprise Agile, LESS, DA(D) or SAFe

EBSCO Industries, Inc.is an equal opportunity employer and complies with all applicable federal, state, and local fair employment practices laws. EBSCO strictly prohibits and does not tolerate discrimination against employees, applicants, or any other covered persons because of race, color, sex (including pregnancy), age, national origin or ancestry, ethnicity, religion, creed, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class. This policy applies to all terms and conditions of employment, including, but not limited to, hiring, training, promotion, discipline, compensation, benefits, and termination of employment.

EBSCO complies with the Americans with Disabilities Act (ADA), as amended by the ADA Amendments Act, and all applicable state or local law.

View EEO PDF