job_title:Data Scientist Intern
Read what people are saying about working here. 

Internship

When you join Varian, you’re joining an organization with nearly $3 billion in annual revenue, and more than 6,500 team members across more than 30 countries. You’ll be backed by a culture that is centered on fostering your creative potential, and experience the full support of an organization and leadership committed to inspiring you to do your best work. Bring your talent to a place where your work will help fight cancer. Join Varian’s Oncology Systems team, and the work you do can make a difference by helping to create a world without fear of cancer. We develop and manufacture products and solutions that innovate, support and streamline cancer-fighting solutions worldwide. Our teams have a common drive to help others, and a passion for excellence. Join Varian and add your talent to the fight against cancer.

Job Description

This is an opportunity to learn how to evaluate various image manipulation algorithms, learn how to obtain and execute the relevant code base, and learn how to test algorithm efficacy in a context relevant to a specific medical application.

This position will be involved with medical image analysis using Artificial Intelligence / Deep Learning methodologies. Tasks will include literature reviews of various techniques, obtaining relevant open-source code, processing Varian's medical images with that code, and documenting results. A large objective for this internship is quantifying the performance of certain AI/DL algorithms. To achieve this goal, the intern will review conference proceedings describing what various algorithms are supposed to accomplish; will select an algorithm that appears to suit Varian's needs, will obtain the relevant open-source code, will test that code against Varian's database of medical images, and will write-up the obtained results.

Job Requirements

Interest in pursuing a career in machine learning, data science, or image analysis

Strong analytical skills

Proficiency in Python programming

Some exposure to a deep learning toolkit, such as Tensorflow or PyTorch

Become part of our team

At Varian, our culture is centered on fostering the creative potential of every employee through teamwork and collaboration. Our technologies touch millions of lives every day, and this inspires us to do our best work – every day. By using your talent, ambition and creativity, you can build a career that allows you to make a real difference in people’s lives. You’re just one click away from the most impactful work you’ll ever do. Apply now and join our mission to help save lives. Someone, somewhere, will be glad you did.

Business Unit Name

Oncology Systems (ONCG)

Location-State

California

Auto req ID

15058BR

Job Type

Intern (Apprentice)

EEO Policy

All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, national origin, protected veteran status, or on the basis of disability.

 Varian Medical Systems (VAR) of Palo Alto, California, USA, is the world leader in radiation oncology treatments and software. These medi...