job_title:Data Scientist
Ref ID: 00420-9501789530 Classification: Database Analyst Compensation: DOE We are looking for a Data Scientist for a contract to hire position where your primary focus will be in applying data mining techniques, doing statistical analysis, and building high-quality prediction systems based on a cloud platform. In this role, you should be highly analytical with a knack for analysis, math and statistics. Critical thinking and problem-solving skills are essential for interpreting data. We also want to see a passion for machine-learning and research. If interested, please send resumes to [Click Here to Email Your Resumé] - 408-271-9063