job_title:Lead Data Scientist
Read what people are saying about working here. 

Deloitte Transactions and Business Analytics LLP seeks a Lead Data Scientist in McLean, VA.

Work You’ll Do

Interface with internal audit, business, IT, and members of executive management to design and implement solutions. Research and implement solutions using Natural Language Processing and Cognitive capabilities for identifying the underlying meaning of the unstructured regulatory content, to perform semantic similarity analysis with any other text content and classify the obligations into different categories. Develop and maintain enterprise level web-based platform that hosts a cognitive solution, identifying underlying requirements from unstructured data. Deployment of proof of concepts using advanced analytics, e.g. algorithms in Java, J2EE, SAS, SPSS, Python, R, VBA, Excel, and other tools as required by the client’s problem and environment. Assist in preparing project plans and weekly status reports. Coach and mentor junior team members. Communication and presentation of the cognitive solutions/models built to solve the business problems. Help to identify and evaluate complex business process and technology risks. Perform multiple forms of advanced analyses, including text analytics, machine learning, social-science modeling and statistical analysis, and parametric and non-parametric statistical models and techniques.

#LI-DNI

Requirements

Bachelor's (or higher) degree (or higher) in mathematics, computer science, information systems, engineering, finance, accounting, business administration or related field (willing to accept foreign education equivalent).

Eighteen months of experience with text mining, data analytics and modeling, and data visualization.

Experience must include eighteen months of:

Designing algorithms that require different models/methods to be used in text analytics;

Developing proof of concepts utilizing text mining/analysis algorithms using Natural Language Processing (NLP) techniques;

Utilizing data analysis software, including SAS, R, SPSS, MATLAB, Qlikview, Excel, and Access, to prepare presentations for clients;

Utilizing software development experience in JAVA, J2EE, Python, and Oracle SQL Server to design and develop enterprise level web applications that provide cognitive solutions to client's business problems;

Utilizing Java's Spring framework and Python packages, including Wordnet, Genism, Nltk, and Scikit-learn, to create customized Cognitive/AI tools to automate regulatory compliance using NLP;

Performing risk analysis and reliability assessments to provide cognitive and automation solutions using analytic and programmatic methods; and

Preparing dashboards and charts using Tableau to provide comprehensive and visual representation of complex reports.

Position requires approximately 50% travel.

Benefits

At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.

Deloitte’s culture

Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.

Corporate citizenship

Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.

Recruiter tips

We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. We also suggest that you brush up on your behavioral and case interviewing skills and practice discussing your experience and job history with a family member, friend, or mentor. Check out recruiting tips from Deloitte professionals.

 Think a Big Four career is nothing but spreadsheets, gray suits, and corporate profits? Look again. Deloitte employs more than 86,000 peo...