job_title:Data Scientist
Read what people are saying about working here. 

Foods people love. The life you imagined. And the culinary capital

We are writing a new chapter in our journey; Nestlé USA has opened its new U.S. headquarters in Arlington, Virginia, directly across from Washington, D.C. As a part of this extraordinary moment, you have the opportunity to help build the Nestlé USA of today, and tomorrow.

Our new home in the D.C. area offers close proximity to world class restaurants, shopping, and museums. You are steps away from the world’s largest museum, the Smithsonian, and renowned national landmarks such as the Washington Monument.

Nestlé USA is transforming what we do, how we do it, and where we work. Now is the time to define your future, and ours, too. Find your fulfilling personal and professional life, matched with our competitive benefits, focus on innovation and limitless opportunities to learn and advance your career.

Discover the ways that Nestlé USA values and supports our employees and community. Giving back continues to be a part of the Nestlé tradition. As the world’s leading nutrition, health and wellness company, our focus is not only about nourishing our customers, it’s about enriching you.

 POSITION SUMMARY:

The Data Scientist will utilize a blended approach of statistical, predictive, and optimization modeling methodologies to lead new analytical approaches and develop recommendations to solve a broad spectrum of Operational Supply Chain challenges. The overall objective will be to imbed advanced analytical solutions into everyday decision support tools, with the goal of enabling diagnostic evaluation, predictive planning, and prescriptive decision making in everyday problem solving across the end-to-end supply chain functions.

Assist in model development, evaluation, and deployment to support operational decision making across Nestlé’s Supply Chain.

Introduce Machine Learning methodologies across a wide breadth of business use cases

Acquire deep understanding of business problems and translate them into appropriate mathematical depictions.

Act as an internal consultant by integrating with departmental customers to identify opportunities, scope and define the business problems, performing data analysis, and generate self-service solutions to address needs.

Interpret the results, draw conclusions, and present findings / recommendations to appropriate groups to help identify actionable steps to be taken across the Supply Chain cross-functional and leadership teams

Mentor more junior staff, guide predictive model development across team, define how customers use the models, and train users on integration.

PRIMARY RESPONSIBILITIES:

% OF TIME

Modeling – 40%

Develop advanced analytics applications from use case concept to experimental design to industrialization / deployment to end users.

Develop, maintain, and enhance machine learning models across a wide breadth application

Collect, cleanse, and understand complex data sources to enable proper analytical modeling

Research, design, develop, test, and implement data science methodologies across a wide range of business applications. Define and develop programming for self-service decision support solutions that leverage predictive, prescriptive, and scenario optimization tactics.

Project Management – 20%

Manage Special Projects, Pilots, Proof of Concepts, and Ad-hoc project work

Participate in the evaluation, intake, design, and integration strategy between multiple Supply Chain functions and data sources for varying Nestlé businesses.

Conduct proper stakeholder management to ensure all parties are aligned and updated throughout project life cycle

Integration – 30%

Design and build advanced visualization tools that will simplify the outputs of the models, with the goal of being integrated into a self-service operational model across the business stakeholders. •Develop professional presentations and project status reporting appropriate for their intended audience.

Training / Development – 10%

Coach analysts in addressing modeling issues identified by the business stakeholders. Provide analytics knowledge and support to the Supply Chain business network.

SUPERVISION RECEIVED:

Perform responsibilities described herein under the supervision of a Manager relying on the expertise of the full team and business stakeholders.

SUPERVISION GIVEN:

Will mentor and coach junior team members.

REQUIREMENTS AND MINIMUM EDUCATION LEVEL:

A graduate degree in statistics, mathematics, economics, engineering, business or related discipline is required.

EXPERIENCE & SKILLS:

5+ years of experience, or 2+ years after Graduate Degree

Experience working in a Supply Chain related support function is preferred

Proven track record of applying Machine Learning techniques beyond experimentation, with examples of integrating into business operations

Strong examples of applying statistical and data mining techniques to uncover new insights that were applied to business decision making

Strong analytical aptitude with a proven ability to identify opportunities through both solo experimentation and direct collaboration with business stakeholders

Experience with large implementations of new technologies, such as Azure and/or ERP (especially SAP) systems

Technical Skills:

SQL

Azure

Examples of applying R and/or Python beyond educational training and integrated into business operations

Other Programming Languages: C, C++, C#, Javas

Interpersonal Skills:

Proven examples of developing, selling, and sharing modeling concepts across team members to drive adoption and implementation beyond personal use

Experience in a mentorship type role, focused on driving contribution beyond their own models and projects

Good facilitation and presentation skills, including training delivery.

Excellent oral and written communication skills, organizational and time-management abilities.

High initiative, self-starter, and able to work with limited supervision.

#LI-MS1

The Nestlé Companies are equal employment and affirmative action employers and looking for diversity in qualified candidates for employment.

 Nestlé is the world's largest food and nutrition company. Founded and headquartered in Vevey, Switzerland, Nestlé originated in a 1905 me...