job_title:Data Scientist
Ref ID: 01500-0010857679 Classification: Business Analyst Compensation: DOE Robert Half Technology seeking an innovative and highly motivated Data Scientist in Des Moines, IA! This Data Scientist will join a talented research and development team tasked with analyzing data, identifying trends while working closely with developers. As the Data Scientist, you will be responsible for utilizing scientific and high-performance math libraries to translate data science ideas into working code solutions that can be migrated into production systems. For immediate and confidential consideration, please email a current resume to [Click Here to Email Your Resumé] today!