job_title:Data Scientist
Read what people are saying about working here. 

The Data Scientist will be responsible for direct administration and management of the organization’s cloud technology systems, platforms, and programs. The Data Scientist will perform independent and professional-level cloud storage systems development, implementation, and maintenance in support of the Information Technology Department, and its varied operations.

Duties and Responsibilities:

Responsible for design, implementation, automation, maintenance, and troubleshooting of cloud-native applications and infrastructure

Develops automation scripts for efficient deployment and operations of cloud and virtualization systems

Develops and conducts testing of cloud and virtualization systems

Writes and modify scripts to resolve complex tasks quickly and avoid repetitive tasks

Maintains technical expertise relevant to industry standards and best practices in cloud computing

Evaluates and reports on new cloud and virtualization technologies to enhance capabilities of cloud- based and virtualized services

Other duties as assigned

Minimum Qualifications: (To perform this job successfully, an individual must be able to perform each essential duty satisfactorily.)

Bachelor’s Degree or higher in a technical discipline such as computer science, engineering, or mathematics

1+ years of experience

Demonstrable experience working with Big Data (both structured and unstructured data) in a Cloud Computing environment to include data preparation, advanced analytics, text analytics, machine learning and AI

Experience in both Relational Databases (RDBMS) and NoSQL databases such as MongoDB, Couch, Neo4J, etc. in support of big data / cloud computing.

Experience in software development with relevant Python experience to include both back end / data access and front end (GUI) experience. Django experience is a plus

Experience in the development of data visualization applications driven by big data in a cloud computing environment.

Experience with Geospatial applications such as ArcGIS, Google Earth and/or open source JavaScript applications such as Open Layers, leaflet, etc.

Knowledge, Skills and Abilities:

Able to clearly and fluently translate their technical findings to a non-technical team

Ability to obtain a Top-Secret Clearance

Deep understanding of system integration and architecture

Physical Demands:(The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.)

While performing the duties of this Job, the employee is regularly required to sit and talk or hear. The employee is frequently required to walk; use hands to finger, handle, or feel and reach with hands and arms. The employee is occasionally required to stand; climb or balance and stoop, kneel, crouch, or crawl. The employee must occasionally lift and/or move up to 25 pounds. Specific vision abilities required by this job include close vision.

Work Environment: (The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job.)

The employee will normally work in a temperature-controlled office environment, with frequent exposure to electronic office equipment.

During visits to areas of operations, may be exposed to extreme cold or hot weather conditions. Is occasionally exposed to fumes or airborne particles, toxic or caustic chemicals, and loud noise.

Chenega Corporation and family of companies is an EOE.

Equal Opportunity Employer Minorities/Women/Veterans/Disabled/Sexual Orientation/Gender Identity

Native preference under PL 93-638.

We participate in the E-Verify Employment Verification Program.

Recruiter Melissa Gendreau

 As the most successful Alaska Native Village Corporation, Chenega Corporation figures prominently in the diverse government services cont...