job_title:Data Scientist
Read what people are saying about working here. 

Overview

This is a contingent offer for the Joint Program Executive Office, Chemical, Biological Defense, Joint Enterprise Omnibus Business & Analytical, Engineering & Technical, Information Technology (JE-OPETS). JE-OPETS has provided the professional civilian personnel to supplement and support program management, systems engineering, and technical assistance requirements as needed to facilitate systems development and life cycle management activities across the JPEO-CBD Enterprise.

Responsibilities

This employee shall serve as an operations research analyst, performing all aspects of Price and Performance Modeling (P&PM), to include database development and management per the above.

Qualifications

Eight (8) years of general experience and five (5) years of experience in a program office or similar organization

1. The contractor shall possess demonstrate knowledge working with database management systems (e.g., Oracle, SQL Server, etc.)

2. The contractor shall possess the capability to write scripts to retrieve data from a database management system (e.g., SQL Statements)

3. The contractor shall possess 2 years of familiarity with scripting languages (i.e., Java Script, Python, and R).

4. The contractor shall possess an understanding of, and proficiency in using, models/simulations to conduct analyses and produce Multi-Variant Decision Analysis.

5. The contractor shall perform mathematical, statistical and/or analytical methods to support the capability to synthesize, manipulate and/or consolidate large amounts of data.

 Systems Planning and Analysis, Inc. (SPA) is a privately held professional services company headquartered in Alexandria, VA, USA, with cl...