job_title:Enterprise Data Scientist (PERM)
Read what people are saying about working here. 

Req Id: 131096

As an Enterprise Data Scientist at Micron Technology, Inc., you will work shoulder-to-shoulder in a world-class IT team of data engineers, business intelligence experts, and software engineers to discover data insights that were unobservable in traditional BI solutions. You will draw from a broad background of data-mining techniques in mathematics, statistics, information technology, machine learning, data engineering, design of experiments (DOE), visualization, and text mining to discover insightful patterns in data. In this position, you will take on exciting projects from all business areas at the company, working across enterprise business processes to bring data science methods to opportunities in sales, supply chain, IT, finance, marketing, and other business areas.

Your responsibilities will include, but are not limited to:

Understanding business strategy to develop a clear vision of data science potential.

Collaborating with data engineers and business process experts to access existing data in data warehouse and big data environments.

Developing, tuning, and deploying predictive models that explain or predict business outcomes.

Preparing and delivering presentations with data visualizations and business conclusions.

Minimum Qualifications:

Knowledge or experience with R statistical software.

Knowledge or experience with Python for statistics/machine learning.

Knowledge or experience implementing cross-validation and bootstrap validation algorithms for classification and regression problems in R, Python, or other statistical software.

Knowledge or experience extracting and joining tables from a SQL database.

Knowledge or experience tuning and fitting a regularized regression model in R, Python or other statistical software; tuning and fitting decision tree models, including classification and regression trees, random forests and tree-based boosting algorithms in R, Python or other statistical software; and tuning and fitting an artificial neural network using Tensor Flow, Keras, MXNet, or similar network.

Knowledge or experience implementing standard text analytic methods including lemmatization, part of speech processing, sentiment analysis, TFIDF, topic modeling, etc.; implementing and interpreting a Bayesian model using STAN, BUGS, JAGS or similar; and implementing model selection and fitting of time series models such as ARIMA and state space models in R, Python or other statistical software.

Knowledge or experience designing and implementing graphical representations of patterns in data and analysis results in R, Python or other statistical software.

Knowledge or experience implementing and training reinforcement learning algorithms.

Knowledge or experience implementing standard unsupervised learning algorithms such as hierarchical and k-means clustering, DBSCAN, and PCA in R, Python or other statistical software.

Knowledge or experience with experimental design, power calculations, and hypothesis testing methodologies, and implementing these techniques in R, Python or other statistical software.

All job offers will be contingent upon a successful drug screening and background check.

Work Location: 8000 S. Federal Way, Boise, ID 83716

Hours of work: Usually 8 a.m. to 5 p.m., Monday through Friday

Degree Required: MS or equivalent foreign education

Academic Discipline(s): Computer Science, Engineering, Economics, Mathematics, Research Science or Statistics

Experience Required: None

OR

Degree Required: BS or equivalent foreign education

Academic Discipline(s): Computer Science, Engineering, Economics, Mathematics, Research Science or Statistics

Experience Required: Two years of experience

Alternate Occupations

Accepted: Computer Science, Engineering, Economics, Mathematics, Research Science or Statistics

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran or disability status.

For US Sites Only: To request assistance with the application process and/or for reasonable accommodations, please contact Micron’s Human Resources Department at 1-800-336-8918 or 208-368-4748 and/or submit: Job Information Request Form to: TJA@micron.com.

Keywords: Boise || Idaho (US-ID) || United States (US) || Technology Development || Experienced || Regular || Engineering || Not Applicable ||

 It’s About Memory    http://www.micron.com/jobs

Today’s demanding applications require not just more memory, but new memory
innovatio...