job_title:Data Scientist
Ref ID: 04812-9501788417 Classification: Database Analyst Compensation: DOE Please send resumes to [Click Here to Email Your Resumé] Robert Half Technology is looking for an experienced Data Scientist for a contract to full time opportunity in San Jose. (No third party agency inquiries)