job_title:Data Scientist
Read what people are saying about working here. 

Job Description:

Responsible for enabling analysis, modeling, and optimization through producing information products. Involved in the research and development efforts. Primary requirement is not related to traditional programming or systems analysis skills, but to the ability to support the creation of sophisticated, value-added analytic systems that support revenue generation, risk management, operational efficiency, regulatory compliance, portfolio management, and research. These systems must overcome issues of complex data (e.g., VLDB, multi-structured, "big data", etc.) as well as deployment of advanced techniques (e.g., machine learning, text mining, statistical analysis, etc.) to deliver insights. This role often possesses a degree in hard science or another heavy quantitative business or social discipline. Able to work independently or in a team on complex projects.

Position Summary

We are looking for Data Scientists to join our newly formed AI Solutions team under the Wealth Management & Platform Technology. This team is responsible for providing analytical solutions and deliver AI transformation to a wide range of the business we support.

Key Responsibilities

Work with business SMEs to understand data requirements and translate them into predictive models and analytical tools.

Develop state-of-the-art software tools to collect, and analyze large volumes of structured and/or unstructured data to streamline business processes.

Apply techniques in natural language processing and applied mathematics to develop text classification tools to automate the existing manual review of the documents.

Present information using data visualization techniques and communicate findings and mine useful insights.

Assess the effectiveness and accuracy of new data sources and data gathering techniques.

Develop processes and tools to monitor and analyze model performance.

Required Skills

Candidate must possess an advanced graduate degree in Engineering, mathematics, statistics, computer science, actuarial science, economics or related technical field. Strong background in machine learning, hypothesis testing, regression analysis, statistics, or probability at the graduate school level or higher, as well as experience creating predictive analytics with noisy data. Background in text analytics, news aggregation and natural language processing.

1-2 years of experience and knowledge in the field of quantitative research and the specialized area of financial engineering, data science, or risk analytics as it relates to the securities industry. Knowledge of predictive model development and oversight.

Experience with and ability to work with data including rapid prototyping and coding skills using common data scientist tools (e.g., Python/R, Plotly, Shiny, Presto, Tensorflow, Keras, pyTorch)

Strong knowledge of advanced statistical methods, Bayesian learning techniques, pattern recognition and outlier detection algorithms, and predictive modeling methods including decision trees and random forest approaches.

Knowledge of financial engineering to develop, maintain and/or validate models used for forecasting, valuation, instrument and strategy selection, portfolio construction, and risk management covering a wide range of financial instruments, including equities, fixed income, currencies, futures, commodities, and/or derivatives.

Proficient communication skills both orally and in writing with stakeholders of varying analytics skill and knowledge levels.

Desired Skills

Working knowledge of R, Python, Java

Exposure to algorithm development

Experience in IT Business management functions

Scrum Certification is Preferred

Shift:

1st shift (United States of America)

Hours Per Week:

40
 Bank of America Corporation is a bank holding company. Through its banking subsidiaries (the Banks) and various non-banking subsidiaries ...