job_title:Data Scientist
Job requirements/ skills:﻿

Strong analytical skills and expertise with analytical and database tools such as R, SAS, MS SQL, MySQL, PostgreSQL, etc.﻿ 3+ years of relevant experience is a must.

Masters level education in quantitative fields (Math, Statistics, Operations Research). Algorithm design experience is desired, but is not a requirement. However, must be versatile in implementing algorithms in two of the following: R, SAS, Phython or MATLAB.

Strong Communication skills

Extensive experience with analyzing online and click stream data

Hadoop, MapReduce, Hive and Hbase, AWS is a plus

Tableau, Microstrategy or any other leading visualization tools

Please email your resume to: IAmTheWiz@DataQuantist.com including the Job ID and Title in the Subject line.