job_title:Applied Economist / Data Scientist
Job Description

Join a team of passionate Data Scientists to advance the state of the art in novel machine learning approaches and data science tools for processing satellite images!

You should have a proven track record of creatively solving difficult problems and you should enjoy spending your time writing code and producing results. Having an experience with big data analysis, image processing, deep neural networks and cloud computation is a great plus.

Responsibilities:

Applied research in the context of development and evaluation of macroeconomic indices on the basis of remote sensing (Big Data)

Design and implementation of statistical models

Qualifications

Strong economic background

Experience with macroeconomic indices advantage

Strong background in statistics

Ability to perform evaluation of statistical models

Statistical programming skills

Self-motivated, creative, willing to learn and solve challenging tasks

Experience with Big Data analytics advantage

Additional Information

Joining Spaceknow, you will join a young team of talented and highly motivated people who strive to make an impact on the world but also have fun along the way.

Do not hesitate to send links of your contributions to FOSS projects or of any other relevant work.