job_title:Sr Data Scientist Fraud Detection
Read what people are saying about working here. 

Neustar, Inc. is a leading global information services provider driving the connected world forward with trusted, holistic identity resolution. More information is available at https://www.home.neustar .

Job Requisition:

R-2199 Sr Data Scientist Fraud Detection (Open)

Primary Location:

SAN FRANCISCO

Job Description:

As a global information services provider and leader in Identity Solutions, we know how to connect people, places, and things. Our marketing, fraud/risk, security, registry, and communications solutions help over 12,000 clients grow and guard their businesses. More information is available at https://www.home.neustar .

Job Requisition:

Sr Data Scientist, Fraud Detection

Primary Location:

San Francisco or another major Neustar office in the US

Job Description:

The Sr Data Scientist will work on challenging problems extracting actionable information out of the many data sources available to Neustar. He/she will focus on Risk and Fraud, and will be involved in projects from end-to-end, including data ingestion and curation, hypothesis development, feature engineering, and model development and evaluation. The team will be integral to the development of automated real time anomaly and fraud detection systems.

Sr Data Scientists create prototypes of new algorithms and support Engineering teams in productizing these capabilities. Sr Data Scientists work closely with various teams including data acquisition, data products, other data sciences and various business units including marketing, security, and internet of things to ensure implementation of capabilities that enable the organization’s vision.

Responsibilities:

Algorithm Development: Develop a deep understanding of all the data relevant to the problem to be addressed. Establish deterministic and probabilistic linkages between data sources and develop ways to extract and summarize the sought information in the data using a wide variety of statistical, data mining and machine learning techniques.

Prototyping: Create prototypes of productizable ways to perform the analysis at scale, provide documentation and help educate your colleagues in different function about the solution

Support Implementation: Closely work with product, engineering and client teams to incorporate Data Science capabilities into Neustar’s products and services

Experience and Qualifications:

Masters’s degree in Data Science, Statistics or a related field (we will consider applicants with a Bachelor’s degree and relevant work experience as well)

Hands on experience on Fraud/Risk project is must. Emphasis is on on-line and off-line identity fraud

At least three years of experience working on data-intensive analytics solutions & more than 5 years of overall experience.

Solid understanding of data mining and statistics concepts and familiarity with real-world applications of these techniques.

Hands on experience in Machine Learning

Solid knowledge of SQL in its various forms for traditional databases and distributed computing environments

Experience working with commercial and/or open source statistics and data mining packages

Experience working on large distributed datasets using Hive SQL, Spark, Python

Experience working with modeling languages such as SAS, R, Python

Strong written and oral communication skills

Strong inter-personal collaboration skills. Being able to both work in groups or as an individual contributor

General curiosity, a willingness to experiment, pragmatism and the ability to handle ambiguity

About Us

Every day, the world generates roughly 2.5 quadrillion bits of data. Neustar isolates certain elements and analyzes, simplifies and edits them to make precise and valuable decisions that drive results. As one of the few companies capable of knowing with certainty who is on the other end of every interaction, we’re trusted by the world’s great brands to make critical decisions some 20 billion times a day. We help brands to send timely and relevant messages to the right people. Because we can authoritatively tell a client exactly who is calling or connecting with them, we make critical real-time responses possible. And the same comprehensive information that enables our clients to direct and manage orders also stops attackers. We know when someone isn’t who they claim to be, which helps stop fraud and denial of service before they’re a problem. Because we’re also an experienced manager of some of the world’s most complex databases, we help clients control their online identity, registering and protecting their domain name, and routing traffic to the correct network address. By linking the most essential information with the people who depend on it, we provide more than 12,000 clients worldwide with decisions—not just data. More information is available at https://www.home.neustar.

Diversity

Diversity, inclusion and teamwork are second nature to Neustar; and these values permeate our entire business structure. Neustar is committed to creating an environment where a wide spectrum of opinions and beliefs are actively sought, listened to and respected. Further, our talented workforce draws from the many geographic areas and markets in which Neustar operates worldwide, which represents a distinct competitive advantage. The rich and varied personal and professional backgrounds of our employees make Neustar a dynamic and rewarding company at which to build a career. We invite you to join us.

Neustar does not accept unsolicited resumes from external firms or agencies. Neustar will not be responsible for placement fees associated with unsolicited resumes.

DIVERSITY

Diversity, inclusion and teamwork are second nature to Neustar; and these values permeate our entire business structure. Neustar is committed to creating an environment where a wide spectrum of opinions and beliefs are actively sought, listened to and respected. Further, our talented workforce draws from the many geographic areas and markets in which Neustar operates worldwide, which represents a distinct competitive advantage. The rich and varied personal and professional backgrounds of our employees make Neustar a dynamic and rewarding company at which to build a career. We invite you to join us.

EOE of Minorities/Females/Vets/Disability

Neustar, Inc. considers all applicants for employment without regard to race, color, religion, sex, national origin, age, disability, sexual orientation, or status as a Vietnam-era or special disabled veteran in accordance with federal law and other state and local requirements. Neustar, Inc., complies with applicable state and local laws prohibiting discrimination in employment and provides reasonable accommodation to qualified individuals with disabilities in accordance with the American with Disabilities Act (ADA) and applicable state and local laws.