job_title:Data Scientist, Digital Health & Wellness
Read what people are saying about working here. 

We are looking for a Data Scientist located in New Brunswick, NJ at the World Headquarters campus of Johnson & Johnson.

Johnson & Johnson Health and Wellness Solutions (JJHWS) is a center of excellence for the Pharmaceutical, Medical Devices and Consumer sectors, focusing on consumer engagement and behavior modification, leveraging behavioral science, data science and a common digital/IT platform. JJHWS will partner closely with each sector's strategic customer and franchise account groups to help guide the development of offerings to payers, providers and retail customers globally.

You will report to the Director of Data Science and be part of the world-class Behavior Science Team. The Behavior Science Team partner with the Enterprise Solutions and Commercial Teams to help build the product portfolio. They share research results and scientific insights in top journals and conferences to demonstrate thought leadership and generate marketing claims.

In this role, you will be a disciplined thinker, highly motivated, self-starter who possesses strong background in research methods, statistics, and data science. You will be working on proprietary and state-of-the-art algorithms to solve meaningful healthcare problems.

Thriving on a diverse company culture, celebrating the uniqueness of our employees and committed to inclusion. Proud to be an equal opportunity employer.

You will:

Research and implement latest advancement in Statistics, Machine Learning, Data Mining, and AI techniques to solve complex health behavior problems.

Develop proprietary algorithms based upon behavior science and data science to improve patients and consumers health outcome.

Analyze healthcare data and provide ad hoc analysis to deliver data insights. Proposes innovative ideas addressing analytics and business challenges in creative presentations.

Build and maintain a robust process, including software libraries and tools, to ensure delivery of science-based and data-driven solutions

Collaborate with Product, Engineering/IT and business teams to continuously improve the technology platform and digital health products. Build and deploy data science engine as part of the platform.

Author peer reviewed journal articles and white papers related to the Data Science solutions. Generate insights for thought leadership and marketing claims.

Support and live by J&J’s Credo. Thrive on a diverse company culture.

Qualifications

Qualifications:

Ph.D. degree (or equivalent) in Data Science, Statistics, Electrical Engineering, Math, Computer Science, or related discipline

A minimum one year of experience is required; preferably in algorithm development, predictive models and/or optimization technique

Knowledge and experience in predictive modeling, clustering analysis, deep learning, Bayesian inference, data mining, and Natural Language Processing (NLP)

Strong Programming skills in at least one of the following: Python, R, SQL, C++/C, Scala, MATLAB, and JavaScript

Demonstrate professional scholarly activity: conference presentations, published in peer-reviewed publications and journals

Active listening, interpersonal and ommunication skills

A real passion for excellence and exceeding customer expectations

Up to 5% of travel, primarily domestic

Research experience in healthcare is a plus

Johnson & Johnson is an Affirmative Action and Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, age, national origin, or protected veteran status and will not be discriminated against on the basis of disability.

Primary Location

United States-New Jersey-New Brunswick-

Organization

J&JHlth&WellSolutions,Inc (6173)

Job Function

R&D

Requisition ID

7371190212
 Caring for the world, one person at a time... inspires and unites the people of Johnson & Johnson. We embrace research and science - brin...