job_title:Data Scientist
Read what people are saying about working here. Role Overview: As an Advanced Analytics Director, you will lead project teams in generating value and critical business insight from their data. This role will be a key leader on projects and a trusted expert to clients, and you will use your experience and deep knowledge to make complex problems and prescribed solutions clear and understandable. Additionally, you will have advanced statistical and technical skills, and are able to marry technology with data driven design and analysis.

Key Role Responsibilities: Day-to-day you will:

Lead advanced analytics and data science sales pursuits including running insight discovery workshops and design thinking sessions with clients to showcase the "art of the possible"

Lead teams in designing and implementing innovative solutions for Avanade's clients driven by exploratory data analysis from complex and high-dimensional datasets, both structured and unstructured, applying advanced statistical, data mining, and machine-learning techniques.

Ensure project teams appropriately leverage statistics, machine learning, programming, data modeling, simulation, deep learning and advanced mathematics to recognize patterns, identify opportunities, pose business questions, and make valuable discoveries leading to better business decision making

Oversee generating and testing of data-driven hypotheses, analyze, and interpret the results of product experiments

Communicate data-driven insights and deliver action plans that steer business strategy and decision-making for one or more business segments.

Partner with Avanade and client teams to translate prototypes into new products, services, and features and provide guidelines for large-scale implementations

Work closely with data visualization, report development, and related teams to maximize availability of insight derived from analyses

Partner closely with deal teams to provide subject matter expertise and solutioning support for client proposals and RFPs

Identify new analytics tools and techniques and lead development and deployment of infrastructure for generating and analyzing information.

Key Role Skill & Capability Requirements: Your technical/non-technical skills include:

Highly proficient with two or more predictive analytics tools including R, Revolution R, SAS, SPSS, MATLAB, Power BI, MicroStrategy, and Tableau [HIRING MANAGER SPECIFIC]

Strong knowledge of Python and the library ecosystem

Demonstrable professional experience with data mining, analysis, modeling, of large scale, complex data sets

Highly proficient in statistical analysis, quantitative analytics, forecasting/predictive analytics, multivariate testing (A/B testing), deep learning and optimization algorithms

Highly proficient in at least one high level programming languages such (i.e. S, C++, Python, Julia, etc)

Highly proficient in statistical modeling tools and Cognitive analytics like text analytics, image recognition, video analytics etc.

Highly proficient in model identification by use case/industry and knowledge of applying models to enterprise use cases

Able to explain complex analytical methodologies and concepts in non-technical language

Experience with NoSQL databases and tools (i.e. Hadoop, Hive Spark, etc.)

Exceptional written and verbal communication and presentation skills

Experience partnering on analytics-related sales pursuits

Client consulting and project-leadership experience working with third-party clients

Preferred Certifications: Microsoft Professional Program for Data Science

Preferred Education Background: You likely possess a Master’s or PHD degree in Applied Mathematics, Statistics, Analytics, Operations Research, Economics/Econometrics, Engineering or another relevant quantitative field. An equivalent combination of education and experience will also suf

Preferred Years of Work Experience: You likely have about 8-10+ years of demonstrable experience mining and analyzing complex data sets, preferably in a consulting environment or a combination of experience and relevant education.

Preferred Years of Management Experience:

Scope of Work: Nature of Work: Directs collective work efforts to accomplish strategic goals for given portfolio of projects, programs, and/or clients.

Scope of Work: Translates high-level strategy into more localized strategy and operational objectives.

Complexity: Highly complex problems, often requiring analysis of near-intangible factors, creative solutioning and significant networking to succeed.

Discretion: Authority to establish standards and shift overall direction of projects and programs in response to functional strategy

Organizational Impact: Work efforts are typically strategic in nature, and may have a lasting, long-term impact on Avanade and/or client operations and strategic direction. If client-facing, should drive client-relationship and sales outcomes.

Supervision Received: Operates with extreme latitude in determining focus and approach to work objectives.

Supervision Provided: Mentors and manages work efforts of more junior colleagues and team members as required by various workstreams; may formally supervise work of project teams. If managing team(s) of more junior employees full-time, then refer to the People & Business Leadership leveling criteria. Often serves as Career Advisor.

Knowledge Applied: Applies expert knowledge of a learned occupation / discipline and demonstrable, broad knowledge of business operations and organizational strategy.

Accountabilities & Metrics: Accountable for

Chargeability target

Personal goals

Relevant Additional Details: This field is reserved for any additional details that may not be globally relevant and consistently vary on a position-by-position basis. Avanade is the leading provider of innovative digital and cloud services, business solutions and design-led experiences delivered through...