job_title:Data Scientist - Intermediate
Read what people are saying about working here. Equifax is looking for a Data Scientist to join our world-class US Information Systems Data and Analytics team. In this exciting role, you will have the opportunity to use data and analytics to improve and grow Equifax’s data assets. The successful candidate will work on a wide range of challenging data and analytical projects using cutting edge statistical techniques in advanced data platforms including Hadoop. Data is the foundation of Equifax’s business and this role will shape the future of our data assets.

Who is Equifax?

Equifax is a global information solutions company that uses trusted unique data, creative analytics, technology and industry expertise to power organizations and individuals around the world by transforming knowledge into insights that help make more informed business and personal decisions.

Regardless of location or role, the individual and collective work of our people makes a difference in our business. We are looking for individuals who can help us disrupt the marketplace. You will do this by delivering leading-edge technology to build and deliver unparalleled customized insights that enrich both the performance of businesses and the lives of consumers.

​This role requires working with small and large data sources and the ability to perform detailed analysis with granular level data. Individuals in this role will also be expected to present results to senior business leaders and recommend whether or not to incorporate this data. Therefore, he/she should have influential communications skills.​ Occasionally, the candidate will also perform ad hoc analysis.

Successful candidates for this position will be able to demonstrate their ability to do the following:

Gather, manipulate, examine, review and analyze unfamiliar data

Expertly profile data and develop in depth analytics on the value of new data

Execute complex projects combining different data assets

Explore new techniques and technologies related to data analytics and statistical analysis

Present results and recommendations to internal customers

Expertly profile data and develop in depth analytics on the value of new data

Ensure quality end-to-end deliverables of developed analytical solutions

Create detailed documentation outlining design and technical specifications of each solution

Understand internal customer business needs and translate them into data-driven insights

Contribute to process improvement initiatives within entire Data and Analytics group Required Skills and Experience:

Master’s degree or higher in Statistics, Mathematics, Economics or other quantitative discipline

3-5 years of statistical analysis experience in the credit risk, telecommunications, financial services, marketing, fraud, insurance or another quantitative analytics arena

Hands-on experience building logistic and linear regression models

Strong ability to develop data-driven solutions to improve data assets

Strong consultative acumen and ability to understand complex analytical solutions

​Some knowledge of SQL

Ability to create new ideas for analytical solutions

​Strong project management and communication skills

Ability to work independently with limited supervision and handle fast-paced and challenging job demands Preferred Skills and Experience:

2+ years of experience with SAS or a similar statistical tool

Strong knowledge of credit bureau data

Experience working in UNIX environment preferred

Experience with WPS/R/S-Plus/SPSS and other statistical packages a plus

Experience with Big Data or Unstructured Data

​Experience performing analysis using Data Mining/Visualization tools

​Experience with big data platforms such as Hadoop and the tooling for data manipulation like HIVE and IMPALA

1-3 years of experience with Tableau, Tibco Spotfire, SAS Visual Analytics and SAS Data Visualization

The Perks of being an Equifax Employee?

We offer an excellent compensation packages with high-reaching market salaries and 401k matching, along with the works: comprehensive healthcare packages, schedule flexibility, work from home opportunities, paid time off, and organizational growth potential.

This position sits in our One Atlantic Center location, which includes a state of the art gym, onsite dry cleaning services, onsite café, and several excellent restaurants nearby in case you want to explore the area.

We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. To speak to us about this role in more detail apply online.

Primary Location: USA-Atlanta-One-Atlantic-Center

Function: Function - Data and Analytics

Schedule: Full time Equifax is a data and technology company focused on innovation, growth and collaboration.

With the combined strength of unique trusted...