job_title:Data Scientist
Description:

Quevera is looking to hire a Data Scientist. The contractor will work in collaboration with other existing staff and contractors to create and enhance a text analysis system that will leverage COTS capabilities and machine learning algorithms.

The contractor will be directly involved in designing, developing, and testing a capability for content characterization and will include, but not limited to, building and implementing NLP capabilities for unstructured data to yield informative and predictive insights.

Mandatory Skills:

1. Demonstrated experience using NLP capabilities, to include topic modeling, entity extraction, and other capabilities

2. Demonstrated experience with current data science capabilities, to include machine learning

3. Demonstrated knowledge and experience with relevant programming languages, to include Python or R

4. Demonstrated experience collecting, tracking, and integrating multiple sources of data

5. Demonstrated experience identifying trends and gaps in current collections

6. Demonstrated experience designing, developing, testing and deploying capabilities in an enterprise architecture

7. Demonstrated experience testing specific functionality and capability of multiple analytic software tools and algorithms

8. Ability to work in a fast-paced multidisciplinary environment as in a competitive landscape where new data keeps flowing in rapidly

9. Ability to query databases and perform statistical analysis

10. Ability to create examples, prototypes and demonstrations

11. Good understanding of design and architecture principles

12. Ability to work in a team environment to collaboratively analyze feasibility of requirements, propose workable solutions, and work towards a successful project outcome

13. Strong interpersonal and communications skills

Optional Skills:

1. Ability to assess scalability of algorithms and capabilities, to estimate processing throughput and loading speeds for enterprise implementations

Clearance

 TS/SCI

Degree Requirements

 N/A

Required Skills

 Python