job_title:Data Scientist
Read what people are saying about working here. 

Job Title: Data Scientist

Location:San Francisco, CA

Duration:Full Time

Skills Required:

Total 5-8 years of IT experience.

Must have worked at least 2 years in machine learning using Python.

Familiarity with open source machine learning library for python programming

Solid hands-on in methods, functions and workarounds in machine learning libraries

Must have extensive experience with machine learning algorithms in classification, regression, clustering, NLP. Neural networks and deep learning.

Should have exceptionally good communication skills along with analytics skills.

Must have worked in data pre-processing such as feature engineering, imputation using Pandas, numpy etc.

Must have worked 3+ years in data processing work