job_title:Digital Data Scientist
Read what people are saying about working here. 

Position Function: Analyze large amounts of raw information in efforts to identify patterns that will help improve the company. Understand internal data stores and reporting capabilities and identify external data sources that could provide further insights. Work with the internal data warehouse team and data scientists to import relevant external data and build the data products to extract valuable business insights. Perform all duties and interact with internal and external customers in a manner aligned with the Company Core Values of Teamwork, Integrity and Exceptional Service (TIES).

Minimum Qualifications:

Education:

BSc/BA preferably in statistics, computer science, economics, engineering, operational research, physical sciences, or related technical field.

Experience:

6+ years of experience as data scientist, statistical researcher or data analyst

Experience working in highly regulated environments (such as banking or health care)

Extensive experience in Spark, Scala, R, Python, Bayesian, H20, Storm, Yarn and/or Kafka; experience querying databases (SQL, Hive) and working with big data platforms such as Hadoop ecosystem (Azure) or Apache Spark.

Skilled in object oriented programming languages such as Java, C, or C++

Solid data conceptualization experience for the delivery of insightful, actionable analysis

Demonstrated technical experience data mining, automating/ algorithm design and analysis of large data sets,

Knowledge of data visualization tools such as Tableau, Power BI, D3, ggplot to improve decision making and productivity

Creative with a strong capacity for independent thinking, decision modelling and business acumen;

Understanding of machine-learning and operations research

Strong math skills (e.g. statistics, algebra)

Problem-solving aptitude

Knowledge, Skills & Abilities:

Ability to manage multiple projects with the highest level of attention to detail and accuracy. Project Management certifications a plus.

Strong interpersonal skills with the emphasis on verbal and written communications to maintain constructive working relationships with all business partners, and external customers/vendors.

Able to work flexible hours to include before/after normal business hours; weekends and holidays.

Strong analytical skills with a knack for analysis, math and statistics.

Critical thinking and problem-solving skills are essential for interpreting data.

Business-oriented to help us ask the right questions.

Physical Requirements & Working Conditions:

Must be able to move and lift items up to 20lbs, and perform other light physical work.

Must be able to operate standard office equipment, including phone, personal computer, copier, etc.

Must be able to clearly communicate verbally and in writing with all internal and external customers. Must also be able to hear sufficiently to engage in daily discussions and interactions.

Must be able to read and understand bank-related documents.

Must be able to work in a conventional office setting, involving sitting at a desk or workstation for long periods of time. Must also be able to adapt to different work environments as needed to perform the job.