job_title:Data Scientist Intern
Read what people are saying about working here. 

Internship

US - CareerBuilder

Data Science R&D Summer 2019 Internship -

PhD program preferred / MS program required

** LOCAL CANDIDATES ONLY - Atlanta, GA **

The Data Science R&D team at CareerBuilder is seeking interns for Spring 2018 at its Norcross (Metro Atlanta), GA technology headquarters.

The Data Science R&D team is a diverse team of data scientists with backgrounds in Computer Science, Applied Statistics, and High-performance computing (among others). Some projects that we are working on: building knowledge bases for company/school name normalization, job skills extraction (NER) and tagging, applied machine learning for large-scale job title classification, entity resolution techniques for people aggregation, job posting deduplication, and combining all these building blocks into a human capital graph using graph technologies to close the skills gap between job seekers and employers. There are opportunities to publish papers, present at conferences and apply for patents.

Job Requirements:

We are looking for interns (preferably enrolled in a graduate level research program) with a strong background or demonstrable interest in at least some of the following: machine learning, natural language processing, information retrieval, Big Data technologies (distributed computing platforms such as Hadoop and Spark, NoSQL databases), statistical modeling techniques, and graph analytics. Experience in languages such as Java, Scala, Python, and R (among others) is also desired.

When we talk about career paths at CareerBuilder, we’re talking about what you want to do with your skills, passion and curiosity. We know that careers are not one-size-fits-all, so it’s up to you to decide where you see yourself going—and you have the freedom to start that conversation.

When you're focused on the goal, not the path – you can be more flexible, and that translates into more productive and satisfied employees. From flexible hours to volunteering during work hours to diverse education opportunities, CareerBuilder is committed to helping employees strike a balance.

Here are just some benefits we offer:

Training that positions you to hit the ground running with ongoing learning and development courses; we never stop investing in our people.

Comprehensive Medical, Dental & Vision Programs

Education Reimbursement Program allowing up to $5k per year towards completion of a Bachelor’s and non-MBA graduate degree, and up to $10K per year towards completion of an MBA

Global Wellness initiatives to promote financial, mental and physical health and well-being

401(k) Program with a two year vesting schedule, discretionary match, and an opportunity to make Pretax and Roth contributions

CareerBuilder, LLC is proud to be an Equal Opportunity Employer. Applicants are considered for all positions without regard to race, color, religion, sex, national origin, age, disability, sexual orientation, ancestry, marital or veteran status.

TSR ID: 001275