job_title:Sr. Data Scientist (Cross-Domain Analysis) (L2/L3)
Read what people are saying about working here. 

All Locations: Chantilly, VA (Virginia); El Segundo, CA (California)

A trusted partner. A national resource. A leader in national security space. We are THE Aerospace Corporation. A team that takes pride in our readiness to solve some of the most complex technical challenges in existence. With challenges spanning clandestine to commercial, you’ll have the unique opportunity to work on projects that are literally evolving our nation's space and launch capabilities. We all share a common passion and aspiration – to serve a mission much bigger than ourselves. When you join our team, you’ll be part of a rare collection of thought leaders and game-changing innovators. Are you ready to launch your career?

Responsibilities

Serve as a senior data scientist in support of National Security Space, civil and commercial customers with an emphasis on applying data science techniques to cross-domain and cross-program analysis, forming and leading data science teams, articulating the value of data science to potential customers and mentoring junior personnel. This position is within the Acquisition Analysis and Information Department (AAID), which provides systems engineering and acquisition support for program planning and execution and is the corporate steward of the Acquisition Support and Systems Engineering Toolset (ASSET). AAID personnel collect, validate, manage, and leverage space and launch vehicle data with ASSET for data analytics and analyses, including anomaly and issue tracking, forecasting, and risk assessments. AAID subject matter experts (SMEs) provide front-end acquisition and systems engineering support to space, launch and ground programs and conduct studies & analyses that impact acquisition or programmatic decisions.

Key Functions

Apply data analytic approaches to improve program acquisition planning, assess potential system threats and implications, and develop automated methods for identifying and evaluating potential market and technology trends

Apply machine learning and natural language processing techniques to the correlation and analysis of data from different programmatic domains and programs, such as anomalies, cost, schedule, risk tailoring, acquisition process, programmatic outcome

Develop predictive analytics/leading indicators to determine programmatic health from large sets of programmatic data

Develop analytical techniques to determine out of family records in large datasets for follow-up by subject matter specialists

Develop machine learning techniques to categorize and relate large sets of unstructured data

Assist ASSET developers in architecting a roadmap for providing analytics as a service

Summarize and present analysis findings to senior staff and government customers

Qualifications

Required

A Bachelors degree in Computer Science, Engineering, Physics, Applied Mathematics or related discipline

Eight or more years of related experience

Significant experience with machine learning and other data science techniques

Statistics skills, such as analysis of variance (ANOVA) and forecasting techniques (ARIMA, ARMA, NARX)

Ability to develop data science or machine learning models in at least one language/development environment, with a strong preference for Python

Ability to research and aggregate data from multiple sources and domains, and develop predictive analytics from resulting dataset

Ability to work and communicate effectively as part of a team in a dynamic environment

Proven ability to consistently provide products of high quality

Ability to obtain SECRET clearance (SCI clearance preferred)

Preferred

PhD degree

Machine learning skills: Regression, classification, clustering, categorical data analysis, dimension reduction, feature selection, deep learning

Statistics skills: Forecasting, time series analysis, Monte Carlo simulation, analysis of variance (ANOVA), Bayesian modeling

Programming skills: Ability to develop machine learning models in Matlab, R, SAS, or Python (scikit-learn, numpy, scipy, pandas)

Additional skills: Natural language processing, computer vision, data visualization

Experience supporting DoD or Civil space programs

Published papers/articles, written reports, and conference presentations

Qualifications for Sr. Engineering Specialist

Required

A Bachelors degree in Computer Science, Physics, Applied Mathematics or related discipline

Twelve or more years of related experience

Significant experience with machine learning and other data science techniques

Statistics skills, such as analysis of variance (ANOVA) and forecasting techniques (ARIMA, ARMA, NARX)

Ability to develop data science or machine learning models in at least one language/development environment, with a strong preference for Python

Ability to research and aggregate data from multiple sources and domains, and develop predictive analytics from resulting dataset

Ability to work and communicate effectively as part of a team in a dynamic environment

Proven ability to consistently provide products of high quality

Ability to obtain SECRET clearance (SCI clearance preferred)

Evidence of using analytics or machine learning to improve business practices or make business decisions.

Experience forming and leading multi-disciplinary teams comprised of data science and other technical experts

Experience defining strategic direction of organizational data science capability and related tool development

Experience articulating the value of data science capabilities to senior management and potential new customers

Preferred

PhD degree

Machine learning skills: Regression, classification, clustering, categorical data analysis, dimension reduction, feature selection, deep learning

Statistics skills: Forecasting, time series analysis, Monte Carlo simulation, analysis of variance (ANOVA), Bayesian modeling

Programming skills: Ability to develop machine learning models in Matlab, R, SAS, or Python (scikit-learn, numpy, scipy, pandas)

Additional skills: Natural language processing, computer vision, data visualization

Experience supporting DoD or Civil space programs

Published papers/articles, written reports, and conference presentations

Additional Requisition Details

System Job Title: ENGRG SPECIALIST

Clearance Requirement: Secret

Access: None

Polygraph: None

Relocation Available: Yes

Employment Type: Regular

Work Schedule: Full Time

Company Statement

The Aerospace Corporation has provided independent technical and scientific research, development, and advisory services to national security space programs since 1960. We operate a federally funded research and development center (FFRDC) for the United States Air Force and the National Reconnaissance Office, and support all national security space programs. We also apply more than 50 years of experience with space systems to provide critical solutions to technologically complex systems in such areas as communications, shipping, law enforcement, and cyber, among others.

From our inception, our highly skilled technical staff has focused on ensuring the success of every mission and developing the most effective and economic space-related hardware and software in the world. Our greatest asset is the technical expertise of our people. Our state-of-the-art laboratory facilities are staffed by some of the leading scientists in the world.

Equal Opportunity Commitment

The Aerospace Corporation is an Equal Opportunity/Affirmative Action employer. We believe that a diverse workforce creates an environment in which unique ideas are developed and differing perspectives are valued, producing superior customer solutions. All qualified applicants will receive consideration for employment and will not be discriminated against on the basis of race, gender, gender identity or expression, color, religion, national origin, sexual orientation, protected veteran status, or disability status.

You can also review The Equal Employment Opportunity is the Law poster and the supplement, as well as the Pay Transparency Policy Statement.

Nearest Major Market: Los Angeles

Job Segment: Scientific, Database, Engineer, Scientist, Developer, Engineering, Technology, Science

 The Aerospace Corporation is an independent, non-profit company that provides objective technical analyses and assessments for national s...