job_title:Staff Deep Learning Data Scientist
Read what people are saying about working here. 

Position Description

Understand and translate business and functional needs into machine learning problem statements, defines requirements and deliverables

Designs and develops scalable solutions that leverage machine learning and deep learning models to meet enterprise requirements

Research and implement new algorithms and techniques in machine learning

Works closely with business functional owners and data engineers to solve business problems

Collaborates with ML engineers and data engineers and Business teams to develop and test machine learning models

Creates metrics to continuously evaluate the performance of machine learning solutions

Maintains and improves the performance of existing machine learning solutions

Ensures adherence to performance standards and compliance to data security requirements

Minimum Qualifications

PhD in computer science, physics, electronics or mathematics

Experience in a Computer Vision or NLP using Deep Learning

2-5+ years’ experience in developing machine learning solutions for industry

Experience with Data Base and Big Data technologies (Bigquery / Hive/ Hadoop/ HDFS)

Hands on Experience with GCP (Dataflow, Dataproc, ML Engine, Datalabs, Kubeflows)

Experience with ML algorithms for time series data

Expert knowledge and experience with Java/Scala/Python

Additional Preferred Qualifications

Proficiency in machine learning algorithms such as multi-class classifications, decision trees, support vector machines, bagging, boosting and deep learning

Strong understanding of probability and statistics

Ability to run experiments scientifically and analyze results

Ability to effectively communicate technical concepts and results to technical and business audiences in a comprehensive manner

Ability to collaborate effectively across multiple teams and stakeholders, including analytics teams, development teams, product management and operations

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

Understand and translate business and functional needs into machine learning problem statements, defines requirements and deliverables

Designs and develops scalable solutions that leverage machine learning and deep learning models to meet enterprise requirements

Research and implement new algorithms and techniques in machine learning

Works closely with business functional owners and data engineers to solve business problems

Collaborates with ML engineers and data engineers and Business teams to develop and test machine learning models

Creates metrics to continuously evaluate the performance of machine learning solutions

Maintains and improves the performance of existing machine learning solutions

Ensures adherence to performance standards and compliance to data security requirements

 Walmart Global eCommerce is made up of Walmart.com, VUDU, and SamsClub.com and is powered by @Walmartlabs!

Our business experts, front...