job_title:Manager, Data Scientist
Read what people are saying about working here. 

Known for being a great place to work and build a career, KPMG provides audit, tax and advisory services for organizations in today’s most important industries. Our growth is driven by delivering real results for our clients. It’s also enabled by our culture, which encourages individual development, embraces an inclusive environment, rewards innovative excellence and supports our communities. With qualities like those, it’s no wonder we’re consistently ranked among the best companies to work for by Fortune Magazine, Consulting Magazine, Working Mother Magazine, Diversity Inc. and others. If you’re as passionate about your future as we are, join our team.

KPMG is currently seeking a Manager, Data Scientist to join our KPMG Spark organization.

Responsibilities:

Analyze and model structured data using advanced statistical methods and implement algorithms and software needed to perform analyses

Build recommendation engines, spam classifiers, sentiment analyzers and classifiers for unstructured and semi-structured data

Cluster large amount of user-generated content and process data in large-scale environments using Amazon EC2, Storm, Hadoop and Spark

Perform machine learning, natural language, and statistical analysis methods, such as classification, collaborative filtering, association rules, sentiment analysis, topic modeling, time-series analysis, regression, statistical inference, and validation methods

Drive client engagements focused on Big Data and Advanced Business Analytics, in diverse domains such as product development, marketing research, public policy, optimization, and risk management; Communicate results and educate others through reports and presentations

Perform explanatory data analyses, generate and test working hypotheses, prepare and analyze historical data and identify patterns

Qualifications:

Minimum five years of professional experience working as a Data Scientist

Master’s degree or PhD from an accredited college/university in Engineering, Mathematics, Statistics or one of the physical sciences

Experience with command-line scripting, data structures and algorithms and ability to work in a Linux environment, processing large amounts of data in a cloud environment

Solid knowledge in at least one of the following fields: machine learning, data visualization, statistical modeling, data mining, or information retrieval

Strong data extraction and processing, using MapReduce, Pig, and/or Hive preferred

Proficiency in analysis (e.g. R, SAS, Matlab) packages, programming languages (e.g. Java, Python, Ruby) as well as the ability to implement, maintain, and troubleshoot big data infrastructures, such as distributed processing paradigms, stream processing and databases such as Hadoop, Storm, SQL and Solr

KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.

 KPMG is among the world’s leading professional services firms, delivering innovative business solutions and audit, tax, advisory, and bus...