job_title:Data Scientist Senior
Read what people are saying about working here. 

Data Scientist Senior

McLean, VA 4

Position Overview

As a Data Scientist on the Collateral Modeling and Analytics team at Freddie Mac, you will join a group of skilled professionals who use data science to solve important business problems. You will apply statistical and machine learning techniques to build tools that will be used daily to make decisions about the collateral underlying the mortgages in Freddie Mac’s portfolio. You will make efficient use of distributed computing technologies with the latest structured and unstructured big data available.

Primary Category of Work

Maintaining, developing and executing existing analytical tools and models

Applying statistical and machine learning techniques to address business and modeling questions

Analyzing, documenting and communicating research results

Collaborating with team members and interacting across organizational lines to achieve business objectives

Stay abreast of trends in data science

Qualifications

Doctorate degree (or Master's degree with equivalent work experience) in statistics, data science or a related quantitative field.).

Coursework or work experience applying predictive modeling techniques from data science, statistics, machine learning, and econometrics to large data sets. Qualifying coursework may include-but is not limited to-data science, statistics, machine learning, optimization, numerical analysis, scientific programming, computational methods, supervised learning, unsupervised learning, text mining, and image analysis.

Coursework or work experience writing computer programs to implement data science pipelines and predictive algorithms. Programming languages may include-but are not limited to-Python, R, SQL, Java, SAS, and MATLAB.

Coursework or work experience using technologies for manipulating structured and unstructured big data. Big data technologies may include-but are not limited to-Hadoop, Hive, Pig, Spark, relational databases, and NoSQL.

Key to Success in This Role

Strong oral and written communication skills with ability to succinctly describe complex technical scenarios in simple, easily-understood terms

Solid oral and written communication skills. Ability to pitch and storyboard a project.

Exceptional quantitative, empirical analysis, and research skills

Positive and independent thinking

Top 3 Personal Competencies to Possess

Drive for Execution – Focus on results rather than the appearance of results

Seek and Embrace Change – Continuously improve work processes rather than accepting the status quo

Growth and Development – Know or learn what is needed to deliver results and successfully compete

Preferred Skills

Programming experience with R or Python Machine learning libraries

Programming experience on Spark and Hadoop

Programing experience with SAS statistical and data procedures and SQL

Project management experience with GIT

Experience using Linux and/or Unix

Experience with and/or training in text mining for predictive analytics and image processing

Knowledge of Mortgage industry

Closing Statement

Today, Freddie Mac makes home possible for one in four home borrowers and is one of the largest sources of financing for multifamily housing. Join our smart, creative and dedicated team and you’ll do important work for the housing finance system and make a difference in the lives of others. Freddie Mac is an equal opportunity and top diversity employer. EOE, M/F/D/V.

Req Number

11315BR

Job Category

Quantitative Analytics & Modeling

Division

SF Risk Management

Job Sub-Category

Data Management

Work Location City

McLean

Work Location Zip Code

22102

Work Location State

VA

Full Time/Part Time

Full-time

Job Type

Regular

FLSA Status

Exempt

 Freddie Mac makes home possible for millions of families and individuals by providing mortgage capital to lenders. Since our creation by ...