job_title:Principal Data Scientist
Read what people are saying about working here. 

Online Advertising is one of the fastest growing businesses on the Internet today, with about $70 billion of a $600 billion advertising market already online. Search engines, web publishers, major ad networks, and ad exchanges are now serving billions of ad impressions per day and generating terabytes of user events data every day. The rapid growth of online advertising has created enormous opportunities as well as technical challenges that demand computational intelligence. Computational Advertising has emerged as a new interdisciplinary field that involves information retrieval, machine learning, data mining, statistics, operations research, and micro-economics, to solve challenging problems that arise in online advertising. The central problem of computational advertising is to select an optimized slate of eligible ads for a user to maximize a total utility function that captures the expected revenue, user experience and return on investment for advertisers.

Microsoft is innovating rapidly in this space to grow its share of this market by providing the advertising industry with the state-of-the-art online advertising platform and service. Bing Ads Relevance and Revenue (RnR) team is at the core of this effort, responsible for research & development of all the algorithmic components in our advertising technology stack, including,

User/query intent understanding, document/ad understanding, user targeting

Relevance modeling, IR-based ad retrieval

User response (click & conversion) prediction using large scale machine learning algorithms

Marketplace mechanism design and optimization, and whole-page experience optimization

Personalization

Innovative new ads products

Network protection, fraud detection, traffic quality measurement

Advertising metrics and measurement, including relevance and ad campaign effectiveness

Data mining and analytics

Supply-demand forecasting

Ad campaign planning and optimization

Experimentation infrastructure including tools for configuring and launching experiments, dashboard, live marketplace monitoring, and diagnosis.

We heavily use the recent advances in grid or cloud computing infrastructure to harness huge volume of data for solving many of the above mentioned problems. We love big data!

The RnR team is a world-class R&D team of passionate and talented scientists and engineers who aspire to solve challenging problems and turn innovative ideas into high-quality products and services that can help hundreds of millions of users and advertisers, and directly impact our business. Our experimentation infrastructure allows us to innovate and test new algorithms rapidly with live traffic to measure their effectiveness, and launch them in production as soon as they produce positive results, which makes our work environment productive and rewarding.

Responsibilities

A successful candidate should be passionate about advanced machine learning and NLP at web scale. They will play a key role to drive algorithmic and modeling improvement to the Bing advertising eco-system, analyze performance and identify opportunities based on offline and online testing, develop and deliver robust and scalable solutions, make direct impact to both user and advertisers experience, and continually increase revenue for Bing ads. The candidate should also have excellent communication, collaboration and analytical skills.

Qualifications

1. Outstanding expertise and research experience on statistical machine learning, deepl learning, data mining, optimization and Bayesian inference.

2. Excellent problem solving and data analysis skills.

3. Passionate, self-motivated.

4. Effective communication skills, both verbal and written.

5. Strong software design and development skills/experience.

Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.

Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.

 Microsoft Corporation (NASDAQ: MSFT) is an American public multinational corporation headquartered in Redmond, Washington, USA that devel...