job_title:Data Scientist
Who we are

MCR Labs is an independent and accredited cannabis testing and analytics laboratory founded in 2013. We are a team of researchers, analytical chemists, pharmaceutical scientists, technologists, and cannabis enthusiasts working to advance the cannabis industry by helping providers ensure the safety and effectiveness of their products. We are committed to proving the best possible services to our clients, building relationships and supporting our community. This is an exceptional career opportunity to join a fast-paced company in a high-growth industry!

Job Summary

MCR labs is looking for a Data Scientist to work with the science and data analysis teams to identify trends in cannabis testing data, discover the information hidden within, and identify data points needed to increase the value of our data.

Primary Goal 

To identify trends valuable to our operation and datapoints needed to increase the value of our data.

Primary Job Responsibilities 

Aggregating, processing, cleansing, and verifying the integrity of internal data used for analysis

Enhancing data collection procedures to include information that is relevant for building analytic systems

Extending company’s data with third party sources of information when needed

Selecting features, building and optimizing classifiers using machine learning techniques

Data mining using state-of-the-art methods

Doing ad-hoc analysis and presenting results in a clear manner

Creating automated anomaly detection systems and constant tracking of its performance

Working with multiple departments to find requested information

Job Requirements

Bachelor’s degree from an accredited university, master’s degree a plus

Proficient in at least two programming languages (e.g. Python, R, Java, C, Ruby, JavaScript, etc.)

Extensive SQL-based database experience, but knowledge of NoSQL or graph databases a plus

Cloud-based computing platforms (e.g., Amazon Web Services, Google Cloud, etc.) exposure

Experience creating data visualizations using software/tools such as Tableau, D3, or R Shiny

Expansive usage of command line tools and git version control technology

Prior experience with financial, medical, or alternative data providers a plus

Proven record of extracting, transforming, cleaning, and matching large, disparate, dirty data

Organized, self-directed, and resourceful with the ability to appropriately prioritize work in a fast-paced environment

Excellent communication and visualization skills, with the ability to synthesize disparate data and information into a strong narrative

Meticulous writing and editing skills

Team player with an outgoing personality and high level of integrity

MCR Labs is an equal opportunity employer and we value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, genetic information, veteran status, or disability status.

All qualified applicants must be able to satisfy the Department of Homeland Security Form I-9 requirement, with the documents necessary to verify identity & employment authorization.

Job Type: Part-time or Full-time

Job Location:  Framingham, MA 01701

Additional Requirements: Ability to work with multiple departments to develop requested analytics.

Job Type: Full-time

Experience:

Programming: 5 years (Required)

SQL: 5 years (Required)

Cloud Computing: 4 years (Required)

Education:

Bachelor's (Required)

Benefits offered:

Paid time off

Health insurance

Dental insurance