job_title:Senior Data Scientist
Read what people are saying about working here. 

Overview

Intuit is hiring a Staff Data Scientist (tech lead) to focus on our Customer Success technology, reporting directly to the Director of Data Science in Customer Success. We are looking for some exceptional talent to help improve the bottom line of our Customer-facing technology. We expect our Staff Data Scientist to be able to draw insights from data and apply them to all our products (TurboTax, QuickBooks, Mint, etc.) S/he is also expected to lead engineers and data scientists to deliver new business value and personalized customer experience for our products.

Responsibilities

Conduct data analysis and build large-scale machine-learning models/pipelines

Work side-by-side with business unit partners on detailed requirements, technical designs, and implementation of end-to-end solutions from prototype to production

Design experiments (such as A/B test), collect data, perform statistical analysis, and present solutions to senior management including executives

Provide technical leadership and drive Intuit’s scientific innovation (publish papers, patents, etc.)

Build scalable, efficient, automated processes for large-scale data analysis and machine-learning models (including development, validation, and serving)

As a member of the Intuit data science community, present in internal and external conferences

Mentor and lead other data scientists and/or engineers

Work with business planners to identify the need for new data platforms and associated product/service functionality and to propose innovative products and services that fully utilize the power of big data

Set self-initiated research objectives and exercise discretionary judgment when exploring advances in artificial intelligence and applying innovative machine learning techniques to Intuit's data science initiatives

Collaborate with infrastructure architects in building more automated streamlined systems and in setting up the necessary data governance for agile and responsive data processing

Apply industry-leading ideas, research, and insights to solve complex problems or to power new business opportunities

Act as an advisor to oversee and mentor team members in building a vibrant community of practice

Qualifications

Expected:

S. in Computer Science, Information Retrieval, Machine Learning, or a related discipline

At least 5 years’ experience in applying Machine Learning techniques to solve business problems

At least 3 years’ experience with major programming languages such as in Java, Python, Scala

At least 2 years' of experience with most of the following Big Data technologies: AWS EMR or Hadoop, Spark, and Lucene/SOLR

Track records of publishing work in academic conferences or industry circles (presented at least once at a conference in the last 24 months)

Experience in statistical modeling tools, deep learning techniques, and/or leading cross-org projects is a plus

Strongly Preferred Experiences and Skills:

D. Degree in Computer Science, Information Retrieval, Machine Learning, or a related discipline

Published high-quality work in academic conferences or industry circles

2+ years’ experience in AWS technology

Experience with Internet-scale distributed systems such as recommendation, personalization, search, demand forecasting, etc.

Excellent oral and written communication skills, with the ability to communicate complex technical concepts to all levels of the organization

 Our mission is powering prosperity around the world. We build intuitive web, mobile, and cloud solutions that generate more money, more t...