job_title:Junior Data Scientist
Read what people are saying about working here. 

$40 - $42 an hour

Part-time

Contractor Position - part time, can work remotely $40.- $42./hour depending on experience

Alelo has an opening for a Junior Data Scientist, working with data from our learners and with machine learning tools to evaluate and improve the performance of our AI-driven learning products. This is an opportunity to gain experience in working with intelligent systems employing language technology, while helping make a difference in the way people learn.

About Alelo

Alelo creates learning solutions that help people acquire new skills and apply them when it counts, changing the way people communicate. Alelo's AI-driven learning products have made a difference with learners and have even saved lives. Alelo's cloud-based Enskill learning platform is currently being used in dozens of countries around the world by students who which to improve their spoken English communication skills. http://www.alelo.com

As a Junior Data Scientist you will:

Review data. You will examine learner data and analytics from our natural language dialogue engine and interactive exercises to identify where AI upgrades are needed.

Prepare data. You will select and prepare suitable data sets for analysis, training, and evaluation. Preparation may involve filtering as well as annotation by human raters.

Train models. You will train or retrain models using the prepared data and machine learning algorithms.

Evaluate models. You will evaluate the resulting models and test them with validation data sets, to measure improvements in performance.

Bachelor's degree is required. Ideal candidates should have taken graduate-level courses in artificial intelligence and human-computer interaction, and should be familiar with tools such as Python and MongoDB and chatbot technologies.