job_title:Data Scientist Summer Internship
Temporary, Internship

The Data Analytics and Innovations Group at DOCOMO Innovations Inc. is seeking M.S./Ph.D. students in Computer Science, Engineering, or related, for a 12-week summer internship in AWS operation cost data analysis.

Required skills, experiences and education:

Candidates for the position should have a solid background on machine learning, data analysis, and optimization theory.

Experience with algorithm design in developing supervised and unsupervised learning models, in-depth concepts of statistics, and AWS, Linux, SSH, GitHub, SQL are highly desirable candidate attributes.

The candidate should be strongly self-motivated, and also have strong analytical and synthesis skills and be proficient in Python programming.

Start/End Dates: Flexible

Internship Length: 12 weeks, during spring and summer of 2019