job_title:Data Scientist-Director
ROLE SUMMARY   
Data Science expert role which reports to the Global Research & Analytics Lead in Established Medicines Business (EMB). 

The Global Research and Analytics team includes a data-driven development and execution function focused on advancing business analytics capabilities to increase the speed, scale of impact and quality of insights/outcomes for all EMB disciplines.  A key driver for deploying new capabilities at scale is the creation of this global support model and cost-effective delivery platform management for new offerings.  The Data Scientist role is responsible for both shaping and executing the advancement of Research and Analytics global sourcing strategy & pull through in secondary analytics to lead the development of cutting edge global platforms for advanced analytics.  

The role will involve system and data sourcing, cleansing and integration to facilitate the intake process of various contracted data sources (e.g. IMS) and tools to ensure high quality and ease of usage by EMB teams.  Scope includes secondary and internal data assets within EMB with a focus on how data is prepared and utilized within “Big data” technology solutions.  He/She will lead the implementation of the operating model for these tools to serve Advanced Analytics, and will partner with Data Contracting to run the centralized governance activities across EMBs Analytic Ecosystem.  Lastly, the role will be accountable for promoting and expanding the core capabilities for Advanced Analytics globally, including Deployed Business Analytics. 

 
ROLE RESPONSIBILITIES    
Global Research and Analytics – Advance Analytics / Data Science  
Develop new analytical capabilities for Global Research and Analytics which leverage emerging data sources and advanced methodologies in conjunction with fast, scalable and cost-effective technology 
Initiate internal basic research and collaborative partnerships with academia to explore and develop new ‘big data’ capabilities based on input from internal/ external stakeholders and enterprise-level business priorities 
Identify interactions between insights, trends, and future business needs to link them to current and future analytics 
Drive measurable improvements in speed and cost-effectiveness for Research & Analytics’ core services through creation of global infrastructure and new support models 
Engage with external experts and leaders to identify critical emerging trends in sourcing and define the strategic implications and opportunities for Research and Analytics long-term sourcing strategy 
Working closely with BT and CO, shape the sourcing support model to meet the needs of global and local partners, and guide local onboarding and adoption of analytical capabilities 
Execute the planning and development of scalable sourcing support models for global deployment of new offerings 
Act as the primary analytics SME for transitioned sourcing partners, identifying new opportunities for expanded engagement and partnering with Data Contractor and Commercial Operations on overall governance and relationship management 
Conduct advanced analytics supporting Established Medicines portfolio strategies to compete in the post-patent/mature products arena across a large portfolio of brands, including collaborations in developed and emerging markets 
Help the Global Research and Analytics Lead build effective internal and external relationships to ensure analytics drives competitive advantages for EMB 
Direct Data Curation in emerging tools 
Design and implement quality assurance programs across DM/EM/China 
Serve as liaison with senior leaders and stakeholders within EMB to set data standards and business rules that meet or exceed business requirements 
Develop global platforms to innovate business rule management, and lead implementation projects in partnership with Data Contractor 
Identify process/methodology improvements 
Develop and manage vendor & supplier relationships in partnership with Data Contractor 
Build and monitor performance measures including customer/partner/stakeholder satisfaction measures, budget adherence, process effectiveness, timeliness and business impact 
Report on key performance measures based on benchmarks and developed methods for tracking to ensure continuous improvement in coordination with Resource Allocation team 
Support knowledge management standards across organization, including consistent service delivery 
Build strong collaborative working relationship with internal customers 
Establish strong collaborative partnerships with Business Technology and Deployed Analytics to develop scalable platforms for broad access to new capabilities across EMB 
Partner continuously with the Transformation Lead, Deployed Analytics and Marketing Teams to understand local business needs, incubate new capabilities and create upskilling/onboarding resources for the broader Research & Analytics community  



QUALIFICATIONS    
Education 
• Bachelors degree required, Masters preferred in a quantitative discipline 

Experience 
• 7-10 years of experience in pharmaceutical/biotech industry with prior experience in management of global analytics sourcing preferred 
• Strategic analytics experience in data science, statistics and/or computer programming preferred 
• Experience working in matrixed teams 
• Proven track record of driving the adoption of new analytic capabilities 
• Leadership experience in business analytics 
• Ability to effectively lead projects in global cross-functional teams 

 
PHYSICAL/MENTAL REQUIREMENTS   
Targeted Skills  
Organization Leadership / Project Sponsorship 
Structured thinking 
Consistently demonstrates and models the Pfizer values 
Excellent software skills (Excel, Access, Word) and the ability to learn new systems 
Understands key concepts such as Minimum Viable Product and is able manage cross-functional projects with matrix teams 
Analytical and critical thinking skills 
Able to define and structure vaguely defined problems, and influence stakeholders via effective communication 
Knowledge of analytic tools and platforms, e.g. Tableau, Dataiku, Redshift, Hadoop, Spark, SQL 
Big Data, data science and statistical analysis skills, e.g. R, Python, machine learning, SAS 
Knowledge of relational databases, information architecture, data warehousing and ETL 
Learns and adapts quickly. Is able to work independently 
Expertise in working with digital channels and associated data, e.g. weblogs, mobile apps, social media, email 
International expertise in commercial data: International datasets (e.g. MIDAS), national datasets, subnational datasets, operational data, patient data, etc. 
Knowledge of the pharmaceutical sales & marketing domain  



NON-STANDARD WORK SCHEDULE, TRAVEL OR ENVIRONMENT REQUIREMENTS    
 May require business travel and flexible hours  



ORGANIZATIONAL RELATIONSHIPS   
Oversight :  Global Research and Analytics Lead 
 Key Interactions & Team Membership :    Global Marketing and Innovation team, Resource Allocation and Deployed Analytics Teams, Local BA teams   

         Pfizer is an equal opportunity employer and complies with all applicable equal employment opportunity legislation in each jurisdiction in which it operates.           

Job Summary

                             
                     
                         Location 
                             New York, NY 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Other/Not Classified 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         205726999