job_title:INTERNATIONAL DATA SCIENTIST
Read what people are saying about working here. 

“We truly have a big data analytical environment that is continuing to grow.” – Gene Volchek, Senior Vice President of Analytics

What we’ll bring:

A work environment that encourages collaboration and innovation. We consistently explore new technologies and tools to be agile.

Flexible time off, workplace flexibility, an environment that welcomes continued professional growth through support of tuition reimbursement, conferences and seminars.

Our culture encourages our people to hone current skills and build new capabilities, while discovering their genius.

We provide a modern computing environment based on best-in-class "big data" technologies and the freedom to explore new data sources and statistical and machine learning methodologies.

Our Analytics team is home to some of the most brilliant minds in the market. Here, we will not only understand your stats jokes, but appreciate them.

What you'll bring:

Master’s or PhD degree in statistics, applied mathematics, financial mathematics, engineering, operations research, or another highly quantitative field with a track record of academic excellence.

Demonstrated interest in Financial Services or related industries (e.g., relevant internships).

Atlanta or Chicago-based position; Ability to travel 10-20%.

Advanced programming skills; proficiency with a statistical language such as R or SAS; and a high level of familiarity with Microsoft Office tools.

Strong project management skills with the ability to manage multiple assignments effectively.

What we'd prefer to see:

Previous experience in using other programming and data manipulation languages preferred (SQL, Hive, Pig, Python, C/C++, Java).

Operates with little supervision in a complex and dynamic, matrixed environment.

Experience working with credit bureau data and solutions preferred.

Aptitude and interest in client-facing roles.

Impact you’ll make:

You will partner with internal and external cross-functional teams to drive new business initiatives and deliver long term value-added product propositions for TransUnion’s customers. This includes but is not limited to the development of predictive risk management and business intelligence solutions for credit card issuers, auto & mortgage lenders, collections agencies and retail banks.

You will participate in projects with statisticians & solutions consultants on analytic client engagements involving descriptive, predictive, and prescriptive analysis through the consumer lending portfolio lifecycle, leveraging a variety of techniques (e.g., segmentation, logistic regression, survival analysis, principal component analysis, Monte Carlo simulation, scenario, and sensitivity analysis).

You will design and write programs for data extraction, segmentation and statistical analysis on large population datasets using languages such as R, SAS, SQL, Hive, and Pig on Linux, PC, and mainframe computing platforms.

You will deliver analytic insights and recommendations in succinct and compelling presentations for internal and external customers and an executive audience.

You will develop project proposals, sales presentations and promotional collateral to enable the adoption of integrated customer solutions supported by TransUnion.

You will identify strategies and opportunities for customers to test and adopt TransUnion’s analytic products and services.

You will foster a high performance culture and cultivate an environment that promotes excellence and reflects the TransUnion brand.

We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, age, disability status, veteran status, marital status, citizenship status, sexual orientation, gender identity or any other characteristic protected by law.

Work Locations|
Chicago

60661

Organization|
USIS - Innovative Solutions Group

Schedule|
Full-time

Job Type|
Standard

 Information is a powerful thing. At TransUnion, we realize that. We are dedicated to finding innovative ways information can be used to h...