job_title:Data Scientist
Read what people are saying about working here. 

Job description:

 Data Scientist positions offered by Ford Motor Company (Dearborn, MI). Build machine learning models to solve business problems. Perform data acquisition and cleaning, data exploration, hypothesis formation and testing, experimental design, and custom software development.

Minimum Requirements:

Requires a master’s or foreign equivalent degree in industrial engineering, computer science or a related field

3 years of experience in the position offered or 3 years of experience in automotive industry supporting business units with machine learning and deep learning techniques

3 years of experience developing machine learning models with a focus on text analytics applications with natural language processing techniques, including parsing, word embeddings, clustering, cosine distance similarity metrics, language modeling, and ontologies

3 years of experience performing hypothesis testing and inference, probability distributions, confidence intervals, and p-values

3 years of experience working in the Hadoop ecosystem and distributed cluster computing

3 years of experience working in Linux/Unix systems

3 years of experience using relational databases and SQL programming

2 years of experience performing Web-based development

2 years of experience using software development methodologies, including waterfall and agile

2 years of experience building supervised/unsupervised models with scikit-learn and SparkML and training neural networks with gradient descent optimization on machine learning platforms

1 year of experience using Docker or other containerization technologies

Join our team as we create tomorrow! We believe in putting people first, working together, and facing challenges head-on, because we’re Built Ford Tough. We’re one team striving to make people’s lives better while creating value, delivering excellence and ultimately going for the win.

Ford Motor Company is an equal opportunity employer committed to a culturally diverse workforce. All qualified applicants will receive consideration for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, disability status or protected veteran status.

Visa sponsorship may be available for this position.
 Ford Motor Company, a global automotive industry leader based in Dearborn, Mich., manufactures or distributes automobiles across six cont...