job_title:Junior Data Scientist – Data Analytics Professional
Read what people are saying about working here. 

Junior Data Scientist – Data Analytics Professional

McLean, VA 2

Position Overview

The Model Audit and Data Analytics (MDA) team in Internal Audit is seeking a Junior Data Scientist/Data Analytics Professional. The position is responsible for supporting the Internal Audit Division in identifying key risks and performing data analysis using data mining and visualization techniques that allow for an in-depth review of business processes, performance, and risk metrics. This role will also contribute to ad hoc data analysis to support business analytics in audits designed to determine whether risk management processes related to critical business functions and corporate quantitative models are adequate and functioning effectively.

The responsibilities for this position fall into these primary categories:

Audit

Conducting audit reviews of the organization’s financial and operational processes

Meeting with process owners for understanding key risks, controls, systems, and data sources

Supporting a diverse audit team in defining potential audit procedures

Performing data analysis in support of internal audit procedures

Data Mining

Extract, combine and validate structured and unstructured data from various sources, such as RDBMS (Oracle, SQL Server, DB2), flat files, SAS data sets, XML, MS Office files and Hadoop

Apply quantitative methods to investigate and answer business questions related to risk management

Apply statistics and machine learning methods to uncover meaningful patterns and insights in data

Develop and maintain reproducible code for business analytics in R and Python

Communicate business analytics findings with interactive data visualizations

Analytic Procedures and Documentation

Documenting the results of analytic procedures in a narrative format that is easy to understand for non-technical consumers

Preparing well written and convincing documentation and audit reports

Coaching team members in both technical analytic skills and general audit execution

Qualifications

Master's degree (or bachelor’s degree with equivalent work experience) in statistics, data science or a related quantitative field.

Coursework or work experience applying predictive modeling techniques from data science, statistics, machine learning, and econometrics to large data sets. Qualifying coursework may include-but is not limited to-data science, statistics, machine learning, optimization, numerical analysis, scientific programming, computational methods, supervised learning, unsupervised learning, text mining, and image analysis.

Coursework or work experience writing computer programs to implement data science pipelines and predictive algorithms. Programming languages may include-but are not limited to-Python, R, SQL, Java, SAS, and MATLAB.

Coursework or work experience using technologies for manipulating structured and unstructured big data. Big data technologies may include-but are not limited to-Hadoop, Hive, Pig, Spark, relational databases, and NoSQL.

Top 3 Personal Competencies to Possess:

Growth and Development – An inquisitive nature and desire to continue learning in both technical and business relevant dimensions.

Seek and Embrace Change – Operate within an agile project structure that shifts frequently in response to client needs. Continuously improve work processes rather than accepting the status quo.

Leadership - Primary focus of building something of significance with a willingness to roll up sleeves and do whatever it takes.

Preferred Skills

1 to 3 years of experience performing data analysis using data analytics tools like R, Python, SAS, or SQL

Experience using version control solutions for collaborative code development (e.g., github)

A spirit that enjoys applying innovation to business problems, combined with strong execution (owns assignments and delivers in a cross-functional setting.)

Experience telling stories with advanced interactive data visualizations (ggplot, matplotlib, seaborn, bokeh, plotly, d3.js, etc.)

CIA, CPA, CISA certifications or interest in obtaining a certification in one of these disciplines

Closing Statement

Today, Freddie Mac makes home possible for one in four home borrowers and is one of the largest sources of financing for multifamily housing. Join our smart, creative and dedicated team and you’ll do important work for the housing finance system and make a difference in the lives of others. Freddie Mac is an equal opportunity and top diversity employer. EOE, M/F/D/V.

Req Number

11353BR

Job Category

Quantitative Analytics & Modeling

Division

Internal Audit

Work Location City

McLean

Work Location Zip Code

22102

Work Location State

VA

Full Time/Part Time

Full-time

Job Type

Regular

FLSA Status

Non-exempt

 Freddie Mac makes home possible for millions of families and individuals by providing mortgage capital to lenders. Since our creation by ...