job_title:Deep Learning Staff Data Scientist
Read what people are saying about working here. 

Position Description

A Staff Data Scientist is responsible for analyzing large data sets to develop multiple custom models and algorithms to drive innovative business solutions. Staff Data Scientists work on large project teams in order to provide analytical support and guidance to an assigned area on for large projects (for example, email targeting, business optimization, consumer recommendations) within Walmart eCommerce. Staff Data Scientists are responsible for building large data sets from multiple sources in order to build algorithms for predicting future data characteristics. Those algorithms will be tested, validated, and applied to large data sets. Staff Data Scientists are responsible for training the algorithms so they can be applied to future data sets and provide the appropriate search results. Staff Data Scientists are responsible for researching new trends in the industry and utilizing up-to-date technology (for example, HBase, MapReduce, LAPack, Gurobi) and analytical skills to support their assigned project. Staff Data Scientists are the subject matter experts for statistical analysis and modeling for their project team.

Build complex data sets from multiple data sources, both internally and externally.

Build learning systems to analyze and filter continuous data flows and offline data analysis.

Collaborate with cross-functional partners across the business.

Collaborate with project teams to implement data modeling solutions.

Combine data features to determine search models.

Conduct advanced statistical analysis to determine trends and significant data relationships.

Develop models of current state in order to determine improvements needed.

Develop multiple custom data models to drive innovative business solutions.

Drives the execution of multiple business plans and projects

Ensures business needs are being met

Interpret data to identify trends to go across future data sets.

Promotes and supports company policies, procedures, mission, values, and standards of ethics and integrity

Provides supervision and development opportunities for associates

Research new techniques and best practices within the industry.

Scale new algorithms to large data sets.

Train algorithms to apply models to new data sets.

Translate business needs into data requirements.

Utilize system tools including (MySQL, Hadoop, Weka, R, Matlab,ILog).

Validate models and algorithmic techniques.

Minimum Qualifications

PhD in computer science or similar field with 3+ years of experience

Highly proficient in Python or Java

Extremely hands on in building Machine Learning products

Experience in building data products and crunching terabytes of data

A good portfolio of machine learning projects with a significant impact on the bottom line

Experience in working as a tech lead

Blog posts, papers or conference talks showing your involvement in the communit

Additional Preferred Qualifications

Familiarity with Deep Learning

Contributions to open source ML projects

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

Scaling and optimizing the work done by data scientist
 Walmart Global eCommerce is made up of Walmart.com, VUDU, and SamsClub.com and is powered by @Walmartlabs!

Our business experts, front...