job_title:Data Scientist - Risk
Read what people are saying about working here. 

THE CHALLENGE

Eventbrite is big, bustling marketplace where anyone can post an event in minutes or buy a ticket in seconds. The Fraud and Trust & Safety teams make sure that all of that goes smoothly. Our organizers get paid, and our attendees find great experiences. That happens reliably even as we launch innovative features and expand into new markets across the world. Our Data Scientists ensure we keep up without our organizers knowing even we’re there by designing low profile, high precision solutions to the ever-changing landscape of threats.

THE TEAM

The Risk and Trust & Safety group is a small, high performing, multi-disciplinary team ranging from chargeback specialists and fraud analysts to data scientists and engineers, all working toward the common goal of keeping Eventbrite users safe. We expect everyone to be vigilant for emerging problems and innovative solutions. We expect high quality contributions from every team member. And we expect even more in terms of supporting each other to make that happen.

THE ROLE

You’ll make sure the right needle gets pulled out of the right haystack every time by developing high precision fraud and spam detection algorithm. You’ll work with our fraud and trust experts to understand all the nitty gritty details of what’s working well and where we need to fill gaps. You’ll leverage our in house decisioning platform to quickly test, improve, ship, and track models. And you’ll collaborate closely with our dedicated engineering team to make sure your solution makes it from the lab to the field exactly the way you envisioned.

THE SKILL SET

Fluency with machine learning and data mining techniques and concepts

Proven ability to craft and track complete solutions to real world problems using statistical methods

Ability to succinctly and accurately explain a complex solution to any audience

Strong experience with data processing in Python (>2 years)

Comfort with SQL and an ability using it to make sense out of messy data (>2 years)

Advanced Degree in Relevant Field

BONUS POINTS

Understanding of big data processing technologies like spark, hive, or presto

Practical experience in risk, spam, payments or related topics

Active Eventbrite user with a passion for live events

ABOUT EVENTBRITE

Eventbrite is the world’s leading event technology platform, powering more than two million live experiences each year. We build technology that allows anyone to create, share, find and attend events of all kinds. Music festivals, marathons, conferences, hackathons, political rallies, fundraisers, gaming competitions— you name it, we power it. Meet some of the team.

IS THIS ROLE NOT AN EXACT FIT?

Sign up to keep in touch and we’ll let you know when we have new positions on our team.

Eventbrite is a proud equal opportunity/affirmative action employer supporting workforce diversity. We do not discriminate based upon race, ethnicity, ancestry, citizenship status, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), marital status, registered domestic partner status, caregiver status, sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, genetic information, military or veteran status, mental or physical disability, political affiliation, status as a victim of domestic violence, assault or stalking, or other applicable legally protected characteristics.

FLSA Status: Exempt

Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records

 Eventbrite powers ticketing and registration for more than two million live experiences each year, hosting the world’s largest online sel...