job_title:Oracle Consulting Services / Autonomous Data Scientist - Data Scientist 3 - Austin, TX
Read what people are saying about working here. 

Oracle Consulting Services / Autonomous Data Scientist - Data Scientist 3 - Austin, TX-1900098X

No Visa Sponsorship is available for this position.

Preferred Qualifications

Oracle Consulting Services / Autonomous Data Scientist - Data Scientist 3 - Austin, TX

Oracle Autonomous Database is a family of products with each member of the family optimized by workload. Autonomous Data Warehouse (ADW) and Autonomous Transaction Processing (ATP) are the two products that have been released in 2018.

Autonomous Data Warehouse (ADW) Cloud provides an easy-to-use, fully autonomous data warehouse that scales elastically, delivers fast query performance and requires no database administration. It is designed to support all standard SQL and business intelligence (BI) tools, and provides all of the performance of the market-leading Oracle Database in an environment that is tuned and optimized for data warehouse workloads.

Oracle Autonomous Data Warehouse provides an easy-to-use, fully autonomous database that scales elastically delivers fast query performance and requires no database administration. Clients will use Oracle Cloud services for everything from data management and analytics to adopting or extending a complete software-as-a-service portfolio (SaaS). They will achieve faster time to value; control over regulatory issues, data privacy, and governance; tight integration with network security; and low latency for on-premises applications and data.

Autonomous Transaction Processing (ATP) Oracle Autonomous Transaction Processing delivers a self-driving, self-securing, self-repairing database service that can instantly scale to meet demands of mission critical applications.

Our Data Scientists will work on this amazing new product and be in at the ground floor of working with clients to set up and deliver our Autonomous Data Warehouse (ADW) and Autonomous Transaction Processing (ATP) offerings. This would consist of taking an Autonomous Data Warehouse, loading in a customer data extract, and then building out visualizations/analytics based on some use case of the client’s choosing.

The Oracle Consulting Services / Autonomous Data Scientist may also be part of a team that will help to define and build out additional Consulting offerings involving Autonomous services, Machine Learning and Artificial Intelligence.

Basic Requirements:

 Bachelor’s degree in Computer Science, Mathematics, Engineering, Statistics, or other related field

 At least 1 year of experience with R or Python

 US Citizenship

Preferred Skills:

 Advanced degree in computer science, data science, business analytics or similar analytics concentration that is business-oriented

 2-4 years of experience working within the field of data science/analytics/business intelligence

 Data Visualization, Data Curation, Algorithms

 Big data experience (preferably with Oracle’s Big Data Platform)

 Experience with Datascience.com is a plus

 Knowledge of industry leading analytics and big data technologies, approaches, and tools

 Experience working in fast-paced collaborative environments

 Strong written and oral presentation skills

Detailed Description and Job Requirements

Designs, develops and programs methods, processes, and systems to consolidate and analyze unstructured, diverse “big data” sources to generate actionable insights and solutions for client services and product enhancement.

Interacts with product and service teams to identify questions and issues for data analysis and experiments. Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources. Identifies meaningful insights from large data and metadata sources; interprets and communicates insights and findings from analysis and experiments to product, service, and business managers.

Job duties are varied and complex utilizing independent judgment. May have project lead role. 5 years relevant work experience. BS/BA preferred.

Oracle is an Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability and protected veterans status or any other characteristic protected by law.

 Oracle, a global provider of enterprise cloud computing, empowers businesses of all sizes on their digital transformation journey. With 4...