job_title:Data Scientist, Sales Analytics
Read what people are saying about working here. 

Slack is looking for experienced data scientists to join our Business Technology Sales Analytics team and help drive the understanding, growth, and success of Slack. You should have deep technical skills and be comfortable working in an evolving data infrastructure to help us make data-informed decisions. You will be scrappy, independent, and passionate about having a big impact in a growing team.

You will partner closely with Sales Operations and Sales & Customer Success Leadership to provide visibility into our data, find insights, craft narratives and build scalable solutions. Sales Analytics works closely with a group of cross-functional teams, such as Data Engineering & Integrations, to transform massive amounts of data into data products and insights that enables the Sales organization to make better decisions, faster.

Slack has a positive, diverse, and supportive culture—we look for people who are curious, inventive, and work to be a little better every single day. In our work together we aim to be smart, humble, hardworking and, above all, collaborative. If this sounds like a good fit for you, why not say hello?

What you will be doing

Use data to inform and influence the direction of team roadmaps and inform business decisions

Work with partner teams to define goals and identify metrics for improving sales and management effectiveness

Deepen our understanding of customers and users to uncover new opportunities

Craft data insights and narratives of Slack’s value that can be scaled to the entire Sales organization

Work closely with Data Engineering and IT to design and develop Sales data models that empower operational and exploratory analyses

What you should have

3-5 years of professional industry experience doing quantitative analysis

A proven track record of using analysis to impact key business decisions

The ability to clearly and effectively communicate the results of complex analyses

Experience running advanced analytics in a scripting language (Python, R, etc.)

Experience in writing production datasets in SQL/Hive; experience working with Salesforce data a plus

A solid grasp of basic statistical applications and methods (experimentation, probabilities, regression)

Experience in software engineering, data engineering, consulting, or academic research a plus

Slack is a layer of the business technology stack that brings together people, data, and applications – a single place where people can effectively work together, find important information, and access hundreds of thousands of critical applications and services to do their best work. From global Fortune 100 companies to corner markets, businesses and teams of all kinds use Slack to bring the right people together with all the right information. Slack is headquartered in San Francisco, CA and has ten offices around the world. For more information on how Slack makes teams better connected, visit slack.com.

Ensuring a diverse and inclusive workplace where we learn from each other is core to Slack’s values. We welcome people of different backgrounds, experiences, abilities and perspectives. We are an equal opportunity employer and a pleasant and supportive place to work.

Come do the best work of your life here at Slack.

 Slack is a collaboration hub for teamwork, where the right people are always kept in the loop and key information is always at their fing...