job_title:Data Scientist I
Read what people are saying about working here. 

Job Description:

Position Summary

This group is responsible for the data ecosystem that runs our businesses with teams that ensure our data is accurate, timely and has the proper risk controls to support analytics capabilities & data strategies

Required Skills

Solid understanding of data analysis process, including problem specification, data exploration, data modeling, evaluation and recommendation

Solid understanding of experimentation and statistical analysis

Knowledge and hands-on experience of machine learning methods

Proven data visualization experience

Experience in Python or R

Proficient in writing and understanding complex SQL

Understanding of algorithm design and data structures

Excellent communication and presentation skills

Experience with distributed computing (Hadoop/Spark)

Knowledge of design of experiment

Bachelor’s Degree in Computer Science or Mathematics

Desired Skills

Recommendation systems and algorithms, such as collaborative filtering, content-based recommendation, and hybrid recommendation.

Major supervised and unsupervised learning algorithms

Solid understanding of how the machine learning algorithms work

Experience with unstructured data analysis, like text mining

Knowledge of online learning and reinforcement learning

Ability to customize and implement ML algorithms on large scale of data in Python/R/Spark

Shift:

1st shift (United States of America)

Hours Per Week:

40
 Bank of America Corporation is a bank holding company. Through its banking subsidiaries (the Banks) and various non-banking subsidiaries ...