job_title:DATA SCIENTIST
Read what people are saying about working here. 

Job Information

Job Title: Data Scientist

Grade: 210

Org: Software Engineering & Data Analytics

Contact: Christina.Morgan@inl.gov

Work Location: Idaho Falls, ID (Town, Work Schedule - 9X80's)

Mission/Vision Statement

Changing the World's Energy Future by Breaking Ground on New Technology

Mission: Discover, demonstrate and secure innovative nuclear energy solutions, other clean energy options and critical infrastructure.

Vision: INL will change the world's energy future and secure our critical infrastructure.

Responsibilities

The Department of Data and Software Sciences at Idaho National Laboratory (INL) is seeking an eager, mid-career data scientist as technical lead for the Advanced Analytics team, including explainable AI/ML, ML-enhanced modeling & simulation, ML-based intelligent automation and decision support. In this position, you will bring a mix of skills including 1) demonstration of applying advanced analytics for R&D applications, preferably in renewable and nuclear energy systems, such as in advanced batteries, electric vehicles, advanced design and manufacturing, integrated energy systems; 2) demonstration of business development and R&D program capture with federal customers, preferably DOD and DOE; 3) demonstration of mentoring and leadership of small to medium-size teams; 4) a record of publishing in technical, peer-reviewed journals and demonstrated collaboration with universities.

The Department is an international leader in the application of scientific methods, techniques and tools to address the performance and operational challenges of mission-critical industries. The Department employs specialized methods and state-of-the-art data analysis and modeling tools to support the INL's mission by ensuring the nation’s safe, competitive, and sustainable use of engineered systems in many domains by applying our capabilities to impactful issues in risk, reliability, and operational performance.

You will support the Department and INL in research and development activities. You will demonstrate effective research skills and the ability to collaborate and partner with other government agencies, academia, and private sector companies to achieve project objectives. You will work with a multi-disciplinary team of scientists and engineers on challenging work scope. You will communicate effectively both verbally and in writing with management, co-workers, and with customers. You will publish results of research and development in a mix of refereed publications and conference proceedings. You will also work effectively with other research teams to develop and manage cross-cutting technical programs for a variety of customers.

The position specifically seeks a data scientist with the following qualifications. Software skills are desirable.

Data Scientist Experience (Required):

Experience with relational and non-relational databases.

Experience with analytics and machine learning software, including at least three of the following: Python, R, Tableau, SAS, Tensor Flow, Jupyter Notebook, Matlab.

Expert knowledge of data science workflow, including data mining / acquisition, data cleaning, exploratory data analysis & feature engineering, supervised and unsupervised modeling methods, visualization and business communication (e.g., clear storytelling).

Knowledge of modeling and simulation software, such as density functional theory, finite element methods, and / or molecular dynamics methods.

Must be a self-starter, with a focus on continuous learning; and enjoys collaborating to discovery innovative ways to solve challenges.

Must be able to work in a culturally diverse environment.

Software Experience (Desired):

Development experience developing software in Node.js, Java, and/or Python.

Experience with Linux and Windows deployment environments.

Knowledge of REST-based web services.

Knowledge of cloud services (Amazon AWS, Microsoft Azure, Google Cloud Platform, etc.).

QUALIFICATIONS

Bachelor’s degree and 5 years relevant experience, or Master’s degree and 3 year relevant experience, or Doctorate with 2 years’ experience. Degree must be one of the following fields or closely related: math / statistics, computer science, physics, engineering, or data analytics.

Experience with relational and non-relational databases.

Experience with analytics and machine learning software, including at least three of the following: Python, R, Tableau, SAS, Tensor Flow, Jupyter Notebook, Matlab.

Expert knowledge of data science workflow, including data mining / acquisition, data cleaning, exploratory data analysis & feature engineering, supervised and unsupervised modeling methods, visualization and business communication (e.g., clear storytelling).

Knowledge of modeling and simulation software, such as density functional theory, finite element methods, and / or molecular dynamics methods.

Demonstration of applying advanced analytics for R&D applications, preferably in renewable and nuclear energy systems, such as in advanced batteries, electric vehicles, advanced design and manufacturing, integrated energy systems.

Demonstration of business development and R&D program capture with federal customers, preferably DOD and /or DOE.

Demonstration of mentoring and leadership of small teams (2-3 people).

Record of publishing in technical, peer-reviewed journals and demonstrated collaboration with universities.

Special Requirements and/or Training:

Have or have the ability to obtain a DOE security clearance.

Demonstrated experience contributing to and working within high performance teams within the boundaries of strong project and program management methodologies.

Personable, detailed oriented, and experience in interfacing with management and technical personnel at all levels.

Must be a strong promoter of team play.

Must be a self-starter, with a focus on continuous learning; and enjoys collaborating to discovery innovative ways to solve challenges.

Must be able to work in a culturally diverse environment.

Selective Service Requirements

To be eligible for employment at INL males between ages 18 and 25 must register (or must have registered) with the Selective Service System (SSS). This includes U.S. born and naturalized citizens, parolees, undocumented immigrants, legal permanent residents, asylum seekers, refugees, and all males with visas of any kind which expired more than 30 days ago. The few individuals who are exempt from this requirement are those on current non-immigrant visas. For more information see www.sss.gov.

Employee Job Functions

Employee Job Functions are physical actions and/or working conditions associated with the position. These functions may also constitute essential functions for the job position which the employee must be able to fulfill, with or without accommodation. Information provided below is to help describe the job so that the applicant has a reasonable understanding of the job duties/expectations. An applicant's ability to perform and/or tolerate these actions and conditions will be discussed and workplace accommodations may be made on a case-by-case basis following an individualized assessment of the applicant and other considerations, including but not limited to any governing safety standards.

Motor Abilities: Walking - prolonged; Standing - prolonged.

Special Senses: Visually demanding work.

Work Conditions: >8 Hrs/day; Overtime/irregular hours; Working alone.

Please Apply Before: March 31, 2019 (Midnight MST)

Environmental, Safety and Health Statement

Must be familiar with, and comply with all relevant health and safety requirements. Must be knowledgeable of emergency action policies and procedures, methods for reporting/resolving work practices or conditions to available cognizant professionals.

Other Information

When applying to positions please provide a resume and answer all questions on the following screens. Applicants, who fail to provide a resume or answer the questions, may be deemed ineligible for consideration.

INL Overview

INL is a science-based, applied engineering national laboratory dedicated to supporting the U.S. Department of Energy's mission in nuclear energy research, science, and national defense. With more than 4,300 scientists, researchers and support staff, the laboratory works with national and international governments, universities and industry partners to discover new science and develop technologies that underpin the nation's nuclear and renewable energy, national security and environmental missions.

The Idaho Falls Area

Idaho Falls is conveniently situated near many national treasures such as Yellowstone National Park, Teton National Park, Jackson, WY, etc. For more information about the area, please visit www.visitidahofalls.com and www.visitidaho.org.

Equal Employment Opportunity

Idaho National Laboratory (INL) is an Equal Employment Opportunity (EEO) employer. It is the policy of INL to provide equal employment opportunities to all qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, protected veteran or disabled status, or genetic information.

PRIMARY LOCATION: US-ID-Idaho Falls

JOB: Computer Information Systems

ORGANIZATION: Energy & Environment Science & Technology (Bxxx)

SCHEDULE: Full-time

EMPLOYEE STATUS: Regular

JOB POSTING: Mar 11, 2019, 7:29:26 PM

UNPOSTING DATE: Apr 1, 2019, 12:59:00 AM