job_title:Data Scientist IV
Overview 

If you want to make a positive difference and stand out from the crowd, you’ll fit in at The Standard (www.standard.com). Through our retirement plans and insurance products and services, we help people achieve financial well-being and peace of mind. Come join us and share our passion for serving our customers in a positively different way. 

  
   Why Make The Move To The Standard? 

Like to be part of building something new? This is a new and visible area where you will be able to develop your role to support a large key business unit, our Employee Benefits organization. In your position, you will be part of a new team that will be developing the data analytics function to ensure we have capabilities to provide effective insights into our business and processes to help us position ourselves for the future. The missing piece is you, bringing your critical thinking, expertise, and energy. 

  

You’ll find our environment provides intellectual challenge and excitement as you share in the success of our forward moving plans. We foster innovation, build collaboration, and pursue excellence. We are looking to talk to a few talented data scientists who are confident in their abilities and have the breadth of experience needed to take The Standard to the next level. 

  

You know what sets you apart; you’re smart, strategic minded and future focused. At the Standard, we welcome these attributes and you’ll be supported in the pursuit of excellence and openly given the space and time to cultivate ideas and turn them into amazing results. If you are passionate about providing data analytics that drive operational excellence, this role just may be for you.  

  

  
 Responsibilities 

  

Position Summary 

You’ll be part of a strategic multi-million dollar investment in data and analytics sponsored at the highest level of our organization.  You will be partnering with stakeholders and executing on advanced analytics projects. You’ll bring best practices, a track record of fostering partnerships, and an approach that delivers results. With stakeholder input, you’ll manage projects to inform the enterprise of trends, competitive intelligence, and operational insights.  You’ll leverage sophisticated analytic tools and methodologies in support of a winning strategy in a continually changing business environment.  You’ll provide strategic input on projects both large and small. You’ll report to the Director of Advanced Analytics. 

  

Key Responsibiliteis:  

You will :   
 
 
Work as part of a team of data scientists to develop an information advantage for the Employee Benefits Division utilizing advanced analytical capabilities while working to develop the team’s reputation as highly skilled experts in the area of data science.  
 
Partner with internal stakeholders and leaders to understand their business and business challenges and identify trends, patterns and develop recommendations. You will guide and work with data engineers and domain owners to produce the required data if not available.  
 
Develop hypotheses, convert these into the right analytical problems and solutions and communicate results back to your internal business customers to drive effective outcomes.  
 
Proactively identify opportunities to leverage advanced analytical capabilities to drive business results. Opportunity areas include loss mitigation, fraud detection, channel and service optimization, operational efficiency and predicting customer value.  
 
Conduct advanced analytics, leveraging predictive modeling, machine learning, simulation, optimization and other techniques to deliver insights or develop analytical solutions to achieve business objectives within your assigned area of focus.  
 
Work with large data sets and develop algorithms and supporting code to ensure the highest quality data. You’ll use your skills within the context of industry practices and company policies and procedures. 
 
In partnership with the Director of Advanced Analytics develop a company-wide educational program for Data Science. 
 
 Qualifications 

Your Qualfications: 

  

We get excited when we meet talented individuals who have  3 or more  of the following: 
 
 
3+ years industrial experience building advanced data science models (fraud detection, actuarial models, pricing, and risk models), 
 
2+ years of industrial experience using data science tools (Python, R, Spark, SQL) and well-known services (Azure cloud computing and storage platforms is a plus), 
 
PhD (or MS) degree in quantitative fields, 
 
Expert knowledge of machine learning theory (example: Logistic Regression, Random Forest, SVM, and Neural Networks, regression, Clustering, etc), 
 
Proven track record of using data to provide actionable and impactful business results, 
 
Prior experience within the insurance or financial services, 
 
Experience working with distributed data storage and computing, including Hadoop, Spark, Cassandra, and so forth. 
 

  

 Competencies You Possess: 
 
 
Effective communications skills that instill confidence with internal and external audiences and translate complex concepts to non-technical stakeholders to help enable understanding and drive informed business decisions.  
 
A low-ego, team-oriented and collaborative approach in keeping with the corporate culture. 
 
Solutions-oriented mind-set; able to work effectively through complex problems. 
 
Easily establish yourself as a trusted partner and the ability to build effective partnerships across all areas of the organization and with colleagues at all levels.  
 
Intellectual curiosity, a passion for data and a results orientation.  
 
Consultant personality: make recommendations based on your understanding and findings!  
 

  

The Standard Culture 

  

The Standard values a diverse and engaged workforce. You’ll experience an open and welcoming environment with authentic people who are thoughtful and intentional with high integrity.  You’ll find a very collaborative approach when it comes to planning and decision making.  You’ll have the independence to achieve results within the framework of the values and culture of the organization. In a culture that places high value on continuous improvement and possibilities, your ideas and insights regarding creative and innovative approaches are expected and encouraged.    

  

  

  

Portland Oregon - Something for Everone 

  

 Good Food Awards . Recognizing Portland and Oregon-based companies in 2016, 2017, and 2018. 

 Beer.  70+ breweries 

 Wine.   250 wineries within 60 miles of downtown Portland and over 700 in the state.  

 Parks.  37,000 acres of parks in the Portland metro area. 

 Cycling.  A bike-friendly city. 

 Enjoy the great outdoors.  Hiking, camping, boating, skiing, and the Oregon Coast. Lots of beautiful places to explore.  

 Professional Sports.  Basketball, Soccer and Hockey teams. 

 Arts and Entertainment.   Symphony, Ballet, Theater, Museums.  

  

  

  

  

  

Standard Insurance Company, The Standard Life Insurance Company of New York, Standard Retirement Services, Inc., StanCorp Equities, Inc. and StanCorp Investment Advisers, Inc., marketed as The Standard, are Affirmative Action/Equal Opportunity employers. All qualified applicants will receive consideration for employment without regard to race, religion, color, sex, national origin, gender, sexual orientation, age, disability, or veteran status or any other condition protected by federal, state or local law. The Standard offers a drug and alcohol free work environment where possession, manufacture, transfer, offer, use of or being impaired by an illegal substance while on Standard property, or in other cases which the company believes might affect operations, safety or reputation of the company is prohibited. The Standard requires a criminal background investigation, drug test, employment, education and licensing verification as a condition of employment. All employees of The Standard must be bondable. 

  

For more information regarding your Equal Employment Opportunity applicant rights, click  here. 

  

Individuals with disabilities who need assistance or accommodation with the application process should contact HR Direct at 971-321-7871.  This number is only for the use of individuals with disabilities who need accommodation with the application process.  General inquiries about application status will not be addressed. 

Job Summary

                             
                     
                         Location 
                             Portland, OR 97239 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         178_18151