job_title:Senior Data Scientist- Houston, TX
Read what people are saying about working here. 

Job Description

Jobs responsible for research, development & delivery of Machine Learning solutions to the business to provide, new solutions, insights & improvement to business processes. Data scientists use data and their analytical ability to find and interpret rich data sources. Manage large amounts of data; merge data sources. Ensure consistency of datasets create visualizations to aid in understanding data. Build mathematical models using the data. Present and communicate the data insights/findings and produce and present results with dashboards.Also, relevant publications that ensure proper positioning of the company in the industry is expected. The role is also:

Accountable for research and propose new solutions for existing business problems.

Accountable for preparing and executing Work Scope for a Research Data Science Service

Accountable for initiating Final Review of the Research Data Science Service/Work

Accountable for the Closeout, Quality Review and Customer Satisfaction Survey

Country of Work Location

United States

City, State (if applicable)

Houston,TX

Work Location

Houston - Westhollow Technology Center

Skillpool

IT Data and Analytics, Information

Company Description

Shell is a global group of energy and petrochemical companies with about 84,000 employees across more than 70 countries. We aim to meet the world’s growing need for more and cleaner energy solutions in ways that are economically, environmentally and socially responsible. We have expertise in exploration, production, refining and marketing of oil and natural gas, and the manufacturing and marketing of chemicals.

As a global energy company operating in a challenging world, we set high standards of performance and ethical behaviors. We are judged by how we act and how we live up to our core values of honesty, integrity and respect for people. Our Business Principles are based on these. They promote trust, openness, teamwork and professionalism, as well as pride in what we do and how we conduct business.

Building on our core values, we aspire to sustain a diverse and inclusive culture where everyone feels respected and valued, from our employees to our customers and partners. A diverse workforce and an inclusive work environment are vital to our success, leading to greater innovation and better energy solutions.

Requirements

Must have legal authorization to work in the US on a full-time basis for anyone other than current employer

Ph.D. degree in Computer Science, Electrical Engineering, Mathematics or Physics

Experience in data science delivery in a corporate environment is desirable

Experience in signal processing and seismic data

Proven record in research, publications, patents

Must have strong technical skills to develop advanced analytics algorithms/models.

Awareness of lifecycle and data management is desirable

Awareness of information and data strategy and governance is desirable

Commercial skills are an advantage.

Have interpersonal, communication, facilitation and presentation skills

Hands-on code development (R, Python, MatLab, Julia).

Use of advanced Machine Learning technology in the context of application deployment (Keras, TensorFlow, caffe2, torch)

Documentation languages (Doxygen and LaTeX)

Platform familiarity (Linux, LSF, HDF5, and TFRecords)

No. of Positions

1

Disclaimer

Please note: We occasionally amend or withdraw Shell jobs and reserve the right to do so at any time, including prior to the advertised closing date.

Before applying, you are advised to read our data protection policy. This policy describes the processing that may be associated with your personal data and informs you that your personal data may be transferred to Royal Dutch/Shell Group companies around the world.

The Shell Group and its approved recruitment consultants will never ask you for a fee to process or consider your application for a career with Shell. Anyone who demands such a fee is not an authorised Shell representative and you are strongly advised to refuse any such demand.

Shell participates in E-Verify.

All qualified applicants will receive consideration for employment without regard to race, color, sex, national origin, age, religion, disability, sexual orientation, gender identity, protected veteran status, citizenship, genetic information or other protected status under federal, state or local laws.

Shell is an Equal Opportunity Employer - Minorities/Females/Veterans/Disability.

Job Expires

21-Apr-2019

 We are a global group of energy and petrochemicals companies with over 90,000 employees in more than 70 countries and territories. 

Ou...