job_title:Data Scientist - Decision Sciences Identity Team
Read what people are saying about working here. 

OVERVIEW

As a member of our R&D organization, your work will directly and rapidly impact our award winning Conversant One-to-One Relationship Engine. Conversant analyzes anonymized, privacy-safe data at internet scale: we handle trillions of online interactions a month in real-time and have $3.8 trillion in multichannel purchases in our database. In this role, you’ll be part of the small, highly collaborative team that continually enhances Conversant’s personalization platform through a combination of data science, machine learning, AI, computer science, and more.

Senior candidates are also welcome to apply and will be considered for roles up through Associate Director.

RESPONSIBILITIES

Develop an understanding of Conversant’s personalization platform and proprietary datasets

Use your data science and machine learning expertise to research and recommend the best approaches to solving our technology and business problems

Design, implement, and validate your solutions in Spark, Hive, Scala, or Python on large Hadoop clusters

Work with our Engineering teams to integrate your solutions into Conversant’s platform

Participate fully in our collaborative approach to research and applications projects

REQUIREMENTS

A Ph.D. in a computational, mathematical, engineering, or scientific field

Research experience or coursework in a computational area such as data science, data analysis, machine learning, artificial intelligence, statistics, predictive modeling, or graph algorithms

Fluency in programming

Ability and desire to work in a highly collaborative environment

ADDITIONAL USEFUL BUT NOT REQUIRED SKILLS

Experience in Spark, Hive, Scala, Python, or SQL

Experience in distributed computing

Experience with large data sets

#LI-AL

#analytics

Primary Location: USA - United States-3090 - Illinois-50082 - Chicago-L5-Chicago, IL - CNVR

Work Locations: L5-Chicago, IL - CNVR Chicago 60606

Job: Technology

Organization: Epsilon

Schedule: Regular

Job Type: Full-time

Job Posting: Mar 20, 2019, 2:24:00 PM

Division: Conversant

RI: AL

 Epsilon® is an all-encompassing global marketing innovator. We provide unrivaled data intelligence and customer insights, world-class tec...