job_title:Digital Engineer Data Scientist
San Diego, CA 
 Digital Engineer Data Scientist  - 100K-150K + 15% bonus   -   Onsite Full Time Employee –  No Visa Applicants Considered, No C2C, No CTH, No Telecommute, No will rent an apt there, and go home on weekends, 
We are searching for an innovative Data Scientist / Digital Engineer for a small biotech company based in San Diego that is developing biopharmaceuticals for respiratory diseases. 
 Opportunity  
This is a unique opportunity to work in a highly dynamic small team environment.  You will have ownership of various high-profile projects, with strong resources and support, but have the autonomy to tackle projects in unique and innovative ways.   
 What you will do  
Use data science and software engineering skills to create technology that addresses the goal of reducing the time and cost of drug development and commercialization. This role combines mathematical modeling, software development, and data science to innovate how patients are connected to the drugs and therapies they need 
 Projects  
Mobile App Development, IOT and API based. Example: building an information system that involves patients, doctors and providers. Using Python. 
 Experience the HM is interested in:  
 A business problem solver with great communication skills  who works with upper level management to identify business problems that could be solved using technology.  This is not a technical person who is given a project and told to work on it.   
Client facing experience 
IoT  
Mobile application development 
API and service development  
 A Plus    
    * Medical device experience  
Experience with Integration with Provider and/or payer systems 
Understanding healthcare interoperability standards by region (HL7, REST, FHIR, etc)  
 I'm Bob Moore and I've been an I.T. recruiter for 30 years . I accelerate the careers of top performers by introducing them to the best opportunities. See job details below.

 TO BE CONSIDERED 
 Before sending your WORD resume  
Be sure your resume includes first, last names, phone number ad email address or it will be deleted.
Please be sure you show you focus on any required skills that you have under your current and recent jobs.  This will assure you an interview.  
 Please send Word resume ONLY.  Only call, if you haven't heard from me, within a few hours after sending your resume. 
 Visa Applicants  
If you’re a visa applicant  you   won’t be considered  for this position but I’ll keep you in mind for something else.  Please sure to indicate  how you have the right to work in the U.S. and if you can be considered for an onsite full time employee position. 

Job Summary

                             
                     
                         Location 
                             San Diego, CA 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         92b75aea-d6d4-4bcb-a6fb-dd572e419b84