job_title:Principal Data Scientist/Analyst
Read what people are saying about working here. 

Symantec Corporation (NASDAQ: SYMC), a global leader in cybersecurity, operates one of the world’s largest cyber intelligence networks allowing organizations, governments, and people to secure their most important data wherever it lives. Enterprises across the world rely on Symantec for integrated cyber defense against sophisticated attacks across endpoints, infrastructure, and cloud. More than 50 million people and families rely on Symantec’s Norton and LifeLock Digital Safety Platform to help protect their personal information, devices, home networks, and identities at home and across their devices.

Principal Data Scientist/Analyst

We are looking for a hands-on, results-oriented, intellectually curious, self-learning Principal Data Scientist/Analyst to join our Marketing Analytics team. Our mission is to understand the behavior of our customers with respect to how they interact with our web properties, product UIs, subscriptions, marketing channels, CRM systems, and sales platforms so that we can provide the most actionable and impactful insights, advice, and data products to our Marketing organization. Although we expect you to have experience using a variety of modeling and algorithmic methods and familiarity with digital marketing practices, web analytics, and customer lifetime value, we also expect you to apply strong business acumen to the models you build. You possess excellent communication skills and are able to engage with senior leaders to design well-constructed analyses and work cross-functionally with analysts, product managers and engineers to effectively deliver actionable results.

You will be joining a team environment like no other. You will not find big egos here. You will find a strong team of analysts that thrives equally on learning and instructing - we value learning from the most junior to the most senior members of our team and beyond. We are passionate about our work, and our appetite for improving existing skills while acquiring new ones is insatiable. We practice and demand visibility – we work hard to spread, not hoard, our knowledge within our team and across the organization. If you share our values, we would love to hear from you.

Responsibilities

Learn and stay current with the latest techniques in statistical and machine learning and apply them to our analytical challenges.

Identify and analyze customer behaviors for use in tactical and strategic decision-making.

Discover the critical customer attributes (variables) that will give us the most leverage to improve customer lifetime value.

Discover impediments to conversion and retention (frictions) and identify the causes.

Work with cross-functional teams of sales, finance, marketing, and product managers to understand market and high-reaching dynamics.

Establish regular and insightful analyses on core critical metrics to define levers to improve business performance.

Work with Engineering and Product teams who craft the data pipelines to ensure the appropriate metrics and dimensions are incorporated into our data sets.

Qualifications

Masters or Ph.D. degree in a quantitative discipline (Economics, Finance, Statistics, Chemistry, Physics, Biology, Mathematics, Engineering, Computer Science, or MBA with emphasis in analytics).

5+ years' work experience in marketing analytics/data science role (acquisition, CRM, retention).

Proficient at analyzing large multi-dimensional data sets using data/statistical tools such as SQL, R, Python, and SAS.

Experience with regression methods (linear, non-linear, logistic), machine learning techniques (Random Forest, SVM, Boosting), scientific method, CLV modelling, dynamic modelling, stochastic methods, etc.

Expertise with web analytics methods and frameworks – Omniture/Google Analytics

Translating data into an informed story via visualization tools such as QlikView or Tableau

Excellent communication skills with strong ability to synthesize key insights into actionable solutions

Symantec Corporation (NASDAQ: SYMC), a global leader in cybersecurity, operates one of the world’s largest cyber intelligence networks allowing organizations, governments, and people to secure their most important data wherever it lives. Enterprises across the world rely on Symantec for integrated cyber defense against sophisticated attacks across endpoints, infrastructure, and cloud. More than 50 million people and families rely on Symantec’s Norton and LifeLock Digital Safety Platform to help protect their personal information, devices, home networks, and identities at home and across their devices.

Relentlessly protect the world’s information. Make a difference at Symantec. Across the globe, we are an ‘essential’ partner to both consumers and businesses of all sizes. We combine our talents, our brains, and our creative energy to reinforce our place as a world-class technical community.

Our most critical asset at Symantec is the talent we hire - you! We look for people who have a desire to excel and reflect our values: Innovation, Action, Customer-Driven, and Trust. We recognize that every opening in our company is a chance to increase Symantec's competitive advantage, and we are willing to invest in you in order to win.

Symantec is an equal opportunity employer. All candidates for employment will be considered without regard to race, color, religion, sex, national origin, physical or mental disability, veteran status, or any other basis protected by applicable federal, state or local law.

Symantec will respond to requests for reasonable accommodations to assist you in applying for positions at Symantec, or to submit a resume. If you need to request an accommodation, please contact HR Service Exchange .

EEO is the Law. Applicants and employees of Symantec Corporation are protected under Federal law from discrimination.

 Symantec Corporation, the world’s leading cyber security company, allows organizations, governments, and people to secure their most impo...