job_title:Trade Surveillance Data Scientist - Vice President
Read what people are saying about working here. 

Temporary

Job ID: 3188710 

Full/Part-Time: Full-time

Regular/Temporary: Regular 

Listed: 2019-03-27

Location: New York, United States of America

Position Overview

For candidates applying for positions in the US:

Deutsche Bank is an Equal Opportunity Employer - Veterans/Disabled and other protected categories. Click these links to view the “ EEO is the Law ” poster and pay transparency statement.

Job Title: Trade Surveillance Data Scientist

Corporate Title: Vice President

Location: New York, NY

About Deutsche Bank

We are Germany’s leading bank with strong positions in Europe and significant presence in the Americas and Asia Pacific. We’re driving growth through our strong client franchise, investing heavily in digital technologies, prioritizing long-term success over short-term gains, and serving society with ambition and integrity. We serve our clients’ real economic needs in commercial and investment banking, retail banking and transaction banking, and provide ground-breaking products and services in asset and wealth management. That means a career packed with opportunities to grow and the chance to shape the future of our clients.

Overview

The Group Technology & Operations division of Deutsche Bank delivers world-class IT services and solutions which provide competitive advantage for the Bank and help maintain its market-leading position.

This is an opportunity to influence and design next gen surveillance model for compliance risk mitigation. This is an exciting time to join a highly motivated and dedicated team of specialists and help to shape the organization and the industry for the future.

The Compliance technology department partners with the Compliance department and delivers technology solutions to support the following core Compliance functions:

Surveillance Intelligence

Analytics and Visualization

This role requires broad knowledge of the current machine learning and statistical modeling methods and an understanding of how such methods are applied to identify potential risk behaviors, including market manipulation, insider trading, and trader compliance, specifically in financial services industry. This is a complex, multi-functional, cross-platform domain which will require expertise in the data science including risk scoring, pattern analysis, link analytics for relationship and behavior modeling, multivariate time-series and large-scale data analysis.

You will:

Develop the next generation of predictive models for Compliance surveillance by combining machine learning and business domain expertise in Trade and communication surveillance

Conduct the advanced data analytics and develop, design algorithms

Build models and frame business scenarios to validate and test

Have the ability to face off to, influence and engage stakeholders from the Compliance and Infrastructure functions

Part of strategic IT articulation around IT architecture and data models to address implementation requirements

Work with data stewards to ensure that the information used is in compliance with the regulatory and security policies in place

Employ the appropriate algorithm to discover patterns using scenario modeling

Ability to work with a team of program/project managers, technical leads, and remote delivery teams

You will have:

Relevant experience in working with large structured and unstructured datasets

Demonstrable significant experience in applying cutting-edge statistical and machine learning techniques to large, complex data sets with successful conclusions

Experience with Statistical modeling (like SAS or R) and ML packages in R or scikit-learn or Spark ML

Proficiency in statistical analysis, quantitative analytics, natural language processing (NLP), link analysis, forecasting/predictive analytics

Relevant experience working in the Financial Services industry

Experienced in effectively communicating with and positively influencing diverse stakeholders and team members

Good oral and written communication skills

Structured in approach and well organized

Your responsibilities include:

The ability to come up with solutions to loosely defined business problems by leveraging exploratory data analysis techniques over potentially large datasets

Creating automated anomaly detection systems and constant tracking of its performance

Identifies what data is available and relevant, including internal and external data sources, leveraging new data collection processes such as stream sets

Models and frames business scenarios that are meaningful and which impact on critical business processes and/or decisions

Develops experimental design approaches to validate finding or test hypothese

Solves client analytics problems and communicates results and methodologies

Develops innovative and effective approaches to solve client's analytics problems and communicates results and methodologies

Develop evaluation strategies to evaluate quality of detection algorithms

Enhancing data collection procedures to include information that is relevant for building analytic systems

Processing, cleansing, and verifying the integrity of data used for analysis

Doing ad-hoc analysis and presenting results in a clear manner

Works with IT teams to support data collection, integration, and retention requirements based on the input collected with the business

Education/ Qualifications:

Master's or PhD in Mathematics, Statistics, Computer Science, Operations Research, Physics or other quantitative discipline like Financial engineering

Relevant quantitative and qualitative research and analytics experience

Experience in building machine models in R, Python or Spark ML, using techniques such as Random Forest, ANN, SVM, logistic regression

Hands-on expertise with SQL databases such as Oracle is required

Hands-on expertise with Apache Spark or other big data and distributed frameworks is desired

Knowledge of implementing streaming models (dynamic / incremental models) such as streaming K-means and Streaming Random Forest is desired

Compliance experience is a plus

Technology

Our technology teams are responsible for the bank’s entire information technology infrastructure. They develop and maintain the software required to support the bank’s business. The teams work closely with the businesses and other infrastructure units to modernise the bank’s IT systems to reduce complexity, risk and enable business growth.

With award-winning mobile banking apps and trading systems, our technology helps Deutsche Bank deliver high-quality products to clients. We make sure that the phones and computers work and that emails are delivered – but we also develop solutions that help our people share their knowledge, expertise and passion for our business.

Deutsche Bank sees itself as a technology-driven company that can gain market share with new, cutting-edge ideas. The ambition is to be a leader in the area of digitalisation.

We are making investments into digital technology across all businesses to enhance the client experience, harness the power of data, and strengthen efficiency and controls by increasing automation. We are also collaborating with external partners such as start-ups, FinTechs, and technology specialists worldwide to discover and implement innovative solutions for our clients.

Deutsche Bank has become one of the first financial institutions to establish a professional research and development department, including capabilities such as four innovation labs and the digital factory in Frankfurt.

Join us here, and you’ll constantly be looking ahead. We’ll look to you to capitalise on new technological trends that can reshape our business and deliver value for our clients, whilst still meeting the demands of customers, regulators and the markets.

 We are Germany’s leading bank with strong positions in Europe and significant presence in the Americas and Asia Pacific. We’re driving gr...