job_title:Sr. Data Scientist – Premium Analytics
Read what people are saying about working here. 

We are looking for an experienced Data Science expert to build, grow and lead a team of Data Scientists specialized within propensity score modeling and audience segmentation within Spotify Premium. This is a highly impactful role where you and your team will use data to help paint the best possible picture of what our customers want. Your findings will impact how our Premium product is experienced, packaged and sold around the world.

What you’ll do

Plan, build and be responsible for the statistical modelling needed to deepen our understanding of customer segments

Use machine learning and industry-leading tools and methods to deepen our customer preference understanding

Over time you will build a team of Data Scientists within Spotify Premium

Closely collaborate and partner with senior leaders across multiple teams and disciplines

Who you are

You have a Degree in Science, Statistics, Economics, Mathematics, or other relevant quantitative subject

You have 5 years or more experience of Data Science. Leadership and management experience is a plus.

You have experience with machine learning, customer segmentation, clustering models and propensity scoring

You have experience using survey data combined with large scale data sets to train statistical models

You have a proven understanding of statistics coupled with strong business acumen

You are an excellent communicator with the ability to clearly and concisely explain complex and technical topics to business stakeholders

You have strong project management skills with the ability to lead and prioritize work in order to deliver on high impact projects in a timely manner

You thrive in a fast-paced, dynamic and high energy environment and are comfortable with ambiguity

You prioritize simplicity over complexity

You are comfortable writing code on a daily basis (such as Python/R, Java, Scala) and have strong SQL skills

 All your music is here. 

Spotify gives you millions of songs at your fingertips. The artists you love, the latest hits, and new discov...