job_title:Data Scientist
Responsibilities and Duties

Modeling complex problems, discovering insights and identifying opportunities through the use of statistical, algorithmic, mining and visualization techniques.

Proficient at integrating and preparing large, varied datasets, architecting specialized database and computing environments, and communicating results.

Work closely with clients, data stewards, project/program managers, and other IT teams to turn data into critical information and knowledge that can be used to make sound organizational decisions.

Work closely with the customer and data engineers to develop a knowledge management and communication strategy

Research execution strategies for closing knowledge gaps and propose approaches to advance knowledge across the program

Develop or utilize programmatic and quantitative methods to find patterns, trends, and relationships in data to meaningful insights and inform experimentation campaigns and capability development planning

Develop targeted knowledge management products and visualization methods, within a highly collaborative environment to display relevant information to the team and key decision maker

Create detailed write-ups of processes, logic, and methodologies used for creation, validation, analysis, and visualization of data

May develop information tools, algorithms, dashboards, and queries to monitor and improve business performance.

Maintains awareness of emerging analytics and big-data technologies

Be forward leaning, exploring solutions that benefit individual experiment campaigns and the program as a whole

Basic Qualifications

B.S. Degree in a quantitative or analytical field such as Computer Science, Mathematics, Economics, Statistics, Engineering, Physics, or Computational Social Science

Experience in data science, analytics or quantitative intelligence analysis, and demonstrating progressive technical development and outcomes

Significant experience in one or more scripting languages such as R or Python

Proficient in one or more big data programming languages, such as Java or Python

Experience working with a hybrid team of analysts, engineers, and developers to plan, conduct, and analyze research and experiments

Previous experience performing research in Data Analytics

Track record of active learning and creative problem solving

US Citizenship and the ability to maintain a DoD security clearance required; Active Secret clearance/Tier 3 (T3) investigation - formally National Agency Check with Local Agency Checks and Credit Check (NACLC).

Preferred Qualifications

Demonstrated data analytics experience in direct support of Military Health System community customers, demonstrating progressive technical development and mission-focused outcomes

Experience blending analytical methodologies and leveraging existing COTS/GOTS/OS tools in unconventional manners

Experience with Operations Research/Systems Analysis

CICONIX, LLC is an Equal Opportunity Employer

Competitive market-based salary, commensurate with experience and education

Comprehensive benefits package available (Medical, Dental, Vision PTO, 401k).