job_title:Data Scientist
Job Title: Data Scientist Location: Pleasanton, CA Duration: 8+ months   Job Description: ·         Strong understanding of Machine Learning, NLP tools (Word2Vec, Glove, T-SNE) , Big data, Data Analysis and Statistical Model development. ·         Over 2 years of experience working as a Data Scientist and has worked extensively on Data Analysis and Machine Learning tools. ·         Has implemented variety of NLP tools like Word2Vec and has also worked with Python, Hadoop and Hive. ·         Has good understanding of statistical models like LDA to study similarity patterns of Data. ·         Proficient with Python programming and frameworks like DJANGO/FLASK | ·         | ·         | ·         | ·         | ·        