job_title:Hiring---Lead Data Scientist--Rockleigh, NJ OR Plano, TX--Fulltime
Read what people are saying about working here. 
Job Description

I am a Lead Talent Acquisition Specialist at STI (Software Technology, Inc) and I am reaching out to you with an exciting job opportunity.

Position is of a Lead Data Scientist. This is open for 2 locations: Rockleigh, NJ OR Plano, TX. This is a Fulltime job opportunity.

Below is a detailed job description. Should you be interested, please feel free to reach me via call or email. Amrutha.duddula at stiorg.com/732-664-8807

Title: Lead Data Scientist

Duration: Fulltime

Location: Rockleigh, NJ OR Plano, TX

Job description:

Client is looking for a Lead Data Scientist to join their Enterprise Software team.

The Lead Data Scientist will lead the analytics vision and product engineering internally while also being the thought leader to the outside world. This role can sit either in our state of the art R&D facility in Rockleigh, NJ or in Plano, Texas facility.

Responsibilities:

Retrieve, prepare, and process data via variety of data sources such as social media, news, internal/external documents, emails, financial data, and operational data

Evaluate all models and provide authorization of design, outcomes, and recommendations on implementation & validation steps.

Create road maps for implementation of data and analytics strategy, including infrastructure design and development of data models.

Interface with business stakeholders to understand their needs and criteria for success

Establish data policies, standards, organization and enforcement of data governance.

Explain the ‘why & how’ of your data driven recommendations to cross-functional teams

Special projects as assigned

Technical Requirements

Master’s Degree required, Data Science, Computer Science, Engineering, Math, or Statistics. PhD preferred

10 years of relevant experience and strong knowledge in at least one of the following fields: statistics, data mining, machine learning, operations research, econometrics, natural language processing, and/or information retrieval

Extensive experience in extracting, cleaning, preparing, and modeling data; command-line scripting, data structures, and algorithms; and working in a .Net environment

Expertise in one or more of the following: modeling / mathematics, data mining, and /or machine learning

Experience should include work with technology like SQL, Hadoop, and Python

Solid understanding of database design, structure, Data security and privacy

Algorithms for data integration / capture

Ability to translate engagement objectives to a project plan with milestones, and resource/technology requirements, and teach, lead, and manage projects to successful execution

Experience with Microsoft Azure and its Data Analytics tools is a plus

Ability to travel up to 30-40% (if based in Plano, TX)

If you have any questions, please feel free to reach me via email or phone.

Thank you,

Amrutha Duddula

Lead Talent Acquisition Specialist

Software Technology Inc (STI)

100 Overlook Center, Suite 200

Princeton, NJ 08540

Email: amrutha.duddula at stiorg.com

Phone : 732-664-8807

www.stiorg.com

www.linkedin.com/in/amruthad/

Qualifications

null

Additional Information

All your information will be kept confidential according to EEO guidelines.