job_title:Senior Data Scientist
Read what people are saying about working here. 
Job Description

The Role:

FireEye iSIGHT Intelligence is seeking a Data Scientist for one of its specialist cyber threat intelligence teams based in Reston, Virginia. The role requires advanced quantitative, analytic, and programming competency. The successful candidate will be expected to devise new, innovative ways of extracting insight and intelligence from large amounts of both structured and unstructured data to track disinformation and foreign influence campaigns online. While more routine data analysis will also be a required job function, this is not a simple data analyst role. We are seeking a candidate with advanced abilities who will play a leading role in developing the team’s analytic metholdogies and models. The successful candidate will demonstrate expertise with the full spectrum of data-related endeavors, including efficient and accurate collection, cleaning, processing, analysis, and visualization, as well as the creativity and independent thinking required to develop new tools and methods.

Responsibilities:

Actively support a specialist threat intelligence team by devising new and innovative ways of extracting insight and intelligence from large sets of structured and unstructured data to track disinformation and foreign influence campaigns online.

Build and develop collection tools to automatically collate large sets of open-source data for subsequent analysis.

Quickly and efficiently process incoming data sets to support quick-turnaround intelligence outputs.

Create informative and aesthetic visualizations of complex data analyses to convey important insights.

Write accessible analytic outputs for inclusion in finished intelligence products.

Qualifications

Advanced degree (Master’s or above) in a quantitative, scientific, or technical field (including but not limited to Statistics, Computer Science, Physics etc.), or a social science with extensive exposure to quantitative data analysis (including but not limited to Political Science, Sociology, or Psychology). Other disciplines are welcome if the candidate can otherwise demonstrate the strong technical competencies required. Those with only a Bachelor’s degree but substantial relevant professional experience will also be considered.

3+ Years of demonstrable data science experience providing advanced insights in either a commercial, governmental, or academic setting through the building and development of unique models, tools or analytic frameworks.

High proficiency in R and Python. Other programming and statistical languages are a plus.

Previous experience solving complex problems with scripting languages including R, Python, PowerShell, or Bash, and experience using and customizing grep, awk, and similar Unix commands for searching and extracting data from large sets.

Familiarity with SQL, JSON, Javascript, and Elasticsearch.

High competency in inferential statistical analysis (ideally both Frequentist and Bayesian), including generalized linear models, time series analysis etc.

Experience designing machine learning algorithms to extract insights from both structured and unstructured data sets, including experience with text analytics such as Natural Language Processing, topic modeling, and sentiment analysis.

Experience with web scraping, including the building and development of customized collection tools.

Familiarity with social network analysis (descriptive and inferential, e.g. ERGMs).

High competency in producing accessible, informative visualizations based on large data sets.

Strong competency in communicating analytic findings orally and in writing to audiences with limited technical/quantitative experience.

Ability to think critically and properly qualify analytic assessments from facts.

Additional Qualifications:

Prior experience in intelligence analysis and/or cyber security are a plus but not required.

Prior experience with metadata analysis and packet capture/DDoS analysis is a strong plus.

Strong familiarity with geopolitical developments and political analysis is a plus.

Ability to work well within a team environment free from ego.

Ability to work to tight deadlines, with some same-day turnaround.

Ability and eagerness to take the lead in the development of new projects, tools, and frameworks with little direct oversight.

Additional Information

FireEye is an Equal Opportunity Employer: All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, national origin, protected veteran status, or on the basis of disability. Click here to view the full EEO/AA statement.

All your information will be kept confidential according to EEO guidelines.

 The rules of engagement in today’s threat landscape are changing rapidly and as cyber-crime evolves, there is a security gap that can be ...