job_title:Data Scientist (GEC11901)
Position Description

The @WalmartLabs Personalization team consists of platform, application engineers, scientists and product visionaries all working together to design, prototype and build technology-driven products and experiences that will change the future landscape of ecommerce. We are focused on building the global service layer that will enable the end-to-end customer experience, from finding the product to delivering it to the customer. This will span many markets, business models and form factors; therefore, we are looking for engineers who will bring not only an abundance of experiences in technologies, but an abundant curiosity to innovate.

Come join an organization where you'll get to work as part of a world-class team, solve problems that are at a scale few can create, and get to build products that are only bound by the scope of your imagination. Put your footprint on ground up development focused on building brand new products that will impact a Global customer base.

Minimum Qualifications

Strong computer science fundamentals in algorithms and data structures.

Strong foundations in artificial intelligence, with breadth of understanding recent advancements in literature.

Excellent communication, analytical and problem solving skills.

Excellent proficiency in Java or Python; Big Data - Hadoop, Hive,

Spark

Master’s or PhD in Computer Science, Statistics, or related fields; MS + 1 years, PhD, or 3 years of work experience in a similar role

Ability to navigate and work through ambiguity

Additional Preferred Qualifications

Strong development skills around building scalable low latency web-services

Experience with TensorFlow or PyTorch

Proven experience building applications using neural networks

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

The @WalmartLabs Personalization team consists of platform, application engineers, scientists and product visionaries all working together to design, prototype and build technology-driven products and experiences that will change the future landscape of ecommerce. We are focused on building the global service layer that will enable the end-to-end customer experience, from finding the product to delivering it to the customer. This will span many markets, business models and form factors; therefore, we are looking for engineers who will bring not only an abundance of experiences in technologies, but an abundant curiosity to innovate.

Come join an organization where you'll get to work as part of a world-class team, solve problems that are at a scale few can create, and get to build products that are only bound by the scope of your imagination. Put your footprint on ground up development focused on building brand new products that will impact a Global customer base.
 Think you know Walmart? Think again. Our top-notch, integrated team is changing the way the world shops and harvesting exciting career-ca...