job_title:Senior Data Scientist 4 - TS/SCI
Northrop Grumman Mission Systems is seeking a senior level Data Scientist to a program that provides large scale development, testing, deployment and O&M for the intelligence community. The individual will work with members of a diverse project team and play a key role in developing data solutions for critical projects and programs. 

Responsibilities:  

-Perform explanatory and targeted data analyses, generate and test working hypotheses, prepare and analyze historical data and identify patterns. 
- Identify, develop and oversee application of technical approaches and methodologies for finding structure in large data sets and enabling customer-oriented analytics offerings, this may include: 
- Analyzing and modeling structured data using advanced statistical methods and implementing algorithms and software needed to perform analyses
- Building recommendation engines, classifiers, sentiment analyzers and classifiers for unstructured and semi-structured data 
- Clustering large amount of user generated content and process data in large-scale environments using Hadoop and Spark 
- Perform machine learning, natural language, and statistical analysis methods, such as clustering and classification, collaborative filtering, association rules, sentiment analysis, topic modeling, time-series analysis, multivariate regression analysis, statistical inference, neural nets, CART, Random Forest, Bayesian methods, and validation methods 
- Devise relational and statistical modeling and measuring techniques 
 



Basic Qualifications:  

  
 Bachelors Degree (STEM" Majors, Science, Technology, Engineering and Math preferred) and 9 years experience, Master's Degree and 7 years of experience 

 Must possess a current or active TS/SCI clearance with ability to take CI polygraph  

 Strong mathematics, statistics, data mining, and modeling skills. Proficiency in key statistical techniques (predictive modeling, logistic regression, decision trees, data mining methods, forecasting, neural networks and other advanced statistical and econometric techniques). 

 Minimum of 5 years of experience with massive data sets (Big Data), with experience building analytic products. Includes statistical analyses, data visualization, data mining, and data cleansing / transformation.  

 Full proficiency in conducting analysis and prototyping and developing data mining solutions using analytic software packages, database, visualization, and programming environments (e.g. R, Matlab, SAS, Hadoop / Map-Reduce, Storm, Solr, Mahout; Scripting (Pig, Python, Perl, etc), C/C++, Java etc.) in Big data paradigms.  

 Ability to work both independently and collaboratively on a team.  

 Strong oral and written communication skills, particularly with multidisciplinary staff from different organizations/functions. Ability to communicate deep analytical results in forms that resonate with scientific and/or business collaborators, highlighting actionable insights. Demonstrated ability presenting to customers, as well as briefing company senior leadership.  

 Proven track record for working successfully in a team oriented environment with frequent customer interaction.  

 Skills relating to excellent organizational, analytical, creative problem-solving, decision-making and leadership; take initiative; self-starter.  

 Must have experience with DoD and/or IC organizations. 

Preferred Qualifications:   

 Entrepreneurial inclination to discover novel opportunities for applying analytical techniques to customer's problems.  

 Experience with processing large amounts of data in a cloud environment.  

 Extensive domain knowledge of current commercial capabilities and research and development activities in the data science community. 



Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit  www.northropgrumman.com/EEO . U.S. Citizenship is required for most positions. 

Job Summary

                             
                     
                         Location 
                             Bolling AFB, DC 20032 
                     
                 
                             
                     
                         Posted 
                         Today