job_title:Data Scientist, Supply Chain Analytics
Read what people are saying about working here. 

Information Technology uses information and business knowledge to craft innovative solutions that change the way P&G runs business. Data Science & Analytics is the group within IT covering the strategy, architecture, management and governance of the Company’s data and applying advanced analytics and big data methods to drive unique and actionable insight.

Do you want to belong to one of the most advanced Data Science & Analytics group in the industry, developing advanced mathematical models and algorithms and applying Operations Research techniques?

Do you have passion for technology and desire to learn and grow continuously

Our Data Scientists in IT Data & Analytics at P&G are:

Passionate about Analytics: the ability to mine terabytes of data, develop models and algorithms to derive actionable insights, and then translate those insights into business is essential in our work. You will use mathematical modeling, decision analysis and simulation to provide business insights to various aspects of the supply network (supply chain design, inventory modeling, capacity analysis, distribution flow and purchasing analytics). You will get to know a wide variety of supply chains and you will influence multi-million dollar decisions. You will act as primary evangelist for the power of technology, data, and predictive and prescriptive analysis.

Effective communicators, self-motivated and able to drive insights into actions that improve business results. Interpersonal and communication skills are critical to thrive in a multifunctional leadership team. Your job is to communicate complex data or algorithms into simple conclusions that will empower others to act based on the insights you derive.

Technically Capable: Data Scientists “get their hands dirty”, using data visualization (Spotfire, Tableau), and analytic tools (R, Python, SAS, JMP, Hive/Impala, etc.) to grasp the business building insights in our mountains of data. You should be adept at applying such technologies for solving ad hoc business problems, innovating on potential future solutions, and working with technology partners to translate your innovations into robust, scaled, analytic solutions.

As a Data Scientist for the Supply Chain you will belong to an award-winning Analytics / Operations Research community that is global in scope, and operates across P&G’s supply chains.

QUALIFICATIONS

You will fit if you have:

A Master in a quantitative degree (Statistics, Operation Research, Systems Engineering, Decisions Sciences, Computer Science, Applied Math, Economics etc.);

Strong technical & analytical skill (R, SAS, SQL, optimization, simulation, predictive modeling etc);

Demonstrated success in leadership, problem solving and priority setting;

Excellent collaboration skills and working comfortably across teams;

English fluency.

You will have a really good fit, if you:

have passion to transform how decisions are made through adhoc & scaled application of analytics;

have some experience in CPG (FMCG), supply chain, analytics or consulting;

can demonstrate success at deriving insight from data and effectively communicating those insights to drive action.

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, disability status, age, sexual orientation, gender identity and expression, marital status, citizenship, HIV/AIDS status or any other legally protected factor.

Immigration sponsorship is not available for this role. As a general matter, Procter & Gamble does not sponsor candidates for nonimmigrant visas or permanent residency. However, Procter & Gamble may make exceptions on a discretionary basis. Any exceptions would be based on the Company's specific business needs at the time and place of recruitment as well as the particular qualifications of the individual.

Procter & Gamble participates in e-verify as required by law.

Qualified individuals will not be disadvantaged based on being unemployed.

 P&G serves approximately 4.6 billion people around the world with its brands. The Company has one of the strongest portfolios of trusted,...