job_title:Jr. Data Scientist
Read what people are saying about working here. 

Work for Indiana

Grow your career with the State of Indiana! With more than 50 executive branch agencies, the State of Indiana is a diverse workforce offering employees stimulating and challenging projects across a broad scope of career opportunities. As a State of Indiana employee, you impact the well-being of Indiana’s communities every day.

About the job:

The Junior Data Scientist position will work with agency partners and outside stakeholders to gather and analyze data regarding a variety of issues and topics in order to develop data driven solutions to difficult business challenges.

Summary/Objective:

The Junior Data Scientist position will work with agency partners and outside stakeholders to gather and analyze data regarding a variety of issues and topics in order to develop data driven solutions to difficult business challenges.

Essential Job Responsibilities:

The essential functions of this role are as follows:

Works with stakeholders throughout the organization to identify opportunities for leveraging data to drive business solutions;

Munges, cleans, and prepares data;

Mines and analyzes data from state databases to drive optimization and improvement of program development, marketing techniques and business strategies;

Assesses the effectiveness and accuracy of new data sources and data gathering techniques;

Identifies trends and problems through complex big data analysis;

Interprets results from multiple sources using a variety of techniques, ranging from simple data aggregation via statistical analysis to complex data mining independently;

Designs, develops and implements the most valuable solutions for the organization;

Prepares big data, implements data models and develops database to support the solutions;

Coordinates with different functional teams to implement models and monitor outcomes;

Develops custom data models and algorithms to apply to data sets;

Develops processes and tools to monitor and analyze model performance and data accuracy.

The job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required of the employee. Other duties, responsibilities and activities may change or be assigned at any time.

Preferred Experience:

Bachelor’s degree in statistics, math, computer science, informatics, economics, or a related field is requried. Advanced degrees in these subject areas preferred.

Requirements:

General knowledge of statistical techniques and concepts (regression, properties of distributions, statistical tests, etc.);

Novice understanding of Python and SQL

Broad knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications;

Broad knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.) and their real-world advantages and drawbacks;

Considerable knowledge using statistical computer languages (R, Python, SLQ, etc.) to manipulate and draw insights from large data sets;

Strong problem solving skills with an emphasis on data driven solutions;

Excellent written and verbal communication skills for coordinating across teams;

Advanced knowledge of project management principles;

Ability to analyze policies and procedures and be able to recommend improvements;

Excellent oral and written communication skills;

Ability to work independently, anticipate problems and initiate corrective actions;

Ability to effectively prioritize a variety of projects and functions;

Ability to research and document findings;

Ability to establish and maintain effective working relationships

Supervisory Responsibilities/Direct Reports:

This role does not provide direct supervision to direct reports.

Hiring Salary:

The annual minimum starting salary for this position is $ 40,924.00. Salary may be commensurate with relevant experience/education.

Benefits of Employment with the State of Indiana:

The State of Indiana offers a comprehensive benefit package for full-time employees which includes:

Four (4) medical plan options (including RX coverage) and vision/dental coverages

Wellness program (offers eligibility into a discounted medical plan)

Health savings account (includes bi-weekly state contribution)

Deferred compensation account (similar to 401k plan) with employer match

Two (2) fully-funded pension plan options

Group life insurance

Employee assistance program that allows for covered behavioral health visits

Paid vacation, personal and sick time off

Competitive leave policies covering a variety of employee needs

12 company paid holidays, 14 on election years

Qualified employer for the Public Service Loan Forgiveness Program

New Parent Leave

Free Downtown Parking

If this is an Intermittent position, the position does not offer benefits and is limited to 180 working days in an eleven (11) month continuous period.

Equal Employment Opportunity:

The State of Indiana is an Equal Opportunity Employer