job_title:Senior Data Scientist
Read what people are saying about working here. 

Electron Tube Operations (ETO)

Tempe, Arizona

Sr Data Scientist

The Company

L3 Technologies is a prime contractor in Command, Control, Communications, Intelligence, Surveillance and Reconnaissance (C3ISR) systems market and a leading provider of a broad range of electronic systems used on both military and commercial platforms. Our customers include the U.S. Department of Defense and its prime contractors, U.S. Government intelligence agencies, the U.S. Department of Homeland Security, allied foreign governments, domestic and foreign commercial customers and select other U.S. federal, state and local government agencies.

Organized into 3 segments – Electronic Systems, Communications Systems and Intelligence Surveillance and Reconnaissance (ISR) Systems – L3 Technologies employs over 31,000 people worldwide with reported 2017 sales of $9.5 billion.

Our Location

L3 Electron Tube Operations (ETO) – Tempe, Arizona, manufactures image-intensifying tubes for applications to a range of night vision products used by military and commercial markets. ETO’s aviator-grade Gen III and Next-Gen night vision tubes are used in weapon sights and goggle systems by governments, warfighters, police units and others that demand the most advanced and reliable image-intensified (I2) systems available.

POSITION PURPOSE

The Senior Data Scientist will be responsible for performing sophisticated analytics and statistical modeling to drive strong performance improvements across a broad range of business functions including production, engineering, quality and operations. This individual will also be proficient in programming skills, SQL knowledge and advanced data mining methodologies.

ESSENTIAL FUNCTIONS AND BASIC DUTIES

Work with and analyze large amounts of data. Interact with functional experts, at all levels, to understand business issues, challenges and identify new opportunities. Collaborate with users and team members to provide accurate estimates for assigned tasks. Work individually and as a team member to ensure stability of company production systems.

Perform various statistical analyses using data drawn from diverse sources to map and identify genuine trends and relationships.

Develop and devise advanced analytical analysis, methods and tools for design, quality, production and engineering departments.

Reviews and recommend changes to existing business analysis procedures and methods by incorporating data analysis techniques.

Present results to management, including data-driven business recommendations and alternatives. Provides accurate timely status reports/scoreboards, delivering assignments on-time with a high level of quality.

Provide expert perspective on modeling approach, technique and tools in resolving the business problem.

Help identify, assess, and document potential data sources and flows, and analyze existing data warehouses to determine relevance trends to business needs.

Research latest technique and tools to continuously enhance the discipline.

PERFORMANCE MEASUREMENTS

Performance will be measured by year over cost reductions, yield enhancements, quality improvements, data analysis simplification, and the ability to work as a team member of this organization.

Qualifications

Education/Certification:

Strong Master's Degree in Industrial Engineering, Statistics, Operations Research, Computer Science, Management Science or other management/quantitative discipline required. PhD. preferred.

Required Knowledge:

Must have strong problem solving and analytical skills.

Must have solid project management experience.

Must have an innate desire to learn and continually improve.

Knowledge of ISO 9001 Quality Systems.

Knowledge of design techniques, tools, and principals involved in production of technical plans, blueprints, drawings, and models desired.

Knowledge of practical application of engineering science and technology; including applying principles, techniques, procedures, and equipment to the design and production of various goods and services desired.

Experience Required:

Minimum 5 years hands-on experience in mathematical/statistical model buildings

United States citizenship required.

Ability to obtain and maintain a security clearance.

Ability to effectively establish rapport and develop effective relationships.

Ability to effectively communicate orally and through written documents.

Ability to link customer needs and business processes.

Skills/Abilities:

Required mathematical/statistical skills include ANOVA, design of experiments (DOE), statistical process control (SPC), regression analysis (linear and logistics), multivariate data analysis, non-parametric models, decision trees, and pattern recognition.

Knowledge of statistical software MINITAB, JMP, SAS.

Proficient programming skills in Visual Basic, Matlab, C++, C#, or Java.

Excellent SQL knowledge, advanced skills in scripting/programming.

Advanced experience in creating Access databases and Excel Reports, using modules, forms, macros, formulas, VBA.

Initiative; Persistence; Integrity; Critical Thinking; Time Management; Judgment and Decision Making; Effective Communication; Attention to Detail; Adaptability/Flexibility; Effective Problem Solving

Equal Opportunity Employer – minorities / females / veterans / individuals with disabilities / sexual orientation / gender identity.

US Security Clearance Required : Secret

Schedule

: Full-time

Shift

: Day - 1st

Travel

: Yes, 10 % of the Time

Organization

: ITEC-20002977

Job Level
 
: Individual Contributor

Job Posting
 
: Apr 2, 2019, 6:58:52 PM

Job
 
: Engineering-Systems

 Headquartered in New York City, L3 Technologies employs approximately 31,000 people worldwide and is a leading provider of a broad range ...