job_title:Data Scientist, Revenue Management
Read what people are saying about working here. 

Position Summary:

The Data Scientist, Revenue Management is responsible for support the development of all decision support tools/models used by revenue management team and for executing them efficiently. This employee will also perform regular statistical analysis and present results to senior leadership in a business format to assist in decision making and analysis.

Essential Duties & Responsibilities:

Design and develop models and algorithms that drive performance and provide insights, from prototyping to production deployment, across key areas of interest (e.g., APD optimization, Load Factor optimization, Cabin mix, channel mix)

Implement non-linear regression models to develop price elasticity models

Knowledge of linear and integer optimizations, and able to integrate demand forecasting and price elasticity to develop revenue optimization models

Create and leverage algorithmic modeling for Royal Caribbean International ticket revenue optimization while working with the Revenue Product team to understand and quantify effects of pricing/policy changes.

Design rich data visualizations to communicate complex ideas to internal and external teams.

Design and manage data QA and validation using automation and best practices.

Collaborate directly with teams/individuals across the company to facilitate the design, research, development, and delivery of data statistics, models and client deliverables.

Execute various components of Data Science Life cycle: Data Wrangling, Feature Engineering, Data Visualization (discovery), Model Generation, Implementation and Maintenance.

Collaborate with other analytical teams in the company and IT to design, and implement analytical projects

Continuously seek out opportunities to further develop our analytical, engineering, statistical, etc. toolkit & team

Job Requirements

Qualifications:

Bachelor’s degree from four-year College or university required (in Operations Research, Industrial Engineering, Statistics, Management Science or related field).

Candidate shall have demonstrated at least 3 years of (a) sampling, (b) collecting, computing, and analyzing statistical data, and (c) applying statistical analysis techniques typical to exploratory data analysis.

Equivalent combination of education and experience will be considered.

Strong problem solver and natural curiosity to learn

Candidate shall possess the necessary skills to write scripts in R or Python to conduct exploratory and advanced statistical analyses

Proficient with SQL and knowledge of BI related principles such as ETL, data modeling, & data warehousing.

Candidate shall possess the skills necessary to clean and wrangle data

Candidates shall possess the skills necessary to extract data from data warehouses.

Candidate shall possess excellent oral and written communication skills with emphasis on complex technical and statistical topics and effectively communicating details with all levels of management

Ability to contribute in multiple projects simultaneously with deadlines and manage changing priorities with minimal supervision and intervention