job_title:Junior Data Scientist
Read what people are saying about working here. Position Description:

This is an exciting full-time opportunity to work in a fast-paced environment with a team of passionate technologists. We take an innovative approach to supporting our client, working side-by-side in an agile environment using emerging technologies. As a solution builder, you will be working to support the client's mission and goals of building an enterprise analytics platform.

Your future duties and responsibilities:

Demonstrate in-depth technical capabilities with the ability to support multiple work streams and drive assimilation of new techniques and solutions.

Consistently deliver quality work products within assigned timelines.

Evaluate data quality using SQL and data analysis techniques that improve client-reporting capabilities.

Follow technology trends within the Big Data road map and inform clients how this technology will benefit the future development platform.

Participate in team problem solving efforts and offer ideas to solve client issues.

Understand data needs and construct data pipelines for automating and accelerating data preparation.

Required qualifications to be successful in this role:

An interim Secret clearance is required to begin working onsite with our client, and a Secret clearance must be maintained throughout the project duration. Due to the nature of the government contract requirements and/or clearance requirements, US citizenship is required.

Bachelor's degree or master's degree in Computer Science, Mathematics, Information Technology or STEM related discipline, or the equivalent combination of education, training, or work experience.

Experience working on Analytics and Business Intelligence focused initiatives.

2+ Years of Experience using Python, PowerShell, Perl or other scripting languages to extract and manipulate data.

2+ Years of Experience in creating complex SQL queries and functions, data structures and strong analytical problem solving skills.

Experience working with messy data, building data pipelines and automation activities.

Experience working in an Agile based environment.

Strong communication skills and troubleshooting techniques.

#LI-HS1

Skills:

Business Intel/Dashboard Rept

Perl

PowerShell

Python

SQL

What you can expect from us: Build your career with us.

It is an extraordinary time to be in business. As digital transformation continues to accelerate, CGI is at the center of this change—supporting our clients' digital journeys and offering our professionals exciting career opportunities.

At CGI, our success comes from the talent and commitment of our professionals. As one team, we share the challenges and rewards that come from growing our company, which reinforces our culture of ownership. All of our professionals benefit from the value we collectively create.

Be part of building one of the largest independent technology and business services firms in the world.

Learn more about CGI at www.cgi.com.

No unsolicited agency referrals please. We are CGI. You may not have heard of us before, but we are one of the world’s largest IT companies and work on projects across a range o...