job_title:Software Engineer/Data Scientist
Read what people are saying about working here. 

Software Engineer / Data Scientist

Rosslyn, VA

Are you a highly motivated problem solver with experience in Natural Language Processing, Machine Learning, Artificial Intelligence, and/or Data Science? Do you like creating applications with C++/C#, R, ASP.net, Java and/or Python. If so, Parsons is seeking Software Engineers and Data Scientists to contribute to challenging Data Science and Analytics projects.

You will perform hands-on research, development, analysis, testing and integration of software applications. The selected candidates will collaborate with a team of engineering professionals in the following disciplines: Weapons Systems Performance, Radar Modeling, Communications Simulations, Kinematics, Command and Control, Natural Language Processing, Information Extraction, Machine Learning, Artificial Intelligence, Deep Learning, Parallel and Distributed Computing, Big Data, Cloud Computing, Cloud Services, Scalable Architectures, Semantic Engineering, Scalable Databases, Data Fusion, Cyber Security, and Network Protocol Analysis.

Responsibilities:

Solve challenging problems to meet customer needs

Work with high fidelity simulations and wargames

Collaborate on integrated Model Based Systems Engineering applications

Employ state-of-the-art Natural Language Processing techniques to extract information from text

Autocaptioning of imagery, Video Analytics, and other near real-time streaming analysis techniques

Reduce data analysis time by utilizing Machine Learning and Artificial Intelligence techniques

Discover hidden relationships in data

Create well-designed, testable, and efficient code

Collaborate with team members

Participate in an Agile Development Process

Ask smart questions, take risks, and champion innovative ideas.

Education and Experience Requirements:

Bachelor's Degree in Computer Science, Software Engineering, Data Science, Computational Science, Computer Engineering, Computer Security, Applied Mathematics, Information Science, Systems Engineering, Bioinformatics, or related field.

2+ years of related experience is required.

Experience with the following:

C++/C# programming

Java and/or Python programming

Object-oriented design

Natural Language Processing,

Information Extraction,

Machine Learning and/or

Artificial Intelligence.

Excellent problem-solving skills

Must have the ability to travel locally and within the United States for meetings, demonstrations, and experiments as needed.

Desired Skills:

Master's Degree focused on Natural Language Processing, Machine Learning, Artificial Intelligence, Modeling and Simulation, or Data Analytics

Strong Foundation in Mathematics and Physics

Excellent command of the English language

Experience with the following:

Apache NiFi, Apache Spark, Apache Accumulo, Apache HBase, Apache Hadoop, Apache Kafka, Apache Maven, Apache Gradle, Apache Rya, Apache Jena, Apache OpenNLP, Apache UIMA, Apache Groovy, Apache SVN

Microsoft Visual Studio

AZURE preferred

MongoDB, Stanford CoreNLP, GATE NLP, Stardog, Franz AllegroGraph, Word2Vec, Stanford Node2Vec, Eclipse RDF4J, Protégé, TopBraid, Python, R, Tableau, DevExpress

Eclipse, Atlassian Jira, Atlassian Confluence, Atlassian Bitbucket, Atlassian Crucible, Git,

Semantic Web Standards (e.g., RDF, RDFS, OWL, SPARQL, RDB2RDF)

SWRL, RuleML

Deep Learning,

Scalable Databases,

Parallel and Distributed Computing,

Big Data techniques,

Algorithm Development,

Data Fusion

Graph Embeddings,

Hypergraphs,

Reasoning,

Cloud Computing,

Cloud Services,

Scalable Architectures,

Knowledge Management,

Semantic Engineering,

Ontology Engineering,

Cyber Security,

Network Protocol Analysis.

Security Clearance:

US Citizenship is required.

Applicants will be subject to a federal background investigation and must meet eligibility requirements for access to classified information or materials.