job_title:Data Scientist
Meet our professionals
  
CGI: Committed to helping its professionals and clients
  
Position Description:
  
This position is responsible for business consulting activities for the Data Strategy and Analytics teams within our client organizations to monitor and assist in improving their analytics eco system. We need someone with a creative problem-solving skills to work on our client's business opportunities. Our Data Scientistwill work to understand high value opportunities and identify/build potential solutions, which often involve discovering new insights by transforming data into intuitive & interactive visualizations or applications
  
Responsibilities:
  
Serve as an expert in translating complex data into key strategy insights and valuable actions.

* Discover business narratives told by the data and present them to other scientists, business stakeholders, and managers at various levels.
* Develop and test heuristics.
* Create and run statistic/ML models.
* Perform data exploration and data mining.
* Create business intelligence, dashboards, visualizations, and/or other advanced analytics reports to adequately tell the business narrative and offer recommendations that are practiced, actionable, and have material impact, in addition to being well-supported by analytical models and data.
  
Skills:
  
Work experience in addition to degree: 3 - 5 years of data engineering/science related activities with overall 10+ years' experience.

* Graduation from a four-year college or university with a degree in statistics, physics, mathematics, engineering, computer science, or management of information systems.
* Expert knowledge of SAS, Python Machine Learning or R
* Working knowledge of statistics, programming and predictive modeling.
* Working knowledge of code writing
* Big Data/Hadoop/NoSQL and experience with large datasets
  
Desired:
  
Doctorate in Computer science, Engineering, Physics or Statistics 
  
Skills:

* Data Analysis
* SQL
* Python
* QlikView
* Data Architecture
  
What you can expect from us: Build your career with us.
  
It is an extraordinary time to be in business. As digital transformation continues to accelerate, CGI is at the center of this change—supporting our clients' digital journeys and offering our professionals exciting career opportunities. 
  
At CGI, our success comes from the talent and commitment of our professionals. As one team, we share the challenges and rewards that come from growing our company, which reinforces our culture of ownership. All of our professionals benefit from the value we collectively create.
  
Be part of building one of the largest independent technology and business services firms in the world.
  
Learn more about CGI at www.cgi.com.
  
No unsolicited agency referrals please.
  
CGI is an equal opportunity employer.
  
Qualified applicants will receive consideration for employment without regard to their race, ethnicity, ancestry, color, sex, religion, creed, age, national origin, citizenship status, disability, medical condition, military and veteran status, marital status, sexual orientation or perceived sexual orientation, gender, gender identity, and gender expression, familial status, political affiliation, genetic information, or any other legally protected status or characteristics.
  
CGI provides reasonable accommodations to qualified individuals with disabilities. If you need an accommodation to apply for a job in the U.S., please email the CGI U.S. Employment Compliance mailbox at US_Employment_Compliance@cgi.com. You will need to reference the requisition number of the position in which you are interested. Your message will be routed to the appropriate recruiter who will assist you. Please note, this email address is only to be used for those individuals who need an accommodation to apply for a job. Emails for any other reason or those that do not include a requisition number will not be returned.
  
We make it easy to translate military experience and skills! Click here to be directed to our site that is dedicated to veterans and transitioning service members.
  
All CGI offers of employment in the U.S. are contingent upon the ability to successfully complete a background investigation. Background investigation components can vary dependent upon specific assignment and/or level of US government security clearance held. 
  
CGI will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with CGI's legal duty to furnish information.

Job Summary

                             
                     
                         Location 
                             Nashville, TN 37201 
                     
                 
                             
                     
                         Posted 
                         Today