job_title:Data Scientist SME POLY REQUIRED
Read what people are saying about working here. 

Job #: R-00005355

Location: Reston, VA

Category: Data Scientist

Schedule (FT/PT): Full time

Travel Required: No

Shift: Day

Potential for Telework: No

Clearance Required: Top Secret/SCI with Polygraph

Referral Eligibility: Eligible

Group: Intelligence

Job Description:

Leidos' Defense & Intelligence Group is currently seeking expertise to transform and build an end-to-end national-level security environment using DevOps to integrate, develop, test, deploy, maintain, and operate, multiple systems on traditional and cloud platforms in Reston and Tysons, VA.

ROLES AND RESPONSIBILITIES:

This role uses Data Science and engineering techniques to satisfy customer requirements.

Evaluates and uses algorithms for Natural Language Process (NLP), Artificial Intelligence (AI), and Machine Learning (ML).

Uses large data sets to perform entity resolution and extraction for work products and creates models to test the effectiveness of different courses of action.

Collaborates across a team of Data Scientists, Data Administrators, and Data Engineers to produce work products.

Designs and develops methods, processes, and systems to consolidate and analyze structured and unstructured, diverse sources including "big data" sources.

Develops and uses advanced software programs, algorithms, query techniques, models complex business problems, and automated processes to cleanse, integrate, and evaluate datasets.

Analyzes the requirements and evaluates technologies for data science capabilities including Natural Language Processing, Machine Learning, predictive modeling, statistical analysis and hypothesis testing.

Works with cross-discipline teams to ensure connectivity between various data sources and business problems. Identifies meaningful insights and interprets and communicates findings and recommendations.

Develops algorithms and analytical techniques to improve business performance. Maintains awareness of emerging analytics and big-data technologies.

NSOINT

EDUCATION & EXPERIENCE: Requires Masters with 15 - 20 years of prior relevant experience or Doctorate with 13 - 16 years of prior relevant experience.

Basic Qualifications:

Master's degree in engineering, computer science, or other related technical field or Bachelor's degree in a business or management-related field accompanied by experience managing technical requirements in complex programs.

Experience displaying expert domain knowledge in a technical field.

Experience negotiating complex scenarios and challenges and devising courses of action to resolve situations with predictable outcomes.

Experience leading critical objectives where decision making is of utmost concern to the outcome.

Experience supervising others.

Leidos is a Fortune 500® information technology, engineering, and science solutions and services leader working to solve the world’s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company’s 31,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported annual revenues of approximately $10.17 billion for the fiscal year ended December 29, 2017. (NYSE: LDOS) All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or veteran status.

 

Job #: R-00005355

Location: Reston, VA

Category: Data Scientist

Schedule (FT/PT): Full time

Travel Required: No

Shift: Day

Potential for Telework: No

Clearance Required: Top Secret/SCI with Polygraph

Referral Eligibility: Eligible

Group: Intelligence

Job Description:

Leidos' Defense & Intelligence Group is currently seeking expertise to transform and build an end-to-end national-level security environment using DevOps to integrate, develop, test, deploy, maintain, and operate, multiple systems on traditional and cloud platforms in Reston and Tysons, VA.

ROLES AND RESPONSIBILITIES:

This role uses Data Science and engineering techniques to satisfy customer requirements.

Evaluates and uses algorithms for Natural Language Process (NLP), Artificial Intelligence (AI), and Machine Learning (ML).

Uses large data sets to perform entity resolution and extraction for work products and creates models to test the effectiveness of different courses of action.

Collaborates across a team of Data Scientists, Data Administrators, and Data Engineers to produce work products.

Designs and develops methods, processes, and systems to consolidate and analyze structured and unstructured, diverse sources including "big data" sources.

Develops and uses advanced software programs, algorithms, query techniques, models complex business problems, and automated processes to cleanse, integrate, and evaluate datasets.

Analyzes the requirements and evaluates technologies for data science capabilities including Natural Language Processing, Machine Learning, predictive modeling, statistical analysis and hypothesis testing.

Works with cross-discipline teams to ensure connectivity between various data sources and business problems. Identifies meaningful insights and interprets and communicates findings and recommendations.

Develops algorithms and analytical techniques to improve business performance. Maintains awareness of emerging analytics and big-data technologies.

NSOINT

EDUCATION & EXPERIENCE: Requires Masters with 15 - 20 years of prior relevant experience or Doctorate with 13 - 16 years of prior relevant experience.

Basic Qualifications:

Master's degree in engineering, computer science, or other related technical field or Bachelor's degree in a business or management-related field accompanied by experience managing technical requirements in complex programs.

Experience displaying expert domain knowledge in a technical field.

Experience negotiating complex scenarios and challenges and devising courses of action to resolve situations with predictable outcomes.

Experience leading critical objectives where decision making is of utmost concern to the outcome.

Experience supervising others.

Leidos is a Fortune 500® information technology, engineering, and science solutions and services leader working to solve the world’s toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company’s 31,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported annual revenues of approximately $10.17 billion for the fiscal year ended December 29, 2017. (NYSE: LDOS) All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or veteran status.

 Leidos is a Fortune 500® information technology, engineering, and science solutions and services leader working to solve the world’s toug...