job_title:Pricing Analyst Operations (Data Scientist)
Read what people are saying about working here. 

About Us

Republic Services is an industry leader in U.S. recycling and non-hazardous solid waste. Through our subsidiaries, Republic’s collection companies, recycling centers, transfer stations, and landfills focus on providing effective solutions to make proper waste disposal effortless for our 14 million customers. We’ll handle it from here., our brand promise, lets customers know they can count on Republic to provide a superior experience while fostering a sustainable Blue Planet for future generations to enjoy a cleaner, safer and healthier world.

Why Work with Us

Our Company cannot thrive without great people devoted to serving customers, the community, and the planet. We hire the best people to make Republic a great place to work. We are focused on attracting talented individuals across professions who are as committed to serving customers and the planet as we are. We strive to create a workplace that's meaningful and rewarding to our 33,000 employees. That's why we are proud to be recognized as Best Large Employer by Forbes, World’s Most Ethical Companies by Ethisphere, and One of the Most Meaningful Companies to Work for in America by Business Insider.

Job Description

The Pricing Analyst, Operations is responsible for processing the monthly updates of data into SQL, assisting with the maintenance of the Pricing department’s database, executing monthly price increase processes and fee programs in all lines of business and reporting on key pricing and customer metrics. The Pricing Analyst, Operations is also responsible for assisting in the development and maintenance of customer-level statistical models and for the analysis of company/competitor pricing, promotion, and product offers.

Knowledge, Skills & Abilitites

Preferred Qualifications

Principal Responsibilities

Communicates, prepares and processes monthly price increases in a timely and accurate manner.

Troubleshoots database files and scripts when errors occur, and determines best and most efficient repair solution.

Facilitates various data uploads into billing systems and reports results back to field.

Prepares pricing/financial data for forecasting and annual budget process as needed.

Updates monthly FRF and ERF rates and validate accuracy in all billing systems.

Automates recurring reports using SSIS, SQL Server, R or similar tools.

Maintains database of customer risk scores, refreshing values on a monthly basis.

Maintains database of key customer cost data used to calculate customer profitability.

Develops and maintains reports on new business pricing and existing customer pricing trends.

Runs queries in SQL environment for analysis and ongoing reports.

Validates/reconciles large quantities of data against source systems, industry norms, current trends, and common business acumen.

Monitors, analyzes and reports on key tracking metrics including average price, customer retention, customer behavior, and customer acquisition rates.

Provides insight into the causes of financial and competitive market trends and anomalies.

Establishes a system of documentation, communication and review of internal and external comparative price data.

Prepares data analysis and output reports for various stakeholders including executive management, sales, marketing and pricing teams.

Assists in preparing analysis to assess actual performance against budget, prior year and recent trends.

Articulates findings and recommendations to internal customers with ease.

Completes ad-hoc reporting.

Performs other job-related duties as assigned.

The statements used herein are intended to describe the general nature and level of the work being performed by an employee in this position, and are not intended to be construed as an exhaustive list of responsibilities, duties and skills required by an incumbent so classified. Furthermore, they do not establish a contract for employment and are subject to change at the discretion of the Company.

Qualifications

Bachelor's degree or higher in Computer Science, Information Technology, Decision Science or Statistics or equivalent work experience (required).

Graduate degree in Accounting, Economics, Finance, Statistics or Analytics

Minimum of 2 years of progressive experience building, managing and manipulating large data sets in a database environment (required).

Minimum of 2 years of MS Office including Word, Excel, SQL Server, and PowerPoint. Excel skills should be intermediate level (e.g., pivot tables, creating data connections to SQL server, VLOOKUPs), including VBA Programming (e.g., creating custom functions, use of loops, editing recorded macros) (required).

Minimum of 2 years of proficiency with quantitative tools including MS SQL; includes intermediate skills such as aggregation, complex table joins, use of common table expressions and subqueries (required).

Minimum of 2 years of demonstrated knowledge with database design, ETL processes, setting up slow-moving dimensions, basic database administration (including the ability to back up and restore databases) and experience with report and process automation using SSIS, Informatica, or other similar tools (required).

Service industry experience, especially environmental services or waste removal.

Knowledge of statistics and multivariate analytical techniques including multivariate regression, logistic regression, cluster analysis, design of experiments, machine learning, decision trees.

Rewarding Compensation and Benefits

Eligible employees can elect to participate in:

Comprehensive medical benefits coverage, dental plans and vision coverage.

Health care and dependent care spending accounts.

Short- and long-term disability.

Life insurance and accidental death & dismemberment insurance.

Employee and Family Assistance Program (EAP).

Employee discount programs.

401(k) plan with a generous company match.

Employee Stock Purchase Plan (ESPP).

Republic Services is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, disability, protected veteran status, genetic information, or any other characteristic protected by applicable law.

 

About Us

Republic Services is an industry leader in U.S. recycling and non-hazardous solid waste. Through our subsidiaries, Republic’s collection companies, recycling centers, transfer stations, and landfills focus on providing effective solutions to make proper waste disposal effortless for our 14 million customers. We’ll handle it from here., our brand promise, lets customers know they can count on Republic to provide a superior experience while fostering a sustainable Blue Planet for future generations to enjoy a cleaner, safer and healthier world.

Why Work with Us

Our Company cannot thrive without great people devoted to serving customers, the community, and the planet. We hire the best people to make Republic a great place to work. We are focused on attracting talented individuals across professions who are as committed to serving customers and the planet as we are. We strive to create a workplace that's meaningful and rewarding to our 33,000 employees. That's why we are proud to be recognized as Best Large Employer by Forbes, World’s Most Ethical Companies by Ethisphere, and One of the Most Meaningful Companies to Work for in America by Business Insider.

Job Description

The Pricing Analyst, Operations is responsible for processing the monthly updates of data into SQL, assisting with the maintenance of the Pricing department’s database, executing monthly price increase processes and fee programs in all lines of business and reporting on key pricing and customer metrics. The Pricing Analyst, Operations is also responsible for assisting in the development and maintenance of customer-level statistical models and for the analysis of company/competitor pricing, promotion, and product offers.

Knowledge, Skills & Abilitites

Preferred Qualifications

Principal Responsibilities

Communicates, prepares and processes monthly price increases in a timely and accurate manner.

Troubleshoots database files and scripts when errors occur, and determines best and most efficient repair solution.

Facilitates various data uploads into billing systems and reports results back to field.

Prepares pricing/financial data for forecasting and annual budget process as needed.

Updates monthly FRF and ERF rates and validate accuracy in all billing systems.

Automates recurring reports using SSIS, SQL Server, R or similar tools.

Maintains database of customer risk scores, refreshing values on a monthly basis.

Maintains database of key customer cost data used to calculate customer profitability.

Develops and maintains reports on new business pricing and existing customer pricing trends.

Runs queries in SQL environment for analysis and ongoing reports.

Validates/reconciles large quantities of data against source systems, industry norms, current trends, and common business acumen.

Monitors, analyzes and reports on key tracking metrics including average price, customer retention, customer behavior, and customer acquisition rates.

Provides insight into the causes of financial and competitive market trends and anomalies.

Establishes a system of documentation, communication and review of internal and external comparative price data.

Prepares data analysis and output reports for various stakeholders including executive management, sales, marketing and pricing teams.

Assists in preparing analysis to assess actual performance against budget, prior year and recent trends.

Articulates findings and recommendations to internal customers with ease.

Completes ad-hoc reporting.

Performs other job-related duties as assigned.

The statements used herein are intended to describe the general nature and level of the work being performed by an employee in this position, and are not intended to be construed as an exhaustive list of responsibilities, duties and skills required by an incumbent so classified. Furthermore, they do not establish a contract for employment and are subject to change at the discretion of the Company.

Qualifications

Bachelor's degree or higher in Computer Science, Information Technology, Decision Science or Statistics or equivalent work experience (required).

Graduate degree in Accounting, Economics, Finance, Statistics or Analytics

Minimum of 2 years of progressive experience building, managing and manipulating large data sets in a database environment (required).

Minimum of 2 years of MS Office including Word, Excel, SQL Server, and PowerPoint. Excel skills should be intermediate level (e.g., pivot tables, creating data connections to SQL server, VLOOKUPs), including VBA Programming (e.g., creating custom functions, use of loops, editing recorded macros) (required).

Minimum of 2 years of proficiency with quantitative tools including MS SQL; includes intermediate skills such as aggregation, complex table joins, use of common table expressions and subqueries (required).

Minimum of 2 years of demonstrated knowledge with database design, ETL processes, setting up slow-moving dimensions, basic database administration (including the ability to back up and restore databases) and experience with report and process automation using SSIS, Informatica, or other similar tools (required).

Service industry experience, especially environmental services or waste removal.

Knowledge of statistics and multivariate analytical techniques including multivariate regression, logistic regression, cluster analysis, design of experiments, machine learning, decision trees.

Rewarding Compensation and Benefits

Eligible employees can elect to participate in:

Comprehensive medical benefits coverage, dental plans and vision coverage.

Health care and dependent care spending accounts.

Short- and long-term disability.

Life insurance and accidental death & dismemberment insurance.

Employee and Family Assistance Program (EAP).

Employee discount programs.

401(k) plan with a generous company match.

Employee Stock Purchase Plan (ESPP).

Republic Services is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, disability, protected veteran status, genetic information, or any other characteristic protected by applicable law.
 About Republic Services
Republic Services is an industry leader in U.S. recycling and non-hazardous solid waste. Through our subsidiarie...