job_title:Data Scientist, Corporate Strategy
Read what people are saying about working here. 

Location: Dallas, TX, United States -

Job ID: 1083983

Corporate Positions

Technology

Job Type: Full-Time

Date Updated: Apr 16, 2019

Data Scientist – Corporate Strategy

J.C. Penney Company, Inc.

Plano, Texas

The Working at JCPenney means joining a dedicated team of associates who are encouraged to be uniquely themselves in a safe, caring and welcoming environment. It is a place where careers prosper, accomplishments are celebrated and diversity flourishes. It’s a place that’s meant for you.

We are looking for an experienced Data Scientist to join our Corporate Strategy team focused on utilizing advanced quantitative techniques to drive change through the top priority initiatives across the company. You will work in conjunction with JCPenney’s leadership to drive and develop solutions in a dynamic environment requiring synthesis of large data sets, visualization, and insights to broad audiences. As a successful Data Scientist on the Corporate Strategy team, you will be utilizing advanced analytics and cognitive computing to unlock measurable incremental revenue and have demonstrated success in using these methodologies to drive exponential business results.

Primary Responsibilities:

Apply machine learning and pattern recognition to build decision modeling platforms across the company, and collaborate with teams from all areas and levels within the organization to translate relevant business problems into opportunities

Leverage developed algorithms to automate unique customer experiences and transform core retail processes

Extend/augment company data with third party data, enhance data collection procedures to include information required to build analytic systems

Assist with designing and building infrastructure to facilitate analytics and experimentation

Present results and make recommendations in a clear manner to senior leadership

Provide thought leadership and mentor data science community across the organization

Core Competencies & Accomplishments:

PhD/MS in Statistics, Computer Science, Applied Math, Operations Research, or a related quantitative field + 3-5 years’ experience or BS + 7-10 years’ experience in machine learning, data mining, or predictive modeling

Excellent understanding of various machine learning techniques and their applications

Experience in data management, statistical analysis, and machine learning (e.g. Python, R, Spark, H20)

Strongly prefer experience in retail ecommerce or related domain

Strong customer service and communication skills, ability to interact with diverse team of people across business and engineering

What you get:

Our corporate office, located within the exciting new development of Legacy West in Plano, Texas, supports JCPenney stores and supply chain facilities nationwide. We offer a competitive benefits package including medical/dental/vision, term life insurance, paid vacation/holidays, 401(k) Savings Plan with company match, and an associate discount on JCPenney merchandise. On-site campus amenities include health clinic, pharmacy, daycare and preschool, full cafeteria service, a 24-hour fitness center and free garage parking.

About JCPenney:

At JCPenney, we share a passion for serving customers, supporting our communities and being the best retailer for all families. As a company founded on the Golden Rule, our success is rooted in the belief that we treat everyone the way we would want to be treated. At every touchpoint, customers discover stylish merchandise at incredible value from an extensive portfolio of private, exclusive and national brands. Reinforcing this shopping experience is the customer service and warrior spirit of approximately 98,000 associates across the globe, all driving toward the Company's mission to help customers find what they love for less time, money and effort.

Working at JCPenney means joining a dedicated team of associates who are encouraged to be uniquely themselves in a safe, caring and welcoming environment. It is a place where careers prosper, accomplishments are celebrated and diversity flourishes. It’s a place that’s meant for you.

For more opportunities to join our team please visit our careers page.

Follow us and see what’s new: Instagram Facebook Twitter LinkedIn Pinterest Media Room jcp.com

 

Location: Dallas, TX, United States -

Job ID: 1083983

Corporate Positions

Technology

Job Type: Full-Time

Date Updated: Apr 16, 2019

Data Scientist – Corporate Strategy

J.C. Penney Company, Inc.

Plano, Texas

The Working at JCPenney means joining a dedicated team of associates who are encouraged to be uniquely themselves in a safe, caring and welcoming environment. It is a place where careers prosper, accomplishments are celebrated and diversity flourishes. It’s a place that’s meant for you.

We are looking for an experienced Data Scientist to join our Corporate Strategy team focused on utilizing advanced quantitative techniques to drive change through the top priority initiatives across the company. You will work in conjunction with JCPenney’s leadership to drive and develop solutions in a dynamic environment requiring synthesis of large data sets, visualization, and insights to broad audiences. As a successful Data Scientist on the Corporate Strategy team, you will be utilizing advanced analytics and cognitive computing to unlock measurable incremental revenue and have demonstrated success in using these methodologies to drive exponential business results.

Primary Responsibilities:

Apply machine learning and pattern recognition to build decision modeling platforms across the company, and collaborate with teams from all areas and levels within the organization to translate relevant business problems into opportunities

Leverage developed algorithms to automate unique customer experiences and transform core retail processes

Extend/augment company data with third party data, enhance data collection procedures to include information required to build analytic systems

Assist with designing and building infrastructure to facilitate analytics and experimentation

Present results and make recommendations in a clear manner to senior leadership

Provide thought leadership and mentor data science community across the organization

Core Competencies & Accomplishments:

PhD/MS in Statistics, Computer Science, Applied Math, Operations Research, or a related quantitative field + 3-5 years’ experience or BS + 7-10 years’ experience in machine learning, data mining, or predictive modeling

Excellent understanding of various machine learning techniques and their applications

Experience in data management, statistical analysis, and machine learning (e.g. Python, R, Spark, H20)

Strongly prefer experience in retail ecommerce or related domain

Strong customer service and communication skills, ability to interact with diverse team of people across business and engineering

What you get:

Our corporate office, located within the exciting new development of Legacy West in Plano, Texas, supports JCPenney stores and supply chain facilities nationwide. We offer a competitive benefits package including medical/dental/vision, term life insurance, paid vacation/holidays, 401(k) Savings Plan with company match, and an associate discount on JCPenney merchandise. On-site campus amenities include health clinic, pharmacy, daycare and preschool, full cafeteria service, a 24-hour fitness center and free garage parking.

About JCPenney:

At JCPenney, we share a passion for serving customers, supporting our communities and being the best retailer for all families. As a company founded on the Golden Rule, our success is rooted in the belief that we treat everyone the way we would want to be treated. At every touchpoint, customers discover stylish merchandise at incredible value from an extensive portfolio of private, exclusive and national brands. Reinforcing this shopping experience is the customer service and warrior spirit of approximately 98,000 associates across the globe, all driving toward the Company's mission to help customers find what they love for less time, money and effort.

Working at JCPenney means joining a dedicated team of associates who are encouraged to be uniquely themselves in a safe, caring and welcoming environment. It is a place where careers prosper, accomplishments are celebrated and diversity flourishes. It’s a place that’s meant for you.

For more opportunities to join our team please visit our careers page.

Follow us and see what’s new: Instagram Facebook Twitter LinkedIn Pinterest Media Room jcp.com

 J. C. Penney Company, Inc. (NYSE:JCP), one of the nation's largest apparel and home furnishings retailers, is on a mission to ensure ever...