job_title:Staff Clinical Data Scientist
Read what people are saying about working here. 

Abbott is a global healthcare leader that helps people live more fully at all stages of life. Our portfolio of life-changing technologies spans the spectrum of healthcare, with leading businesses and products in diagnostics, medical devices, nutritionals and branded generic medicines. Our 103,000 colleagues serve people in more than 160 countries.

Primary Job Function

The Data Scientist will be responsible for providing analytics solutions that complement efforts towards clinical and economic evidence generation. The candidate will be responsible for working on complex problems in the field of implantable medical technology, studying outcomes of life-saving therapies for cardiovascular and neurological disease states. He or she will use statistical modeling, algorithmic, data mining, and visualization techniques.

The candidate should be able to collaborate effectively with internal stakeholders and cross-functional teams; apply a breadth of tools, data sources and analytical techniques to answer a wide range of high-impact clinical questions and present the insights in concise and effective manner. Additionally, the candidate should be an effective communicator capable of independently driving issues to resolution and communicating insights to a non-technical audience. Candidate will work on team with scientists and physicians to prepare scientific conference presentations and publications.

Responsibilities

Design and develop high-performance data architectures, which support data warehousing, real-time ETL, and batch big-data processing

Solve analytical problems and effectively communicate methodologies and results

Draw inferences and conclusions

Create dashboards and visualizations of processed data, identify trends, anomalies

Translate project needs and goals into a data driven analytical approach

Be accountable for the successful implementation and support of data analysis, data investigation for health economics and outcomes projects

Be accountable for the assessment of technical risks around data

Understand the context of big data and its implications around privacy

Work autonomously in a fast-paced environment

Work with a broad range of technologists and support personnel both within and outside of Abbott

Possess analytical skills with a solid foundation in: programming (R, SAS, Python, SQL, NoSQL) and data/database design

Minimum Education

Bachelor’s degree in one or more following disciplines: Computer Science; Statistics; Engineering; Data Science; Informatics; Machine Learning; Mathematics.

Minimum Experience/Training

Minimum of 5-7 years of experience at a startup, mid- to large-sized corporation

Strong oral and written communication skills

Working knowledge in either SQL (Oracle, PostgreSQL, SQL Server or Redshift) or NoSQL (Cassandra, HBase, MongoDB, Cloudera Impala, Dynamo, Redis, other).

Programming experience in one of these languages: Python, C++, C#, Java, XML, Objective-C, Scala, Erlang, F#

Preferred Experience/Training

Prior experience in R or SAS

Prior experience in data warehousing, data modeling, ETL and SQL

Prior experience with a major BI Tool such as Looker, MS BI Tool, Tableau, QlikView, BIRST, Cognos, SAP BI

Prior experience or working knowledge with one or more of the following tools and technologies: Spark, Clojure, Hive, Spark, Pig, Redshift

Interest in developing predictive analytics and machine learning tec

 

Abbott is a global healthcare leader that helps people live more fully at all stages of life. Our portfolio of life-changing technologies spans the spectrum of healthcare, with leading businesses and products in diagnostics, medical devices, nutritionals and branded generic medicines. Our 103,000 colleagues serve people in more than 160 countries.

Primary Job Function

The Data Scientist will be responsible for providing analytics solutions that complement efforts towards clinical and economic evidence generation. The candidate will be responsible for working on complex problems in the field of implantable medical technology, studying outcomes of life-saving therapies for cardiovascular and neurological disease states. He or she will use statistical modeling, algorithmic, data mining, and visualization techniques.

The candidate should be able to collaborate effectively with internal stakeholders and cross-functional teams; apply a breadth of tools, data sources and analytical techniques to answer a wide range of high-impact clinical questions and present the insights in concise and effective manner. Additionally, the candidate should be an effective communicator capable of independently driving issues to resolution and communicating insights to a non-technical audience. Candidate will work on team with scientists and physicians to prepare scientific conference presentations and publications.

Responsibilities

Design and develop high-performance data architectures, which support data warehousing, real-time ETL, and batch big-data processing

Solve analytical problems and effectively communicate methodologies and results

Draw inferences and conclusions

Create dashboards and visualizations of processed data, identify trends, anomalies

Translate project needs and goals into a data driven analytical approach

Be accountable for the successful implementation and support of data analysis, data investigation for health economics and outcomes projects

Be accountable for the assessment of technical risks around data

Understand the context of big data and its implications around privacy

Work autonomously in a fast-paced environment

Work with a broad range of technologists and support personnel both within and outside of Abbott

Possess analytical skills with a solid foundation in: programming (R, SAS, Python, SQL, NoSQL) and data/database design

Minimum Education

Bachelor’s degree in one or more following disciplines: Computer Science; Statistics; Engineering; Data Science; Informatics; Machine Learning; Mathematics.

Minimum Experience/Training

Minimum of 5-7 years of experience at a startup, mid- to large-sized corporation

Strong oral and written communication skills

Working knowledge in either SQL (Oracle, PostgreSQL, SQL Server or Redshift) or NoSQL (Cassandra, HBase, MongoDB, Cloudera Impala, Dynamo, Redis, other).

Programming experience in one of these languages: Python, C++, C#, Java, XML, Objective-C, Scala, Erlang, F#

Preferred Experience/Training

Prior experience in R or SAS

Prior experience in data warehousing, data modeling, ETL and SQL

Prior experience with a major BI Tool such as Looker, MS BI Tool, Tableau, QlikView, BIRST, Cognos, SAP BI

Prior experience or working knowledge with one or more of the following tools and technologies: Spark, Clojure, Hive, Spark, Pig, Redshift

Interest in developing predictive analytics and machine learning tec

 At Abbott, we’re committed to helping you live your best possible life through the power of health. For more than 125 years, we’ve brough...