job_title:Sr. Associate, Data Scientist, Machine Learning
Read what people are saying about working here. 

Innovate. Collaborate. Shine. Lighthouse – KPMG's Center of Excellence for Advanced Analytics – has both applied data science, AI, and big data architecture capabilities. Here, you'll work with a diverse team of sophisticated data and analytics professionals to explore the solutions for clients in a platform-diverse environment. This means your ability to find answers is limited only by your creativity in leveraging a vast array of techniques and tools. Be a part of a high-energy, diverse, fast-paced, and innovative culture that delivers with the agility of a tech startup and the backing of a leading global consulting firm. For you, that translates into the chance to work on a wide range of projects – covering technologies and solutions from AI to optimization – and the power to have a real impact in the business world. So, bring your creativity and pioneering spirit to KPMG Lighthouse.

KPMG is currently seeking a Sr. Associate to join our KPMG Lighthouse - Center of Excellence for Advanced Analytics.

Responsibilities:

Translate advanced business analytics problems into technical approaches that yield actionable recommendations, in diverse domains (risk management, product development, marketing research, supply chain, and public policy)

Work in multi-disciplinary and cross-functional teams to translate business requirements into artificial intelligence goals and modeling approaches; rapidly iterate models and results to refine and validate approach across different areas (technology, financial services, emerging tech, government agencies – federal, state and local, and utilities)

Work in a fast-paced and dynamic environment with both virtual and face-to-face interactions utilizing structured approaches to solving problems, managing risks and documenting assumptions

Deliver on engagement milestones by following analytics processes to mitigate risks in data, modeling, validation and delivery; communicate results and educate others through insightful visualizations, reports, and presentations

Build ingestion processes to prepare, extract, and enrich a variety of structured and unstructured data sources (social media, news, internal/external documents, images, video, voice, emails, financial data, and operational data) while performing exploratory data analysis, generating, and testing working hypotheses to uncover interesting trends and relationships

Analyze and model structured data and implement algorithms to support analysis using advanced statistical and mathematical methods from statistics, machine learning, data mining, econometrics and operations research

Qualifications:

Minimum of two years of experience leading work streams with at least two data scientists, engineers, and other data & analytics professionals, including innovation, quality management, utilizing analytics and software development processes for natural language processing, machine learning on unstructured data, and/or information retrieval; Multidisciplinary backgrounds

Master’s degree from an accredited college/university in Computer Science, Engineering, or related fields; PhD from an accredited college/university is preferred

Ability to apply artificial intelligence techniques to achieve concrete business goals; ability to work with the business to understand available resources and constraints around data (sources, integrity, and definitions), processing platforms and security; Ability to explain technical concepts to business people through excellent verbal/written communication

Solid experience performing data science from data discovery, cleaning, model selection, validation, and deployment; Experience coding artificial intelligence methods using object-oriented programming in a software development process, and ability to restructure, refactor and optimize code for efficiency

Ability to utilize a diverse array of technologies and tools as needed, to deliver insights, such as R, Python, Spark, Hadoop and emerging Cloud Capabilities on Azure, GCP and/or AWS; Experience with command-line scripting, data structures and algorithms; Ability to work in a Linux environment

Ability to travel up to eighty percent of the time; Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future

KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.

 

Innovate. Collaborate. Shine. Lighthouse – KPMG's Center of Excellence for Advanced Analytics – has both applied data science, AI, and big data architecture capabilities. Here, you'll work with a diverse team of sophisticated data and analytics professionals to explore the solutions for clients in a platform-diverse environment. This means your ability to find answers is limited only by your creativity in leveraging a vast array of techniques and tools. Be a part of a high-energy, diverse, fast-paced, and innovative culture that delivers with the agility of a tech startup and the backing of a leading global consulting firm. For you, that translates into the chance to work on a wide range of projects – covering technologies and solutions from AI to optimization – and the power to have a real impact in the business world. So, bring your creativity and pioneering spirit to KPMG Lighthouse.

KPMG is currently seeking a Sr. Associate to join our KPMG Lighthouse - Center of Excellence for Advanced Analytics.

Responsibilities:

Translate advanced business analytics problems into technical approaches that yield actionable recommendations, in diverse domains (risk management, product development, marketing research, supply chain, and public policy)

Work in multi-disciplinary and cross-functional teams to translate business requirements into artificial intelligence goals and modeling approaches; rapidly iterate models and results to refine and validate approach across different areas (technology, financial services, emerging tech, government agencies – federal, state and local, and utilities)

Work in a fast-paced and dynamic environment with both virtual and face-to-face interactions utilizing structured approaches to solving problems, managing risks and documenting assumptions

Deliver on engagement milestones by following analytics processes to mitigate risks in data, modeling, validation and delivery; communicate results and educate others through insightful visualizations, reports, and presentations

Build ingestion processes to prepare, extract, and enrich a variety of structured and unstructured data sources (social media, news, internal/external documents, images, video, voice, emails, financial data, and operational data) while performing exploratory data analysis, generating, and testing working hypotheses to uncover interesting trends and relationships

Analyze and model structured data and implement algorithms to support analysis using advanced statistical and mathematical methods from statistics, machine learning, data mining, econometrics and operations research

Qualifications:

Minimum of two years of experience leading work streams with at least two data scientists, engineers, and other data & analytics professionals, including innovation, quality management, utilizing analytics and software development processes for natural language processing, machine learning on unstructured data, and/or information retrieval; Multidisciplinary backgrounds

Master’s degree from an accredited college/university in Computer Science, Engineering, or related fields; PhD from an accredited college/university is preferred

Ability to apply artificial intelligence techniques to achieve concrete business goals; ability to work with the business to understand available resources and constraints around data (sources, integrity, and definitions), processing platforms and security; Ability to explain technical concepts to business people through excellent verbal/written communication

Solid experience performing data science from data discovery, cleaning, model selection, validation, and deployment; Experience coding artificial intelligence methods using object-oriented programming in a software development process, and ability to restructure, refactor and optimize code for efficiency

Ability to utilize a diverse array of technologies and tools as needed, to deliver insights, such as R, Python, Spark, Hadoop and emerging Cloud Capabilities on Azure, GCP and/or AWS; Experience with command-line scripting, data structures and algorithms; Ability to work in a Linux environment

Ability to travel up to eighty percent of the time; Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future

KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.

 KPMG is among the world’s leading professional services firms, delivering innovative business solutions and audit, tax, advisory, and bus...