job_title:Senior Data Scientist, True North
Our Exciting Work Environment
 This position will be based out of Delaware North’s new global headquarters, a state-of-the-art, 12-story, mixed-use building in downtown Buffalo, N.Y. The headquarters facility, reflective of our values, integrates the latest advances in environmental, energy conservation and office design.    The Opportunity
The Data Scientist provides business insight to support Delaware North business units and disciplines by performing analysis of data, with the goal being to help drive improvements in guest experience, revenue or expense management.  The position includes all phases of the analytics pipeline, including data extraction/acquisition, exploratory data analysis, data cleansing, transformations, feature engineering, statistical analysis and communication of business insights/recommendations.  	
Work interactively with internal clients in finding business insights, recommended actions and strategic business opportunities.  Communicate intermediate and final analytic business results and insights to business partners.   Provide leadership in the application of principles of the Delaware North analytics strategy in addressing business opportunities. 	
Exercise self-management and good judgement in execution of deliverables. 	
Determine the best methods to acquire, process and analyze data per request parameters and analytic strategy on the most complex business problems. 	
Perform statistical analysis to support business initiatives.  Design, develop and deliver complex custom and analytic solutions.  Create prototypes and new approaches where existing approaches are insufficient.  Ensure outputs are error-free, accurate and useful to internal clients. 	
Partner iteratively with management and business representatives to understand, document and validate requests/requirements.  Projects may include, but are not limited to:	 		
Documenting and exploring new data sources 		
Developing business metrics and interactive reporting 		
Creating validated predictive models to forecast business and customer behavior 		
Business insights and recommendations to increase revenue, profit, guest experience, or reduce cost, loss and fraud 		
Integrating analytic product into business or technical systems 	 	 	
Adherence to established policies, particularly around information security, privacy and acceptable use. 	
Able to foster collaborative relationships with analytic peers and internal clients. 	
Share knowledge with and learn from peers.  Communicate results in a manner that business partners can understand and action.  
 Qualifications :   	
Masters in Business, Mathematics, Computer Science or Analytics is required.   	
SAS certifications or other data science certifications a plus.  	
Minimum of 4+ years experience in an analytics or business intelligence role.  	
Data processing in SAS, SQL or equivalent.  	
Statistical analysis, using SAS, R, Python or equivalent.  	
Strong Excel skills.  	
Data visualization experience (SAS Visual Analytics or Tableau) is preferred, as are predictive analytics/machine learning.  	
Demonstrated ability to translate between technical and business concepts, and communicate to a broad variety of functional areas.  	
Ability to work without sponsorship.  

Job Summary

                             
                     
                         Location 
                             Buffalo, NY 14202-2285 
                     
                 
                             
                     
                         Posted 
                         Today