job_title:Principal Data Scientist - Efficacy
Job Location:  United States : North Carolina : Cary   

The Center of Excellence in Analytics is a group of data scientists whose goal is to provide mathematically and statistically based insight to major decision-based processes at Metlife.  This organization includes a specialist group efficacy, which is focused on advancing the capabilities of analytics as a whole for Metlife, as well as addressing key strategic projects.  As a Principal Data Scientist in efficacy, your job responsibilities will fall into these major tasks: 
 
 Analytics Feature Research and Development    Create new analytical techniques to address the needs of Metlife.  
 First-of-a-Kind Analytics Problem Delivery    Be the first to solve new problems to Metlife using cutting edge techniques.  
 Advisory Services to Delivery Teams    Provide mentorship and advise to data scientists on project work, ensuring quality and value.  
 Evaluate new technologies and Services    Become an expert in an area of analytics and where applicable provide expert opinions on new technology that can be implemented across the company. 

As a principal data scientist in a global division, you will additionally collaborate with regional and local teams, creating best practices for common analytical projects, and delivering value across the globe. 


  Key Responsibilities:    
Lead the delivery of first-of-a-kind solutions, to transform our decision processes at Metlife. 
Develop re-usable approaches to analytics and enable other data science members. 
Become an expert in a key domain of analytics to increase capability of the organization. 
Lead the mentorship of junior data scientist talent, and advise on current project work. 
Assist in the determination of necessary technology to transform Metlife.  

  Essential Business Experience and Technical Skills:   
Required  
Masters or Doctorate in Quantitative Field (Physics, Math, Statistics, Operations Research, Engineering, etc.) 
≥ 8 years of experience as a data scientist/quantitative researcher/algorithmist (≥5 years for doctorate level 
High proficiency in classical statistical and mathematical modeling methods require  

Preferred  
Programming proficiency in at least Python (version 3.) with a preference towards also having proficiency in SAS.  


  At MetLife, we’re leading the global transformation of an industry we’ve long defined. United in purpose, diverse in perspective, we’re dedicated to making a difference in the lives of our customers.  


   MetLife is a proud equal opportunity/affirmative action employer committed to attracting, retaining, and maximizing the performance of a diverse and inclusive workforce. It is MetLife's policy to ensure equal employment opportunity without discrimination or harassment based on race, color, religion, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender identity or expression, age, disability, national origin, marital or domestic/civil partnership status, genetic information, citizenship status, uniformed service member or veteran status, or any other characteristic protected by law.    
   MetLife maintains a drug-free workplace.    
   For immediate consideration, click the Apply Now button. You will be directed to complete an on-line profile. Upon completion, you will receive an automated confirmation email verifying you have successfully applied to the job.    
  Requisition #: 107205    

Job Summary

                             
                     
                         Location 
                             Cary, NC 27518 
                     
                 
                             
                     
                         Posted 
                         22 Days ago