job_title:Data Scientist
Read what people are saying about working here. 

Ascend Learning; LLC (www.ascendlearning.com) is a leading provider of technology-based educational, curriculum and assessment solutions for high-growth careers in a range of industries, including healthcare, fitness and wellness, and insurance and financial services. We provide outcomes-based solutions aimed at helping people enter, sustain and succeed in their chosen fields. Ascend employs more than 1,000 employees, with headquarters in Burlington, Mass., and offices in Kansas City metro, Phoenix metro, Minneapolis-St. Paul, Walnut Creek, California, Ann Arbor, Michigan, New York, and the U.K.

ATI Nursing Education is the leading provider of online instruction, remediation, analytics, and consulting solutions for nursing programs. Founded in 1998, ATI uses progressive data analytics and compelling content to help nursing students master core content, develop into practice-ready nurses, and succeed on the NCLEX. Together with nursing schools, we’re preparing the next generation of nurse leaders, ready to provide skilled and safe nursing care in a rapidly changing healthcare marketplace. Currently, ATI works with 20,000+ nurse educators, 2,500 nursing programs, and 225,000+ students.

This position assists organizational decision making by providing and explaining data in an easily consumable format and translates internal customers’ business requirements into technical requirements. This role aggregates data, cleans data, uses data science techniques to create new models, refreshes models during generational product change, conducts proof of concept research for new product initiatives, and coordinates with other teams that have a stake in the development process.

Responsibilities:

Identifies business trends and problems through complex data analysis.

Interprets results from multiple sources using a variety of techniques ranging from simple data aggregation via statistical analysis to complex data mining.

Prepares data, implements data models, and develops database to support the business decision.

Help business users understand and make conclusions from data for decision making purposes.

Acts as primary coordinator amongst multiple teams that have a stake in the project outcome.

Education and Experience:

Masters in the following areas preferred: Statistics, Data Science, Computer Science, Mathematics or Operations Research. Bachelor’s degree required.

A minimum of 3 years’ experience working on data science, machine learning, or artificial intelligence projects in the industry.

Experience with common data science toolkits, such as Python NumPy, SciPy, Scikit-learn, TensorFlow, Caffe, R, Spark ML, Azure ML, etc.

Excellent scripting and programming skills in Python and R with focus on clarity, reproducibility, and reusability

Experience with relational (SQL Server, Oracle, MySQL, PostgreSQL) and NoSQL (Elastic Search, HBase) databases

Experience working with data-sets of varying degrees of size and complexity including both structured and unstructured data (email, documents, chats)

Good applied statistics skills, such as hypothesis testing, distributions, bias/variance trade-offs, statistical testing, regression, PCA

Experience training/tuning machine learning models to be used in production environments for real-time processing

Experience with data visualization tools, such as Tableau, Power BI, D3.js, GGplot, etc.

Skills and Abilities:

Intrinsic motivation with a strong desire to make a positive impact on the organization

Passion for combining both creative and logical critical thinking skills to solve complex, loosely defined problems

Robust sense of intellectual curiosity and the tenacity to experiment

Aspirations for professional development and growth opportunities

Excellent verbal, written, and presentation communication skills

Excellent understanding of machine learning techniques and algorithms, such as k-NN, SVM, Decision Forests, Boosting, Ensemble, Neural Networks, Time Series etc.

Visualize and report data findings creatively in a variety of visual formats to all levels of organization, including peers, senior management and internal customers.

Experience with cloud infrastructure is a plus

Occasional evening and weekend hours are required.

Minimal travel may be required.

Ascend Learning, LLC is proud to be an equal opportunity employer (M/F/Vets/Disabled). No agency or search firm submissions will be accepted. Applications for U.S. based positions with Ascend Learning, LLC must be legally authorized to work in the United States and verification of employment eligibility will be required at the time of hire.

 

Ascend Learning; LLC (www.ascendlearning.com) is a leading provider of technology-based educational, curriculum and assessment solutions for high-growth careers in a range of industries, including healthcare, fitness and wellness, and insurance and financial services. We provide outcomes-based solutions aimed at helping people enter, sustain and succeed in their chosen fields. Ascend employs more than 1,000 employees, with headquarters in Burlington, Mass., and offices in Kansas City metro, Phoenix metro, Minneapolis-St. Paul, Walnut Creek, California, Ann Arbor, Michigan, New York, and the U.K.

ATI Nursing Education is the leading provider of online instruction, remediation, analytics, and consulting solutions for nursing programs. Founded in 1998, ATI uses progressive data analytics and compelling content to help nursing students master core content, develop into practice-ready nurses, and succeed on the NCLEX. Together with nursing schools, we’re preparing the next generation of nurse leaders, ready to provide skilled and safe nursing care in a rapidly changing healthcare marketplace. Currently, ATI works with 20,000+ nurse educators, 2,500 nursing programs, and 225,000+ students.

This position assists organizational decision making by providing and explaining data in an easily consumable format and translates internal customers’ business requirements into technical requirements. This role aggregates data, cleans data, uses data science techniques to create new models, refreshes models during generational product change, conducts proof of concept research for new product initiatives, and coordinates with other teams that have a stake in the development process.

Responsibilities:

Identifies business trends and problems through complex data analysis.

Interprets results from multiple sources using a variety of techniques ranging from simple data aggregation via statistical analysis to complex data mining.

Prepares data, implements data models, and develops database to support the business decision.

Help business users understand and make conclusions from data for decision making purposes.

Acts as primary coordinator amongst multiple teams that have a stake in the project outcome.

Education and Experience:

Masters in the following areas preferred: Statistics, Data Science, Computer Science, Mathematics or Operations Research. Bachelor’s degree required.

A minimum of 3 years’ experience working on data science, machine learning, or artificial intelligence projects in the industry.

Experience with common data science toolkits, such as Python NumPy, SciPy, Scikit-learn, TensorFlow, Caffe, R, Spark ML, Azure ML, etc.

Excellent scripting and programming skills in Python and R with focus on clarity, reproducibility, and reusability

Experience with relational (SQL Server, Oracle, MySQL, PostgreSQL) and NoSQL (Elastic Search, HBase) databases

Experience working with data-sets of varying degrees of size and complexity including both structured and unstructured data (email, documents, chats)

Good applied statistics skills, such as hypothesis testing, distributions, bias/variance trade-offs, statistical testing, regression, PCA

Experience training/tuning machine learning models to be used in production environments for real-time processing

Experience with data visualization tools, such as Tableau, Power BI, D3.js, GGplot, etc.

Skills and Abilities:

Intrinsic motivation with a strong desire to make a positive impact on the organization

Passion for combining both creative and logical critical thinking skills to solve complex, loosely defined problems

Robust sense of intellectual curiosity and the tenacity to experiment

Aspirations for professional development and growth opportunities

Excellent verbal, written, and presentation communication skills

Excellent understanding of machine learning techniques and algorithms, such as k-NN, SVM, Decision Forests, Boosting, Ensemble, Neural Networks, Time Series etc.

Visualize and report data findings creatively in a variety of visual formats to all levels of organization, including peers, senior management and internal customers.

Experience with cloud infrastructure is a plus

Occasional evening and weekend hours are required.

Minimal travel may be required.

Ascend Learning, LLC is proud to be an equal opportunity employer (M/F/Vets/Disabled). No agency or search firm submissions will be accepted. Applications for U.S. based positions with Ascend Learning, LLC must be legally authorized to work in the United States and verification of employment eligibility will be required at the time of hire.

 Ascend Learning is a world-leading education technology company serving healthcare and other high-growth career industries. We produce un...