job_title:Data Scientist Analyst/Data Scientist/Data Scientist Senior-PS20287
Read what people are saying about working here. 

Your Talent. Our Vision. At Anthem, Inc., it’s a powerful combination, and the foundation upon which we’re creating greater care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the future of health care.

This is an exceptional opportunity to do innovative work that means more to you and those we serve at one of America's leading health benefits companies and a Fortune Top 50 Company.

We prefer this position be located in either Chicago, IL or Atlanta, GA and dependent on experience may hire either a Data Scientist Analyst or Data Scientist or Data Scientist Senior.

Data Scientist Analyst:

Primary duties may include are but not limited to: Execute algorithms to address specific business problems under direction of team lead or manager. Work with data-sets of moderate size and complexity. Develop visualization of analysis output for business users and publish results under direction of team lead or manager.

Data Scientist:

Responsible for the development and implementation of machine learning algorithms and techniques to solve business problems and optimize member experiences.

Primary duties may include are but not limited to:

Design machine learning projects to address specific business problems determined by consultation with business partners.

Work with data-sets of varying degrees of size and complexity including both structured and unstructured data.

Piping and processing massive data-streams in distributed computing environments such as Hadoop to facilitate analysis.

Implements batch and real-time model scoring to drive actions.

Develops proprietary machine learning algorithms to build customized solutions that go beyond standard industry tools and lead to innovative solutions.

Develop sophisticated visualization of analysis output for business users.

Publish results and address constraints/limitations with business partners.

Provides high-level controllership/evaluation of all output produced to ensure established targets are met.

Determines the continuous improvement opportunities of current predictive modeling algorithms.

Proactively collaborates with business partners to determine identified population segments and develop actionable plans to enable the identification of patterns related to quality, use, cost and other variables.

Data Scientist Senior:

Responsible for the development and implementation of machine learning algorithms and techniques to solve business problems and optimize member experiences. Primary duties may include are but not limited to: Design machine learning projects to address specific business problems determined by consultation with business partners. Work with data-sets of varying degrees of size and complexity including both structured and unstructured data. Piping and processing massive data-streams in distributed computing environments such as Hadoop to facilitate analysis. Implements batch and real-time model scoring to drive actions. Develops proprietary machine learning algorithms to build customized solutions that go beyond standard industry tools and lead to innovative solutions. Develop sophisticated visualization of analysis output for business users. Publish results and address constraints/limitations with business partners. Provides high-level controllership/evaluation of all output produced to ensure established targets are met. Determines the continuous improvement opportunities of current predictive modeling algorithms. Proactively collaborates with business partners to determine identified population segments and develop actionable plans to enable the identification of patterns related to quality, use, cost and other variables.

Requires MA/MS in Statistics, Computer Science, Mathematics, Machine Learning, Econometrics, Physics, Biostatistics or related Quantitative disciplines. 
1-5 years experience in predictive analytics and advanced expertise with software such as Python, R, SAS, SAS Enterprise Miner or equivalent.
Any combination of education and experience which would provide an equivalent background. For Data Scientist Sr requires 5 years or more predictive analytics.
PhD and experience in the healthcare sector preferred. 
Experience with Deep Learning and/or NLP is preferred.
Anthem, Inc. is ranked as one of America’s Most Admired Companies among health insurers by Fortune magazine and is a 2016 DiversityInc magazine Top 50 Company for Diversity. To learn more about our company and apply, please visit us at antheminc.com/careers. An Equal Opportunity Employer/Disability/Veteran.
 

Your Talent. Our Vision. At Anthem, Inc., it’s a powerful combination, and the foundation upon which we’re creating greater care for our members, greater value for our customers, and greater health for our communities. Join us and together we will drive the future of health care.

This is an exceptional opportunity to do innovative work that means more to you and those we serve at one of America's leading health benefits companies and a Fortune Top 50 Company.

We prefer this position be located in either Chicago, IL or Atlanta, GA and dependent on experience may hire either a Data Scientist Analyst or Data Scientist or Data Scientist Senior.

Data Scientist Analyst:

Primary duties may include are but not limited to: Execute algorithms to address specific business problems under direction of team lead or manager. Work with data-sets of moderate size and complexity. Develop visualization of analysis output for business users and publish results under direction of team lead or manager.

Data Scientist:

Responsible for the development and implementation of machine learning algorithms and techniques to solve business problems and optimize member experiences.

Primary duties may include are but not limited to:

Design machine learning projects to address specific business problems determined by consultation with business partners.

Work with data-sets of varying degrees of size and complexity including both structured and unstructured data.

Piping and processing massive data-streams in distributed computing environments such as Hadoop to facilitate analysis.

Implements batch and real-time model scoring to drive actions.

Develops proprietary machine learning algorithms to build customized solutions that go beyond standard industry tools and lead to innovative solutions.

Develop sophisticated visualization of analysis output for business users.

Publish results and address constraints/limitations with business partners.

Provides high-level controllership/evaluation of all output produced to ensure established targets are met.

Determines the continuous improvement opportunities of current predictive modeling algorithms.

Proactively collaborates with business partners to determine identified population segments and develop actionable plans to enable the identification of patterns related to quality, use, cost and other variables.

Data Scientist Senior:

Responsible for the development and implementation of machine learning algorithms and techniques to solve business problems and optimize member experiences. Primary duties may include are but not limited to: Design machine learning projects to address specific business problems determined by consultation with business partners. Work with data-sets of varying degrees of size and complexity including both structured and unstructured data. Piping and processing massive data-streams in distributed computing environments such as Hadoop to facilitate analysis. Implements batch and real-time model scoring to drive actions. Develops proprietary machine learning algorithms to build customized solutions that go beyond standard industry tools and lead to innovative solutions. Develop sophisticated visualization of analysis output for business users. Publish results and address constraints/limitations with business partners. Provides high-level controllership/evaluation of all output produced to ensure established targets are met. Determines the continuous improvement opportunities of current predictive modeling algorithms. Proactively collaborates with business partners to determine identified population segments and develop actionable plans to enable the identification of patterns related to quality, use, cost and other variables.

Requires MA/MS in Statistics, Computer Science, Mathematics, Machine Learning, Econometrics, Physics, Biostatistics or related Quantitative disciplines. 
1-5 years experience in predictive analytics and advanced expertise with software such as Python, R, SAS, SAS Enterprise Miner or equivalent.
Any combination of education and experience which would provide an equivalent background. For Data Scientist Sr requires 5 years or more predictive analytics.
PhD and experience in the healthcare sector preferred. 
Experience with Deep Learning and/or NLP is preferred.
Anthem, Inc. is ranked as one of America’s Most Admired Companies among health insurers by Fortune magazine and is a 2016 DiversityInc magazine Top 50 Company for Diversity. To learn more about our company and apply, please visit us at antheminc.com/careers. An Equal Opportunity Employer/Disability/Veteran. It’s a powerful combination. It’s the foundation upon which we’re creating greater care for our members, greater value for our customers,...