job_title:IT Application Developer/Data Scientist (IT Application Developer I-II)
$56,875 - $109,648 a year

Description

Job Title

 IT Application Developer/Data Scientist (IT Application Developer I-II)

Location

 Henrico, VA, US

Organization Name

 County of Henrico Department of Information Technology

About Us

Henrico County, a progressive employer of choice, provides job seekers with the promise of fair and competitive compensation; a close-knit atmosphere with low employee turnover; and a benefits package that helps secure financial stability.

Established in 1611, Henrico County has deep historical roots. Henrico County borders the City of Richmond to the west, north and east and constitutes approximately a third of the Richmond metropolitan areas. Henrico County is among the top-rated counties in the nation and was one of the first localities to adopt the County Manager Form of Government. Citizens of Henrico County are represented by an elected Board of Supervisors representing five magisterial districts.

Henrico County General Government currently has more than 30 agencies. Department Heads are appointed by the County Manager, with the exception of the elected constitutional officers. Henrico County is an equal opportunity employer and, when you join us, you will be surrounded by fellow associates who come from all walks of life, all types of cultural backgrounds and all ages.

General Statement of Duties

Closing Date: This position closes on Monday, May 13, 2019.

This is a .Net Developer/Data Scientist position assigned to the County's central Information Technology (IT) Department's Public Safety Team that performs software development, predominately using Microsoft .Net and SQL Server; does related work as required.

Essential Duties

This position will primarily support public safety information systems by performing software development, predominantly using Microsoft.Net and SQL Server. They will be involved in all phases of the software development life cycle that includes application and database analysis, design, coding, testing, and implementation. Selected candidate must communicate clearly in writing and verbally, participate in design and implementation meetings, and work well as a part of a team composed of Information Technology professionals and police personnel.

Examples of Work: develops and writes programs primarily using current programming technologies of ASP.NET, MVC, Entity Framework, WPF, WCF, jQuery, JavaScript, bootstrap, CSS, JSON, AngularJS, etc.; develops and writes complex TSQL stored procedures for Microsoft SQL Server; develops, enhances or re-engineers, implements and monitors systems and programs; writes documentation according to prescribed standards; participates in program maintenance; participates in planning new law enforcement information technology systems; consults with and advises users concerning problem areas of information technology applications in operations.

Required Knowledge, Skills and Abilities: programming knowledge and experience with the full range of Microsoft .Net programming framework including ASP.net, MVC, Entity Framework WPF, WCF using C#; the additional programming technologies of jQuery, JavaScript, bootstrap, CSS, JSON, AngularJS, and others as needed; knowledge of general programming, problem-solving, and information theory; knowledge of Microsoft Window's server platforms in regards to IIS, Windows services and security; knowledge of Microsoft SQL Server including T-SQL, stored procedures, and DDL (table, view and trigger definitions); ability to prepare technical reports, training materials and manuals; knowledge of Information Technology practices, methods, principles and techniques relative to law enforcement applications is desired but not required; has the desire and interest to stay informed of the latest developments in Information Technology and the ability to translate the information into new or enhanced law enforcement applications.

Minimum Qualifications

For an IT Application Developer I: Possession of a bachelor's degree in information systems/technology, math, business or a related field and one (1) year of directly related work experience; OR, any equivalent combination of experience and training which provides the required knowledge, skills and abilities. (salary range: $56,875 - $104,625)

For an IT Application Developer II: Possession of a bachelor's degree in information systems/technology, math, business or a related field and two (2) years of directly related work experience [some supervisory work experience is required in those positions which supervise]; OR, any equivalent combination of experience and training which provides the required knowledge, skills and abilities. (salary range: $59,605 - $109,648)

Additional Information

Positions filled from this posting may be filled at the IT Application Developer I or II level depending on the qualifications of the successful applicant and the needs of the organization at the time of hire.

A criminal history record check and fingerprinting is conducted on all persons conditionally offered employment, including a conditional offer of initial employment, or a conditional offer to promote, demote, or laterally transfer an employee.

May require of a valid driver's license to provide support at locations Countywide.

 

Description

Job Title

 IT Application Developer/Data Scientist (IT Application Developer I-II)

Location

 Henrico, VA, US

Organization Name

 County of Henrico Department of Information Technology

About Us

Henrico County, a progressive employer of choice, provides job seekers with the promise of fair and competitive compensation; a close-knit atmosphere with low employee turnover; and a benefits package that helps secure financial stability.

Established in 1611, Henrico County has deep historical roots. Henrico County borders the City of Richmond to the west, north and east and constitutes approximately a third of the Richmond metropolitan areas. Henrico County is among the top-rated counties in the nation and was one of the first localities to adopt the County Manager Form of Government. Citizens of Henrico County are represented by an elected Board of Supervisors representing five magisterial districts.

Henrico County General Government currently has more than 30 agencies. Department Heads are appointed by the County Manager, with the exception of the elected constitutional officers. Henrico County is an equal opportunity employer and, when you join us, you will be surrounded by fellow associates who come from all walks of life, all types of cultural backgrounds and all ages.

General Statement of Duties

Closing Date: This position closes on Monday, May 13, 2019.

This is a .Net Developer/Data Scientist position assigned to the County's central Information Technology (IT) Department's Public Safety Team that performs software development, predominately using Microsoft .Net and SQL Server; does related work as required.

Essential Duties

This position will primarily support public safety information systems by performing software development, predominantly using Microsoft.Net and SQL Server. They will be involved in all phases of the software development life cycle that includes application and database analysis, design, coding, testing, and implementation. Selected candidate must communicate clearly in writing and verbally, participate in design and implementation meetings, and work well as a part of a team composed of Information Technology professionals and police personnel.

Examples of Work: develops and writes programs primarily using current programming technologies of ASP.NET, MVC, Entity Framework, WPF, WCF, jQuery, JavaScript, bootstrap, CSS, JSON, AngularJS, etc.; develops and writes complex TSQL stored procedures for Microsoft SQL Server; develops, enhances or re-engineers, implements and monitors systems and programs; writes documentation according to prescribed standards; participates in program maintenance; participates in planning new law enforcement information technology systems; consults with and advises users concerning problem areas of information technology applications in operations.

Required Knowledge, Skills and Abilities: programming knowledge and experience with the full range of Microsoft .Net programming framework including ASP.net, MVC, Entity Framework WPF, WCF using C#; the additional programming technologies of jQuery, JavaScript, bootstrap, CSS, JSON, AngularJS, and others as needed; knowledge of general programming, problem-solving, and information theory; knowledge of Microsoft Window's server platforms in regards to IIS, Windows services and security; knowledge of Microsoft SQL Server including T-SQL, stored procedures, and DDL (table, view and trigger definitions); ability to prepare technical reports, training materials and manuals; knowledge of Information Technology practices, methods, principles and techniques relative to law enforcement applications is desired but not required; has the desire and interest to stay informed of the latest developments in Information Technology and the ability to translate the information into new or enhanced law enforcement applications.

Minimum Qualifications

For an IT Application Developer I: Possession of a bachelor's degree in information systems/technology, math, business or a related field and one (1) year of directly related work experience; OR, any equivalent combination of experience and training which provides the required knowledge, skills and abilities. (salary range: $56,875 - $104,625)

For an IT Application Developer II: Possession of a bachelor's degree in information systems/technology, math, business or a related field and two (2) years of directly related work experience [some supervisory work experience is required in those positions which supervise]; OR, any equivalent combination of experience and training which provides the required knowledge, skills and abilities. (salary range: $59,605 - $109,648)

Additional Information

Positions filled from this posting may be filled at the IT Application Developer I or II level depending on the qualifications of the successful applicant and the needs of the organization at the time of hire.

A criminal history record check and fingerprinting is conducted on all persons conditionally offered employment, including a conditional offer of initial employment, or a conditional offer to promote, demote, or laterally transfer an employee.

May require of a valid driver's license to provide support at locations Countywide.