job_title:Jr Data Scientist
We now have a need for junior Data Scientist(s) in the NY area (or remote).

The successful candidate will join a team who is responsible for maintaining the competitiveness of our client's predictive models. As well as contributing to the R&D agenda, the role will involve working closely with a variety of internal stakeholders, ensuring the alignment of priorities and maximising the usage of our insights.

Skills & Experience required

Exceptional numerical ability and creative thinker/problem solver.

Experience using some of the major data science tools e.g. Python (preferable), and/or R

Organized, autonomous, and a drive / commitment

Excellent interpersonal skills: the candidate would be expected to work across and between existing teams.

Strong communication and presentation skills, including the ability to translate analyses to non-technical audiences.

Desirable Skills

Proficiency in statistical modelling and machine learning techniques e.g. k-means, decision trees, neural networks, ensemble learning, etc.

Good working knowledge of PostgreSQL and understanding of data modelling and relational databases.

Experience of machine learning libraries e.g. scikit-learn, Tensor Flow.

Experience in feature engineering and designing robust model tuning approaches.

 
We now have a need for junior Data Scientist(s) in the NY area (or remote).

The successful candidate will join a team who is responsible for maintaining the competitiveness of our client's predictive models. As well as contributing to the R&D agenda, the role will involve working closely with a variety of internal stakeholders, ensuring the alignment of priorities and maximising the usage of our insights.

Skills & Experience required

Exceptional numerical ability and creative thinker/problem solver.

Experience using some of the major data science tools e.g. Python (preferable), and/or R

Organized, autonomous, and a drive / commitment

Excellent interpersonal skills: the candidate would be expected to work across and between existing teams.

Strong communication and presentation skills, including the ability to translate analyses to non-technical audiences.

Desirable Skills

Proficiency in statistical modelling and machine learning techniques e.g. k-means, decision trees, neural networks, ensemble learning, etc.

Good working knowledge of PostgreSQL and understanding of data modelling and relational databases.

Experience of machine learning libraries e.g. scikit-learn, Tensor Flow.

Experience in feature engineering and designing robust model tuning approaches.