job_title:Data Scientist
Read what people are saying about working here. 

Job Description

Synectics for Management Decisions (SMDI) is seeking a Data Architect (Scientist) to join their Enterprise Data Warehouse (EDW) program for a large federal agency in Alexandria, VA.

In this role, candidate will work to architect and implement a Data Science platform for Data Scientists and advanced analytical users.

Responsibilities:

Data Science engineering, ability to build and manage data scientist platforms such as Linux based virtual desktops, Tableau, R, Python, SVN

Setup and manage integration portal for the data scientist to publish end products (preferably using the PHP portal from GSA)

Train NSF staff on fundamental data science, possibly help building AI algorithms using TensorFlow

Communicate and collaborate with government staff and other contractors (infrastructure, cyber security and applications)

Qualifications

Ability to interact, build working relationship with stakeholders to develop an architecture strategy, processes and deliver IT assets to meet the business objectives

Experience with solution architecture and solution experience across multiple architecture domains such as business, data, integration, and application

Experience with Data Integration patterns and Integration of Data & Business architectures

Working knowledge/conceptual understanding of AWS/Cloud based managed services such as S3, EMR, RedShift etc. is considered essential

Excellent verbal and written communication skills

Ability to communicate across diverse audience of business analysts, architects, business users and technical project staff

Demonstrate ability to influence others and advocate point of view when appropriate

Ability to work in a teaming environment; strong organization and interpersonal skills

Bachelor’s degree and 4+ years of related experience

Additional Information

Synectics is an Equal Employment Opportunity employer.

 
Job Description

Synectics for Management Decisions (SMDI) is seeking a Data Architect (Scientist) to join their Enterprise Data Warehouse (EDW) program for a large federal agency in Alexandria, VA.

In this role, candidate will work to architect and implement a Data Science platform for Data Scientists and advanced analytical users.

Responsibilities:

Data Science engineering, ability to build and manage data scientist platforms such as Linux based virtual desktops, Tableau, R, Python, SVN

Setup and manage integration portal for the data scientist to publish end products (preferably using the PHP portal from GSA)

Train NSF staff on fundamental data science, possibly help building AI algorithms using TensorFlow

Communicate and collaborate with government staff and other contractors (infrastructure, cyber security and applications)

Qualifications

Ability to interact, build working relationship with stakeholders to develop an architecture strategy, processes and deliver IT assets to meet the business objectives

Experience with solution architecture and solution experience across multiple architecture domains such as business, data, integration, and application

Experience with Data Integration patterns and Integration of Data & Business architectures

Working knowledge/conceptual understanding of AWS/Cloud based managed services such as S3, EMR, RedShift etc. is considered essential

Excellent verbal and written communication skills

Ability to communicate across diverse audience of business analysts, architects, business users and technical project staff

Demonstrate ability to influence others and advocate point of view when appropriate

Ability to work in a teaming environment; strong organization and interpersonal skills

Bachelor’s degree and 4+ years of related experience

Additional Information

Synectics is an Equal Employment Opportunity employer.

 Synectics is one of the nation's foremost IT consulting firms, working with a client base that includes some of the leading institutions ...