job_title:Data Scientist
Our client provides proprietary market timing analysis within the financial industry to anticipate price movement across financial assets and instruments.   Their products offer innovative methodologies for a unique perspective and advantage!   They are looking for a Data Scientist for their expanding Data Science and Research team. Essential Duties and Responsibilities: ·          Help maintain basic etl pipeline (data scrubbing, anomaly detection, etc.) ·          Enhance proprietary features of financial time-series data ·          Report on statistical analysis of engineered features |  |  | ·          | ·          | ·         