job_title:Data Scientist Marketing Focus
Read what people are saying about working here. 
Do you have passion to help transforming P&G's brand building to enable better decision-making through the usage of advanced analytics and enhance business results?

We are looking for YOU to expand our Data Science Team based in Cincinnati.

As a IT Marketing Data Scientist on our Activation team you will:

“Get into the details”, using machine learning algorithms, data visualization best practices, and analytic engines to release business building insights and build proprietary algorithms on our data, and combining with business and marketing knowledge:

Design and implement analytical frameworks in the context of overall performance marketing objectives such as media effectiveness, RnF / conversion rate optimization, consumer engagement, content optimization, and personalization.

Deliver high performance data science, including data sources identification, processing, model/algorithm development, and turning insights into actionable recommendation and systems.

Adept at demonstrating analytic technologies solving ad hoc business problems, innovating on potential future solutions, and working with technology partners to translate your innovations into robust, scaled, analytic solutions.

Work actively and effectively with other functions partners and senior management to accomplish project objectives.

Participate in and lead analytic capability building program at various levels of skill and seniority

To qualify for this role you possess the following:

1-3 years’ experience in Direct to Consumer Marketing including media and CRM

1-3 years’ of shown leadership in applying and scaling Analytic techniques to deliver actionable insights from data.

Master Degree+ in a quantitative field (Operation Research, Computer Science, Engineering, Applied Math, Statistics, Analytics, etc.) or equivalent work experience

Experience in disrupting current business practices in CPG or related industries to help crafting a new go-to-market models.

Domain familiarity with media (online/offline/paid/owned/earned)

Good interpersonal skills, self-motivated, dynamic and can-do attitude

…and it would be good having as well knowledge of:

Business Intelligence Tools such as KNIME, Tableau, Spotfire

Business start-up/Direct-To-Consumer experience

Practical experience with Linear TV planning, Programmatic buying, & CRM orchestration

Artificial Intelligence / Big Data Ecosystem: Hadoop, Spark, TensorFlow, SQL, Hive

Scientific Computing: R, Python, C++, Java, Scala

Advanced Analytical models (Bayesian, Optimization (global, local, stochastic methods), Uncertainty Quantification, etc.)

We offer:

Meaningful position in a Dynamic, Diverse, Multi-cultural and Flexible working environment

'Vibrant Living' offering on-site: Gym / Yoga / Sports-teams, Hair-Salon, Canteen, Agile workspace design, Flex-work arrangements possible

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, disability status, age, sexual orientation, gender identity and expression, marital status, citizenship, HIV/AIDS status or any other legally protected factor.

Immigration sponsorship is not available for this role. As a general matter, Procter & Gamble does not sponsor candidates for nonimmigrant visas or permanent residency. However, Procter & Gamble may make exceptions on a discretionary basis. Any exceptions would be based on the Company's specific business needs at the time and place of recruitment as well as the particular qualifications of the individual.

Procter & Gamble participates in e-verify as required by law.

Qualified individuals will not be disadvantaged based on being unemployed.
 Do you have passion to help transforming P&G's brand building to enable better decision-making through the usage of advanced analytics and enhance business results?

We are looking for YOU to expand our Data Science Team based in Cincinnati.

As a IT Marketing Data Scientist on our Activation team you will:

“Get into the details”, using machine learning algorithms, data visualization best practices, and analytic engines to release business building insights and build proprietary algorithms on our data, and combining with business and marketing knowledge:

Design and implement analytical frameworks in the context of overall performance marketing objectives such as media effectiveness, RnF / conversion rate optimization, consumer engagement, content optimization, and personalization.

Deliver high performance data science, including data sources identification, processing, model/algorithm development, and turning insights into actionable recommendation and systems.

Adept at demonstrating analytic technologies solving ad hoc business problems, innovating on potential future solutions, and working with technology partners to translate your innovations into robust, scaled, analytic solutions.

Work actively and effectively with other functions partners and senior management to accomplish project objectives.

Participate in and lead analytic capability building program at various levels of skill and seniority

To qualify for this role you possess the following:

1-3 years’ experience in Direct to Consumer Marketing including media and CRM

1-3 years’ of shown leadership in applying and scaling Analytic techniques to deliver actionable insights from data.

Master Degree+ in a quantitative field (Operation Research, Computer Science, Engineering, Applied Math, Statistics, Analytics, etc.) or equivalent work experience

Experience in disrupting current business practices in CPG or related industries to help crafting a new go-to-market models.

Domain familiarity with media (online/offline/paid/owned/earned)

Good interpersonal skills, self-motivated, dynamic and can-do attitude

…and it would be good having as well knowledge of:

Business Intelligence Tools such as KNIME, Tableau, Spotfire

Business start-up/Direct-To-Consumer experience

Practical experience with Linear TV planning, Programmatic buying, & CRM orchestration

Artificial Intelligence / Big Data Ecosystem: Hadoop, Spark, TensorFlow, SQL, Hive

Scientific Computing: R, Python, C++, Java, Scala

Advanced Analytical models (Bayesian, Optimization (global, local, stochastic methods), Uncertainty Quantification, etc.)

We offer:

Meaningful position in a Dynamic, Diverse, Multi-cultural and Flexible working environment

'Vibrant Living' offering on-site: Gym / Yoga / Sports-teams, Hair-Salon, Canteen, Agile workspace design, Flex-work arrangements possible

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, disability status, age, sexual orientation, gender identity and expression, marital status, citizenship, HIV/AIDS status or any other legally protected factor.

Immigration sponsorship is not available for this role. As a general matter, Procter & Gamble does not sponsor candidates for nonimmigrant visas or permanent residency. However, Procter & Gamble may make exceptions on a discretionary basis. Any exceptions would be based on the Company's specific business needs at the time and place of recruitment as well as the particular qualifications of the individual.

Procter & Gamble participates in e-verify as required by law.

Qualified individuals will not be disadvantaged based on being unemployed. P&G serves approximately 4.6 billion people around the world with its brands. The Company has one of the strongest portfolios of trusted,...