job_title:Data Scientist
Read what people are saying about working here. 

In Global Technology Services, we make an impact by providing leading edge technology products and support to the entire Deloitte organization. We offer innovative technology solutions that cross borders and help Deloitte deliver and connect with their clients, their communities, and one another in ways they never thought possible.

Work you’ll do:

Deloitte Global currently has a Data Scientist opportunity available. We are looking for a data scientist that will help us discover the information hidden in vast amounts of data and help us make smarter decisions to deliver even better products. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our product.

What you’ll be part of—our Deloitte Global culture:

At Deloitte, we expect results. Incredible—tangible—results. And Deloitte Global professionals play a unique role in delivering those results. We reach across disciplines and borders to serve our global organization. We are the engine of Deloitte. We develop and lead global strategies and provide programs and services that unite our network.

In Deloitte Global, everyone has an opportunity to lead. We see the importance of your perspective and your ability to create value. We want you to fit in—with an inclusive culture, focus on work-life fit and well-being, and a supportive, connected environment; but we also want you to stand out—with opportunities to have a strategic impact, innovate, and take the risks necessary to make your mark.

Who you’ll work with:

As an integral member of Global Technology Services organization, the Data Scientist (Sr. Engineer) will be responsible for developing and managing global products for Deloitte’s Global Analytics Studio. You will provide technical direction for project delivery to address business needs.

How you’ll grow:

Deloitte Global inspires leaders at every level. We believe in investing in you, helping you embrace leadership opportunities at every step of your career, and helping you identify and hone your unique strengths. We encourage you to grow by providing formal and informal development programs, coaching and mentoring, and on-the-job challenges. We want you to ask questions, take chances, and explore the possible.

Benefits you’ll receive:

Deloitte’s Total Rewards program reflects our continued commitment to lead from the front in everything we do — that’s why we take pride in offering a comprehensive variety of programs and resources to support your health and well-being needs. We provide the benefits, competitive compensation, and recognition to help sustain your efforts in making an impact that matters.

 

In Global Technology Services, we make an impact by providing leading edge technology products and support to the entire Deloitte organization. We offer innovative technology solutions that cross borders and help Deloitte deliver and connect with their clients, their communities, and one another in ways they never thought possible.

Work you’ll do:

Deloitte Global currently has a Data Scientist opportunity available. We are looking for a data scientist that will help us discover the information hidden in vast amounts of data and help us make smarter decisions to deliver even better products. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our product.

What you’ll be part of—our Deloitte Global culture:

At Deloitte, we expect results. Incredible—tangible—results. And Deloitte Global professionals play a unique role in delivering those results. We reach across disciplines and borders to serve our global organization. We are the engine of Deloitte. We develop and lead global strategies and provide programs and services that unite our network.

In Deloitte Global, everyone has an opportunity to lead. We see the importance of your perspective and your ability to create value. We want you to fit in—with an inclusive culture, focus on work-life fit and well-being, and a supportive, connected environment; but we also want you to stand out—with opportunities to have a strategic impact, innovate, and take the risks necessary to make your mark.

Who you’ll work with:

As an integral member of Global Technology Services organization, the Data Scientist (Sr. Engineer) will be responsible for developing and managing global products for Deloitte’s Global Analytics Studio. You will provide technical direction for project delivery to address business needs.

How you’ll grow:

Deloitte Global inspires leaders at every level. We believe in investing in you, helping you embrace leadership opportunities at every step of your career, and helping you identify and hone your unique strengths. We encourage you to grow by providing formal and informal development programs, coaching and mentoring, and on-the-job challenges. We want you to ask questions, take chances, and explore the possible.

Benefits you’ll receive:

Deloitte’s Total Rewards program reflects our continued commitment to lead from the front in everything we do — that’s why we take pride in offering a comprehensive variety of programs and resources to support your health and well-being needs. We provide the benefits, competitive compensation, and recognition to help sustain your efforts in making an impact that matters.

 Think a Big Four career is nothing but spreadsheets, gray suits, and corporate profits? Look again. Deloitte employs more than 100,000 pe...