job_title:GIS Analyst/Data Scientist
Read what people are saying about working here. 

Who is Georgia-Pacific?

Georgia-Pacific Wood and Fiber Supply (W&FS), LLC is key to ensuring that GP's 80+ mills maintain a constant flow of logs, wood fiber and chips. W&FS sources its wood from private lands owned by industrial, institutional, or individual landowners.

Georgia-Pacific is seeking a GIS Analyst/Data Scientist for the Wood and Fiber Supply division at its headquarters in Atlanta, Ga. The GIS Analyst/Data Scientist will Identify and develop GIS-based data solutions to present geospatial data to users through visualization techniques and tools. Analyze large, complex geospatial data sets and make recommendations for presentation of data concepts. Work with big data and data analytics tools to develop data-based solutions and views.

This position will be part of the Wood and Fiber divisional analytics team. It will interact with region analysts, managers and executive leadership.

A successful candidate will be a self-starting individual that demonstrates innovation and a sense of urgency towards evaluating business opportunities.

A Day In The Life Typically Includes:

What You Will Need:

Basic Qualifications

3 years of relevant experience and a bachelor’s degree in GIS, Data Science or similar field

Advanced GIS capabilities specifically with ArcGIS Suite and ESRI tools

Experience with ArcGIS online and Geoprocessing services

Experience with Raster manipulation and analysis

The ability to Automate GIS tasks and develop geoprocessing tools using Python and ArcPy

Proficient in relational databases (SQL Server)

Understanding of open source using a combination of raster read/write library such as RasterIO, GDAL, or similar, and computation libraries such as NumPy, SciPy, GeoPandas, etc

Understanding and experience with statistical packages and developing predictive tools using regression, machine learning, neural networking, etc.

Familiarity with Microsoft Access, Excel, relational databases and/or databases.

Strong understanding and experience with statistical software packages such as R, MATLAB, etc

Understanding of and experience with data analytics visualization tools such as Tableau.

What Will Put You Ahead?

Preferred Qualifications:

JavaScript, HTML, CSS and other web development environments

Experience with ArcGIS online/Portal Widget and geoprocessing service development

Experience with Advanced Raster Processing using ArcGIS, ENVI or similar software

Experience with math programming languages and optimization software (CPLEX, GUROBI, AMPL)

Salary and benefits commensurate with experience.

We are an equal opportunity employer. Minority/Female/Disabled/Veteran

Except where prohibited by state law, all offers of employment are conditioned upon successfully passing a drug test.

This employer uses E-Verify. Please visit the following website for additional information: www.kochcareers.com/doc/Everify.pdf

 

Who is Georgia-Pacific?

Georgia-Pacific Wood and Fiber Supply (W&FS), LLC is key to ensuring that GP's 80+ mills maintain a constant flow of logs, wood fiber and chips. W&FS sources its wood from private lands owned by industrial, institutional, or individual landowners.

Georgia-Pacific is seeking a GIS Analyst/Data Scientist for the Wood and Fiber Supply division at its headquarters in Atlanta, Ga. The GIS Analyst/Data Scientist will Identify and develop GIS-based data solutions to present geospatial data to users through visualization techniques and tools. Analyze large, complex geospatial data sets and make recommendations for presentation of data concepts. Work with big data and data analytics tools to develop data-based solutions and views.

This position will be part of the Wood and Fiber divisional analytics team. It will interact with region analysts, managers and executive leadership.

A successful candidate will be a self-starting individual that demonstrates innovation and a sense of urgency towards evaluating business opportunities.

A Day In The Life Typically Includes:

What You Will Need:

Basic Qualifications

3 years of relevant experience and a bachelor’s degree in GIS, Data Science or similar field

Advanced GIS capabilities specifically with ArcGIS Suite and ESRI tools

Experience with ArcGIS online and Geoprocessing services

Experience with Raster manipulation and analysis

The ability to Automate GIS tasks and develop geoprocessing tools using Python and ArcPy

Proficient in relational databases (SQL Server)

Understanding of open source using a combination of raster read/write library such as RasterIO, GDAL, or similar, and computation libraries such as NumPy, SciPy, GeoPandas, etc

Understanding and experience with statistical packages and developing predictive tools using regression, machine learning, neural networking, etc.

Familiarity with Microsoft Access, Excel, relational databases and/or databases.

Strong understanding and experience with statistical software packages such as R, MATLAB, etc

Understanding of and experience with data analytics visualization tools such as Tableau.

What Will Put You Ahead?

Preferred Qualifications:

JavaScript, HTML, CSS and other web development environments

Experience with ArcGIS online/Portal Widget and geoprocessing service development

Experience with Advanced Raster Processing using ArcGIS, ENVI or similar software

Experience with math programming languages and optimization software (CPLEX, GUROBI, AMPL)

Salary and benefits commensurate with experience.

We are an equal opportunity employer. Minority/Female/Disabled/Veteran

Except where prohibited by state law, all offers of employment are conditioned upon successfully passing a drug test.

This employer uses E-Verify. Please visit the following website for additional information: www.kochcareers.com/doc/Everify.pdf

 As one of the world’s largest tissue products producers, Georgia-Pacific is the force behind household items like Brawny® paper towels, Q...