job_title:Statistician/Data Scientist (Data Miner)
Read what people are saying about working here. 

OGSystems - Company Overview

Why be a government contractor when you can be a government innovator? Come work for an organization that has creativity, innovation, and drive rooted throughout its DNA. We are not like the others.

At OGSystems we don’t just create the best solutions we execute them in collaboration with our customers. Creating the best solutions starts with the best ideas and that requires the best people. We want people willing to out hustle the haters until they ask if we are hiring. Own The Outcome and join our culture of innovation and creativity.

Bring It!

Statistician/Data Scientist (Data Miner)

Clearance: Must currently possess an active TS/SCI security clearance and be able to obtain a polygraph level clearance after hire

Location: Langley, VA

Years of Experience: 7-10 Years

Education: Bachelor’s degree or higher in math or a science related field or equivalent experience within a related field

Position Overview:

Provide statistical and mathematical support in assisting NGA analyze and interpret a wide range of data to help NGA understand and improve customer experience. Ability to leverage a range of data sources (e.g., Web traffic, customer requests for information, survey responses, production databases, etc.) for an understanding of what drives a positive customer experience. Provide insights to inform Analysis strategy and decisions, in partnership with teams examining Website design, customer interactions, featured content, and future GEOINT products and services.

Works with various stakeholders to develop business questions and identify the data necessary to analyze and answer those questions. Collaborate across a diverse team of statistician’s/data analysts. Utilizes industry standard communication and visualization tools to visualize and communicate complex quantitative information and analysis to senior executives. Applies business analytics and customer segmentation techniques in any corporate function, e.g. marketing analytics, consumer analytics, operations analysis, human capital analytics, or other relevant fields. Uses data mining for structured and unstructured information to join and explore relationships in disparate data sets. Applies advanced analytics capabilities to derive insights from a combination of unstructured, semi-structured, and structured data. Maintains, moves, and manipulates data between applications and across NGA Domains, using appropriate software as technology evolves. Strength in collaboration and teamwork within, between, and across organizational boundaries.

Responsibilities:

As part of the Data Management team for the Analysis Office of Counterterrorism, individuals in this position will provide data management support to counterterrorism analysts, and the project and programs the office is involved with. Specifically, individuals shall:

Maintain databases for issues regarding full life cycle of data from design to production, conversion, migration, translation, and data quality assurance.

Advise and assist Government on establishing and implementing administrative policies and procedures, on technical problems, on priorities, and on methods.

Project long-range requirements for database administration in conjunction with other managers in the information systems function as well as business function managers.

Responsible for all activities related to the administration of computerized databases.

Identify emerging technologies/software and represent the office at technology meetings.

Liaison with the office Technical Executive to identify software and processes applicable to office methodology.

Data mining (searching for data sets that would help perform the mission).

Be familiar with digital imagery and digital imagery processes.

Prepare briefings, presentations, and demonstrations. Specific products contractor will support:

Monthly Reports.

Trip Reports if travel is performed.

Issues memoranda, briefings, papers and documents

Senior Management Review evaluations and recommendations

Input for weekly activity reports and weekly staff meetings.

Project/Concept Plans.

Meeting minutes.

Own It!

Required Qualifications:

Must currently possess an active TS/SCI security clearance and be able to obtain a polygraph level clearance after hire

Possess a Bachelor’s degree or higher in math or a science related field or equivalent experience in a related field

Possess at least 7 years of demonstrated experience with MS Office, data mining, ability to develop, manipulate, and maintain databases.

Demonstrated experience in COTS statistical software (SPSS, SAS, MatLab etc.), COTS desktop software (MS Office and Access), and the Windows operating environment. Of particular importance is software packages used for advanced statistical analysis of operational data and tools for data visualization.

Demonstrated experience with principal imagery exploitation tools, data used in applications, and data/products output from tool suites.

Desired Qualifications:

Demonstrated experience in identifying system enhancement opportunities and new capabilities.

Demonstrated experience of Geospatial Policies and data handling restrictions, including cross-domain data movement, and data sharing strategies with IC mission partners and customers.

Demonstrated experience of the counterterrorism mission needs and data requirements.

Demonstrated experience in training individuals on new systems and functionalities in preparation for operational support

Dream It!

Challenging work in support of US Intelligence Community - a Mission that Matters!

Access to our State of the art custom facility.

Crazy smart and collaborative coworkers.

Regular engagement with company leadership

Support for new ideas & encouragement to take risks

Medical

Dental

Vision

Life Insurance

Disability (Short and Long Term)

Accidental Death and Dismemberment (AD&D)

Employee Assistance Program (EAP)

Flexible Spending Accounts

401(k) with company match

Paid Time Off

Tuition Reimbursement

Stock Options *Based on Career Level

OGSystems is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.

 

OGSystems - Company Overview

Why be a government contractor when you can be a government innovator? Come work for an organization that has creativity, innovation, and drive rooted throughout its DNA. We are not like the others.

At OGSystems we don’t just create the best solutions we execute them in collaboration with our customers. Creating the best solutions starts with the best ideas and that requires the best people. We want people willing to out hustle the haters until they ask if we are hiring. Own The Outcome and join our culture of innovation and creativity.

Bring It!

Statistician/Data Scientist (Data Miner)

Clearance: Must currently possess an active TS/SCI security clearance and be able to obtain a polygraph level clearance after hire

Location: Langley, VA

Years of Experience: 7-10 Years

Education: Bachelor’s degree or higher in math or a science related field or equivalent experience within a related field

Position Overview:

Provide statistical and mathematical support in assisting NGA analyze and interpret a wide range of data to help NGA understand and improve customer experience. Ability to leverage a range of data sources (e.g., Web traffic, customer requests for information, survey responses, production databases, etc.) for an understanding of what drives a positive customer experience. Provide insights to inform Analysis strategy and decisions, in partnership with teams examining Website design, customer interactions, featured content, and future GEOINT products and services.

Works with various stakeholders to develop business questions and identify the data necessary to analyze and answer those questions. Collaborate across a diverse team of statistician’s/data analysts. Utilizes industry standard communication and visualization tools to visualize and communicate complex quantitative information and analysis to senior executives. Applies business analytics and customer segmentation techniques in any corporate function, e.g. marketing analytics, consumer analytics, operations analysis, human capital analytics, or other relevant fields. Uses data mining for structured and unstructured information to join and explore relationships in disparate data sets. Applies advanced analytics capabilities to derive insights from a combination of unstructured, semi-structured, and structured data. Maintains, moves, and manipulates data between applications and across NGA Domains, using appropriate software as technology evolves. Strength in collaboration and teamwork within, between, and across organizational boundaries.

Responsibilities:

As part of the Data Management team for the Analysis Office of Counterterrorism, individuals in this position will provide data management support to counterterrorism analysts, and the project and programs the office is involved with. Specifically, individuals shall:

Maintain databases for issues regarding full life cycle of data from design to production, conversion, migration, translation, and data quality assurance.

Advise and assist Government on establishing and implementing administrative policies and procedures, on technical problems, on priorities, and on methods.

Project long-range requirements for database administration in conjunction with other managers in the information systems function as well as business function managers.

Responsible for all activities related to the administration of computerized databases.

Identify emerging technologies/software and represent the office at technology meetings.

Liaison with the office Technical Executive to identify software and processes applicable to office methodology.

Data mining (searching for data sets that would help perform the mission).

Be familiar with digital imagery and digital imagery processes.

Prepare briefings, presentations, and demonstrations. Specific products contractor will support:

Monthly Reports.

Trip Reports if travel is performed.

Issues memoranda, briefings, papers and documents

Senior Management Review evaluations and recommendations

Input for weekly activity reports and weekly staff meetings.

Project/Concept Plans.

Meeting minutes.

Own It!

Required Qualifications:

Must currently possess an active TS/SCI security clearance and be able to obtain a polygraph level clearance after hire

Possess a Bachelor’s degree or higher in math or a science related field or equivalent experience in a related field

Possess at least 7 years of demonstrated experience with MS Office, data mining, ability to develop, manipulate, and maintain databases.

Demonstrated experience in COTS statistical software (SPSS, SAS, MatLab etc.), COTS desktop software (MS Office and Access), and the Windows operating environment. Of particular importance is software packages used for advanced statistical analysis of operational data and tools for data visualization.

Demonstrated experience with principal imagery exploitation tools, data used in applications, and data/products output from tool suites.

Desired Qualifications:

Demonstrated experience in identifying system enhancement opportunities and new capabilities.

Demonstrated experience of Geospatial Policies and data handling restrictions, including cross-domain data movement, and data sharing strategies with IC mission partners and customers.

Demonstrated experience of the counterterrorism mission needs and data requirements.

Demonstrated experience in training individuals on new systems and functionalities in preparation for operational support

Dream It!

Challenging work in support of US Intelligence Community - a Mission that Matters!

Access to our State of the art custom facility.

Crazy smart and collaborative coworkers.

Regular engagement with company leadership

Support for new ideas & encouragement to take risks

Medical

Dental

Vision

Life Insurance

Disability (Short and Long Term)

Accidental Death and Dismemberment (AD&D)

Employee Assistance Program (EAP)

Flexible Spending Accounts

401(k) with company match

Paid Time Off

Tuition Reimbursement

Stock Options *Based on Career Level

OGSystems is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.

 WHO WE ARE

DISRUPTORS . RISK TAKERS . OUTCOME CREATORS

We specialize in Department of Defense (DoD), Intelligence Community (IC), a...