job_title:Data Scientist
Beeswax, named by Business Insider as "the fastest growing company in AdTech" in 2018, is hiring top engineering talent for it's growing New York office. Beeswax is a high scale, high availability advertising platform built by executives from Google and funded by leading VCs including RRE and Foundry Group.

The Beeswax team is a top-notch group with backgrounds from Google, Facebook, Amazon, and other premier technical teams. Because advertising is extremely high scale (millions of transactions per second) and low latency, the opportunity to learn about web-scale distributed systems and hard scaling problems is a great advantage of our engineering culture and work. We aim to offer the most extensible and transparent advertising system, servicing technology enabled clients and executing and processing billions of events every day. You can also read about our flexible APIs at www.beeswax.com/docs ( http://www.beeswax.com/docs ).

We are looking for a Data Scientist to join our product team, focusing on solving advertising optimization problems for our customers. You will work with engineers, traders and product managers to deliver AI-driven advertising solutions to Beeswax's customers. This role is perfect for someone who is entrepreneurial, has a mix of technical and customer-facing skills, is passionate about products, and is looking to accelerate their career at a rapidly growing organization.

What You'll Do:

---------------------

Leverage advertising data and machine learning tools to develop predictive models for programmatic advertising.

Perform exploratory analyses to understand the performance of existing models and recommend improvements.

Work with engineering team to develop repeatable modeling pipelines

Define, implement, dashboard and monitor key metrics for evaluating model performance in production.

Work directly with Beeswax clients and account teams to develop custom optimization strategies to hit advertising performance targets

Who You Are:

------------

You will have 2 to 5 years relevant applied experience with a bachelor's degree or higher in economics, computer science, statistics, mathematics or another quantitative discipline

You have the technical competence required to perform advanced analytics, including:

Coding skills (python strongly preferred)

Experience developing machine learning models using popular open source frameworks (sklearn, tensor flow, mxnet, etc)

Experience with analytics & visualization tools (SQL, Tableau, ggplot/matplotlib or similar)

Experience performing analysis on large datasets

You have strong statistical understanding of online testing methodologies and metric development

You are a creative and independent thinker, able to work autonomously, capable of taking on loosely defined problems and translating complex thinking into practical application for diverse audiences

You are a communicative person who values building strong relationships with colleagues and partners. You are excited to share your knowledge within the organization and help to "level-up" the people around you.

You feel confident working directly with customers to understand their needs and quickly develop solutions.

 Beeswax, named by Business Insider as "the fastest growing company in AdTech" in 2018, is hiring top engineering talent for it's growing New York office. Beeswax is a high scale, high availability advertising platform built by executives from Google and funded by leading VCs including RRE and Foundry Group.

The Beeswax team is a top-notch group with backgrounds from Google, Facebook, Amazon, and other premier technical teams. Because advertising is extremely high scale (millions of transactions per second) and low latency, the opportunity to learn about web-scale distributed systems and hard scaling problems is a great advantage of our engineering culture and work. We aim to offer the most extensible and transparent advertising system, servicing technology enabled clients and executing and processing billions of events every day. You can also read about our flexible APIs at www.beeswax.com/docs ( http://www.beeswax.com/docs ).

We are looking for a Data Scientist to join our product team, focusing on solving advertising optimization problems for our customers. You will work with engineers, traders and product managers to deliver AI-driven advertising solutions to Beeswax's customers. This role is perfect for someone who is entrepreneurial, has a mix of technical and customer-facing skills, is passionate about products, and is looking to accelerate their career at a rapidly growing organization.

What You'll Do:

---------------------

Leverage advertising data and machine learning tools to develop predictive models for programmatic advertising.

Perform exploratory analyses to understand the performance of existing models and recommend improvements.

Work with engineering team to develop repeatable modeling pipelines

Define, implement, dashboard and monitor key metrics for evaluating model performance in production.

Work directly with Beeswax clients and account teams to develop custom optimization strategies to hit advertising performance targets

Who You Are:

------------

You will have 2 to 5 years relevant applied experience with a bachelor's degree or higher in economics, computer science, statistics, mathematics or another quantitative discipline

You have the technical competence required to perform advanced analytics, including:

Coding skills (python strongly preferred)

Experience developing machine learning models using popular open source frameworks (sklearn, tensor flow, mxnet, etc)

Experience with analytics & visualization tools (SQL, Tableau, ggplot/matplotlib or similar)

Experience performing analysis on large datasets

You have strong statistical understanding of online testing methodologies and metric development

You are a creative and independent thinker, able to work autonomously, capable of taking on loosely defined problems and translating complex thinking into practical application for diverse audiences

You are a communicative person who values building strong relationships with colleagues and partners. You are excited to share your knowledge within the organization and help to "level-up" the people around you.

You feel confident working directly with customers to understand their needs and quickly develop solutions.