job_title:Intelligent Automation Data Scientist
Intelligent Automation Data Scientist              ( Job Number: 324322              ) 

 Description  
  Chubb is the world’s largest publicly traded property and casualty insurer. With operations in 54 countries, Chubb provides commercial and personal property and casualty insurance, personal accident and supplemental health insurance, reinsurance and life insurance to a diverse group of clients. The company is distinguished by its extensive product and service offerings, broad distribution capabilities, exceptional financial strength, underwriting excellence, superior claims handling expertise and local operations globally.   
     
  Data is at the core of our business. The
Intelligent Automation Data Scientist is a technical job that requires extensive knowledge in the art and science of deriving insights out of structured & unstructured data in order to identify & capitalize upon automation opportunities in various business processes. An ideal candidate for this role must have a strong background in information retrieval, machine learning, and data visualization.   
     
 
 Specific responsibilities are as follows:    
 
      
  Acquire structured and unstructured data from multiple sources with accuracy, speed, and consistency.   
  Clean, unifying and organize messy and complex data sets for easy access and analysis.   
  Be a key partner to the business and the rest of the team throughout the delivery cycle   
  Work with structured and unstructured data for building intelligent bots using rule-based and/or cognitive automation techniques.   
  Analyze and interpret data, describe the variables and their relationships, calculate basic statistics, apply statistical tests, examine predictors and identify modeling techniques.   
  Apply predictive algorithms to build models that can scale to large data sets.   
  Create professional quality reports with visual aids to communicate results to the non-technical audience.    
     
 
 Skills Required    
 
      
  Experience in applying Machine Learning techniques is mandatory. Understanding of Deep Learning is highly preferred.   
  Good understanding of mathematical foundations behind Machine Learning algorithms such as Probability, Statistics, Linear Algebra, and Optimization Techniques is a huge plus.   
  Experience in Natural Language Processing is mandatory.   
  Ability to write high-performance code in Python is mandatory.   
  Experience in SQL is mandatory.   
  Experience with Microsoft Azure is a huge plus.   
  Experience working with Big Data technologies such as Spark is preferred.    
 
     
 
 Basic Qualifications    
 
      
  At least 3 years of strong quantitative and qualitative experience as a data science professional.   
  Bachelor’s Degree in Computer Science or a related field of study. Advanced degrees in Computer Science preferred.     

 

   Chubb offers a competitive compensation package and comprehensive benefits package including life, health and dental, vision, a generous retirement savings plan, disability coverage, stock purchase plan, flexible spending accounts, tuition reimbursement, and business casual dress.  At Chubb, we are committed to equal employment opportunity and compliance with all laws and regulations pertaining to it.  Our policy is to provide employment, training, compensation, promotion, and other conditions or opportunities of employment, without regard to race, color, religion, age, sex, sexual orientation, transgender, national origin, disability, genetic information, veteran, or marital status, or any other characteristic protected by law.     
       
   Chubb strives to offer a diverse and inclusive and rewarding work environment.  Teamwork and mutual respect are central to how Chubb operates and we believe the best solutions draw upon diverse perspectives, experiences and skills.  We operate in such a way where everyone, regardless of their singular background has the opportunity to contribute to our collective success.    
   
   #GLDR2019     
 
 

Whitehouse Station - A 
Whitehouse Station                                 08889-1600  
Actuarial 
 Travel -                             No 
 Job Posting -                             Mar 29, 2019, 11:27:21 AM    


         

Job Summary

                             
                     
                         Location 
                             Philadelphia, PA 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         1 Days ago 
                     
                 
                 
                     
                         Industries 
                         Other/Not Classified 
                     
                 
                 
                     
                         Career level 
                         Entry Level 
                     
                 
                             
                     
                         Reference code 
                         324322