job_title:Apple Podcasts Data Scientist, Apple Media Products Data Science
Read what people are saying about working here. 

Summary

Posted: May 1, 2019

Role Number: 200046840

At Apple, great ideas have a way of becoming great products, services, and customer experiences very quickly. If you are a self-motivated, high-energy individual who is not afraid of challenges, we’re looking for you.
Apple is seeking an expert Data Scientist to join a team passionate about Data Science & Analytics for Apple Media Products (AMP) covering Apple Podcasts.
This role will involve working with Internet-scale data across numerous product and customer touch points, undertaking in-depth quantitative analysis and building models to drive product and strategy.
The team’s culture is centered around rapid iteration with open feedback and debate along the way, plus strong collaboration with product, engineering, business, and marketing partners.

Key Qualifications

3+ years of experience in a Data Scientist or Data Analyst role, preferably for a digital publishing or digital subscription business. Domain knowledge in the podcasting space is a plus.

Strong proficiency with SQL-based languages. Experience with large scale analytics technologies such as Hadoop and Spark preferred.

Familiarity with Python or R and data visualization tools such as Tableau for full-stack data analysis, insight synthesis and presentation.

Experience using relevant statistical packages to build predictive/ML models and knowledge of A/B test experimentation design.

Curious business mindset with an ability to condense complex concepts and analysis into clear and concise takeaways that drive action.

Excellent communication, social and presentation skills with meticulous attention to detail.

Strong time management skills with the ability to handle work to tight deadlines and the pressure of executive requests.

Description

Dive deep into large-scale data to uncover trends and identify key insights that will propel the Apple Podcasts product and content strategy. Craft how best to monitor, measure and understand product and business performance. Collaborate with business, marketing, finance and executive teams to generate regular presentations for C-level. Partner with other Apple organizations on data gathering, data governance, evangelizing key performance indicators and democratizing data. Your creative problem solving skills will be utilized daily.

Education & Experience

Minimum of a Bachelors degree in Computer Science, Statistics, Mathematics, Engineering, Economics or related field. Ideally, Masters or PhD in related field.

 

Summary

Posted: May 1, 2019

Role Number: 200046840

At Apple, great ideas have a way of becoming great products, services, and customer experiences very quickly. If you are a self-motivated, high-energy individual who is not afraid of challenges, we’re looking for you.
Apple is seeking an expert Data Scientist to join a team passionate about Data Science & Analytics for Apple Media Products (AMP) covering Apple Podcasts.
This role will involve working with Internet-scale data across numerous product and customer touch points, undertaking in-depth quantitative analysis and building models to drive product and strategy.
The team’s culture is centered around rapid iteration with open feedback and debate along the way, plus strong collaboration with product, engineering, business, and marketing partners.

Key Qualifications

3+ years of experience in a Data Scientist or Data Analyst role, preferably for a digital publishing or digital subscription business. Domain knowledge in the podcasting space is a plus.

Strong proficiency with SQL-based languages. Experience with large scale analytics technologies such as Hadoop and Spark preferred.

Familiarity with Python or R and data visualization tools such as Tableau for full-stack data analysis, insight synthesis and presentation.

Experience using relevant statistical packages to build predictive/ML models and knowledge of A/B test experimentation design.

Curious business mindset with an ability to condense complex concepts and analysis into clear and concise takeaways that drive action.

Excellent communication, social and presentation skills with meticulous attention to detail.

Strong time management skills with the ability to handle work to tight deadlines and the pressure of executive requests.

Description

Dive deep into large-scale data to uncover trends and identify key insights that will propel the Apple Podcasts product and content strategy. Craft how best to monitor, measure and understand product and business performance. Collaborate with business, marketing, finance and executive teams to generate regular presentations for C-level. Partner with other Apple organizations on data gathering, data governance, evangelizing key performance indicators and democratizing data. Your creative problem solving skills will be utilized daily.

Education & Experience

Minimum of a Bachelors degree in Computer Science, Statistics, Mathematics, Engineering, Economics or related field. Ideally, Masters or PhD in related field.

 This is where you can do the best work of your life. Where you’ll join some of the world’s smartest, most innovative people to create ama...