job_title:Data Scientist
A Boston based technology firm is looking for a data scientist, the data scientist will be responsible for building models and running and designing experiments that will help drive business decisions. The ideal candidate will have previous experience in marketing or advertising and will program in Python and have experience working with SQL. Skills/Requirements: 3+ years in a data science role Advanced degree in computer science, physics or similar fields Programming in Python and SQL If interested in this role please apply using the link. If you have any questions regarding the roll call Jacob Fischer 617-248-9560. Sthree US is acting as an Employment Agency in relation to this vacancy.