job_title:Data Scientist
Computational researchers with experience in genomics or other big data efforts are needed to develop and support our rare disease genomics program. Familiarity with biology, genetics, or healthcare is preferred. Applicants must be original thinkers comfortable exploring new concepts with thorough analytics. Data scientists will join the IDG team at our offices in Bellevue WA – relocation support may be discussed on an individual basis. With your resume please submit a cover letter that captures how your research or training relates to healthcare genomics and your desire to partake in this project.

 
Computational researchers with experience in genomics or other big data efforts are needed to develop and support our rare disease genomics program. Familiarity with biology, genetics, or healthcare is preferred. Applicants must be original thinkers comfortable exploring new concepts with thorough analytics. Data scientists will join the IDG team at our offices in Bellevue WA – relocation support may be discussed on an individual basis. With your resume please submit a cover letter that captures how your research or training relates to healthcare genomics and your desire to partake in this project.