job_title:Senior Data Scientist - Credit & Collections
Arvato Financial Solutions is a part of Arvato Digital Services LLC (ADiS) an internationally networked outsourcing provider. There are more than 7,500 employees who design and implement solutions for business processes across integrated service chains for customers around the world. Our portfolio includes robust services related to the creation of professional and custom IT services that revolutionize finance through advanced intelligence and analytics by employing a value-driven model to serve our business partners in the consumer electronics, high-tech, telecommunication, networking and banking sectors. With more than five decades of experience and our global footprint, we bridge data and operational change for our customers to ensure they are well equipped for the challenges of their markets.
 
 ADiS LLC is a wholly-owned subsidiary of Bertelsmann SE & Co. KGaA. Job description:

  OVERALL JOB PURPOSE       This role will be located in Seattle, Washington or Reno, Nevada.        The Senior Data Scientist is part of the Arvato Analytics & Consulting Services team that supports through Data Intelligence Services,       Advanced Applications &     Analytics Services,     Reporting Services, and Program Management Services in an onshore/offshore mix with our partner.        JOB DUTIES   

Provide data-driven business insights and analytics support along the customer life cycle/Order-2-Cash process 
Work closely with the Analytics & Consulting Services team to spearhead and implement Credit & Collection analytics models and to deliver end-to-end client requests that are of high quality and in a timely fashion 
Develop innovative and effective approaches to solve client's analytics problems and communicate results and methodologies 
Apply advanced statistical and predictive modeling techniques to build, maintain, and improve on multiple real-time decision systems 
Identify what data is available and relevant, including internal and external data sources, leveraging new data collection processes such as smart meters and geo-location information or social media 
Perform extensive data pulls and create datasets for business users to enable clients to build self-serving reports and dashboards 
Proactively mine and analyze data in order to find meaningful patterns and derive process improvements in order to discuss results with the Business Consultant and/or client 
Develop and maintain structured process documents, methodology documents and data dictionaries 
Acclimatize to new technologies and situations with ease, completing multiple assignments simultaneously while maintaining high standards  
  
 KEY RESULT AREAS   

Lead data discovery processes with client stakeholders to identify the business requirements and the expected outcome to be able to build impactful analytical models 
Acquire data from primary or secondary data sources and maintain databases/data systems 
Identify, analyze, and interpret trends or patterns in complex data sets 
Provide and support with meaningful presentations about data insights and related business impact 
Transfer data insights into business-related statements and respective impact 
Formulate and document based on use case specifications, business rules and requirements 
Effective planning skills to successfully manage multiple priorities and assignments  
  
 PERSONAL SPECIFICATIONS  
  
 Essential Qualifications, Training, and Experience:    

Bachelor’s/Master’s/Ph.D. degree in Math, Computer Science, Information Systems, Machine Learning, Statistics, Econometrics, Applied Mathematics, Operations Research or related technical degrees 
Strong footprint (5+ years) in analytical modeling and developing statistical models as well as applying machine learning algorithms 
Highly proficient and experience in working on data modeling projects using e.g. SAS, R, Python, Azure ML, KNIME, SQL 
Minimum of 2 years of professional experience in Credit and/or Collection domain 
Experience working in projects following Agile software development life-cycle methodologies 
Self-organization skills related to competing projects and multiple clients 
Competent and professional presentation skills 
Ability to work well with people from different disciplines with varying degrees of experience 
Ability to communicate across varying levels of executive management 
Ability to present complex topics in an easy and understandable manner without losing the business impact 
Up to 50% travel expected  
  
 Desirable Qualifications, Training, and Experience:   

Strong experience in BI and Reporting tools (Power BI, SAS, Tableau, or equivalent tools) 
Ability to conceptualize and develop reports and advanced analytics solutions  
 Personal Attributes required:   

Highly motivated self-starter with an entrepreneurial spirit and can-do attitude who wants to deliver results quickly 
Quick learner who wants to play an active part in a start-up within a global corporation and grow both the team and themselves 
Very customer focused with excellent analytical and problem-solving skills 
Outstanding drive and ambition to perform independently, flexible and fast 
Strategic thought leadership (big picture thinker) along with tactical hard skills to navigate aggressive project milestones and highly dynamic environments   

Strong attention to detail  
  
 COMPETENCIES  
   

Leadership 
Self-Starter 
Advanced Analytics 
Change Management 
Creativity and Innovation 
Commercial and Business Acumen 
Integrity, Values, and Ethics 
Customer Focus 
Team Work 
Results Orientation 


Organizing and Planning  


Performance Monitoring  


Decision Making  


Problem Solving   Seeked profile:


Arvato Financial Solutions is a part of Arvato Digital Services LLC (ADiS) an internationally networked outsourcing provider. There are more than 7,500 employees who design and implement solutions for business processes across integrated service chains for customers around the world. Our portfolio includes robust services related to the creation of professional and custom IT services that revolutionize finance through advanced intelligence and analytics by employing a value-driven model to serve our business partners in the consumer electronics, high-tech, telecommunication, networking, and banking sectors. With more than five decades of experience and our global footprint, we bridge data and operational change for our customers to ensure they are well equipped for the challenges of their markets.
ADiS LLC is a wholly-owned subsidiary of Bertelsmann SE & Co. KGaA. 
  
“Arvato Financial Solutions is an Equal Opportunities Employer, Embracing Diversity in the workplace” 
  
 *Disclaimer*  
The above statements are intended to describe the general nature and level of work being performed by people assigned to this classification. They are not to be construed as an exhaustive list of all responsibilities, duties, and skills required of personnel so classified. All personnel may be required to perform duties outside of their normal responsibilities from time to time, as needed.    

Job Summary

                             
                     
                         Location 
                             Seattle, WA 98101 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Banking; Computer/IT Services 
                     
                 
                 
                     
                         Education level 
                         Bachelor's Degree 
                     
                 
                 
                     
                         Career level 
                         Manager (Manager/Supervisor of Staff) 
                     
                 
                             
                     
                         Reference code 
                         14981 30015285 en