job_title:Data Scientist
Read what people are saying about working here. 

The Cyber Analytics and Decision Systems group is composed of creative, motivated self-starters who share a common passion for helping solve critical National cybersecurity problems. The group is made up of a computer scientist, software and hardware engineers, mathematicians, machine learning researchers and practitioners, system analyst and security architects that firmly believe we can make a difference in the security of the nation.

We are seeking a Data Scientist whom will be working in a fast-paced, customer-focused and challenging environment. The candidate must possess strong problem-solving aptitude, the ability and willingness to constantly learn and update his/her skills, and be able to establish themselves as a critical player within a team.

The ideal candidate will have extensive experience in data analysis and developing data-driven solutions. The candidate possesses knowledge of applied machine learning and data processing technologies and experience using these skills in a real-world environment. The candidate will utilize his/her skills to work independently and apply best practice knowledge in a team environment. Under the direction and in support of customer Staff, the Data Scientist will assist in the design and implementation of advanced analytics.

RESPONSIBILITIES AND DUTIES

This effort seeks to leverage advanced analytics in data science, machine learning and statistics to develop advanced analytics on top of Big Data Platform. The candidate will work with our team of researchers to develop algorithms and analytics for discovery and characterization from voluminous and noisy data. Work will support important aspects of computer network operations and security, including intelligence, situational awareness, and decision support. Work will involve data mining, machine learning, natural language processing, statistical modeling, and software development to characterize cyber systems and user behavior at multiple scales and multiple levels of abstraction.

MINIMUM QUALIFICATIONS

Must be a U.S. citizen with the ability to obtain and maintain an active DoD secret clearance

Ph.D. plus 5 years minimum experience, or MS plus 8 years minimum experience

Proficiency in Python, Scala/Java, and C++.

Familiarity with python data science libraries: numpy, pandas, scikit-learn

Familiarity with Big Data technologies, including Apache Spark, Kafka, Accumulo, etc.

Experience with government or Department of Defense information security procedures and policies.

PREFERRED QUALIFICATIONS

Active Secret Clearance

Deep knowledge in networking, theory development, and internet protocols.

Project technology leadership.

Motivated self-starter; able to work independently, or with a group.

Strong communications skills- capable to present findings to internal and external clients.

WORKING LOCATIONS & ADDITIONAL INFO

Location: Lexington, MA

Travel: Non-Anticipated

Employment Status: Full-Time Employee with full benefits (Medical, Dental, Vision, STD, LTD, PTO, Retirement)

Other: All candidates must also successfully pass a Commercial Background Investigation (CBI).

This job posting sets forth the authorities and responsibilities of this position, which may be changed from time to time as shall be determined.

Odyssey Systems Consulting Group, LTD. is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, national origin, disability, sexual orientation, gender identity or expression, marital status, genetic information, protected veteran status, or other factors protected by federal, state, and/or local law. This policy applies to all terms and conditions of employment, including recruiting; hiring; placement; promotion; termination; layoff; recall; transfer; leaves of absence; compensation; and training.

#LI-POST

Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities

The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information.

 

The Cyber Analytics and Decision Systems group is composed of creative, motivated self-starters who share a common passion for helping solve critical National cybersecurity problems. The group is made up of a computer scientist, software and hardware engineers, mathematicians, machine learning researchers and practitioners, system analyst and security architects that firmly believe we can make a difference in the security of the nation.

We are seeking a Data Scientist whom will be working in a fast-paced, customer-focused and challenging environment. The candidate must possess strong problem-solving aptitude, the ability and willingness to constantly learn and update his/her skills, and be able to establish themselves as a critical player within a team.

The ideal candidate will have extensive experience in data analysis and developing data-driven solutions. The candidate possesses knowledge of applied machine learning and data processing technologies and experience using these skills in a real-world environment. The candidate will utilize his/her skills to work independently and apply best practice knowledge in a team environment. Under the direction and in support of customer Staff, the Data Scientist will assist in the design and implementation of advanced analytics.

RESPONSIBILITIES AND DUTIES

This effort seeks to leverage advanced analytics in data science, machine learning and statistics to develop advanced analytics on top of Big Data Platform. The candidate will work with our team of researchers to develop algorithms and analytics for discovery and characterization from voluminous and noisy data. Work will support important aspects of computer network operations and security, including intelligence, situational awareness, and decision support. Work will involve data mining, machine learning, natural language processing, statistical modeling, and software development to characterize cyber systems and user behavior at multiple scales and multiple levels of abstraction.

MINIMUM QUALIFICATIONS

Must be a U.S. citizen with the ability to obtain and maintain an active DoD secret clearance

Ph.D. plus 5 years minimum experience, or MS plus 8 years minimum experience

Proficiency in Python, Scala/Java, and C++.

Familiarity with python data science libraries: numpy, pandas, scikit-learn

Familiarity with Big Data technologies, including Apache Spark, Kafka, Accumulo, etc.

Experience with government or Department of Defense information security procedures and policies.

PREFERRED QUALIFICATIONS

Active Secret Clearance

Deep knowledge in networking, theory development, and internet protocols.

Project technology leadership.

Motivated self-starter; able to work independently, or with a group.

Strong communications skills- capable to present findings to internal and external clients.

WORKING LOCATIONS & ADDITIONAL INFO

Location: Lexington, MA

Travel: Non-Anticipated

Employment Status: Full-Time Employee with full benefits (Medical, Dental, Vision, STD, LTD, PTO, Retirement)

Other: All candidates must also successfully pass a Commercial Background Investigation (CBI).

This job posting sets forth the authorities and responsibilities of this position, which may be changed from time to time as shall be determined.

Odyssey Systems Consulting Group, LTD. is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, national origin, disability, sexual orientation, gender identity or expression, marital status, genetic information, protected veteran status, or other factors protected by federal, state, and/or local law. This policy applies to all terms and conditions of employment, including recruiting; hiring; placement; promotion; termination; layoff; recall; transfer; leaves of absence; compensation; and training.

#LI-POST

Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities

The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information.