job_title:AWS Data Scientist | Irvine | Start Up
Lead Data Scientist - Los Angeles  

 Looking for a change of pace? Want to be involved in discovering the lateset insights within technology? Apply now and let's have a confidential conversation!  

 Our client is looking for a Data Scientist to support their Product and Engineering teams with insights gained from analyzing support, engineering and related data. The ideal candidate is adept at using large data sets to find opportunities for product, technical support, customer sentiment and process optimization and using models to test the effectiveness of different courses of action. 

 Our client requires an experienced leader comfortable in leading, formulating insights and making compelling recommendations to the executive leadership team for consideration and action. 

 Technical Experience:  

 * Mine and analyze data from company data sources to drive optimization and improvement of product development and business strategies 

 * Assess the effectiveness and accuracy of new / alternative data sources and data gathering techniques * Develop scalable custom data models and algorithms to apply to data sets 

 * Develop statistical and machine learning models to fill in knowledge gaps 

 * Use predictive modeling to increase and optimize customer experiences, revenue generation, and other business outcomes 

  Job Requirements:   

 * Master's or PHD in Statistics, Mathematics, Computer Science or another quantitative field 

 * 5-7 years of experience manipulating data sets and building statistical models 

 * Experience working with and creating data architectures 

 * Experience using statistical computer languages (R, Python, SLQ, etc.) to manipulate data and draw insights from large data sets 

 * Knowledge and experience in statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc. 

 * Experience with distributed data/computing tools: Map/Reduce, Hadoop, Hive, Spark, Gurobi, MySQL, Cassandra, etc. 

 * Strong problem-solving and critical thinking skills * Excellent verbal/written communication & data presentation skills, including an ability to effectively communicate with both business and technical teams  

 Benefits:  

 - unlimited PTO 

 - fully paid for healthcare 

 - 2-3 days working from home 

 - free breakfast and lunch 

 - 401K + 6% MATCH 

 If you are interested in this positoin, please call me at 480-530-2051 (ext 2051) or email Sevi at   s.poblete@jeffersonfrank.com      

 AWS / Data Science / Big Data / IoT / Hadoop / Python / Hive / Pig / Spark / R / Scala / Pyspark / Azure / HD Insight / SQL Data Warehouse / Data Lake / Stream Analytics / Machine Learning / Spark / Redshift / EMR / EC2 / S3 / / Presto / Kinesis / Analytics / Los Angeles / United States 
 

Job Summary

                             
                     
                         Location 
                             Irvine, CA 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Staffing/Employment Agencies 
                     
                 
                 
                     
                         Education level 
                         Unspecified 
                     
                 
                             
                     
                         Reference code 
                         JF SP 5119_1556764061