job_title:Data Scientist
Under general supervision, provides data-based insights and recommendations that lead to change. Coordinates within the team to augment performance analysis insights for the entire agency. Works with the executive office and operating departments by delivery of key performance metric relationships and performance improvement strategies to enhance organizational performance and managerial effectiveness. Manages multiple diverse and complex projects to implement performance improvement strategies resulting from data reporting and modeling and serves as liaison to address structural data needs and achieve efficiencies and process improvements throughout the Authority.