job_title:SR. Data Scientist
Hi, This is Sunaina from Orabase Solutions please check the job description below and send me your resume if you are ok with it. Thank you Job Title: Sr. Data Scientist Location:Irving.TX Responsibilities: Regularly engage with business teams to understand their needs and imperatives and operationalize a framework for deploying Machine Learning models Rigorously test algorithms to continually improve them and deliver significant value for the business. Write, debug and compile code in a Machine Learning environment Investigate and understand complex operational and system processes and utilize data analysis to identify opportunities for improvement. Thanks & Regards, Sunaina | Recruiter Orabase Solutions LLC. Contact by E-mail: sunaina@orabasesolutions.com