job_title:Data Scientist
Data Scientist - 1081250

ABOUT THIS POSITION

The successful candidate will be part of the KBRWyle team supporting the Test Resource Management Center’s (TRMC) Big Data (BD) and Knowledge Management (KM) Team working on prototype BD and KM systems for DoD testing Ranges and various acquisition programs.

The successful candidate will support our customers with insights gained from analyzing DoD Test & Evaluation data.

The ideal candidate is adept at using large data sets to find opportunities for process/workflow optimization and using models to test the effectiveness of different courses of action.

They must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running scripts and reports.

They must have a proven ability to drive decisions with their data-based insights.

They must be comfortable working with a wide range of stakeholders and functional teams.

The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.

The successful candidate will be expected to utilize BD and KM tools and follow processes that ensure high quality products are delivered.

The successful candidate will have extensive technical expertise in data science, academic or industry experience, and have excellent communication skills. As a Data Scientist, you will be part of a technical team responsible for evaluating customer requirements pertaining to complex big data analytic challenges.

You will meet frequently with DoD analysts to discuss needs and effectively communicate solutions at both a programmatic and technical level.

This team will provide analytical services and solutions to various DoD testing Ranges and acquisition programs.

You will be responsible for developing and implementing solutions using machine learning tools, statistical data analytics, and providing input on the design and development of analytical products and reports.

You will work in design, maintenance, completion, and end user training for a highly visible data analytic project, at multiple DoD ranges, creating efficient solutions with the goal of ultimately improving data analytics within DoD Test and Evaluation.

Data Scientists of all seniority levels are encouraged to apply and will be considered.

This position will require travel of at least 1 week a month to support end users located at various DoD Ranges in the CONUS.

Come join the BD and KM team on the ground floor and be a part of the team responsible for revolutionizing how data analysis is performed across the entire Department of Defense!

Qualifications

REQUIRED QUALIFICATIONS:

This position requires a bachelor's degree in Computer Science, Data Science, Statistics or related, technical field, and 7-10 years of experience. Advanced degrees may be substituted for years of experience on a year-for-year basis. Data Scientists of all seniority levels are encouraged to apply and will be considered.

Previous experience must include five (5) years of hands on experience in big data analytics or machine learning.

Strong command of principles of: statistical analysis, statistical analysis, data mining algorithms, mathematical segmentation, machine learning, and modeling.

Proven analytical skills and experience in handling large volume of data.

Experience in dealing with imperfections in data.

Experience in implementing Data Visualization solutions.

Security clearance:

Active or Current Secret Clearance required - Top Secret Clearance preferred.

Knowledge / Skills / Abilities:

Well-rounded skills in data science: computer programming (e.g., Python, R), data structures (e.g., SQL, Hadoop), statistics (e.g., Bayesian modelling), data visualization (e.g., Tableau), modeling and simulation are required.

Proficiency using Python or R programming language

One-year experience developing applications using Big Data databases (e.g., Accumulo, HBase, MongoDB, Cassandra)

Experience with some of the following: Hadoop, Cloudera, Hortonworks, Apache Storm, Apache Spark, HBase, YARN, map-reduce, big-data analytics, semantic-web (RDF, OWL), and graph-databases.

Experience with working in teams in the data science industry is preferred.

The Data Scientist must have the ability to work closely with other scientists or software engineers to develop the best technical design and approach for new analytical products.

Ability to problem solve, debug, and troubleshoot while under pressure and time constraints is required.

Expertise in statistical data analytics, machine learning, open source and proprietary tools and applications. Must have an excellent knowledge of advanced methods, and experience in applying those methods to solve problems.

Ability to communicate effectively about technical topics to both experts and non-experts at both the management and technical level is required.

Excellent interpersonal skills, oral and written communication skills, and strong personal motivation are preferred.

Knowledge of software design patterns, and Agile Development methodologies is a plus.

Ability to work independently and provide appropriate recommendations for optimal analysis and development.

Excellent written and verbal communications skills are required, as the Data Scientist will be in frequent contact with the project technical lead, be taking direction from various government leads, and will frequently be interacting with end users to gather requirements and implement solutions while away from other team members.

ADDITIONAL QUALIFICATIONS

The preferred candidate will have experience working in government/defense labs and their computing restrictions.

Knowledge of the Test and Training Enabling Architecture (TENA), the Joint Mission Environment Testing Capability (JMETC), and Distributed Testing and Training.

Experience working with major DoD Acquisition programs such as Joint Strike Fighter (JSF) or Missile Defense Agency (MDA) is a plus.

Knowledge of DoD Cybersecurity policies.

WHO WE ARE:

KBRwyle is KBR’s global government services organization. We deliver mission critical, full life cycle services that improve military readiness, drive innovation, and help ensure mission success. Since WWII, we have led many of the federal government’s most important programs in the areas of defense, space and technology. Today, our employees are solving some of the world’s most challenging problems and inspiring the future. KBRwyle core capabilities include engineering, engineering, operations, logistics, science, program and acquisition management, IT, cyber and security services.

Learn more about KBRwyle by visiting http://www.kbrwyle.com/.

KBR is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, disability, sex, sexual orientation, gender identity or expression, age, national origin, veteran status, genetic information, union status and/or beliefs, or any other characteristic protected by federal, state, or local law.

Job - Systems Engineering

Primary Location - US-US-FL-Niceville

 

Data Scientist - 1081250

ABOUT THIS POSITION

The successful candidate will be part of the KBRWyle team supporting the Test Resource Management Center’s (TRMC) Big Data (BD) and Knowledge Management (KM) Team working on prototype BD and KM systems for DoD testing Ranges and various acquisition programs.

The successful candidate will support our customers with insights gained from analyzing DoD Test & Evaluation data.

The ideal candidate is adept at using large data sets to find opportunities for process/workflow optimization and using models to test the effectiveness of different courses of action.

They must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running scripts and reports.

They must have a proven ability to drive decisions with their data-based insights.

They must be comfortable working with a wide range of stakeholders and functional teams.

The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.

The successful candidate will be expected to utilize BD and KM tools and follow processes that ensure high quality products are delivered.

The successful candidate will have extensive technical expertise in data science, academic or industry experience, and have excellent communication skills. As a Data Scientist, you will be part of a technical team responsible for evaluating customer requirements pertaining to complex big data analytic challenges.

You will meet frequently with DoD analysts to discuss needs and effectively communicate solutions at both a programmatic and technical level.

This team will provide analytical services and solutions to various DoD testing Ranges and acquisition programs.

You will be responsible for developing and implementing solutions using machine learning tools, statistical data analytics, and providing input on the design and development of analytical products and reports.

You will work in design, maintenance, completion, and end user training for a highly visible data analytic project, at multiple DoD ranges, creating efficient solutions with the goal of ultimately improving data analytics within DoD Test and Evaluation.

Data Scientists of all seniority levels are encouraged to apply and will be considered.

This position will require travel of at least 1 week a month to support end users located at various DoD Ranges in the CONUS.

Come join the BD and KM team on the ground floor and be a part of the team responsible for revolutionizing how data analysis is performed across the entire Department of Defense!

Qualifications

REQUIRED QUALIFICATIONS:

This position requires a bachelor's degree in Computer Science, Data Science, Statistics or related, technical field, and 7-10 years of experience. Advanced degrees may be substituted for years of experience on a year-for-year basis. Data Scientists of all seniority levels are encouraged to apply and will be considered.

Previous experience must include five (5) years of hands on experience in big data analytics or machine learning.

Strong command of principles of: statistical analysis, statistical analysis, data mining algorithms, mathematical segmentation, machine learning, and modeling.

Proven analytical skills and experience in handling large volume of data.

Experience in dealing with imperfections in data.

Experience in implementing Data Visualization solutions.

Security clearance:

Active or Current Secret Clearance required - Top Secret Clearance preferred.

Knowledge / Skills / Abilities:

Well-rounded skills in data science: computer programming (e.g., Python, R), data structures (e.g., SQL, Hadoop), statistics (e.g., Bayesian modelling), data visualization (e.g., Tableau), modeling and simulation are required.

Proficiency using Python or R programming language

One-year experience developing applications using Big Data databases (e.g., Accumulo, HBase, MongoDB, Cassandra)

Experience with some of the following: Hadoop, Cloudera, Hortonworks, Apache Storm, Apache Spark, HBase, YARN, map-reduce, big-data analytics, semantic-web (RDF, OWL), and graph-databases.

Experience with working in teams in the data science industry is preferred.

The Data Scientist must have the ability to work closely with other scientists or software engineers to develop the best technical design and approach for new analytical products.

Ability to problem solve, debug, and troubleshoot while under pressure and time constraints is required.

Expertise in statistical data analytics, machine learning, open source and proprietary tools and applications. Must have an excellent knowledge of advanced methods, and experience in applying those methods to solve problems.

Ability to communicate effectively about technical topics to both experts and non-experts at both the management and technical level is required.

Excellent interpersonal skills, oral and written communication skills, and strong personal motivation are preferred.

Knowledge of software design patterns, and Agile Development methodologies is a plus.

Ability to work independently and provide appropriate recommendations for optimal analysis and development.

Excellent written and verbal communications skills are required, as the Data Scientist will be in frequent contact with the project technical lead, be taking direction from various government leads, and will frequently be interacting with end users to gather requirements and implement solutions while away from other team members.

ADDITIONAL QUALIFICATIONS

The preferred candidate will have experience working in government/defense labs and their computing restrictions.

Knowledge of the Test and Training Enabling Architecture (TENA), the Joint Mission Environment Testing Capability (JMETC), and Distributed Testing and Training.

Experience working with major DoD Acquisition programs such as Joint Strike Fighter (JSF) or Missile Defense Agency (MDA) is a plus.

Knowledge of DoD Cybersecurity policies.

WHO WE ARE:

KBRwyle is KBR’s global government services organization. We deliver mission critical, full life cycle services that improve military readiness, drive innovation, and help ensure mission success. Since WWII, we have led many of the federal government’s most important programs in the areas of defense, space and technology. Today, our employees are solving some of the world’s most challenging problems and inspiring the future. KBRwyle core capabilities include engineering, engineering, operations, logistics, science, program and acquisition management, IT, cyber and security services.

Learn more about KBRwyle by visiting http://www.kbrwyle.com/.

KBR is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, disability, sex, sexual orientation, gender identity or expression, age, national origin, veteran status, genetic information, union status and/or beliefs, or any other characteristic protected by federal, state, or local law.

Job - Systems Engineering

Primary Location - US-US-FL-Niceville

 KBR was formerly known as Kellogg Brown & Root, and was also formerly a subsidiary of Halliburton. The company operates in 40 countries a...