job_title:Chief Data Scientist
Responded to 51-74% of applications in the past 30 days, typically within 1 day. 

Part-time

Introduction: Love Justice International is a Christian anti-human trafficking NGO that is currently working in 10 countries worldwide. We also provide education, housing, and care to children in several homes across Asia. All of the children living in our homes attend a school we have created to empower students, encourage creative-thinking, and make school a place where students can be known, supported, and genuinely loved.

To combat trafficking, we utilize a counter-trafficking strategy called transit monitoring: our trained staff monitor transit areas (borders, bus stations, and airports) to identify and intercept potential trafficking victims, assist them with repatriation, and assist them in the procurement of aftercare. Through careful investigation and interviews, we collect intelligence to assist local police with criminal investigations and arrests of the perpetrators. We also follow up with each legal case filed to ensure speedy and fair prosecutions.

Through this strategy, we stop trafficking before victims reach the destination where they would be exploited. We're also able to collect intelligence crucial to pursuing criminal networks. To date, we have intercepted and assisted over 16,000 individuals who were being trafficked or at high-risk of being trafficked, and have helped convict 69 traffickers.

Position Type: Data science is a major aspect of LJI's work, as high-quality data management and analysis leads to more strategic, successful decision-making. Primarily, LJI is looking for someone in a part-time advisory role, which would not necessarily need to be based overseas. However, we would also love to have a full-time person based overseas. Depending on the candidate’s qualifications, this person could be support-raised or salaried.

Reports to: President/Director of Research

Primary Duties and Responsibilities:  The primary duty of the Chief Data Scientist is to bring scientific and statistical methodologies to bear on the evaluation and execution of key program strategies, including:

Finding ways to objectively measure the positive outcomes in children in our homes against the wider population.

Assisting LJI in maximizing the effective and intelligent use of statistical tools in analyzing our anti-trafficking data and migration survey data in order to help us more effectively prevent human trafficking and lead people toward safe and prosperous foreign employment.

Using scientific and mathematical tools to optimize decision-making and policy formulation in all areas of our work.

Qualifications: Candidates should have the following qualifications:

Excellent oral and written communication skills

Strong analytical and problem-solving skills, capable of assessing complex issues and finding systematic solutions

Ability to multi-task and manage various projects simultaneously

A master's degree or higher (doctoral degree preferred) in data science, research methods, statistics in the social sciences, or a related field

Work Environment and Requirements:  Ideally this position will be based overseas. All candidates should be willing to travel three to four months per year (spread over multiple smaller trips).

Please submit a cover letter, along with your resume, through this job post. You can also apply directly at www.lovejustice.ngo/job-application.

Job Types: Full-time, Part-time

 
Introduction: Love Justice International is a Christian anti-human trafficking NGO that is currently working in 10 countries worldwide. We also provide education, housing, and care to children in several homes across Asia. All of the children living in our homes attend a school we have created to empower students, encourage creative-thinking, and make school a place where students can be known, supported, and genuinely loved.

To combat trafficking, we utilize a counter-trafficking strategy called transit monitoring: our trained staff monitor transit areas (borders, bus stations, and airports) to identify and intercept potential trafficking victims, assist them with repatriation, and assist them in the procurement of aftercare. Through careful investigation and interviews, we collect intelligence to assist local police with criminal investigations and arrests of the perpetrators. We also follow up with each legal case filed to ensure speedy and fair prosecutions.

Through this strategy, we stop trafficking before victims reach the destination where they would be exploited. We're also able to collect intelligence crucial to pursuing criminal networks. To date, we have intercepted and assisted over 16,000 individuals who were being trafficked or at high-risk of being trafficked, and have helped convict 69 traffickers.

Position Type: Data science is a major aspect of LJI's work, as high-quality data management and analysis leads to more strategic, successful decision-making. Primarily, LJI is looking for someone in a part-time advisory role, which would not necessarily need to be based overseas. However, we would also love to have a full-time person based overseas. Depending on the candidate’s qualifications, this person could be support-raised or salaried.

Reports to: President/Director of Research

Primary Duties and Responsibilities:  The primary duty of the Chief Data Scientist is to bring scientific and statistical methodologies to bear on the evaluation and execution of key program strategies, including:

Finding ways to objectively measure the positive outcomes in children in our homes against the wider population.

Assisting LJI in maximizing the effective and intelligent use of statistical tools in analyzing our anti-trafficking data and migration survey data in order to help us more effectively prevent human trafficking and lead people toward safe and prosperous foreign employment.

Using scientific and mathematical tools to optimize decision-making and policy formulation in all areas of our work.

Qualifications: Candidates should have the following qualifications:

Excellent oral and written communication skills

Strong analytical and problem-solving skills, capable of assessing complex issues and finding systematic solutions

Ability to multi-task and manage various projects simultaneously

A master's degree or higher (doctoral degree preferred) in data science, research methods, statistics in the social sciences, or a related field

Work Environment and Requirements:  Ideally this position will be based overseas. All candidates should be willing to travel three to four months per year (spread over multiple smaller trips).

Please submit a cover letter, along with your resume, through this job post. You can also apply directly at www.lovejustice.ngo/job-application.

Job Types: Full-time, Part-time