job_title:Data Scientist
Read what people are saying about working here. 

Data Scientist - 37761

Data Science - USA Oldsmar, Florida

This Data Scientist position will be part of our TV Analytics team within the Data Science Watch Product organization. The purpose is to develop our data pipeline and software to support custom and recurring analysis.

Job Responsibilities

Support analyses for Data Science teams including custom requests, client inquiries, impact of changing methodologies, and standards and best practices.

Learn and become an expert in Local TV Nielsen knowledge, with a focus on weighting and computations and new methodologies.

Learn and become an expert in how big data flows through Nielsen systems in order to create reliable data views that will feed into client inquiry processes.

Work with cross-functional teams to implement and validate enhanced audience measurement methodologies.

Respond to client inquiries: Examine analysis specifications for completeness, determine how to execute the analysis with available data, modify specifications as needed, provide an estimated delivery date, and accurately deliver analyses on time with a summary of the key insights.

Convert existing SAS or C code to Python code and perform quality tests.

Independently write custom Python and SQL code.

Key tasks include – but are not limited to – trend analyses, identifying methodological and process improvements, representation/ sampling, bias reduction, indirect estimation, data integration, automation, generalization, harmonization as well as working with different data sources.

Pro-actively gather information, as needed, to work independently and with a team.

Support in detecting and addressing quality escapes.

Key tasks include – but are not limited to – data integration, automation, examining large volumes of data, identifying trends and being able to understand the methodology to be able to explain said trends, and identifying methodological and process improvements. Other project areas may include representation/sampling, bias reduction, and indirect estimation.

Role Requirements:

Bachelor’s degree in Statistics, Social Science, Operation Research, Mathematics, or Computer Science with outstanding analytical expertise. (Master’s degree preferred)

2 to 3 years of experience with one or more of the following: python programming, data manipulation, data integration, weighting, sampling, survey or market research, trend or pattern recognition, statistics, data aggregation techniques, automation, or quality assurance.

Must be proficient with Python, Spark, or Scala to develop sharable software with the appropriate technical documentation.

Must be proficient in SQL and large-scale databases.

Must have ability to manipulate, analyze, interpret large data sources, and tell a story from data through analyses

Must have strong verbal and written communication skills.

Must have ability to work alone and with a team

Must have critical thinking skills necessary to evaluate results in order to make decisions

Must have desire to grow as an expert in Local TV Audience Measurement for a long term career

Must demonstrate intellectual curiosity and persistence to find answers

Demonstrate interest in Nielsen methodologies, data collection, platforms, research processes and operations.

Preferred experience with data visualization tools (e.g. Tableau, Spotfire, Microstrategy)

Preferred proficiency in Unix and one statistical package, SAS or R

Preferred experience in big data technologies

About Nielsen:

Nielsen Holdings plc (NYSE: NLSN) is a global measurement and data analytics company that provides the most complete and trusted view available of consumers and markets worldwide. Our approach marries proprietary Nielsen data with other data sources to help clients around the world understand what’s happening now, what’s happening next, and how to best act on this knowledge. For more than 90 years Nielsen has provided data and analytics based on scientific rigor and innovation,continually developing new ways to answer the most important questions facing the media, advertising, retail and fast-moving consumer goods industries. An S&P 500 company, Nielsen has operations in over 100countries, covering more than 90% of the world’s population. For more information, visit www.nielsen.com.

Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.

Job Type: Regular

Primary Location: Oldsmar,Florida

Secondary Locations: , , ,

Travel: No

 

Data Scientist - 37761

Data Science - USA Oldsmar, Florida

This Data Scientist position will be part of our TV Analytics team within the Data Science Watch Product organization. The purpose is to develop our data pipeline and software to support custom and recurring analysis.

Job Responsibilities

Support analyses for Data Science teams including custom requests, client inquiries, impact of changing methodologies, and standards and best practices.

Learn and become an expert in Local TV Nielsen knowledge, with a focus on weighting and computations and new methodologies.

Learn and become an expert in how big data flows through Nielsen systems in order to create reliable data views that will feed into client inquiry processes.

Work with cross-functional teams to implement and validate enhanced audience measurement methodologies.

Respond to client inquiries: Examine analysis specifications for completeness, determine how to execute the analysis with available data, modify specifications as needed, provide an estimated delivery date, and accurately deliver analyses on time with a summary of the key insights.

Convert existing SAS or C code to Python code and perform quality tests.

Independently write custom Python and SQL code.

Key tasks include – but are not limited to – trend analyses, identifying methodological and process improvements, representation/ sampling, bias reduction, indirect estimation, data integration, automation, generalization, harmonization as well as working with different data sources.

Pro-actively gather information, as needed, to work independently and with a team.

Support in detecting and addressing quality escapes.

Key tasks include – but are not limited to – data integration, automation, examining large volumes of data, identifying trends and being able to understand the methodology to be able to explain said trends, and identifying methodological and process improvements. Other project areas may include representation/sampling, bias reduction, and indirect estimation.

Role Requirements:

Bachelor’s degree in Statistics, Social Science, Operation Research, Mathematics, or Computer Science with outstanding analytical expertise. (Master’s degree preferred)

2 to 3 years of experience with one or more of the following: python programming, data manipulation, data integration, weighting, sampling, survey or market research, trend or pattern recognition, statistics, data aggregation techniques, automation, or quality assurance.

Must be proficient with Python, Spark, or Scala to develop sharable software with the appropriate technical documentation.

Must be proficient in SQL and large-scale databases.

Must have ability to manipulate, analyze, interpret large data sources, and tell a story from data through analyses

Must have strong verbal and written communication skills.

Must have ability to work alone and with a team

Must have critical thinking skills necessary to evaluate results in order to make decisions

Must have desire to grow as an expert in Local TV Audience Measurement for a long term career

Must demonstrate intellectual curiosity and persistence to find answers

Demonstrate interest in Nielsen methodologies, data collection, platforms, research processes and operations.

Preferred experience with data visualization tools (e.g. Tableau, Spotfire, Microstrategy)

Preferred proficiency in Unix and one statistical package, SAS or R

Preferred experience in big data technologies

About Nielsen:

Nielsen Holdings plc (NYSE: NLSN) is a global measurement and data analytics company that provides the most complete and trusted view available of consumers and markets worldwide. Our approach marries proprietary Nielsen data with other data sources to help clients around the world understand what’s happening now, what’s happening next, and how to best act on this knowledge. For more than 90 years Nielsen has provided data and analytics based on scientific rigor and innovation,continually developing new ways to answer the most important questions facing the media, advertising, retail and fast-moving consumer goods industries. An S&P 500 company, Nielsen has operations in over 100countries, covering more than 90% of the world’s population. For more information, visit www.nielsen.com.

Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.

Job Type: Regular

Primary Location: Oldsmar,Florida

Secondary Locations: , , ,

Travel: No

 Nielsen N.V. (NYSE: NLSN) is a global performance management company that provides a comprehensive understanding of what consumers Watch ...