job_title:DATA SCIENTIST (GIS AND GEOSPATIAL DATA SCIENCE)
Read what people are saying about working here. 

Foot Locker is seeking a GIS Specialist to join the Data Team within Foot Locker’s Information Systems & Technology (IS&T) Department and build powerful information experiences around geospatial intelligence and business operations.

The incumbent will be responsible for building geospatial intelligence capabilities, blending geospatial and commercial data sets and mining them for insights, supporting scalable data products, and growing the overall GIS and Data Science capability at Foot Locker.

RESPONSIBILITIES

Primary role of this position is to engage with business and product leaders in designing and deploying geospatial intelligence solutions to support data-driven decisions in store development, market planning, real estate planning, targeted marketing, and related applications.

Leverage GIS expertise in developing multi-disciplinary solution approaches to high impact business problems.

Develop and test data models combining geospatial intelligence, business data sets, publicly available demographics data sets, and other relevant sources to perform analytical deep dives and create robust decision support tools.

Perform other related duties as assigned.

QUALIFICATIONS

Requires a Bachelor's degree in Computer Science, GIS, Engineering, Urban Planning, or a related field from an accredited university or college

Required Skills:

Advanced proficiency required:

PostgreSQL-PostGIS for large scale GIS analytics; ArcGIS Enterprise; Open source GIS tools: QGIS, GDAL/OGR

Programming in Python- Knowledge of psycopg2 and arcpy libraries

Spatial data analysis for commercial real estate and retail sectors

SQL and operating with relational data models and structures

Supervised and unsupervised learning techniques including; variable selection, feature engineering, model generation, model diagnostics, and deployment

Microsoft Office

Intermediate proficiency required:

Accessing data via a variety of API/RESTful services; Apache Spark

Data visualization, ability to communicate compelling stories with data

Linux and Bash, ability to interact with Command prompt and create shell scripts to automate workflows

Software development and collaboration, including experience with tools such as Git

Working with Cloud environments such as AWS and Azure

Agile methodologies and continuous delivery

Exceptional written and verbal communication skills, comfortable presenting in front of large audiences

Excellent analytical and problem-solving skills

Strong organizational and interpersonal skills

Demonstrate ability to collaborate across multiple projects and with multiple teams

 

Foot Locker is seeking a GIS Specialist to join the Data Team within Foot Locker’s Information Systems & Technology (IS&T) Department and build powerful information experiences around geospatial intelligence and business operations.

The incumbent will be responsible for building geospatial intelligence capabilities, blending geospatial and commercial data sets and mining them for insights, supporting scalable data products, and growing the overall GIS and Data Science capability at Foot Locker.

RESPONSIBILITIES

Primary role of this position is to engage with business and product leaders in designing and deploying geospatial intelligence solutions to support data-driven decisions in store development, market planning, real estate planning, targeted marketing, and related applications.

Leverage GIS expertise in developing multi-disciplinary solution approaches to high impact business problems.

Develop and test data models combining geospatial intelligence, business data sets, publicly available demographics data sets, and other relevant sources to perform analytical deep dives and create robust decision support tools.

Perform other related duties as assigned.

QUALIFICATIONS

Requires a Bachelor's degree in Computer Science, GIS, Engineering, Urban Planning, or a related field from an accredited university or college

Required Skills:

Advanced proficiency required:

PostgreSQL-PostGIS for large scale GIS analytics; ArcGIS Enterprise; Open source GIS tools: QGIS, GDAL/OGR

Programming in Python- Knowledge of psycopg2 and arcpy libraries

Spatial data analysis for commercial real estate and retail sectors

SQL and operating with relational data models and structures

Supervised and unsupervised learning techniques including; variable selection, feature engineering, model generation, model diagnostics, and deployment

Microsoft Office

Intermediate proficiency required:

Accessing data via a variety of API/RESTful services; Apache Spark

Data visualization, ability to communicate compelling stories with data

Linux and Bash, ability to interact with Command prompt and create shell scripts to automate workflows

Software development and collaboration, including experience with tools such as Git

Working with Cloud environments such as AWS and Azure

Agile methodologies and continuous delivery

Exceptional written and verbal communication skills, comfortable presenting in front of large audiences

Excellent analytical and problem-solving skills

Strong organizational and interpersonal skills

Demonstrate ability to collaborate across multiple projects and with multiple teams

 Foot Locker, Inc., is a specialty athletic retailer that operates approximately 3,400 stores in 23 countries in North America, Europe, Au...