job_title:Data Scientist
Metro Systems is seeking a Data Scientist to support a top Fortune 100 Company in the Denver area. Required Qualifications: 10+ years developing large scale applications on JVM   2-3 years of Functional Programming with Scala, Akka, Spark, Storm or Beam 2-3 years experience with Tableau, SQL, Scala, and Python Preferred Qualifications: Model selection. Operationalization in production.   | Required Qualifications: | Preferred Qualifications: