job_title:Full Stack Developer/ Data Scientist
Read what people are saying about working here. 

Secure our Nation, Ignite your Future

Performs subsystem definition, preliminary and detailed design, design implementation, subsystem and system integration, and tests for a subsystem. Participates in software requirements review, preliminary and critical design reviews, integration readiness review, and software acceptance reviews. Researches problems discovered by quality assurance or product support and develops solutions to the problems. Supports proposal efforts. Frequent inter-organizational and outside customer contacts. Represents the organization in providing solutions to difficult technical problems associated with specific projects. Requires Bachelors degree (in Engineering, Computer Science or related field) or equivalent, and five to seven years of related work experience. The Software Engineer is an accomplished technical leader and a team playerwith substantial software engineering experience, preferably with someexperience within the healthcare industry. The candidate must have hands-on experience with enterprise levelsoftware development, integration and implementation using advanced datascience or big data technologies. Theideal candidate will have a good foundation of the Java , Scala, R, Spark, REST API, AWS, S3, PostgreSQL, BigData and SQL/Data Modeling .

The candidate must demonstrate a willingness to learn new cutting edgetechnologies and overcome technical challenges in a fast paced environment. Thecandidate will provide design, and implementation expertise to across-functional software development team. The Data Engineer will play a keyrole in developing next generation data analytics platform leveraging latestdata science technologies, DevOps, cloud computing, and Data Lake / big datatechnologies.

Responsibilities:

Architect, design, code, and implementnext-generation data analytics platform using software engineering best practices in the latest technologies

Java, Scala, R

Data integration with Spark, Big Data, Pentaho

Data Lake and/or Data warehouse with S3,Redshift

NoSQL technologies like Cassandra, HBase,DynamoDB

Provide software expertise in these areas: Sparkbased applications, Java application integration, web services, Cloud computing.

Develop solutionsto enable metadata/rules engine driven data analytics application leveragingopen source and/or cloud native components.

Passion forlearning, growing, and mentor team members on the fine art of data engineeringand advanced data science technologies.

Develop solutionsin a highly collaborative and agile environment.

Qualifications:

Bachelor's degree in computer science or arelated field

6+ years of experience with full lifecycledevelopment

4+ years of combined experience with Java, Scalaor R

2+ years of combined experience in Apache Sparkor Big Data Integration

2+ years of combined experience building DataLake with S3 and/or Redshift

Experience in an Agile development team,preferably SAFe

Education and/or formal training may substitutefor experience requirement

U.S. citizen or legal right to work in theUnited States without sponsorship

Technical Skills:

Excellent knowledge of Spark SQL and ORMtechnologies (JPA2, Hibernate)

Excellent knowledge of core java, collectionframework, generics and multithreading

Basic knowledge of Unix/Linux commandsespecially in processing data files

Preferred experience with Spring Framework(Boot, Cloud, Security, Data)

Preferred experience with ATTD and associatedtechnologies (Fitnesse, Junit, Karma/Jasmine)

Preferred experience with delivering code usingContinuous Integration and Continuous Delivery (CI/CD) best practices andDevOps to production

Preferred experience with AWS cloud technologies(S3, Redshift)

Degrees:

Equivalent ExperienceEducation,Bachelors Degree,See Qualifications

Skills:

Ability to handle stress and work well under pressure,Ability to use MS Office,Ability to use PC,Analytical and Critical Thinking Skills,Interpersonal and People Skills,Listening Skills

ManTech International Corporation, as well as its subsidiaries proactively fulfills its role as an equal opportunity employer. We do not discriminate against any employee or applicant for employment because of race, color, sex, religion, age, sexual orientation, gender identity and expression, national origin, marital status, physical or mental disability, status as a Disabled Veteran, Recently Separated Veteran, Active Duty Waretime or Campaign Badge Veteran, Armed Forces Services Medal, or any other characteristic protected by law.

If you require a reasonable accommodation to apply for a position with ManTech through its online applicant system, please contact ManTech's Corporate EEO Department at (703) 218-6000. ManTech is an affirmative action/equal opportunity employer - minorities, females, disabled and protected veterans are urged to apply. ManTech's utilization of any external recruitment or job placement agency is predicated upon its full compliance with our equal opportunity/affirmative action policies. ManTech does not accept resumes from unsolicited recruiting firms. We pay no fees for unsolicited services.

If you are a qualified individual with a disability or a disabled veteran, you have the right to request an accommodation if you are unable or limited in your ability to use or access http://www.mantech.com/careers/Pages/careers.aspx as a result of your disability. To request an accommodation please click careers@mantech.com and provide your name and contact information.

 

Secure our Nation, Ignite your Future

Performs subsystem definition, preliminary and detailed design, design implementation, subsystem and system integration, and tests for a subsystem. Participates in software requirements review, preliminary and critical design reviews, integration readiness review, and software acceptance reviews. Researches problems discovered by quality assurance or product support and develops solutions to the problems. Supports proposal efforts. Frequent inter-organizational and outside customer contacts. Represents the organization in providing solutions to difficult technical problems associated with specific projects. Requires Bachelors degree (in Engineering, Computer Science or related field) or equivalent, and five to seven years of related work experience. The Software Engineer is an accomplished technical leader and a team playerwith substantial software engineering experience, preferably with someexperience within the healthcare industry. The candidate must have hands-on experience with enterprise levelsoftware development, integration and implementation using advanced datascience or big data technologies. Theideal candidate will have a good foundation of the Java , Scala, R, Spark, REST API, AWS, S3, PostgreSQL, BigData and SQL/Data Modeling .

The candidate must demonstrate a willingness to learn new cutting edgetechnologies and overcome technical challenges in a fast paced environment. Thecandidate will provide design, and implementation expertise to across-functional software development team. The Data Engineer will play a keyrole in developing next generation data analytics platform leveraging latestdata science technologies, DevOps, cloud computing, and Data Lake / big datatechnologies.

Responsibilities:

Architect, design, code, and implementnext-generation data analytics platform using software engineering best practices in the latest technologies

Java, Scala, R

Data integration with Spark, Big Data, Pentaho

Data Lake and/or Data warehouse with S3,Redshift

NoSQL technologies like Cassandra, HBase,DynamoDB

Provide software expertise in these areas: Sparkbased applications, Java application integration, web services, Cloud computing.

Develop solutionsto enable metadata/rules engine driven data analytics application leveragingopen source and/or cloud native components.

Passion forlearning, growing, and mentor team members on the fine art of data engineeringand advanced data science technologies.

Develop solutionsin a highly collaborative and agile environment.

Qualifications:

Bachelor's degree in computer science or arelated field

6+ years of experience with full lifecycledevelopment

4+ years of combined experience with Java, Scalaor R

2+ years of combined experience in Apache Sparkor Big Data Integration

2+ years of combined experience building DataLake with S3 and/or Redshift

Experience in an Agile development team,preferably SAFe

Education and/or formal training may substitutefor experience requirement

U.S. citizen or legal right to work in theUnited States without sponsorship

Technical Skills:

Excellent knowledge of Spark SQL and ORMtechnologies (JPA2, Hibernate)

Excellent knowledge of core java, collectionframework, generics and multithreading

Basic knowledge of Unix/Linux commandsespecially in processing data files

Preferred experience with Spring Framework(Boot, Cloud, Security, Data)

Preferred experience with ATTD and associatedtechnologies (Fitnesse, Junit, Karma/Jasmine)

Preferred experience with delivering code usingContinuous Integration and Continuous Delivery (CI/CD) best practices andDevOps to production

Preferred experience with AWS cloud technologies(S3, Redshift)

Degrees:

Equivalent ExperienceEducation,Bachelors Degree,See Qualifications

Skills:

Ability to handle stress and work well under pressure,Ability to use MS Office,Ability to use PC,Analytical and Critical Thinking Skills,Interpersonal and People Skills,Listening Skills

ManTech International Corporation, as well as its subsidiaries proactively fulfills its role as an equal opportunity employer. We do not discriminate against any employee or applicant for employment because of race, color, sex, religion, age, sexual orientation, gender identity and expression, national origin, marital status, physical or mental disability, status as a Disabled Veteran, Recently Separated Veteran, Active Duty Waretime or Campaign Badge Veteran, Armed Forces Services Medal, or any other characteristic protected by law.

If you require a reasonable accommodation to apply for a position with ManTech through its online applicant system, please contact ManTech's Corporate EEO Department at (703) 218-6000. ManTech is an affirmative action/equal opportunity employer - minorities, females, disabled and protected veterans are urged to apply. ManTech's utilization of any external recruitment or job placement agency is predicated upon its full compliance with our equal opportunity/affirmative action policies. ManTech does not accept resumes from unsolicited recruiting firms. We pay no fees for unsolicited services.

If you are a qualified individual with a disability or a disabled veteran, you have the right to request an accommodation if you are unable or limited in your ability to use or access http://www.mantech.com/careers/Pages/careers.aspx as a result of your disability. To request an accommodation please click careers@mantech.com and provide your name and contact information.

 ManTech is more than a technology company. We are a company dedicated to service, and we consider our work a part of the public trust. Th...