job_title:Senior Data Scientist
Read what people are saying about working here. 

Reports to: Director of Technology

Location: New York City or Los Angeles

Hours: Full time

About Trevor

The Trevor Project is the world’s largest suicide prevention and crisis intervention organization for LGBTQ young people. We are a non-profit that provides 24/7 life-saving support via phone, text, and chat. We also operate the world’s largest safe space social networking site for LGBTQ youth and run innovative research, education, and advocacy programs. We’ve been saving lives every day for over 20 years.

On May 7, Google announced that The Trevor Project is one of 20 organizations that will share $25 million in grants from Google.org, credit and consulting from Google Cloud and coaching by Google’s AI experts as a grantee of the Google AI Impact Challenge. The Google AI Impact Challenge was an open call to nonprofits, social enterprises, and research institutions from around the world to submit their ideas to use AI to help address societal challenges. Over 2600 organizations applied.

Overview of the Role

The Senior Data Scientist will contribute to The Trevor Project’s life-saving work by developing machine learning and natural language processing models that drive significant increases in quality of care and scalability for our crisis services. This individual will help lead the development of machine learning models, from concept to productionization, that predict a LGBTQ youth’s risk of suicide. The successful candidate will work closely with domain experts across the organization and will leverage advice and expertise from external partners and advisors.

Who you are

Experienced. You have 3-5 years of machine learning and natural language processing experience in a high-tech environment, and have developed high-performing models from concept to production

Communicator. You enjoy sharing your knowledge and findings with others, and can do so in a way that is exciting and understandable to a wide range of audiences

Passionate. You are excited by the opportunity to improve the lives of LGBTQ young people around the world, and to make significant contributions to the overall fields of data science, mental health, and suicide prevention

Innovative. You stay up-to-date on the latest research in AI, but always approach the problem-solving process with practical, simple, and proven methods

Organized and efficient. You’re capable of delivering on multiple competing priorities with little supervision

Inspirational. You love working with people and know how to excite them about the opportunities to use data and technology to improve the work that we do

Fun. The work we do is very serious, but that doesn’t mean we don’t have fun. We know how to have a good time and you should to

What you’ll do

Design, evaluate, and deploy machine learning and natural language processing models

Work with domain experts to understand signals that may be predictive of the risk of suicide

Perform exploratory data analysis on text-based datasets collected by The Trevor Project

Evaluate the performance of ML models for suicide risk prediction using appropriate statistical methodologies

Develop ML code in Python, TensorFlow or PyTorch, as well as other languages where appropriate (eg R)

Present findings to internal stakeholders and leading experts in AI and mental health

Collaborate with the engineering team to set up a data infrastructure and pipeline, from ingest and ETL to analytics

Stay apprised of the latest research and findings in ML and NLP

Partner with departments across Trevor to implement models and monitor outcomes

Develop new approaches to sourcing, analyzing, and labeling data for suicide risk prediction

Benefits

Generous vacation and holidays (like a full day off to celebrate Harvey Milk Day!), including Summer Fridays

Comprehensive health insurance (we pay 100% of your premiums for medical, dental, and life), including gender affirmation surgery

Fun office environment and passionate team. It’s NBD around here if Daniel Radcliffe or Imagine Dragons drops into our office

The Trevor Project is an equal opportunity employer

Meaningful work at an organization that is saving the lives of LGBTQ young people every day

Your Application:

We’re excited to hear from you! To join Team Trevor, please upload a resume and cover letter. Applications without cover letters will not be considered.

 

Reports to: Director of Technology

Location: New York City or Los Angeles

Hours: Full time

About Trevor

The Trevor Project is the world’s largest suicide prevention and crisis intervention organization for LGBTQ young people. We are a non-profit that provides 24/7 life-saving support via phone, text, and chat. We also operate the world’s largest safe space social networking site for LGBTQ youth and run innovative research, education, and advocacy programs. We’ve been saving lives every day for over 20 years.

On May 7, Google announced that The Trevor Project is one of 20 organizations that will share $25 million in grants from Google.org, credit and consulting from Google Cloud and coaching by Google’s AI experts as a grantee of the Google AI Impact Challenge. The Google AI Impact Challenge was an open call to nonprofits, social enterprises, and research institutions from around the world to submit their ideas to use AI to help address societal challenges. Over 2600 organizations applied.

Overview of the Role

The Senior Data Scientist will contribute to The Trevor Project’s life-saving work by developing machine learning and natural language processing models that drive significant increases in quality of care and scalability for our crisis services. This individual will help lead the development of machine learning models, from concept to productionization, that predict a LGBTQ youth’s risk of suicide. The successful candidate will work closely with domain experts across the organization and will leverage advice and expertise from external partners and advisors.

Who you are

Experienced. You have 3-5 years of machine learning and natural language processing experience in a high-tech environment, and have developed high-performing models from concept to production

Communicator. You enjoy sharing your knowledge and findings with others, and can do so in a way that is exciting and understandable to a wide range of audiences

Passionate. You are excited by the opportunity to improve the lives of LGBTQ young people around the world, and to make significant contributions to the overall fields of data science, mental health, and suicide prevention

Innovative. You stay up-to-date on the latest research in AI, but always approach the problem-solving process with practical, simple, and proven methods

Organized and efficient. You’re capable of delivering on multiple competing priorities with little supervision

Inspirational. You love working with people and know how to excite them about the opportunities to use data and technology to improve the work that we do

Fun. The work we do is very serious, but that doesn’t mean we don’t have fun. We know how to have a good time and you should to

What you’ll do

Design, evaluate, and deploy machine learning and natural language processing models

Work with domain experts to understand signals that may be predictive of the risk of suicide

Perform exploratory data analysis on text-based datasets collected by The Trevor Project

Evaluate the performance of ML models for suicide risk prediction using appropriate statistical methodologies

Develop ML code in Python, TensorFlow or PyTorch, as well as other languages where appropriate (eg R)

Present findings to internal stakeholders and leading experts in AI and mental health

Collaborate with the engineering team to set up a data infrastructure and pipeline, from ingest and ETL to analytics

Stay apprised of the latest research and findings in ML and NLP

Partner with departments across Trevor to implement models and monitor outcomes

Develop new approaches to sourcing, analyzing, and labeling data for suicide risk prediction

Benefits

Generous vacation and holidays (like a full day off to celebrate Harvey Milk Day!), including Summer Fridays

Comprehensive health insurance (we pay 100% of your premiums for medical, dental, and life), including gender affirmation surgery

Fun office environment and passionate team. It’s NBD around here if Daniel Radcliffe or Imagine Dragons drops into our office

The Trevor Project is an equal opportunity employer

Meaningful work at an organization that is saving the lives of LGBTQ young people every day

Your Application:

We’re excited to hear from you! To join Team Trevor, please upload a resume and cover letter. Applications without cover letters will not be considered.