job_title:Data Scientist II or Lead
Read what people are saying about working here. 

Data Scientist II or Lead-259723

Federal Reserve Bank of Cleveland

Primary Location OH-Cleveland

Full-time / Part-time Full-time

Employee Status Regular

Overtime Status Exempt

Job Type Experienced

Travel Yes, 5 % of the Time

Shift Day Job

Job Sensitivity Tier II - No Credit Check

Position Summary

At a senior level, identifies and executes projects that innovatively leverage advanced quantitative analytical tools and techniques to advance risk identification, financial stability, supervisory policy, and other areas of supervisory interest. Plays a central role in designing, developing and conveying the results of models (including econometric, predictive, behavioral, simulation or other) to ensure identification of firm-specific, sector, and broader banking industry trends and risk developments in an informative, forward-looking, and critically focused manner. Leads efforts to distill large amounts of data, whether accessed through public or supervisory sources, into relevant, focused and actionable information. Experience in data mining, artificial intelligence, machine learning, and/or other emerging fields is preferred. Uses innovative data visualization methods for delivering findings, and creates publication quality reports and presentations for sharing results. Proven capability in developing relationships and working with business line partners.

PLEASE NOTE: This position requires access to confidential supervisory information, access to which is limited to "Protected Individuals" as defined by regulation of the Board of Governors of the Federal Reserve System. Protected Individuals include, but are not limited to, U.S. Citizens, U.S. Nationals, and lawful permanent resident aliens (also known as "green card holders") but do not include (i) a permanent resident alien who fails to apply for naturalization within six months of the date the alien first becomes eligible to apply for naturalization and (ii) an alien who has applied on a timely basis, but has not been naturalized as a citizen within 2 years after the date of the application, unless the alien can establish that the alien is actively pursuing naturalization. If you are selected for an interview, you will be required to present documentation of your eligibility prior to the interview.

Essential Accountabilities

Develops predictive models using econometric modeling and data mining techniques (e.g., generalized linear models, classification trees, random forests, boosting, cluster analysis, factor analysis, shrinkage methods text mining and natural language processing) to measure, monitor and predict various measures of financial risk.

Leads large-scale analytic projects through all stages of development, including formulating concepts, developing and executing analysis plan, and reporting and presenting final research results.

Leads transformation of large and complex datasets in a manner that is suitable for analysis.

Visualizes and reports analytic findings using a variety of methods to promote understanding of key insights and actionable takeaways for both technical and non-technical audiences.

Delivers formal presentations, create analytical reports and executive summaries of findings.

Compiles, reviews and assesses information from academic journals, market sources and other reports to maintain state of the art knowledge in data analysis and financial risk modeling techniques.

Performs other duties as assigned or requested.

Adheres to the Bank's attendance policies through regular and prompt attendance.

Education and Experience

Data Scientist II

Master's degree in Mathematics, Statistics, Data Science, Economics with an emphasis on statistics

5+ years of related work experience

Data Scientist Lead

Master's degree in Mathematics, Statistics, Data Science, Economics with an emphasis on statistics

7+ years of related work experience

Knowledge and Skills

Knowledge Areas - Advanced Level

Experienced in application of advanced quantitative techniques in Data Science, Statistics or other quantitative field

Ability to perform independent research with limited direction.

Knowledge of banking and financial markets

Skill Areas - Advanced Level

Experience with statistical programming using packages such as R, Matlab, Python or SAS

Experience working with large data sets

Communication skills - both written and verbal. Ability to deliver presentations and draft publication-quality reports.

Physical Demands and General Working Conditions

Employees typically sit most of the day, work with a computer and may answer/respond to phone calls. Physical movement consists of walking for meetings, breaks, etc. Ability to lift items weighing approximately 20 pounds on a limited basis is required. Employees may be required to travel by car/air.

 

Data Scientist II or Lead-259723

Federal Reserve Bank of Cleveland

Primary Location OH-Cleveland

Full-time / Part-time Full-time

Employee Status Regular

Overtime Status Exempt

Job Type Experienced

Travel Yes, 5 % of the Time

Shift Day Job

Job Sensitivity Tier II - No Credit Check

Position Summary

At a senior level, identifies and executes projects that innovatively leverage advanced quantitative analytical tools and techniques to advance risk identification, financial stability, supervisory policy, and other areas of supervisory interest. Plays a central role in designing, developing and conveying the results of models (including econometric, predictive, behavioral, simulation or other) to ensure identification of firm-specific, sector, and broader banking industry trends and risk developments in an informative, forward-looking, and critically focused manner. Leads efforts to distill large amounts of data, whether accessed through public or supervisory sources, into relevant, focused and actionable information. Experience in data mining, artificial intelligence, machine learning, and/or other emerging fields is preferred. Uses innovative data visualization methods for delivering findings, and creates publication quality reports and presentations for sharing results. Proven capability in developing relationships and working with business line partners.

PLEASE NOTE: This position requires access to confidential supervisory information, access to which is limited to "Protected Individuals" as defined by regulation of the Board of Governors of the Federal Reserve System. Protected Individuals include, but are not limited to, U.S. Citizens, U.S. Nationals, and lawful permanent resident aliens (also known as "green card holders") but do not include (i) a permanent resident alien who fails to apply for naturalization within six months of the date the alien first becomes eligible to apply for naturalization and (ii) an alien who has applied on a timely basis, but has not been naturalized as a citizen within 2 years after the date of the application, unless the alien can establish that the alien is actively pursuing naturalization. If you are selected for an interview, you will be required to present documentation of your eligibility prior to the interview.

Essential Accountabilities

Develops predictive models using econometric modeling and data mining techniques (e.g., generalized linear models, classification trees, random forests, boosting, cluster analysis, factor analysis, shrinkage methods text mining and natural language processing) to measure, monitor and predict various measures of financial risk.

Leads large-scale analytic projects through all stages of development, including formulating concepts, developing and executing analysis plan, and reporting and presenting final research results.

Leads transformation of large and complex datasets in a manner that is suitable for analysis.

Visualizes and reports analytic findings using a variety of methods to promote understanding of key insights and actionable takeaways for both technical and non-technical audiences.

Delivers formal presentations, create analytical reports and executive summaries of findings.

Compiles, reviews and assesses information from academic journals, market sources and other reports to maintain state of the art knowledge in data analysis and financial risk modeling techniques.

Performs other duties as assigned or requested.

Adheres to the Bank's attendance policies through regular and prompt attendance.

Education and Experience

Data Scientist II

Master's degree in Mathematics, Statistics, Data Science, Economics with an emphasis on statistics

5+ years of related work experience

Data Scientist Lead

Master's degree in Mathematics, Statistics, Data Science, Economics with an emphasis on statistics

7+ years of related work experience

Knowledge and Skills

Knowledge Areas - Advanced Level

Experienced in application of advanced quantitative techniques in Data Science, Statistics or other quantitative field

Ability to perform independent research with limited direction.

Knowledge of banking and financial markets

Skill Areas - Advanced Level

Experience with statistical programming using packages such as R, Matlab, Python or SAS

Experience working with large data sets

Communication skills - both written and verbal. Ability to deliver presentations and draft publication-quality reports.

Physical Demands and General Working Conditions

Employees typically sit most of the day, work with a computer and may answer/respond to phone calls. Physical movement consists of walking for meetings, breaks, etc. Ability to lift items weighing approximately 20 pounds on a limited basis is required. Employees may be required to travel by car/air.