job_title:Applied Data Scientist, ETL
Read what people are saying about working here. 
About the Company

Civis Analytics helps leading businesses, nonprofits, and government use data to identify, attract, and engage customers, constituents, and citizens. With a blend of proprietary data, technology and advisory services, and an interdisciplinary team of data scientists, developers, and survey science experts, Civis helps organizations stop guessing and start using statistical proof to guide decisions. Learn more about Civis at www.civisanalytics.com ( http://www.civisanalytics.com/ ).

About the role

--------------

In this role, you will structure, transform and clean complex data sets to enable our Applied Data Science Team to perform and deliver exceptional data science solutions to our clients. You will also collaborate internally and with our clients to build elegant and sustainable data pipelines for our clients.

Responsibilities

Ingest data using connectors built by our Engineering Team.

Collaborate with clients and client-facing teams to define user requirements and database design specifications for our clients' needs.

Transform data based on business requirements.

Apply data validation and/or software testing techniques to ensure data processes and pipelines are working properly.

Create pipelines that deliver data error-free and on-time with features such as logging, fault tolerance, notifications, and scalability.

Document and train others on data pipelines.

Serve as a technical resource in resolving issues related to data pipelines.

Work closely with client-facing teams.

Develop your technical skills by working with our Engineering Team to adhere to best practices.

Minimum Requirements

--------------------

Passion for figuring out complex datasets and creating elegant solutions.

Demonstrated experience working with data and databases.

Demonstrated track record working with data warehouse concepts.

Experience using SQL, Linux, and Python or other query and scripting languages to aggregate and transform data.

Experience with data quality processes, data quality checks, validations, data quality metrics, definition, and measurement.

Ability to construct and debug complex SQL queries.

Prior exposure to working with large datasets.

Familiarity with source control (git preferred).

Ability to operate with cross-functional teams (for example, customer support, data science, engineering, and sales), including a willingness to balance the changing needs of a client-facing team with a demand for data engineering best practices and the ability to communicate the tradeoffs.

Strong communication and teamwork skills.

US work authorization

Preferred Qualifications

------------------------

Bachelor's degree in an analytical subject (statistics, math, economics, physics, engineering, business, political or social science, computer science, etc.).

Working on data pipelines in support of data analytics or data science applications.

Who we are

At Civis, we have opportunities for applicants who are newcomers, seasoned professionals, and anywhere in between. Our teams are energized by complex challenges and value diversity of thought. Opportunities to stand out and inspire happen daily and we trust and encourage you to act on your ideas – no matter how big they are. We offer you the tools and community you need to do your best work. Each of us is committed to holding ourselves accountable for results, challenging the status quo and finding new ways to grow our company and each other.

Why Civis Analytics?

The opportunity to be part of a growing tech startup focused on continued learning, mentorship, and internal promotion

Competitive benefits including flexible PTO, 401K match with immediate vesting, as well as health, dental, and vision benefits

Downtown open office environment near great restaurants and all public transportation options

Civis embraces the individuality of our employees and we celebrate each other's differences. Our products, services, and culture benefit from and thrive on the unique perspectives brought by each person in our Civis community. We're proud to be an equal opportunity workplace, and we are committed to equal employment opportunity regardless of race, age, sex, color, ancestry, religion, national origin, sexual orientation, gender identity, citizenship, marital status, disability, or Veteran status. If you have a disability or special need that requires accommodation, please contact us internalrecruiting@civisanalytics.com

In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States.

EEO IS THE LAW ( https://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdf )

EEO Supplement ( https://www.dol.gov/ofccp/regs/compliance/posters/pdf/OFCCP_EEO_Supplement_Final_JRF_QA_508c.pdf )

Pay Transparency ( https://www.dol.gov/ofccp/pdf/pay-transp_English_unformattedESQA508c.pdf )
 About the Company

Civis Analytics helps leading businesses, nonprofits, and government use data to identify, attract, and engage customers, constituents, and citizens. With a blend of proprietary data, technology and advisory services, and an interdisciplinary team of data scientists, developers, and survey science experts, Civis helps organizations stop guessing and start using statistical proof to guide decisions. Learn more about Civis at www.civisanalytics.com ( http://www.civisanalytics.com/ ).

About the role

--------------

In this role, you will structure, transform and clean complex data sets to enable our Applied Data Science Team to perform and deliver exceptional data science solutions to our clients. You will also collaborate internally and with our clients to build elegant and sustainable data pipelines for our clients.

Responsibilities

Ingest data using connectors built by our Engineering Team.

Collaborate with clients and client-facing teams to define user requirements and database design specifications for our clients' needs.

Transform data based on business requirements.

Apply data validation and/or software testing techniques to ensure data processes and pipelines are working properly.

Create pipelines that deliver data error-free and on-time with features such as logging, fault tolerance, notifications, and scalability.

Document and train others on data pipelines.

Serve as a technical resource in resolving issues related to data pipelines.

Work closely with client-facing teams.

Develop your technical skills by working with our Engineering Team to adhere to best practices.

Minimum Requirements

--------------------

Passion for figuring out complex datasets and creating elegant solutions.

Demonstrated experience working with data and databases.

Demonstrated track record working with data warehouse concepts.

Experience using SQL, Linux, and Python or other query and scripting languages to aggregate and transform data.

Experience with data quality processes, data quality checks, validations, data quality metrics, definition, and measurement.

Ability to construct and debug complex SQL queries.

Prior exposure to working with large datasets.

Familiarity with source control (git preferred).

Ability to operate with cross-functional teams (for example, customer support, data science, engineering, and sales), including a willingness to balance the changing needs of a client-facing team with a demand for data engineering best practices and the ability to communicate the tradeoffs.

Strong communication and teamwork skills.

US work authorization

Preferred Qualifications

------------------------

Bachelor's degree in an analytical subject (statistics, math, economics, physics, engineering, business, political or social science, computer science, etc.).

Working on data pipelines in support of data analytics or data science applications.

Who we are

At Civis, we have opportunities for applicants who are newcomers, seasoned professionals, and anywhere in between. Our teams are energized by complex challenges and value diversity of thought. Opportunities to stand out and inspire happen daily and we trust and encourage you to act on your ideas – no matter how big they are. We offer you the tools and community you need to do your best work. Each of us is committed to holding ourselves accountable for results, challenging the status quo and finding new ways to grow our company and each other.

Why Civis Analytics?

The opportunity to be part of a growing tech startup focused on continued learning, mentorship, and internal promotion

Competitive benefits including flexible PTO, 401K match with immediate vesting, as well as health, dental, and vision benefits

Downtown open office environment near great restaurants and all public transportation options

Civis embraces the individuality of our employees and we celebrate each other's differences. Our products, services, and culture benefit from and thrive on the unique perspectives brought by each person in our Civis community. We're proud to be an equal opportunity workplace, and we are committed to equal employment opportunity regardless of race, age, sex, color, ancestry, religion, national origin, sexual orientation, gender identity, citizenship, marital status, disability, or Veteran status. If you have a disability or special need that requires accommodation, please contact us internalrecruiting@civisanalytics.com

In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States.

EEO IS THE LAW ( https://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdf )

EEO Supplement ( https://www.dol.gov/ofccp/regs/compliance/posters/pdf/OFCCP_EEO_Supplement_Final_JRF_QA_508c.pdf )

Pay Transparency ( https://www.dol.gov/ofccp/pdf/pay-transp_English_unformattedESQA508c.pdf )