job_title:Principal Data Scientist
How do cyber terrorists get past the industries best? They don't. There are too many of us fighting virtual threats, protecting enterprises and entire countries from large-scale attacks. From creating a citywide wireless network for our first responders, to protecting our nation from cyber threats, to building software-defined radios that change how our military communications, our Information Systems team helps life run smoothly and safely.  
If you are the sort of person who loves a challenge and likes to be involved in serious organizational and software change -- Then what is happening in the Cyber and Intelligence Mission Solutions Division is the place for you. This is without a doubt one of the most interesting and exciting times to join an organization like ours. The culture is one of excellence; team work, learning, delivered value and people. We are looking for people who love to learn and take initiative to really make this happen.  Northrop Grumman Mission Systems is seeking a Data Scientist to join our team of qualified, diverse individuals located at Annapolis Junction, MD. This position is located within a customer facility

Basic Qualifications:  
 Experience working with data analysis methodologies, statistical reporting or data mining within large data 
sets. 
 Experience with open source and enterprise data science, collection, database, and dissemination systems like Jupyter 
Notebooks, Kibana, and Python in a data analytic environment. 
 Experience writing requirements and coordinating/negotiating the design and implementation of those requirements with 
all stakeholders. 
 Ability to work in fast-paced environment as self-starter, able to learn new technologies relatively quickly 
 Working knowledge of data modeling/tagging, target/entity management and Cyber taxonomies 

 Working knowledge of information security and architecture. (e.g., PKI, auditing). 
 

 
Clearance: TS/SCI w/ Polygraph
 

 
Preferred Qualifications: 
 Experience supporting an operational environment to include management of customer and mission needs and 
balancing those needs with software deployments 

 Excellent verbal and written communication skills, with experience giving briefings 
 

 

 Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit  www.northropgrumman.com/EEO . U.S. Citizenship is required for most positions.

Job Summary

                             
                     
                         Location 
                             Annapolis Junction, MD 20701 
                     
                 
                             
                     
                         Posted 
                         3 Days ago 
                     
                 
                             
                     
                         Reference code 
                         19010658