job_title:Data Scientist
Read what people are saying about working here. 

Job Title: Data Scientist

Reporting To: Lead Data Scientist

Department: Global Analytics

Location: Boulder, CO

Your Mission

The Global Analytics team develops statistical services and tools to integrate into Activision's games and their operations. Examples include anomaly detection, recommendation systems, and computer vision. We work at the interface of design, big data engineering, and math to help deliver epic entertainment experiences.

In this role, you will train machine learning models on data related to hundreds of millions of real-world play sessions and partner with developers to turn them into innovative data-driven products. The ideal candidate will be comfortable performing open-ended analysis and data mining from large, complex datasets involving structured and unstructured information, choosing the appropriate methods for modeling, and developing novel approaches when necessary.

Previous experience in the gaming industry is not required.

Responsibilities

Manage machine learning projects and customer expectations

Engage in model training, deployment, and performance tracking and validation

Effectively communicate with other members of the team to collaborate on models through presentations and knowledge sharing

Stay current with state-of-the art through scientific papers and conferences to improve current models and inform the next generation of data-driven products

Player Profile

BA/BS degree required with technical focus (e.g. computer science, applied math, etc.)

MS or PhD degree preferred

Experience in implementing machine learning methods in a framework such as TensorFlow, PyTorch, scikit-learn, etc.

Familiarity with modern cloud-based development practices (version control, unit testing, build and continuous deployment tools, containerization, etc.)

Experience with recommendation systems, reinforcement learning, or natural language processing a plus

Your Platform

We’re headquartered in Santa Monica, California, housing multiple teams across many disciplines of Marketing, PR, Sales, Supply Chain and other corporate functions such as HR, IT, Legal, Facilities and Finance. Santa Monica is the nerve center of our company, where the best ideas combine with unrivalled rigor to create the biggest and best entertainment experiences in the world.

Our World

Great Games Start with Great People! This is an exciting time to join us!

Ask anyone who works at Activision, or with Activision, their favorite thing about it, and they’ll tell you, it’s the people. We have world class brands, infrastructure and resources, but our success doesn’t come from assembly lines producing widgets. Our success comes from people producing greatness together. We are nothing without our employee’s brilliance. So if you’re interested in our biggest priority, it’s the people.

Activision is more than just the leading developer and publisher of video games; we are the creators of some of the world’s biggest, most ground-breaking titles in the industry. Our portfolio includes Call of Duty® and Crash Bandicoot™.

Activision is a division of Activision Blizzard (NASDAQ: ATVI), headquartered in Santa Monica, California with locations across the globe. Activision Blizzard is one of the world's largest and most successful interactive entertainment companies and is at the intersection of media, technology, and entertainment. A member of the S&P 500 and recognized on the 2018 FORTUNE 100 Best Companies to Work For® list, Activision Blizzard has operations throughout the world with approximately 10,000 employees and players in 196 countries.

The video game industry and therefore our business is fast-paced and will continue to evolve. As such, the duties and responsibilities of this role may be changed as directed by the Company at any time to promote and support our business and relationships with industry partners.

Activision is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, gender expression, national origin, protected veteran status, or any other basis protected by applicable law, and will not be discriminated against on the basis of disability.

 

Job Title: Data Scientist

Reporting To: Lead Data Scientist

Department: Global Analytics

Location: Boulder, CO

Your Mission

The Global Analytics team develops statistical services and tools to integrate into Activision's games and their operations. Examples include anomaly detection, recommendation systems, and computer vision. We work at the interface of design, big data engineering, and math to help deliver epic entertainment experiences.

In this role, you will train machine learning models on data related to hundreds of millions of real-world play sessions and partner with developers to turn them into innovative data-driven products. The ideal candidate will be comfortable performing open-ended analysis and data mining from large, complex datasets involving structured and unstructured information, choosing the appropriate methods for modeling, and developing novel approaches when necessary.

Previous experience in the gaming industry is not required.

Responsibilities

Manage machine learning projects and customer expectations

Engage in model training, deployment, and performance tracking and validation

Effectively communicate with other members of the team to collaborate on models through presentations and knowledge sharing

Stay current with state-of-the art through scientific papers and conferences to improve current models and inform the next generation of data-driven products

Player Profile

BA/BS degree required with technical focus (e.g. computer science, applied math, etc.)

MS or PhD degree preferred

Experience in implementing machine learning methods in a framework such as TensorFlow, PyTorch, scikit-learn, etc.

Familiarity with modern cloud-based development practices (version control, unit testing, build and continuous deployment tools, containerization, etc.)

Experience with recommendation systems, reinforcement learning, or natural language processing a plus

Your Platform

We’re headquartered in Santa Monica, California, housing multiple teams across many disciplines of Marketing, PR, Sales, Supply Chain and other corporate functions such as HR, IT, Legal, Facilities and Finance. Santa Monica is the nerve center of our company, where the best ideas combine with unrivalled rigor to create the biggest and best entertainment experiences in the world.

Our World

Great Games Start with Great People! This is an exciting time to join us!

Ask anyone who works at Activision, or with Activision, their favorite thing about it, and they’ll tell you, it’s the people. We have world class brands, infrastructure and resources, but our success doesn’t come from assembly lines producing widgets. Our success comes from people producing greatness together. We are nothing without our employee’s brilliance. So if you’re interested in our biggest priority, it’s the people.

Activision is more than just the leading developer and publisher of video games; we are the creators of some of the world’s biggest, most ground-breaking titles in the industry. Our portfolio includes Call of Duty® and Crash Bandicoot™.

Activision is a division of Activision Blizzard (NASDAQ: ATVI), headquartered in Santa Monica, California with locations across the globe. Activision Blizzard is one of the world's largest and most successful interactive entertainment companies and is at the intersection of media, technology, and entertainment. A member of the S&P 500 and recognized on the 2018 FORTUNE 100 Best Companies to Work For® list, Activision Blizzard has operations throughout the world with approximately 10,000 employees and players in 196 countries.

The video game industry and therefore our business is fast-paced and will continue to evolve. As such, the duties and responsibilities of this role may be changed as directed by the Company at any time to promote and support our business and relationships with industry partners.

Activision is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, gender expression, national origin, protected veteran status, or any other basis protected by applicable law, and will not be discriminated against on the basis of disability.