job_title:Research Specialist, Senior - Data Scientist
Read what people are saying about working here. 

Workplace Culture

NAU is a community devoted to student success and sustained by an unshakable commitment to our shared mission, vision, and values. We—faculty, staff, and administrators—thrive by combining our efforts and working side by side to further NAU’s culture of excellence.

Special Information

This is a full-time position and the scholar will work in the School of Informatics, Computing and Cyber systems (SICCS) at NAU campus in Flagstaff, AZ

This position has identified funding for one year. Continued employment after this time period depends on funding availability, satisfactory performance and departmental needs.

Not subject to layoff or recall status.

A curriculum vitae, cover letter, statement of research interests and contact information for three professional references are required. References will be contacted only with prior permission of the applicant.

Candidates must be eligible and available to begin work at NAU in the time frame of November 2017 to August 2018.

Job Description

Position Summary: The NSF-funded FEWSION project (http://fewsion.us, U.S. Mesoscale Food Energy and Water Systems Data Fusion Project) is a major interdisciplinary four-year effort to map and study the infrastructure systems of the United States. FEWSION is seeking a Data Scientist to take a leadership role on the construction and curation of core FEWSION project datasets, and on their documentation and accessibility via data models and API’s. The position is based out of the FEWSION project office at Northern Arizona University (NAU) in beautiful Flagstaff, Arizona. The position is open immediately until filled. Women, minorities, veterans and individuals with disabilities are encouraged to apply; NAU is an AA/EEO/MWDV employer. A background check is required. Direct inquiries to Ben Ruddell at benjamin.ruddell@nau.edu.

Examples of Duties:

Compiling large datasets

Visualizing large datasets

Web programming

Writing data models

Writing API’s

Quantitative analysis

Authorship of peer-reviewed publications

NAU is currently engaged in an Organizational Growth and Effectiveness Initiative, which focuses on positioning the University for future success of its operational practices. As a result, some aspects of this position may be subject to change, such as, but not limited to: duties, titles, reporting structure, etc.

Minimum Qualifications

Master's degree in a field appropriate to the area of assignment AND three years related research experience; OR,

Bachelor's degree in a field appropriate to the area of assignment and four years related research experience; OR,

Any equivalent combination of experience, training and/or education.

Knowledge Skills and Abilities

Strong communication and writing skills

Strong programming and quantitative analysis skills

Motivated and proactive attitude to take ownership and initiative in research

Ability to work collaboratively with faculty, staff and students from a variety of backgrounds

Background Information

This position has been identified as a safety/security sensitive position. Therefore, per AZ Revised Statute, Northern Arizona University requires satisfactory results for the following: a criminal background investigation, employment history investigation, degree verification (in some cases) and fingerprinting.

Additionally, as an employer in the state of Arizona, NAU is required to participate in the federal E-Verify program that assists employers with verifying new employees' right to work in the United States.

Finally, each year the Northern Arizona University Police Department releases an annual security report. The report is a result of the federal law known as the Clery Act and contains policy statements that address the school’s policies, procedures and programs concerning safety and security including policies for responding to emergency situations and sexual offenses. The report contains three years of data for Clery reportable crime statistics for the campus along with the most current year’s Fire Safety Report, which includes policy statements and fire statistics for Flagstaff on-campus student housing.

The report may be viewed at nau.edu/clery or by visiting the NAUPD website at: http://www.nau.edu/police. A printed copy of the report is available upon request by contacting the NAU Police Department, Records Department at (928)523-8884 or by visiting the department at Building 98A on the NAU Mountain Campus.

Salary

This position's pay grade is 52. The salary range for this paygrade can be found on the CLS Grade Schedule.

**The starting salary will be determined by the qualifications of the selected applicant balanced with departmental budget availability, internal salary equity considerations, and available market information.

FLSA Status

This position is exempt from the overtime provisions of the Fair Labor Standards Act (FLSA) and therefore will not earn overtime or compensatory time for additional time worked.

Benefits

This is a Classified Staff (CLS) position. NAU offers an excellent benefit package including generous health, dental and vision insurance; participation in the Arizona State Retirement System; paid vacation and 10 holidays per year; and tuition reduction for employees and qualified dependents. More information on benefits at NAU is available at http://nau.edu/human-resources/ Classified Staff employees are in a probationary status for their first six months at NAU.

NAU is a tobacco and smoke-free campus.

Employees offered a position will be eligible for state health plans (including NAU's BCBS Plan). New employees are eligible for benefits on the first day of the pay period following their enrollment, after their employment date. Employees will have 31 days from their start date to enroll in benefits. Additionally, new employees will begin participating in the Arizona State Retirement System, and the long-term disability coverage that accompanies it, on the first of the pay period following 6 months after the new employee's start date. More information is available at: https://nau.edu/Human-Resources/Benefits/Eligibility-Enrollment/

Learning and Development

Your career at Northern Arizona University includes the opportunity for professional development. New employee on-boarding training includes courses to be completed within the first 30 days (http://nau.edu/Human-Resources/Employee-Resources/Training/Required/). If your position includes the supervision of a benefit-eligible employee, we offer the NAU Supervisors Academy for you to complete within your first 2 years. In addition to the development classes offered in-person, every NAU employee receives a free subscription to Lynda.com. From this site you can access more than 1,400 training videos on a broad range of subjects, including business skills, photography, music and video, home computing, and web design and development.

Application Deadline

Open until further notice.

How to Apply

To apply for this position, please click on the "Apply" button on this page. You must submit your application by clicking on the "Submit" button by midnight of the application deadline. If you need assistance completing your application there are instructions available on line at http://nau.edu/human-resources/ or in person in the Human Resources Department located in Building 91 on the NAU Campus - on the corner of Beaver and DuPont Streets.

If you are an individual with a disability and need reasonable accommodation to participate in the hiring process please contact the Office of Equity and Access at: 928-523-3312/TDD - 928-523-1006 or PO Box 4083, Flagstaff AZ 86011.

Equal Employment Opportunity

Northern Arizona University is a committed Equal Opportunity/Affirmative Action Institution. Women, minorities, veterans and individuals with disabilities are encouraged to apply. NAU is responsive to the needs of dual career couples.

EEO is the Law Poster and Supplements

NAU is an Employer of National Service. AmeriCorps, Peace Corps, and other National Service alumni are encouraged to apply.

 

Workplace Culture

NAU is a community devoted to student success and sustained by an unshakable commitment to our shared mission, vision, and values. We—faculty, staff, and administrators—thrive by combining our efforts and working side by side to further NAU’s culture of excellence.

Special Information

This is a full-time position and the scholar will work in the School of Informatics, Computing and Cyber systems (SICCS) at NAU campus in Flagstaff, AZ

This position has identified funding for one year. Continued employment after this time period depends on funding availability, satisfactory performance and departmental needs.

Not subject to layoff or recall status.

A curriculum vitae, cover letter, statement of research interests and contact information for three professional references are required. References will be contacted only with prior permission of the applicant.

Candidates must be eligible and available to begin work at NAU in the time frame of November 2017 to August 2018.

Job Description

Position Summary: The NSF-funded FEWSION project (http://fewsion.us, U.S. Mesoscale Food Energy and Water Systems Data Fusion Project) is a major interdisciplinary four-year effort to map and study the infrastructure systems of the United States. FEWSION is seeking a Data Scientist to take a leadership role on the construction and curation of core FEWSION project datasets, and on their documentation and accessibility via data models and API’s. The position is based out of the FEWSION project office at Northern Arizona University (NAU) in beautiful Flagstaff, Arizona. The position is open immediately until filled. Women, minorities, veterans and individuals with disabilities are encouraged to apply; NAU is an AA/EEO/MWDV employer. A background check is required. Direct inquiries to Ben Ruddell at benjamin.ruddell@nau.edu.

Examples of Duties:

Compiling large datasets

Visualizing large datasets

Web programming

Writing data models

Writing API’s

Quantitative analysis

Authorship of peer-reviewed publications

NAU is currently engaged in an Organizational Growth and Effectiveness Initiative, which focuses on positioning the University for future success of its operational practices. As a result, some aspects of this position may be subject to change, such as, but not limited to: duties, titles, reporting structure, etc.

Minimum Qualifications

Master's degree in a field appropriate to the area of assignment AND three years related research experience; OR,

Bachelor's degree in a field appropriate to the area of assignment and four years related research experience; OR,

Any equivalent combination of experience, training and/or education.

Knowledge Skills and Abilities

Strong communication and writing skills

Strong programming and quantitative analysis skills

Motivated and proactive attitude to take ownership and initiative in research

Ability to work collaboratively with faculty, staff and students from a variety of backgrounds

Background Information

This position has been identified as a safety/security sensitive position. Therefore, per AZ Revised Statute, Northern Arizona University requires satisfactory results for the following: a criminal background investigation, employment history investigation, degree verification (in some cases) and fingerprinting.

Additionally, as an employer in the state of Arizona, NAU is required to participate in the federal E-Verify program that assists employers with verifying new employees' right to work in the United States.

Finally, each year the Northern Arizona University Police Department releases an annual security report. The report is a result of the federal law known as the Clery Act and contains policy statements that address the school’s policies, procedures and programs concerning safety and security including policies for responding to emergency situations and sexual offenses. The report contains three years of data for Clery reportable crime statistics for the campus along with the most current year’s Fire Safety Report, which includes policy statements and fire statistics for Flagstaff on-campus student housing.

The report may be viewed at nau.edu/clery or by visiting the NAUPD website at: http://www.nau.edu/police. A printed copy of the report is available upon request by contacting the NAU Police Department, Records Department at (928)523-8884 or by visiting the department at Building 98A on the NAU Mountain Campus.

Salary

This position's pay grade is 52. The salary range for this paygrade can be found on the CLS Grade Schedule.

**The starting salary will be determined by the qualifications of the selected applicant balanced with departmental budget availability, internal salary equity considerations, and available market information.

FLSA Status

This position is exempt from the overtime provisions of the Fair Labor Standards Act (FLSA) and therefore will not earn overtime or compensatory time for additional time worked.

Benefits

This is a Classified Staff (CLS) position. NAU offers an excellent benefit package including generous health, dental and vision insurance; participation in the Arizona State Retirement System; paid vacation and 10 holidays per year; and tuition reduction for employees and qualified dependents. More information on benefits at NAU is available at http://nau.edu/human-resources/ Classified Staff employees are in a probationary status for their first six months at NAU.

NAU is a tobacco and smoke-free campus.

Employees offered a position will be eligible for state health plans (including NAU's BCBS Plan). New employees are eligible for benefits on the first day of the pay period following their enrollment, after their employment date. Employees will have 31 days from their start date to enroll in benefits. Additionally, new employees will begin participating in the Arizona State Retirement System, and the long-term disability coverage that accompanies it, on the first of the pay period following 6 months after the new employee's start date. More information is available at: https://nau.edu/Human-Resources/Benefits/Eligibility-Enrollment/

Learning and Development

Your career at Northern Arizona University includes the opportunity for professional development. New employee on-boarding training includes courses to be completed within the first 30 days (http://nau.edu/Human-Resources/Employee-Resources/Training/Required/). If your position includes the supervision of a benefit-eligible employee, we offer the NAU Supervisors Academy for you to complete within your first 2 years. In addition to the development classes offered in-person, every NAU employee receives a free subscription to Lynda.com. From this site you can access more than 1,400 training videos on a broad range of subjects, including business skills, photography, music and video, home computing, and web design and development.

Application Deadline

Open until further notice.

How to Apply

To apply for this position, please click on the "Apply" button on this page. You must submit your application by clicking on the "Submit" button by midnight of the application deadline. If you need assistance completing your application there are instructions available on line at http://nau.edu/human-resources/ or in person in the Human Resources Department located in Building 91 on the NAU Campus - on the corner of Beaver and DuPont Streets.

If you are an individual with a disability and need reasonable accommodation to participate in the hiring process please contact the Office of Equity and Access at: 928-523-3312/TDD - 928-523-1006 or PO Box 4083, Flagstaff AZ 86011.

Equal Employment Opportunity

Northern Arizona University is a committed Equal Opportunity/Affirmative Action Institution. Women, minorities, veterans and individuals with disabilities are encouraged to apply. NAU is responsive to the needs of dual career couples.

EEO is the Law Poster and Supplements

NAU is an Employer of National Service. AmeriCorps, Peace Corps, and other National Service alumni are encouraged to apply.