job_title:Data Scientist
Read what people are saying about working here. 

Responsibilities:

Design experiments and formulate machine learning problems to address major business challenges and innovation opportunities

Work with product managers and data engineers to discover, collect, cleanse, and refine the data needed for analysis and modeling

Analyze large datasets to extract actionable insights and inform experimental design and model development

Write lucid, compelling summaries to communicate results of your analysis, model development, and testing which inform how the business should act

Collaborate with peers, challenging assumptions and providing constructive criticism and ideas for improvement

Build models using a variety of statistical and machine learning techniques, assessing the best type of model for the problem. Context and using advanced techniques and customizations to optimize model performance

Harden models for production deployment and monitor model performance over time

Qualifications:

Master’s degree or PhD in computer science, machine learning, data science, mathematics, statistics, or related quantitative field

Three years of experience in a data science or machine learning role

Excellent knowledge of major machine learning algorithms

Fluent in Python and R

Experience with machine learning libraries and platforms, like Scikit-learn and Tensorflow

Solid statistical analysis skills and a good understanding of experimental design

Experience working with data at scale in the Hadoop ecosystem

Preferred Qualifications:

Experience leveraging NLP tools and techniques for text mining and natural language understanding

In-depth experience with computer vision applications of machine learning

Behavioral Qualifications:

Ability to analyze data to identify deliverables, gaps and inconsistencies

Communication skills including the ability to identify and communicate data driven insights

Excellent analytical and problem solving skills

Excellent communication skills and the ability to use data to tell a story

Willing to learn and keep pace with the latest advances in data science and machine learning

Attention to detail and results oriented, with a strong customer focus

The ability to work within a team environment

Our Culture:

At Transamerica we promote a Future Fit mindset. What is a Future Fit mindset?

Acting as One fosters an environment of positive collaboration

Accountability allows us to own the problem as well as the solution

Agility inspires new ideas, innovation and challenges the status quo

Customer Centricity encourages an above and beyond approach to our customer

Working Conditions:

Office environment

 

Responsibilities:

Design experiments and formulate machine learning problems to address major business challenges and innovation opportunities

Work with product managers and data engineers to discover, collect, cleanse, and refine the data needed for analysis and modeling

Analyze large datasets to extract actionable insights and inform experimental design and model development

Write lucid, compelling summaries to communicate results of your analysis, model development, and testing which inform how the business should act

Collaborate with peers, challenging assumptions and providing constructive criticism and ideas for improvement

Build models using a variety of statistical and machine learning techniques, assessing the best type of model for the problem. Context and using advanced techniques and customizations to optimize model performance

Harden models for production deployment and monitor model performance over time

Qualifications:

Master’s degree or PhD in computer science, machine learning, data science, mathematics, statistics, or related quantitative field

Three years of experience in a data science or machine learning role

Excellent knowledge of major machine learning algorithms

Fluent in Python and R

Experience with machine learning libraries and platforms, like Scikit-learn and Tensorflow

Solid statistical analysis skills and a good understanding of experimental design

Experience working with data at scale in the Hadoop ecosystem

Preferred Qualifications:

Experience leveraging NLP tools and techniques for text mining and natural language understanding

In-depth experience with computer vision applications of machine learning

Behavioral Qualifications:

Ability to analyze data to identify deliverables, gaps and inconsistencies

Communication skills including the ability to identify and communicate data driven insights

Excellent analytical and problem solving skills

Excellent communication skills and the ability to use data to tell a story

Willing to learn and keep pace with the latest advances in data science and machine learning

Attention to detail and results oriented, with a strong customer focus

The ability to work within a team environment

Our Culture:

At Transamerica we promote a Future Fit mindset. What is a Future Fit mindset?

Acting as One fosters an environment of positive collaboration

Accountability allows us to own the problem as well as the solution

Agility inspires new ideas, innovation and challenges the status quo

Customer Centricity encourages an above and beyond approach to our customer

Working Conditions:

Office environment