job_title:Data Scientist / Chelmsford, MA
Read what people are saying about working here. 

Are you a data junkie? Do you enjoy developing, inspecting, mining, transforming, and modeling data to raise productivity, improve decision making, and gain competitive advantage in a production setting? Are data visualization applications your playground? If so, this is the perfect position for you!

In this role you will be an extension of an advanced data analytics team consisting of colleagues possessing varying skill sets including data scientists, data engineers, front-end and back-end developers, and other data analysts.

The Data Scientist designs and develops methods, processes, and systems to analyze structured and unstructured diverse big data sources. Develops and uses advanced software programs, algorithms, querying and automated processes to cleanse, integrate and evaluate datasets and model complex business problems. Is familiar with disciplines such as Machine Learning, Natural Language Processing, Predictive modeling, Statistical Analysis, and Hypothesis testing.

Our ideal candidate is someone who can:

Create interactive data analytics dashboards to measure & improve operations performance

Collect, analyze, and summarize data to communicate insightful information to key stakeholders

Work closely with leadership team, IT team, and other key stakeholders

Present thorough and detailed reports to identify areas of opportunity to drive future decision making

Perform data validation and maintain integrity of dashboards & databases

Maintain and optimize current Tableau dashboards

Develop and automate data pipelines

Complete Ad-hoc research request from senior leadership

MFCPO

Basic Qualifications:

Bachelor’s or Master’s degree in Computer Science, Information Systems, or equivalent experience

Previous experience as a Data Analyst and Dashboarding

Experience in the Business Intelligence (BI) / Data Warehousing (DW) industry

Interest in machine learning or Natural Language Processing

Ability to interact & communicate effectively with colleagues on requirements

Perform specialized data investigations to support analytics and custom reporting scenarios

Ability to work independently as well as with a team

Energetic & Self-Starting

Focused on results and able to work closely with others in collaborative environment.

Ability to obtain a secret security clearance so must be a US Citizen.

Desired Skills:

Experience in working with data integration and data warehousing solutions preferably in an SAP ecosystem.

Skilled in business domain modeling and logical and physical relational data modeling/design using SAP tools and other emerging tools (such as Tableau) for self-service analytics needs

Ability to do Data Asset Discovery, Data Profiling to ascertain delivery of high-quality data through data governance.

Skilled in data analysis and facilitation, i.e., able to produce data designs using a variety of inputs such as requirements analysis, SME interviews, business process and data flow analysis, data profiling, etc.

Experience with SAP ECC, SAP HANA, Microsoft SQL Server, as well as familiarity with ETL tools (SAP SLT, DSAP Data Services) and data profiling processes/tools.

Knowledgeable about Business Intelligence/analytics tools and their appropriate use in solutions for diverse business requirements with clarity in understanding business needs around ‘running the business vs managing the business’

Experience with cloud-based data solutions (AWS preferred: EMR, Redshift, S3)

Experience with MS SharePoint

Lean Six Sigma (Green Belt or Black Belt Certification)

Operations Background

BASIC QUALIFICATIONS:

job.Qualifications

Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.

Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.

As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.

EXPERIENCE LEVEL:

Experienced Professional

 
Are you a data junkie? Do you enjoy developing, inspecting, mining, transforming, and modeling data to raise productivity, improve decision making, and gain competitive advantage in a production setting? Are data visualization applications your playground? If so, this is the perfect position for you!

In this role you will be an extension of an advanced data analytics team consisting of colleagues possessing varying skill sets including data scientists, data engineers, front-end and back-end developers, and other data analysts.

The Data Scientist designs and develops methods, processes, and systems to analyze structured and unstructured diverse big data sources. Develops and uses advanced software programs, algorithms, querying and automated processes to cleanse, integrate and evaluate datasets and model complex business problems. Is familiar with disciplines such as Machine Learning, Natural Language Processing, Predictive modeling, Statistical Analysis, and Hypothesis testing.

Our ideal candidate is someone who can:

Create interactive data analytics dashboards to measure & improve operations performance

Collect, analyze, and summarize data to communicate insightful information to key stakeholders

Work closely with leadership team, IT team, and other key stakeholders

Present thorough and detailed reports to identify areas of opportunity to drive future decision making

Perform data validation and maintain integrity of dashboards & databases

Maintain and optimize current Tableau dashboards

Develop and automate data pipelines

Complete Ad-hoc research request from senior leadership

MFCPO

Basic Qualifications:

Bachelor’s or Master’s degree in Computer Science, Information Systems, or equivalent experience

Previous experience as a Data Analyst and Dashboarding

Experience in the Business Intelligence (BI) / Data Warehousing (DW) industry

Interest in machine learning or Natural Language Processing

Ability to interact & communicate effectively with colleagues on requirements

Perform specialized data investigations to support analytics and custom reporting scenarios

Ability to work independently as well as with a team

Energetic & Self-Starting

Focused on results and able to work closely with others in collaborative environment.

Ability to obtain a secret security clearance so must be a US Citizen.

Desired Skills:

Experience in working with data integration and data warehousing solutions preferably in an SAP ecosystem.

Skilled in business domain modeling and logical and physical relational data modeling/design using SAP tools and other emerging tools (such as Tableau) for self-service analytics needs

Ability to do Data Asset Discovery, Data Profiling to ascertain delivery of high-quality data through data governance.

Skilled in data analysis and facilitation, i.e., able to produce data designs using a variety of inputs such as requirements analysis, SME interviews, business process and data flow analysis, data profiling, etc.

Experience with SAP ECC, SAP HANA, Microsoft SQL Server, as well as familiarity with ETL tools (SAP SLT, DSAP Data Services) and data profiling processes/tools.

Knowledgeable about Business Intelligence/analytics tools and their appropriate use in solutions for diverse business requirements with clarity in understanding business needs around ‘running the business vs managing the business’

Experience with cloud-based data solutions (AWS preferred: EMR, Redshift, S3)

Experience with MS SharePoint

Lean Six Sigma (Green Belt or Black Belt Certification)

Operations Background

BASIC QUALIFICATIONS:

job.Qualifications

Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.

Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.

As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.

EXPERIENCE LEVEL:

Experienced Professional
 Technology that enables cars to drive themselves. Routine flights to Mars. Fusion reactors that produce limitless energy. At Lockheed Mar...