job_title:DATA SCIENTIST
Read what people are saying about working here. 

Position Description

Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans

Develops analytical models to drive analytics insights

Leads small and participates in large data analytics project teams

Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity

Participates in the continuous improvement of data science and analytics

Presents data insights and recommendations to key stakeholders

Provides and supports the implementation of business solutions

Minimum Qualifications

Bachelor of Science and 2 years' data science experience OR Master of Science and 1 years' data science experience.

Additional Preferred Qualifications

4 years experience with SQL and relational databases (for example, DB2, Oracle, SQL Server).

4 years experience with statistical programming languages (for example, SAS, R).

Bachelor's degree in Statistics, Economics, Analytics, Mathematics and 7 years experience in an analytics related field.

Certificate in business analytics, data mining, or statistical analysis.

Doctoral degree in Statistics, Economics, Analytics, or Mathematics and 1 year experience in an analytics related field.

Master's degree in Statistics, Economics, Analytics, or Mathematics and 3 years experience in an analytics related field.

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

The @WalmartLabs Personalization team consists of platform, application engineers, scientists and product visionaries all working together to design, prototype and build technology-driven products and experiences that will change the future landscape of ecommerce. We are focused on building the global service layer that will enable the end-to-end customer experience, from finding the product to delivering it to the customer. This will span many markets, business models and form factors; therefore, we are looking for engineers who will bring not only an abundance of experiences in technologies, but an abundant curiosity to innovate.

Come join an organization where you'll get to work as part of a world-class team, solve problems that are at a scale few can create, and get to build products that are only bound by the scope of your imagination. Put your footprint on ground up development focused on building brand new products that will impact a Global customer base.

 

Position Description

Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans

Develops analytical models to drive analytics insights

Leads small and participates in large data analytics project teams

Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity

Participates in the continuous improvement of data science and analytics

Presents data insights and recommendations to key stakeholders

Provides and supports the implementation of business solutions

Minimum Qualifications

Bachelor of Science and 2 years' data science experience OR Master of Science and 1 years' data science experience.

Additional Preferred Qualifications

4 years experience with SQL and relational databases (for example, DB2, Oracle, SQL Server).

4 years experience with statistical programming languages (for example, SAS, R).

Bachelor's degree in Statistics, Economics, Analytics, Mathematics and 7 years experience in an analytics related field.

Certificate in business analytics, data mining, or statistical analysis.

Doctoral degree in Statistics, Economics, Analytics, or Mathematics and 1 year experience in an analytics related field.

Master's degree in Statistics, Economics, Analytics, or Mathematics and 3 years experience in an analytics related field.

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

The @WalmartLabs Personalization team consists of platform, application engineers, scientists and product visionaries all working together to design, prototype and build technology-driven products and experiences that will change the future landscape of ecommerce. We are focused on building the global service layer that will enable the end-to-end customer experience, from finding the product to delivering it to the customer. This will span many markets, business models and form factors; therefore, we are looking for engineers who will bring not only an abundance of experiences in technologies, but an abundant curiosity to innovate.

Come join an organization where you'll get to work as part of a world-class team, solve problems that are at a scale few can create, and get to build products that are only bound by the scope of your imagination. Put your footprint on ground up development focused on building brand new products that will impact a Global customer base.
 Think you know Walmart? Think again. Our top-notch, integrated team is changing the way the world shops and harvesting exciting career-ca...