job_title:Mid-Level Data Scientist
Job Title: Mid-Level Data Scientist

Job Location: Washington D.C.

Salary: Competitive, Depends on Qualifications

Clearance: Must be able to pass a background suitability check

Travel: Up to 25% CONUS and potential OCONUS

Purpose:

The objective is to support OCPO by providing information technology support. While the primary focus will be on the Acquisition Systems Branch within OSS, overall support is required for all of OCPO. This objective is organized around the following key areas: Web Page Update and Content Management; Knowledge Management and Communication; Data Management and Transformation; Business Intelligence, Analysis, and Reporting; Systems Development, Testing, and Implementation; Systems Administration, Operations, and Management Support; Data Integration; Leveraging in-place and emerging technologies to support OCPO Project Management; and Business, Process and Data Analysis

Required Qualifications:

Responsibilities:

The data scientist role includes developing new highly complex; programmatic and quantitative methods to find patterns and relationships in large data sets; leading highly complex mathematical, statistical, geospatial modeling, or other data-driven problem-solving analyses to address business operations or intelligence questions; identifying needs and collaborating with collectors and analysts to determine the data needed to address intelligence problems; and, incorporating insights and findings into an extensive range of authoritative, sophisticated intelligence products.

Products can range from those that provide direct mission support to those that provide needed capability to peers and colleagues.

The data scientist work includes the design, modification, and/or use of scientific computing, programming, and mathematics.

Education and Certifications:

Minimum Education: Bachelors.

Knowledge and Experience:

five (5) years of experience

*****THIS POSITION IS CONTINGENT UPON AWARDING OF A GOVERNMENT CONTRACT*****

About the company:

As a Service Disabled, Veteran Owned Small Business (SDVOSB) we are a provider of Information Technology (IT) professional services, software solutions and professional development training. Our core competencies evolved from leveraging IT enablers for knowledge management with an emphasis on Web Based Knowledge Portals and Portal Services, Server/System Services, SharePoint Development and System Administration and SQL Server Services. Our capabilities have expanded to include software development, technical training support and field support services.

Guiding Principles

Satisfy the customer - "Exceed expectations"

Set the Example - "Be out front"

Be Responsive - "Timing is everything"

Persevere - "Find a way"

Benefits

PTP offers a comprehensive benefits program:

Medical insurance

Dental insurance

Vision insurance

Supplemental benefits (Short Term Disability, Cancer & Accident).

Employer-sponsored Basic Life & AD&D Insurance

Employer-sponsored Long Term Disability

Employer-sponsored Value Adds – Fresh Beanies

401(k)with matching

Holidays and Annual Leave

10 Paid Holidays

120 hours PTO accrual per year

 

Job Title: Mid-Level Data Scientist

Job Location: Washington D.C.

Salary: Competitive, Depends on Qualifications

Clearance: Must be able to pass a background suitability check

Travel: Up to 25% CONUS and potential OCONUS

Purpose:

The objective is to support OCPO by providing information technology support. While the primary focus will be on the Acquisition Systems Branch within OSS, overall support is required for all of OCPO. This objective is organized around the following key areas: Web Page Update and Content Management; Knowledge Management and Communication; Data Management and Transformation; Business Intelligence, Analysis, and Reporting; Systems Development, Testing, and Implementation; Systems Administration, Operations, and Management Support; Data Integration; Leveraging in-place and emerging technologies to support OCPO Project Management; and Business, Process and Data Analysis

Required Qualifications:

Responsibilities:

The data scientist role includes developing new highly complex; programmatic and quantitative methods to find patterns and relationships in large data sets; leading highly complex mathematical, statistical, geospatial modeling, or other data-driven problem-solving analyses to address business operations or intelligence questions; identifying needs and collaborating with collectors and analysts to determine the data needed to address intelligence problems; and, incorporating insights and findings into an extensive range of authoritative, sophisticated intelligence products.

Products can range from those that provide direct mission support to those that provide needed capability to peers and colleagues.

The data scientist work includes the design, modification, and/or use of scientific computing, programming, and mathematics.

Education and Certifications:

Minimum Education: Bachelors.

Knowledge and Experience:

five (5) years of experience

*****THIS POSITION IS CONTINGENT UPON AWARDING OF A GOVERNMENT CONTRACT*****

About the company:

As a Service Disabled, Veteran Owned Small Business (SDVOSB) we are a provider of Information Technology (IT) professional services, software solutions and professional development training. Our core competencies evolved from leveraging IT enablers for knowledge management with an emphasis on Web Based Knowledge Portals and Portal Services, Server/System Services, SharePoint Development and System Administration and SQL Server Services. Our capabilities have expanded to include software development, technical training support and field support services.

Guiding Principles

Satisfy the customer - "Exceed expectations"

Set the Example - "Be out front"

Be Responsive - "Timing is everything"

Persevere - "Find a way"

Benefits

PTP offers a comprehensive benefits program:

Medical insurance

Dental insurance

Vision insurance

Supplemental benefits (Short Term Disability, Cancer & Accident).

Employer-sponsored Basic Life & AD&D Insurance

Employer-sponsored Long Term Disability

Employer-sponsored Value Adds – Fresh Beanies

401(k)with matching

Holidays and Annual Leave

10 Paid Holidays

120 hours PTO accrual per year