job_title:Data Scientist
Read what people are saying about working here. 

Position Description

We are seeking a Data Scientist professional in our Hoboken, NJ office.

Duties: Gather and analyze data, identify key prediction and classification problems, devise solutions, and build prototypes. Formulate machine learning approaches and analyze business metrics. Design features from the rich data available from many sources, including training, evaluating, and deploying models. Research and implement methodologies to measure the impact of the technologies. Build machine learning and predictive modeling, and engage in statistical analysis and programming to drive business solutions. Initiate and propose unique and promising modeling projects, and develop new and innovative algorithms and technologies. Design and implement efficient data pipelines using text mining and natural language processing. Participate in quantitative analysis and data mining to explore insights from data and make actionable plans for leadership. Participate in full-cycle projects, including business problem identification, data preparation, statistical methodology design to generate specifications, and reporting results. Present data insights and recommendations to key stakeholders through data visualization.

#LI-DNP #LI-DNI

Minimum Qualifications

Minimum education and experience required: Master's degree or equivalent in Statistics, Economics, Analytics, Industrial-Organizational Psychology, Engineering (any), Mathematics, Computer Science, Information Technology or related field and 1 year experience in an analytics related field; OR Bachelor’s degree or equivalent in Statistics, Economics, Analytics, Industrial-Organizational Psychology, Engineering (any), Mathematics, Computer Science, Information Technology or related field and 3 years of experience in an analytics related field.

Skills required: Experience with Python, R, and SQL. Experience with Machine Learning. Experience with Data Science. Experience with Natural Language Processing. Experience with Hypothesis Testing. Experience with Statistical Analysis. Employer will accept any amount of experience with the required skills.

Wal-Mart is an Equal Opportunity Employer.

Additional Preferred Qualifications

#LI-DNP #LI-DNI

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

We are seeking a Data Scientist professional in our Hoboken, NJ office

 

Position Description

We are seeking a Data Scientist professional in our Hoboken, NJ office.

Duties: Gather and analyze data, identify key prediction and classification problems, devise solutions, and build prototypes. Formulate machine learning approaches and analyze business metrics. Design features from the rich data available from many sources, including training, evaluating, and deploying models. Research and implement methodologies to measure the impact of the technologies. Build machine learning and predictive modeling, and engage in statistical analysis and programming to drive business solutions. Initiate and propose unique and promising modeling projects, and develop new and innovative algorithms and technologies. Design and implement efficient data pipelines using text mining and natural language processing. Participate in quantitative analysis and data mining to explore insights from data and make actionable plans for leadership. Participate in full-cycle projects, including business problem identification, data preparation, statistical methodology design to generate specifications, and reporting results. Present data insights and recommendations to key stakeholders through data visualization.

#LI-DNP #LI-DNI

Minimum Qualifications

Minimum education and experience required: Master's degree or equivalent in Statistics, Economics, Analytics, Industrial-Organizational Psychology, Engineering (any), Mathematics, Computer Science, Information Technology or related field and 1 year experience in an analytics related field; OR Bachelor’s degree or equivalent in Statistics, Economics, Analytics, Industrial-Organizational Psychology, Engineering (any), Mathematics, Computer Science, Information Technology or related field and 3 years of experience in an analytics related field.

Skills required: Experience with Python, R, and SQL. Experience with Machine Learning. Experience with Data Science. Experience with Natural Language Processing. Experience with Hypothesis Testing. Experience with Statistical Analysis. Employer will accept any amount of experience with the required skills.

Wal-Mart is an Equal Opportunity Employer.

Additional Preferred Qualifications

#LI-DNP #LI-DNI

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

We are seeking a Data Scientist professional in our Hoboken, NJ office
 Think you know Walmart? Think again. Our top-notch, integrated team is changing the way the world shops and harvesting exciting career-ca...