job_title:Data Scientist (Early career/ Mid-level/ Senior)
Job Description

At KSMC we are fearless problem solvers. We are passionate about helping our clients solve their toughest problems. Data analytics is a core component of how we do this.

We are looking for Data Scientists to add to our talented data analytics team. In this role, you will perform data analysis, statistical analysis, and develop algorithms and methodologies on structured and unstructured data for on-demand and software-embedded use.

Here’s what a typical day for you might look like:

Develop and apply machine learning and advanced analytics algorithms to solve problems you’ve never seen before

Collaborate with data architects and software developers to plan and construct the architecture of model deployment

Summarize results and communicate to our team and clients

Contribute and share new knowledge with our team at a lunch-and-learn

Expect to face new challenges each day. Expect to work on a high diversity of different problems. Expect to work hard and learn faster than you thought possible.

Qualifications

This is not an entry level/recent graduate role and requires at least 1-2 years of related industry experience. Some of the qualifications and skills we are expecting are:

Bachelor’s and preferably advanced degree in a quantitative field required

Experience developing algorithms with Python and/or R

Experience working with data from a traditional relational database environment. NoSQL experience a plus

Experience with statistical modeling and analysis

Experience performing longitudinal analysis a plus

Experience with distributed computing a plus

Development experience on Linux/Mac

Experience with Bayesian analysis is a plus

Experience developing interactive visualization (shiny, plotly) is a plus

Experience with developing in cloud environment is a plus

Experience with text mining and NLP algorithm is a plus

Experience with open source machine learning and data stack (gensim, Caffe, Keras, spacy) is a plus

Experience with graph and network algorithms is a plus

Experience with container technologies (docker) and development toolkit (git, jenkins) is a plus

Strong working knowledge of the following:

Modern data mining and machine learning methods

Statistics, mathematics, computer science, numerical methods, and data visualization

Linear algebra and probability

Regular expression and text mining

Rapid prototyping and development

Solution creativity and effective written, verbal, and presentation skills

Progressive mindset particularly around deployment models and emerging technologies

Collaborative team player who is detailed oriented, focused on solution quality and execution

Comfortable working across a wide range of project sizes and industries

Entrepreneurial inclination to discover novel opportunities for applying analytical techniques to business and social problems

Additional Information

What you should know about KSMC:

KSMC employees work hard. We solve big problems, serve lots of clients, and are generally engaged throughout the entire workday and beyond.

We compensate well and show our appreciation in lots of ways including Thursday Throwdowns, quarterly employee events, Community Day, and family outings.

We have a great benefits package including four weeks of paid vacation.

Our snack room is well stocked with healthy drinks and food to keep you going during your work day.

Our comprehensive wellness program includes team recreation activities and wellness reimbursement.

We pride ourselves in having the best talent in the industry and hope that you’re up for the challenge!

All qualified applicants will receive consideration for employment without regard to age, color, sex, disability, national origin, race, religion, or veteran status.

Equal Opportunity Employer

 
Job Description

At KSMC we are fearless problem solvers. We are passionate about helping our clients solve their toughest problems. Data analytics is a core component of how we do this.

We are looking for Data Scientists to add to our talented data analytics team. In this role, you will perform data analysis, statistical analysis, and develop algorithms and methodologies on structured and unstructured data for on-demand and software-embedded use.

Here’s what a typical day for you might look like:

Develop and apply machine learning and advanced analytics algorithms to solve problems you’ve never seen before

Collaborate with data architects and software developers to plan and construct the architecture of model deployment

Summarize results and communicate to our team and clients

Contribute and share new knowledge with our team at a lunch-and-learn

Expect to face new challenges each day. Expect to work on a high diversity of different problems. Expect to work hard and learn faster than you thought possible.

Qualifications

This is not an entry level/recent graduate role and requires at least 1-2 years of related industry experience. Some of the qualifications and skills we are expecting are:

Bachelor’s and preferably advanced degree in a quantitative field required

Experience developing algorithms with Python and/or R

Experience working with data from a traditional relational database environment. NoSQL experience a plus

Experience with statistical modeling and analysis

Experience performing longitudinal analysis a plus

Experience with distributed computing a plus

Development experience on Linux/Mac

Experience with Bayesian analysis is a plus

Experience developing interactive visualization (shiny, plotly) is a plus

Experience with developing in cloud environment is a plus

Experience with text mining and NLP algorithm is a plus

Experience with open source machine learning and data stack (gensim, Caffe, Keras, spacy) is a plus

Experience with graph and network algorithms is a plus

Experience with container technologies (docker) and development toolkit (git, jenkins) is a plus

Strong working knowledge of the following:

Modern data mining and machine learning methods

Statistics, mathematics, computer science, numerical methods, and data visualization

Linear algebra and probability

Regular expression and text mining

Rapid prototyping and development

Solution creativity and effective written, verbal, and presentation skills

Progressive mindset particularly around deployment models and emerging technologies

Collaborative team player who is detailed oriented, focused on solution quality and execution

Comfortable working across a wide range of project sizes and industries

Entrepreneurial inclination to discover novel opportunities for applying analytical techniques to business and social problems

Additional Information

What you should know about KSMC:

KSMC employees work hard. We solve big problems, serve lots of clients, and are generally engaged throughout the entire workday and beyond.

We compensate well and show our appreciation in lots of ways including Thursday Throwdowns, quarterly employee events, Community Day, and family outings.

We have a great benefits package including four weeks of paid vacation.

Our snack room is well stocked with healthy drinks and food to keep you going during your work day.

Our comprehensive wellness program includes team recreation activities and wellness reimbursement.

We pride ourselves in having the best talent in the industry and hope that you’re up for the challenge!

All qualified applicants will receive consideration for employment without regard to age, color, sex, disability, national origin, race, religion, or veteran status.

Equal Opportunity Employer