job_title:Data Scientist
Read what people are saying about working here. 

Numerator is a market intelligence firm that brings together omnichannel marketing, merchandising and sales data to make pursuing new possibilities simple for brand, retail and agency clients. Owned by Vista Equity Partners, Numerator is the only company in the marketplace to connect omnichannel purchase data (powered by the InfoScout OmniPanel) and comprehensive path data to deliver an unmatched view of the consumer shopping and purchase experience.

Job Description

This data scientist position is a highly-autonomous, product-focused role designed to create value and drive impact across the Product organization, while also influencing the evolution and strategic direction of our company as a whole. The role is cross-functional by nature and is responsible for developing data products and analytics, defining methodologies, conducting research and analyses on a variety of subject areas, and driving bottom-line growth through building operational efficiencies and leading special projects for our clients. The ideal candidate is an seasoned data scientist (e.g. quantitative analyst) with diversified experiences across several industries, who's held various positions within analytics or engineering functions. Since a major requirement for this role is to understand, author, and deploy production code, the ideal candidate should also be experienced with processing large quantities of data, building algorithms alongside software engineers, and foundationally rooted in applied statistics.

Responsibilities

Identify new opportunities to build and/or improve new product features and data products

Partner with Product, Data, and Engineering teams to identify, investigate and deliver solutions related to product and back-end data issues

Deliver complex projects involving heavy data and statistical modeling (e.g. sampling, segmentation, classification, predictive modeling, etc.)

Lead the discovery and development of new and existing methodologies and algorithms

Regularly communicate outcomes, new initiatives and improvements, etc. to stakeholders

Provide data science consulting and support to both internal and external clients

Skills & Requirements

BS in Mathematics, Statistics, Computer Science, Economics, Physics, or other behavioral and/or equivalent quantitative science

3+ years of industry experience as a data scientist (or equivalent role). For data science boot camp graduates, 2+ years of experience as a data scientist post-graduation

Experience with defining key product metrics, setting team goals, and building internal tools to monitor progress against KPI's

Solid proficiency in Python and/or R, SQL, Spreadsheets

Solid understanding and experience with applied statistics across various data types and sizes

Experience with communicating complex analyses and methodologies effectively to non-technical stakeholders

Outstanding written/oral communication, consulting and analytical/problem solving skills

Highly autonomous, versatile, intellectually curious and resilient within a dynamic and fast-paced organization

Exceptional candidates will have

Experience with developing, deploying and maintaining back-end production code, including (but not limited to) applied ML frameworks and applications (e.g. SciKit Learn, TensorFlow, etc.)

Solid understanding of SQL and transactional databases (e.g. MySQL, Postgres, etc.), and experience with building data models and/or improving warehouse architecture

Experience with understanding, analyzing and modeling user data and behavioral trends

Enthusiasm for identifying and pursuing new business and product opportunities

Experience working with marketing insights, shopping data or in the retail industry

We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.

We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.

 

Numerator is a market intelligence firm that brings together omnichannel marketing, merchandising and sales data to make pursuing new possibilities simple for brand, retail and agency clients. Owned by Vista Equity Partners, Numerator is the only company in the marketplace to connect omnichannel purchase data (powered by the InfoScout OmniPanel) and comprehensive path data to deliver an unmatched view of the consumer shopping and purchase experience.

Job Description

This data scientist position is a highly-autonomous, product-focused role designed to create value and drive impact across the Product organization, while also influencing the evolution and strategic direction of our company as a whole. The role is cross-functional by nature and is responsible for developing data products and analytics, defining methodologies, conducting research and analyses on a variety of subject areas, and driving bottom-line growth through building operational efficiencies and leading special projects for our clients. The ideal candidate is an seasoned data scientist (e.g. quantitative analyst) with diversified experiences across several industries, who's held various positions within analytics or engineering functions. Since a major requirement for this role is to understand, author, and deploy production code, the ideal candidate should also be experienced with processing large quantities of data, building algorithms alongside software engineers, and foundationally rooted in applied statistics.

Responsibilities

Identify new opportunities to build and/or improve new product features and data products

Partner with Product, Data, and Engineering teams to identify, investigate and deliver solutions related to product and back-end data issues

Deliver complex projects involving heavy data and statistical modeling (e.g. sampling, segmentation, classification, predictive modeling, etc.)

Lead the discovery and development of new and existing methodologies and algorithms

Regularly communicate outcomes, new initiatives and improvements, etc. to stakeholders

Provide data science consulting and support to both internal and external clients

Skills & Requirements

BS in Mathematics, Statistics, Computer Science, Economics, Physics, or other behavioral and/or equivalent quantitative science

3+ years of industry experience as a data scientist (or equivalent role). For data science boot camp graduates, 2+ years of experience as a data scientist post-graduation

Experience with defining key product metrics, setting team goals, and building internal tools to monitor progress against KPI's

Solid proficiency in Python and/or R, SQL, Spreadsheets

Solid understanding and experience with applied statistics across various data types and sizes

Experience with communicating complex analyses and methodologies effectively to non-technical stakeholders

Outstanding written/oral communication, consulting and analytical/problem solving skills

Highly autonomous, versatile, intellectually curious and resilient within a dynamic and fast-paced organization

Exceptional candidates will have

Experience with developing, deploying and maintaining back-end production code, including (but not limited to) applied ML frameworks and applications (e.g. SciKit Learn, TensorFlow, etc.)

Solid understanding of SQL and transactional databases (e.g. MySQL, Postgres, etc.), and experience with building data models and/or improving warehouse architecture

Experience with understanding, analyzing and modeling user data and behavioral trends

Enthusiasm for identifying and pursuing new business and product opportunities

Experience working with marketing insights, shopping data or in the retail industry

We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.

We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.

 Numerator is a market intelligence firm that brings together omnichannel marketing, merchandising and sales data to make pursuing new pos...