job_title:Data Scientist TS/SCI w/ Polygraph
Read what people are saying about working here. 

LMI is looking for a Data Scientist to develop, update, and apply data models to generate reports and analysis to inform stakeholders. The individual shall retrieve, validate, format, and organize a variety of data from many sources used to conduct data analysis to answer standard or recurring inquiries and identify trends, correlation, and other relationships in data sets.

*This position requires an active TS/SCI w/ Polygraph clearance*

Responsibilities

The Data Scientist will work across various stakeholders to understand data trends, sources, and analysis goals and connect data to business processes to obtain a deeper understanding of potential considerations and assumptions.

A competitive candidate has demonstrated experience providing data integration by linking data from multiple sources to conduct organizational analysis; conducting detail oriented tasks and analysis projects independently with minimal supervision, and creating supporting materials for analysis projects (assumptions, briefings, handouts, written documents, user guides, etc.).

Focus on deep learning; specifically, the application of convolutional neural networks (CNNs) to detect and classify objects of interest in satellite imagery.

This requires a technical understanding of how CNNs work (e.g., forward propagation, backpropagation), in order to 1) modify network architecture to solve the unique challenges of using high-resolution satellite data, and 2) interpret, troubleshoot, and optimize results.

It also requires working knowledge of at least one deep learning platform, such as TensorFlow, Caffe, or PyTorch, and applying CNNs, in particular. Other ML aspects include, but are not limited to, knowledge and application of dimensionality reduction, such as principal components analysis, non-negative matrix factorization.

Machine learning; practical knowledge of problems in computer vision, GIS, and general image processing

Qualifications

TS/SCI with Polygraph

A Bachelor’s degree is required as a minimum, Master’s preferred. 5 years of relevant professional experience in data analysis or data architecture and implementation of data analysis processes and procedures is required.

Experience with general data analysis tasks – identifying, analyzing, and interpreting trends; acquiring data from primary or secondary data sources and maintaining databases; filtering and “cleaning” data by reviewing reports and performance indicators to locate and correct problems; developing and refining ad hoc reports; and identifying and prioritizing business and information needs.

Highly proficient in the MS Office Suite, particularly MS Excel.

Highly proficient Tableau.

Demonstrated experience determining and employing the most appropriate research design for data collection and analysis.

Demonstrated experience analyzing, evaluating, and assessing quantitative data (using statistical software, computer models, geospatial models, software languages, mathematical models) to contribute to or develop software tools, analytic models, or reports.

Demonstrated ability to anticipate and project a wide range of possible outcomes using scenario/alternative analyses, machine learning, and agent based modeling or other advanced analytic techniques.

Excellent oral and written communication skills.

Desired

Familiarity with Python, SQL, Tableau and Access

Demonstrated experience conducting statistical, mathematical, geospatial modeling or data-mining analysis in partnership with other Data Scientist or Analyst colleagues.

Demonstrated experience Identifying, using, and/or developing a wide range of methodologies and analytic tools to address existing or potential problems and collection strategies.

Experience working with large data sets to distill information and present to all levels of organizational leadership.

 

LMI is looking for a Data Scientist to develop, update, and apply data models to generate reports and analysis to inform stakeholders. The individual shall retrieve, validate, format, and organize a variety of data from many sources used to conduct data analysis to answer standard or recurring inquiries and identify trends, correlation, and other relationships in data sets.

*This position requires an active TS/SCI w/ Polygraph clearance*

Responsibilities

The Data Scientist will work across various stakeholders to understand data trends, sources, and analysis goals and connect data to business processes to obtain a deeper understanding of potential considerations and assumptions.

A competitive candidate has demonstrated experience providing data integration by linking data from multiple sources to conduct organizational analysis; conducting detail oriented tasks and analysis projects independently with minimal supervision, and creating supporting materials for analysis projects (assumptions, briefings, handouts, written documents, user guides, etc.).

Focus on deep learning; specifically, the application of convolutional neural networks (CNNs) to detect and classify objects of interest in satellite imagery.

This requires a technical understanding of how CNNs work (e.g., forward propagation, backpropagation), in order to 1) modify network architecture to solve the unique challenges of using high-resolution satellite data, and 2) interpret, troubleshoot, and optimize results.

It also requires working knowledge of at least one deep learning platform, such as TensorFlow, Caffe, or PyTorch, and applying CNNs, in particular. Other ML aspects include, but are not limited to, knowledge and application of dimensionality reduction, such as principal components analysis, non-negative matrix factorization.

Machine learning; practical knowledge of problems in computer vision, GIS, and general image processing

Qualifications

TS/SCI with Polygraph

A Bachelor’s degree is required as a minimum, Master’s preferred. 5 years of relevant professional experience in data analysis or data architecture and implementation of data analysis processes and procedures is required.

Experience with general data analysis tasks – identifying, analyzing, and interpreting trends; acquiring data from primary or secondary data sources and maintaining databases; filtering and “cleaning” data by reviewing reports and performance indicators to locate and correct problems; developing and refining ad hoc reports; and identifying and prioritizing business and information needs.

Highly proficient in the MS Office Suite, particularly MS Excel.

Highly proficient Tableau.

Demonstrated experience determining and employing the most appropriate research design for data collection and analysis.

Demonstrated experience analyzing, evaluating, and assessing quantitative data (using statistical software, computer models, geospatial models, software languages, mathematical models) to contribute to or develop software tools, analytic models, or reports.

Demonstrated ability to anticipate and project a wide range of possible outcomes using scenario/alternative analyses, machine learning, and agent based modeling or other advanced analytic techniques.

Excellent oral and written communication skills.

Desired

Familiarity with Python, SQL, Tableau and Access

Demonstrated experience conducting statistical, mathematical, geospatial modeling or data-mining analysis in partnership with other Data Scientist or Analyst colleagues.

Demonstrated experience Identifying, using, and/or developing a wide range of methodologies and analytic tools to address existing or potential problems and collection strategies.

Experience working with large data sets to distill information and present to all levels of organizational leadership.