job_title:Senior Data Scientist
Read what people are saying about working here. 

The Role:

We are seeking an outstanding data scientist interested in working in the hot space of app store data and analytics to join the rapidly growing Data Science team at App Annie. App Annie is pioneering the development of app store analytics on an unprecedented scale, and we need self-driven and motivated performers to join our stellar team. Using advanced data modeling techniques drawn from fields such as statistics, operations research and machine learning, together with incomparable App Annie proprietary data collected from iOS, Android and other platforms, your role is to discover trends, uncover app store application evaluation methodologies, and provide accurate market estimates based on these data. Working closely with Product Management, Engineering and other Data Analysts, you will play a key role helping to drive the creation and delivery of a new generation of exceptional App Annie products, and building and evolving our existing market-leading flagship offerings.

You will:

Gather requirements from Product Managers, and work with Product Management to refine product concepts and implement the data modeling needed to turn them into reality

Support advanced customers requests

Develop the heart of App Annie's products, current and future

Create and customize App Annie models and metrics

Identify relationships within large and seemingly unrelated data

Analyze public data that could be used to complement current and future projects

Understand the entire App Annie system from a data point of view

Deliver robust high quality data products

Identify performance bottlenecks and provide optimization solutions

Create quality indicators and diagnostics tools

You have:

A passion for everything to do with data and already have top-level experience working in data modeling and quantitative analysis

An ability to solve challenging problems and provide innovative practical solutions quickly and efficiently

5 years work experience, including at least 2 years performing data modeling and quantitative analysis, preferably for Internet or technology companies. Experience in financial or medical industries can also be helpful

Excellent data mining skills, including a working knowledge of several of the following statistics packages and languages: Python including scikit-learn, Jupyter, "R", SPSS, SAS, Matlab, Mathematica. Analytics databases: Vertica, Sybase IQ, Hadoop, SQL, Hive

A proficiency with Linux OS

Experience with data visualization and dashboard tools is a plus: Tableau Software, Pentaho, Business Objects.

MS or PhD preferred in Statistics, Applied Mathematics, Computer Science, Econometrics or related field

A passion for digital content and mobile apps is a definite plus

The authorization to work in the U.S.

Perks and benefits:

Competitive compensation.

All the tech tools you need to succeed: a new smartphone and Mac laptop.

Daily catered lunches, snacks, fruit, good coffee and other stuff to help you get through the day.

A beautiful office located in the heart of downtown SF within walking distance of the Montgomery BART station and other public transportation routes.

A 401(K) plan to help you plan for your future.

Great health, dental and vision insurance packages to fit your needs to ensure you're happy and healthy.

A yearly fitness stipend will keep you up and moving.

Commuter benefits that make getting to and from work a breeze.

Employee referral bonuses so you'll get the opportunity to work with friends (and get some extra cash in your pocket!).

 The Role:

We are seeking an outstanding data scientist interested in working in the hot space of app store data and analytics to join the rapidly growing Data Science team at App Annie. App Annie is pioneering the development of app store analytics on an unprecedented scale, and we need self-driven and motivated performers to join our stellar team. Using advanced data modeling techniques drawn from fields such as statistics, operations research and machine learning, together with incomparable App Annie proprietary data collected from iOS, Android and other platforms, your role is to discover trends, uncover app store application evaluation methodologies, and provide accurate market estimates based on these data. Working closely with Product Management, Engineering and other Data Analysts, you will play a key role helping to drive the creation and delivery of a new generation of exceptional App Annie products, and building and evolving our existing market-leading flagship offerings.

You will:

Gather requirements from Product Managers, and work with Product Management to refine product concepts and implement the data modeling needed to turn them into reality

Support advanced customers requests

Develop the heart of App Annie's products, current and future

Create and customize App Annie models and metrics

Identify relationships within large and seemingly unrelated data

Analyze public data that could be used to complement current and future projects

Understand the entire App Annie system from a data point of view

Deliver robust high quality data products

Identify performance bottlenecks and provide optimization solutions

Create quality indicators and diagnostics tools

You have:

A passion for everything to do with data and already have top-level experience working in data modeling and quantitative analysis

An ability to solve challenging problems and provide innovative practical solutions quickly and efficiently

5 years work experience, including at least 2 years performing data modeling and quantitative analysis, preferably for Internet or technology companies. Experience in financial or medical industries can also be helpful

Excellent data mining skills, including a working knowledge of several of the following statistics packages and languages: Python including scikit-learn, Jupyter, "R", SPSS, SAS, Matlab, Mathematica. Analytics databases: Vertica, Sybase IQ, Hadoop, SQL, Hive

A proficiency with Linux OS

Experience with data visualization and dashboard tools is a plus: Tableau Software, Pentaho, Business Objects.

MS or PhD preferred in Statistics, Applied Mathematics, Computer Science, Econometrics or related field

A passion for digital content and mobile apps is a definite plus

The authorization to work in the U.S.

Perks and benefits:

Competitive compensation.

All the tech tools you need to succeed: a new smartphone and Mac laptop.

Daily catered lunches, snacks, fruit, good coffee and other stuff to help you get through the day.

A beautiful office located in the heart of downtown SF within walking distance of the Montgomery BART station and other public transportation routes.

A 401(K) plan to help you plan for your future.

Great health, dental and vision insurance packages to fit your needs to ensure you're happy and healthy.

A yearly fitness stipend will keep you up and moving.

Commuter benefits that make getting to and from work a breeze.

Employee referral bonuses so you'll get the opportunity to work with friends (and get some extra cash in your pocket!).

 App Annie delivers the most trusted app market data and insights for your business to succeed in the global app economy. Over 1 million r...