job_title:Data Scientist, Seller
Read what people are saying about working here. 

Job Description

As a Senior Data Scientist within Channel Optimization, you will lead projects that help Square to maintain long lasting relationships with our sellers. We partner with go-to-market market teams across Marketing, Notifications, Account Management, Sales and more to optimize our various communication channels using Machine Learning by building intelligent and scalable solutions.

Our algorithms derive value from our unique, rich, and rapidly growing data. We partner with business, product, operations and engineering teams to drive better decisions, automated and human, using sophisticated modeling and machine learning. We’re a passionate team of hackers, statisticians, and optimizers who are resourceful in distilling questions, wrangling data, and driving impactful business decisions.

Qualifications

You will:

Lead and drive cross functional data science projects from beginning to end: build relationships with partner teams, frame and structure questions, collect and analyze data, research, prototype, and build out data science pipelines and models in production, as well as summarize and present methodology and key insights

Use and learn a diverse set of techniques spanning machine learning (including deep learning), causal inference, and other forms of statistical modeling to solve import business and product problem.

Collaborate with business leaders, subject matter experts, and decision makers to develop success criteria and optimize new products, features, policies, and models

Help build the next generation of data products at Square

You have:

2+ years industry experience in data science or machine learning-focused roles

An advanced degree (M.S., PhD.), preferably in Statistics, Computer Science, Physical Sciences, Economics, or a related technical field

A strong track record of performing data analysis using Python (numpy, pandas, scikit-learn, etc.) and SQL

Familiarity with Linux/OS X command line, version control software (git), and general software development

Experience using statistics and machine learning to solve complex business problems

The versatility and willingness to learn new technologies on the job

The ability to clearly communicate complex results to technical and non-technical audiences

Additional Information

All your information will be kept confidential according to EEO guidelines.

At Square, our purpose is to empower – within and outside of our walls. In order to build the best tools for the businesses and customers we support all over the world, we have to start at home with a workforce as diverse and empowered as our sellers. To this end, we take great care to evaluate all employees and job applicants equally, based on merit, competence, and qualifications. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, disability status, or any other characteristic protected by law. We encourage candidates from all backgrounds to apply and always consider qualified applicants with arrest and conviction records, in accordance with the San Francisco Fair Chance Ordinance. Applicants in need of special assistance or accommodation during the interview process or in accessing our website may contact us by sending an email to assistance(at)squareup.com. We will treat your request as confidentially as possible. In your email, please include your name and preferred method of contact, and we will respond as soon as possible.

 
Job Description

As a Senior Data Scientist within Channel Optimization, you will lead projects that help Square to maintain long lasting relationships with our sellers. We partner with go-to-market market teams across Marketing, Notifications, Account Management, Sales and more to optimize our various communication channels using Machine Learning by building intelligent and scalable solutions.

Our algorithms derive value from our unique, rich, and rapidly growing data. We partner with business, product, operations and engineering teams to drive better decisions, automated and human, using sophisticated modeling and machine learning. We’re a passionate team of hackers, statisticians, and optimizers who are resourceful in distilling questions, wrangling data, and driving impactful business decisions.

Qualifications

You will:

Lead and drive cross functional data science projects from beginning to end: build relationships with partner teams, frame and structure questions, collect and analyze data, research, prototype, and build out data science pipelines and models in production, as well as summarize and present methodology and key insights

Use and learn a diverse set of techniques spanning machine learning (including deep learning), causal inference, and other forms of statistical modeling to solve import business and product problem.

Collaborate with business leaders, subject matter experts, and decision makers to develop success criteria and optimize new products, features, policies, and models

Help build the next generation of data products at Square

You have:

2+ years industry experience in data science or machine learning-focused roles

An advanced degree (M.S., PhD.), preferably in Statistics, Computer Science, Physical Sciences, Economics, or a related technical field

A strong track record of performing data analysis using Python (numpy, pandas, scikit-learn, etc.) and SQL

Familiarity with Linux/OS X command line, version control software (git), and general software development

Experience using statistics and machine learning to solve complex business problems

The versatility and willingness to learn new technologies on the job

The ability to clearly communicate complex results to technical and non-technical audiences

Additional Information

All your information will be kept confidential according to EEO guidelines.

At Square, our purpose is to empower – within and outside of our walls. In order to build the best tools for the businesses and customers we support all over the world, we have to start at home with a workforce as diverse and empowered as our sellers. To this end, we take great care to evaluate all employees and job applicants equally, based on merit, competence, and qualifications. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, disability status, or any other characteristic protected by law. We encourage candidates from all backgrounds to apply and always consider qualified applicants with arrest and conviction records, in accordance with the San Francisco Fair Chance Ordinance. Applicants in need of special assistance or accommodation during the interview process or in accessing our website may contact us by sending an email to assistance(at)squareup.com. We will treat your request as confidentially as possible. In your email, please include your name and preferred method of contact, and we will respond as soon as possible.

 Square is making commerce easy for everyone. Starting with a free credit card reader for the iPhone, iPad, and Android devices, Square Re...