job_title:Data Scientist
Contract

Solution IT Inc. is looking for an Data Scientist for one of its clients in Austin, TX

Job Title

Data Scientist

Required Skills

Proven experience as a Machine Learning Engineer or similar role

Understanding of data structures, data modeling and software architecture

Deep knowledge of math, probability, statistics and algorithms

Ability to write robust code in Java or python

Familiarity with machine learning frameworks (like TensorFlow or PyTorch) and libraries (like scikit-learn)

MUST have experience on big data technologies like Spark, HBase, Kinesis, Redshift, Snowflake, etc.

Excellent Communication Skills.

Bachelor’s degree in Computer Science or Computer Information Systems or its equivalent with relevant experience

Work Site:

Austin, TX

Duration:

Long Term

Expected Start Date:

Immediate – 1 week

Number of Positions

01

Please send your responses back to contracts@solutionit.com

About Solution IT

Solution IT is a national IT consulting company specializing in: Technology Staffing and Oracle E-Business Solutions based in Boston, Massachusetts.

Thanks

Recruiting Team

SOLUTION IT INC

Work: 781-503-1700

 

Solution IT Inc. is looking for an Data Scientist for one of its clients in Austin, TX

Job Title

Data Scientist

Required Skills

Proven experience as a Machine Learning Engineer or similar role

Understanding of data structures, data modeling and software architecture

Deep knowledge of math, probability, statistics and algorithms

Ability to write robust code in Java or python

Familiarity with machine learning frameworks (like TensorFlow or PyTorch) and libraries (like scikit-learn)

MUST have experience on big data technologies like Spark, HBase, Kinesis, Redshift, Snowflake, etc.

Excellent Communication Skills.

Bachelor’s degree in Computer Science or Computer Information Systems or its equivalent with relevant experience

Work Site:

Austin, TX

Duration:

Long Term

Expected Start Date:

Immediate – 1 week

Number of Positions

01

Please send your responses back to contracts@solutionit.com

About Solution IT

Solution IT is a national IT consulting company specializing in: Technology Staffing and Oracle E-Business Solutions based in Boston, Massachusetts.

Thanks

Recruiting Team

SOLUTION IT INC

Work: 781-503-1700