job_title:Junior Data Scientist
Description:

Who We Are

Path2Response is the newest entry into the data cooperative space. We leverage cutting-edge technology as well as proprietary intent data to provide the best targeting for our clients marketing campaigns. We are an Agile team building flexible and scalable systems that can adapt quickly to leverage new data sources or changes in channel and target.

What We Do and How We Work

We identify which consumers are the best for each of our client's marketers to contact.

How do we do that? By applying analysis tools like predictive modeling, data visualizations, and machine learning to the rich data collected from Path2Response's partners.

We embed ourselves with Path2Response’s developers. We meet with them daily, in line with 2 week Sprints, to ensure that our teams are collaborating towards goals that we planned together in two week sprints. Similarly, Data Science works closely with Path2Response’s account managers and Product team to ensure we are continuously providing valuable products and services to our clients

Who We Are Seeking

We are seeking a Data Scientist who will support our production team. The ideal candidate is adept at understanding modeling systems and recommending the best inputs to influence the resulting output. They will identify opportunities for product and process optimization and using models to test the effectiveness of different courses of action. In addition, the candidate should be a confident communicator who can explain technical modeling concepts to front-office stakeholders. This position will be supported by senior data scientists.

Responsibilities

Field statistical modeling questions, interacting regularly with our expert team of data scientists and product specialists

Troubleshoot and support the Production Operations team with questions regarding oddities or patterns seen in statistical models

Identify patterns with modeling results and contribute ideas for process/model improvements

Assist with improvements, tuning, and bug fixing of our production modeling code

Serve as a critical team member of the rotational on-call support team

Represent the Data Science department and modeling product during client calls

Design and produce intuitive reporting to more effectively communicate notable aspects about the models.

Requirements:

What You Need to Be Successful

Proficient with R and/or Python (R is preferred)

Experience working with statistical modeling techniques (linear regression, logistic regression, decision trees, clustering, etc.)

Experience applying data pre-processing steps such as sampling, scaling, transformation, and feature selection

Experience using version control systems (ex. Git) is a plus

Knowledge of JSON format and basic Linux commands

Work well in a deadline driven environment

Be flexible and adapt to change quickly - We are continuously innovating to drive improved results for our clients

Excellent written and verbal communication skills

Strong interpersonal skills and decision making skills

Work well in a team and independently

Sense of humor and a positive attitude

Perks of the Role

Data Science is a small team. You will get to work on a wide variety of tasks

Path2Response is a small company - Your contributions will make a big impact and be highly visible

You will interact directly with the company’s executive team

Path2Response emphasizes innovation - New ideas are welcomed and encouraged

Company has deep industry experience and individuals enjoy sharing their expertise

We offer Medical, Dental, Vision, Disability and Life insurance along with company matched retirement plans and unlimited Personal Time Off

 Description:

Who We Are

Path2Response is the newest entry into the data cooperative space. We leverage cutting-edge technology as well as proprietary intent data to provide the best targeting for our clients marketing campaigns. We are an Agile team building flexible and scalable systems that can adapt quickly to leverage new data sources or changes in channel and target.

What We Do and How We Work

We identify which consumers are the best for each of our client's marketers to contact.

How do we do that? By applying analysis tools like predictive modeling, data visualizations, and machine learning to the rich data collected from Path2Response's partners.

We embed ourselves with Path2Response’s developers. We meet with them daily, in line with 2 week Sprints, to ensure that our teams are collaborating towards goals that we planned together in two week sprints. Similarly, Data Science works closely with Path2Response’s account managers and Product team to ensure we are continuously providing valuable products and services to our clients

Who We Are Seeking

We are seeking a Data Scientist who will support our production team. The ideal candidate is adept at understanding modeling systems and recommending the best inputs to influence the resulting output. They will identify opportunities for product and process optimization and using models to test the effectiveness of different courses of action. In addition, the candidate should be a confident communicator who can explain technical modeling concepts to front-office stakeholders. This position will be supported by senior data scientists.

Responsibilities

Field statistical modeling questions, interacting regularly with our expert team of data scientists and product specialists

Troubleshoot and support the Production Operations team with questions regarding oddities or patterns seen in statistical models

Identify patterns with modeling results and contribute ideas for process/model improvements

Assist with improvements, tuning, and bug fixing of our production modeling code

Serve as a critical team member of the rotational on-call support team

Represent the Data Science department and modeling product during client calls

Design and produce intuitive reporting to more effectively communicate notable aspects about the models.

Requirements:

What You Need to Be Successful

Proficient with R and/or Python (R is preferred)

Experience working with statistical modeling techniques (linear regression, logistic regression, decision trees, clustering, etc.)

Experience applying data pre-processing steps such as sampling, scaling, transformation, and feature selection

Experience using version control systems (ex. Git) is a plus

Knowledge of JSON format and basic Linux commands

Work well in a deadline driven environment

Be flexible and adapt to change quickly - We are continuously innovating to drive improved results for our clients

Excellent written and verbal communication skills

Strong interpersonal skills and decision making skills

Work well in a team and independently

Sense of humor and a positive attitude

Perks of the Role

Data Science is a small team. You will get to work on a wide variety of tasks

Path2Response is a small company - Your contributions will make a big impact and be highly visible

You will interact directly with the company’s executive team

Path2Response emphasizes innovation - New ideas are welcomed and encouraged

Company has deep industry experience and individuals enjoy sharing their expertise

We offer Medical, Dental, Vision, Disability and Life insurance along with company matched retirement plans and unlimited Personal Time Off