job_title:Data Scientist
Read what people are saying about working here. 

Contract

Infostretch is looking for a Data Scientist with minimum 3+ years of experience in Modeling.

Job Description

The resource works as a member of a research engineering team responsible for researching, evaluating, and piloting information technology innovations in specific application areas focused on cutting edge technology for yield optimization, inventory management and user-behavior predictive analytics for the interactive media properties.

Essential Duties and Responsibilities

Develop and maintain the business monetization systems including yield management, purchased traffic optimization, and network inventory and profit optimization.

Develop creative ideas and then utilize the innovation framework processes, tools, and metrics to evaluate those ideas, promote ideas into potential products, develop detailed functional and algorithmic specifications for media systems into production lev

Aid developers in implementing new products. Maintain an awareness of company strategies and tactical plans

Stay abreast of industry and technology trends to form a basis for potential innovations.

 Minimum Qualifications

3 to 5 Years in modeling or related activities

Knowledge of current systems architectures and infrastructures, and potential integration points

Minimum of 3 years’ experience in software development life cycle methodologies, including Agile/SCRUM

Minimum of 4 years’ experience in algorithm design, combinatorial and numerical optimization

Minimum of 2 years’ experience in statistics and machine learning skills

Knowledge of evolving business strategies, industry trends, and innovations

Minimum 1 year RDBMS/SQL experience

Matlab, Java, R, and Python programming experience

RDBMS/SQL experience

Experience in designing and developing high-performance, reliable, mission-critical systems

Experience with AWS is a plus

 Additional Knowledge, Skills, and Abilities

Experience in designing and developing high-performance, reliable systems

Minimum Education Requirement

Master's required, Doctorate strongly preferred

 

Infostretch is looking for a Data Scientist with minimum 3+ years of experience in Modeling.

Job Description

The resource works as a member of a research engineering team responsible for researching, evaluating, and piloting information technology innovations in specific application areas focused on cutting edge technology for yield optimization, inventory management and user-behavior predictive analytics for the interactive media properties.

Essential Duties and Responsibilities

Develop and maintain the business monetization systems including yield management, purchased traffic optimization, and network inventory and profit optimization.

Develop creative ideas and then utilize the innovation framework processes, tools, and metrics to evaluate those ideas, promote ideas into potential products, develop detailed functional and algorithmic specifications for media systems into production lev

Aid developers in implementing new products. Maintain an awareness of company strategies and tactical plans

Stay abreast of industry and technology trends to form a basis for potential innovations.

 Minimum Qualifications

3 to 5 Years in modeling or related activities

Knowledge of current systems architectures and infrastructures, and potential integration points

Minimum of 3 years’ experience in software development life cycle methodologies, including Agile/SCRUM

Minimum of 4 years’ experience in algorithm design, combinatorial and numerical optimization

Minimum of 2 years’ experience in statistics and machine learning skills

Knowledge of evolving business strategies, industry trends, and innovations

Minimum 1 year RDBMS/SQL experience

Matlab, Java, R, and Python programming experience

RDBMS/SQL experience

Experience in designing and developing high-performance, reliable, mission-critical systems

Experience with AWS is a plus

 Additional Knowledge, Skills, and Abilities

Experience in designing and developing high-performance, reliable systems

Minimum Education Requirement

Master's required, Doctorate strongly preferred

 InfoStretch is a leader in Mobile Application Development, Testing and Certification Services. InfoStretch also specializes in Enterprise...