job_title:Data Scientist
Read what people are saying about working here. 

The Challenge:

Are you excited at the prospect of unlocking the secrets held by a data set? Are you fascinated by the possibilities presented by the IoT, machine learning, and artificial intelligence advances? In an increasingly connected world, massive amounts of structured and unstructured data open up new opportunities. As a data scientist, you can turn these complex data sets into useful information to solve global challenges. Across private and public sectors — from fraud detection, to cancer research, to national intelligence — you know the answers are in the data.

We have an opportunity for you to use your analytical skills to improve decision-making in the intelligence community. You’ll work closely with your customer to understand their questions and needs, and then dig into their data-rich environment to find the pieces of their information puzzle. You’ll develop algorithms, write scripts, build predictive analytics, and use automation and the right combination of tools and frameworks to turn that set of disparate data points into objective answers to help senior leadership make informed decisions. You’ll provide your customer with a deep understanding of their data, what it all means, and how they can use it. Join us as we use data science for good in improving decision-making in the intelligence community.

Empower change with us.

Build Your Career:

At Booz Allen, we know the power of analytics and we’re dedicated to helping you grow as a data analysis professional. When you join Booz Allen, you can expect:

access to online and onsite training in data analysis and presentation methodologies, and tools like Hortonworks, Docker, Tableau, and Splunk

a chance to change the world with the Data Science Bowl—the world’s premier data science for social good competition

participation in partnerships with data science leaders, like our partnership with NVIDIA to deliver Deep Learning Institute (DLI) training to the federal government

You’ll have access to a wealth of training resources through our Analytics University, an online learning portal specifically geared towards data science and analytics skills, where you can access more than 5000 functional and technical courses, certifications, and books. Build your technical skills through hands-on training on the latest tools and state-of-the-art tech from our in-house experts. Pursuing certifications? Take advantage of our tuition assistance, on-site bootcamps, certification training, academic programs, vendor relationships, and a network of professionals who can give you helpful tips. We’ll help you develop the career you want, as you chart your own course for success. .

You Have:

Experience with quantitative analysis or modeling

Experience with developing requirements and building statistical or simulation models

Experience with scripting or scientific languages and software, including Python, R, MATLAB, @RISK, ARENA, or SAS

TS/SCI clearance with a polygraph

BA or BS degree in Operations Research, Engineering, Analytics, Data Science, Economics, Applied Mathematics, or Statistics

Nice If You Have:

Experience with FOSS and COTS products in statistics, Monte Carlo, or discrete event simulation, ETL processes, and quantitative workflow automation

Experience with working in Windows and Linux environments

Ability to consult with non-technical audiences on technical problems, work in a highly collaborative, team-oriented environment, and balance long- and short-term taskings

Ability to take poorly defined problems and convert them into questions for which practical quantitative solutions can be defined

Ability to exhibit flexibility, initiative, and innovation to succeed in an ambiguous and fast-paced environment to compose client deliverable quality documentation, analysis, and reports

Ability to be detail-oriented and organized

Possession of excellent oral and written communication skills

MA or MS degree preferred; PhD degree a plus

Clearance:

Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; TS/SCI clearance with polygraph is required.

We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.

SIG2017
 The Challenge:

Are you excited at the prospect of unlocking the secrets held by a data set? Are you fascinated by the possibilities presented by the IoT, machine learning, and artificial intelligence advances? In an increasingly connected world, massive amounts of structured and unstructured data open up new opportunities. As a data scientist, you can turn these complex data sets into useful information to solve global challenges. Across private and public sectors — from fraud detection, to cancer research, to national intelligence — you know the answers are in the data.

We have an opportunity for you to use your analytical skills to improve decision-making in the intelligence community. You’ll work closely with your customer to understand their questions and needs, and then dig into their data-rich environment to find the pieces of their information puzzle. You’ll develop algorithms, write scripts, build predictive analytics, and use automation and the right combination of tools and frameworks to turn that set of disparate data points into objective answers to help senior leadership make informed decisions. You’ll provide your customer with a deep understanding of their data, what it all means, and how they can use it. Join us as we use data science for good in improving decision-making in the intelligence community.

Empower change with us.

Build Your Career:

At Booz Allen, we know the power of analytics and we’re dedicated to helping you grow as a data analysis professional. When you join Booz Allen, you can expect:

access to online and onsite training in data analysis and presentation methodologies, and tools like Hortonworks, Docker, Tableau, and Splunk

a chance to change the world with the Data Science Bowl—the world’s premier data science for social good competition

participation in partnerships with data science leaders, like our partnership with NVIDIA to deliver Deep Learning Institute (DLI) training to the federal government

You’ll have access to a wealth of training resources through our Analytics University, an online learning portal specifically geared towards data science and analytics skills, where you can access more than 5000 functional and technical courses, certifications, and books. Build your technical skills through hands-on training on the latest tools and state-of-the-art tech from our in-house experts. Pursuing certifications? Take advantage of our tuition assistance, on-site bootcamps, certification training, academic programs, vendor relationships, and a network of professionals who can give you helpful tips. We’ll help you develop the career you want, as you chart your own course for success. .

You Have:

Experience with quantitative analysis or modeling

Experience with developing requirements and building statistical or simulation models

Experience with scripting or scientific languages and software, including Python, R, MATLAB, @RISK, ARENA, or SAS

TS/SCI clearance with a polygraph

BA or BS degree in Operations Research, Engineering, Analytics, Data Science, Economics, Applied Mathematics, or Statistics

Nice If You Have:

Experience with FOSS and COTS products in statistics, Monte Carlo, or discrete event simulation, ETL processes, and quantitative workflow automation

Experience with working in Windows and Linux environments

Ability to consult with non-technical audiences on technical problems, work in a highly collaborative, team-oriented environment, and balance long- and short-term taskings

Ability to take poorly defined problems and convert them into questions for which practical quantitative solutions can be defined

Ability to exhibit flexibility, initiative, and innovation to succeed in an ambiguous and fast-paced environment to compose client deliverable quality documentation, analysis, and reports

Ability to be detail-oriented and organized

Possession of excellent oral and written communication skills

MA or MS degree preferred; PhD degree a plus

Clearance:

Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; TS/SCI clearance with polygraph is required.

We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.

SIG2017 We harness our collective brainpower to solve our clients’ toughest problems using consulting, analytics, digital solutions, engineering,...