job_title:Field Support Data Scientist, Prognostics & Health Management
Read what people are saying about working here. 

Abbott is a global healthcare leader that helps people live more fully at all stages of life. Our portfolio of life-changing technologies spans the spectrum of healthcare, with leading businesses and products in diagnostics, medical devices, nutritionals and branded generic medicines. Our 103,000 colleagues serve people in more than 160 countries.

Main Responsibilities:

Particularly skilled in quantitative analysis and data management

Utilize technologies to collect, clean, analyze, predict, and effectively communicate information

Able to examine relevant data and quickly develop an analysis plan that will answer key business questions and create value for the client

Understanding of machine learning algorithms and advanced statistics such as: regression, time-series forecasting, clustering, decision trees, exploratory data analysis methodology, simulation, scenario analysis, modeling, optimization, unstructured data analysis, and neural networks

Works with stakeholders to define business questions, requirements, timelines, objectives, and success criteria to address need

Analyze data, draw insights, and present results in a cohesive, intuitive, and simplistic manner to the client

Work closely with the business to understand the domain and iteratively refine analyses

Supervisory / Management Responsibility:

Able to train and develop junior data scientists and provide technical/analytical guidance when needed

Moves own work forward with limited direction through use of frameworks and structure

Helps to scope studies – timeline, expected outcomes, resources, etc.

Proactive thinking and ideation to facilitate ongoing, open dialogue where information and ideas are shared to generate solutions

Position Accountability/ Scope:

Proactively contributes to multiple projects to support the solution design process and delivers the analytical models and algorithms to achieve business value

Relevant skills include applied mathematics, statistics, calculus, quantitative or statistical methods or techniques, data mining, informatics, machine learning, data science, programming, computational algorithms, information retrieval (i.e. organizing, structuring data), working with databases or data structures, artificial intelligence, natural language processing, Bayesian inference, Markov logic, software engineering and/or systems design analysis

Qualifications:

Bachelor’s degree in Computer Science, Data Analytics or similar discipline including Mathematics, Statistics, Physics, or Engineering is preferred. Prior experience in life sciences or healthcare preferred. Minimum of 2-4 years’ work-related experience. Intermediate programming experience (e.g. Python, R, Java, Scala, C++ in Linux/Unix and/or equivalent). Working experience with database applications in addition to understanding operational or strategic systems and/or building tools.

Preferred Qualifications:

Advanced degree (MS or PhD) in Life or Physical Science, Computer Science, Industrial Engineering, Bioengineering, Biomedical Engineering or closely related discipline is preferred. Experience in applying data analysis techniques to a large set of data using big data systems such as Hadoop, Spark and using cloud infrastructure (e.g. AWS). Work experience in creating and implementing machine learning algorithms and advanced statistics such as: regression, time-series forecasting, clustering, decision trees, exploratory data analysis methodology, simulation, scenario analysis, modeling, optimization, unstructured data analysis, and neural networks. Experience in model evaluation, in both technical and business terms.

 

Abbott is a global healthcare leader that helps people live more fully at all stages of life. Our portfolio of life-changing technologies spans the spectrum of healthcare, with leading businesses and products in diagnostics, medical devices, nutritionals and branded generic medicines. Our 103,000 colleagues serve people in more than 160 countries.

Main Responsibilities:

Particularly skilled in quantitative analysis and data management

Utilize technologies to collect, clean, analyze, predict, and effectively communicate information

Able to examine relevant data and quickly develop an analysis plan that will answer key business questions and create value for the client

Understanding of machine learning algorithms and advanced statistics such as: regression, time-series forecasting, clustering, decision trees, exploratory data analysis methodology, simulation, scenario analysis, modeling, optimization, unstructured data analysis, and neural networks

Works with stakeholders to define business questions, requirements, timelines, objectives, and success criteria to address need

Analyze data, draw insights, and present results in a cohesive, intuitive, and simplistic manner to the client

Work closely with the business to understand the domain and iteratively refine analyses

Supervisory / Management Responsibility:

Able to train and develop junior data scientists and provide technical/analytical guidance when needed

Moves own work forward with limited direction through use of frameworks and structure

Helps to scope studies – timeline, expected outcomes, resources, etc.

Proactive thinking and ideation to facilitate ongoing, open dialogue where information and ideas are shared to generate solutions

Position Accountability/ Scope:

Proactively contributes to multiple projects to support the solution design process and delivers the analytical models and algorithms to achieve business value

Relevant skills include applied mathematics, statistics, calculus, quantitative or statistical methods or techniques, data mining, informatics, machine learning, data science, programming, computational algorithms, information retrieval (i.e. organizing, structuring data), working with databases or data structures, artificial intelligence, natural language processing, Bayesian inference, Markov logic, software engineering and/or systems design analysis

Qualifications:

Bachelor’s degree in Computer Science, Data Analytics or similar discipline including Mathematics, Statistics, Physics, or Engineering is preferred. Prior experience in life sciences or healthcare preferred. Minimum of 2-4 years’ work-related experience. Intermediate programming experience (e.g. Python, R, Java, Scala, C++ in Linux/Unix and/or equivalent). Working experience with database applications in addition to understanding operational or strategic systems and/or building tools.

Preferred Qualifications:

Advanced degree (MS or PhD) in Life or Physical Science, Computer Science, Industrial Engineering, Bioengineering, Biomedical Engineering or closely related discipline is preferred. Experience in applying data analysis techniques to a large set of data using big data systems such as Hadoop, Spark and using cloud infrastructure (e.g. AWS). Work experience in creating and implementing machine learning algorithms and advanced statistics such as: regression, time-series forecasting, clustering, decision trees, exploratory data analysis methodology, simulation, scenario analysis, modeling, optimization, unstructured data analysis, and neural networks. Experience in model evaluation, in both technical and business terms.

 At Abbott, we’re committed to helping you live your best possible life through the power of health. For more than 125 years, we’ve brough...