job_title:Principal / Senior Principal Data Scientist
Read what people are saying about working here. 

At Northrop Grumman, innovation isn't just an idea it's a way of life. Our employees have incredible opportunities to work on revolutionary systems in air and space that impact lives around the world today, and for generations to come. Our work preserves freedom and democracy, and advances human discovery and our understanding of the universe. We look for people who have bold new ideas, courage and a pioneering spirit to join forces to invent the future. Northrop Grumman is seeking a data-driven, highly analytic mind for a Data Scientist position in the Cyber and Intelligence Mission Solutions (CIMS) sector with a mission to provide analysis and engineering support to improve the nation's ability to move and sustain our forces throughout the globe. The right candidate will act as a Principal Data Scientist on the enterprise data sciences team and provide advanced statistical and modeling support to multiple simultaneous projects covering a wide range of operational and business needs for the command.

Key Responsibilities:

Collect and/or gather large sets of data and apply advanced techniques to ensure the data is reliable and of high quality for the targeted purpose.

Interpret large amounts of data with advanced approaches using sophisticated analytical and data visualization software or tools to discover patterns of the data.

Research and develop statistical learning models for complex data problems to identify opportunities through various advanced statistical, mining, algorithmic, and visualization techniques or more advanced methods such as artificial intelligence and machine learning.

Develop iterative process to maintain quality and performance of statistical models and quickly identify enhancements opportunities.

Communicate advanced concepts and information in an understandable manner for audiences of varying levels of competency.

Discover, investigate, and visualize data trends and patterns to assist users across the enterprise in creating a robust and comprehensive data environment.

Integrate cross-functional and cross-domain solution sets and create/maintain an analytic reuse library to include analytic code, artifact description, implementation documentation, and examples of usage.

Package the algorithms into solutions for use by leaders, operators, and analysts.

Maintain an up-to-date knowledge of technology trends.

This position may be filled at a higher grade based on the qualifications below.

FLOMSTR

This requisition may be filled at either the Principal or Senior Principal Data Scientist

Basic Qualifications for Principal Data Scientist: Bachelor's degree from an accredited college or university in Data Analytics, Economics, Mathematics, Statistics, or related quantitative field with 5 years of experience or MS + 3 years of experience or PhD +0 years of experience.

Basic Qualifications for Senior Principal Data Scientist: Bachelor's degree from an accredited college or university in Data Analytics, Economics, Mathematics, Statistics, or related quantitative field with 9 years of experience or MS + 7 years of experience or PhD + 4 years of experience.

Basic Qualifications for Both Levels:

Experience using tools such as R, Python, SQL, Matlab, SPSS, SAS, etc.

Experience in an enterprise data science program and big data environment.

Working knowledge of business statistics and analytical methods, e.g. decision trees, regression modeling, machine learning, etc.

Must enjoy working in a team environment with frequent customer contact and have excellent oral communication and interpersonal skills.

Demonstrated skills in solving problems, troubleshooting, and responsibility for ensuring customer satisfaction.

Proven experience effectively prioritizing workload to meet deadlines and work objectives.

US Citizenship is required with the ability to obtain and maintain a DoD Secret clearance.

Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.

 

At Northrop Grumman, innovation isn't just an idea it's a way of life. Our employees have incredible opportunities to work on revolutionary systems in air and space that impact lives around the world today, and for generations to come. Our work preserves freedom and democracy, and advances human discovery and our understanding of the universe. We look for people who have bold new ideas, courage and a pioneering spirit to join forces to invent the future. Northrop Grumman is seeking a data-driven, highly analytic mind for a Data Scientist position in the Cyber and Intelligence Mission Solutions (CIMS) sector with a mission to provide analysis and engineering support to improve the nation's ability to move and sustain our forces throughout the globe. The right candidate will act as a Principal Data Scientist on the enterprise data sciences team and provide advanced statistical and modeling support to multiple simultaneous projects covering a wide range of operational and business needs for the command.

Key Responsibilities:

Collect and/or gather large sets of data and apply advanced techniques to ensure the data is reliable and of high quality for the targeted purpose.

Interpret large amounts of data with advanced approaches using sophisticated analytical and data visualization software or tools to discover patterns of the data.

Research and develop statistical learning models for complex data problems to identify opportunities through various advanced statistical, mining, algorithmic, and visualization techniques or more advanced methods such as artificial intelligence and machine learning.

Develop iterative process to maintain quality and performance of statistical models and quickly identify enhancements opportunities.

Communicate advanced concepts and information in an understandable manner for audiences of varying levels of competency.

Discover, investigate, and visualize data trends and patterns to assist users across the enterprise in creating a robust and comprehensive data environment.

Integrate cross-functional and cross-domain solution sets and create/maintain an analytic reuse library to include analytic code, artifact description, implementation documentation, and examples of usage.

Package the algorithms into solutions for use by leaders, operators, and analysts.

Maintain an up-to-date knowledge of technology trends.

This position may be filled at a higher grade based on the qualifications below.

FLOMSTR

This requisition may be filled at either the Principal or Senior Principal Data Scientist

Basic Qualifications for Principal Data Scientist: Bachelor's degree from an accredited college or university in Data Analytics, Economics, Mathematics, Statistics, or related quantitative field with 5 years of experience or MS + 3 years of experience or PhD +0 years of experience.

Basic Qualifications for Senior Principal Data Scientist: Bachelor's degree from an accredited college or university in Data Analytics, Economics, Mathematics, Statistics, or related quantitative field with 9 years of experience or MS + 7 years of experience or PhD + 4 years of experience.

Basic Qualifications for Both Levels:

Experience using tools such as R, Python, SQL, Matlab, SPSS, SAS, etc.

Experience in an enterprise data science program and big data environment.

Working knowledge of business statistics and analytical methods, e.g. decision trees, regression modeling, machine learning, etc.

Must enjoy working in a team environment with frequent customer contact and have excellent oral communication and interpersonal skills.

Demonstrated skills in solving problems, troubleshooting, and responsibility for ensuring customer satisfaction.

Proven experience effectively prioritizing workload to meet deadlines and work objectives.

US Citizenship is required with the ability to obtain and maintain a DoD Secret clearance.

Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.

 Northrop Grumman is a leading global security company providing innovative systems, products and solutions in aerospace, electronics, inf...