job_title:Senior Data Scientist
Read what people are saying about working here. 

Overview

Focus Area: directly aligned to supporting the Customer Success team. Focused on below responsibilities, while maintaining a close partnership with their counterparts across the business. Optimize common work to minimize duplication of work (where applicable) – meaning that “horizontal” work is done by one person vs. three. Ensure sharing of insight, best practice, and experiences cross-functionally.

Responsibilities

Builds predictive models and leverages statistical algorithms to apply data science techniques to our internal data to address business issues and drive improved outcomes of KPIs, such as retention and expansion of revenue.

Partners closely with the head of Customer Success, sitting alongside them as they develop strategy, build execution plans, and set KPI targets.

Analyzes Customer Success focused reporting to derive insights, helping Success leaders to identify the path to improvement, and ultimately achieve KPI targets; recommends solutions to drive greater optimization.

Conducts analysis of proposed and existing calls-to-action (CTAs), which guide our team to engage with the right customer at the right time, in service of achieving Success and company targets, partnering with the Customer Success and Operations team to implement modifications or make new additions.

Partners with other analysts to quantify the value of the Success work being done; continually interrogates the data to ensure that the team is engaging in value-added work which drives direct business results.

Develops hypotheses, in tandem with leaders and Success Managers, for how to test out new Success tactics and approaches; owns test design and ensures proper execution and communication of final measurement/conclusions.

Qualifications

5+ years of experience in an analytical role (such as customer experience, business, market, competitive or financial) and a track record of successful application of diverse analytical approaches (including but not limited to regression modeling, time series analysis, and decision trees).

Preferred, but not required: MS or PhD in a quantitative discipline (Computer Science, Engineering, Math, Statistics, Economics or related fields).

Possess an intense curiosity—a desire to deeply explore a problem, find the questions at its heart, and distill them into a very clear set of hypotheses that can be tested.

Able to find a story in a data set and provide a coherent narrative about a key data insight, including how this impacts both customers and the business as a whole.

Good SQL development skills: writing complex queries, transforming data, and mining structured and unstructured data.

Experience using R, Python, SPSS, SAS, Matlab, or similar statistical packages required.

Exceptional personal communication and analytical skills

Experience using data science to influence customer engagement strategies.

Experience with Tableau (or other data visualization tools) preferred

Committed to providing objective and unbiased analysis

About

LogMeIn simplifies how people connect with each other and the world around them to drive meaningful interactions, deepen relationships, and create better outcomes for individuals and businesses. One of the world’s top 10 public SaaS companies, and a market leader in communication & conferencing, identity & access, and customer engagement & support solutions, LogMeIn has millions of customers spanning virtually every country across the globe. LogMeIn is headquartered in Boston with additional locations across North America, Europe, Middle East, Asia and Australia.

OUR VALUES

Be Accountable - even when no-one is looking

Thrive Together - greatness comes from unlocking each other’s potential

Advance Confidently - we find opportunity and act on it

Collaborate Openly - our whole is greater than the sum of our parts

Engage Fearlessly - we speak up and listen

 

Overview

Focus Area: directly aligned to supporting the Customer Success team. Focused on below responsibilities, while maintaining a close partnership with their counterparts across the business. Optimize common work to minimize duplication of work (where applicable) – meaning that “horizontal” work is done by one person vs. three. Ensure sharing of insight, best practice, and experiences cross-functionally.

Responsibilities

Builds predictive models and leverages statistical algorithms to apply data science techniques to our internal data to address business issues and drive improved outcomes of KPIs, such as retention and expansion of revenue.

Partners closely with the head of Customer Success, sitting alongside them as they develop strategy, build execution plans, and set KPI targets.

Analyzes Customer Success focused reporting to derive insights, helping Success leaders to identify the path to improvement, and ultimately achieve KPI targets; recommends solutions to drive greater optimization.

Conducts analysis of proposed and existing calls-to-action (CTAs), which guide our team to engage with the right customer at the right time, in service of achieving Success and company targets, partnering with the Customer Success and Operations team to implement modifications or make new additions.

Partners with other analysts to quantify the value of the Success work being done; continually interrogates the data to ensure that the team is engaging in value-added work which drives direct business results.

Develops hypotheses, in tandem with leaders and Success Managers, for how to test out new Success tactics and approaches; owns test design and ensures proper execution and communication of final measurement/conclusions.

Qualifications

5+ years of experience in an analytical role (such as customer experience, business, market, competitive or financial) and a track record of successful application of diverse analytical approaches (including but not limited to regression modeling, time series analysis, and decision trees).

Preferred, but not required: MS or PhD in a quantitative discipline (Computer Science, Engineering, Math, Statistics, Economics or related fields).

Possess an intense curiosity—a desire to deeply explore a problem, find the questions at its heart, and distill them into a very clear set of hypotheses that can be tested.

Able to find a story in a data set and provide a coherent narrative about a key data insight, including how this impacts both customers and the business as a whole.

Good SQL development skills: writing complex queries, transforming data, and mining structured and unstructured data.

Experience using R, Python, SPSS, SAS, Matlab, or similar statistical packages required.

Exceptional personal communication and analytical skills

Experience using data science to influence customer engagement strategies.

Experience with Tableau (or other data visualization tools) preferred

Committed to providing objective and unbiased analysis

About

LogMeIn simplifies how people connect with each other and the world around them to drive meaningful interactions, deepen relationships, and create better outcomes for individuals and businesses. One of the world’s top 10 public SaaS companies, and a market leader in communication & conferencing, identity & access, and customer engagement & support solutions, LogMeIn has millions of customers spanning virtually every country across the globe. LogMeIn is headquartered in Boston with additional locations across North America, Europe, Middle East, Asia and Australia.

OUR VALUES

Be Accountable - even when no-one is looking

Thrive Together - greatness comes from unlocking each other’s potential

Advance Confidently - we find opportunity and act on it

Collaborate Openly - our whole is greater than the sum of our parts

Engage Fearlessly - we speak up and listen