job_title:DATA SCIENTIST
Read what people are saying about working here. 
Responsibilities

In support of the *** Industrial Internet of Things (IIoT) program, you will contribute to the development of the multiple use cases across manufacturing operations, leveraging IIOT and analytics, in areas such as energy management, predictive maintenance, production scheduling and process optimization.

Development and implementation of analytic models and tools using advanced analytics, machine learning and artificial intelligence;

Work with the IIoT developers to integrate predictive/prescriptive analytics with the IIoT platform to achieve visibility, predictability and learning across multiple automation layers from process to plant and to enterprise

Understand Advanced Analytics approaches in other businesses;

Qualifications

Bachelor's Degree or higher in Mathematics, Statistics, Physics, Engineering and/or Computer Science

Hands-on experience in data science, advanced analytics, multivariate data analysis, machine learning, artificial intelligence, and familiarity with related open source libraries (e.g. Tensor Flow, AWS Client)

Proficient in one or more of the following programming environments: Python (preferred), R, Matlab, PMML, JAVA, Spark

Familiarity with deep Learning, Neural Networks, Natural Language Processing or related fields

Experience with cloud-based analytics platforms

Experience with ThingWorx IIoT platform preferred

Familiarity with industrial process control system, operations management system and/or SAP is a plus

Pharmaceutical experience preferred but not necessary

Independent, self-motivated personality with excellent oral and written communication skills

Ability to work collaboratively in diverse cross-functional teams on innovative solutions and tools with an open attitude towards fast learning

 Responsibilities

In support of the *** Industrial Internet of Things (IIoT) program, you will contribute to the development of the multiple use cases across manufacturing operations, leveraging IIOT and analytics, in areas such as energy management, predictive maintenance, production scheduling and process optimization.

Development and implementation of analytic models and tools using advanced analytics, machine learning and artificial intelligence;

Work with the IIoT developers to integrate predictive/prescriptive analytics with the IIoT platform to achieve visibility, predictability and learning across multiple automation layers from process to plant and to enterprise

Understand Advanced Analytics approaches in other businesses;

Qualifications

Bachelor's Degree or higher in Mathematics, Statistics, Physics, Engineering and/or Computer Science

Hands-on experience in data science, advanced analytics, multivariate data analysis, machine learning, artificial intelligence, and familiarity with related open source libraries (e.g. Tensor Flow, AWS Client)

Proficient in one or more of the following programming environments: Python (preferred), R, Matlab, PMML, JAVA, Spark

Familiarity with deep Learning, Neural Networks, Natural Language Processing or related fields

Experience with cloud-based analytics platforms

Experience with ThingWorx IIoT platform preferred

Familiarity with industrial process control system, operations management system and/or SAP is a plus

Pharmaceutical experience preferred but not necessary

Independent, self-motivated personality with excellent oral and written communication skills

Ability to work collaboratively in diverse cross-functional teams on innovative solutions and tools with an open attitude towards fast learning