job_title:DATA SCIENTIST, RESEARCH ASSOCIATE
Read what people are saying about working here. 

Data Scientist, Research Associate - 16487

NATURE OF WORK

The Department of Biostatistics and Informatics (B&I) seeks a full-time doctoral trained data scientist to integrate systems immunology data with clinical data, identify novel disease-specific biomarkers with diagnostic and therapeutic applications, and conduct associated statistical analyses. This faculty position has been created in collaboration with the Anschutz Medical Campus’ Human Immunology and Immunotherapy Initiative (HI3) and the Center for Innovative Design and Analysis (CIDA). These are two campus wide initiatives with a mission to transform new data sources into biomedical knowledge. The work place is professional and dynamic with immense learning and growth potential. This person will join a growing group of Masters (10+) and Doctoral trained (9+) collaborative and consulting data scientists and biostatisticians.

The Research Associate is a key research-faculty position in the Department and CIDA. It is similar to team science track faculty positions at other institutions. A Research Associate is expected to provide high-level, professional and scientifically rigorous analytic development and support through CIDA and HI3. They are expected to become a significant contributor to HI3, partnering to define and shape the analytic infrastructure and methods used in CIDA and HI3. Specific to this position, the individual is expected to work with high-dimensional multiplexed ion beam imaging (MIBI) data. The ideal candidate will be expected to use and develop modern toolkits including, but not limited to, Python, R, MATLAB, and Github to both validate and develop data processing and data analysis pipelines. Depending on the particular collaborations interesting independent research opportunities may arise; although it is not the emphasis of the position.

PROFESSIONAL FIELD

Data science, Computer Science, Biostatistics, Bioinformatics, Computational Biology

SUPERVISION RECEIVED

The Research Associate will be supervised by the CIDA Director and indirectly by the HI3 director.

SUPERVISION EXERCISED

This position may have supervisory responsibilities with graduate Research Assistants seeking MS degrees (RAs) and Professional Research Assistants (PRAs).

EXAMPLES OF WORK PERFORMED

The faculty in the Department of Biostatistics and Informatics and CIDA collaborate with health researchers from nearly every School and Department at CU Anschutz on their biomedical and health research projects. The person in this position will work collaboratively with bioinformatics, engineers, other investigators in HI3 to anticipate long-term data needs and plans for solutions eventually developing into a leader in the analysis of MIBI data and other new technologies. They are expected to be known across the campus and regionally for their specific area of data analytic expertise. This individual will also create, program and operate data management pipelines and develop best-practice protocols for storing, backup and organization of research data, and create pipelines that implement these practices including standardized quality control pipelines for ensuring data integrity. They will work with faculty to transfer data from the public repositories and organize these data to facilitate data analysis, develop analysis pipelines to convert raw data into analysis ready formats, and coordinate, develop, and deploy data processing and image analysis tools specific to individual projects.

KNOWLEDGE, SKILLS, AND ABILITIES

Expert knowledge of statistical or computational biology principles relevant in medical research.

Evidence of developing data analysis techniques or pipelines and applying them in new situations.

Ability to analyze and solve complex problems and apply quantitative analytical approaches.

Strong programming skills in multiple languages including several of Java, C++, Scala, R, Perl, Python, Bash, C, or others.

Experience with high-performance computing environments.

Good organizational skills across individual projects, managing own work load.

Excellent written and verbal communication skills.

Positive attitude and the ability to work with a variety of biomedical investigators and colleagues.

Excellent problem-solving skills.

An innate desire to learn new methods and technologies and adapt to the demands of a fast paced and ever-evolving research environment

Ability to contribute to the growth and development of the CIDA, HI3, and the Department.

DOES THIS POSITION HAVE FISCAL RESPONSIBILITY?

No.

SALARY OR SALARY RANGE

Salary is commensurate with experience and years of experience, but typically above $90,000-$100,000/year.

SOURCE OF FUNDING

100% 610XXXX – HI3 fund source

QUALIFICATIONS

REQUIRED QUALIFICATIONS

An PhD degree in computer science, mathematics, computational biology, statistics, biostatistics, or a related field.

At least 2 years of previous experience conducting collaborative research in a computational field.

Strong programming skills in multiple languages including several of Java, C++, Scala, R, Perl, Python, Bash, C, or others.

PREFERRED QUALIFICATIONS

3+ years of research experience.

Evidence of independent or collaborative research through publications.

Demonstrated ability to successfully lead the analytic elements of clinical or translational research projects.

Experience leading as a computational biologist, biostatistician or data scientist on multiple projects.

Demonstrated ability to successfully lead the computational elements of multiple research projects simultaneously.

Or equivalent combination of education, training, and experience that provides the individual with the required knowledge, skills and abilities.

Expert knowledge and publications in image processing and visualization

Biological systems-immunology data analysis

Experience in giving presentations and seminars at scientific meetings

Familiarity with immunology, single-cell analysis, mass spectrometry-based technologies, high-resolution imaging and associated data types.

Special Instructions to Applicants: Questions should be directed to Professor Nichole Carlson at nichole.carlson@ucdenver.edu

Application Materials Required: Cover Letter, Resume/CV, List of References Application Materials Instructions: A review of the application material will begin immediately and continue until the position is filled. Applicants must apply online at http://www.cu.edu/cu-careers. Please search for job number 16487.

Please do not submit any of your application material (via email) to the job posting contact.

Applicants must include: A cover letter which specifically addresses the job requirements and outlines qualifications, A current CV/resume, The names, addresses, daytime telephone numbers and e-mail addresses for three to five professional references in a separate document.

 

Data Scientist, Research Associate - 16487

NATURE OF WORK

The Department of Biostatistics and Informatics (B&I) seeks a full-time doctoral trained data scientist to integrate systems immunology data with clinical data, identify novel disease-specific biomarkers with diagnostic and therapeutic applications, and conduct associated statistical analyses. This faculty position has been created in collaboration with the Anschutz Medical Campus’ Human Immunology and Immunotherapy Initiative (HI3) and the Center for Innovative Design and Analysis (CIDA). These are two campus wide initiatives with a mission to transform new data sources into biomedical knowledge. The work place is professional and dynamic with immense learning and growth potential. This person will join a growing group of Masters (10+) and Doctoral trained (9+) collaborative and consulting data scientists and biostatisticians.

The Research Associate is a key research-faculty position in the Department and CIDA. It is similar to team science track faculty positions at other institutions. A Research Associate is expected to provide high-level, professional and scientifically rigorous analytic development and support through CIDA and HI3. They are expected to become a significant contributor to HI3, partnering to define and shape the analytic infrastructure and methods used in CIDA and HI3. Specific to this position, the individual is expected to work with high-dimensional multiplexed ion beam imaging (MIBI) data. The ideal candidate will be expected to use and develop modern toolkits including, but not limited to, Python, R, MATLAB, and Github to both validate and develop data processing and data analysis pipelines. Depending on the particular collaborations interesting independent research opportunities may arise; although it is not the emphasis of the position.

PROFESSIONAL FIELD

Data science, Computer Science, Biostatistics, Bioinformatics, Computational Biology

SUPERVISION RECEIVED

The Research Associate will be supervised by the CIDA Director and indirectly by the HI3 director.

SUPERVISION EXERCISED

This position may have supervisory responsibilities with graduate Research Assistants seeking MS degrees (RAs) and Professional Research Assistants (PRAs).

EXAMPLES OF WORK PERFORMED

The faculty in the Department of Biostatistics and Informatics and CIDA collaborate with health researchers from nearly every School and Department at CU Anschutz on their biomedical and health research projects. The person in this position will work collaboratively with bioinformatics, engineers, other investigators in HI3 to anticipate long-term data needs and plans for solutions eventually developing into a leader in the analysis of MIBI data and other new technologies. They are expected to be known across the campus and regionally for their specific area of data analytic expertise. This individual will also create, program and operate data management pipelines and develop best-practice protocols for storing, backup and organization of research data, and create pipelines that implement these practices including standardized quality control pipelines for ensuring data integrity. They will work with faculty to transfer data from the public repositories and organize these data to facilitate data analysis, develop analysis pipelines to convert raw data into analysis ready formats, and coordinate, develop, and deploy data processing and image analysis tools specific to individual projects.

KNOWLEDGE, SKILLS, AND ABILITIES

Expert knowledge of statistical or computational biology principles relevant in medical research.

Evidence of developing data analysis techniques or pipelines and applying them in new situations.

Ability to analyze and solve complex problems and apply quantitative analytical approaches.

Strong programming skills in multiple languages including several of Java, C++, Scala, R, Perl, Python, Bash, C, or others.

Experience with high-performance computing environments.

Good organizational skills across individual projects, managing own work load.

Excellent written and verbal communication skills.

Positive attitude and the ability to work with a variety of biomedical investigators and colleagues.

Excellent problem-solving skills.

An innate desire to learn new methods and technologies and adapt to the demands of a fast paced and ever-evolving research environment

Ability to contribute to the growth and development of the CIDA, HI3, and the Department.

DOES THIS POSITION HAVE FISCAL RESPONSIBILITY?

No.

SALARY OR SALARY RANGE

Salary is commensurate with experience and years of experience, but typically above $90,000-$100,000/year.

SOURCE OF FUNDING

100% 610XXXX – HI3 fund source

QUALIFICATIONS

REQUIRED QUALIFICATIONS

An PhD degree in computer science, mathematics, computational biology, statistics, biostatistics, or a related field.

At least 2 years of previous experience conducting collaborative research in a computational field.

Strong programming skills in multiple languages including several of Java, C++, Scala, R, Perl, Python, Bash, C, or others.

PREFERRED QUALIFICATIONS

3+ years of research experience.

Evidence of independent or collaborative research through publications.

Demonstrated ability to successfully lead the analytic elements of clinical or translational research projects.

Experience leading as a computational biologist, biostatistician or data scientist on multiple projects.

Demonstrated ability to successfully lead the computational elements of multiple research projects simultaneously.

Or equivalent combination of education, training, and experience that provides the individual with the required knowledge, skills and abilities.

Expert knowledge and publications in image processing and visualization

Biological systems-immunology data analysis

Experience in giving presentations and seminars at scientific meetings

Familiarity with immunology, single-cell analysis, mass spectrometry-based technologies, high-resolution imaging and associated data types.

Special Instructions to Applicants: Questions should be directed to Professor Nichole Carlson at nichole.carlson@ucdenver.edu

Application Materials Required: Cover Letter, Resume/CV, List of References Application Materials Instructions: A review of the application material will begin immediately and continue until the position is filled. Applicants must apply online at http://www.cu.edu/cu-careers. Please search for job number 16487.

Please do not submit any of your application material (via email) to the job posting contact.

Applicants must include: A cover letter which specifically addresses the job requirements and outlines qualifications, A current CV/resume, The names, addresses, daytime telephone numbers and e-mail addresses for three to five professional references in a separate document.