job_title:Senior Data Scientist - Tech Sam's Club
Read what people are saying about working here. 

Position Summary...

What you'll do...

Develop custom data models to drive innovative business solutions.

Build complex data sets from multiple data sources, both internally and externally.

Conduct advanced statistical analysis to determine trends and significant data relationships.

Build learning systems to analyze and filter continuous data flows and offline data analysis.

Train algorithms to apply models to new data sets.

Validate models and algorithmic techniques.

Scale new algorithms to large data sets.

Combine data features to determine search models.

Research new techniques and best practices within the industry.

Utilize system tools including (MySQL, Hadoop, Weka, R, Matlab,ILog).

A Data Scientist is responsible for analyzing large data sets to develop custom models and algorithms to drive business solutions. Data Scientists

work on project teams in order to provide analytical support to projects (for example, email targeting, business optimization, consumer

recommendations) for Walmart eCommerce. Data Scientists are responsible for building large data sets from multiple sources in order to build

algorithms for predicting future data characteristics. Those algorithms will be tested, validated, and applied to large data sets. Data Scientists are

responsible for training the algorithms so they can be applied to future data sets and provide the appropriate search results. Data Scientists are

responsible for researching new trends in the industry and utilizing up-to-date technology (for example, HBase, MapReduce, LAPack, Gurobi) and

analytical skills to support their assigned project.

Work with cross-functional partners across the business.

Develop models of current state in order to determine needed improvements

Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans by providing expert advice and

guidance to others in the application of information and best practices; supporting and aligning efforts to meet customer and business needs; and

building commitment for perspectives and rationales.

Provides and supports the implementation of business solutions by building relationships and partnerships with key stakeholders; identifying business

needs; determining and carrying out necessary processes and practices; monitoring progress and results; recognizing and capitalizing on

i mprovement opportunities; and adapting to competing demands, organizational changes, and new responsibilities.

Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity by

incorporating these into the development and implementation of business plans; using the Open Door Policy; and demonstrating and assisting others

with how to apply these in executing business processes and practices.

Minimum Qualifications...

Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.

Minimum Qualifications

Bachelor of Science and 5 years' data science experience OR Master of Science and 2 years' data science experience.

Preferred Qualifications...

Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.

 

Position Summary...

What you'll do...

Develop custom data models to drive innovative business solutions.

Build complex data sets from multiple data sources, both internally and externally.

Conduct advanced statistical analysis to determine trends and significant data relationships.

Build learning systems to analyze and filter continuous data flows and offline data analysis.

Train algorithms to apply models to new data sets.

Validate models and algorithmic techniques.

Scale new algorithms to large data sets.

Combine data features to determine search models.

Research new techniques and best practices within the industry.

Utilize system tools including (MySQL, Hadoop, Weka, R, Matlab,ILog).

A Data Scientist is responsible for analyzing large data sets to develop custom models and algorithms to drive business solutions. Data Scientists

work on project teams in order to provide analytical support to projects (for example, email targeting, business optimization, consumer

recommendations) for Walmart eCommerce. Data Scientists are responsible for building large data sets from multiple sources in order to build

algorithms for predicting future data characteristics. Those algorithms will be tested, validated, and applied to large data sets. Data Scientists are

responsible for training the algorithms so they can be applied to future data sets and provide the appropriate search results. Data Scientists are

responsible for researching new trends in the industry and utilizing up-to-date technology (for example, HBase, MapReduce, LAPack, Gurobi) and

analytical skills to support their assigned project.

Work with cross-functional partners across the business.

Develop models of current state in order to determine needed improvements

Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans by providing expert advice and

guidance to others in the application of information and best practices; supporting and aligning efforts to meet customer and business needs; and

building commitment for perspectives and rationales.

Provides and supports the implementation of business solutions by building relationships and partnerships with key stakeholders; identifying business

needs; determining and carrying out necessary processes and practices; monitoring progress and results; recognizing and capitalizing on

i mprovement opportunities; and adapting to competing demands, organizational changes, and new responsibilities.

Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity by

incorporating these into the development and implementation of business plans; using the Open Door Policy; and demonstrating and assisting others

with how to apply these in executing business processes and practices.

Minimum Qualifications...

Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.

Minimum Qualifications

Bachelor of Science and 5 years' data science experience OR Master of Science and 2 years' data science experience.

Preferred Qualifications...

Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.

 Think you know Walmart? Think again. Our top-notch, integrated team is changing the way the world shops and harvesting exciting career-ca...