job_title:Senior Data Scientist
Ref ID: 00320-9501984196 Classification: Software Engineer Compensation: $150,000.00 to $180,000.00 per year ****FOR immediate consideration please email Valerie.nielsen@rht.com with a copy of your resume**** The Position: Senior Data Scientist Target Salary: 180,000 Location: Long Beach, CA Please note: this is a direct hire (not contract) Senior Data Scientist We are looking for a hands-on, Senior Data Scientist to support our client rsquo;s Agile environement within a very established firm-based in Long Beach, CA. As the Senior Data Scientist you will work closely with the team, testing and maintaining their environment. MUST have 3+ years of professional working experience as a Data Scientist or Data Engineer.