job_title:DATA SCIENTIST


Arizona Department of Education

serving Arizona's education community, and actively engaging parents,

ensuring every student has access to an excellent education

Data Scientist

 School Finance Section

Phoenix Location

Salary Range: $50,000-$65,000

Closing Date: 06/09/19

Job Code: AUN04334 Grade: 22

The Arizona Department of Education (ADE) is committed to ensuring academic excellence for all students. We seek highly qualified professionals who share our passion for enriching students’ lives. For more information about ADE, visit http://www.azed.gov/.

BENEFITS OFFERED:

ADE’s comprehensive benefits package includes: health, dental, vision, supplemental and dependent life insurance and short-term disability. Also provided are a deferred compensation plan, sick leave, vacation leave, and ten paid holidays per year. It is mandatory to participate in the Arizona State Retirement System plan (ASRS), which includes long-term disability (after a 27-week waiting period as a state of Arizona employee).

JOB DESCRIPTION:

The Arizona Department of Education (ADE) School Finance Section is seeking a Data Scientist.

BRIEF JOB DESCRIPTION:

Provide statistical and quantitative/qualitative analysis for assigned projects (i.e. student enrollment patterns, district/charter reported revenue & expenditures, and payments to 600 plus Local Education Agencies (LEAs) from multiple school finance systems, etc.)

Monthly payments' analysis and projections

Responsible for analysis of the following data collected from Arizona's public school districts and charter districts: student data, teacher data, transportation data, and budget, revenue, and expenditure data

Create new recurring and ad-hoc reports for School Finance, as well as for other departments within ADE and external customers

Local travel required for this position.

KNOWLEDGE, SKILLS, AND ABILITIES (KSAs):

Please note: For those selected for interviews, skills assessments may be administered as part of the interview process.

KNOWLEDGE REQUIRED:

Knowledge and experience with advanced-level spreadsheet and database software, structured query language and query reporting

Strong knowledge, skills, and experience associated with analyzing complex program, data and information issues

Working knowledge of systems analysis or diagnostic process in a business work environment

A Bachelor’s degree or higher in a discipline with a heavy reliance on data analysis is required.

SKILLS REQUIRED:

Work with multiple large databases simultaneously

Strong problem solving and analytical skills

Business English, spelling, and punctuation

Organizational and time management

Writing

Intermediate to advanced skill in using Microsoft Outlook, Word, Excel, and Internet Explorer

Advanced skill in using Ad Hoc reports, SQL, Access, and PowerPivot

ABILITIES REQUIRED:

Manage time and be self-motivated to execute appropriate projects by deadlines

Effectively communicate results and findings to parties with varying degrees of understanding of the subject matter, in written and oral communication, both informal and formal

SPECIAL SELECTION FACTOR(S):

Preference will be given to those applicants with experience in SAS and/or SPSS

PRE-EMPLOYMENT REQUIREMENTS:

Position requires possession of and ability to retain a current, valid state-issued driver’s license appropriate to the assignment. Employees who drive on state business are subject to driver’s license record checks, must maintain acceptable driving records and must complete any required driver training (see Arizona Administrative Code R2-10-207.12.).

Offers are contingent upon successful completion of all background and reference checks, required documents and, if applicable, a post-offer medical/physical evaluation.

EQUAL OPPORTUNITY EMPLOYER:

The Arizona Department of Education is an EOE/ADA Reasonable Accommodation Employer. During all phases of the selection process, people with a disability may request a reasonable accommodation, such as a sign language interpreter, by contacting the ADE Human Resources office at (602) 542-3186 or via e-mail at [email protected].

Pref1, Pref2, Pref3, Pref4

 

Arizona Department of Education

serving Arizona's education community, and actively engaging parents,

ensuring every student has access to an excellent education

Data Scientist

 School Finance Section

Phoenix Location

Salary Range: $50,000-$65,000

Closing Date: 06/09/19

Job Code: AUN04334 Grade: 22

The Arizona Department of Education (ADE) is committed to ensuring academic excellence for all students. We seek highly qualified professionals who share our passion for enriching students’ lives. For more information about ADE, visit http://www.azed.gov/.

BENEFITS OFFERED:

ADE’s comprehensive benefits package includes: health, dental, vision, supplemental and dependent life insurance and short-term disability. Also provided are a deferred compensation plan, sick leave, vacation leave, and ten paid holidays per year. It is mandatory to participate in the Arizona State Retirement System plan (ASRS), which includes long-term disability (after a 27-week waiting period as a state of Arizona employee).

JOB DESCRIPTION:

The Arizona Department of Education (ADE) School Finance Section is seeking a Data Scientist.

BRIEF JOB DESCRIPTION:

Provide statistical and quantitative/qualitative analysis for assigned projects (i.e. student enrollment patterns, district/charter reported revenue & expenditures, and payments to 600 plus Local Education Agencies (LEAs) from multiple school finance systems, etc.)

Monthly payments' analysis and projections

Responsible for analysis of the following data collected from Arizona's public school districts and charter districts: student data, teacher data, transportation data, and budget, revenue, and expenditure data

Create new recurring and ad-hoc reports for School Finance, as well as for other departments within ADE and external customers

Local travel required for this position.

KNOWLEDGE, SKILLS, AND ABILITIES (KSAs):

Please note: For those selected for interviews, skills assessments may be administered as part of the interview process.

KNOWLEDGE REQUIRED:

Knowledge and experience with advanced-level spreadsheet and database software, structured query language and query reporting

Strong knowledge, skills, and experience associated with analyzing complex program, data and information issues

Working knowledge of systems analysis or diagnostic process in a business work environment

A Bachelor’s degree or higher in a discipline with a heavy reliance on data analysis is required.

SKILLS REQUIRED:

Work with multiple large databases simultaneously

Strong problem solving and analytical skills

Business English, spelling, and punctuation

Organizational and time management

Writing

Intermediate to advanced skill in using Microsoft Outlook, Word, Excel, and Internet Explorer

Advanced skill in using Ad Hoc reports, SQL, Access, and PowerPivot

ABILITIES REQUIRED:

Manage time and be self-motivated to execute appropriate projects by deadlines

Effectively communicate results and findings to parties with varying degrees of understanding of the subject matter, in written and oral communication, both informal and formal

SPECIAL SELECTION FACTOR(S):

Preference will be given to those applicants with experience in SAS and/or SPSS

PRE-EMPLOYMENT REQUIREMENTS:

Position requires possession of and ability to retain a current, valid state-issued driver’s license appropriate to the assignment. Employees who drive on state business are subject to driver’s license record checks, must maintain acceptable driving records and must complete any required driver training (see Arizona Administrative Code R2-10-207.12.).

Offers are contingent upon successful completion of all background and reference checks, required documents and, if applicable, a post-offer medical/physical evaluation.

EQUAL OPPORTUNITY EMPLOYER:

The Arizona Department of Education is an EOE/ADA Reasonable Accommodation Employer. During all phases of the selection process, people with a disability may request a reasonable accommodation, such as a sign language interpreter, by contacting the ADE Human Resources office at (602) 542-3186 or via e-mail at [email protected].

Pref1, Pref2, Pref3, Pref4

 The State of Arizona is state-level government and is one of the largest employers in Arizona with over 34,000 employees. The State is co...