job_title:Data Scientist Intern (FT or PT)


Kyber Data Science, a Cowen company, is focused on the analysis and structuring of complex datasets with the goal of providing investment managers with data-driven, fundamental insights and enabling them to better understand company & product trends.

Kyber Data Science is looking for a Data Scientist Intern (full time or part time) that will assist in the creation of data products that provide insights on company and industry trends. The ideal candidate will have extensive healthcare domain experience and a functional understanding of data and statistical modeling as it pertains to the financial services industry.

As a Data Scientist Intern, the successful candidate will be responsible for the following activities:

 Responsibilities:

Conduct analysis and modeling of complex data sources to discover hidden patterns, forecast KPIs and identify key company/industry trends

Assist in the launch of data products and communication of data driven insights from research

Process, cleanse, and verify the integrity of incoming transaction-level data

Requirements

The following are the minimum requirements for the position:

Currently enrolled in, or completed a PhD program in a highly quantitative field (statistics, computer science, finance, etc) or a healthcare-related degree with significant project experience

Experience with the analysis & modeling of large, patient-level healthcare RWD (claims, EMR, registry)

Strong programming experience with Python, SQL and/or R required, with the ability to write well-documented production-level code

Practical knowledge & experience with statistical methods (panel data, time series) & machine learning

Interest in incorporating data and data analysis into the investment process

Prior finance & accounting coursework or job experience preferred

Detail oriented with the ability to clearly & concisely communicate actionable conclusions from complex analysis, in both written and oral formats

Experience with AWS technologies like S3, EC2, as well as data science tools like Snowflake and Spark preferred

As part of its hiring process, Cowen verifies identity and eligibility to work in the United States as required by law. At this time, Cowen Inc. will not sponsor a new applicant for an employment visa for this position.

Cowen Inc. is a diversified financial services firm that operates through two business segments: a broker dealer and an investment management division. The Company’s broker dealer division offers investment banking services, equity and credit research, sales and trading, prime brokerage, global clearing and commission management services. Cowen’s investment management segment offers actively managed alternative investment products. Cowen Inc. focuses on delivering value-added capabilities to our clients in order to help them outperform. Founded in 1918, the firm is headquartered in New York and has offices worldwide. Learn more at Cowen.com

 

Kyber Data Science, a Cowen company, is focused on the analysis and structuring of complex datasets with the goal of providing investment managers with data-driven, fundamental insights and enabling them to better understand company & product trends.

Kyber Data Science is looking for a Data Scientist Intern (full time or part time) that will assist in the creation of data products that provide insights on company and industry trends. The ideal candidate will have extensive healthcare domain experience and a functional understanding of data and statistical modeling as it pertains to the financial services industry.

As a Data Scientist Intern, the successful candidate will be responsible for the following activities:

 Responsibilities:

Conduct analysis and modeling of complex data sources to discover hidden patterns, forecast KPIs and identify key company/industry trends

Assist in the launch of data products and communication of data driven insights from research

Process, cleanse, and verify the integrity of incoming transaction-level data

Requirements

The following are the minimum requirements for the position:

Currently enrolled in, or completed a PhD program in a highly quantitative field (statistics, computer science, finance, etc) or a healthcare-related degree with significant project experience

Experience with the analysis & modeling of large, patient-level healthcare RWD (claims, EMR, registry)

Strong programming experience with Python, SQL and/or R required, with the ability to write well-documented production-level code

Practical knowledge & experience with statistical methods (panel data, time series) & machine learning

Interest in incorporating data and data analysis into the investment process

Prior finance & accounting coursework or job experience preferred

Detail oriented with the ability to clearly & concisely communicate actionable conclusions from complex analysis, in both written and oral formats

Experience with AWS technologies like S3, EC2, as well as data science tools like Snowflake and Spark preferred

As part of its hiring process, Cowen verifies identity and eligibility to work in the United States as required by law. At this time, Cowen Inc. will not sponsor a new applicant for an employment visa for this position.

Cowen Inc. is a diversified financial services firm that operates through two business segments: a broker dealer and an investment management division. The Company’s broker dealer division offers investment banking services, equity and credit research, sales and trading, prime brokerage, global clearing and commission management services. Cowen’s investment management segment offers actively managed alternative investment products. Cowen Inc. focuses on delivering value-added capabilities to our clients in order to help them outperform. Founded in 1918, the firm is headquartered in New York and has offices worldwide. Learn more at Cowen.com

