job_title:Data Scientist, TMBO
Read what people are saying about working here. 

At the NBA, we’re passionate about growing and celebrating the game of basketball. Through the intensity of the game and the amazing athletic skill of our players, we deliver excitement to hundreds of millions of fans around the world.

As a global sports and media business, the NBA is so much more. While Basketball Operations runs the league’s on-court activities, other departments manage relationships with television and digital media partners, develop marketing partnerships with some of the world’s most recognizable companies, oversee the licensing of NBA merchandise, and handle a wide range of responsibilities that drive the NBA’s success.

The NBA’s Team Marketing and Business Operations (“TMBO”) group is a unique in-house consulting arm within the NBA league office that drives best practice sharing and innovation across all NBA, WNBA, NBA G-League and NBA2K teams. The primary focus for this fast paced and collaborative department is on all aspects of business operations, including ticket sales and service, sponsorship, marketing, digital, analytics and data strategy.

The Data Scientist role will be a technical expert within TMBO in all matters surrounding statistical analysis, data manipulation and interpretation, and process automation. You will be a thought leader, tasked with the responsibility to leverage the NBA’s various internal data sources to create new and innovative analytical products and outputs to inform league executives about the state of team businesses. You will uncover insights through predictive analyses and data visualization, drive better decision making by using various statistical modeling techniques, and promote efficiencies in reporting to various stakeholder groups within the league office. The demand for advanced analytical solutions to business operations issues in sports continues to grow exponentially, and this is your opportunity to grow with us in a fast-paced, collaborative environment.

Major Responsibilities

Help lead TMBO’s efforts to develop and maintain analytical products for communicating the state of team businesses to key stakeholders at the league office

Work with TMBO executives to further proprietary analytical research for presentation to teams at various league workshops

Enhance the current report generation processes within TMBO through the lens of potential automation and conversion to different, more useful development environments (e.g., R, Python, Tableau, etc.)

Develop an understanding of current needs in data collection at the league office and create solutions to gather the required information

Perform statistical analysis and create and maintain descriptive and predictive models as needed on a project basis

Required Skills / Knowledge:

Demonstrated skills, knowledge and experience in converting data into insights

Passion for developing methods to streamline processes and data flow through automation

Experience in understanding existing data structures, including collection and standardization processes, and ability to help shape future processes going forward with an eye toward business needs

Ability to consult with business analysts and operators to understand their data needs, develop systems to access the data and convert the outputs into various formats for analysis

Comfort with ambiguity in data and experience in working with partners to optimize third-party data streams

Detail-oriented, extremely organized with ability to manage projects from inception through execution

Strong communication skills, both verbal and written, particularly for presentations

Demonstrated Facility With Required Software:

Expertise in leveraging R and Python to perform statistical analysis, build models and automate processes

Expertise in using SQL to tap expansive databases

Expertise in creating informative data visualizations through Tableau

Familiarity with other coding languages, statistical analysis tools and business intelligence platforms preferred

Familiarity with Microsoft Office software required, strong skills in Excel and VBA preferred

Technical Requirements:

Expertise in developing, executing and implementing: various classification and regression models and familiarity with more advanced machine learning techniques

Expertise in parsing existing code and developing ways to increase its efficiency

Familiarity with accessing and manipulating data via APIs

Experience Needed:

Experience in an advanced analytical role, preferably in an industry focused on leveraging data to develop loyal fans or customers

Educational Background Required:

Bachelor’s Degree in a computer/information science, statistics, engineering or other quantitative field required

We Consider Applicants For All Positions On The Basis Of Merit, Qualifications And Business Needs, And Without Regard To Race, Color, National Origin, Religion, Sex, Gender Identity, Age, Disability, Alienage Or Citizenship Status, Ancestry, Marital Status, Creed, Genetic Predisposition Or Carrier Status, Sexual Orientation, Veteran Status, Familial Status, Status As A Victim Of Domestic Violence Or Any Other Status Or Characteristic Protected By Applicable Federal, State, Or Local Law.

 

At the NBA, we’re passionate about growing and celebrating the game of basketball. Through the intensity of the game and the amazing athletic skill of our players, we deliver excitement to hundreds of millions of fans around the world.

As a global sports and media business, the NBA is so much more. While Basketball Operations runs the league’s on-court activities, other departments manage relationships with television and digital media partners, develop marketing partnerships with some of the world’s most recognizable companies, oversee the licensing of NBA merchandise, and handle a wide range of responsibilities that drive the NBA’s success.

The NBA’s Team Marketing and Business Operations (“TMBO”) group is a unique in-house consulting arm within the NBA league office that drives best practice sharing and innovation across all NBA, WNBA, NBA G-League and NBA2K teams. The primary focus for this fast paced and collaborative department is on all aspects of business operations, including ticket sales and service, sponsorship, marketing, digital, analytics and data strategy.

The Data Scientist role will be a technical expert within TMBO in all matters surrounding statistical analysis, data manipulation and interpretation, and process automation. You will be a thought leader, tasked with the responsibility to leverage the NBA’s various internal data sources to create new and innovative analytical products and outputs to inform league executives about the state of team businesses. You will uncover insights through predictive analyses and data visualization, drive better decision making by using various statistical modeling techniques, and promote efficiencies in reporting to various stakeholder groups within the league office. The demand for advanced analytical solutions to business operations issues in sports continues to grow exponentially, and this is your opportunity to grow with us in a fast-paced, collaborative environment.

Major Responsibilities

Help lead TMBO’s efforts to develop and maintain analytical products for communicating the state of team businesses to key stakeholders at the league office

Work with TMBO executives to further proprietary analytical research for presentation to teams at various league workshops

Enhance the current report generation processes within TMBO through the lens of potential automation and conversion to different, more useful development environments (e.g., R, Python, Tableau, etc.)

Develop an understanding of current needs in data collection at the league office and create solutions to gather the required information

Perform statistical analysis and create and maintain descriptive and predictive models as needed on a project basis

Required Skills / Knowledge:

Demonstrated skills, knowledge and experience in converting data into insights

Passion for developing methods to streamline processes and data flow through automation

Experience in understanding existing data structures, including collection and standardization processes, and ability to help shape future processes going forward with an eye toward business needs

Ability to consult with business analysts and operators to understand their data needs, develop systems to access the data and convert the outputs into various formats for analysis

Comfort with ambiguity in data and experience in working with partners to optimize third-party data streams

Detail-oriented, extremely organized with ability to manage projects from inception through execution

Strong communication skills, both verbal and written, particularly for presentations

Demonstrated Facility With Required Software:

Expertise in leveraging R and Python to perform statistical analysis, build models and automate processes

Expertise in using SQL to tap expansive databases

Expertise in creating informative data visualizations through Tableau

Familiarity with other coding languages, statistical analysis tools and business intelligence platforms preferred

Familiarity with Microsoft Office software required, strong skills in Excel and VBA preferred

Technical Requirements:

Expertise in developing, executing and implementing: various classification and regression models and familiarity with more advanced machine learning techniques

Expertise in parsing existing code and developing ways to increase its efficiency

Familiarity with accessing and manipulating data via APIs

Experience Needed:

Experience in an advanced analytical role, preferably in an industry focused on leveraging data to develop loyal fans or customers

Educational Background Required:

Bachelor’s Degree in a computer/information science, statistics, engineering or other quantitative field required

We Consider Applicants For All Positions On The Basis Of Merit, Qualifications And Business Needs, And Without Regard To Race, Color, National Origin, Religion, Sex, Gender Identity, Age, Disability, Alienage Or Citizenship Status, Ancestry, Marital Status, Creed, Genetic Predisposition Or Carrier Status, Sexual Orientation, Veteran Status, Familial Status, Status As A Victim Of Domestic Violence Or Any Other Status Or Characteristic Protected By Applicable Federal, State, Or Local Law.