job_title:Principal Data Scientist (Exelon Utilities) - Oakbrook, IL
Description

At Exelon, we've got a place for you!

Join the nation's leading competitive energy provider, with one of the largest electricity generation portfolios and retail customer bases in the country. You will be part of a family of companies that strives for the highest standards of power generation, competitive energy sales, and energy delivery. Our team of outstanding professionals is focused on performance, thought leadership, innovation, and the power of ideas that come from a diverse and inclusive workforce.

Exelon will provide you the tools and resources you need to design, build and enhance a successful career. We are also dedicated to motivating the success of our employees through competitive base salary, incentives, and health and retirement benefits.

Join Exelon and share your passion at a forward-thinking Fortune 100 company. Establish yourself in a place where you can truly shine and create a brighter, more sustainable tomorrow. Energize your career at Exelon!

PRIMARY PURPOSE OF POSITION

Apply the scientific method to extract knowledge and insights from data, which may take the form of time-series (smart-meters, smart-grid, and other IoT), structured (relational data stores), and unstructured (text and multi-media) data sets. Leverage these insights to deploy data-driven applications in support of strategic business priorities.

Possess an advanced knowledge of predictive modeling techniques, and prior exposure with high-performance computing technologies. Use your skills to manage several projects running in parallel.

Closely collaborate with various internal stakeholder and external partners to understand business needs, by providing and receiving regular feedback. Use these collaborations to plan, execute, and deploy analytics-based solutions.

Mentor to more junior peers and oversee their activities where needed. Provide subject matter expertise in the areas of artificial intelligence, machine learning, feature engineering, data mining, data manipulation/storage, and high-performance computing.

A successful candidate will quickly adopt the team’s established working processes and toolkit while growing his/her knowledge of the utilities industry.

Position may be required to work extended hours, including 24 x 7 coverage during storms or other energy delivery emergencies.

PRIMARY DUTIES AND ACCOUNTABILITIES

Develop key predictive models that lead to delivering a premier customer experience, operating performance improvement, and increased safety best practices.

Analyze data using advanced analytics techniques in support of process improvement efforts using modern analytics frameworks, including but limited to: Python, R, Scala, or equivalent; Spark/PySpark; Hadoop file system; GPU-based computing systems.

Access and analyze data sourced from various Company systems of record. Lead the development of strategic business, marketing, and program implementation plans.

Access and enrich data warehouses across multiple Company departments. Build, modify, monitor and maintain high-performance computing systems.

Provide expert data and analytics support to multiple business units. Provide guidance and be a mentor to junior peers.

Represent the Company at analytics focused industry forums and peer group events, bringing back leading practices to evolve the Company’s analytics maturity.

POSITION SCOPE

Research and experiment on data science technologies, discover opportunities for new data analytics features, and influence product and technology strategies of the company.

Develop algorithms (machine learning, statistical modeling, optimization) that power data analytics solutions.

Drive the productization of the algorithms either by writing high-quality, reusable code modules or advising the engineering teams on implementing the algorithms.

Communicate research results effectively in written and spoken forms to various audiences including product managers, system engineers, business executives, and customers.

Become a trusted mentor to peers and collaborators.

Educate the organization on data science technologies and data analytics through internal presentations, training workshops, and publications.

Represent the organization and advocate its data analytics efforts and capabilities through external conferences and publication opportunities.

Qualifications

MINIMUM QUALIFICATIONS

Education:

Bachelor’s degree in a Quantitative discipline.

Ex: Applied Mathematics, Computer Science, Finance, Operations Research, Physics, Statistics, or related field

Experience:

Minimum of 8 years of experience analyzing multi-terabyte datasets.

Minimum of 3 years of experience applying advanced analytics techniques to diverse data sets data.

Minimum of 3 years of experience in data mining in a business environment with large, complex datasets.

Minimum of 2 years of experience in a supervisory role, including mentoring and guiding junior peers, responsible to successfully delivering projects on time.

Analytical Abilities:

Demonstratable strong knowledge in the following areas: machine learning, artificial intelligence, statistical modeling, data mining, information retrieval, or data visualization.

Technical Knowledge:

Proven experience in developing and deploying predictive analytics projects using one or more leading languages (Python, R, Scala, etc.).

Experience working within an open source environment and Unix-based OS.

Communication Skills:

Ability to translate data analysis and findings into coherent conclusions and actionable recommendations to business partners, practice leaders, and executives. Strong oral and written communication skills. Experience presenting to diverse audiences including presenting to conferences and business symposia.

PREFERRED QUALIFICATIONS

Education:

Masters, or PhD from a leading program in a Quantitative discipline.

Experience:

Prior professional experience in the utilities or broader energy sector.

Prior exposure to data structures pertaining to smart-meters, billing, or outage management systems.

Demonstratable strong knowledge around the full spectrum of data science lifecycle, including analytics-driven product delivery.

Analytic Abilities:

Superior understanding of relevant theories in machine learning, statistics, probability theory, data structures and algorithms, optimization, etc.

Technical Knowledge:

Ninja level coding skills (Python, R, Scala, etc) developing in a Unix environment.

Proficiency in database management: create, edit, update, join, append and query data from columnar and big data platforms.

Communication Skills:

Ability to clearly translate executive and analytics leaders’ vision and guidance into methods and analytics. Strong time management and presentation skills.

Leadership Skills:

Experience managing people, and ability to build consensus, establish trust, communicate effectively and foster culture change

Exelon is proud to be an equal opportunity employer and employees or applicants will receive consideration for employment without regard to: age, color, disability, gender, national origin, race, religion, sexual orientation, gender identity, protected veteran status, or any other classification protected by federal, state, or local law.

VEVRAA Federal Contractor

EEO is the Law Poster

 

Description

At Exelon, we've got a place for you!

Join the nation's leading competitive energy provider, with one of the largest electricity generation portfolios and retail customer bases in the country. You will be part of a family of companies that strives for the highest standards of power generation, competitive energy sales, and energy delivery. Our team of outstanding professionals is focused on performance, thought leadership, innovation, and the power of ideas that come from a diverse and inclusive workforce.

Exelon will provide you the tools and resources you need to design, build and enhance a successful career. We are also dedicated to motivating the success of our employees through competitive base salary, incentives, and health and retirement benefits.

Join Exelon and share your passion at a forward-thinking Fortune 100 company. Establish yourself in a place where you can truly shine and create a brighter, more sustainable tomorrow. Energize your career at Exelon!

PRIMARY PURPOSE OF POSITION

Apply the scientific method to extract knowledge and insights from data, which may take the form of time-series (smart-meters, smart-grid, and other IoT), structured (relational data stores), and unstructured (text and multi-media) data sets. Leverage these insights to deploy data-driven applications in support of strategic business priorities.

Possess an advanced knowledge of predictive modeling techniques, and prior exposure with high-performance computing technologies. Use your skills to manage several projects running in parallel.

Closely collaborate with various internal stakeholder and external partners to understand business needs, by providing and receiving regular feedback. Use these collaborations to plan, execute, and deploy analytics-based solutions.

Mentor to more junior peers and oversee their activities where needed. Provide subject matter expertise in the areas of artificial intelligence, machine learning, feature engineering, data mining, data manipulation/storage, and high-performance computing.

A successful candidate will quickly adopt the team’s established working processes and toolkit while growing his/her knowledge of the utilities industry.

Position may be required to work extended hours, including 24 x 7 coverage during storms or other energy delivery emergencies.

PRIMARY DUTIES AND ACCOUNTABILITIES

Develop key predictive models that lead to delivering a premier customer experience, operating performance improvement, and increased safety best practices.

Analyze data using advanced analytics techniques in support of process improvement efforts using modern analytics frameworks, including but limited to: Python, R, Scala, or equivalent; Spark/PySpark; Hadoop file system; GPU-based computing systems.

Access and analyze data sourced from various Company systems of record. Lead the development of strategic business, marketing, and program implementation plans.

Access and enrich data warehouses across multiple Company departments. Build, modify, monitor and maintain high-performance computing systems.

Provide expert data and analytics support to multiple business units. Provide guidance and be a mentor to junior peers.

Represent the Company at analytics focused industry forums and peer group events, bringing back leading practices to evolve the Company’s analytics maturity.

POSITION SCOPE

Research and experiment on data science technologies, discover opportunities for new data analytics features, and influence product and technology strategies of the company.

Develop algorithms (machine learning, statistical modeling, optimization) that power data analytics solutions.

Drive the productization of the algorithms either by writing high-quality, reusable code modules or advising the engineering teams on implementing the algorithms.

Communicate research results effectively in written and spoken forms to various audiences including product managers, system engineers, business executives, and customers.

Become a trusted mentor to peers and collaborators.

Educate the organization on data science technologies and data analytics through internal presentations, training workshops, and publications.

Represent the organization and advocate its data analytics efforts and capabilities through external conferences and publication opportunities.

Qualifications

MINIMUM QUALIFICATIONS

Education:

Bachelor’s degree in a Quantitative discipline.

Ex: Applied Mathematics, Computer Science, Finance, Operations Research, Physics, Statistics, or related field

Experience:

Minimum of 8 years of experience analyzing multi-terabyte datasets.

Minimum of 3 years of experience applying advanced analytics techniques to diverse data sets data.

Minimum of 3 years of experience in data mining in a business environment with large, complex datasets.

Minimum of 2 years of experience in a supervisory role, including mentoring and guiding junior peers, responsible to successfully delivering projects on time.

Analytical Abilities:

Demonstratable strong knowledge in the following areas: machine learning, artificial intelligence, statistical modeling, data mining, information retrieval, or data visualization.

Technical Knowledge:

Proven experience in developing and deploying predictive analytics projects using one or more leading languages (Python, R, Scala, etc.).

Experience working within an open source environment and Unix-based OS.

Communication Skills:

Ability to translate data analysis and findings into coherent conclusions and actionable recommendations to business partners, practice leaders, and executives. Strong oral and written communication skills. Experience presenting to diverse audiences including presenting to conferences and business symposia.

PREFERRED QUALIFICATIONS

Education:

Masters, or PhD from a leading program in a Quantitative discipline.

Experience:

Prior professional experience in the utilities or broader energy sector.

Prior exposure to data structures pertaining to smart-meters, billing, or outage management systems.

Demonstratable strong knowledge around the full spectrum of data science lifecycle, including analytics-driven product delivery.

Analytic Abilities:

Superior understanding of relevant theories in machine learning, statistics, probability theory, data structures and algorithms, optimization, etc.

Technical Knowledge:

Ninja level coding skills (Python, R, Scala, etc) developing in a Unix environment.

Proficiency in database management: create, edit, update, join, append and query data from columnar and big data platforms.

Communication Skills:

Ability to clearly translate executive and analytics leaders’ vision and guidance into methods and analytics. Strong time management and presentation skills.

Leadership Skills:

Experience managing people, and ability to build consensus, establish trust, communicate effectively and foster culture change

Exelon is proud to be an equal opportunity employer and employees or applicants will receive consideration for employment without regard to: age, color, disability, gender, national origin, race, religion, sexual orientation, gender identity, protected veteran status, or any other classification protected by federal, state, or local law.

VEVRAA Federal Contractor

EEO is the Law Poster

 Exelon is the nation's leading competitive energy provider, with approximately $34.5 billion in annual revenues. The Exelon family of com...