job_title:Genomic Data Scientist - Cultivation R&D Team
Read what people are saying about working here. 

About Charlotte's Web™:

Charlotte's Web™ products are made from our world-renowned hemp genetics grown 100% in the USA. Founded by the Stanley Brothers of Colorado, Charlotte’s Web™ leads the industry in quality, safety, consistency and social responsibility to improve thousands of lives daily through the use of Charlotte's Web™. At Charlotte’s Web™, we are driven by principles that extend far beyond the bottom line. It is our goal to provide products of the highest possible quality, while contributing to the sustainability of the communities we have the privilege of serving.

Position Summary:

The Genomic Data Scientist will provide technical expertise to enhance current traditional breeding techniques with advanced molecular assisted breeding technologies and analysis in order to deliver products faster with lower development costs. The Genomic Data Scientist will act as a valuable resource to the Cultivation R&D team with statistical expertise in experimental design, data analysis and interpretation, and molecular marker development.

Job Responsibilities:

Establish strategies and methods to fully leverage genomic insights in breeding decisions

Develop and implement molecular marker technology for specific traits of interest

Assess current germplasm through genotyping methodologies for relatedness, to monitor characteristics, and for future trait integration projects

Work with the Cultivation R&D team and Plant Breeder to develop the genomic strategy for RIL and hybrid cultivar development

Manage the continuous flow of new lines through genomic analysis to augment our understanding of our germplasm structure over breeding cycles

Collaborate with internal and external teams to develop functional genetic markers for trait integration and to speed selections before flowering

Perform statistical analysis on large and complex data sets for variance components and etc. to optimize the breeding program and other research endeavors

Produce high quality data analysis. Apply rigor in study design and analytical methods, plan and execute data processing, and develop effective ways of presenting and delivering the results to maximize impact and interpretability

Author reports and present data in a clear, concise, and actionable manner

Perform work within budgets and in a timely manner

Knowledge/Skills/Abilities:

Working knowledge of horticulture, agronomy, pathology, physiology

Expertise in statistical programming languages (R, SAS, Python, etc.)

Proven ability to work with large and complex datasets

Keen ability to statistically analyze phenotypic and genetic data (association analysis, linkage mapping, QTL mapping, genomic selection)

Proven ability to develop and implement experimental genetic methodologies

Prior experience as a direct supervisor leading and interacting with complex teams

Experience presenting results to varied audiences & influencing project direction/strategy

Demonstrated ability to foster & maintain relationships at all levels of the organization, and with external partners

Qualifications

Education/Experience:

PhD in bioinformatics, quantitative statistics, computational biology, molecular genetics, or related field

5+ years of genomic experience, preferably within a commercial plant breeding environment

Benefits: We offer best-in-class benefits, including:

Company-Paid Medical, Dental, and Vision

3 Weeks of Paid Vacation Your First Year

401K Match with Automatic Vesting

Up to 9 Weeks Paid Parental Leave

Self-Tailored Wellness Program

Generous Employee Discount

Charlotte’s Web™ provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.

This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training. Charlotte’s Web™ is an at-will employer.

 

About Charlotte's Web™:

Charlotte's Web™ products are made from our world-renowned hemp genetics grown 100% in the USA. Founded by the Stanley Brothers of Colorado, Charlotte’s Web™ leads the industry in quality, safety, consistency and social responsibility to improve thousands of lives daily through the use of Charlotte's Web™. At Charlotte’s Web™, we are driven by principles that extend far beyond the bottom line. It is our goal to provide products of the highest possible quality, while contributing to the sustainability of the communities we have the privilege of serving.

Position Summary:

The Genomic Data Scientist will provide technical expertise to enhance current traditional breeding techniques with advanced molecular assisted breeding technologies and analysis in order to deliver products faster with lower development costs. The Genomic Data Scientist will act as a valuable resource to the Cultivation R&D team with statistical expertise in experimental design, data analysis and interpretation, and molecular marker development.

Job Responsibilities:

Establish strategies and methods to fully leverage genomic insights in breeding decisions

Develop and implement molecular marker technology for specific traits of interest

Assess current germplasm through genotyping methodologies for relatedness, to monitor characteristics, and for future trait integration projects

Work with the Cultivation R&D team and Plant Breeder to develop the genomic strategy for RIL and hybrid cultivar development

Manage the continuous flow of new lines through genomic analysis to augment our understanding of our germplasm structure over breeding cycles

Collaborate with internal and external teams to develop functional genetic markers for trait integration and to speed selections before flowering

Perform statistical analysis on large and complex data sets for variance components and etc. to optimize the breeding program and other research endeavors

Produce high quality data analysis. Apply rigor in study design and analytical methods, plan and execute data processing, and develop effective ways of presenting and delivering the results to maximize impact and interpretability

Author reports and present data in a clear, concise, and actionable manner

Perform work within budgets and in a timely manner

Knowledge/Skills/Abilities:

Working knowledge of horticulture, agronomy, pathology, physiology

Expertise in statistical programming languages (R, SAS, Python, etc.)

Proven ability to work with large and complex datasets

Keen ability to statistically analyze phenotypic and genetic data (association analysis, linkage mapping, QTL mapping, genomic selection)

Proven ability to develop and implement experimental genetic methodologies

Prior experience as a direct supervisor leading and interacting with complex teams

Experience presenting results to varied audiences & influencing project direction/strategy

Demonstrated ability to foster & maintain relationships at all levels of the organization, and with external partners

Qualifications

Education/Experience:

PhD in bioinformatics, quantitative statistics, computational biology, molecular genetics, or related field

5+ years of genomic experience, preferably within a commercial plant breeding environment

Benefits: We offer best-in-class benefits, including:

Company-Paid Medical, Dental, and Vision

3 Weeks of Paid Vacation Your First Year

401K Match with Automatic Vesting

Up to 9 Weeks Paid Parental Leave

Self-Tailored Wellness Program

Generous Employee Discount

Charlotte’s Web™ provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.

This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training. Charlotte’s Web™ is an at-will employer.

 Restaurant & Bar