job_title:Data Scientist II, Finance
Read what people are saying about working here. 

Are you looking to make a difference in a patient’s life? At AmerisourceBergen, you will find an innovative culture that is patient focused and dedicated to making a difference. As an organization, we are united in our responsibility to create healthier futures.

What you will be doing

The Finance group at AmerisouceBergen is looking for a data scientist interested in working with financial data, ordering data, and other third party data to answer questions about sourcing, pricing, and distributing pharmaceuticals across the United States.

In this role, you will be combining company and external data to answer questions with a financial focus. These problems could include segmenting customers by purchasing behavior, modelling customer profitability and lifetime, forecasting financial metrics on the scale of months or years, predicting win/loss rates in contract negotiations, and building machine learning processes that monitor and provide feedback on how or where to improve predictive models already deployed.

Individuals within the Data Scientist role work closely with business stakeholders, Financial Analysts, Data Engineers, Data Visualization Specialists and other team members to turn data into critical information and knowledge that can be used to make sound organizational decisions. They need to be creative thinkers and propose innovative ways to look at problems by using data mining (the process of discovering new patterns from large datasets) approaches across a wide range and variety of data assets. They will need to validate their findings using an experimental and iterative approach. Also, Data Scientists will need to be able to present back their findings to the business by exposing their assumptions and validation work in a way that can be easily understood by their business counterparts.

Data Scientists are responsible for using analytics techniques to model complex business problems, discovering insights and identifying opportunities through the use of statistical, algorithmic, mining and visualization techniques. In addition to advanced analytics skills, Data Scientists are also proficient at integrating and preparing large, varied datasets, implementing specialized database and computing environments, and communicating results.

Individuals in this role need a combination of business focus, strong analytical and problem solving skills and programming knowledge to be able to quickly cycle hypotheses through the discovery phase of the project. Excellent written and communications skills to report back the findings in a clear, structured manner are required. Also required are the ability to establish and maintain effective working relationships with team members, as well as an innate curiosity around wanting to understand business processes, business strategy and strategic business initiatives to help drive incremental business value from enterprise data assets.

Improve organizational performance though the application of original thinking to existing and emerging analytic methods, processes, products and services, and employ sound judgment in determining how innovations will be deployed to produce return on investment.

Working with business stakeholders identify business problems, opportunities and/or initiatives for which analytics models may provide insights that can contribute to or drive the development of an approach or solution.

Conceptualize, design and develop analytics models in addressing complex business problems, discovering insights and identifying opportunities that are of value to internal and external business stakeholders, typically using a hypothesis-driven approach.

Working with Data Engineers determine how to best source data, including identification of potential proxy data sources, and design business analytics solutions, considering current and future needs, infrastructure and security requirements, load frequencies, etc.

Where appropriate help seed data science capabilities within business functions, essentially developing “citizen data scientists” within the business teams.

Show strong team building and creative thinking skills, and a desire to “make a difference

What your background should look like (minimum qualifications)

Bachelor degree in mathematics, statistics or computer science or related field;

Typically requires 3-5 years of relevant quantitative and qualitative research and analytics experience.

Solid knowledge of statistical techniques.

The ability to come up with solutions to loosely defined business problems by leveraging pattern detection over potentially large datasets.

Programming skills (such as Hadoop MapReduce, Spark or other big data frameworks, Java, Python) and statistical modeling (like SAS or R).

Experience using SQL to access and analyze data.

Experience using machine learning algorithms.

Proficiency in the use of statistical packages.

Proficiency in statistical analysis, quantitative analytics, forecasting/predictive analytics, multivariate testing and optimization algorithms.

Strong communication and interpersonal skills.

Knowledge of one or more business/functional areas.

Nice to have

Master's Degree

Python

Hadoop, Mapreduce

Spark

What AmerisourceBergen offers

We offer competitive total rewards compensation. Our commitment to our associates includes benefit programs that are comprehensive, diverse and designed to meet the various needs across our associate population.

Healthcare for associates and eligible dependents, same-sex and domestic partners

Paid time off, including vacations and holidays

Paid volunteer time off

Life insurance and disability protection

Pet insurance

Employee Stock Purchase Program

Retirement benefits and more…

Throughout our global footprint and various business units, we take a balanced approach to the benefits we offer. Many benefits are company-paid, while others are available through associate contributions. Specific benefit offerings may vary by location, position and/or business unit.

About AmerisourceBergen

AmerisourceBergen is a publicly traded Fortune 10 global healthcare solutions company and is one of the world's largest pharmaceutical services companies. Powered by our associates around the world, we provide pharmaceutical products and business solutions that improve access to care. We operate the backbone of the healthcare supply chain. We drive the future of local care delivery. We guide medical innovations to market. We create healthier futures.

Primary LocationUnited States-Pennsylvania-Conshohocken

Washington 227 Washington St Conshohocken 19428

OrganizationFinance

JobInformation Technology Jobs

ScheduleFull-time

Equal Opportunity Employer/Minority/Female/Disability/Veteran

 

Are you looking to make a difference in a patient’s life? At AmerisourceBergen, you will find an innovative culture that is patient focused and dedicated to making a difference. As an organization, we are united in our responsibility to create healthier futures.

What you will be doing

The Finance group at AmerisouceBergen is looking for a data scientist interested in working with financial data, ordering data, and other third party data to answer questions about sourcing, pricing, and distributing pharmaceuticals across the United States.

In this role, you will be combining company and external data to answer questions with a financial focus. These problems could include segmenting customers by purchasing behavior, modelling customer profitability and lifetime, forecasting financial metrics on the scale of months or years, predicting win/loss rates in contract negotiations, and building machine learning processes that monitor and provide feedback on how or where to improve predictive models already deployed.

Individuals within the Data Scientist role work closely with business stakeholders, Financial Analysts, Data Engineers, Data Visualization Specialists and other team members to turn data into critical information and knowledge that can be used to make sound organizational decisions. They need to be creative thinkers and propose innovative ways to look at problems by using data mining (the process of discovering new patterns from large datasets) approaches across a wide range and variety of data assets. They will need to validate their findings using an experimental and iterative approach. Also, Data Scientists will need to be able to present back their findings to the business by exposing their assumptions and validation work in a way that can be easily understood by their business counterparts.

Data Scientists are responsible for using analytics techniques to model complex business problems, discovering insights and identifying opportunities through the use of statistical, algorithmic, mining and visualization techniques. In addition to advanced analytics skills, Data Scientists are also proficient at integrating and preparing large, varied datasets, implementing specialized database and computing environments, and communicating results.

Individuals in this role need a combination of business focus, strong analytical and problem solving skills and programming knowledge to be able to quickly cycle hypotheses through the discovery phase of the project. Excellent written and communications skills to report back the findings in a clear, structured manner are required. Also required are the ability to establish and maintain effective working relationships with team members, as well as an innate curiosity around wanting to understand business processes, business strategy and strategic business initiatives to help drive incremental business value from enterprise data assets.

Improve organizational performance though the application of original thinking to existing and emerging analytic methods, processes, products and services, and employ sound judgment in determining how innovations will be deployed to produce return on investment.

Working with business stakeholders identify business problems, opportunities and/or initiatives for which analytics models may provide insights that can contribute to or drive the development of an approach or solution.

Conceptualize, design and develop analytics models in addressing complex business problems, discovering insights and identifying opportunities that are of value to internal and external business stakeholders, typically using a hypothesis-driven approach.

Working with Data Engineers determine how to best source data, including identification of potential proxy data sources, and design business analytics solutions, considering current and future needs, infrastructure and security requirements, load frequencies, etc.

Where appropriate help seed data science capabilities within business functions, essentially developing “citizen data scientists” within the business teams.

Show strong team building and creative thinking skills, and a desire to “make a difference

What your background should look like (minimum qualifications)

Bachelor degree in mathematics, statistics or computer science or related field;

Typically requires 3-5 years of relevant quantitative and qualitative research and analytics experience.

Solid knowledge of statistical techniques.

The ability to come up with solutions to loosely defined business problems by leveraging pattern detection over potentially large datasets.

Programming skills (such as Hadoop MapReduce, Spark or other big data frameworks, Java, Python) and statistical modeling (like SAS or R).

Experience using SQL to access and analyze data.

Experience using machine learning algorithms.

Proficiency in the use of statistical packages.

Proficiency in statistical analysis, quantitative analytics, forecasting/predictive analytics, multivariate testing and optimization algorithms.

Strong communication and interpersonal skills.

Knowledge of one or more business/functional areas.

Nice to have

Master's Degree

Python

Hadoop, Mapreduce

Spark

What AmerisourceBergen offers

We offer competitive total rewards compensation. Our commitment to our associates includes benefit programs that are comprehensive, diverse and designed to meet the various needs across our associate population.

Healthcare for associates and eligible dependents, same-sex and domestic partners

Paid time off, including vacations and holidays

Paid volunteer time off

Life insurance and disability protection

Pet insurance

Employee Stock Purchase Program

Retirement benefits and more…

Throughout our global footprint and various business units, we take a balanced approach to the benefits we offer. Many benefits are company-paid, while others are available through associate contributions. Specific benefit offerings may vary by location, position and/or business unit.

About AmerisourceBergen

AmerisourceBergen is a publicly traded Fortune 10 global healthcare solutions company and is one of the world's largest pharmaceutical services companies. Powered by our associates around the world, we provide pharmaceutical products and business solutions that improve access to care. We operate the backbone of the healthcare supply chain. We drive the future of local care delivery. We guide medical innovations to market. We create healthier futures.

Primary LocationUnited States-Pennsylvania-Conshohocken

Washington 227 Washington St Conshohocken 19428

OrganizationFinance

JobInformation Technology Jobs

ScheduleFull-time

Equal Opportunity Employer/Minority/Female/Disability/Veteran

 AmerisourceBergen provides pharmaceutical products, value-driving services and business solutions that improve access to care. Tens of th...