job_title:Data Scientist
Description

What you’ll do:

Work closely with product and business teams to identify important questions and answer them with data

Apply statistical and econometric models on large datasets to: i) measure results and outcomes, ii) identify causal impact and attribution, iii) predict future performance of users or products

Design, analyze, and interpret the results of experiments

Drive the collection of new data and the refinement of existing data sources

What you’ll need:

5+ years of work experience and 3+ in data science/quantitative fields

Excellent statistical intuition and knowledge of various analytical approaches

Excellent communication skills and ability to explain your analysis clearly

Expert knowledge of a scientific computing language (such as R or Python) and SQL

Experience in working with large data sets and distributed computing tools (Hive, Spark) is a plus

 

Description

What you’ll do:

Work closely with product and business teams to identify important questions and answer them with data

Apply statistical and econometric models on large datasets to: i) measure results and outcomes, ii) identify causal impact and attribution, iii) predict future performance of users or products

Design, analyze, and interpret the results of experiments

Drive the collection of new data and the refinement of existing data sources

What you’ll need:

5+ years of work experience and 3+ in data science/quantitative fields

Excellent statistical intuition and knowledge of various analytical approaches

Excellent communication skills and ability to explain your analysis clearly

Expert knowledge of a scientific computing language (such as R or Python) and SQL

Experience in working with large data sets and distributed computing tools (Hive, Spark) is a plus