job_title:Data Scientist - Small Business Lending Credit Risk (Credit Portfolio Consultant 1)
Read what people are saying about working here. 

Job Description

At Wells Fargo, we want to satisfy our customers’ financial needs and help them succeed financially. We’re looking for talented people who will put our customers at the center of everything we do. Join our diverse and inclusive team where you’ll feel valued and inspired to contribute your unique skills and experience.

Help us build a better Wells Fargo. It all begins with outstanding talent. It all begins with you.

Corporate Risk helps all Wells Fargo businesses identify and manage risk. The team focuses on several key risk types, including conduct, credit, financial crimes, information security, interest rate, liquidity, market, model, operational, regulatory compliance, reputation, strategic, and technology risk. The group provides leadership, enhances communications, assists with problem identification and solutions, and shares best practices. In addition, the group provides an enterprise-wide view of risk, assists management and our Board of Directors in identifying and monitoring risks that may affect multiple lines of business, and takes appropriate action when business activities exceed the risk tolerance of the company.

Wells Fargo Small Business Lending is the country’s leading small business lender with a full product suite, including lines of credit, business cards, term loans and commercial real estate products. The Small Business Lending Risk Management team is seeking a highly motivated and talented risk professional to be part of our Acquisition Risk Management team.

The credit risk analyst's main responsibilities include:

Perform analyses to develop loss expectation for new originations and benchmark boundaries for key risk metrics.

Monitor underwriting qualities and risk performances to ensure adequate risk controls are in place

Identify opportunities to enhance underwriting strategy; develop and implement strategy per proposal

Design and improve acquisition MIS to ensure timely detection of emerging risk

Provide analytical support to internal and/or external credit reviews.

Required Qualifications

2+ years of risk experience; or a Master's degree or higher in a quantitative field such as statistics, economics, operations research, mathematics, engineering, or business

Desired Qualifications

Ability to gather, analyze, and interpret large datasets

Ability to translate and summarize complex data into understandable, actionable information and recommendations

Excellent verbal, written, and interpersonal communication skills

Strong analytical and quantitative skills

Strong analytical skills with high attention to detail and accuracy

Other Desired Qualifications

Experience manipulating and analyzing large complex datasets with a computer programming language such as SAS, SQL, R, Python, Matlab, Stata, etc.

Job Expectations

Ability to travel up to 5% of the time

Disclaimer

All offers for employment with Wells Fargo are contingent upon the candidate having successfully completed a criminal background check. Wells Fargo will consider qualified candidates with criminal histories in a manner consistent with the requirements of applicable local, state and Federal law, including Section 19 of the Federal Deposit Insurance Act.

Relevant military experience is considered for veterans and transitioning service men and women.

Wells Fargo is an Affirmative Action and Equal Opportunity Employer, Minority/Female/Disabled/Veteran/Gender Identity/Sexual Orientation.

CORP RISK/CORPORATE RISK
 

Job Description

At Wells Fargo, we want to satisfy our customers’ financial needs and help them succeed financially. We’re looking for talented people who will put our customers at the center of everything we do. Join our diverse and inclusive team where you’ll feel valued and inspired to contribute your unique skills and experience.

Help us build a better Wells Fargo. It all begins with outstanding talent. It all begins with you.

Corporate Risk helps all Wells Fargo businesses identify and manage risk. The team focuses on several key risk types, including conduct, credit, financial crimes, information security, interest rate, liquidity, market, model, operational, regulatory compliance, reputation, strategic, and technology risk. The group provides leadership, enhances communications, assists with problem identification and solutions, and shares best practices. In addition, the group provides an enterprise-wide view of risk, assists management and our Board of Directors in identifying and monitoring risks that may affect multiple lines of business, and takes appropriate action when business activities exceed the risk tolerance of the company.

Wells Fargo Small Business Lending is the country’s leading small business lender with a full product suite, including lines of credit, business cards, term loans and commercial real estate products. The Small Business Lending Risk Management team is seeking a highly motivated and talented risk professional to be part of our Acquisition Risk Management team.

The credit risk analyst's main responsibilities include:

Perform analyses to develop loss expectation for new originations and benchmark boundaries for key risk metrics.

Monitor underwriting qualities and risk performances to ensure adequate risk controls are in place

Identify opportunities to enhance underwriting strategy; develop and implement strategy per proposal

Design and improve acquisition MIS to ensure timely detection of emerging risk

Provide analytical support to internal and/or external credit reviews.

Required Qualifications

2+ years of risk experience; or a Master's degree or higher in a quantitative field such as statistics, economics, operations research, mathematics, engineering, or business

Desired Qualifications

Ability to gather, analyze, and interpret large datasets

Ability to translate and summarize complex data into understandable, actionable information and recommendations

Excellent verbal, written, and interpersonal communication skills

Strong analytical and quantitative skills

Strong analytical skills with high attention to detail and accuracy

Other Desired Qualifications

Experience manipulating and analyzing large complex datasets with a computer programming language such as SAS, SQL, R, Python, Matlab, Stata, etc.

Job Expectations

Ability to travel up to 5% of the time

Disclaimer

All offers for employment with Wells Fargo are contingent upon the candidate having successfully completed a criminal background check. Wells Fargo will consider qualified candidates with criminal histories in a manner consistent with the requirements of applicable local, state and Federal law, including Section 19 of the Federal Deposit Insurance Act.

Relevant military experience is considered for veterans and transitioning service men and women.

Wells Fargo is an Affirmative Action and Equal Opportunity Employer, Minority/Female/Disabled/Veteran/Gender Identity/Sexual Orientation.

CORP RISK/CORPORATE RISK Wells Fargo & Company (NYSE: WFC) is a nationwide, diversified, community-based financial services company with $1.9 trillion in assets. ...