job_title:Sr. Data Scientist
Read what people are saying about working here. 

We are eClinicalWorks. We are a privately held leader in healthcare IT, providing comprehensive, cloud-based EHR/PRM solutions to medical professionals worldwide to improve workflows and reduce the risk of physician burnout.

We care. We are committed to positive change. And that’s where you come in.

Do you value creativity and innovation? Great, so do we. At eClinicalWorks, we share a passion for improving healthcare through dedication, education, and teamwork.

Everyone has that one thing they’re really good at. We value your talent and want you to join our fast-paced, fun, and culturally diverse environment. Ready to make a difference? Apply today.

Senior Data Scientist

20+ years of experience in Health IT or safety-critical systems, and the data engineering

Experience with data mining and statistical functions

Preferable educational background in statistics

Experience of design and development of data analytics projects

Strong coding skills and hands on big data experience

Proficient in writing code in Java, R, python, Perl and SQL

Excellent interpersonal skills and a self -starter

Description

This position will play an important role in the data lifecycle management. This job would entail analyzing the quality attributes of stored data, validation failures and validation deviations.

Education & Experience

Minimum of master’s degree in the fields of Computer Science, Statistics, Predictive Analytics, or Applied Mathematics, PhD preferred. Minimum of 5 years of Data Science experience is required.

eClinicalWorks is an Equal Opportunity Employer. We respect and seek to empower each individual and support the diverse cultures, perspectives, skills, and experiences that bring us together and help create a healthy world.

 
We are eClinicalWorks. We are a privately held leader in healthcare IT, providing comprehensive, cloud-based EHR/PRM solutions to medical professionals worldwide to improve workflows and reduce the risk of physician burnout.

We care. We are committed to positive change. And that’s where you come in.

Do you value creativity and innovation? Great, so do we. At eClinicalWorks, we share a passion for improving healthcare through dedication, education, and teamwork.

Everyone has that one thing they’re really good at. We value your talent and want you to join our fast-paced, fun, and culturally diverse environment. Ready to make a difference? Apply today.

Senior Data Scientist

20+ years of experience in Health IT or safety-critical systems, and the data engineering

Experience with data mining and statistical functions

Preferable educational background in statistics

Experience of design and development of data analytics projects

Strong coding skills and hands on big data experience

Proficient in writing code in Java, R, python, Perl and SQL

Excellent interpersonal skills and a self -starter

Description

This position will play an important role in the data lifecycle management. This job would entail analyzing the quality attributes of stored data, validation failures and validation deviations.

Education & Experience

Minimum of master’s degree in the fields of Computer Science, Statistics, Predictive Analytics, or Applied Mathematics, PhD preferred. Minimum of 5 years of Data Science experience is required.

eClinicalWorks is an Equal Opportunity Employer. We respect and seek to empower each individual and support the diverse cultures, perspectives, skills, and experiences that bring us together and help create a healthy world.
 eClinicalWorks® develops and implements ambulatory electronic health records (EHRs) with practice management and patient portal solutions...