job_title:Senior Data Scientist (Healthcare)
Read what people are saying about working here. 

Pinnacle Solutions, Inc. is seeking a highly experienced Senior Healthcare Data Scientist as an addition to our elite SAS Consulting Team for one of our Clients - a prominent Healthcare (Payer) organization, located in Midtown (New York City), NY for a 6-Month Contract-to-Hire, Full-time, all On-site, Start Date in July 2018.

NOTE! Candidate - please specify a desired HOURLY rate in application questions.

PLEASE ALSO NOTE! The Client intends for the Candidate to become their employee after the 6-month contract if the Candidate and the Client are happy. PLEASE DO NOT APPLY UNLESS YOU CAN LEGALLY ACCEPT THIS MODEL and are local, can commute comfortably or will relocate.

ROLE DESCRIPTION

The ideal Senior Healthcare Data Scientist will take the lead in the design, development, validation, and management of machine learning models related to cost containment, care improvement, and value optimization initiatives. This role will collaborate with a multi-disciplinary team of data engineers, business/actuarial/population health analysts, and medical leadership to work on a number of pressing business problems. The role will also help to build analytical bench strength and drive best practices across the Analytics & Data Science teams.

RESPONSIBILITIES

In the first six months the candidate will:

Work with Analytics/IT resources to set up necessary infrastructure in Google cloud to support data science needs (client servers, R, Python, etc.).

Apply machine learning techniques to develop and use advanced algorithms and statistical models for new and on-going programs and projects.

Build and document jump-start models for supervised/unsupervised machine learning use cases: principal component, hierarchical, k-means/modes, decision tree, random forest, gradient boosting, neural networks, support vector machines.

Begin working with analysts on selecting appropriate models for established and future use cases (predictive risk, member cohorts).

In the first year the candidate will:

Guide implementation of necessary infrastructure for data science needs.

Developed machine learning knowledge base and jump-start models for common business problems.

In close consultation with analytics peers: design, develop, and validate 3-5 models addressing highest priority business problems. Such problems include predicting member engagement, defining condition cohorts, identifying appropriate participants for clinical programs, and modeling disease onset/trajectory.

Consult on and peer review 3-5 projects making use of advanced statistical concepts (polytomous logistic regression, propensity score matching, multi-level modeling, etc.).

Serve as a subject-matter expert and lead in machine learning and make substantive recommendations on incorporating machine learning into Fund efforts aimed at cost containment, care improvement, and value optimization.

EDUCATION LEVEL

Master's degree (Ph.D. preferred) in Statistics, Epidemiology, Mathematics, Engineering, Physics, Biostatistics/Bioinformatics or similar quantitative discipline; 2 – 4 years' experience in advanced statistical modeling and/or machine learning, or Ph.D. in related field.

EXPERIENCE

REQUIRED

Experience in design, development, and validation of advanced statistical models and

machine learning algorithms using SAS, R, MATLAB, etc.

Familiarity/working knowledge of relational databases (SQL/Oracle)

PREFERRED

Solid healthcare domain experience and familiarity with various coding conventions (ICD-9/ICD-10, NDC, CPT, HCPCS, MS-DRG).

Value-based payment arrangements and various provisions of the Affordable Care Act.

Experience with machine learning applications on Google Cloud Platform such as TensorFlow.

Experience with NoSQL databases such as MongoDB.

DETAILS

LOCATION(S): Midtown (NYC), NY

WORK TYPE: 6-Month Contract-to-Hire

WORK MODEL: Full-time, M-F, 40 hours per week, all On-site

RATE: DOE

Pinnacle Solutions is a trusted SAS Alliance & Resell Partner, Amazon Web Services Partner, and creator of The Backpack Solution, an all-in-one, unprecedented, and must-have specialized toolkit solving all our client's data demands. To attract the most sought-after, elite SAS technology professionals, we specialize in flexible career models with above-market compensation. Our specialists serve as a member of our internal development team, or they may provide on-site consulting expertise for our key Client positions. Join our talented and elite SAS Consulting Team now by applying to this job posting or contact us via email at hr@thepinnaclesolutions.com and learn more about us at www.thepinnaclesolutions.com.

 

Pinnacle Solutions, Inc. is seeking a highly experienced Senior Healthcare Data Scientist as an addition to our elite SAS Consulting Team for one of our Clients - a prominent Healthcare (Payer) organization, located in Midtown (New York City), NY for a 6-Month Contract-to-Hire, Full-time, all On-site, Start Date in July 2018.

NOTE! Candidate - please specify a desired HOURLY rate in application questions.

PLEASE ALSO NOTE! The Client intends for the Candidate to become their employee after the 6-month contract if the Candidate and the Client are happy. PLEASE DO NOT APPLY UNLESS YOU CAN LEGALLY ACCEPT THIS MODEL and are local, can commute comfortably or will relocate.

ROLE DESCRIPTION

The ideal Senior Healthcare Data Scientist will take the lead in the design, development, validation, and management of machine learning models related to cost containment, care improvement, and value optimization initiatives. This role will collaborate with a multi-disciplinary team of data engineers, business/actuarial/population health analysts, and medical leadership to work on a number of pressing business problems. The role will also help to build analytical bench strength and drive best practices across the Analytics & Data Science teams.

RESPONSIBILITIES

In the first six months the candidate will:

Work with Analytics/IT resources to set up necessary infrastructure in Google cloud to support data science needs (client servers, R, Python, etc.).

Apply machine learning techniques to develop and use advanced algorithms and statistical models for new and on-going programs and projects.

Build and document jump-start models for supervised/unsupervised machine learning use cases: principal component, hierarchical, k-means/modes, decision tree, random forest, gradient boosting, neural networks, support vector machines.

Begin working with analysts on selecting appropriate models for established and future use cases (predictive risk, member cohorts).

In the first year the candidate will:

Guide implementation of necessary infrastructure for data science needs.

Developed machine learning knowledge base and jump-start models for common business problems.

In close consultation with analytics peers: design, develop, and validate 3-5 models addressing highest priority business problems. Such problems include predicting member engagement, defining condition cohorts, identifying appropriate participants for clinical programs, and modeling disease onset/trajectory.

Consult on and peer review 3-5 projects making use of advanced statistical concepts (polytomous logistic regression, propensity score matching, multi-level modeling, etc.).

Serve as a subject-matter expert and lead in machine learning and make substantive recommendations on incorporating machine learning into Fund efforts aimed at cost containment, care improvement, and value optimization.

EDUCATION LEVEL

Master's degree (Ph.D. preferred) in Statistics, Epidemiology, Mathematics, Engineering, Physics, Biostatistics/Bioinformatics or similar quantitative discipline; 2 – 4 years' experience in advanced statistical modeling and/or machine learning, or Ph.D. in related field.

EXPERIENCE

REQUIRED

Experience in design, development, and validation of advanced statistical models and

machine learning algorithms using SAS, R, MATLAB, etc.

Familiarity/working knowledge of relational databases (SQL/Oracle)

PREFERRED

Solid healthcare domain experience and familiarity with various coding conventions (ICD-9/ICD-10, NDC, CPT, HCPCS, MS-DRG).

Value-based payment arrangements and various provisions of the Affordable Care Act.

Experience with machine learning applications on Google Cloud Platform such as TensorFlow.

Experience with NoSQL databases such as MongoDB.

DETAILS

LOCATION(S): Midtown (NYC), NY

WORK TYPE: 6-Month Contract-to-Hire

WORK MODEL: Full-time, M-F, 40 hours per week, all On-site

RATE: DOE

Pinnacle Solutions is a trusted SAS Alliance & Resell Partner, Amazon Web Services Partner, and creator of The Backpack Solution, an all-in-one, unprecedented, and must-have specialized toolkit solving all our client's data demands. To attract the most sought-after, elite SAS technology professionals, we specialize in flexible career models with above-market compensation. Our specialists serve as a member of our internal development team, or they may provide on-site consulting expertise for our key Client positions. Join our talented and elite SAS Consulting Team now by applying to this job posting or contact us via email at hr@thepinnaclesolutions.com and learn more about us at www.thepinnaclesolutions.com.

 As the amount of data continues to grow rapidly within organizations, figuring out what to do with large data volumes can become a strugg...