job_title:Associate, Data Scientist
Read what people are saying about working here. 

Known for being a great place to work and build a career, KPMG provides audit, tax and advisory services for organizations in today's most important industries. Our growth is driven by delivering real results for our clients. It's also enabled by our culture, which encourages individual development, embraces an inclusive environment, rewards innovative excellence and supports our communities. With qualities like those, it's no wonder we're consistently ranked among the best companies to work for by Fortune Magazine, Consulting Magazine, Working Mother Magazine, Diversity Inc. and others. If you're as passionate about your future as we are, join our team.

KPMG is currently seeking an Associate in Financial Due Diligence for our Deal Advisory practice.

Responsibilities:

Assess, capture, and translate complex business issues and solution requirements into a structured use case, including rapid learning of industry standards and development of effective work stream plans

Assist the development of big data analytics and cloud applications to facilitate the work of data scientists and solution developers

Design, build, launch, optimize, and extend full-stack data and business intelligence solutions spanning extraction, storage, transformation, and visualization layers

Support build of big data environments that enable analytics solutions on a variety of big data platforms

Qualifications:

A minimum of three years' experience working as a data engineer

Bachelor's degree from an accredited college/university in a numerate subject (Computer Science, Mathematics, Electrical Engineering, Statistics, or Science) or equivalent practical experience

Experience writing and maintaining extract, transform, and load scripts (ETLs) which operate on a variety of structured and unstructured sources and familiarity with programming methodologies such as version control, testing, and Quality Assurance (QA)

Familiarity with development methodologies such as Waterfall and Agile and experience working on cloud platforms (AWS, Azure, GCP)

Experience with several programming languages (Python, Scala, R, Java, and C++)

Ability to travel as needed and required for the role

Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future

KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.

 

Known for being a great place to work and build a career, KPMG provides audit, tax and advisory services for organizations in today's most important industries. Our growth is driven by delivering real results for our clients. It's also enabled by our culture, which encourages individual development, embraces an inclusive environment, rewards innovative excellence and supports our communities. With qualities like those, it's no wonder we're consistently ranked among the best companies to work for by Fortune Magazine, Consulting Magazine, Working Mother Magazine, Diversity Inc. and others. If you're as passionate about your future as we are, join our team.

KPMG is currently seeking an Associate in Financial Due Diligence for our Deal Advisory practice.

Responsibilities:

Assess, capture, and translate complex business issues and solution requirements into a structured use case, including rapid learning of industry standards and development of effective work stream plans

Assist the development of big data analytics and cloud applications to facilitate the work of data scientists and solution developers

Design, build, launch, optimize, and extend full-stack data and business intelligence solutions spanning extraction, storage, transformation, and visualization layers

Support build of big data environments that enable analytics solutions on a variety of big data platforms

Qualifications:

A minimum of three years' experience working as a data engineer

Bachelor's degree from an accredited college/university in a numerate subject (Computer Science, Mathematics, Electrical Engineering, Statistics, or Science) or equivalent practical experience

Experience writing and maintaining extract, transform, and load scripts (ETLs) which operate on a variety of structured and unstructured sources and familiarity with programming methodologies such as version control, testing, and Quality Assurance (QA)

Familiarity with development methodologies such as Waterfall and Agile and experience working on cloud platforms (AWS, Azure, GCP)

Experience with several programming languages (Python, Scala, R, Java, and C++)

Ability to travel as needed and required for the role

Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future

KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.

 KPMG is among the world’s leading professional services firms, delivering innovative business solutions and audit, tax, advisory, and bus...