job_title:Data Scientist,Creator Marketplace – all levels
Creator Marketplace is the home for Spotify’s music industry products, such as Spotify for Artists, Spotify Label Analytics and Spotify Publisher Analytics.

The Creator Product Insights Team is a thriving insights community of 20+ Data Scientists and User Researchers who blend their skills to help us shape the future of the Creator Marketplace by defining the next generation of music industry products.

We are looking for a Data Scientists – Associate to Senior level to help us continue to develop our music industry products, and develop best-in-class expression and promotion tools for Creators and their teams by exploring the following questions: How do we help artists stand out? How do we help them grow and reach new audiences? How do we help them connect with their fans?

Our mission is to turn terabytes of data into insights and get a deep understanding of the world of music and their creators. You will study user behaviour, evaluate strategic initiatives and experiment with new features.

Together, we’ll come up with exciting and effective ways to help artists succeed. You’ll join us to craft a strategy rooted firmly in data, that delivers on a future vision for the music industry through effective planning, behavioral analysis, experimentation, optimization. You’ll pair with user researchers, product and design to understand the performance of products and their impact on the market.

What you’ll do

Work closely with cross-functional teams of data scientists, product managers, designers and engineers who are passionate about Spotify’s success

Develop a deep understanding of how product and platforms influence user behaviour

Be a strategic partner to product development teams, making and give recommendations when needed

Who you are

You know how to scope and solve loosely defined problems and come up with actionable insights to guide product development decisions

You have a deep understanding of statistics and experience working with real-world data, as well as a strong business sense

You have 4+ years of relevant experience, with a degree in statistics, mathematics, computer science, economics, psychology or another quantitative discipline

You have the technical competence to perform advanced analytics: coding skills (such as Python or Scala), experience with analytics tools (Pandas, R, SPSS or SQL) and experience performing analysis with large datasets

You possess statistical competence (such as regression modelling, a/b testing, significance testing etc)

It is a plus if you

have demonstrated experience with hands-on statistical modelling and possess knowledge about machine learning (such as predictive modelling, decision trees, classification models, clustering techniques)

We’re looking for Data Scientists to join us at multiple levels. We will have an open discussion throughout the interview process about assessing which level and platform you fall within at Spotify.

 

Creator Marketplace is the home for Spotify’s music industry products, such as Spotify for Artists, Spotify Label Analytics and Spotify Publisher Analytics.

The Creator Product Insights Team is a thriving insights community of 20+ Data Scientists and User Researchers who blend their skills to help us shape the future of the Creator Marketplace by defining the next generation of music industry products.

We are looking for a Data Scientists – Associate to Senior level to help us continue to develop our music industry products, and develop best-in-class expression and promotion tools for Creators and their teams by exploring the following questions: How do we help artists stand out? How do we help them grow and reach new audiences? How do we help them connect with their fans?

Our mission is to turn terabytes of data into insights and get a deep understanding of the world of music and their creators. You will study user behaviour, evaluate strategic initiatives and experiment with new features.

Together, we’ll come up with exciting and effective ways to help artists succeed. You’ll join us to craft a strategy rooted firmly in data, that delivers on a future vision for the music industry through effective planning, behavioral analysis, experimentation, optimization. You’ll pair with user researchers, product and design to understand the performance of products and their impact on the market.

What you’ll do

Work closely with cross-functional teams of data scientists, product managers, designers and engineers who are passionate about Spotify’s success

Develop a deep understanding of how product and platforms influence user behaviour

Be a strategic partner to product development teams, making and give recommendations when needed

Who you are

You know how to scope and solve loosely defined problems and come up with actionable insights to guide product development decisions

You have a deep understanding of statistics and experience working with real-world data, as well as a strong business sense

You have 4+ years of relevant experience, with a degree in statistics, mathematics, computer science, economics, psychology or another quantitative discipline

You have the technical competence to perform advanced analytics: coding skills (such as Python or Scala), experience with analytics tools (Pandas, R, SPSS or SQL) and experience performing analysis with large datasets

You possess statistical competence (such as regression modelling, a/b testing, significance testing etc)

It is a plus if you

have demonstrated experience with hands-on statistical modelling and possess knowledge about machine learning (such as predictive modelling, decision trees, classification models, clustering techniques)

We’re looking for Data Scientists to join us at multiple levels. We will have an open discussion throughout the interview process about assessing which level and platform you fall within at Spotify.

 All your music is here. 

Spotify gives you millions of songs at your fingertips. The artists you love, the latest hits, and new discov...