job_title:Data Scientist
Read what people are saying about working here. 
Meet our professionals

CGI: Committed to helping its professionals and clients

Position Description:

CGI is seeking to hire a Data Scientist to join our team in Herndon VA. This is an exciting full-time opportunity to work in a fast-paced team environment supporting one of the largest leaders in the secondary mortgage industry. We take an innovative approach to supporting our client, working side-by-side in an agile environment using emerging technologies.

This position is responsible for business consulting activities for the Data Strategy and Analytics teams within our client organizations to monitor and assist in improving their analytics eco system. We need someone with a creative problem-solving skill to work on our client's business opportunities. Our Data Scientist will work to understand high value opportunities and identify/build potential solutions, which often involve discovering new insights by transforming data into intuitive & interactive visualizations or applications.

Your future duties and responsibilities:

Serve as an expert in translating complex data into key strategy insights and valuable actions.

Discover business narratives told by the data and present them to other scientists, business stakeholders, and managers at various levels.

Develop and test heuristics.

Create and run statistic/ML models.

Perform data exploration and data mining.

Create business intelligence, dashboards, visualizations, and/or other advanced analytics reports to adequately tell the business narrative and offer recommendations that are practiced, actionable, and have material impact, in addition to being well-supported by analytical models and data.

Required qualifications to be successful in this role:

Work experience in addition to degree: 3 - 5 years of data engineering/science related activities with overall 10+ years' experience.

Expert knowledge of SAS, Python Machine Learning or R

Working knowledge of statistics, programming and predictive modeling.

Working knowledge of code writing

Big Data/Hadoop/NoSQL and experience with large datasets

Education Requirements

Bachelor's degree in Statistics, Physics, Mathematics, Engineering, Computer Science, or Management of Information Systems.

Doctorate in Computer Science, Engineering, Physics or Statistics desired

LI-TS2

Skills:

Big Data

Data Analysis

Hadoop Hive

Python

SAS

What you can expect from us: Build your career with us.

It is an extraordinary time to be in business. As digital transformation continues to accelerate, CGI is at the center of this change—supporting our clients' digital journeys and offering our professionals exciting career opportunities.

At CGI, our success comes from the talent and commitment of our professionals. As one team, we share the challenges and rewards that come from growing our company, which reinforces our culture of ownership. All of our professionals benefit from the value we collectively create.

Be part of building one of the largest independent technology and business services firms in the world.

Learn more about CGI at www.cgi.com.

No unsolicited agency referrals please.
 Meet our professionals

CGI: Committed to helping its professionals and clients

Position Description:

CGI is seeking to hire a Data Scientist to join our team in Herndon VA. This is an exciting full-time opportunity to work in a fast-paced team environment supporting one of the largest leaders in the secondary mortgage industry. We take an innovative approach to supporting our client, working side-by-side in an agile environment using emerging technologies.

This position is responsible for business consulting activities for the Data Strategy and Analytics teams within our client organizations to monitor and assist in improving their analytics eco system. We need someone with a creative problem-solving skill to work on our client's business opportunities. Our Data Scientist will work to understand high value opportunities and identify/build potential solutions, which often involve discovering new insights by transforming data into intuitive & interactive visualizations or applications.

Your future duties and responsibilities:

Serve as an expert in translating complex data into key strategy insights and valuable actions.

Discover business narratives told by the data and present them to other scientists, business stakeholders, and managers at various levels.

Develop and test heuristics.

Create and run statistic/ML models.

Perform data exploration and data mining.

Create business intelligence, dashboards, visualizations, and/or other advanced analytics reports to adequately tell the business narrative and offer recommendations that are practiced, actionable, and have material impact, in addition to being well-supported by analytical models and data.

Required qualifications to be successful in this role:

Work experience in addition to degree: 3 - 5 years of data engineering/science related activities with overall 10+ years' experience.

Expert knowledge of SAS, Python Machine Learning or R

Working knowledge of statistics, programming and predictive modeling.

Working knowledge of code writing

Big Data/Hadoop/NoSQL and experience with large datasets

Education Requirements

Bachelor's degree in Statistics, Physics, Mathematics, Engineering, Computer Science, or Management of Information Systems.

Doctorate in Computer Science, Engineering, Physics or Statistics desired

LI-TS2

Skills:

Big Data

Data Analysis

Hadoop Hive

Python

SAS

What you can expect from us: Build your career with us.

It is an extraordinary time to be in business. As digital transformation continues to accelerate, CGI is at the center of this change—supporting our clients' digital journeys and offering our professionals exciting career opportunities.

At CGI, our success comes from the talent and commitment of our professionals. As one team, we share the challenges and rewards that come from growing our company, which reinforces our culture of ownership. All of our professionals benefit from the value we collectively create.

Be part of building one of the largest independent technology and business services firms in the world.

Learn more about CGI at www.cgi.com.

No unsolicited agency referrals please. We are CGI. You may not have heard of us before, but we are one of the world’s largest IT companies and work on projects across a range o...