job_title:Data Scientist
Read what people are saying about working here. 

JOB INFORMATION

Using mathematical models drawn from Economics, Statistics, probability theory, or pure mathematics, develop models of how existing or possible assets, products, derivatives, or markets might behave under varying conditions. Develop methods consistent with pertinent discipline for assessing the effects of different variables acting on the asset or market being examined. May develop tests or standards for judging the accuracy or predictive powers of the models being developed. May confer with capital market or product specialists to determine needs for analysis or to acquire empirical data to use in model building or validation.

KEY JOB FUNCTIONS

Confer with business unit, risk management or other corporate office to determine what asset, transaction, process, or capital segment is to be subject to analysis using a model. May acquire data for use in developing and/or testing the model.

Develop/refine/test model using established quantitative methods. Run against data provided by business unit or extracted from appropriate database.

Using existing quantitative model or develop new model, to project performance of hybrid financial instruments such as derivatives. Apply model to empirical data from such assets and refine as needed.

Prepare or play lead role in preparing model-driven analyses that enable management to make assessments of valuation of assets, asset performance, prospective cash flow, risk associated with classes of assets, and the like.

Research financial model operating results for a particular business unit, product line and the like; provide data support and propose explanations for valuation models and changes over time.

Develop new models for analyzing or assessing prospective cash flow, performance of assets, or risk associated with changing economic conditions for certain assets.

EDUCATION

Bachelor's Degree or equivalent required

MINIMUM EXPERIENCE

4+ years of related experience

SPECIALIZED KNOWLEDGE & SKILLS

Knowledge of Operations Research, Data Science, Computer Science, Economics, Statistics, or other analytical field required.

Ability to analyze data and build models using R, Python, or similar coding language required.

Advanced degree preferred.

Passion for solving a variety of problems using analytical techniques required

EMPLOYMENT

As a condition of employment with Fannie Mae, any successful job applicant will be required to successfully complete a background investigation.

Fannie Mae is an Equal Opportunity Employer.

Req ID: 56892

 

JOB INFORMATION

Using mathematical models drawn from Economics, Statistics, probability theory, or pure mathematics, develop models of how existing or possible assets, products, derivatives, or markets might behave under varying conditions. Develop methods consistent with pertinent discipline for assessing the effects of different variables acting on the asset or market being examined. May develop tests or standards for judging the accuracy or predictive powers of the models being developed. May confer with capital market or product specialists to determine needs for analysis or to acquire empirical data to use in model building or validation.

KEY JOB FUNCTIONS

Confer with business unit, risk management or other corporate office to determine what asset, transaction, process, or capital segment is to be subject to analysis using a model. May acquire data for use in developing and/or testing the model.

Develop/refine/test model using established quantitative methods. Run against data provided by business unit or extracted from appropriate database.

Using existing quantitative model or develop new model, to project performance of hybrid financial instruments such as derivatives. Apply model to empirical data from such assets and refine as needed.

Prepare or play lead role in preparing model-driven analyses that enable management to make assessments of valuation of assets, asset performance, prospective cash flow, risk associated with classes of assets, and the like.

Research financial model operating results for a particular business unit, product line and the like; provide data support and propose explanations for valuation models and changes over time.

Develop new models for analyzing or assessing prospective cash flow, performance of assets, or risk associated with changing economic conditions for certain assets.

EDUCATION

Bachelor's Degree or equivalent required

MINIMUM EXPERIENCE

4+ years of related experience

SPECIALIZED KNOWLEDGE & SKILLS

Knowledge of Operations Research, Data Science, Computer Science, Economics, Statistics, or other analytical field required.

Ability to analyze data and build models using R, Python, or similar coding language required.

Advanced degree preferred.

Passion for solving a variety of problems using analytical techniques required

EMPLOYMENT

As a condition of employment with Fannie Mae, any successful job applicant will be required to successfully complete a background investigation.

Fannie Mae is an Equal Opportunity Employer.

Req ID: 56892
 At Fannie Mae, we’re a do-it-together team. Join us in our commitment to be America’s most valued housing partner. We offer comprehensive...