job_title:Principal Data Scientist
If you are a Principal Data Scientist with experience, please read on!     What You Will Be Doing   -  Provide thought leadership on the practical application of machine learning and advanced analytical methods and cultivate a data-driven culture across the company
- Collaborate with key business leaders to understand business problems and formulate analytical solutions for problem-solving
- Lead or collaborate with a team of data scientists, data analysts or big data engineers on analytical projects, proving benefits of solutions and help with execution and measurement
- Communicate complex quantitative analyses in a clear, precise, and actionable manner to management and executive level audiences while being able to build relationships with their partners   What You Need for this Position   Required Qualifications

- Master's Degree
- 10+ years of technical experience 
- 2+ years project and/or people leadership experience
- Extensive experience solving analytical problems using quantitative and qualitative approaches. Specifically, demonstrated practical experience in building end to end data science solutions and applying machine learning methods to real-world problems.
- Experience with state-of-the-art techniques in machine learning algorithms, including deep neural networks, NLP, dimensionality reduction, ensemble methods, graph algorithms.
- Experience with cloud-based ecosystems (GCP, AWS, Azure)
- Experience in NLP with Audio and Video data
- Experience in image processing
- Strong programming skills in at least one language such as Python, Java, Scala or R.
- Experience with providing strategic advice and guidance to functional teams in a collaborative fashion; working alongside other analytic individuals and teams
- Experience in developing, maintaining, and collecting structured and unstructured data sets for analysis and reporting
- Has experience with Deep Learning models, AI development, agile software launching, Tensorflow experience, and/or deploying model pipelines across various technologies, such as Kubernetes or Docker.
- Understanding of hardware to enable various Data Science technologies (i.e. GPU application in Deep Neural Network development)
- Successfully demonstrated experience in working with senior executives to develop and drive segment or enterprise-wide functional strategies
- Ability to advise one or more areas, programs or functions
- Ability to work at very high levels in multiple knowledge and functional areas across the enterprise
- Experience leading and growing junior talent
- Experience with disrupting or leading a wave of change in their industry

Preferred Qualifications

- Ph. D Degree
- 3-5+ years project and/or people leadership experience
- Experience working with data from wearables and Internet of Things (IoT)
- Experience deploying ML with wearables, apps, IoT, etc.
- Big data experience (Hive, Spark, HDFS) a big plus!
- Experience in Healthcare data   What's In It for You   - Highly competitive base pay + bonus
- Relocation assistance
- 401(k) retirement savings plan
- Life insurance
- Discounted pre-paid legal
- Homeowner's and auto quote services
- Medical, dental and vision benefits
- Health plan incentives
- Supplemental health and long-term care
- Employee assistance program
- Short-term and long-term disability
- Paid time off, holidays, volunteer time and jury duty pay
- Employee charity matching program
- Parking discounts and transit services    So, if you are a Principal Data Scientist with experience, please apply today!  

Security Clearance will be needed - therefore, only US citizens can be considered. 

Job Summary

                             
                     
                         Location 
                             Boston, MA 02108 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         2 Days ago 
                     
                 
                 
                     
                         Industries 
                         Computer Software 
                     
                 
                 
                     
                         Education level 
                         Professional 
                     
                 
                 
                     
                         Career level 
                         Executive (SVP, VP, Department Head, etc) 
                     
                 
                             
                     
                         Reference code 
                         EU1-1525881105