job_title:Data Scientist - DSS Training Specialist - West
Dataiku’s mission is big: to enable all people throughout companies around the world to use data by removing friction surrounding data access, cleaning, modeling, deployment, and more. But it’s not just about technology and processes; at Dataiku, we also believe that people (including our people!) are a critical piece of the equation.

Dataiku is looking for a passionate technical trainer to join it’s rapidly growing international team

Our Training Specialist will plan and conduct DSS training and coaching engagements to support sustainability of client-delivered or partner-delivered Data and Analytics solutions.

The Dataiku Training Specialist must be ambitious, outgoing and tech-savvy, and must be prepared to learn new skills and work with different profiles and experiences in many interesting fields. She/he will be expected to travel -as needed- to training engagements as well as Dataiku internal events and functions’ summits

If you are passionate about Data Science and Technologies with excellent communication skills this will be a fantastic opportunity for you to grow your data science and AI technologies skillset.

You will be leading classroom training and help clients to deliver their first projects using DSS (Data Science Studio) and through these sessions you will be the trusted partner to familiarize them with the platform through in-person, webinars and virtual calls and assist them execute projects into DSS

As a Dataiku Trainer, you will be working with Dataikers from all teams, gather their feedback to improve the training materials and methods to deliver the best learning experience for Dataiku clients and partners

As an ideal candidate, You are:

Excellent Communicator. Excellent Verbal, Written communication and presentation skills with strong interpersonal skills and relationship building are a must

Problem Solver. You understand business issues and how Data Analytics and insights can solve them. You have the ability to communicate equally well with a business or technical audience and adapt to which is the most appropriate at any given time

Data Rock Star. You have the Technical skills and the ability to acquire in-depth knowledge and use of Dataiku product (DSS) with a solid knowledge of the Data Science concepts

Passionate. You have a passion for education and learning. You enjoy learning new concepts and technology and passionate about how to best explain it to others

This is a remote based position, ideally west of Chicago

Responsibilities:

Planning, preparing and conducting technical and best practice DSS training to prospective, existing clients, partners and Dataiku new joiners

Working collaboratively and independently to design, develop, and improve training solutions and services with internal relevant departments (Marketing, User Advocacy, Technical Alliance ...etc)

Working closely with, Support and Product team to stay up to date on all DSS capabilities and new features

Learn and constantly refresh on learning and coaching techniques to deliver DSS training in ways that drive enthusiasm and passion in classroom or virtual training sessions

Be the voice of users and trainees and link back to the Product and DS team for continuous product improvement and excellency

Requirements:

BSc or MSc in Computer Science, Engineering, MIS, Business Administration, or a closely related field

At least 3 years of experience of working in a relative field; Analytics technologies

Has core technical knowledge in key data analysis areas (machine learning algorithms, statistical analysis, relational database modeling, advanced SQL, data manipulation and wrangling as well as experience -or at least familiarity- with a programming language such as Python or R

Excellent problem solving and analytical skills with an aptitude for learning new technologies

A passion towards supporting others and ensuring their wellbeing and ability to inspire people

Proven ability to explain and communicate technical concepts to non-technical audiences in a way that is simple and easy to comprehend

Previous experience in creating and delivering training both classroom & virtual, as well as training resources such as user guides & videos is an advantage

Ability to travel as needed to work with local or abroad teams and to facilitate and deliver training (expected time for traveling between 20 and 40%)

Able to creatively solve problems on the spot and come up with creative solutions using our product suite on the fly

Technically savvy in the advanced analytic field and ability to use a variety of learning/training concepts

To fulfill its mission, Dataiku is growing fast (having just closed a $101 million Series C round in December 2018 and looking to double in 2019), but still maintains a startup spirit. Dataiku serves its global customer base from its headquarters in New York City as well as offices in Paris, London, Munich, Singapore, and Sydney. Each of our offices has a unique culture, but underpinning local nuances, we always value curiosity, collaboration, and can-do attitudes.

 

Dataiku’s mission is big: to enable all people throughout companies around the world to use data by removing friction surrounding data access, cleaning, modeling, deployment, and more. But it’s not just about technology and processes; at Dataiku, we also believe that people (including our people!) are a critical piece of the equation.

Dataiku is looking for a passionate technical trainer to join it’s rapidly growing international team

Our Training Specialist will plan and conduct DSS training and coaching engagements to support sustainability of client-delivered or partner-delivered Data and Analytics solutions.

The Dataiku Training Specialist must be ambitious, outgoing and tech-savvy, and must be prepared to learn new skills and work with different profiles and experiences in many interesting fields. She/he will be expected to travel -as needed- to training engagements as well as Dataiku internal events and functions’ summits

If you are passionate about Data Science and Technologies with excellent communication skills this will be a fantastic opportunity for you to grow your data science and AI technologies skillset.

You will be leading classroom training and help clients to deliver their first projects using DSS (Data Science Studio) and through these sessions you will be the trusted partner to familiarize them with the platform through in-person, webinars and virtual calls and assist them execute projects into DSS

As a Dataiku Trainer, you will be working with Dataikers from all teams, gather their feedback to improve the training materials and methods to deliver the best learning experience for Dataiku clients and partners

As an ideal candidate, You are:

Excellent Communicator. Excellent Verbal, Written communication and presentation skills with strong interpersonal skills and relationship building are a must

Problem Solver. You understand business issues and how Data Analytics and insights can solve them. You have the ability to communicate equally well with a business or technical audience and adapt to which is the most appropriate at any given time

Data Rock Star. You have the Technical skills and the ability to acquire in-depth knowledge and use of Dataiku product (DSS) with a solid knowledge of the Data Science concepts

Passionate. You have a passion for education and learning. You enjoy learning new concepts and technology and passionate about how to best explain it to others

This is a remote based position, ideally west of Chicago

Responsibilities:

Planning, preparing and conducting technical and best practice DSS training to prospective, existing clients, partners and Dataiku new joiners

Working collaboratively and independently to design, develop, and improve training solutions and services with internal relevant departments (Marketing, User Advocacy, Technical Alliance ...etc)

Working closely with, Support and Product team to stay up to date on all DSS capabilities and new features

Learn and constantly refresh on learning and coaching techniques to deliver DSS training in ways that drive enthusiasm and passion in classroom or virtual training sessions

Be the voice of users and trainees and link back to the Product and DS team for continuous product improvement and excellency

Requirements:

BSc or MSc in Computer Science, Engineering, MIS, Business Administration, or a closely related field

At least 3 years of experience of working in a relative field; Analytics technologies

Has core technical knowledge in key data analysis areas (machine learning algorithms, statistical analysis, relational database modeling, advanced SQL, data manipulation and wrangling as well as experience -or at least familiarity- with a programming language such as Python or R

Excellent problem solving and analytical skills with an aptitude for learning new technologies

A passion towards supporting others and ensuring their wellbeing and ability to inspire people

Proven ability to explain and communicate technical concepts to non-technical audiences in a way that is simple and easy to comprehend

Previous experience in creating and delivering training both classroom & virtual, as well as training resources such as user guides & videos is an advantage

Ability to travel as needed to work with local or abroad teams and to facilitate and deliver training (expected time for traveling between 20 and 40%)

Able to creatively solve problems on the spot and come up with creative solutions using our product suite on the fly

Technically savvy in the advanced analytic field and ability to use a variety of learning/training concepts

To fulfill its mission, Dataiku is growing fast (having just closed a $101 million Series C round in December 2018 and looking to double in 2019), but still maintains a startup spirit. Dataiku serves its global customer base from its headquarters in New York City as well as offices in Paris, London, Munich, Singapore, and Sydney. Each of our offices has a unique culture, but underpinning local nuances, we always value curiosity, collaboration, and can-do attitudes.