job_title:Data Scientist Intern
SpotX is looking for a Data Scientist Intern to join a team building data and model driven solutions for our customers. Under the general guidance of a mentor Data Scientist, Intern would perform various data analysis and model building tasks.

Responsibilities:

Data Scientists build machine learning and statistical models to discover actionable insights

Develop proof-of-concept solutions in support of the data science team and the CTO

Expected to learn, monitor, tune, and extend existing Data Science solutions/products

Performs other related duties as assigned by management

Skills to learn during the internship:

Research and experiment with different machine learning algorithms and techniques for pattern analysis, statistical modeling, feature engineering and predictive model building

Prototype and productionize the developed Machine Learning solutions

Work with engineers to make sure the models scale well on high volumes of data

Use Hive, Scala, Java or Python to utilize Hadoop/Spark to process large-scale datasets

Able to identify, analyze, and interpret trends or patterns in complex log-based data sets

Explore and interpret data, analyze results using statistical techniques

Use big data skills to bring high volumes of data and data modeling together

Awareness of priorities of client-driven and internal projects

Partner with Data Engineers and Data Scientists on multiple projects

Conduct and participate in design and code reviews

Qualifications:

Masters or PhD student in a quantitative field (e.g. mathematics, statistics, computer science or engineering)

Academic expertise in Machine Learning and data science

Strong CS fundamentals, such as algorithms and data structures

Proficient in basic Python

Experience with Jupyter Notebooks

Competencies:

Curious - Shows inner drive to investigate, get data and figure things out

Diversity - Shows respect and sensitivity for cultural differences; Educates others on the value of diversity; Promotes a harassment-free environment; Builds a diverse workforce

Ethics - Treats people with respect; Keeps commitments; Inspires the trust of others; Works with integrity and ethically; Upholds organizational values

Motivation - Sets and achieves challenging goals; Demonstrates persistence and overcomes obstacles; Measures self against standard of excellence; Takes calculated risks to accomplish goals

Problem Solving - Identifies and resolves problems in a timely manner; Gathers and analyzes information skillfully; Develops alternative solutions; Works well in group problem solving situations; Uses reason even when dealing with emotional topics

Quality - Demonstrates accuracy and thoroughness; Looks for ways to improve and promote quality; Applies feedback to improve performance; Monitors own work to ensure quality

Teamwork - Balances team and individual responsibilities; Exhibits objectivity and openness to others' views; Gives and welcomes feedback; Contributes to building a positive team spirit; Puts success of team above own interests; Able to build morale and group commitments to goals and objectives; Supports everyone's efforts to succeed

Technical Skills - Assesses own strengths and weaknesses; Pursues training and development opportunities; Strives to continuously build knowledge and skills; Shares expertise with others and willing to teach

Travel Time:

None

Physical Demands:

Duties of this job requires working in an office environment, sitting for long periods at a time, and being exposed to various noises and temperatures

SpotX Perks:

Work-life balance

Unlimited PTO (work it out with your team first!), company closed from Christmas to New Years

Work in a fun, casual, team environment – flip flops OK

SpotX, an RTL Group company, is the leading global video advertising platform that enables media owners and publishers to monetize premium content across desktop, mobile and connected TV devices.

Visit our About Us page to learn more.

 

SpotX is looking for a Data Scientist Intern to join a team building data and model driven solutions for our customers. Under the general guidance of a mentor Data Scientist, Intern would perform various data analysis and model building tasks.

Responsibilities:

Data Scientists build machine learning and statistical models to discover actionable insights

Develop proof-of-concept solutions in support of the data science team and the CTO

Expected to learn, monitor, tune, and extend existing Data Science solutions/products

Performs other related duties as assigned by management

Skills to learn during the internship:

Research and experiment with different machine learning algorithms and techniques for pattern analysis, statistical modeling, feature engineering and predictive model building

Prototype and productionize the developed Machine Learning solutions

Work with engineers to make sure the models scale well on high volumes of data

Use Hive, Scala, Java or Python to utilize Hadoop/Spark to process large-scale datasets

Able to identify, analyze, and interpret trends or patterns in complex log-based data sets

Explore and interpret data, analyze results using statistical techniques

Use big data skills to bring high volumes of data and data modeling together

Awareness of priorities of client-driven and internal projects

Partner with Data Engineers and Data Scientists on multiple projects

Conduct and participate in design and code reviews

Qualifications:

Masters or PhD student in a quantitative field (e.g. mathematics, statistics, computer science or engineering)

Academic expertise in Machine Learning and data science

Strong CS fundamentals, such as algorithms and data structures

Proficient in basic Python

Experience with Jupyter Notebooks

Competencies:

Curious - Shows inner drive to investigate, get data and figure things out

Diversity - Shows respect and sensitivity for cultural differences; Educates others on the value of diversity; Promotes a harassment-free environment; Builds a diverse workforce

Ethics - Treats people with respect; Keeps commitments; Inspires the trust of others; Works with integrity and ethically; Upholds organizational values

Motivation - Sets and achieves challenging goals; Demonstrates persistence and overcomes obstacles; Measures self against standard of excellence; Takes calculated risks to accomplish goals

Problem Solving - Identifies and resolves problems in a timely manner; Gathers and analyzes information skillfully; Develops alternative solutions; Works well in group problem solving situations; Uses reason even when dealing with emotional topics

Quality - Demonstrates accuracy and thoroughness; Looks for ways to improve and promote quality; Applies feedback to improve performance; Monitors own work to ensure quality

Teamwork - Balances team and individual responsibilities; Exhibits objectivity and openness to others' views; Gives and welcomes feedback; Contributes to building a positive team spirit; Puts success of team above own interests; Able to build morale and group commitments to goals and objectives; Supports everyone's efforts to succeed

Technical Skills - Assesses own strengths and weaknesses; Pursues training and development opportunities; Strives to continuously build knowledge and skills; Shares expertise with others and willing to teach

Travel Time:

None

Physical Demands:

Duties of this job requires working in an office environment, sitting for long periods at a time, and being exposed to various noises and temperatures

SpotX Perks:

Work-life balance

Unlimited PTO (work it out with your team first!), company closed from Christmas to New Years

Work in a fun, casual, team environment – flip flops OK

SpotX, an RTL Group company, is the leading global video advertising platform that enables media owners and publishers to monetize premium content across desktop, mobile and connected TV devices.

Visit our About Us page to learn more.