job_title:Graduate Intern: Data Scientist for Energy Systems
Read what people are saying about working here. 

Posting Title

Graduate Intern: Data Scientist for Energy Systems

.

Location

CO - Golden

.

Position Type

Intern (Fixed Term)

.

Hours Per Week

40

.

Job Description

The Data, Analysis and Visualization Group in NREL’s Computational Science Center has an opening for a graduate intern in data science for energy systems. The candidate will work with staff scientists on data science and data management projects that arise in a variety of areas in renewable energy research including transportation and mobility analytics, wind turbine and gearbox prognostics and potentially other projects depending on needs as they arise. These projects involve a mixture of data management and curation, scientific programming, model building and analysis. The candidate will make use of existing datacenter systems including Kafka data streaming, Elasticsearch clusters, Spark/Hadoop clusters and our High Performance Computing (HPC) cluster (Eagle) to solve problems at scale, as well as cloud-based resources for collaborative data science. We are looking for a dynamic and motivated researcher with a strong technical background and an interest in the mission of NREL.

.

Basic Qualifications

Must be enrolled as a full-time student in a degree granting program, or graduated in the past 12 months from an accredited institution. Internship period cannot exceed 12 months past graduation. Minimum of a 3.0 cumulative grade point average. Please Note: You will need to upload unofficial transcripts and a letter of recommendation as part of the application process.

.

Additional Qualifications

Use and application of scientific principles, theories and concepts.

Good written and verbal communication skills.

Ability to use various computer software programs.

Preferred Qualifications

Background in data analysis, machine learning, and predictive modeling

Experience with python (optionally, in addition to other languages), accessing APIs and databases

Experience with parallel and distributed computing

Familiarity with Unix/Linux operating systems, cloud computing, and open source software

.

Submission Guidelines

Please note that in order to be considered an applicant for any position at NREL you must submit an application form for each position for which you believe you are qualified. Applications are not kept on file for future positions. Please include a cover letter and resume with each position application.

.

EEO Policy

NREL is dedicated to the principles of equal employment opportunity. NREL promotes a work environment that does not discriminate against workers or job applicants and prohibits unlawful discrimination on the basis of race, color, religion, sex, national origin, disability, age, marital status, ancestry, actual or perceived sexual orientation, or veteran status, including special disabled veterans.

NREL validates right to work using E-Verify. NREL will provide the Social Security Administration (SSA) and, if necessary, the Department of Homeland Security (DHS), with information from each new employee’s Form I-9 to confirm work authorization.

 

Posting Title

Graduate Intern: Data Scientist for Energy Systems

.

Location

CO - Golden

.

Position Type

Intern (Fixed Term)

.

Hours Per Week

40

.

Job Description

The Data, Analysis and Visualization Group in NREL’s Computational Science Center has an opening for a graduate intern in data science for energy systems. The candidate will work with staff scientists on data science and data management projects that arise in a variety of areas in renewable energy research including transportation and mobility analytics, wind turbine and gearbox prognostics and potentially other projects depending on needs as they arise. These projects involve a mixture of data management and curation, scientific programming, model building and analysis. The candidate will make use of existing datacenter systems including Kafka data streaming, Elasticsearch clusters, Spark/Hadoop clusters and our High Performance Computing (HPC) cluster (Eagle) to solve problems at scale, as well as cloud-based resources for collaborative data science. We are looking for a dynamic and motivated researcher with a strong technical background and an interest in the mission of NREL.

.

Basic Qualifications

Must be enrolled as a full-time student in a degree granting program, or graduated in the past 12 months from an accredited institution. Internship period cannot exceed 12 months past graduation. Minimum of a 3.0 cumulative grade point average. Please Note: You will need to upload unofficial transcripts and a letter of recommendation as part of the application process.

.

Additional Qualifications

Use and application of scientific principles, theories and concepts.

Good written and verbal communication skills.

Ability to use various computer software programs.

Preferred Qualifications

Background in data analysis, machine learning, and predictive modeling

Experience with python (optionally, in addition to other languages), accessing APIs and databases

Experience with parallel and distributed computing

Familiarity with Unix/Linux operating systems, cloud computing, and open source software

.

Submission Guidelines

Please note that in order to be considered an applicant for any position at NREL you must submit an application form for each position for which you believe you are qualified. Applications are not kept on file for future positions. Please include a cover letter and resume with each position application.

.

EEO Policy

NREL is dedicated to the principles of equal employment opportunity. NREL promotes a work environment that does not discriminate against workers or job applicants and prohibits unlawful discrimination on the basis of race, color, religion, sex, national origin, disability, age, marital status, ancestry, actual or perceived sexual orientation, or veteran status, including special disabled veterans.

NREL validates right to work using E-Verify. NREL will provide the Social Security Administration (SSA) and, if necessary, the Department of Homeland Security (DHS), with information from each new employee’s Form I-9 to confirm work authorization.