job_title:Data Scientist
Read what people are saying about working here. 

Who are we? Watch to find out!

Are you interested in leveraging your passion for data analytics towards improving agriculture through the development of natural products? The data analysis team at Koch Biological Solutions, LLC (KBIO) is looking for an R-savvy biological Data Scientist with an interest in plant biology and a desire to create meaningful improvements for agriculture. In a world with a growing population and diminishing resources, efficient food production is critically important. KBIO, based in Hayward, CA, is an emerging leader in delivering targeted, science-based live microbial and biologically-derived chemistries proven to improve plant performance at every stage of growth. This is a chance to join a scientifically diverse research group that is proud of our rapidly growing range of products and our rich pipeline of new technologies. Working directly with our experimental teams daily, our data analysis capability helps shepherd data integrity, shape experimental design, and develop statistically rigorous data analytics to help drive key decisions. The successful candidate will play a central role within this capability and will need to have excellent written & verbal communication skills (one-on-one conversations and in a group setting); experience conducting highly organized & detail-oriented independent work; developed biological intuition, and a demonstrated ability to collaborate effectively with both data scientists and biological scientists.

A Day In The Life Typically Includes:

Consulting with research teams and collaboratively developing experimental designs for planned laboratory and field experiments that maximize power and minimize bias

Writing reusable R code and building R Markdown reports

Effectively prioritizing and completing data QC and statistical analysis requests from multiple customer projects spanning a range of pilot experiments, established experimental pipelines, and field trials

Leveraging expertise and experimenting with alternative analysis techniques to find the most appropriate methods for the data at hand

Identifying opportunities to streamline and standardize data collection, storage, and analysis processes

Collaborating with the experimental and data science teams to implement, document, and communicate best practices

What You Will Need:

Basic Qualifications:

Master's degree or higher

3+ years' experience in a quantitative field (Ex: computer science, systems biology, physics, engineering) including extensive collaboration with biologists or agronomists OR 3+ years' experience in a biological field (Ex: plant biology, molecular biology, microbiology, etc.) with extensive coding, statistics and data analysis experience

3+ years' experience coding in R, including writing functionalized code, using linear mixed-effects models, data wrangling, and data visualization

3+ years' experience in reproducible analysis, rigorous data QC, and user-friendly presentation of analysis results

What Will Put You Ahead?

Preferred Qualifications:

Authorship contributions to published crop biology research, including crop transcriptomics

2+ years' experience analyzing systems biology-scale datasets

Deep experience with core statistical and machine learning methods

1+ years' experience with image analysis

1+ years' experience in latent variable identification

R package development

Want to learn more about KAES?

This role is not eligible for visa sponsorship.

Salary and benefits commensurate with experience.

Equal Opportunity Employer. Minority/Female/Disabled/Veteran

Except where prohibited by state law, all offers of employment are conditioned upon successfully passing a drug test.

This employer uses E-Verify. Please visit the following website for additional information: www.kochcareers.com/doc/Everify.pdf

 

Who are we? Watch to find out!

Are you interested in leveraging your passion for data analytics towards improving agriculture through the development of natural products? The data analysis team at Koch Biological Solutions, LLC (KBIO) is looking for an R-savvy biological Data Scientist with an interest in plant biology and a desire to create meaningful improvements for agriculture. In a world with a growing population and diminishing resources, efficient food production is critically important. KBIO, based in Hayward, CA, is an emerging leader in delivering targeted, science-based live microbial and biologically-derived chemistries proven to improve plant performance at every stage of growth. This is a chance to join a scientifically diverse research group that is proud of our rapidly growing range of products and our rich pipeline of new technologies. Working directly with our experimental teams daily, our data analysis capability helps shepherd data integrity, shape experimental design, and develop statistically rigorous data analytics to help drive key decisions. The successful candidate will play a central role within this capability and will need to have excellent written & verbal communication skills (one-on-one conversations and in a group setting); experience conducting highly organized & detail-oriented independent work; developed biological intuition, and a demonstrated ability to collaborate effectively with both data scientists and biological scientists.

A Day In The Life Typically Includes:

Consulting with research teams and collaboratively developing experimental designs for planned laboratory and field experiments that maximize power and minimize bias

Writing reusable R code and building R Markdown reports

Effectively prioritizing and completing data QC and statistical analysis requests from multiple customer projects spanning a range of pilot experiments, established experimental pipelines, and field trials

Leveraging expertise and experimenting with alternative analysis techniques to find the most appropriate methods for the data at hand

Identifying opportunities to streamline and standardize data collection, storage, and analysis processes

Collaborating with the experimental and data science teams to implement, document, and communicate best practices

What You Will Need:

Basic Qualifications:

Master's degree or higher

3+ years' experience in a quantitative field (Ex: computer science, systems biology, physics, engineering) including extensive collaboration with biologists or agronomists OR 3+ years' experience in a biological field (Ex: plant biology, molecular biology, microbiology, etc.) with extensive coding, statistics and data analysis experience

3+ years' experience coding in R, including writing functionalized code, using linear mixed-effects models, data wrangling, and data visualization

3+ years' experience in reproducible analysis, rigorous data QC, and user-friendly presentation of analysis results

What Will Put You Ahead?

Preferred Qualifications:

Authorship contributions to published crop biology research, including crop transcriptomics

2+ years' experience analyzing systems biology-scale datasets

Deep experience with core statistical and machine learning methods

1+ years' experience with image analysis

1+ years' experience in latent variable identification

R package development

Want to learn more about KAES?

This role is not eligible for visa sponsorship.

Salary and benefits commensurate with experience.

Equal Opportunity Employer. Minority/Female/Disabled/Veteran

Except where prohibited by state law, all offers of employment are conditioned upon successfully passing a drug test.

This employer uses E-Verify. Please visit the following website for additional information: www.kochcareers.com/doc/Everify.pdf

 Our life’s work is to help people improve their lives by making and innovating products and services our customers value. Our focus is on...