job_title:Staff Data Scientist
Overview   Intuit is seeking a Staff Data Scientist to join our  AI futures team  in Mountain View, CA.         The Tech futures develops game changing technologies and experiments that redefine and disrupt our current product offerings. You’ll be building and prototyping algorithms and applications on top of the collective financial data of 60 million consumers and small businesses. Applications will span multiple business lines, including personal finance, small business accounting, and tax.    You thrive on ambiguity and will enjoy the frequent pivoting that’s part of the exploration. Your team will be very small and team members frequently wear multiple hats.         In this position you will have close collaboration with the Tech Futures Group engineering and design teams, as well as the product and data teams in business units. Your role will range from research experimentalist to technology innovator to consultative business facilitator. You must be comfortable partnering with those directly involved with big data infrastructure, software, and data warehousing, as well as product management.   Responsibilities  
 Excellent leadership and communication skills, to influence and lead teams and to evangelize data science across the organization  
 Proven leadership experience in the domain of Data Science  
 Having a wide-latitude in determining objectives and approaches to solution development on mission critical assignments  
 Going beyond established analytical thinking and problem-solving by applying creativity to unconventional concepts and out-of-the-box solutions  
 Be part of a dynamic and cohesive team of highly trained and successful researchers  
 Independence in the shaping and development of projects  
 Ability to quickly understand patterns within large quantity of data and to reference key characteristics using visualization techniques  
 Demonstrating strong programming skills in large-scale data analysis using Java, R, Python or related software  
 Leveraging strong math skills and statistical knowledge to advanced data mining and data analysis activities related to next generation Cloud technologies   
 As an insight incubator, works autonomously or leads teams to generate or shape new and highly critical business propositions that exploit and monetize big data research  
 Provides consultative guidance across Intuit's businesses on how best to utilize data for business decision-making, and to build the organization mind-set and capabilities needed to fully exploit this data as an asset  
 Works with business planners to propose innovative products and services that fully utilize the power of big data, or that indicate the need for new data platforms and associated product/service functionality  
 Sets self-initiated research objectives and exercises a wide latitude of discretionary judgment in exploring advances in artificial intelligence and applying innovative machine learning techniques to Intuit's data capturing and mining business strategy  
 Collaborates with infrastructure architects in assessing and addressing the requirements for more automated, streamlined systems and for the data governance required for agile and responsive data manipulation  
 Introduces industry-leading or academic-based ideas, research, and insights required by Intuit  leadership to solve complex questions or fuel new business opportunities  
 Acts as an advisor in overseeing and mentoring the work of colleagues towards the building of a vibrant practice community    Qualifications  
 MS  in Engineering Mathematics, Statistics, Theoretical/Computational Physics, or related field  
 Solid knowledge of statistical techniques is required  
 3 years as either a lead in a data science role or in a management position in data science  
 Strong communication skills and proven experience as an influencer at executive level  
 Hands-on programming experience with one or more of the following: Java, Python, R, or related languages  
 5+ years’ experience manipulating large datasets and using databases (e.g. SAS, R, SQL, S-Plus, etc.)  
 1-3+ years’ experience with a general-purpose programming language (e.g. C, Java, Python, etc.)  
 Familiarity with basic principles of distributed computing and/or distributed databases (Hadoop, NoSQL, etc.)  
 Demonstrable ability to quickly understand new concepts---all the way down to the theorems—and to come out with original solutions to mathematical issues                Strongly Preferred:    
 PhD  in Engineering Mathematics, Statistics, Theoretical/Computational Physics, or related field  
 Proven experience with Machine Learning techniques, especially on large scale datasets  
 Proven experience with Hadoop and related programming environments (Hive,Pig,etc)  
 Demonstrable skills in creative-problem-solving of complex and advanced technical subject matter  
 Strong interpersonal and communication skills in order to effectively contribute to technical teams and make presentations to a variety of technical and business personnel   

Job Summary

                             
                     
                         Location 
                             Mountain View, CA 94039 
                     
                 
                             
                     
                         Posted 
                         1 Days ago 
                     
                 
                             
                     
                         Reference code 
                         6487_10058