job_title:Bioinformatics Data Scientist - VIE Contract (W/M)
#LI-EUR   
 iMove, the Sanofi VIE Program, is available to citizens of the European Economic Area (EU + Norway, Liechtenstein and Iceland) aged between 18 and 28.

PLEASE NOTE that since this program is primarily an international development program, candidates cannot apply to a VIE assignment in their own country of citizenship.

PLEASE NOTE that applications that are only submitted in French cannot be considered by our non-French speaking partners at Sanofi worldwide.

Therefore, only applications that are submitted in English will be considered.

At Sanofi diversity and inclusion is foundational to how we operate and is embedded in our Core Values. We respect the diversity of our people, their backgrounds and experiences. We recognize to truly tap into the richness diversity brings we must lead with inclusion and have a workplace where those differences can thrive and be leveraged to empower the lives of our employees, patients and customers.



We are looking for a candidate for a VIE mission of:   
 Bioinformatics Data Scientist   - VIE Contract (W/M)   


The focus of the Bioinformatics Scientist is to advance the development and implementation of software tools and analytical pipelines for integrating various data types. The goal of this role is to build digital analytical solutions using advanced statistical, machine learning, as well as computational techniques to accelerate project progression (biomarker  discovery/credentialization,   translational/exploratory  clinical studies) by facilitating a better understanding or interpretation of the resulting biological data. 


Key responsibilities  
The overarching objectives of the position can broadly be categorized into four key areas:  
Analytical method development 
Construction and curation of computational tools and databases 
Data mining, interpretation and analysis 
Providing transversal site-support for data analysis pipeline development  

Additional responsibilities include:  
Supply any computational, statistical, machine learning or modeling capability needed to synthesize from this design actionable recommendations relative to the team’s question 
In collaboration with project teams, propose analysis strategies for target discovery, using methods based for instance on differential expression, co-regulation, correlated amplification, recurrent alterations, etc.; in so doing, also help devise statistical metrics for deciding significance, and ranking schemes for integrating data from many sources 
Identify targets and biological contexts (e.g., T or B-cell repertoire, immune phenotypes, copy number, mutational, or expression signatures) in which therapies are likely to be beneficial by mining immune, genetic, genomic or screening data 
Support biomarker plans (e.g., selection, pharmacodynamics, efficacy) in collaboration with project teams  



 Candidate's profile:    
Master degree or higher in a computational, biostatistical, or bioinformatics related field 
1 year of related working experience is required and strong interest in biology and immunological diseases 
First-hand multi-parametric data mining experience for target identification and biomarker discovery (for example, multivariate analysis; dimensionality reduction methods; parametric and non-parametric statistical methods; Bayesian statistics; pattern recognition or classification methods) 
First-hand experience at integrating publicly or commercially available genetic, genomic, and immune datasets with novel experimental data to identify testable hypotheses 
Knowledge of 1 or more technical areas of analytical pipeline development (microarray,  RNA  (Ribonucleic Acid) sequencing, data integration) would be a plus 
Excellent understanding of immunology and hands-on research experience investigating complex lymphoid and/or myeloid cell subsets a plus 
Collaborative, self-directed and with a positive, proactive can-do mindset; well-developed communication and presentation skills and a successful track record of collaborating with cross-functional project teams is a plus; excellent interpersonal and team skills; demonstrated ability to lead project-aspects of moderate scope, mapping-out critical path, milestones and timelines with minimal supervision 
Statistical programming skills like python, perl, R/bioconductor and pipeline pilot or equivalents 
Fluent English  
  
At Sanofi diversity and inclusion is foundational to how we operate and embedded in our Core Values. We recognize to truly tap into the richness diversity brings we must lead with inclusion and have a workplace where those differences can thrive and be leveraged to empower the lives of our colleagues, patients and customers. We respect and celebrate the diversity of our people, their backgrounds and experiences and provide equal opportunity for all. 

Job Summary

                             
                     
                         Location 
                             Orlando, FL 
                     
                 
                             
                     
                         Posted 
                         5 Days ago 
                     
                 
                             
                     
                         Reference code 
                         R2494833