job_title:Data Scientist - Statistical Modeling Specialist
Upstart is the first lending platform to leverage artificial intelligence and machine learning to price credit and automate the borrowing process. Our engineering and data science teams collaborate to use non-conventional variables at scale in an underwriting model that improves constantly. After exciting success over the past few years, Upstart is looking to double down on its competitive advantage by expanding its data science team!Our Current Data Scientists Summarize Some Of Their Favorite Aspects Of Our Team AsUnderwriting more accurately and using variables that no other lender considers are what allow us to give people the rates they deserve, so your role at Upstart will drastically impact our company's success. Having a direct impact on the company's success Collaborative, intelligent, and open team Mentorship, growth, and friendship Leader committed to challenging and growing team members Feeling safe asking for help when it's necessary; feeling trusted to get the job done when it's not We are looking for a statistical modeling specialist that enjoys working in a very fast-paced environment. Because our challenges are so new, this person will need to have strong creative problem solving skills and the technical background to implement such solutions. If you think that this could be the right role for you, we would like to learn more about you.Requirements Published research in high-quality statistical journal(s) with a preference for one of the following topics: missing data, survival analysis, consumer credit risk Expertise in predictive modeling and inference using GLMs, longitudinal, mixed-effects, and time-series models, among others Comfort designing experiments using A/B testing and multi-armed bandits Familiarity with schemes for data imputation and the appropriateness of each when data is missing completely, missing at random, and missing not at random 3+ years academic or professional experience in statistical research  M.S. in Statistics or related field; Ph.D. strongly preferred Applying To a Data Science Role At UpstartPlease apply through our website and only apply to the one position that is the best fit with your skills.If you have applied within the past year, there is no need to apply again. We're currently reviewing all previous applications. We also consider candidates for all levels of Data Science roles when candidates apply.

Job Summary

                             
                     
                         Location 
                             Columbus, OH 43085 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         7484_1168255085