job_title:CIB Global Investment Banking - Data Scientist - Associate
Read what people are saying about working here. 

JPMorgan's Corporate & Investment Bank (CIB) is a global leader across banking, markets and investor services. The world's most important corporations, governments and institutions entrust us with their business; JPMorgan CIB provides strategic advice, raises capital, manages risk and extends liquidity in markets around the world.

Overview

We have a great opportunity within our Global Investment Banking Data Analytics Team in New York as a Data Scientist.

The role will provide the successful applicant with the opportunity to shape the future of models and analytics for the #1 Global Investment Banking franchise (IBD, M&A & Corporate Finance).

Responsibilities

Build bespoke models working closely with senior business sponsors e.g. Corporate Finance Advisory, Mergers & Acquisitions

Rethink traditional workflows and existing methods with advanced modelling

Work to build, investigate, test and develop models using traditional and alternative data sources

Engage with Banking on commercial opportunities and deliverables for JP Morgan’s clients

Develop scalable tools leveraging machine learning and deep learning models to solve real-world problems

Degree in a quantitative field (Master’s or PhD preferred)

5+ Experience in a Quantitative Research or Quantitative Banking role

Very strong coding / code design in Python

Strong experience in statistical modeling and Machine Learning

Strong communication and collaboration skills

Strong experience with machine learning APIs and computational packages (TensorFlow, Theano, PyTorch, Keras, Scikit-Learn, NumPy, SciPy, Pandas, statsmodels)

Experience in Deep Learning: DNN, CNN, RNN/LSTM, GAN or other auto encoder (AE)

 

JPMorgan's Corporate & Investment Bank (CIB) is a global leader across banking, markets and investor services. The world's most important corporations, governments and institutions entrust us with their business; JPMorgan CIB provides strategic advice, raises capital, manages risk and extends liquidity in markets around the world.

Overview

We have a great opportunity within our Global Investment Banking Data Analytics Team in New York as a Data Scientist.

The role will provide the successful applicant with the opportunity to shape the future of models and analytics for the #1 Global Investment Banking franchise (IBD, M&A & Corporate Finance).

Responsibilities

Build bespoke models working closely with senior business sponsors e.g. Corporate Finance Advisory, Mergers & Acquisitions

Rethink traditional workflows and existing methods with advanced modelling

Work to build, investigate, test and develop models using traditional and alternative data sources

Engage with Banking on commercial opportunities and deliverables for JP Morgan’s clients

Develop scalable tools leveraging machine learning and deep learning models to solve real-world problems

Degree in a quantitative field (Master’s or PhD preferred)

5+ Experience in a Quantitative Research or Quantitative Banking role

Very strong coding / code design in Python

Strong experience in statistical modeling and Machine Learning

Strong communication and collaboration skills

Strong experience with machine learning APIs and computational packages (TensorFlow, Theano, PyTorch, Keras, Scikit-Learn, NumPy, SciPy, Pandas, statsmodels)

Experience in Deep Learning: DNN, CNN, RNN/LSTM, GAN or other auto encoder (AE)

 At JPMorgan Chase, the work we do matters. All of us are committed to putting our resources and our voices to work every day for our cust...