job_title:Data Scientist - Legal Data
Read what people are saying about working here. 

At Uber, we ignite opportunity by setting the world in motion. We take on big problems to help drivers, riders, delivery partners, and eaters get moving in more than 600 cities around the world.

We welcome people from all backgrounds who seek the opportunity to help build a future where everyone and everything can move independently. If you have the curiosity, passion, and collaborative spirit, work with us, and let’s move the world forward, together.

About the Role

Data Scientists on the this team work at the intersection of data science, economics, and the law. Data Scientists are responsible for developing a deep understanding of Uber's databases and their quirks as well as assembling, analyzing, and telling compelling stories with data.

What You’ll Do

Describe and explain Uber’s data and the economics of the platform to lawyers, regulators, and other key stakeholders

Generate ideas for and execute analyses to advance Uber’s legal and business goals

Design queries of our databases that can be replicated to satisfy Uber’s requirements in legal matters

Collaborate with cross-functional teams across disciplines such as product, business development, finance, and engineering to address Uber’s most important legal challenges

What You’ll Need

2+ years of experience and a Bachelor’s or Masters in Economics, Statistics, Math, Engineering, Computer Science, or other quantitative field preferred

Demonstrated familiarity with programming concepts and ability to use tools such as SQL, Python, and R to work efficiently at scale

Exceptional communication and organization skills, with the ability to initiate and drive projects proactively

Track record for balancing attention to detail with swift execution, including the ability to deliver on tight timelines

J.D. or experience working with a legal group is a plus

Interest in Uber’s global legal and policy issues

Ideally you are not only fluent in the language of data but are also an adept written and verbal communicator. You should have the ability to motivate teams and get through to external parties to help them understand the nuances of our arguments. Fluency in English, both oral and written, is critical.

About the Team

This Legal Data Science and Economics team works with the Legal team on Uber’s most important legal issues. We work with the Legal team to develop analyses and arguments—based on data, economics, and the law—to formulate business strategy and defend Uber against risks in litigation.

 

At Uber, we ignite opportunity by setting the world in motion. We take on big problems to help drivers, riders, delivery partners, and eaters get moving in more than 600 cities around the world.

We welcome people from all backgrounds who seek the opportunity to help build a future where everyone and everything can move independently. If you have the curiosity, passion, and collaborative spirit, work with us, and let’s move the world forward, together.

About the Role

Data Scientists on the this team work at the intersection of data science, economics, and the law. Data Scientists are responsible for developing a deep understanding of Uber's databases and their quirks as well as assembling, analyzing, and telling compelling stories with data.

What You’ll Do

Describe and explain Uber’s data and the economics of the platform to lawyers, regulators, and other key stakeholders

Generate ideas for and execute analyses to advance Uber’s legal and business goals

Design queries of our databases that can be replicated to satisfy Uber’s requirements in legal matters

Collaborate with cross-functional teams across disciplines such as product, business development, finance, and engineering to address Uber’s most important legal challenges

What You’ll Need

2+ years of experience and a Bachelor’s or Masters in Economics, Statistics, Math, Engineering, Computer Science, or other quantitative field preferred

Demonstrated familiarity with programming concepts and ability to use tools such as SQL, Python, and R to work efficiently at scale

Exceptional communication and organization skills, with the ability to initiate and drive projects proactively

Track record for balancing attention to detail with swift execution, including the ability to deliver on tight timelines

J.D. or experience working with a legal group is a plus

Interest in Uber’s global legal and policy issues

Ideally you are not only fluent in the language of data but are also an adept written and verbal communicator. You should have the ability to motivate teams and get through to external parties to help them understand the nuances of our arguments. Fluency in English, both oral and written, is critical.

About the Team

This Legal Data Science and Economics team works with the Legal team on Uber’s most important legal issues. We work with the Legal team to develop analyses and arguments—based on data, economics, and the law—to formulate business strategy and defend Uber against risks in litigation.

 At Uber, we ignite opportunity by setting the world in motion. We take on big problems to help drivers, riders, delivery partners, and ea...