job_title:Data Scientist (GEC11901)
Read what people are saying about working here. 

Position Description

The Data Scientist will work on new Digital Acceleration initiatives such as financial services in Walmart stores and identity risk.

Minimum Qualifications

Technical expertise in data mining, machine learning, and statistical analysis.

Proficient in machine learning and data mining packages in Python.

Experience working with large data sets and distributed computing tools (Map/Reduce, Hadoop, Hive, or Spark).

Expertise with shell scripting.

Advanced degree (Master or PhD) in any STEM field plus at least three years of related experience.

Ability to work in a fast-paced, iterative development environment.

Good communication skills, ability to work with cross functional teams of technical and non-technical members.

Additional Preferred Qualifications

Programming skills in one of the following languages: SQL, Java, or JavaScript on a UNIX or Linux platform.

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

This REQ will work on new Digital Acceleration initiatives such as financial services in Walmart stores and identity risk.

 

Position Description

The Data Scientist will work on new Digital Acceleration initiatives such as financial services in Walmart stores and identity risk.

Minimum Qualifications

Technical expertise in data mining, machine learning, and statistical analysis.

Proficient in machine learning and data mining packages in Python.

Experience working with large data sets and distributed computing tools (Map/Reduce, Hadoop, Hive, or Spark).

Expertise with shell scripting.

Advanced degree (Master or PhD) in any STEM field plus at least three years of related experience.

Ability to work in a fast-paced, iterative development environment.

Good communication skills, ability to work with cross functional teams of technical and non-technical members.

Additional Preferred Qualifications

Programming skills in one of the following languages: SQL, Java, or JavaScript on a UNIX or Linux platform.

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

This REQ will work on new Digital Acceleration initiatives such as financial services in Walmart stores and identity risk.
 Think you know Walmart? Think again. Our top-notch, integrated team is changing the way the world shops and harvesting exciting career-ca...