job_title:Data Scientist - Stealth Computer Vision Industrial Safety Venture
Read what people are saying about working here. 

We’re BCG Digital Ventures. Welcome.

We are an ever-growing global team of the world’s most remarkable entrepreneurs, designers, engineers, venture architects, product experts and investors. Our ventures create a strategic advantage for the most important global companies. Our mission is to invent, launch, scale and invest in game-changing businesses with the world’s most influential corporations.

Position Summary:

We are looking for a Computer Vision Data Scientist who is passionate about building user experiences and product user interfaces to help drive the rapid growth of a new digital enterprise business. The new company is a joint venture backed by a global industrial goods conglomerate and BCG Digital Ventures, the Boston Consulting Group’s corporate venture and incubation arm.

The venture is launching a computer vision-based platform that tackles the most significant causes of unsafe behavior in industrial manufacturing settings, utilizing cameras to sense, detect, predict and prevent unsafe behavior and accidents before they occur in manufacturing plants. Our mission is to create the world’s first technology solution for proactive safety in industrial goods.

As a Computer Vision Data Scientist you will

Research, design, implement and evaluate computer vision models for safety applications.

Work closely with back/front end and engineering teams to drive scalable, production-ready implementations

Collaborate with teams across the company and serve as an internal expert on technical issues

Document technical work as part of the product development process.

Support patent application publishing process

Contribute to our evolving cloud infrastructure, data engineering pipeline, and analysis stack

Contribute to our data strategy design and implementation

Identify technical challenges, define requirements and prioritize efforts

Assist with defining requirements and architectures for next-generation computer vision/ machine learning products

Contribute to scientific software engineering efforts, utilizing professional coding standards and participating in reviewing PRs

Contribute data enrichment and data monetization process

Desired Expertise & Experience

PhD in Computer Science, Engineering, Computational Physics OR Master's degree (related degree above) and +2 years relevant work experience.

Previous experience in computer vision products is required.

Machine Learning: classification, regression, clustering; Demonstrated ability to apply deep learning and convolutional neural network approaches for machine learning problems.

Algorithms: Fundamental data types (stacks, queues, etc.); Sorting algorithms (quicksort, mergesort, etc.); Dynamic programming

Strong communication skills to work with stakeholders, team members and other engineering team colleagues

Proficiency with programming languages such as: Python and capability in writing production level code. Experience in using Tensorflow or Pytorch or Caffe or Keras are needed.

Familiarity with collaborative software engineering practices, including version control (Git), code reviews, JIRA, Confluence.

Familiarity with cloud computing and developing cloud based APIs

Ability to architect and implement computer vision solutions with specific skills mentioned in rows above; Strong foundation in machine learning, mathematics, statistics, with demonstrated professional or academic experience

Must be willing and able to travel up to ~10% of time

To learn more, visit us at BCGDV.com.

Interested applicants may apply through the careers section of the website at https://www.bcgdv.com/. Interviews will take place after resumes have been screened for minimum requirements. Please note that this position is not restricted solely to the responsibilities listed above and that the job scope and responsibilities are subject to change.

BCG Digital Ventures is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected under federal, state or local law

 

We’re BCG Digital Ventures. Welcome.

We are an ever-growing global team of the world’s most remarkable entrepreneurs, designers, engineers, venture architects, product experts and investors. Our ventures create a strategic advantage for the most important global companies. Our mission is to invent, launch, scale and invest in game-changing businesses with the world’s most influential corporations.

Position Summary:

We are looking for a Computer Vision Data Scientist who is passionate about building user experiences and product user interfaces to help drive the rapid growth of a new digital enterprise business. The new company is a joint venture backed by a global industrial goods conglomerate and BCG Digital Ventures, the Boston Consulting Group’s corporate venture and incubation arm.

The venture is launching a computer vision-based platform that tackles the most significant causes of unsafe behavior in industrial manufacturing settings, utilizing cameras to sense, detect, predict and prevent unsafe behavior and accidents before they occur in manufacturing plants. Our mission is to create the world’s first technology solution for proactive safety in industrial goods.

As a Computer Vision Data Scientist you will

Research, design, implement and evaluate computer vision models for safety applications.

Work closely with back/front end and engineering teams to drive scalable, production-ready implementations

Collaborate with teams across the company and serve as an internal expert on technical issues

Document technical work as part of the product development process.

Support patent application publishing process

Contribute to our evolving cloud infrastructure, data engineering pipeline, and analysis stack

Contribute to our data strategy design and implementation

Identify technical challenges, define requirements and prioritize efforts

Assist with defining requirements and architectures for next-generation computer vision/ machine learning products

Contribute to scientific software engineering efforts, utilizing professional coding standards and participating in reviewing PRs

Contribute data enrichment and data monetization process

Desired Expertise & Experience

PhD in Computer Science, Engineering, Computational Physics OR Master's degree (related degree above) and +2 years relevant work experience.

Previous experience in computer vision products is required.

Machine Learning: classification, regression, clustering; Demonstrated ability to apply deep learning and convolutional neural network approaches for machine learning problems.

Algorithms: Fundamental data types (stacks, queues, etc.); Sorting algorithms (quicksort, mergesort, etc.); Dynamic programming

Strong communication skills to work with stakeholders, team members and other engineering team colleagues

Proficiency with programming languages such as: Python and capability in writing production level code. Experience in using Tensorflow or Pytorch or Caffe or Keras are needed.

Familiarity with collaborative software engineering practices, including version control (Git), code reviews, JIRA, Confluence.

Familiarity with cloud computing and developing cloud based APIs

Ability to architect and implement computer vision solutions with specific skills mentioned in rows above; Strong foundation in machine learning, mathematics, statistics, with demonstrated professional or academic experience

Must be willing and able to travel up to ~10% of time

To learn more, visit us at BCGDV.com.

Interested applicants may apply through the careers section of the website at https://www.bcgdv.com/. Interviews will take place after resumes have been screened for minimum requirements. Please note that this position is not restricted solely to the responsibilities listed above and that the job scope and responsibilities are subject to change.

BCG Digital Ventures is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected under federal, state or local law