job_title:Data Scientist
Read what people are saying about working here. 

What you’ll be doing...

Be a part of the team that identifies opportunities for using data analysis to enhance the Verizon Internal Audit team’s role. The team is designed to add value and improve operations within Verizon’s Internal Audit department to provide data analytics, data mining, and continuous auditing strategies and tactics. You along with your team members will provide both advisory and analytical support by identifying, developing, documenting, or executing analytics during all relevant stages of an audit.

The team assists the Audit Committee of the Board of Directors and Verizon management in accomplishing their objectives by bringing a systematic and disciplined approach to evaluate and improve the effectiveness of the overall control environment, risk management, and governance processes. As a part of the Internal Audit team you will gain extensive exposure to diverse aspects of Verizon's business through audit assist and stand-alone projects, including reporting dashboards, process automations, continuous auditing/ monitoring and risk assessment models. These audit assignments include increasing levels of responsibilities and presentations to senior management, making the team an excellent place to succeed.

What we’re looking for...

You’ll need to have:

Bachelor’s degree or four or more years of work experience.

Four or more years of relevant work experience.

Willingness to travel up to approximately 25% of the time.

Even better if you have:

Bachelor's degree in Management Information Systems, Computer Science, Accounting or any other related discipline.

Business analytical skills; ability to apply business logic to design and implement data mining techniques on large data sets.

Knowledge of predictive and prescriptive analytics, data mining and machine learning a plus (Python and R preferred).

Projects experience of Creative and Critical thinking.

Knowledge of Data Warehousing.

Experience in the use of Teradata SQL, MS SQL server, and Oracle SQL.

Experience with Data Visualization, particularly creating dashboards and executive reporting (Tableau or other).

Experience designing, developing, implementing and maintaining a database and programs to manage data analysis efforts.

Experience with data warehousing or analytics in a cloud environment such as AWS.

Knowledge of working with self-serve analytics tools for business users.

Knowledge of the tools, technologies and practices needed to perform in-depth analysis of both structured transactional data, and semi-structured or unstructured data.

Ability to work independently and within a team in a fast changing environment with changing priorities and changing time constraints.

Strong interpersonal skills and ability to multi-task.

Ability to interpret business requests and communicate findings in an intelligible manner.

Ability to communicate technical findings to non-technical audiences.

Knowledge of risk management methodology and factors.

When you join Verizon...

You’ll be doing work that matters alongside other talented people, transforming the way people, businesses and things connect with each other. Beyond powering America’s fastest and most reliable network, we’re leading the way in broadband, cloud and security solutions, Internet of Things and innovating in areas such as, video entertainment. Of course, we will offer you great pay and benefits, but we’re about more than that. Verizon is a place where you can craft your own path to greatness. Whether you think in code, words, pictures or numbers, find your future at Verizon.

Equal Employment Opportunity

We're proud to be an equal opportunity employer- and celebrate our employees' differences,including race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, and Veteran status. Different makes us better.

 

What you’ll be doing...

Be a part of the team that identifies opportunities for using data analysis to enhance the Verizon Internal Audit team’s role. The team is designed to add value and improve operations within Verizon’s Internal Audit department to provide data analytics, data mining, and continuous auditing strategies and tactics. You along with your team members will provide both advisory and analytical support by identifying, developing, documenting, or executing analytics during all relevant stages of an audit.

The team assists the Audit Committee of the Board of Directors and Verizon management in accomplishing their objectives by bringing a systematic and disciplined approach to evaluate and improve the effectiveness of the overall control environment, risk management, and governance processes. As a part of the Internal Audit team you will gain extensive exposure to diverse aspects of Verizon's business through audit assist and stand-alone projects, including reporting dashboards, process automations, continuous auditing/ monitoring and risk assessment models. These audit assignments include increasing levels of responsibilities and presentations to senior management, making the team an excellent place to succeed.

What we’re looking for...

You’ll need to have:

Bachelor’s degree or four or more years of work experience.

Four or more years of relevant work experience.

Willingness to travel up to approximately 25% of the time.

Even better if you have:

Bachelor's degree in Management Information Systems, Computer Science, Accounting or any other related discipline.

Business analytical skills; ability to apply business logic to design and implement data mining techniques on large data sets.

Knowledge of predictive and prescriptive analytics, data mining and machine learning a plus (Python and R preferred).

Projects experience of Creative and Critical thinking.

Knowledge of Data Warehousing.

Experience in the use of Teradata SQL, MS SQL server, and Oracle SQL.

Experience with Data Visualization, particularly creating dashboards and executive reporting (Tableau or other).

Experience designing, developing, implementing and maintaining a database and programs to manage data analysis efforts.

Experience with data warehousing or analytics in a cloud environment such as AWS.

Knowledge of working with self-serve analytics tools for business users.

Knowledge of the tools, technologies and practices needed to perform in-depth analysis of both structured transactional data, and semi-structured or unstructured data.

Ability to work independently and within a team in a fast changing environment with changing priorities and changing time constraints.

Strong interpersonal skills and ability to multi-task.

Ability to interpret business requests and communicate findings in an intelligible manner.

Ability to communicate technical findings to non-technical audiences.

Knowledge of risk management methodology and factors.

When you join Verizon...

You’ll be doing work that matters alongside other talented people, transforming the way people, businesses and things connect with each other. Beyond powering America’s fastest and most reliable network, we’re leading the way in broadband, cloud and security solutions, Internet of Things and innovating in areas such as, video entertainment. Of course, we will offer you great pay and benefits, but we’re about more than that. Verizon is a place where you can craft your own path to greatness. Whether you think in code, words, pictures or numbers, find your future at Verizon.

Equal Employment Opportunity

We're proud to be an equal opportunity employer- and celebrate our employees' differences,including race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, and Veteran status. Different makes us better.

 What makes a great career? If you ask us, we’ll tell you that it’s the experience, the people and the sense of pride that comes from deli...