job_title:Data Scientist
RESPONSIBILITIES: Kforce has a client in search of a Data Scientist in Jacksonville, Florida (FL). Essential Functions: Develop and communicate a deep understanding of client needs, perform analytical deep-dives to identify problems, opportunities and specific actions required Develop reproducible and deployable statistical applications on platform such as R/Python/Spark using techniques such as Regression, SVM, and Neural Networks Implementing processes that improve and lead to greater data quality Conducting statistical analyses to develop strategies Documenting all processes and research Building new algorithms and model training Executing projects involving analytics Identifying data patterns and trends