job_title:Data Scientist
Read what people are saying about working here. 

At eHealth, we are passionate about solving our nation's toughest problems to bring more suitable, accessible, and affordable health insurance to Americans. We are seeking an exceptional data scientist to join our new and growing team, which is developing cutting-edge analytic tools to drive better and faster decision making within our company and to better serve our customers. This is a fast-paced, collaborative, and iterative environment requiring quick learning, agility, and flexibility.

Responsibilities:

Participate in all aspects of the project lifecycle from requirements gathering, data acquisition and preparation, hypothesis generation, ideation, coding, testing, and deployment of data science product.

Develop state of the art machine learning models. Iterate to push the boundaries on what problems can be solved through data science.

Work closely with data scientists and engineers to productionize models.

Work with business partners to identify opportunities for innovation.

Basic Qualifications:

BS/MS/PhD in Computer Science, Statistics, or a related quantitative field.

Proficiency in a data programming language (Python, R), and scripting languages (Unix shell), and solid experience with git.

Experience using data wrangling libraries (Pandas, Numpy), scientific computing libraries (Scipy, Statsmodels), and machine learning libraries (Scikit-learn, h2o.ai, MLlib, Tensorflow, Keras).

Proficiency in SQL (Oracle, MSSQL), experience with distributed querying (Spark SQL), and NoSQL systems (MongoDB).

Excellent communication skills in written and verbal forms, and an ability to communicate complex issues to a range of audience (management, peers, clients).

Nice to Have:

Experience with AWS ecosystem.

Experience with machine learning at scale is a big plus.

Experience with experimental design and multivariate experiments is a big plus.

Experience with text data and NLP.

Experience with Deep Learning.

eHealth is an Equal Employment Opportunity employer. It is our policy to provide equal opportunity to all employees and applicants and to prohibit any discrimination because of race, color, religion, sex, national origin, age, marital status, sexual orientation, genetic information, disability, protected veteran status, or any other consideration made unlawful by applicable federal, state or local laws. The foundation of these policies is our commitment to treat everyone fairly and equally and to have a bias-free work environment.

 

At eHealth, we are passionate about solving our nation's toughest problems to bring more suitable, accessible, and affordable health insurance to Americans. We are seeking an exceptional data scientist to join our new and growing team, which is developing cutting-edge analytic tools to drive better and faster decision making within our company and to better serve our customers. This is a fast-paced, collaborative, and iterative environment requiring quick learning, agility, and flexibility.

Responsibilities:

Participate in all aspects of the project lifecycle from requirements gathering, data acquisition and preparation, hypothesis generation, ideation, coding, testing, and deployment of data science product.

Develop state of the art machine learning models. Iterate to push the boundaries on what problems can be solved through data science.

Work closely with data scientists and engineers to productionize models.

Work with business partners to identify opportunities for innovation.

Basic Qualifications:

BS/MS/PhD in Computer Science, Statistics, or a related quantitative field.

Proficiency in a data programming language (Python, R), and scripting languages (Unix shell), and solid experience with git.

Experience using data wrangling libraries (Pandas, Numpy), scientific computing libraries (Scipy, Statsmodels), and machine learning libraries (Scikit-learn, h2o.ai, MLlib, Tensorflow, Keras).

Proficiency in SQL (Oracle, MSSQL), experience with distributed querying (Spark SQL), and NoSQL systems (MongoDB).

Excellent communication skills in written and verbal forms, and an ability to communicate complex issues to a range of audience (management, peers, clients).

Nice to Have:

Experience with AWS ecosystem.

Experience with machine learning at scale is a big plus.

Experience with experimental design and multivariate experiments is a big plus.

Experience with text data and NLP.

Experience with Deep Learning.

eHealth is an Equal Employment Opportunity employer. It is our policy to provide equal opportunity to all employees and applicants and to prohibit any discrimination because of race, color, religion, sex, national origin, age, marital status, sexual orientation, genetic information, disability, protected veteran status, or any other consideration made unlawful by applicable federal, state or local laws. The foundation of these policies is our commitment to treat everyone fairly and equally and to have a bias-free work environment.

 An industry innovator for over fifteen (15) years eHealth, Inc. is an internet and technology company that is transforming the way health...