job_title:Data Scientist
Job Description Summary

Digital Health is a business unit within Becton Dickinson charged with building innovative new product lines. The goal of Digital Health is to work alongside highly successful business units and bring software into their portfolios. Digital Health is bringing agile software practices into a leading global medical technology company - pushing the boundaries of the industry, the business and the products. Our Digital Health innovation center is located in the Boston area to rapidly prototype and then commercialize new concepts in digital health. Over time, Digital Health will spawn multiple products and services, which enable consumer engagement, better health outcomes, and stickiness for BD products.

Job Description

Why Is This Role Critical?

As a data scientist, you will be responsible for building and delivering innovative new products to market. Users worldwide will use what you help build. Your focus on lean software practices and delivering quality products will be critical in the success of Digital Health and our mission of transformation. You will be making a real difference in making healthcare more efficient, safer and more effective.

Key Roles and Responsibilities

Responsible for development, validation, and implementation of predictive models, learning algorithms, and analytics based on device data that lead to clinically and economically relevant impact of smart device platforms

Development and application of appropriate quantitative methods (predictive models, statistical methods, etc.) for multiple integrated complex data streams

Assessment of the value of various data streams for the particular application. Principal technical contributor to the development of scientifically informed analytics engines.

Use predictive modeling and automated data interpretation to make meaning of complex data and thus support patient and clinical decision making.

Resident expert on predictive modeling/machine learning

Resident expert on statistical analyses

Qualifications

A minimum of a Bachelor's degree in Computer Science, Mathematics or Physics

A minimum of 5 years of relevant experience is required. Developing quantitative methods for application-driven analysis of complex data streams

Expertise in one of more relevant statics/modeling languages

Experience applying predictive modeling and/or machine learning methods to real-world systems

Strong data visualization and technical communication abilities

Preferred

Masters Degree preferred

Experience working with healthcare or medical data

Start-up experience

Primary Work Location

USA MA - Andover

Additional Locations

Work Shift

 

Job Description Summary

Digital Health is a business unit within Becton Dickinson charged with building innovative new product lines. The goal of Digital Health is to work alongside highly successful business units and bring software into their portfolios. Digital Health is bringing agile software practices into a leading global medical technology company - pushing the boundaries of the industry, the business and the products. Our Digital Health innovation center is located in the Boston area to rapidly prototype and then commercialize new concepts in digital health. Over time, Digital Health will spawn multiple products and services, which enable consumer engagement, better health outcomes, and stickiness for BD products.

Job Description

Why Is This Role Critical?

As a data scientist, you will be responsible for building and delivering innovative new products to market. Users worldwide will use what you help build. Your focus on lean software practices and delivering quality products will be critical in the success of Digital Health and our mission of transformation. You will be making a real difference in making healthcare more efficient, safer and more effective.

Key Roles and Responsibilities

Responsible for development, validation, and implementation of predictive models, learning algorithms, and analytics based on device data that lead to clinically and economically relevant impact of smart device platforms

Development and application of appropriate quantitative methods (predictive models, statistical methods, etc.) for multiple integrated complex data streams

Assessment of the value of various data streams for the particular application. Principal technical contributor to the development of scientifically informed analytics engines.

Use predictive modeling and automated data interpretation to make meaning of complex data and thus support patient and clinical decision making.

Resident expert on predictive modeling/machine learning

Resident expert on statistical analyses

Qualifications

A minimum of a Bachelor's degree in Computer Science, Mathematics or Physics

A minimum of 5 years of relevant experience is required. Developing quantitative methods for application-driven analysis of complex data streams

Expertise in one of more relevant statics/modeling languages

Experience applying predictive modeling and/or machine learning methods to real-world systems

Strong data visualization and technical communication abilities

Preferred

Masters Degree preferred

Experience working with healthcare or medical data

Start-up experience

Primary Work Location

USA MA - Andover

Additional Locations

Work Shift

 BD is a medical technology company that serves healthcare institutions, life science researchers, clinical laboratories, industry and the...