job_title:PBL Data Scientist
Read what people are saying about working here. 

Responsible for the modeling, analysis, interpretation, documentation, and communication of aircraft life cycle costs, aftermarket program costs and cost of poor quality for components specific to the Navy H60 PBL program. This will be achieved through the collection, analysis, and interpretation of various data elements.

In this position, the candidate will be responsible for creating the analytical processes that feed rapid prototyping applications and PBL program top driver analysis. Therefore, a high degree of proficiency in Python, MS Excel, databases, data visualization techniques (Tableau) and military logistics experience is essential.

Additional functions specific to the Navy H-60 PBL program include the following: work with metric analysts identifying data and analyses to identify logistics support updates including Maintenance Plans and Provisioning Technical Documentation; develop tools and methods to track quarterly forecasts for PBL components and monthly trend charts for high program drivers using Python or other data analysis tools; support program managers with data, presentations and other materials as required; work with members of the O&R team to develop methods and processes to collect, condition, & consume data from incoming discrepant components including photo documentation and text analytics; develop tools and methods using available data to identify and implement DOC reduction efforts necessary to achieve department goals; and other ad-hoc tasks as required.

Basic Qualifications:

The candidate must show a proven ability in creative problem solving skills and be comfortable working in a highly dynamic, fast-paced environment. Candidate must be able to maintain high quality output levels while providing ad-hoc written and verbal support to internal customers and partner organizations.

The candidate must be highly proficient in Python, Data Management, MS Excel, MS PowerPoint and MS Access or other database engines. Working knowledge of military logistics is desired.

The candidate must be able to present analysis, results and methodology in order to feed the process of corrective action investigation on logistics and engineering issues. Candidate must be a self-starting, highly motivated, analytical, team player with leadership traits. Experience managing projects across multiple teams is a plus.

Military experience in supply chain management is a plus.

Desired Skills:

Skilled in Python, Tableau, SQL, .net, Java, JavaScript or other basic programming knowledge.

Hacker mindset, machine learning and text analytics skills

BASIC QUALIFICATIONS:

job.Qualifications

Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.

Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.

As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.

EXPERIENCE LEVEL:

4 yr and up College

 
Responsible for the modeling, analysis, interpretation, documentation, and communication of aircraft life cycle costs, aftermarket program costs and cost of poor quality for components specific to the Navy H60 PBL program. This will be achieved through the collection, analysis, and interpretation of various data elements.

In this position, the candidate will be responsible for creating the analytical processes that feed rapid prototyping applications and PBL program top driver analysis. Therefore, a high degree of proficiency in Python, MS Excel, databases, data visualization techniques (Tableau) and military logistics experience is essential.

Additional functions specific to the Navy H-60 PBL program include the following: work with metric analysts identifying data and analyses to identify logistics support updates including Maintenance Plans and Provisioning Technical Documentation; develop tools and methods to track quarterly forecasts for PBL components and monthly trend charts for high program drivers using Python or other data analysis tools; support program managers with data, presentations and other materials as required; work with members of the O&R team to develop methods and processes to collect, condition, & consume data from incoming discrepant components including photo documentation and text analytics; develop tools and methods using available data to identify and implement DOC reduction efforts necessary to achieve department goals; and other ad-hoc tasks as required.

Basic Qualifications:

The candidate must show a proven ability in creative problem solving skills and be comfortable working in a highly dynamic, fast-paced environment. Candidate must be able to maintain high quality output levels while providing ad-hoc written and verbal support to internal customers and partner organizations.

The candidate must be highly proficient in Python, Data Management, MS Excel, MS PowerPoint and MS Access or other database engines. Working knowledge of military logistics is desired.

The candidate must be able to present analysis, results and methodology in order to feed the process of corrective action investigation on logistics and engineering issues. Candidate must be a self-starting, highly motivated, analytical, team player with leadership traits. Experience managing projects across multiple teams is a plus.

Military experience in supply chain management is a plus.

Desired Skills:

Skilled in Python, Tableau, SQL, .net, Java, JavaScript or other basic programming knowledge.

Hacker mindset, machine learning and text analytics skills

BASIC QUALIFICATIONS:

job.Qualifications

Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.

Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.

As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.

EXPERIENCE LEVEL:

4 yr and up College
 Technology that enables cars to drive themselves. Routine flights to Mars. Fusion reactors that produce limitless energy. At Lockheed Mar...