job_title:Data Scientist
SkillStorm is seeking a Data Scientist for one of our clients in Charlotte, NC and/or New York, NY. Description:  2-5 Years of Software development lifecycle experience  Python, SAS experience required.  Object Oriented Programming- Java, SQL, Agile desirable  Prior experience with client's quartz platform desirable  This contractor’s skill set includes: Python, SQL , in-depth knowledge of Risk Compliance and Data Management. They have a database infrastructure which is coded up in SAS type environment These candidates will be taking analysis of the infrastructure and developing project plans to migrate infrastructure to Hadoop/python based environment Requirements: SAS SQL Python – 1 year or more Tableau