job_title:NLP Data Scientist
Read what people are saying about working here. 

The Team: The Data science team is a newly formed applied research team within S&P Global Ratings that will be responsible for building and executing a bold vision around using Machine Learning, Natural Language Processing, Data Science, knowledge engineering, and human computer interfaces for augmenting various business processes.

The Impact: This role will have a significant impact on the success of our data science projects ranging from choosing which projects should be undertaken, to delivering highest quality solutions, ultimately enabling our business processes and products with AI and Data Science solutions.

What’s in it for you:

This is a high visibility team with an opportunity to make a very meaningful impact on the future direction of the company. You will work with senior leaders in the organization to help define, build, and transform our business.

You will work closely with other senior scientists to create state of the art Augmented Intelligence, Data Science and Machine Learning solutions.

The team actively participates in top-tier academic and industry conferences by publishing research and organizing workshops. Depending on your interest, you can be part of these efforts.

Responsibilities: As an NLP Data Scientist you will be responsible for building AI and Data Science models with a main focus on mining insights from text corpora. You will need to rapidly prototype various algorithmic implementations and test their efficacy using appropriate experimental design and hypothesis validation.

Basic Qualifications: BS in Computer Science, Computational Linguistics, Artificial Intelligence with a heavy focus on NLP/text mining, or related field with 5+ years of relevant industry experience. There is some flexibility in adjusting the seniority to your level of education and experience.

Preferred Qualifications:

MS in Computer Science, Computational Linguistics, Artificial Intelligence with a heavy focus on NLP/text mining with 3+ years of relevant industry experience.

Experience with Financial documents such as SEC filings, financial reports, credit agreements, business news, or S&P’s credit ratings process is a plus.

What we look for in your background:

Creativity, resourcefulness, and a collaborative spirit.

Knowledge and working experience in one or more of the following areas: Natural Language Processing, Clustering and Classification of Text, Question Answering, Text Mining, Information Retrieval, Distributional Semantics, Knowledge Engineering, Search Rank and Recommendation.

Deep experience with text-wrangling and pre-processing skills such as document parsing and cleanup, vectorization, tokenization, language modeling, phrase detection, etc.

Proficient programming skills in a high-level language (e.g. Java, Scala, Python)

Being comfortable with rapid prototyping practices.

Being comfortable with developing clean, production-ready code.

Being comfortable with pre-processing unstructured or semi-structured data.

Experience with statistical data analysis, experimental design, and hypotheses validation

Project-based experience with some of the following tools:

Natural Language Processing (e.g., Spacy, NLTK, ClearTK, ScalaNLP/Breeze, ClearNLP, OpenNLP, or similar)

Applied machine learning (e.g. libSVM, Shogun, Scikit-learn, SparkML, H2O, or similar)

Information retrieval and search engines, e.g. ElasticSearch/ELK, Solr/Lucene

Distributed computing platforms, such as Spark, Hadoop (Hive, HBase, Pig), GraphLab

Databases (traditional and noSQL)

Proficiency in traditional Machine Learning models such as SVMs, LDA/topic modeling, HMMs, graphical models, etc.

Optional: familiarity with Deep Learning architectures and frameworks such as PyTorch, Tensorflow, Keras.

To all recruitment agencies: S&P Global does not accept unsolicited agency resumes. Please do not forward such resumes to any S&P Global employee, office location or website. S&P Global will not be responsible for any fees related to such resumes.

S&P Global is an equal opportunity employer committed to making all employment decisions without regard to race/ethnicity, gender, pregnancy, gender identity or expression, color, creed, religion, national origin, age, disability, marital status (including domestic partnerships and civil unions), sexual orientation, military veteran status, unemployment status, or any other basis prohibited by federal, state or local law. Only electronic job submissions will be considered for employment.

If you need an accommodation during the application process due to a disability, please send an email to: EEO.Compliance@spglobal.com and your request will be forwarded to the appropriate person.

The EEO is the Law Poster http://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdfdescribes discrimination protections under federal law.

 

The Team: The Data science team is a newly formed applied research team within S&P Global Ratings that will be responsible for building and executing a bold vision around using Machine Learning, Natural Language Processing, Data Science, knowledge engineering, and human computer interfaces for augmenting various business processes.

The Impact: This role will have a significant impact on the success of our data science projects ranging from choosing which projects should be undertaken, to delivering highest quality solutions, ultimately enabling our business processes and products with AI and Data Science solutions.

What’s in it for you:

This is a high visibility team with an opportunity to make a very meaningful impact on the future direction of the company. You will work with senior leaders in the organization to help define, build, and transform our business.

You will work closely with other senior scientists to create state of the art Augmented Intelligence, Data Science and Machine Learning solutions.

The team actively participates in top-tier academic and industry conferences by publishing research and organizing workshops. Depending on your interest, you can be part of these efforts.

Responsibilities: As an NLP Data Scientist you will be responsible for building AI and Data Science models with a main focus on mining insights from text corpora. You will need to rapidly prototype various algorithmic implementations and test their efficacy using appropriate experimental design and hypothesis validation.

Basic Qualifications: BS in Computer Science, Computational Linguistics, Artificial Intelligence with a heavy focus on NLP/text mining, or related field with 5+ years of relevant industry experience. There is some flexibility in adjusting the seniority to your level of education and experience.

Preferred Qualifications:

MS in Computer Science, Computational Linguistics, Artificial Intelligence with a heavy focus on NLP/text mining with 3+ years of relevant industry experience.

Experience with Financial documents such as SEC filings, financial reports, credit agreements, business news, or S&P’s credit ratings process is a plus.

What we look for in your background:

Creativity, resourcefulness, and a collaborative spirit.

Knowledge and working experience in one or more of the following areas: Natural Language Processing, Clustering and Classification of Text, Question Answering, Text Mining, Information Retrieval, Distributional Semantics, Knowledge Engineering, Search Rank and Recommendation.

Deep experience with text-wrangling and pre-processing skills such as document parsing and cleanup, vectorization, tokenization, language modeling, phrase detection, etc.

Proficient programming skills in a high-level language (e.g. Java, Scala, Python)

Being comfortable with rapid prototyping practices.

Being comfortable with developing clean, production-ready code.

Being comfortable with pre-processing unstructured or semi-structured data.

Experience with statistical data analysis, experimental design, and hypotheses validation

Project-based experience with some of the following tools:

Natural Language Processing (e.g., Spacy, NLTK, ClearTK, ScalaNLP/Breeze, ClearNLP, OpenNLP, or similar)

Applied machine learning (e.g. libSVM, Shogun, Scikit-learn, SparkML, H2O, or similar)

Information retrieval and search engines, e.g. ElasticSearch/ELK, Solr/Lucene

Distributed computing platforms, such as Spark, Hadoop (Hive, HBase, Pig), GraphLab

Databases (traditional and noSQL)

Proficiency in traditional Machine Learning models such as SVMs, LDA/topic modeling, HMMs, graphical models, etc.

Optional: familiarity with Deep Learning architectures and frameworks such as PyTorch, Tensorflow, Keras.

To all recruitment agencies: S&P Global does not accept unsolicited agency resumes. Please do not forward such resumes to any S&P Global employee, office location or website. S&P Global will not be responsible for any fees related to such resumes.

S&P Global is an equal opportunity employer committed to making all employment decisions without regard to race/ethnicity, gender, pregnancy, gender identity or expression, color, creed, religion, national origin, age, disability, marital status (including domestic partnerships and civil unions), sexual orientation, military veteran status, unemployment status, or any other basis prohibited by federal, state or local law. Only electronic job submissions will be considered for employment.

If you need an accommodation during the application process due to a disability, please send an email to: EEO.Compliance@spglobal.com and your request will be forwarded to the appropriate person.

The EEO is the Law Poster http://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdfdescribes discrimination protections under federal law.