job_title:Senior Bioinformatics Information & Data Scientist
Responsibilities:  
Lead outsourced content curation 
Drive the implementation of bioinformatics software and pipelines 
Contribute to analyses of public and internal data 
Collaborate closely with interdisciplinary teams across the organization to understand business needs and address through technical solutions 
Publish scientific or methodological results in top journals   Qualifications  
PhD in Bioinformatics or related field 
Proficiency with database management, scientific curation, and bioinformatics software engineering 
Proficiency with MySQL, Oracle, and graph databases 
Python/R and Java programming skills 
Demonstrated understanding of posttranslational modifications and cell signaling  
 Preferred Skills/Experience:   
Experience with AWS / Cloud computing 
Machine learning / AI 
2+ years industry experience 
Strong publication record  
Cell Signaling Technology, Inc. is committed to providing equal employment opportunities to all employees and applicants for employment without regard to race, color, religion, sex, sexual orientation, national origin, age, disability, genetic information, status as a veteran or as a member of the military or status in any group protected by applicable federal or state laws. 

Job Summary

                             
                     
                         Location 
                             Danvers, MA 01923 
                     
                 
                             
                     
                         Posted 
                         7 Days ago 
                     
                 
                             
                     
                         Reference code 
                         2365_842fcd4488a88f6064b56157e2a66a30