job_title:Senior Data Scientist, Member Experience
Read what people are saying about working here. 

The Role

The Member Experience mission at WeWork delivers experiences that create intelligent spaces & connected, consciously-engineered communities to make people happier and more productive at work. We create products to foster a sense of community in our digital and physical spaces, enable increased productivity for our members, and evolve the ways in which members connect within the community.

As a Senior Data Scientist in the Member Experience mission, you will lead the strategy and execution for challenging data science initiatives in member support, hospitality services, onboarding, content discovery and community formation. Through these efforts, you will directly influence the broader strategy of our mission and inform our product roadmap.

At WeWork, Data Scientists are exceptional at identifying problems and coming up with effective data-informed solutions. We are not dogmatic about specific methodologies - for any given problem, a Data Scientist may borrow tools from any variety of quantitative disciplines to drive the greatest impact.

Data Scientists in Member Experience are embedded with product teams, so you will work closely with product, engineering and design leadership to shape the future of our products.

Who You Are

You are passionate about generating hypotheses for business and product problems

You're motivated to enable collaboration with other data scientists, and product, engineering and design teams

You have the proven ability to initiate projects with many moving parts and drive them to completion

You are highly analytical and enjoy breaking down large problems into smaller solvable components

You feel energized by a fast-paced work environment

You have excellent communication and storytelling skills

Responsibilities

Develop research questions and explore a large variety of data sources to understand who our users are and what they care about

Identify strategic opportunities to evolve our product roadmap by analyzing behavioral and usage data

Perform quantitative user research, product analytics and experimentation to inform product development

Work with partners and stakeholders to formulate quantitative and measurable objectives that have an impact on the business and our products

Develop and instill best practices for experimentation, research and analytics within the team and with partner groups

Actively contribute to planning and goal setting in collaboration with partner groups

Provide technical mentorship and hands-on guidance to more junior team members

Requirements

You have 8+ years of experience in data science

You have 2+ years of experience with scoping, leading and executing complex long-term projects

You are comfortable using SQL for data munging, exploration, and analysis

You know how to tell a story using tools like Tableau, matplotlib or ggplot

You have experience using R or Python for data analysis and can write clean, reusable code

You have experience mentoring and coaching more junior scientists

You have knowledge of one or multiple of the following areas: statistical analysis, research methods, machine learning, network modeling, data visualization, quantitative behavioral science

Nice to Have

Advanced degree (Ph.D. or M.S.) in a quantitative field, e.g. mathematics, computer science, economics, operations research, engineering, quantitative social science

Experience in product analytics, user modeling or experimentation

Experience working at a fast-growing organization

Passion for quantifying user engagement, satisfaction and productivity

WeWork is the platform for creators, providing hundreds of thousands of members across the globe space, community, and services that enable them to do what they love and craft their life's work. Our mission is to build a world where people work to make a life, not just a living, and our own team members are central to that goal.

We are building software for physical space that uses data and technology at each point in the building process, such that it can make better sourcing decisions, improve its designs, build faster and smarter, and ultimately improve the lives of the people working within its buildings.

Our state of the art technologies and dedication to technological innovation are key reasons why WeWork has been able to scale from operating one workspace location to more than 425 in just over nine years.

We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.

 

The Role

The Member Experience mission at WeWork delivers experiences that create intelligent spaces & connected, consciously-engineered communities to make people happier and more productive at work. We create products to foster a sense of community in our digital and physical spaces, enable increased productivity for our members, and evolve the ways in which members connect within the community.

As a Senior Data Scientist in the Member Experience mission, you will lead the strategy and execution for challenging data science initiatives in member support, hospitality services, onboarding, content discovery and community formation. Through these efforts, you will directly influence the broader strategy of our mission and inform our product roadmap.

At WeWork, Data Scientists are exceptional at identifying problems and coming up with effective data-informed solutions. We are not dogmatic about specific methodologies - for any given problem, a Data Scientist may borrow tools from any variety of quantitative disciplines to drive the greatest impact.

Data Scientists in Member Experience are embedded with product teams, so you will work closely with product, engineering and design leadership to shape the future of our products.

Who You Are

You are passionate about generating hypotheses for business and product problems

You're motivated to enable collaboration with other data scientists, and product, engineering and design teams

You have the proven ability to initiate projects with many moving parts and drive them to completion

You are highly analytical and enjoy breaking down large problems into smaller solvable components

You feel energized by a fast-paced work environment

You have excellent communication and storytelling skills

Responsibilities

Develop research questions and explore a large variety of data sources to understand who our users are and what they care about

Identify strategic opportunities to evolve our product roadmap by analyzing behavioral and usage data

Perform quantitative user research, product analytics and experimentation to inform product development

Work with partners and stakeholders to formulate quantitative and measurable objectives that have an impact on the business and our products

Develop and instill best practices for experimentation, research and analytics within the team and with partner groups

Actively contribute to planning and goal setting in collaboration with partner groups

Provide technical mentorship and hands-on guidance to more junior team members

Requirements

You have 8+ years of experience in data science

You have 2+ years of experience with scoping, leading and executing complex long-term projects

You are comfortable using SQL for data munging, exploration, and analysis

You know how to tell a story using tools like Tableau, matplotlib or ggplot

You have experience using R or Python for data analysis and can write clean, reusable code

You have experience mentoring and coaching more junior scientists

You have knowledge of one or multiple of the following areas: statistical analysis, research methods, machine learning, network modeling, data visualization, quantitative behavioral science

Nice to Have

Advanced degree (Ph.D. or M.S.) in a quantitative field, e.g. mathematics, computer science, economics, operations research, engineering, quantitative social science

Experience in product analytics, user modeling or experimentation

Experience working at a fast-growing organization

Passion for quantifying user engagement, satisfaction and productivity

WeWork is the platform for creators, providing hundreds of thousands of members across the globe space, community, and services that enable them to do what they love and craft their life's work. Our mission is to build a world where people work to make a life, not just a living, and our own team members are central to that goal.

We are building software for physical space that uses data and technology at each point in the building process, such that it can make better sourcing decisions, improve its designs, build faster and smarter, and ultimately improve the lives of the people working within its buildings.

Our state of the art technologies and dedication to technological innovation are key reasons why WeWork has been able to scale from operating one workspace location to more than 425 in just over nine years.

We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.

 The first physical social network. Changing the way we work. 

Beautiful, functional, flexible, month-to-month boutique office space co...