job_title:Data Scientist I
Description 

The Data Scientist I is responsible for discovering information hidden in vast amounts of data through design, development and implementation of optimal Prescriptive, Predictive and Descriptive analytics solutions. 
Individual must have comprehensive knowledge of Statistical Models, Data Mining, Machine Learning and proven experience in building custom algorithms to deliver insights. Individual must have proven programming competency in advanced Data Science toolkits such as SAS. 
The Data Scientist I is also responsible for supporting the business goals and objectives for the department and verticals they support and organization as a whole. 
  MAJOR RESPONSIBILITIES  : 
 
Designs and implements statistical/predictive modeling and algorithms utilizing diverse sources of data that draws appropriate conclusion and actionable strategies 
Contributes to the execution of CHRISTUS' overall business objectives by identifying opportunities, creating and implementing data driven strategies 
Works with cross-functional teams within clinical and operational environments to transform data into actionable intelligence using statistical analysis, and interpretation and visualization enhancement 
Development of data and project standards, design and implementation of proactive processes to collect and report data and statistics on assigned systems. 
Develops real time machine learning predictive models on big data platforms within application/solutions to make significant impact on bottom line metrics   

 Requirements 
 
Master's degree in Statistics, Analytics, Computer Science, Math or a related discipline is required or nearing completion. 
Proficiency with SAS (Visual Analytics, Enterprise Guide, Enterprise Miner, Base SAS, Forecasting Studio), R, Python. 
Experience with Statistical Models and Data Mining techniques. 
Experience creating and using advanced machine learning algorithms and statistics: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks. 
Proficiency with Big Data querying tools, such as Pig, Hive, and Impala. 
Experience with Big Data Machine Learning toolkits, such as Mahout or SparkML. 
Knowledge of NoSQL databases, such as HBase, Cassandra, MongoDB 
Experience with developing processes and tools to monitor and analyze model performance and data accuracy. 
Experience with techniques for processing, cleansing, and verifying the integrity of data used for analysis. 
SQL programing and query performance tuning techniques for Data Integration and Consumption using design for optimum performance against large data asset 
Must have the communication skills and ability to develop and present solutions to all levels of management (including executive levels). 
Must have demonstrated the ability to solve complex problems with minimal direction. 
Must be able to interact effectively and patiently with customers, especially while under pressure. 
The ability to work on multiple projects/tasks simultaneously to meet project deadlines for self and others as required. 
Ability to establish and maintain positive working relationships with other employees.Minimum of two (2) years of experience in SAS, Statistical Modeling, R, Python. 
Minimum of four (4) years of experience with design, architecture and development of Enterprise scale advanced analytics. 
Certifications in SAS, Advanced Analytics are a plus.  

Job Summary

                             
                     
                         Location 
                             Irving, TX 75038 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         30d29e85a1ca5fe546642ac3ea07a53e