job_title:Junior Data Scientist
Read what people are saying about working here. 

Battelle is guided by a founding mission. We invest our knowledge, talents and resources, helping our customers achieve their most important goals. We apply scientific rigor and creativity, succeeding where others may fail and we invest in our communities, making the world better for generations to come. All of us share a common purpose: to solve the greatest challenges of today and tomorrow.

Our 22,000 employees work at the forefront of scientific innovation to tackle critical challenges in security, human health, manufacturing, energy and environmental management. Battelle’s work is grounded in the belief that science, technology and a passion for excellence can make industries more competitive and the world a better place.

We are currently seeking a Data Scientist. This position is located in Columbus, Ohio.

JOB SUMMARY

Battelle’s Critical Infrastructure Business Line group is seeking a Data Scientist to support the research, development, test and evaluation of security systems and technology for both the Department of Homeland Security and the Transportation Security Administration. This is a full time position.

Responsibilities include performing entry level statistical/biostatistical analysis as directed. Applying machine learning methods as directed. Extracting data from existing databases or literature and preparing data for statistical/biostatistical/ machine learning analysis. Compiling and organizing data. Additional responsibilities including analyzing data and interpreting statistical results, drafting reports and briefing clients and management.

Candidates should have strong oral and written communication skills. Additionally, candidates should also have strong computer skills including the use of applicable Microsoft Office applications (Word, Excel, PowerPoint, Outlook).

MAJOR RESPONSIBILITIES

Assists in the interpretation of results and writing of small sections of technical reports/presentations.

Prepares tables, graphics or software tool components using statistical/biostatistical/machine learning capabilities.

THE FOLLOWING IS REQUIRED

A Bachelor’s Degree in Computational Modeling and Data Analytics and 0-2 years of experience.

Strong analytical, troubleshooting and problem resolution skills

Strong oral and written communication skills

Experience with Microsoft Excel

Sole US Citizenship with the ability to obtain and maintain an Active DOD Secret Security Clearance and ability to obtain TSA Suitability

THE FOLLOWING IS DESIRED

Already possess a Secret Security Clearance.

Already possess TSA Security Suitability.

LEGAL DISCLAIMER

The above statements are intended to describe the nature and level of work being performed by people assigned to this job. They are not intended to be an exhaustive list of all responsibilities, activities and skills required of staff members. No statement herein is intended to imply any authorities to commit Battelle unless special written permission is granted by Battelle’s Legal Department.

BENEFITS

Battelle’s competitive benefits program includes comprehensive medical and dental care, matching 401K, paid time off, flexible spending accounts, disability coverage, and other benefits that help provide financial protection for you and your family.

Battelle provides employment and opportunities for advancement, compensation, training, and growth according to individual merit, without regard to race, color, religion, sex (including pregnancy), national origin, sexual orientation, gender identity, marital status, age, genetic information, disability, veteran-status, or any other characteristic protected under applicable Federal, state, or local law. Our goal is for each staff member to have the opportunity to grow to the limits of their abilities and to achieve personal and organizational objectives. We will support positive programs for equal treatment of all staff and full utilization of all qualified employees at all levels within Battelle.

For more information about our other openings, please visit www.battelle.org/careers

 

Battelle is guided by a founding mission. We invest our knowledge, talents and resources, helping our customers achieve their most important goals. We apply scientific rigor and creativity, succeeding where others may fail and we invest in our communities, making the world better for generations to come. All of us share a common purpose: to solve the greatest challenges of today and tomorrow.

Our 22,000 employees work at the forefront of scientific innovation to tackle critical challenges in security, human health, manufacturing, energy and environmental management. Battelle’s work is grounded in the belief that science, technology and a passion for excellence can make industries more competitive and the world a better place.

We are currently seeking a Data Scientist. This position is located in Columbus, Ohio.

JOB SUMMARY

Battelle’s Critical Infrastructure Business Line group is seeking a Data Scientist to support the research, development, test and evaluation of security systems and technology for both the Department of Homeland Security and the Transportation Security Administration. This is a full time position.

Responsibilities include performing entry level statistical/biostatistical analysis as directed. Applying machine learning methods as directed. Extracting data from existing databases or literature and preparing data for statistical/biostatistical/ machine learning analysis. Compiling and organizing data. Additional responsibilities including analyzing data and interpreting statistical results, drafting reports and briefing clients and management.

Candidates should have strong oral and written communication skills. Additionally, candidates should also have strong computer skills including the use of applicable Microsoft Office applications (Word, Excel, PowerPoint, Outlook).

MAJOR RESPONSIBILITIES

Assists in the interpretation of results and writing of small sections of technical reports/presentations.

Prepares tables, graphics or software tool components using statistical/biostatistical/machine learning capabilities.

THE FOLLOWING IS REQUIRED

A Bachelor’s Degree in Computational Modeling and Data Analytics and 0-2 years of experience.

Strong analytical, troubleshooting and problem resolution skills

Strong oral and written communication skills

Experience with Microsoft Excel

Sole US Citizenship with the ability to obtain and maintain an Active DOD Secret Security Clearance and ability to obtain TSA Suitability

THE FOLLOWING IS DESIRED

Already possess a Secret Security Clearance.

Already possess TSA Security Suitability.

LEGAL DISCLAIMER

The above statements are intended to describe the nature and level of work being performed by people assigned to this job. They are not intended to be an exhaustive list of all responsibilities, activities and skills required of staff members. No statement herein is intended to imply any authorities to commit Battelle unless special written permission is granted by Battelle’s Legal Department.

BENEFITS

Battelle’s competitive benefits program includes comprehensive medical and dental care, matching 401K, paid time off, flexible spending accounts, disability coverage, and other benefits that help provide financial protection for you and your family.

Battelle provides employment and opportunities for advancement, compensation, training, and growth according to individual merit, without regard to race, color, religion, sex (including pregnancy), national origin, sexual orientation, gender identity, marital status, age, genetic information, disability, veteran-status, or any other characteristic protected under applicable Federal, state, or local law. Our goal is for each staff member to have the opportunity to grow to the limits of their abilities and to achieve personal and organizational objectives. We will support positive programs for equal treatment of all staff and full utilization of all qualified employees at all levels within Battelle.

For more information about our other openings, please visit www.battelle.org/careers

 Thousands of minds, one mission.

Every day, Battelle employees are called on to solve the toughest challenges, from security and healt...