job_title:Data Scientist (TS/SCI Required)
We are looking for talented junior through senior data scientists to join our team at Prominent Edge. We are a small company of 22 developers and designers who put themselves in the shoes of our customers and make sure we deliver strong solutions. Our projects and the needs of our customers vary greatly; therefore, we always choose an approach that best suits the particular problem and the goals of the particular customer. As a result, we want capable data scientists who do high-quality work and are up for learning and applying new technologies and methods when appropriate. We understand that for our team to perform at its best, everyone needs to work on tasks that they enjoy. Our projects span across public safety, commercial, and federal projects and often have a geospatial aspect to them. We also really take care of our employees as demonstrated in our exceptional benefits package. Check out our website and apply through http://prominentedge.com/careers.html

Ideal candidates are those who can find value out of data. Such a person proactively fetches information from various sources and analyzes it for a better understanding of the problem, and may even build AI/ML tools to make insights. The ideal candidate is adept at using large datasets to find the right needle in a pile of needles and uses models to test the effectiveness of different courses of action. Candidates must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must have a proven ability to drive results with their data-based insights. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large datasets and working with stakeholders to improve mission outcomes. A successful candidate will have experience in many (if not all) of the following technical competencies including: statistics and machine learning, coding languages, databases, and reporting technologies.

Required

Active TS/SCI Clearance

Proficient in data preparation, exploration, and statistical analysis

Proficient in a programing language such as Python, Rm Julia, or JavaScript

Experience with batch scripting and data processing

Experience with Machine Learning libraries and frameworks such as TensorFlow/Pytorch or Bayesian Analysis using SAS/R Studio.

Experience with databases such as Postgres, Elasticsearch, MongoDB, or Redis

Nice-to-haves

Experience with natural language processing, computer vision, or deep learning

Experience working with geospatial data

Experience with statistical techniques

Experience as either back-end or front-end/visualization developer

Experience with visualization and reporting technologies such as Kibana or Tableau

W2 Benefits

Not only you get to join our team of awesome playful ninjas, we also have great benefits:

Six weeks paid time off per year.

Six percent 401k matching, vested immediately.

Free PPO/POS healthcare for the entire family.

We pay you for every hour you work. Need something extra? Give yourself a raise by doing more hours when you can.

Want to take time off without using vacation time? Shuffle your hours around in any pay period.

Want a new MacBook Pro laptop? We'll get you one. If you like your MacBook Pro, we’ll buy you the new version whenever you want.

Want some training or to travel to a conference that is relevant to your job? We offer that too!

 

We are looking for talented junior through senior data scientists to join our team at Prominent Edge. We are a small company of 22 developers and designers who put themselves in the shoes of our customers and make sure we deliver strong solutions. Our projects and the needs of our customers vary greatly; therefore, we always choose an approach that best suits the particular problem and the goals of the particular customer. As a result, we want capable data scientists who do high-quality work and are up for learning and applying new technologies and methods when appropriate. We understand that for our team to perform at its best, everyone needs to work on tasks that they enjoy. Our projects span across public safety, commercial, and federal projects and often have a geospatial aspect to them. We also really take care of our employees as demonstrated in our exceptional benefits package. Check out our website and apply through http://prominentedge.com/careers.html

Ideal candidates are those who can find value out of data. Such a person proactively fetches information from various sources and analyzes it for a better understanding of the problem, and may even build AI/ML tools to make insights. The ideal candidate is adept at using large datasets to find the right needle in a pile of needles and uses models to test the effectiveness of different courses of action. Candidates must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must have a proven ability to drive results with their data-based insights. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large datasets and working with stakeholders to improve mission outcomes. A successful candidate will have experience in many (if not all) of the following technical competencies including: statistics and machine learning, coding languages, databases, and reporting technologies.

Required

Active TS/SCI Clearance

Proficient in data preparation, exploration, and statistical analysis

Proficient in a programing language such as Python, Rm Julia, or JavaScript

Experience with batch scripting and data processing

Experience with Machine Learning libraries and frameworks such as TensorFlow/Pytorch or Bayesian Analysis using SAS/R Studio.

Experience with databases such as Postgres, Elasticsearch, MongoDB, or Redis

Nice-to-haves

Experience with natural language processing, computer vision, or deep learning

Experience working with geospatial data

Experience with statistical techniques

Experience as either back-end or front-end/visualization developer

Experience with visualization and reporting technologies such as Kibana or Tableau

W2 Benefits

Not only you get to join our team of awesome playful ninjas, we also have great benefits:

Six weeks paid time off per year.

Six percent 401k matching, vested immediately.

Free PPO/POS healthcare for the entire family.

We pay you for every hour you work. Need something extra? Give yourself a raise by doing more hours when you can.

Want to take time off without using vacation time? Shuffle your hours around in any pay period.

Want a new MacBook Pro laptop? We'll get you one. If you like your MacBook Pro, we’ll buy you the new version whenever you want.

Want some training or to travel to a conference that is relevant to your job? We offer that too!