job_title:Data Scientist
Read what people are saying about working here. 

Welcome to one of the toughest and most fulfilling ways to help people, including yourself. We offer the latest tools, most intensive training program in the industry and nearly limitless opportunities for advancement. Join us and start doing your life's best work.(sm)

The Data Scientist will provide recommendations and actionable insights through analysis of data. This individual will need to effectively communicate results of data analysis and reporting to internal stakeholders including, but not limited to, marketing, member engagement, and leadership. Exhibits a strong curiosity about data and excels at harvesting insights from highly complex data across multiple data sources using advanced analytic approaches. Excels at telling a story with data and influencing others to adopt new ideas, products, and/or approaches. Assists in predicting emerging customer needs and develops innovative solutions to meet them.

Primary Responsibilities:

Hands-on experience in Big Data technologies like HADOOP (Hortonworks preferred but open to Cloudera, MapR or even Apache Hadoop),PIG, HIVE, Mapreduce, Flume, Kafka, Sparks etc.

Knowledge of big data/ advanced analytics concepts and algorithms text mining, social listening, recommender systems, predictive modeling, etc.

Managing stakeholder’s expectations, and working with business users to gather requirements, resolve business rule requirements, and perform joint conceptual data model reviews

Utilizing a range of existing Big data technologies and data modeling techniques such as star-schema, snowflake, hybrid, and new design techniques optimized for data acquisition, storage and visualization, and evangelizing the data models and techniques

Managing the balance of current and future needs or user requirements in both design and content

Resolving semantic discrepancies in data definitions that arise among multiple sources and projects

Knowledge of programming Java/Python/R is preferred

Exposure to tools/platforms Hadoop eco system and DB systems

Domain knowledge / expertise (Healthcare) is preferred

Experience to Business Intelligence or data analysis reporting

Experience to SQL Database and Data Models

Experience in BI platform

***ENGLISH PROFICIENT ASSESSMENT WILL BE REQUIRED AFTER APPLICATION***

Required Qualifications:

Bachelor’s degree in Engineering, Business, Finance, Quantitative or related field

3+ year of experience in SAS, R or Python

2+ years of business analytics experience

Knowledge of data analysis, programming, and reporting with a solid understanding of data storage structures.

Knowledge of relational databases, database structures

English Proficiency

Preferred Qualifications:

Demonstrated process improvement, workflow, benchmarking and / or evaluation of business processes required.

Experience with project methodology (requirements, design, development, test and implementation).

Experience in UI/UX designing

Careers with Optum. Here's the idea. We built an entire organization around one giant objective; make the health system work better for everyone. So when it comes to how we use the world's large accumulation of health-related information, or guide health and lifestyle choices or manage pharmacy benefits for millions, our first goal is to leap beyond the status quo and uncover new ways to serve. Optum, part of the UnitedHealth Group family of businesses, brings together some of the greatest minds and most advanced ideas on where health care has to go in order to reach its fullest potential. For you, that means working on high performance teams against sophisticated challenges that matter. Optum, incredible ideas in one incredible company and a singular opportunity to do your life's best work.(sm)

Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Employment Opportunity/Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.

UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment

Job

 

Welcome to one of the toughest and most fulfilling ways to help people, including yourself. We offer the latest tools, most intensive training program in the industry and nearly limitless opportunities for advancement. Join us and start doing your life's best work.(sm)

The Data Scientist will provide recommendations and actionable insights through analysis of data. This individual will need to effectively communicate results of data analysis and reporting to internal stakeholders including, but not limited to, marketing, member engagement, and leadership. Exhibits a strong curiosity about data and excels at harvesting insights from highly complex data across multiple data sources using advanced analytic approaches. Excels at telling a story with data and influencing others to adopt new ideas, products, and/or approaches. Assists in predicting emerging customer needs and develops innovative solutions to meet them.

Primary Responsibilities:

Hands-on experience in Big Data technologies like HADOOP (Hortonworks preferred but open to Cloudera, MapR or even Apache Hadoop),PIG, HIVE, Mapreduce, Flume, Kafka, Sparks etc.

Knowledge of big data/ advanced analytics concepts and algorithms text mining, social listening, recommender systems, predictive modeling, etc.

Managing stakeholder’s expectations, and working with business users to gather requirements, resolve business rule requirements, and perform joint conceptual data model reviews

Utilizing a range of existing Big data technologies and data modeling techniques such as star-schema, snowflake, hybrid, and new design techniques optimized for data acquisition, storage and visualization, and evangelizing the data models and techniques

Managing the balance of current and future needs or user requirements in both design and content

Resolving semantic discrepancies in data definitions that arise among multiple sources and projects

Knowledge of programming Java/Python/R is preferred

Exposure to tools/platforms Hadoop eco system and DB systems

Domain knowledge / expertise (Healthcare) is preferred

Experience to Business Intelligence or data analysis reporting

Experience to SQL Database and Data Models

Experience in BI platform

***ENGLISH PROFICIENT ASSESSMENT WILL BE REQUIRED AFTER APPLICATION***

Required Qualifications:

Bachelor’s degree in Engineering, Business, Finance, Quantitative or related field

3+ year of experience in SAS, R or Python

2+ years of business analytics experience

Knowledge of data analysis, programming, and reporting with a solid understanding of data storage structures.

Knowledge of relational databases, database structures

English Proficiency

Preferred Qualifications:

Demonstrated process improvement, workflow, benchmarking and / or evaluation of business processes required.

Experience with project methodology (requirements, design, development, test and implementation).

Experience in UI/UX designing

Careers with Optum. Here's the idea. We built an entire organization around one giant objective; make the health system work better for everyone. So when it comes to how we use the world's large accumulation of health-related information, or guide health and lifestyle choices or manage pharmacy benefits for millions, our first goal is to leap beyond the status quo and uncover new ways to serve. Optum, part of the UnitedHealth Group family of businesses, brings together some of the greatest minds and most advanced ideas on where health care has to go in order to reach its fullest potential. For you, that means working on high performance teams against sophisticated challenges that matter. Optum, incredible ideas in one incredible company and a singular opportunity to do your life's best work.(sm)

Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Employment Opportunity/Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.

UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment

Job

 UnitedHealth Group is the most diversified health care company in the United States and a leader worldwide in helping people live healthi...