job_title:Data Scientist 2
Read what people are saying about working here. 

Are you ready to apply your skills to real industrial challenges and assist in the implementation of a cutting edge analytics ecosystem? We believe that successful companies are built on their ability to manage and leverage their data and information. If the challenge of applying new and evolving capabilities in the data science domain appeals to you then come work for Newport News Shipbuilding’s Analytics Capability Team.

Newport News Shipbuilding’s Analytics Capability Team is seeking someone with a unique blend of experience developing and applying complex data science techniques and principles to real world problems. We are looking for someone with equal commitment to technical excellence and growing customer relationships, someone who is seeking to grow with the evolving technology of data science and help NNS realize the benefits of this capability. If you possess a demonstrated history of creative problem solving and superior analytical skills; an in-depth understanding of emerging data science trends and technologies; and rapidly adopting, architecting and implementing solutions, we want to talk to you.

As a member of the Analytics Capability Team, you will play an important role in the transformation of our company’s data science capabilities. Specifically you will:

Assist in the application of data science to complex industrial problems and transformational business initiatives.

Assist in the development of long term implementation strategies for data science capabilities across our organization.

Assist in the development of concepts from the design phase through initial pilots.

Work collaboratively with the rest of the Analytics Capability Team to develop holistic solutions to NNS problems.

Work with agile and business teams to develop scalable solutions to business problems.

Work as a liaison between the capability team and our end users.

Determined value-added benefits, technical and security risks, cost, and schedule impacts of new and emerging technologies.

Collect, analyze and document business and technical requirements for enterprise information systems.

Drive the introduction and adoption of data science capabilities within the company.

Develop new processes and procedures as required to implement data science strategies and solutions in the company.

If you are a dynamic self-starter willing to learn and grow with the business at this exciting time in our company’s digital transformation come join our team.

**************************************

Designs, develops, and implements methods, processes and systems to consolidate and analyze diverse data sets including structured and unstructured. Develops software programs, algorithms, dashboards, information tools, and queries to clean, model, integrate and evaluate datasets. Keeps abreast of new analytic methodologies and technologies. Collaborates with functional business units to drive business solutions and direction.

Department/Cost Center

T56: Strategy, Planning

US Citizenship Required for this Position

Yes

Relocation Assistance

No relocation assistance available

Clearance Type

None

Minimum Education

Bachelor's Degree

Shift

1st

Schedule

Full-time

Travel

Yes, 10%-25% of the time

Basic Qualifications

Bachelor’s Degree in related field and 2 years of relevant professional/exempt experience. Master’s Degree in related field and 0 years of relevant professional/exempt experience. An additional 4 years of specific job experience with a HS diploma may be substituted for the Bachelor’s degree requirement for this job.

Preferred Qualifications

Proficient in verbal communication, presenting to large audiences, and senior leadership

Past experience in industrial/commercial application of data science technology a plus

Experience building enterprise technology roadmaps

Experience with data science scripting languages such as python, R, or similar

Individual should be able to work in a team environment and have good business interaction skills.

Hands-on, self-starter who is capable and willing to learn and grow with the business

Detail and results oriented, capable of managing multiple tasks simultaneously

Familiarity with Agile Development (preferably Scrum or KanBan)

Company Statement

Huntington Ingalls Industries is America’s largest military shipbuilding company and a provider of professional services to partners in government and industry. For more than a century, HII’s Newport News and Ingalls shipbuilding divisions in Virginia and Mississippi have built more ships in more ship classes than any other U.S. naval shipbuilder. HII’s Technical Solutions division provides a wide range of professional services through its Fleet Support, Mission Driven Innovative Solutions, Nuclear & Environmental, and Oil & Gas groups. Headquartered in Newport News, Virginia, HII employs more than 40,000 people operating both domestically and internationally.

EEO Statement

Equal Opportunity Employer - Veterans/Disabled Welcome. U.S. citizenship required for most positions.

Job Expires

27-Jun-2019

 

Are you ready to apply your skills to real industrial challenges and assist in the implementation of a cutting edge analytics ecosystem? We believe that successful companies are built on their ability to manage and leverage their data and information. If the challenge of applying new and evolving capabilities in the data science domain appeals to you then come work for Newport News Shipbuilding’s Analytics Capability Team.

Newport News Shipbuilding’s Analytics Capability Team is seeking someone with a unique blend of experience developing and applying complex data science techniques and principles to real world problems. We are looking for someone with equal commitment to technical excellence and growing customer relationships, someone who is seeking to grow with the evolving technology of data science and help NNS realize the benefits of this capability. If you possess a demonstrated history of creative problem solving and superior analytical skills; an in-depth understanding of emerging data science trends and technologies; and rapidly adopting, architecting and implementing solutions, we want to talk to you.

As a member of the Analytics Capability Team, you will play an important role in the transformation of our company’s data science capabilities. Specifically you will:

Assist in the application of data science to complex industrial problems and transformational business initiatives.

Assist in the development of long term implementation strategies for data science capabilities across our organization.

Assist in the development of concepts from the design phase through initial pilots.

Work collaboratively with the rest of the Analytics Capability Team to develop holistic solutions to NNS problems.

Work with agile and business teams to develop scalable solutions to business problems.

Work as a liaison between the capability team and our end users.

Determined value-added benefits, technical and security risks, cost, and schedule impacts of new and emerging technologies.

Collect, analyze and document business and technical requirements for enterprise information systems.

Drive the introduction and adoption of data science capabilities within the company.

Develop new processes and procedures as required to implement data science strategies and solutions in the company.

If you are a dynamic self-starter willing to learn and grow with the business at this exciting time in our company’s digital transformation come join our team.

**************************************

Designs, develops, and implements methods, processes and systems to consolidate and analyze diverse data sets including structured and unstructured. Develops software programs, algorithms, dashboards, information tools, and queries to clean, model, integrate and evaluate datasets. Keeps abreast of new analytic methodologies and technologies. Collaborates with functional business units to drive business solutions and direction.

Department/Cost Center

T56: Strategy, Planning

US Citizenship Required for this Position

Yes

Relocation Assistance

No relocation assistance available

Clearance Type

None

Minimum Education

Bachelor's Degree

Shift

1st

Schedule

Full-time

Travel

Yes, 10%-25% of the time

Basic Qualifications

Bachelor’s Degree in related field and 2 years of relevant professional/exempt experience. Master’s Degree in related field and 0 years of relevant professional/exempt experience. An additional 4 years of specific job experience with a HS diploma may be substituted for the Bachelor’s degree requirement for this job.

Preferred Qualifications

Proficient in verbal communication, presenting to large audiences, and senior leadership

Past experience in industrial/commercial application of data science technology a plus

Experience building enterprise technology roadmaps

Experience with data science scripting languages such as python, R, or similar

Individual should be able to work in a team environment and have good business interaction skills.

Hands-on, self-starter who is capable and willing to learn and grow with the business

Detail and results oriented, capable of managing multiple tasks simultaneously

Familiarity with Agile Development (preferably Scrum or KanBan)

Company Statement

Huntington Ingalls Industries is America’s largest military shipbuilding company and a provider of professional services to partners in government and industry. For more than a century, HII’s Newport News and Ingalls shipbuilding divisions in Virginia and Mississippi have built more ships in more ship classes than any other U.S. naval shipbuilder. HII’s Technical Solutions division provides a wide range of professional services through its Fleet Support, Mission Driven Innovative Solutions, Nuclear & Environmental, and Oil & Gas groups. Headquartered in Newport News, Virginia, HII employs more than 40,000 people operating both domestically and internationally.

EEO Statement

Equal Opportunity Employer - Veterans/Disabled Welcome. U.S. citizenship required for most positions.

Job Expires

27-Jun-2019

 Huntington Ingalls Industries is the largest U.S.-based military shipbuilding company. It also provides a range of innovative products an...