job_title:Senior Data Scientist
Read what people are saying about working here. 

Requisition ID # 23092

Job Category : Accounting / Finance

Job Level : Individual Contributor

Business Unit: Information Technology and Supply Chain

Job Location : San Francisco

Company

Based in San Francisco, Pacific Gas and Electric Company, a subsidiary of PG&E Corporation (NYSE:PCG), is one of the largest combined natural gas and electric utilities in the United States.And we deliver some of the nation's cleanest energy to our customers in Northern and Central California. For PG&E, Together, Building a Better California is not just a slogan.It's the very core of our mission and the scale by which we measure our success. We know that the nearly 16 million people who do business with our company count on our more than 24,000 employees for far more than the delivery of utility services.They, along with every citizen of the state we call home, also expect PG&E to help improve their quality of life, the economic vitality of their communities, and the prospect for a better future fueled by clean, safe, reliable and affordable energy.

Pacific Gas and Electric Company is an Affirmative Action and Equal Employment Opportunity employer that actively pursues and hires a diverse workforce. All qualified applicants will receive consideration for employment without regard to race, color,national origin, ancestry, sex, age, religion, physical or mental disability status, medical condition, protected veteran status, marital status, pregnancy, sexual orientation, gender, gender identity, gender expression, genetic informationor any other factor that is not related to the job.

Team Overview

At PG&E, the Data and Analytics organization is focused on unlocking the value of PG&E’s data to support the company’s Wildfire Safety Program. As part of that focus, we focus on delivering data and AI/ML centric products to support these initiatives. Some of the products that are being delivered include Remote Inspections, AI Enabled Inspections, Vegetation Management through LiDAR capabilities, Transmission Line Asset Data Foundation, Electric Distribution Asset Data Foundation, Asset Risk Modeling, and a Cloud Native Foundational Platform.

A critical part of how we operate is to apply design thinking, work and observe the Agile development methodology, and co-location. Through these principles, we work as product teams to help deliver a valuable product to our business.

Position Summary:

We are seeking a Senior Data Scientist for the Data & Analytics Team. The successful candidate will join a product delivery team, following best-practice agile and data science techniques to deliver impactful data products for internal PG&E partners. You will participate in the end-to-end lifecycle of model development, from initial user discovery through data engineering, feature engineering, model training and validation to model deployment as part of a business-facing product. You will actively participate and practice in an open, highly collaborative Agile environment, joining an existing, mature data science practice.

Position Responsibilities:

Applies machine learning and other analytical modeling methods to develop robust and reliable analytical models, including visualizations, within PG&E’s software development environment.

Gathers, cleans, transforms, and/or reduces data from dissimilar sources from across PG&E.

Collaborates with team members and stakeholders to effectively manage the lifecycle of a model, retraining, replacing or sunsetting models when appropriate.

Shares and collaborates with other PG&E data science professionals.

Delivers best-in-class software as part of a software delivery team.

What You Will Get

The opportunity to work on some of the most interesting, complex, real world data problems that will make a difference for PG&E, PG&E’s customers, the State of California and the Utility industry as a whole

The opportunity to contribute to a best in class digital organization that ships real products to real users

Extreme management support for your development and your day to day success

Autonomy to make decisions in a rapidly growing team

Best in class perks and benefits

 Minimum Education/Skills:

Bachelor’s Degree in Econometrics, Economics, Engineering, Mathematics, Applied Sciences, Statistics or job-related discipline or equivalent experience

Job-related experience, 5 years, OR Master’s Degree and job-related experience, 3 years, OR Doctorate

Desired Education / Skills:

Experience with the data science lifecycle, including data engineering, feature engineering, model building and evaluation, model deployment.

Knowledge of commonly used data science programming languages, packages, and tools, especially Python.

Understanding of data science/machine learning models and algorithms, not limited to: deep learning (CNN, RNN etc), decision trees (e.g. xgboost, random forest), unsupervised techniques (e.g. clustering, anomaly detection), natural language processing and statistical methods.

Experience training models in a public cloud environment, using tools such as Jupyter, AWS Sagemaker.

Experience building data visualizations using tools such as d3.js, plotly.js etc.

Ability to synthesize complex information into clear insights and translate those insights into decisions and actions.

Ability to clearly communicate complex technical details and insights to colleagues and stakeholders.

Knowledge of the mathematical and statistical fields that underpin data science.

Knowledge of systems thinking and decomposition of complex problems.

Humble – is open to being coached, has high EQ and is self-aware.

Hungry – desires to get things done while honoring people, and seeks better ways to do the job.

Collaborative – has strong interpersonal skills; cares about and works well with teammates.

Willingness to impact beyond defined role.

Experience working on an agile delivery team, using methods such as Scrum, Kanban.

Experience with experimental design and A/B testing.

 

Requisition ID # 23092

Job Category : Accounting / Finance

Job Level : Individual Contributor

Business Unit: Information Technology and Supply Chain

Job Location : San Francisco

Company

Based in San Francisco, Pacific Gas and Electric Company, a subsidiary of PG&E Corporation (NYSE:PCG), is one of the largest combined natural gas and electric utilities in the United States.And we deliver some of the nation's cleanest energy to our customers in Northern and Central California. For PG&E, Together, Building a Better California is not just a slogan.It's the very core of our mission and the scale by which we measure our success. We know that the nearly 16 million people who do business with our company count on our more than 24,000 employees for far more than the delivery of utility services.They, along with every citizen of the state we call home, also expect PG&E to help improve their quality of life, the economic vitality of their communities, and the prospect for a better future fueled by clean, safe, reliable and affordable energy.

Pacific Gas and Electric Company is an Affirmative Action and Equal Employment Opportunity employer that actively pursues and hires a diverse workforce. All qualified applicants will receive consideration for employment without regard to race, color,national origin, ancestry, sex, age, religion, physical or mental disability status, medical condition, protected veteran status, marital status, pregnancy, sexual orientation, gender, gender identity, gender expression, genetic informationor any other factor that is not related to the job.

Team Overview

At PG&E, the Data and Analytics organization is focused on unlocking the value of PG&E’s data to support the company’s Wildfire Safety Program. As part of that focus, we focus on delivering data and AI/ML centric products to support these initiatives. Some of the products that are being delivered include Remote Inspections, AI Enabled Inspections, Vegetation Management through LiDAR capabilities, Transmission Line Asset Data Foundation, Electric Distribution Asset Data Foundation, Asset Risk Modeling, and a Cloud Native Foundational Platform.

A critical part of how we operate is to apply design thinking, work and observe the Agile development methodology, and co-location. Through these principles, we work as product teams to help deliver a valuable product to our business.

Position Summary:

We are seeking a Senior Data Scientist for the Data & Analytics Team. The successful candidate will join a product delivery team, following best-practice agile and data science techniques to deliver impactful data products for internal PG&E partners. You will participate in the end-to-end lifecycle of model development, from initial user discovery through data engineering, feature engineering, model training and validation to model deployment as part of a business-facing product. You will actively participate and practice in an open, highly collaborative Agile environment, joining an existing, mature data science practice.

Position Responsibilities:

Applies machine learning and other analytical modeling methods to develop robust and reliable analytical models, including visualizations, within PG&E’s software development environment.

Gathers, cleans, transforms, and/or reduces data from dissimilar sources from across PG&E.

Collaborates with team members and stakeholders to effectively manage the lifecycle of a model, retraining, replacing or sunsetting models when appropriate.

Shares and collaborates with other PG&E data science professionals.

Delivers best-in-class software as part of a software delivery team.

What You Will Get

The opportunity to work on some of the most interesting, complex, real world data problems that will make a difference for PG&E, PG&E’s customers, the State of California and the Utility industry as a whole

The opportunity to contribute to a best in class digital organization that ships real products to real users

Extreme management support for your development and your day to day success

Autonomy to make decisions in a rapidly growing team

Best in class perks and benefits

 Minimum Education/Skills:

Bachelor’s Degree in Econometrics, Economics, Engineering, Mathematics, Applied Sciences, Statistics or job-related discipline or equivalent experience

Job-related experience, 5 years, OR Master’s Degree and job-related experience, 3 years, OR Doctorate

Desired Education / Skills:

Experience with the data science lifecycle, including data engineering, feature engineering, model building and evaluation, model deployment.

Knowledge of commonly used data science programming languages, packages, and tools, especially Python.

Understanding of data science/machine learning models and algorithms, not limited to: deep learning (CNN, RNN etc), decision trees (e.g. xgboost, random forest), unsupervised techniques (e.g. clustering, anomaly detection), natural language processing and statistical methods.

Experience training models in a public cloud environment, using tools such as Jupyter, AWS Sagemaker.

Experience building data visualizations using tools such as d3.js, plotly.js etc.

Ability to synthesize complex information into clear insights and translate those insights into decisions and actions.

Ability to clearly communicate complex technical details and insights to colleagues and stakeholders.

Knowledge of the mathematical and statistical fields that underpin data science.

Knowledge of systems thinking and decomposition of complex problems.

Humble – is open to being coached, has high EQ and is self-aware.

Hungry – desires to get things done while honoring people, and seeks better ways to do the job.

Collaborative – has strong interpersonal skills; cares about and works well with teammates.

Willingness to impact beyond defined role.

Experience working on an agile delivery team, using methods such as Scrum, Kanban.

Experience with experimental design and A/B testing.

 What motivates our workforce of 20,000? Simple: Knowing that 15 million Californians count on us to ensure instant access to energy, 24 h...