job_title:Data Scientist for Environmental Health and Science
Organization 

U.S. Environmental Protection Agency (EPA)

Reference Code 

EPA-Water-2019-0037

How to Apply

A complete application consists of:

An application

Transcripts – Click here for detailed information about acceptable transcripts

A current resume/CV, including academic history, employment history, relevant experiences, and publication list

Two educational or professional recommendations

All documents must be in English or include an official English translation.

If you have questions, send an email to EPArpp@orau.org. Please include the reference code for this opportunity in your email.

Application Deadline 

6/28/2019 3:00:00 PM Eastern Time Zone

Description

Applications will be reviewed on a rolling-basis.

A research project training opportunity is currently available at the U.S. Environmental Protection Agency’s (EPA) Office of Water (OW). The appointment will be served within the Project Management Office (PMO) under the Management Operations Staff (MOS) of the Immediate Office (IO) in Washington, D.C.

The Office of Water (OW) ensures drinking water is safe, and restores and maintains oceans, watersheds, and their aquatic ecosystems to protect human health, support economic and recreational activities, and provide healthy habitats for fish, plants and wildlife. Among other activities, OW is responsible for implementing the Clean Water Act and Safe Drinking Water Act.

The PMO resides within the Management and Operations Staff (MOS) and will provide management and consultation support for all information technology (IT) investments and its stakeholders across OW. The PMO delivers successful IT projects and services with a high value of customer service. The PMO strives to enhance program performance and customer satisfaction using industry standards and best practices. The PMO success is driven entirely from the success of its clients.

This training opportunity will provide the participant the opportunity to learn IT Project Management and industry best practices for implementing new technology. Further, the participant will be trained on data analytics and data visualization tools. Under the guidance of a mentor, the participant will be involved in the following training activities:

Engaging OW staff and management to determine programmatic data requirements

Identifying or delivering big data outputs and analysis via desktop tools, web services and technical assistance to support programmatic strategies for meeting these requirements

Collaboration on and application of OW’s development of a central data repository

Assist with coordinating within and outside of EPA (other federal agencies, states, tribes, private industry, academia, non-profits, the public) on data analytic activities

Contributing to and assisting in agency and federal data analytic resources

Assist with communicating EPA data analytic activities to staff and management through briefings, conference presentations, and training sessions

The participant will be part of a multi-disciplinary and/or cross-program team. The participant will be trained by a mentor who will introduce them to EPA scientists and leaders in IT that support environmental science and policy. Additionally, the participant will have the opportunity to be trained on the development of methodologies to be used in all phases of IT project management.

This educational opportunity will expose the participant to many aspects of IT development and maintenance with an specific emphasis on data science and analytics. Training and travel opportunities exist.

This program, administered by ORAU through its contract with the U.S. Department of Energy (DOE) to manage the Oak Ridge Institute for Science and Education (ORISE), was established through an interagency agreement between DOE and EPA. The appointment will initially be for one year and may be renewed up to three additional years upon EPA recommendation and subject to availability of funding. The participant will receive an annual stipend of $47,016 to $57,510 according to their degree. No funding will be made available to cover travel costs for pre-appointment visits, relocation costs, tuition and fees, or a participant’s health insurance. Proof of health insurance is required for participation in this program. The appointment is full-time at EPA in the Washington, DC area. Participants do not become employees of EPA, DOE or the program administrator, and there are no employment-related benefits.

Qualifications

The qualified candidate should be currently pursuing a master's degree in one of the relevant fields, with an emphasis on communication and public policy.

Preferred skills:

General familiarity with mathematics, computer technology, information management, some GIS, visualization and data analytics

General knowledge of EPA programs

Strong oral presentation and written communications skills

Knowledge, familiarity and/or experience with spreadsheets and some IT experience

Experience with MS Office (including PowerPoint)

Good interpersonal relationship skills, and possess skills for analysis, critical thinking and problem solving

Eligibility Requirements

Citizenship: U.S. Citizen Only

Degree: Currently pursuing a Master's Degree.

Discipline(s):

Computer Sciences (4 

)

Mathematics and Statistics (11 

)

Social and Behavioral Sciences (1 

)

 

Organization 

U.S. Environmental Protection Agency (EPA)

Reference Code 

EPA-Water-2019-0037

How to Apply

A complete application consists of:

An application

Transcripts – Click here for detailed information about acceptable transcripts

A current resume/CV, including academic history, employment history, relevant experiences, and publication list

Two educational or professional recommendations

All documents must be in English or include an official English translation.

If you have questions, send an email to EPArpp@orau.org. Please include the reference code for this opportunity in your email.

Application Deadline 

6/28/2019 3:00:00 PM Eastern Time Zone

Description

Applications will be reviewed on a rolling-basis.

A research project training opportunity is currently available at the U.S. Environmental Protection Agency’s (EPA) Office of Water (OW). The appointment will be served within the Project Management Office (PMO) under the Management Operations Staff (MOS) of the Immediate Office (IO) in Washington, D.C.

The Office of Water (OW) ensures drinking water is safe, and restores and maintains oceans, watersheds, and their aquatic ecosystems to protect human health, support economic and recreational activities, and provide healthy habitats for fish, plants and wildlife. Among other activities, OW is responsible for implementing the Clean Water Act and Safe Drinking Water Act.

The PMO resides within the Management and Operations Staff (MOS) and will provide management and consultation support for all information technology (IT) investments and its stakeholders across OW. The PMO delivers successful IT projects and services with a high value of customer service. The PMO strives to enhance program performance and customer satisfaction using industry standards and best practices. The PMO success is driven entirely from the success of its clients.

This training opportunity will provide the participant the opportunity to learn IT Project Management and industry best practices for implementing new technology. Further, the participant will be trained on data analytics and data visualization tools. Under the guidance of a mentor, the participant will be involved in the following training activities:

Engaging OW staff and management to determine programmatic data requirements

Identifying or delivering big data outputs and analysis via desktop tools, web services and technical assistance to support programmatic strategies for meeting these requirements

Collaboration on and application of OW’s development of a central data repository

Assist with coordinating within and outside of EPA (other federal agencies, states, tribes, private industry, academia, non-profits, the public) on data analytic activities

Contributing to and assisting in agency and federal data analytic resources

Assist with communicating EPA data analytic activities to staff and management through briefings, conference presentations, and training sessions

The participant will be part of a multi-disciplinary and/or cross-program team. The participant will be trained by a mentor who will introduce them to EPA scientists and leaders in IT that support environmental science and policy. Additionally, the participant will have the opportunity to be trained on the development of methodologies to be used in all phases of IT project management.

This educational opportunity will expose the participant to many aspects of IT development and maintenance with an specific emphasis on data science and analytics. Training and travel opportunities exist.

This program, administered by ORAU through its contract with the U.S. Department of Energy (DOE) to manage the Oak Ridge Institute for Science and Education (ORISE), was established through an interagency agreement between DOE and EPA. The appointment will initially be for one year and may be renewed up to three additional years upon EPA recommendation and subject to availability of funding. The participant will receive an annual stipend of $47,016 to $57,510 according to their degree. No funding will be made available to cover travel costs for pre-appointment visits, relocation costs, tuition and fees, or a participant’s health insurance. Proof of health insurance is required for participation in this program. The appointment is full-time at EPA in the Washington, DC area. Participants do not become employees of EPA, DOE or the program administrator, and there are no employment-related benefits.

Qualifications

The qualified candidate should be currently pursuing a master's degree in one of the relevant fields, with an emphasis on communication and public policy.

Preferred skills:

General familiarity with mathematics, computer technology, information management, some GIS, visualization and data analytics

General knowledge of EPA programs

Strong oral presentation and written communications skills

Knowledge, familiarity and/or experience with spreadsheets and some IT experience

Experience with MS Office (including PowerPoint)

Good interpersonal relationship skills, and possess skills for analysis, critical thinking and problem solving

Eligibility Requirements

Citizenship: U.S. Citizen Only

Degree: Currently pursuing a Master's Degree.

Discipline(s):

Computer Sciences (4 

)

Mathematics and Statistics (11 

)

Social and Behavioral Sciences (1 

)