job_title:Senior Data Scientist Manager
Read what people are saying about working here. 

This role plays an integral role in supporting modeling and data analysis for Corporate Marketing. Manages the creation and/or usage of large data sets, providing information-based decision logic and predictive modeling solutions, and translates modeling/analytic output into understandable/actionable business knowledge, insight and applications. Demonstrates strong technical/problem solving skills and analytic thought leadership. Manages and/or supports multiple projects collaboratively.

Responsibilities

Identify, develop and implement complex analytical solutions leveraging tools such as predictive modeling, advanced machine learning techniques, simulation, optimization solutions, etc.

Manages dataset creation including data extraction, derived and dependent variable creation, and data quality control processes for analytics, model development, and validation. May monitor execution of analytical solutions, including criteria specification, data sourcing, segmentation, analytics, selection, delivery, and retrospective analysis.

Under direction of the Sr. Leader, collaborate with business leaders and/or analysts to provide analytical thought leadership and support for business problems. Identify and interpret business needs, define high-level business requirements, strategy, technical risks, and scope. Develops, documents, and communicates business-driven analytic solutions and capabilities, translating modeling and analytic output into understandable and actionable business knowledge. May directly lead projects/manage business partner relationships with mid- senior level leaders.

Embed analytic programs and tools. Ensure continued accuracy, relevancy, and effectiveness and track process improvements once deployed.

Ensure adherence to data and model governance standards that are set and enforced by industry standards and/or enterprise and business unit data governance polices and leaders.

Contribute to ongoing expansion of data science expertise and credentials by keeping up with industry best practices, developing new skills, and knowledge sharing. Work cross functionally to develop standardized/automated solutions and adopt best practices.

Required Qualifications

Masters degree (or equivalent) in Data Science, Statistics, Economics, Decision Science, Business Analytics, Computer Science, and Applied Mathematics.

5+ years relevant work experience.

Knowledge of advanced statistical concepts and techniques; skilled in linear algebra.

Experience conducting hands-on analytics projects using advanced statistical methods such as generalized regression models, Bayesian methods, random forest, gradient boosting, neural networks, machine learning, clustering, or similar methodologies.

Experience with statistical programming (SAS, R, Python, SQL etc.) & data visualization software in a data-rich environment.

Proven ability to present/communicate complex, technical materials in a way that facilitates decision making and drives outcomes; ability to communicate to less technical partners

Proven ability to apply both strategic and analytic techniques to provide business solutions and recommendations

Ability to work effectively in a collaborative team environment.

Preferred Qualifications

7+ years relevant work experience.

Experience with big data technologies which may include Hadoop, Cloud Computing Environments (including container creation, management & deployment), Spark, etc.

 
This role plays an integral role in supporting modeling and data analysis for Corporate Marketing. Manages the creation and/or usage of large data sets, providing information-based decision logic and predictive modeling solutions, and translates modeling/analytic output into understandable/actionable business knowledge, insight and applications. Demonstrates strong technical/problem solving skills and analytic thought leadership. Manages and/or supports multiple projects collaboratively.

Responsibilities

Identify, develop and implement complex analytical solutions leveraging tools such as predictive modeling, advanced machine learning techniques, simulation, optimization solutions, etc.

Manages dataset creation including data extraction, derived and dependent variable creation, and data quality control processes for analytics, model development, and validation. May monitor execution of analytical solutions, including criteria specification, data sourcing, segmentation, analytics, selection, delivery, and retrospective analysis.

Under direction of the Sr. Leader, collaborate with business leaders and/or analysts to provide analytical thought leadership and support for business problems. Identify and interpret business needs, define high-level business requirements, strategy, technical risks, and scope. Develops, documents, and communicates business-driven analytic solutions and capabilities, translating modeling and analytic output into understandable and actionable business knowledge. May directly lead projects/manage business partner relationships with mid- senior level leaders.

Embed analytic programs and tools. Ensure continued accuracy, relevancy, and effectiveness and track process improvements once deployed.

Ensure adherence to data and model governance standards that are set and enforced by industry standards and/or enterprise and business unit data governance polices and leaders.

Contribute to ongoing expansion of data science expertise and credentials by keeping up with industry best practices, developing new skills, and knowledge sharing. Work cross functionally to develop standardized/automated solutions and adopt best practices.

Required Qualifications

Masters degree (or equivalent) in Data Science, Statistics, Economics, Decision Science, Business Analytics, Computer Science, and Applied Mathematics.

5+ years relevant work experience.

Knowledge of advanced statistical concepts and techniques; skilled in linear algebra.

Experience conducting hands-on analytics projects using advanced statistical methods such as generalized regression models, Bayesian methods, random forest, gradient boosting, neural networks, machine learning, clustering, or similar methodologies.

Experience with statistical programming (SAS, R, Python, SQL etc.) & data visualization software in a data-rich environment.

Proven ability to present/communicate complex, technical materials in a way that facilitates decision making and drives outcomes; ability to communicate to less technical partners

Proven ability to apply both strategic and analytic techniques to provide business solutions and recommendations

Ability to work effectively in a collaborative team environment.

Preferred Qualifications

7+ years relevant work experience.

Experience with big data technologies which may include Hadoop, Cloud Computing Environments (including container creation, management & deployment), Spark, etc.

 It's no surprise that Ameriprise Financial is a leading provider of financial advice. The company offers financial planning, products, an...