job_title:Sr. Data Scientist
Sr. Data Scientist, Perm, New York, NY - $150k p/y - $160k p/y 

The end client is unable to sponsor or transfer visas for this position; all parties authorized to work in the US without sponsorship are encouraged to apply.

Sr. Data Scientist Responsibilities:
* Build and improve models using natural language processing (NLP) and machine learning to extract insights from unstructured data
* Explore and analyze diverse datasets (news, sec filings, audio transcripts, patents, etc.) to find patterns and develop models underlying our products
* Use best practices for training, testing and validation to build accurate and reliable models
* Understand business requirements and identify best strategies and relevant data to solve the issue at hand
* Utilize ETL, database and analytical tools to extract and transform data for analytical needs
* Collaborate and work closely with Engineering, Product and Design to create high quality reliable products
* Participate in code reviews and sprint planning, help to identify new opportunities and share knowledge with your colleagues

Sr. Data Scientist Requirements:
* 3-7 years' experience as a data scientist, software engineer with predictive modeling, or similar experience of solving real problems with data mining and machine learning techniques.
* Experience building high quality data products.
* Knowledgeable about statistical modeling and optimization
* Strong knowledge of mathematical fundamentals: probability theory, linear algebra and statistics.
* Proficiency with SQL
* Applied experience with statistical programming languages - R or Python preferred.
* Experience working with data warehouses Eg: Redshift and other similar database systems
* Proficiency developing in a Mac/Linux environment
* Believer in Lean and Agile values and principles for building software 

Why Hays? 

You will be working with a professional recruiter who has intimate knowledge of the Information Technology industry and market trends . Your Hays recruiter will lead you through a thorough screening process in order to understand your skills, experience, needs, and drivers. You will also get support on resume writing, interview tips, and career planning, so when there's a position you really want, you're fully prepared to get it. Additionally, if the position is a consulting role, Hays offers you the opportunity to enroll in full medical, dental or vision benefits. 

* Medical 
* Dental 
* Vision 
* 401K 
* Life Insurance ($20,000 benefit)
* ATOP - Accrued time off program
* Consultant lunches and outings 
* Care packages/Survival packs
* Dedicated Consulting Services Representative

Nervous about an upcoming interview? Unsure how to write a new resume?

Visit the Hays Career Advice section to learn top tips to help you stand out from the crowd when job hunting. 

Hays is an Equal Opportunity Employer.

Drug testing may be required; please contact a recruiter for more information.



 

Job Summary

                             
                     
                         Location 
                             New York, NY 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         5 Days ago 
                     
                 
                 
                     
                         Industries 
                         Computer Software; Computer/IT Services 
                     
                 
                 
                     
                         Education level 
                         Unspecified 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         1096771_1559921930