job_title:Data Scientist
Job Description: Working with a variety of programming languages, including SAS, R and Python. Solid grasp of statistics, including statistical tests and distributions. Experience with analytical techniques such as machine learning, deep learning and text analytics. Experience with data analysis to extract order and patterns in data, as well as spotting trends that can help identify opportunities for process improvement. Ability to communicate and collaborate with numerous function areas both IT and business. Looking for order and patterns in data, as well as spotting trends that can help a business's bottom line.