job_title:Building Data Scientist III
Read what people are saying about working here. 

Posting Title

Building Data Scientist III

.

Location

CO - Golden

.

Position Type

Regular

.

Hours Per Week

40

.

Job Description

The NREL Commercial Buildings Research Group is transforming energy through building science and integration. We are expanding the frontier of scientific knowledge that enables optimized energy use, generation, and storage in the built environment at multiple scales. Our research significantly enhances the resiliency, efficiency, and affordability of energy systems across the United States and the world. Data management, analytics, and visualization are core to our research, which often requires the generation of energy data at scale via both sensor infrastructure and physics-based simulation engines. We also leverage local and national datasets from diverse sources. Our preference is to leverage open source tools and we make substantial open sources contributions in the building energy modeling space.

The ideal candidate has experience with the design and implementation of data models, pipelines, cleaning strategies, analyses and visualizations. The data scientist should have experience with data visualization frameworks and preferably have experience synthesizing data analysis results into basic web applications. The successful applicant will work collaboratively to define problems, design solutions, implement analyses, and effectively communicate the outcomes. The hired candidate must be comfortable working across teams to remove uncertainty from project requirements and build consensus around outcomes.

.

Basic Qualifications

PhD in Computer Science, or related. Or Master's Degree in Computer Science or related and 3 or more years of research/engineering experience. Or Bachelor's Degree in Computer Science or related and 5 or more years of research/engineering experience.

.

Additional Qualifications

Data science experience with related frameworks such as pyTorch, TensorFlow, scikit-learn, or various others.

Strong probability and statistics background with demonstrated expertise.

Working experience in writing quality code with unit tests and integration tests as needed.

Preferred Qualifications

Strong communication and writing skills.

Experience with data modeling and data exchange formats, especially XSD.

Experience with big data workflow and management using tools such as Kubernetes or Docker Swarm.

Experience with software development in a scientific environment using Python, Ruby, or C++.Working knowledge of building science principles and building energy reporting terminology.

An understanding of the energy-related challenges and opportunities inherent in metering, managing, and storing building interval data.

.

Submission Guidelines

Please note that in order to be considered an applicant for any position at NREL you must submit an application form for each position for which you believe you are qualified. Applications are not kept on file for future positions. Please include a cover letter and resume with each position application.

.

EEO Policy

NREL is dedicated to the principles of equal employment opportunity. NREL promotes a work environment that does not discriminate against workers or job applicants and prohibits unlawful discrimination on the basis of race, color, religion, sex, national origin, disability, age, marital status, ancestry, actual or perceived sexual orientation, or veteran status, including special disabled veterans.

NREL validates right to work using E-Verify. NREL will provide the Social Security Administration (SSA) and, if necessary, the Department of Homeland Security (DHS), with information from each new employee’s Form I-9 to confirm work authorization.

 

Posting Title

Building Data Scientist III

.

Location

CO - Golden

.

Position Type

Regular

.

Hours Per Week

40

.

Job Description

The NREL Commercial Buildings Research Group is transforming energy through building science and integration. We are expanding the frontier of scientific knowledge that enables optimized energy use, generation, and storage in the built environment at multiple scales. Our research significantly enhances the resiliency, efficiency, and affordability of energy systems across the United States and the world. Data management, analytics, and visualization are core to our research, which often requires the generation of energy data at scale via both sensor infrastructure and physics-based simulation engines. We also leverage local and national datasets from diverse sources. Our preference is to leverage open source tools and we make substantial open sources contributions in the building energy modeling space.

The ideal candidate has experience with the design and implementation of data models, pipelines, cleaning strategies, analyses and visualizations. The data scientist should have experience with data visualization frameworks and preferably have experience synthesizing data analysis results into basic web applications. The successful applicant will work collaboratively to define problems, design solutions, implement analyses, and effectively communicate the outcomes. The hired candidate must be comfortable working across teams to remove uncertainty from project requirements and build consensus around outcomes.

.

Basic Qualifications

PhD in Computer Science, or related. Or Master's Degree in Computer Science or related and 3 or more years of research/engineering experience. Or Bachelor's Degree in Computer Science or related and 5 or more years of research/engineering experience.

.

Additional Qualifications

Data science experience with related frameworks such as pyTorch, TensorFlow, scikit-learn, or various others.

Strong probability and statistics background with demonstrated expertise.

Working experience in writing quality code with unit tests and integration tests as needed.

Preferred Qualifications

Strong communication and writing skills.

Experience with data modeling and data exchange formats, especially XSD.

Experience with big data workflow and management using tools such as Kubernetes or Docker Swarm.

Experience with software development in a scientific environment using Python, Ruby, or C++.Working knowledge of building science principles and building energy reporting terminology.

An understanding of the energy-related challenges and opportunities inherent in metering, managing, and storing building interval data.

.

Submission Guidelines

Please note that in order to be considered an applicant for any position at NREL you must submit an application form for each position for which you believe you are qualified. Applications are not kept on file for future positions. Please include a cover letter and resume with each position application.

.

EEO Policy

NREL is dedicated to the principles of equal employment opportunity. NREL promotes a work environment that does not discriminate against workers or job applicants and prohibits unlawful discrimination on the basis of race, color, religion, sex, national origin, disability, age, marital status, ancestry, actual or perceived sexual orientation, or veteran status, including special disabled veterans.

NREL validates right to work using E-Verify. NREL will provide the Social Security Administration (SSA) and, if necessary, the Department of Homeland Security (DHS), with information from each new employee’s Form I-9 to confirm work authorization.