job_title:Data Scientist
Read what people are saying about working here. 

Battelle is guided by a founding mission. We invest our knowledge, talents and resources, helping our customers achieve their most important goals. We apply scientific rigor and creativity, succeeding where others may fail, and we invest in our communities, making the world better for generations to come. All of us share a common purpose: to solve the greatest challenges of today and tomorrow.

Our 22,000 employees work at the forefront of scientific innovation to tackle critical challenges in security, human health, manufacturing, energy and environmental management. Battelle’s work is grounded in the belief that science, technology and a passion for excellence can make industries more competitive and the world a better place.

We are currently seeking a Data Scientist. This position is located in Charlottesville, VA.

JOB SUMMARY

Battelle’s CBRNE Defense Business Unit located in Charlottesville, VA is seeking a data scientist who possesses a strong background in the development and application of data mining, analysis, aggregation, fusion, and visualization in order to process, analyze, and integrate raw data facilitating the production and dissemination of scientific and technical intelligence and general military intelligence relating to foreign ground forces research, development, systems, and operations for U.S. Government clients.

MAJOR RESPONSIBILITIES

Tasks will include processing, tagging, and indexing unstructured, semi-structured, and structured classified and unclassified data sets, and developing research designs, including formulating testable questions, identifying and defining key concepts and variables, and matching appropriate methods to problems

THE FOLLOWING IS REQUIRED

BS or MS in Computer Science, or a Physical Science, Engineering, or Mathematics-Intensive Discipline with 11+ (BS) or 3+ (MS) years of experience, respectively.

Experience in data project management, including cleaning and preparing data, and creating, structuring, and maintaining data sets.

In-depth understanding of data analysis, including manipulating datasets and interpreting findings using a mix of programs/environments, such as R, Python, Matlab, and techniques, such as text and pattern analysis, classification, change/anomaly detection, time-series, regression, geospatial, and/or social network analysis.

Experience in using text/web analytics for establishing and expanding keyword searches and using bibliometric analysis tools to perform horizon scans and deep dives into NGIC identified S&T research fields.

Extensive experience in creating mathematical models and coding in R, Python, and Matlab.

Active DoD TS/SCI clearance.

Willingness to work in small groups or independently as necessary.

Demonstrated technical writing and presentation skills.

Other duties as assigned.

THE FOLLOWING IS DESIRED

PhD in Computer Science, or a Physical Science, Engineering, or Mathematics-Intensive Discipline with 0-3 years of experience

Experience with geospatial analytical tools such as ArcGIS

LEGAL DISCLAIMER

The above statements are intended to describe the nature and level of work being performed by people assigned to this job. They are not intended to be an exhaustive list of all responsibilities, activities and skills required of staff members. No statement herein is intended to imply any authorities to commit Battelle unless special written permission is granted by Battelle’s Legal Department.

BENEFITS

Battelle’s competitive benefits program includes comprehensive medical and dental care, matching 401K, paid time off, flexible spending accounts, disability coverage, and other benefits that help provide financial protection for you and your family.

Battelle provides employment and opportunities for advancement, compensation, training, and growth according to individual merit, without regard to race, color, religion, sex (including pregnancy), national origin, sexual orientation, gender identity, marital status, age, genetic information, disability, veteran-status, or any other characteristic protected under applicable Federal, state, or local law. Our goal is for each staff member to have the opportunity to grow to the limits of their abilities and to achieve personal and organizational objectives. We will support positive programs for equal treatment of all staff and full utilization of all qualified employees at all levels within Battelle.

For more information about our other openings, please visit www.battelle.org/careers

 

Battelle is guided by a founding mission. We invest our knowledge, talents and resources, helping our customers achieve their most important goals. We apply scientific rigor and creativity, succeeding where others may fail, and we invest in our communities, making the world better for generations to come. All of us share a common purpose: to solve the greatest challenges of today and tomorrow.

Our 22,000 employees work at the forefront of scientific innovation to tackle critical challenges in security, human health, manufacturing, energy and environmental management. Battelle’s work is grounded in the belief that science, technology and a passion for excellence can make industries more competitive and the world a better place.

We are currently seeking a Data Scientist. This position is located in Charlottesville, VA.

JOB SUMMARY

Battelle’s CBRNE Defense Business Unit located in Charlottesville, VA is seeking a data scientist who possesses a strong background in the development and application of data mining, analysis, aggregation, fusion, and visualization in order to process, analyze, and integrate raw data facilitating the production and dissemination of scientific and technical intelligence and general military intelligence relating to foreign ground forces research, development, systems, and operations for U.S. Government clients.

MAJOR RESPONSIBILITIES

Tasks will include processing, tagging, and indexing unstructured, semi-structured, and structured classified and unclassified data sets, and developing research designs, including formulating testable questions, identifying and defining key concepts and variables, and matching appropriate methods to problems

THE FOLLOWING IS REQUIRED

BS or MS in Computer Science, or a Physical Science, Engineering, or Mathematics-Intensive Discipline with 11+ (BS) or 3+ (MS) years of experience, respectively.

Experience in data project management, including cleaning and preparing data, and creating, structuring, and maintaining data sets.

In-depth understanding of data analysis, including manipulating datasets and interpreting findings using a mix of programs/environments, such as R, Python, Matlab, and techniques, such as text and pattern analysis, classification, change/anomaly detection, time-series, regression, geospatial, and/or social network analysis.

Experience in using text/web analytics for establishing and expanding keyword searches and using bibliometric analysis tools to perform horizon scans and deep dives into NGIC identified S&T research fields.

Extensive experience in creating mathematical models and coding in R, Python, and Matlab.

Active DoD TS/SCI clearance.

Willingness to work in small groups or independently as necessary.

Demonstrated technical writing and presentation skills.

Other duties as assigned.

THE FOLLOWING IS DESIRED

PhD in Computer Science, or a Physical Science, Engineering, or Mathematics-Intensive Discipline with 0-3 years of experience

Experience with geospatial analytical tools such as ArcGIS

LEGAL DISCLAIMER

The above statements are intended to describe the nature and level of work being performed by people assigned to this job. They are not intended to be an exhaustive list of all responsibilities, activities and skills required of staff members. No statement herein is intended to imply any authorities to commit Battelle unless special written permission is granted by Battelle’s Legal Department.

BENEFITS

Battelle’s competitive benefits program includes comprehensive medical and dental care, matching 401K, paid time off, flexible spending accounts, disability coverage, and other benefits that help provide financial protection for you and your family.

Battelle provides employment and opportunities for advancement, compensation, training, and growth according to individual merit, without regard to race, color, religion, sex (including pregnancy), national origin, sexual orientation, gender identity, marital status, age, genetic information, disability, veteran-status, or any other characteristic protected under applicable Federal, state, or local law. Our goal is for each staff member to have the opportunity to grow to the limits of their abilities and to achieve personal and organizational objectives. We will support positive programs for equal treatment of all staff and full utilization of all qualified employees at all levels within Battelle.

For more information about our other openings, please visit www.battelle.org/careers

 Thousands of minds, one mission.

Every day, Battelle employees are called on to solve the toughest challenges, from security and healt...