job_title:DATA SCIENTIST
Read what people are saying about working here. 

Data Scientist shall support the institutes through data cleansing, data integration, data transformation, data mining, and data modeling of raw data derived from scientific systems and/or from other business processes. A combination of computer science and quantitative analysis skills will be used to ensure solutions to complex data problems.

Job Description:

Design and apply machine learning, data mining, advanced analytical algorithms, programming, data science, advanced statistical analysis, artificial intelligence, and/or software engineering.

Perform data cleansing, data integration, data transformation, data modeling and handling raw data across multiple data sets.

Conduct analysis (statistical, predictive), visualizations, reporting, and presentations demonstrated on complex data sets. Data analysis includes forecasting, risk, and/or trend analysis.

Apply specialized tools and computer-based programs as well as apply data-analytic techniques to analyze, visualize, and summarize complex data to draw conclusions.

Assess applicability of available tools to various situations & combine analytics, tools, and visualization to support analysis.

Use data mining tools and/or machine learning tools to search for data identification, characteristics, trends, or anomalies.

Identify relationships, trends, and patterns in, or draw conclusions from, information.

Implement qualitative and quantitative methods for characterizing large datasets in various states of organization, cleanliness, and structure through analytic modeling, scripting, and/or programming.

Perform predictive data analysis to help or enable decision making.

Other duties as assigned.

Required Skills & Qualifications:

Bachelor’s Degree in computer science or related field and additional 3 years of verifiable experience deploying business solutions using data science, machine learning, and data analytics.

Have continuous learning and capability in manipulating large data sets.

Possess strong communication (oral and written), problem-solving, analytic, and interpersonal skills.

Able to work effectively between business and technology roles. Customer, detail and results oriented.

Strong critical thinking and reasoning skills to make analytic determinations.

Ability to manage multiple tasks with competing timelines and deliverables.

Skilled in adapting to changing requirements.

Able to work effectively (independently and/or within teams) across functional areas in a professional and collaborative environment.

Have at least 2 years of algorithm implementation and programming experience in SQL, R or Python.

Have experience in health or biomedical related project experience preferred

Equal Opportunity Employer/Veterans/Disabled

 

Data Scientist shall support the institutes through data cleansing, data integration, data transformation, data mining, and data modeling of raw data derived from scientific systems and/or from other business processes. A combination of computer science and quantitative analysis skills will be used to ensure solutions to complex data problems.

Job Description:

Design and apply machine learning, data mining, advanced analytical algorithms, programming, data science, advanced statistical analysis, artificial intelligence, and/or software engineering.

Perform data cleansing, data integration, data transformation, data modeling and handling raw data across multiple data sets.

Conduct analysis (statistical, predictive), visualizations, reporting, and presentations demonstrated on complex data sets. Data analysis includes forecasting, risk, and/or trend analysis.

Apply specialized tools and computer-based programs as well as apply data-analytic techniques to analyze, visualize, and summarize complex data to draw conclusions.

Assess applicability of available tools to various situations & combine analytics, tools, and visualization to support analysis.

Use data mining tools and/or machine learning tools to search for data identification, characteristics, trends, or anomalies.

Identify relationships, trends, and patterns in, or draw conclusions from, information.

Implement qualitative and quantitative methods for characterizing large datasets in various states of organization, cleanliness, and structure through analytic modeling, scripting, and/or programming.

Perform predictive data analysis to help or enable decision making.

Other duties as assigned.

Required Skills & Qualifications:

Bachelor’s Degree in computer science or related field and additional 3 years of verifiable experience deploying business solutions using data science, machine learning, and data analytics.

Have continuous learning and capability in manipulating large data sets.

Possess strong communication (oral and written), problem-solving, analytic, and interpersonal skills.

Able to work effectively between business and technology roles. Customer, detail and results oriented.

Strong critical thinking and reasoning skills to make analytic determinations.

Ability to manage multiple tasks with competing timelines and deliverables.

Skilled in adapting to changing requirements.

Able to work effectively (independently and/or within teams) across functional areas in a professional and collaborative environment.

Have at least 2 years of algorithm implementation and programming experience in SQL, R or Python.

Have experience in health or biomedical related project experience preferred

Equal Opportunity Employer/Veterans/Disabled