job_title:Software Developer/ Data scientist/ Electrical Engineer(EIS)
Software developer:
 
Develop and implement new software programs 
Maintain and improve the performance of existing software 
Clearly and regularly communicate with management and technical support colleagues 
Design and update software database 
Test and maintain software products to ensure strong functionality and optimization 
Recommend improvements to existing software programs as necessary.  Data Scientist:
 

 Interpreting data, analyzing results using statistical techniques   

  Developing and     implementing     data analyses, data collection systems and other strategies that optimize statistical efficiency and quality    

  Acquiring    data from primary or secondary data sources and maintaining databases.

Electrical Engineer:
Develop, create, and modify Engineering Designs and processes and general computer application software or specialized programs
Analyze user needs and develop design and software solutions
Design or customize software for client use to optimize operational efficiency
Improve existing systems by analyzing areas of modification
Analyze and design databases with application areas
Coordinate database development with a team or individually
Maintain systems by monitoring, identifying, and correcting software defects
Create technical specifications and test plans
Update knowledge and skills regularly through in-house and external courses, manuals, and new applications
     

Job Summary

                             
                     
                         Location 
                             Edison, NJ 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         1 Days ago 
                     
                 
                 
                     
                         Industries 
                         Computer/IT Services