job_title:Data Scientist- People Analytics
Read what people are saying about working here. 

Introduction

As a Data Scientist at IBM, you will help transform our clients’ data into tangible business value by analyzing information, communicating outcomes and collaborating on product development. Work with Best in Class open source and visual tools, along with the most flexible and scalable deployment options. Whether it’s investigating patient trends or weather patterns, you will work to solve real world problems for the industries transforming how we live.

Your Role and Responsibilities

IBM will not be providing visa sponsorship for these positions now or in the future. Therefore, in order to be considered for this position, you must have the ability to work without a need for current or future visa sponsorship.

In AI People Offerings, we use the latest advanced analytics technologies, tools, and techniques to extract insights from our data. We work collaboratively with other groups within the company and apply these insights to make complex and strategic decisions for the benefit of IBM. As an analyst, you'll team with some of the best in the industry to create innovative and world class solutions focused on business needs. You'll do this by designing/developing analytical approaches to solve our client's business problems.

AI People Offerings- Analyst will be responsible for: Identifying, gathering, and analyzing complex, multi-dimensional datasets utilizing a variety of tools. Designing Advanced Analytics solutions and services in the area(s) of predictive analytics. Formulating mathematical approaches to solve those problems potentially utilizing Statistical Packages Social Sciences(SPSS), Python, R, JAVA, Standard Query Language(SQL), Apache Spark, etc. Using industry technologies, tools and data mining frameworks for data analytics including data visualization for analyzing and drawing conclusions. Working with clients in defining the key business problems to be solved while developing, maintaining and leveraging key client relationships. Maintaining knowledge and understanding of current and emerging trends within the analytics industry.

AI People Offerings- Analyst will work within the direct AI People Services team as well as the broader AI People Offerings team throughout the world working on various projects. They will also occasionally team with other groups within the greater HR organization and with different teams throughout the company.

Required Professional and Technical Expertise

At least 3 year of experience in determining mathematical approaches to solve problems, sampling plan and gathering/analyzing /portraying data

At least 3 year of experience designing/building/managing solutions utilizing for example Statistical Package Social Sciences(SPSS) solutions, R, Python, Standard Query Language(SQL), or Apache Spark.

At least 3 years experience in statistical analysis and deploying the results of the analysis.

At least 3 years experience in data collection/data mining/text mining

Preferred Professional and Technical Expertise

At least 5 years of experience in determining mathematical approaches to solve problems, sampling plan and gathering/analyzing /portraying data

At least 5 years of experience designing/building/managing solutions utilizing for example Statistical Package Social Sciences(SPSS) solutions, R, Python, Standard Query Language(SQL), or Apache Spark.

At least 5 years experience in statistical analysis and deploying the results of the analysis.

At least 5 years experience in data collection/data mining/text mining

Exposure to unstructured data sets and Natural Language Processing

About Business Unit

IBM Corporate Headquarters (CHQ) team represents a variety of functions such as marketing, finance, legal, operations, HR, and more, all working together to solve some of the world's most complex problems, help our clients achieve success and build collaborative work environments for IBMers.

Your Life @ IBM

What matters to you when you’re looking for your next career challenge?

Maybe you want to get involved in work that really changes the world. What about somewhere with incredible and diverse career and development opportunities – where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust – where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.

Impact. Inclusion. Infinite Experiences. Do your best work ever.

About IBM

IBM’s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries.

Location Statement

For additional information about location requirements, please discuss with the recruiter following submission of your application.

Being You @ IBM

IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.

 

Introduction

As a Data Scientist at IBM, you will help transform our clients’ data into tangible business value by analyzing information, communicating outcomes and collaborating on product development. Work with Best in Class open source and visual tools, along with the most flexible and scalable deployment options. Whether it’s investigating patient trends or weather patterns, you will work to solve real world problems for the industries transforming how we live.

Your Role and Responsibilities

IBM will not be providing visa sponsorship for these positions now or in the future. Therefore, in order to be considered for this position, you must have the ability to work without a need for current or future visa sponsorship.

In AI People Offerings, we use the latest advanced analytics technologies, tools, and techniques to extract insights from our data. We work collaboratively with other groups within the company and apply these insights to make complex and strategic decisions for the benefit of IBM. As an analyst, you'll team with some of the best in the industry to create innovative and world class solutions focused on business needs. You'll do this by designing/developing analytical approaches to solve our client's business problems.

AI People Offerings- Analyst will be responsible for: Identifying, gathering, and analyzing complex, multi-dimensional datasets utilizing a variety of tools. Designing Advanced Analytics solutions and services in the area(s) of predictive analytics. Formulating mathematical approaches to solve those problems potentially utilizing Statistical Packages Social Sciences(SPSS), Python, R, JAVA, Standard Query Language(SQL), Apache Spark, etc. Using industry technologies, tools and data mining frameworks for data analytics including data visualization for analyzing and drawing conclusions. Working with clients in defining the key business problems to be solved while developing, maintaining and leveraging key client relationships. Maintaining knowledge and understanding of current and emerging trends within the analytics industry.

AI People Offerings- Analyst will work within the direct AI People Services team as well as the broader AI People Offerings team throughout the world working on various projects. They will also occasionally team with other groups within the greater HR organization and with different teams throughout the company.

Required Professional and Technical Expertise

At least 3 year of experience in determining mathematical approaches to solve problems, sampling plan and gathering/analyzing /portraying data

At least 3 year of experience designing/building/managing solutions utilizing for example Statistical Package Social Sciences(SPSS) solutions, R, Python, Standard Query Language(SQL), or Apache Spark.

At least 3 years experience in statistical analysis and deploying the results of the analysis.

At least 3 years experience in data collection/data mining/text mining

Preferred Professional and Technical Expertise

At least 5 years of experience in determining mathematical approaches to solve problems, sampling plan and gathering/analyzing /portraying data

At least 5 years of experience designing/building/managing solutions utilizing for example Statistical Package Social Sciences(SPSS) solutions, R, Python, Standard Query Language(SQL), or Apache Spark.

At least 5 years experience in statistical analysis and deploying the results of the analysis.

At least 5 years experience in data collection/data mining/text mining

Exposure to unstructured data sets and Natural Language Processing

About Business Unit

IBM Corporate Headquarters (CHQ) team represents a variety of functions such as marketing, finance, legal, operations, HR, and more, all working together to solve some of the world's most complex problems, help our clients achieve success and build collaborative work environments for IBMers.

Your Life @ IBM

What matters to you when you’re looking for your next career challenge?

Maybe you want to get involved in work that really changes the world. What about somewhere with incredible and diverse career and development opportunities – where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust – where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.

Impact. Inclusion. Infinite Experiences. Do your best work ever.

About IBM

IBM’s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries.

Location Statement

For additional information about location requirements, please discuss with the recruiter following submission of your application.

Being You @ IBM

IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.
 At IBM, work is more than a job—it's a calling. To build. To design. To code. To consult. To think along with clients and sell. To make m...