job_title:Director, Data Scientist - Supply Chain
Read what people are saying about working here. 

Position Summary...

What you'll do...

A Data Scientist Director is responsible for participating in business strategy sessions with Walmart U.S. Supply Chain to determine long-term vision and provide analytical support and guidance. A Data Scientist Director provides oversight to a project team to analyze large data sets to develop multiple, complex custom models and algorithms to drive innovative business solutions. Data Scientist Directors lead large project teams in order to provide analytical support and guidance to a large project (for example, email targeting, business optimization, consumer recommendations) within Walmart U.S Supply Chain. The algorithms built by the Data Scientist Director will be tested, validated, and applied to large data sets. Data Scientist Directors are responsible for training algorithms so they can be applied to future data sets and provide the appropriate search results. Data Scientist Directors are responsible for researching new trends in the industry and utilizing up-to-date technology (for example, HBase, MapReduce, LAPack, Gurobi) and analytical skills to support their assigned business segment. Data Scientist Directors are the subject matter experts for statistical analysis and modeling for their large project team. They will participate in business strategy discussions to ensure alignment with data strategies, provide expert guidance to cross-functional leadership regarding data modeling possibilities, translate business strategies into innovative data modeling initiatives and build relationships with cross-functional leadership across the business.

Additional responsibilities include but are not limited to the following:

Provide overall direction by analyzing business objectives and customer needs; developing, communicating, building support for, and implementing business strategies, plans, and practices; analyzing costs and forecasts and incorporating them into business plans; determining and supporting resource requirements; evaluating operational processes; measuring outcomes to ensure desired results; identifying and capitalizing on improvement opportunities; promoting a customer environment; and demonstrating adaptability and sponsoring continuous learning

Develops and implements strategies to attract and maintain a highly skilled and engaged workforce by diagnosing capability gaps; recruiting, selecting, and developing talent; supporting mentorship, workforce development, and succession planning; and leveraging the capabilities of new and existing talent. Cultivates an environment where associates respect and adhere to company standards of integrity and ethics by integrating these values into all programs and practices; developing consequences for violations or non-compliance; and supporting the Open Door Policy.

Develops and leverages internal and external partnerships and networks to maximize the achievement of business goals by sponsoring and leading key community outreach and involvement initiatives; engaging key stakeholders in the development, execution, and evaluation of appropriate business plans and initiatives; and supporting associate efforts in these areas.

Conduct advanced statistical analysis to determine trends and significant data relationships.

Build learning systems to analyze and filter continuous data flows and offline data analysis.

Train algorithms to apply models to new data sets.

Validate models and algorithmic techniques.

Scale new algorithms to large data sets.

Research new techniques and best practices within the industry.

Utilize system tools including (MySQL, Hadoop, Weka, R, Matlab,ILog).

Interpret data to identify trends to go across future data sets.

Develop models of current state in order to determine improvements needed.

Lead project teams to develop innovative solutions to drive innovative business solutions.

Develop machine learning models to apply test data algorithms to future data.

Lead the implementation of data modeling solutions.

Minimum Qualifications...

Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.

Minimum Qualifications

Bachelor of Science and 7 years' data science experience OR Master of Science and 5 years' data science experience OR PhD

Preferred Qualifications...

Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.

 

Position Summary...

What you'll do...

A Data Scientist Director is responsible for participating in business strategy sessions with Walmart U.S. Supply Chain to determine long-term vision and provide analytical support and guidance. A Data Scientist Director provides oversight to a project team to analyze large data sets to develop multiple, complex custom models and algorithms to drive innovative business solutions. Data Scientist Directors lead large project teams in order to provide analytical support and guidance to a large project (for example, email targeting, business optimization, consumer recommendations) within Walmart U.S Supply Chain. The algorithms built by the Data Scientist Director will be tested, validated, and applied to large data sets. Data Scientist Directors are responsible for training algorithms so they can be applied to future data sets and provide the appropriate search results. Data Scientist Directors are responsible for researching new trends in the industry and utilizing up-to-date technology (for example, HBase, MapReduce, LAPack, Gurobi) and analytical skills to support their assigned business segment. Data Scientist Directors are the subject matter experts for statistical analysis and modeling for their large project team. They will participate in business strategy discussions to ensure alignment with data strategies, provide expert guidance to cross-functional leadership regarding data modeling possibilities, translate business strategies into innovative data modeling initiatives and build relationships with cross-functional leadership across the business.

Additional responsibilities include but are not limited to the following:

Provide overall direction by analyzing business objectives and customer needs; developing, communicating, building support for, and implementing business strategies, plans, and practices; analyzing costs and forecasts and incorporating them into business plans; determining and supporting resource requirements; evaluating operational processes; measuring outcomes to ensure desired results; identifying and capitalizing on improvement opportunities; promoting a customer environment; and demonstrating adaptability and sponsoring continuous learning

Develops and implements strategies to attract and maintain a highly skilled and engaged workforce by diagnosing capability gaps; recruiting, selecting, and developing talent; supporting mentorship, workforce development, and succession planning; and leveraging the capabilities of new and existing talent. Cultivates an environment where associates respect and adhere to company standards of integrity and ethics by integrating these values into all programs and practices; developing consequences for violations or non-compliance; and supporting the Open Door Policy.

Develops and leverages internal and external partnerships and networks to maximize the achievement of business goals by sponsoring and leading key community outreach and involvement initiatives; engaging key stakeholders in the development, execution, and evaluation of appropriate business plans and initiatives; and supporting associate efforts in these areas.

Conduct advanced statistical analysis to determine trends and significant data relationships.

Build learning systems to analyze and filter continuous data flows and offline data analysis.

Train algorithms to apply models to new data sets.

Validate models and algorithmic techniques.

Scale new algorithms to large data sets.

Research new techniques and best practices within the industry.

Utilize system tools including (MySQL, Hadoop, Weka, R, Matlab,ILog).

Interpret data to identify trends to go across future data sets.

Develop models of current state in order to determine improvements needed.

Lead project teams to develop innovative solutions to drive innovative business solutions.

Develop machine learning models to apply test data algorithms to future data.

Lead the implementation of data modeling solutions.

Minimum Qualifications...

Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.

Minimum Qualifications

Bachelor of Science and 7 years' data science experience OR Master of Science and 5 years' data science experience OR PhD

Preferred Qualifications...

Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.

 Think you know Walmart? Think again. Our top-notch, integrated team is changing the way the world shops and harvesting exciting career-ca...