job_title:Data Scientist
Data Scientist - 40561

Data Science - USA Chicago, Illinois

Data Scientist

Job Purpose:

The Data Scientist position will be part of the Sampling, Universe Estimate and Product Automation team within the Audience Measurement Data Science. The role will include assisting with analysis, application of Nielsen’s proprietary methodologies, and developing, testing and facilitating the implementation of statistical solutions to address specific issues or client needs.

Job Responsibilities

Assist in developing and automating methodologies in Python and identifying and recommending process improvements.

Work with the Product Leadership team to ensure compatibility of developing solutions with business needs

Query data from large relational databases for various analyses and/or requests, using SQL.

Work with cross-functional teams to design, implement and test new methodologies.

Confidently represent Data Science methods and approaches to internal and external partners

Work closely with internal customers and Operations team to improve current processes and engineer new methods. This includes support with writing new software, testing and end-user requirements.

Detect, troubleshoot, and resolve data or system anomalies to support uninterrupted production and ensure data integrity.

Role Requirements

Bachelor’s or Master’s degree in Data Science, Mathematics, Statistics, Computer Science, or fields that employ rigorous data analysis and analytical experience

Strong verbal, presentation, and written skills

High motivation with demonstrated capacity to work on multiple deliverables and projects with set deadlines

Creative aptitude and desire to explore opportunities for new research innovations

Expertise in Python and SQL through relevant experience or thorough training

Proficient in SAS

Data visualization skills such as Spotfire or Tableau

Experience with Google Suite

Knowledge and experience using Census data such as Current Population Survey (CPS) and American Community Survey (ACS)

ABOUT NIELSEN

We’re in tune with what the world is watching, buying, and everything in between. If you can think of it, we’re measuring it. We sift through the small stuff and piece together big pictures to provide a comprehensive understanding of what’s happening now and what’s coming next for our clients. Today’s data is tomorrow’s marketplace revelation.

We like to be in the middle of the action. That’s why you can find us at work in over 100 countries. From global industry leaders to small businesses, consumer goods to media companies, we work with them all. We’re bringing in data 24/7 and the possibilities are endless. See what’s next with us at Nielsen: careers.nielsen.com

Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.

Job Type: Regular

Primary Location : Chicago , Illinois

Secondary Locations: FL - Tampa - Oldsmar, , ,

Travel: No