job_title:Data Scientist
Position Summary:

Under the direction of the VP, Chief Data Officer, the Data Scientist provides analytical leadership to support the data and analytical needs of the entire University. This position is responsible for developing and maintaining National University's analytical infrastructure to provide timely and reliable data for informed decision-making. In addition, the incumbent will apply advanced statistical, data mining, machine learning and various predictive modeling techniques to provide information, knowledge, coordination, and tools that support the growth and continued success of National University. The VP, Chief Data Officer provides general oversight concerning objectives and projects for this position and completes an annual evaluation of position.

Essential Functions:

Responsible for the development, maintenance and advancement of National University's analytical infrastructure.

Develop and maintain data extraction, transfer and loading from various sources.

Implement appropriate security measures throughout the data pipeline.

Responsible for maintaining metadata management and data quality activities so that data are accurate, reliable and documented.

Apply advanced predictive modeling, data mining, machine learning and statistical techniques to enable informed decision-making, student support, and strategic initiatives.

Provide analytical guidance to the entire University.

Facilitate the transmission and understanding of data to enable fact-based decisions to various stakeholders, such as leadership, faculty and staff.

Provide reliable and timely data that supports strategic planning, student success initiates, and educational and operational effectiveness.

Utilize various software tools and reporting services to deliver actionable data to end-users in a digestible form

Requirements

Education & Experience

Bachelor's degree in a related discipline (Statistics, Mathematics, Data Science, Social Sciences).

Advanced degree in a related field or evidence of pursuit of advanced studies or degree strongly preferred.

One to three (1-3) years of recent professional experience in data analysis and/or data engineering.

Technical / Functional Skills

Proficient in the following software applications: Microsoft Office Applications; Microsoft SQL Server; Microsoft

Azure; Redmine; Peoplesoft/SOAR; Relational Database Management; Tableau/Power BI; and Statistical

analysis software (R, Python, or the equivalent) required.

Experience and thorough knowledge in data collection and analysis techniques.