job_title:Lead Data Scientist
AI/ML Technology Groundbreaking Startup!

* Those authorized to work in U.S. are encouraged to apply *

If you are a Lead Data Scientist with 7+ years industry experience along with 4+ years data science either Optimization, Stochastic Processes, Deep Learning or Reinforcement Learning, please read on!

Silicon Valley based start-up, we are on a quest to be the most powerful source of health & well-being on the planet.  Using cutting-edge automation & transportation logistics we are developing better tools & processes.  We can feed people healthier, sustainably-grown food, delivered fresh & free from chemical stabilization!

This is a rare opportunity to get in at the early stages of a growing team, in a rapidly growing company.  We're looking for one of the next leaders in the industry.  If that’s you, let's talk.  Don't wait.  Apply today.  Interviews are going on now.

** Please answer all screening skills and questions in order to expedite the process.  Application will be considered incomplete unless the screening skills and questions are answered.  Incomplete applications cannot be submitted for further review. **

*** Please note that only qualified candidates will be contacted ***   What's In It for You   ** Strong Base Salary (Open to salary ranges depending on experience) **

- 100% company-paid Medical, Dental, and Vision for you and 75% for your dependents
- Ownership via Stock Options!!!
- Flexible Time Off
- Dog friendly office
- Daily catered lunch
- The opportunity to work with an incredibly supportive team of thinkers and innovators     What You Will Be Doing   We're expanding our fleet of vehicles that can autonomously prepare food in-transit.

The problem we need to solve is a combination of Uber's ride scheduling problem with Amazon's autonomous supply chain problem, but to make things more tricky food needs to show up freshly prepared, so timing is critical. And that is just the tip of the iceberg of where we're going.  To scale we're going to need to solve a lot of really hard problems that call for a world class data science team.  That’s where you come in.   What You Need for this Position   - 7+ years industry experience along with 4+ years data science either Optimization, Stochastic Processes, Deep Learning or reinforcement learning.
- Hands on data scientist with practical experience building predictive models using diverse data sources in a production environment.
- 3+ Software development experience in Python
- Specialists in at least one of (convex) optimization, stochastic processes, time series, and machine learning.

PREFERRED QUALIFICATIONS

- PhD or Advanced Degree in CS, Applied Math, Statistics, or other scientific field strongly preferred.
- Practical experience with machine learning methods, common cloud based data analysis tools and frameworks (Hadoop, Spark, SQL, R, etc)
- Familiarity with hardware / robotics
- Understanding of supply chains
- Previous experience at a start-up
- Strong mathematical, statistical background    So, if you are a Lead Data Scientist with 7+ years industry experience along with 4+ years data science either Optimization, Stochastic Processes, Deep Learning or Reinforcement Learning, please apply today!   

Job Summary

                             
                     
                         Location 
                             Mountain View, CA 94043 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Computer Software 
                     
                 
                 
                     
                         Education level 
                         Professional 
                     
                 
                 
                     
                         Career level 
                         Executive (SVP, VP, Department Head, etc) 
                     
                 
                             
                     
                         Reference code 
                         SN2-1521331110