job_title:Data Scientist - San Francisco, CA
Requisition ID # 23285

Job Category : Accounting / Finance

Job Level : Individual Contributor

Business Unit: Strategy and Policy

Job Location : San Francisco

Company

Based in San Francisco, Pacific Gas and Electric Company, a subsidiary of PG&E Corporation (NYSE:PCG), is one of the largest combined natural gas and electric utilities in the United States.And we deliver some of the nation's cleanest energy to our customers in Northern and Central California. For PG&E, Together, Building a Better California is not just a slogan.It's the very core of our mission and the scale by which we measure our success. We know that the nearly 16 million people who do business with our company count on our more than 24,000 employees for far more than the delivery of utility services.They, along with every citizen of the state we call home, also expect PG&E to help improve their quality of life, the economic vitality of their communities, and the prospect for a better future fueled by clean, safe, reliable and affordable energy.

Pacific Gas and Electric Company is an Affirmative Action and Equal Employment Opportunity employer that actively pursues and hires a diverse workforce. All qualified applicants will receive consideration for employment without regard to race, color,national origin, ancestry, sex, age, religion, physical or mental disability status, medical condition, protected veteran status, marital status, pregnancy, sexual orientation, gender, gender identity, gender expression, genetic informationor any other factor that is not related to the job.

Department Overview

We are regulatory professionals who support the operating lines of business by providing regulatory expertise, managing the development, approval and implementation of regulatory filings, rates and tariffs, and advocating the business needs to our regulators.

Position Summary

The Data Scientist prepares technical content in support of regulatory proceedings and rate cases that involves conducting research, developing data analytics, assisting witnesses and supporting case management process.

The Data Scientist designs, develops, and executes scripts, programs, models, algorithms, and processes, using mostly structured data from disparate sources and sizes, generating actionable insights for strategy and policy development, process improvement, and product enhancement. The Data Scientist works on technical development phases: data engineering, analytics, modeling, and visualization. S/he interacts with technical and non-technical customers to resolve analytical and/or technical issues. S/he works with teams, customers and senior leadership throughout the development cycle practicing continuous improvement.

The Data Scientist will report to Senior Manager of Regulatory Analytics & Research.

Job Responsibilities

Work closely with domain experts and develop relevant domain knowledge in the electric and gas utility, as well as knowledge of related subjects and datasets.

Gather, clean, transform, and/or reduce data from dissimilar sources across PG&E’s computer resources.

Understand and apply machine learning and other analytical modeling methods to develop robust and reliable analytical models, including visualizations, within PG&E’s software development environment.

Appropriately document data sources, methodology and model evaluation metrics.

Collaborate with stakeholders across organizations to support their data analytics needs.

Contribute to the development of summary presentations.

Identify and implement process improvements opportunities greater efficiency and scalability.

Qualifications

Minimum:

Bachelor’s degree in Econometrics, Economics, Engineering, Mathematics, Applied Sciences, Statistics or job-related discipline or equivalent experience.

Job-related experience, 2 years, OR Master’s Degree, OR Doctorate Degree.

Desired:

Experience in applied data science and analytics experience.

Experience with the steps in the data science lifecycle: data gathering and preparation, feature engineering, model development and model testing.

Experience with SQL to extract, store and analyze large datasets.

Experience with at least one commonly used data science programming language, such as Python, R or similar.

Familiarity with data science and machine learning models and algorithms, such as statistical inference, classification, clustering, forecasting, time series analysis, or other relevant techniques.

Familiarity with data science and/or research tools such as: numpy, scipy, pandas, sklearn or other equivalent tools.

Familiarity with visualization tools such as Tableau, Matplotlib, ggplot or other equivalent tools.

Familiarity in utilizing big data technologies such as AWS, Hadoop Ecosystem or equivalent.

Familiarity with Base SAS, SAS Grid and SAS Enterprise Guide.

Familiarity with programming best practices, including documentation, version control and unit testing.