job_title:Data Scientist
Job Title: Data Scientist

Job Location : Melbourne FL

Job Code: ES20190907-31988

L3Harris is dedicated to recruiting and developing diverse, high-performing talent who are passionate about what they do. Our employees are unified in a shared dedication to our customers’ mission and quest for professional growth. L3Harris provides an inclusive, engaging environment designed to empower employees and promote work-life success. Fundamental to our culture is an unwavering focus on values, dedication to our communities, and commitment to excellence in everything we do.

About L3Harris Technologies:

L3Harris Technologies is an agile global aerospace and defense technology innovator, delivering end-to-end solutions that meet customers’ mission-critical needs. The company provides advanced defense and commercial technologies across air, land, sea, space and cyber domains. L3Harris has approximately $17 billion in annual revenue, 50,000 employees and customers in more than 130 countries. L3Harris.com

Job Overview

We are looking for a Data Scientist who will support our Managed Networks Services platforms with insights gained from analyzing communications network data. The ideal candidate is adept at using large data sets to find opportunities for product and process optimization and using models to test the effectiveness of different courses of action. They must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must have a proven ability to drive business results with their data-based insights. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.

Responsibilities for Data Scientist

Work with internal and external stakeholders of Managed Networks solutions to identify opportunities for leveraging performance data and operational statistics to drive business solutions.

Mine and analyze data from operational communications network equipment to drive optimization and improvement of service delivery and business strategies, specifically in the areas of Proactive Ops (network incident anticipation and avoidance)

Assess the effectiveness and accuracy of new data sources and data gathering techniques.

Develop custom data models and algorithms to apply to data sets.

Use predictive modeling to increase and optimize customer experiences, process improvements, automation opportunities and other business outcomes.

Coordinate with different functional teams to implement models and monitor outcomes.

Develop processes and tools to monitor and analyze model performance and data accuracy.

Qualifications for Data Scientist

Strong problem solving skills with an emphasis on product development.

Experience using statistical computer languages (R, Python, SQL, etc.) to manipulate data and draw insights from large data sets.

Experience working with and creating data architectures.

Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.) and their real-world advantages/drawbacks.

Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications.

Excellent written and verbal communication skills for coordinating across teams.

A drive to learn and master new technologies and techniques.

We’re looking for someone with 5-7 years of experience manipulating data sets and building statistical models, has a Master’s or PHD in Statistics, Mathematics, Computer Science or another quantitative field, and is familiar with the following software/tools:

Knowledge and experience in statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.

Experience querying databases and using statistical computer languages: R, Python, SLQ, etc.

Experience creating and using advanced machine learning algorithms and statistics: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, etc.

Experience visualizing/presenting data for stakeholders using: Periscope, Business Objects, D3, ggplot, or similar

Experience using big data/ML framework: Hadoop, Spark, PyTorch, TensorFlow or similar

Candidates will support Environment, Health and Safety by fulfilling the Harris EHS Policy, complying with Harris EHS programs and applicable regulations, and striving for continual EHS improvement.

Please be aware that this position requires the ability to obtain a security clearance. Security clearances may only be granted to U.S. citizens.

By submitting your résumé for this position, you understand and agree that Harris Corporation may share your résumé, as well as any other related personal information or documentation you provide, with its subsidiaries and affiliated companies for the purpose of considering you for other available positions.