job_title:Data Scientist, Junior
The Challenge:

Are you excited at the prospect of unlocking the secrets held by a data set? Are you fascinated by the possibilities presented by the IoT, machine learning, and artificial intelligence advances? In an increasingly connected world, massive amounts of structured and unstructured data open up new opportunities. As a data scientist, you can turn these complex data sets into useful information to solve global challenges. Across private and public sectors — from fraud detection, to cancer research, to national intelligence — you know the answers are in the data.

We have an opportunity for you to use your analytical skills to improve the immigration ecosystem. You’ll work closely with your customer to understand their questions and needs, then dig into their data-rich environment to find the pieces of their information puzzle. You’ll use automation and conduct predictive analysis and use the right combination of tools and frameworks to turn that set of disparate data points into objective answers to help decision makers make informed decisions. You’ll provide your customer with a deep understanding of their data, what it all means, and how they can use it. Join us as we use data science for good in the immigration space.

Empower change with us.

Build Your Career:

At Booz Allen, we know the power of analytics and we’re dedicated to helping you grow as a data analysis professional. When you join Booz Allen, you can expect:

 access to online and onsite training in data analysis and presentation methodologies, and tools like Hortonworks, Docker, Tableau, and Splunk

 a chance to change the world with the Data Science Bowl—the world’s premier data science for social good competition

 participation in partnerships with data science leaders, like our partnership with NVIDIA to deliver Deep Learning Institute (DLI) training to the federal government

You’ll have access to a wealth of training resources through our Analytics University, an online learning portal specifically geared towards data science and analytics skills, where you can access more than 5000 functional and technical courses, certifications, and books. Build your technical skills through hands-on training on the latest tools and state-of-the-art tech from our in-house experts. Pursuing certifications? Take advantage of our tuition assistance, on-site boot camps, certification training, academic programs, vendor relationships, and a network of professionals who can give you helpful tips. We’ll help you develop the career you want, as you chart your own course for success.

You Have:

2+ years of experience with data analysis

Experience with Microsoft Excel, including the use of pivot tables, formulas, and linked tables

Experience with statistical analysis tools, including R, Perl, Python, SAS, or SPSS

Knowledge of business intelligence platforms, including Tableau, Qlikview, or Spotfire

Knowledge of basic graphics design for presenting complex customer feedback data into easy-to-read reports

Ability to obtain a security clearance

BA or BS degree

Nice If You Have:

Ability to operate in uncertain environments with authority and influence astutely

Ability to emphasize methodology, modeling, and governance while remaining neutral

Ability to articulate in a persuasive and enthusiastic manner with a knack for excellent storytelling

Ability to explain advanced concepts to team members, users, and clients

Ability to work independently and address ad-hoc challenges

Possession of excellent oral and written communication skills

Possession of excellent problem-solving skills

Clearance:

Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.

We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.

JHT