job_title:Senior Data Scientist - Nationwide Opportunities
A Bachelor or Masters Degree in a highly quantitative field (Computer Science, Machine Learning, Operational Research, Statistics, Mathematics, etc.) or equivalent experience

6+ years of industry experience in predictive modeling, data science and analysis

Previous experience in a ML or data scientist role and a track record of building ML or DL models

Experience using Python and/or R

Experience using ML libraries, such as scikit-learn, caret, mlr, mllib

Experience in writing and tuning SQL

Experience with SparkML

Experience working with GPUs to develop model

Experience handling terabyte size dataset

Experience using data visualization tools

Excited by using massive amounts of data to develop Machine Learning (ML) and Deep Learning (DL) models? Want to help the largest global enterprises derive business value through the adoption of Artificial Intelligence (AI)? Eager to learn from many different enterprise’s use cases of AWS ML and DL? Zealous to be key part of Amazon, who has been investing in Machine Learning for decades, pioneering and shaping the world’s AI technology?

At Amazon Web Services (AWS), we are helping large enterprises build ML and DL models on the AWS Cloud. We are applying predictive technology to large volumes of data and against a wide spectrum of problems. Our Professional Services organization works together with our AWS customers to address their business needs using AI.

AWS Professional Services is a unique consulting team. We pride ourselves on being customer obsessed and highly focused on the AI enablement of our customers. If you have experience with AI, including building ML or DL models, we’d like to have you on our team. You will get to work with an innovative company, with great teammates, and have a lot of fun helping our customers.

This role will focus specifically on AWS’ most complex and largest customers in the world to help solve a wide range of business problems. Consultants will provide deep and broad insight to customers and partners to help remove constraints that prevent them from leveraging AWS services to create strategic value.

A successful candidate will be a person who enjoys diving deep into data, doing analysis, discovering root causes, and designing long-term solutions. It will be a person who likes to have fun, loves to learn, and wants to innovate in the world of AI.

Major responsibilities include:

Understand the customer’s business need and guide them to a solution using our AWS AI Services, AWS AI Platforms, AWS AI Frameworks, and AWS AI EC2 Instances .

Assist customers by being able to deliver a ML / DL project from beginning to end, including understanding the business need, aggregating data, exploring data, building & validating predictive models, and deploying completed models to deliver business impact to the organization.

Use Deep Learning frameworks like MXNet, Caffe 2, Tensorflow, Theano, CNTK, and Keras to help our customers build DL models.

Use SparkML and Amazon Machine Learning (AML) to help our customers build ML models.

Work with our Professional Services Big Data consultants to analyze, extract, normalize, and label relevant data.

Work with our Professional Services DevOps consultants to help our customers operationalize models after they are built.

Assist customers with identifying model drift and retraining models.

Research and implement novel ML and DL approaches, including using FPGA.

This is a customer facing role. You will be required to travel to client locations and deliver professional services when needed.

Note: If you do not live in a market where we have an open Data Scientist position, please feel free to apply. Our Data Scientists can live in any location that has an AWS office.

PhD in a highly quantitative field (Computer Science, Machine Learning, Operational Research, Statistics, Mathematics, etc.)

8+ years of industry experience in predictive modeling and analysis

3+ years of experience delivering technical solutions and cloud services to global Media & Entertainment (industry/vertical) customers

Skills with programming languages, such as Java or C/C++

Ability to develop experimental and analytic plans for data modeling processes, use of strong baselines, ability to accurately determine cause and effect relations

Consulting experience and track record of helping customers with their AI needs

Publications or presentation in recognized Machine Learning, Deep Learning and Data Mining journals/conferences

Experience with AWS technologies like Redshift, S3, EC2, Data Pipeline, & EMR

Combination of deep technical skills and business savvy enough to interface with all levels and disciplines within our customer’s organization

Demonstrable track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment

Able to write production level code, which is well-written and explainable

Experience diving into data to discover hidden patterns

Past and current experience writing and speaking about complex technical concepts to broad audiences in a simplified format

Experience giving data presentations

Amazon is an Equal Opportunity Employer – Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.