job_title:Data Scientist
The Data Scientist works within the Demand Planning function to develop predictive analytics and statistical forecasting models utilizing forecasting related systems to improve forecast accuracy and bias reduction. As a Data Scientist, you will have direct responsibility of creating statistical models that drive forecasts on a Customer/SKU level. The candidate must have strong technical abilities in Python, R, SQL, as well as a collaborative mindset to work with Sales, Marketing, Finance and Operations to obtain qualitative inputs for the statistical model.

You'll do:

Create, update, enhance statistical models via Python and R

Construct time series and machine learning models to forecast business metrics like gross revenue, item sales etc.

Partner with analysts and business leads to build dashboards and reports to regularly communicate results and monitor key metrics in PowerBI .

Analyze and monitor all data points as related to sales and forecasts for Munchkin; including weekly POS, shipments, orders, current market trends, seasonal trends, new item performance and product version changes.

Assist in the development of new data-driven business processes and systems that will drive forecast accuracy, adding value to all downstream commercial and supply chain processes

Liaise with Inventory Planning, Sales, and Marketing.

Utilize key Retailer Vendor Managed Systems for data analysis and reporting

Devise, generate, and maintain standard and exception reports as required for data validation, forecasting analysis, and meetings

Deliver training and provide Demand Planning systems support as required for the Sales, Marketing, and Supply Chain teams

Other duties may be assigned

Position Requirements

Bring it!

An outgoing and enthusiastic personality

Detail oriented, organized and strong on follow through

Ability to work in a team-oriented and very fast paced environment with little supervision

Desire to advance and gain increased responsibility

A problem solver who is comfortable taking initiative

Masters degree in a related quantitative field (Data Science, Computer Science, Statistics, Business Analytics, etc) preferred

Expert experience with data querying languages (SQL), scripting languages (Python)

Experience in Microsoft Office, Excel and the aptitude to learn various Retailer Vendor Managed Systems (Amazon Vendor Central, Content Analytics, IRI) and forecasting software (Galt)

Proficient level of supply chain understanding and CPFR activities such as forecasting, inventory control, etc.