job_title:Statistician/Data Scientist
OGSystems - Company Overview

Why be a government contractor when you can be a government innovator? Come work for an organization that has creativity, innovation, and drive rooted throughout its DNA. We are not like the others.

At OGSystems we don’t just create the best solutions we execute them in collaboration with our customers. Creating the best solutions starts with the best ideas and that requires the best people. We want people willing to out hustle the haters until they ask if we are hiring. Own The Outcome and join our culture of innovation and creativity.

Bring It!

Statistician/Data Scientist

Clearance: TS/SCI

Location: Springfield, VA

Years of Experience: 7-10 Years

Education: Bachelor of Science degree or higher in statistics, mathematics, image science, remote sensing, earth science, physical science or related technical or scientific field; or similar course of study at an accredited school (or substituted education and experience).

Position Overview:

Support Corporate Assessments and Program Evaluation (CAPE) at a national agency’s Business Analytics division. The Business Analytics division is responsible for identifying, acquiring, transforming and analyzing agency data to assess agency performance and inform senior leadership decision making. Support data integration and modeling; ask and develop business questions; interpret data made available by agency stakeholders and data owners; and report and present conclusions to leadership.

Provide statistical and mathematical support to analyze and interpret a wide range of data to help the understand the value of geospatial intelligence (GEOINT) to the community and support strategic resource decisions made by agency leadership.

Interpret and analyze leadership information needs, and design and implement data analysis projects to address those needs by incorporating best practices, appropriate data, and proven techniques from experience or research methods.

Conduct business analytics tool Architecture and Engineering Analysis to ensure integration of existing and future business analytics tools and compliance with enterprise IT policies, architecture and resources.

Document, analyze, and (as needed) enhance data conditioning processes that translate raw data inputs into decision-quality data products appropriate to the intended audience.

Design, develop, test and communicate data analytics products (including data, applications and visualizations) from documented, repeatable methods, based in sound data engineering principles and applicable standards.

Leverage wide-ranging data sources (e.g., web traffic, customer requests for information, survey data, stated and implied requirements, production databases, human capital data, etc.) to develop and communicate understanding of phenomena and trends.

Provide insights through repeatable, transparent analysis that will be used to inform NGA strategy and decisions in partnership with teams supporting agency decision making processes, customer and partner interactions, featured content, and future GEOINT products and services.

Assist in the construction of data sets and data views for use by the CAPE Business Analytics Division to utilize and communicate complex data sets meaningfully and appropriately.

Assist with implementation of statistical analysis process improvements and incorporation of statistical research into new analytical products and methods.

Generate and maintain reports, schematics and other documentation sufficient to maintain CAPE Business Analytics Division awareness of data ingest, conditioning and visualization processes as on a regular basis and modify them as required.

Provide continuous feedback and recommendations to the Business Analytics Division and CAPE.

Develop performance metrics to assess business analytics maturity level.

Own It!

Required Qualifications:

Minimum 7 years' experience.

Familiarity with data mining, ability to develop and manipulate, and maintain databases.

Demonstrated ability in writing code using Python required, other coding languages desired.

Demonstrated participation in and/or directing the activities of highly skilled technical and analytical teams responsible for developing solutions to highly complex analytical/intelligence problems.

Ability to develop mathematical algorithms and applications in response to complex requirements.

Ability to provide training as new systems and capabilities move into operational use.

Desired Qualifications:

Background supporting the National Geospatial-Intelligence Agency.

Experience in statistical analysis and an understanding of business analytics and apply it to the current and future business and mission environment at NGA or another Intelligence Community (IC) agency.

Demonstrated experience using software packages used for advanced statistical analysis of operational data and tools for data visualization.

Ability to identify systems enhancements and new capabilities, concept demonstrators, capability business cases.

Ability to utilize industry standard statistics, communication and visualization tools to develop and convey complex quantitative information and analysis to senior executives.

Application of business analytics and customer segmentation techniques in any corporate function, e.g. marketing analytics, consumer analytics, operations analysis, human capital analytics, or other relevant fields.

Ability to apply statistical, data science and operations research methods from industry best practices and academic research against appropriate analytics problems.

Data mining through repeatable processes and documented business logic to explore relationships in disparate data sets.

Application of advanced analytics capabilities to derive insights from a combination of unstructured, semi-structured, and structured data.

Ability to manipulate, synthesize and visualize large datasets from and between knowledge domains, using appropriate programming languages and software, including but not limited to Semantic Query Language (SQL), Apache Spark, ElasticSearch, R, Python, Tableau, Kibana and others as technology evolves.

Excellent interpersonal skills and the ability to communicate technical findings to technically inclined audiences and executive personnel.

Ability to collaborate across a diverse team of statisticians/data analysts.

Experience with providing customer service support activities across organizational elements.

Able to independently initiate, manage, execute and report tasks as identified by the government.

Excellent written and oral communication skills and be able to work independently as well as in a team environment.

Familiarity with IC data, software, services and business analytic tools.

Experience that can facilitate understanding of IC Community mission and business processes.

Proficiency in performing statistical analysis and modeling on a variety of data, as well as the ability to incorporate new methods and techniques based on best practices and extant research.

Able to perform predictive analysis using data science tools and techniques.

Provide recommendations for improvements to analytical methodologies.

Dream It!

Challenging work in support of US Intelligence Community - a Mission that Matters!

Access to our State of the art custom facility.

Crazy smart and collaborative coworkers.

Regular engagement with company leadership

Support for new ideas & encouragement to take risks

Medical

Dental

Vision

Life Insurance

Disability (Short and Long Term)

Accidental Death and Dismemberment (AD&D)

Employee Assistance Program (EAP)

Flexible Spending Accounts

401(k) with company match

Paid Time Off

Tuition Reimbursement

Stock Options *Based on Career Level

OGSystems is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.