job_title:Data Scientist / Machine Learning Engineer - Relo to NJ $$$
Data Scientist / Machine Learning Engineer - Relo to NJ $$$ 
DETAILS 
Country:United States 
Office Location:Hamilton, NJ (US HQ) 
Experience Level:6-9 years 
Apply Now 
Nominate Someone 
If you share a true passion for technology, enjoy working together in developing solutions, share ideas, and exchange knowledge we want to talk to you. Sparta Systems is the Leader in Enterprise Quality Management Solutions (EQMS) and moving forward! 
We are looking for a passionate, innovative thinker to help build the next generation of our industry-leading platforms and capabilities!  Sparta Systems is the leader in Enterprise Quality Management and we are growing! 
As a Data Scientist, you will work closely with Customers, Product Management and agile development teams to help drive technical direction in Artificial Intelligence and Machine Learning. 
The ideal candidate will be intricately involved in research, leading proof-of-concepts, evaluating technology and hands-on implementation. He or she must know how to extract meaning from and interpret data, requiring knowledge of tools and methods from statistics and machine learning. The insights are typically used to inform models and algorithms that power proactive and predictive actions. 
The candidate will spend time collecting, cleansing and shaping datasets as well as determining best-fit algorithms for AI/ML use cases. 
Required skills:  

Expense reimbursement to assist in relocation may be available to Hamilton, NJ (central NJ)  

BS or higher in Computer Science, Statistics, Applied Math or related field  

Strong analytical and problem-solving skills  

Fluent in programming languages Python, R, SQL  

7+ years practical experience with ETL, data processing and data analytics  

Extensive background in data mining. Machine learning, NLP and statistical analysis  

Ability to understand various data structures and common methods in data transformation  

Excellent pattern recognition and predictive modeling skills  

Expertise in PyTorch, Tensorflow and other well-known Machine Learning (ML) libraries  

Ability to collaborate with subject matter experts in defining appropriate features and metrics for a given model  

Excellent communication and presentation skills. Proven ability to communicate complex technical work to a non-technical audience.  

Ability to mentor team members   
Preferred Skills:  

Scrum/Agile product development exposure  

Ability to work with cross-functional teams in a highly collaborative manner  

Familiarity with distributed-computing ecosystems like Spark; experience with Amazon Web Services; Azure, Google Cloud Platform.   
Founded in 1994, Sparta Systems is the worlds premier provider of cloud and on-premise quality management software. We offer the solutions, analytics, and expertise that speed up quality and compliance. Companies in life sciences, consumer products, discrete manufacturing and more, rely on Sparta. 
Sparta Systems Offers:  

Competitive salaries  

401k and great benefits package  

An outstanding collaborative work environment in our state of the art facility  

Employee engagement programs such as Sparta Gives Back, Wellness, Spirit Committee, etc.  

An opportunity to work for the world's premier provider of cloud and on-premise quality management software   
Sparta Systems, Inc. is the industry leader for global enterprise quality management solutions (EQMS) and compliance management systems. Its TrackWise Enterprise Quality Management Software is a web-based software application used by quality, manufacturing, and regulatory affairs professionals to manage quality and compliance issues across the enterprise. We have an extensive customer base in the life sciences and other highly regulated industries. Sparta Systems offers its customers a complete solution for global quality management needs, including the onsite support required throughout the project lifecycle. 
Life is short Work somewhere outstanding Sparta Systems! 
Sparta Systems in an Equal Opportunity Employer with our Headquarters located in Hamilton, NJ 

Job Summary

                 
                     
                         Location 
                             Helmetta, NJ 08828 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_9a7ae64cda4788b192cd661249bdeb03