job_title:Principal Data Scientist
Work Location(s): Parsippany, NJ, US

Unlock Your Career Potential: Technology at ADP. Do you enjoy exploring, identifying and inspiring the future of the workplace and the lives of millions of people? At ADP, the world’s largest B2B cloud company, our Technology team is comprised of brilliant engineers, architects, data scientists, infrastructure experts, and more. We were first in our industry to offer a SaaS solution and continue to push the envelope utilizing the latest operating platforms to deliver the highly automated, intelligent and predictive solutions that are redefining what is possible. Named one of Forbes’ "Most Innovative Companies" and one of Computerworld’s "100 Best Places to Work in IT", we are committed to leading the way in product development and research, empowering you to bring to life the latest innovations that will forever change the way businesses manage their most vital asset, employees.

Position Summary:

The Principal Data Scientist will be responsible for the design, planning and execution of major data science and analytics initiatives which span the enterprise and drive measurable business outcomes.

Their focus will on development, validation and business adoption of statistical and machine learning models to identify trends within structured, semi-structured and time-series data; all heavily leveraging our existing big data infrastructure, making use of leading edge analytical approaches.

This individual will be a senior member of the Global Shared Services Analytics, a highly collaborative team, which provides data science and deep analytics expertise to solve the most challenging business problems here at ADP.

We strive for every interaction to be driven by our CORE values: Insightful Expertise, Integrity is Everything, Service Excellence, Inspiring Innovation, Each Person Counts, Results-Driven, & Social Responsibility.

Qualifications:

Exceptional analytical, mathematical and problem solving skills

10-15 years of progressive experience building statistical and machine learning models

Demonstrated experience working within a Big Data environment (Hadoop, Hive, SQL)

Experience developing ML classification, regression models using Python and/or Scala

Experience working with structured, semi-structured and time-series data to build models.

Knowledge of R and Tableau are also preferred.

Ability to translate complex mathematical results and findings for executive audience

Ability to work in a highly collaborative manner with a reasonable degree of independence

Ability to effectively manage time to handle competing high priority projects

Essential Duties and Responsibilities:

Define how analytics solution will be constructed: which existing will be integrated, how they will be integrated and what gaps in capability need to be filled.

Serves as design authority at a project level by understanding the business goals and technology constraints and designing appropriate solutions that create measurable impact to business.

Extract, merge, clean and normalize large-scale data from disparate sources in preparation for exploratory data analysis, model building and validation — within a big data environment.

Develop, validate ML classification, regression models using Python or similar in order to directly answer business needs, and to positively impact business operations.

Prepare appropriate data visualizations and presentations to highlight findings and recommendations for both a technical and executive audience.

Promote a unified approach leveraging existing data sets and efforts while also ensuring collaboration throughout the organization to ensure adoption and common standard approach

Establish credibility as a trusted advisor to key stakeholders across the enterprise in order to drive business actions and outcomes based on results of your analysis.

Apply good business and financial acumen to create and assess business cases.

Implement appropriate mechanisms to track, measure the business impact of your work.

Travel estimated 10% but some situations may require more travel.

Evening and weekends as needed based on project deliverables.

Education & Certification:

Advanced degree in Data Science, Machine Learning, and Computer Science highly preferred.

#LITECH

#LI-KP2

We’re designing a better way to work, so you can achieve what you’re working for. Consistently named one of the ‘Most Admired Companies’ by FORTUNE® Magazine, and recognized by DiversityInc® as one of the ‘Top 50 Companies for Diversity,’ ADP works with more than 740,000 organizations across the globe to help their people work smarter, embrace new challenges, and unleash their talent. “Always Designing for People” means we’re creating platforms that will transform how great work gets done, so together we can unlock a world of opportunity.

At ADP, we believe that diversity fuels innovation. ADP is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, or protected veteran status. We support an inclusive workplace where associates excel based on personal merit, qualifications, experience, ability, and job performance.