job_title:Data Scientist
WHO WE ARE:

Monetate is built on the principle that all people are different and that a customer-centric perspective will outperform a “one-size-fits-all” approach. Our SaaS platform uses machine learning/artificial intelligence to enable world-class brands to deliver relevant, personalized experiences to all of their customers across all of their channels (web, mobile, in-store, etc.), in real-time, and at scale - we served more than four billion personalized experiences over Cyber weekend alone. If you want to be a part of a bigger purpose, bringing cutting edge technology to market, Monetate may be the right spot for you!

WHAT YOU’LL DO AS A DATA SCIENTIST:

Contribute to Monetate’s product roadmap by developing models to solve our customers’ pressing problems.

Develop visualizations that make complex concepts intuitive to nontechnical marketers.

Collaborate with and learn from a like-minded group of data scientists.

Develop models with a variety of requirements (online learning, large data sets, reinforcement learning, recommender systems, etc.).

Discover, understand, and apply cutting-edge statistical and machine learning techniques with novel applications to e-commerce and marketing problems.

Assist product management and engineering in building full-featured products based on your research.

Assist sales, marketing, and client services in taking products based on your research to market and effectively communicating their value to clients and prospects.

WHAT WE’RE LOOKING FOR:

A bachelor’s degree in one or more of statistics, machine learning, math, computer science, economics, quantitative social science or equivalent understanding.

1+ year of professional experience in a modern data analysis stack (Python, R, Matlab, SAS, SPSS, STATA, etc.).

Willingness to learn Python (knowledge of Python is a plus).

Effective understanding of how business value, applications, and infrastructure constraints drive modeling decisions.

An entrepreneurial mindset, shown by a history of engagement with the end users of a model or the desire to do so.

Ability to effectively communicate the results and value of models with non-technical stakeholders, both internal and external.

OUR TEAM & CULTURE:

We’re relentlessly customer focused : Everything we do, we do to make things better for our customers. We innovate and continuously improve. Better products. Better service. More Value. Repeat

We’re here to win : We lead in a market that never stops moving. We have the courage to commit, to make tough decisions and when we need to we turn on a dime.

We love this stuff: We hire smart, fun, talented people who want to make a difference. We’re building the world’s most amazing team of personalization zealots.

We’ve got each others backs : We value candor, appreciate diversity and insist on respect. We’re here for each other. Every day. We win as a team with a shared spirit of optimism.

We’re owners and we act like it : We take initiative, act with urgency and are accountable for results. We’re all engaged

Integrity is non-negotiable : Our customers, suppliers, partners, stakeholders, communities and competitors can all trust us to do the right thing. No BS. No exceptions

PERKS:

You’ll get to work with a very talented and passionate team

We pride ourselves on upholding a respectful and supportive environment; if there's something you need to get your work done, we'll get it for you

We understand that everyone is different. We have flexible hours, no dress code, and you're free to migrate between dedicated desks (standing desks available), private rooms, open lounges with couches to get your work done

You'll never go hungry - catered lunches and tons of snacks

Unlimited PTO

12 weeks of fully paid maternity leave and 4 weeks of fully paid paternity leave

Full Benefits, 401k & Stock options

Monetate is an Equal Opportunity Employer. We consider qualified applicants for employment without regard to race, religion, color, national origin, ancestry, age, sex, gender, gender identity, gender expression, sexual orientation, genetic information, medical condition, disability, marital status, or protected veteran status.