job_title:Data Scientist
ROMPH & POU is not a typical Advertising & Marketing Agency. We also play with numbers, too.

Our Culture: Our philosophy is that through data, all things are created. We love collaboration, and we let our team members shine. We want our clients to win!

What We Do: We dig into client data for better understanding, all the while creating our proprietary SCORPIO® system. We’re industry leaders.

Average Day: Each day is a different mix. Some projects are 2 weeks, some come-and-go in a day. Either way, the load is never stale. We work until we find an answer!

Typical Responsibilities

Mine and analyze data from company databases to drive optimization and improvement of product development, marketing techniques and business strategies.

Maintain, improve, and contribute to the company’s data science code base.

Keep code base up to date and running smoothly.

Develop custom algorithms to run in a production environment.

Analyze marketing campaign results and present conclusions to management.

Work with stakeholders throughout the organization to identify opportunities for leveraging company data to drive business solutions.

Assess the effectiveness and accuracy of new data sources and data gathering techniques.

Desired Qualifications

Solid understanding of a variety of statistical techniques/concepts, such as:

probability laws/rules and distributions

parametric and non-parametric hypothesis testing

kernel density estimation

Solid understanding of a variety of machine learning techniques, such as:

linear regression

logistic regression

kNN regression and classification

regression tress and classification trees

Must have proficiency with the following tech stack:

Python (NumPy, pandas, scikit-learn, SciPy, TensorFlow)

T-SQL

Git

Basic understanding of a variety of computer science topics, such as:

data structures

algorithm design and analysis

object oriented design

Additional proficiencies that are nice to have:

C/C , R (Shiny)

Hadoop, Hive, and Pig

Benefits

Medical Coverage

Dental Coverage

Vision Coverage

401K

Life Insurance (both Automatic and Supplemental up to $100,000)

Paid Vacation Days/Personal Days/Sick Days

11 Weeks of Short-Term Disability Coverage

Rewards Program for Length of Service