job_title:Financial Data Scientist
The Role

At Telnyx, we’re working to globally democratize access to real-time communications over the internet. We’re building a future where voice, messaging, and wireless services can act as building blocks to facilitate high-fidelity, secure, and modern modes of communication.

In This Role You Will:

Build a best-in-class Finance product that allows Telnyx to make optimal financial decisions and provide the Business and Executives with forward visibility.

Leverage data to develop analytical insights & presenting findings to senior management to strengthen business decisions

Collaborate with cross-functional teams to research, build & constantly improve a suite of machine learning models, time series forecasting models, and optimization frameworks that help Telnyx plan and invest intelligently with respect to our financial goals

Evangelize models/frameworks and the insights they yield with stakeholders and business partners

Work with engineers to productize models/frameworks to run at scale

You May Be Fit For This Role If You:

A degree in Statistics, Applied Math, Operations Research, Computer Science, Engineering, Computational Finance, Economics, or a related field

Affinity and passion for Finance and Technology

Minimum BA/BS + 2 years work experience or advanced degree + 1 years work experience

Working knowledge of core Financial concepts such as P&L, Balance Sheet, Cash flow, COA

Demonstrable proficiency with one or more scientific programming languages (SQL, R, python, e.g.)

Strong background in developing scalable mathematical and statistical models and solving complex quantitative problems

Ability to translate models and findings into stories for key stakeholders across a wide variety of audiences

Team player. You recognize your teammates' strengths are hungry to learn from them. You are similarly excited to share your knowledge and pitch in anywhere it is valuable.

Hustle. This is not a research role - a scrappy, impact-focused attitude is a must. Done is better than perfect. Be ready and excited to learn on your feet and help build a growing business.

Bonus points for experience with time series modeling, optimization, financial data

Perks @ Telnyx

Competitive pay & stock options

Heath and Dental

Retirement & Pension Plans

Open and Flexible Work Arrangements

Free Fitness Classes

Professional Development Fund

Catered meals daily

Laundry and Home Cleaning service

Top notch equipment including; laptop, ergonomic desk, fitness tracker and earbuds

Subsidized Ride Sharing

What It Is Like To Work At Telnyx:

Telnyx is a complex machine with a simple purpose: connect people.We are an intelligent telephony engine, the beating heart of the Telnyx service that routes data along the pathways of our global, private network. We are drop-in APIs for hooking applications into our products, and an administrator portal that puts unprecedented control of configuring and orchestrating the Telnyx service into our customers’ hands.

We’re also an organization of industry experts and engineers focused on solving problems and building solutions. We’re a concierge customer success team and a 24/7 support team. We’re a communications partner, focused on agile and endless innovation, not a telecom slogged in antiquated processes and anti-competitive regulation. We keep the conversation going: the always-on, omni-channel, enriched conversation that the modern world demands.

Communications are coming untethered from devices, and more and more, they’re migrating into our everyday platforms: our social media, our work applications and our collaboration tools. But, that move started before there was infrastructure to support it—the modern internet will never offer the speed and consistency that real-time communications require. So, we built a network that does and a cloud platform tuned for real-time communications at every layer. Telnyx is the connective matrix, a worldwide nervous system, a high-speed rail tunneling through the information superhighway. We’re the foundation for calls, texts and messaging today, for the internet of things, augmented reality and “communitainment” tomorrow, and for whatever enterprising imaginations can dream up after that.

We’re Telnyx. We’re the future of communications.

At Telnyx, we're looking for people with passion, grit, and integrity. You're encouraged to apply even if your experience doesn't precisely match the job description. Your skills and passion will stand out—and set you apart—especially if your career has taken some extraordinary twists and turns. At Telnyx, we welcome diverse perspectives and people who think rigorously and aren't afraid to challenge assumptions. Join us .