job_title:Data Scientist, Institutional Research
Job Description Summary

The Data Scientist will play a key role in the discovery of knowledge and insights through quantitative and qualitative research for the success of Wake Forest University (WFU). They will be responsible for translating student, faculty, and staff data into clear, usable, actionable information that supports the crafting and execution of university strategies. The primary responsibilities of the Data Scientist generally fall into one of the three areas of effort: 1) knowledge discovery through analysis of data, 2) visualize and communicate information derived from data to a broad-range of campus stakeholders, and 3) serving as contributor, technical resource, and trainer to university data-analytics community.

Job Description

Essential Functions:

Data Analytics (50%)

Uses database query tools, statistical and analytical software, and data discovery tools to extract, manipulate, and analyze data, trends, and patterns.

Collaborates with various internal clients (e.g. directors, faculty, and administrators) to understand their information needs and develops innovative, effective data analysis solutions which minimize bias. In some instances provides data-based evidence proving or disproving a hunch or hypothesis.

Designs, develops, trains, and tests predictive models to identify and prioritize outcomes to the campus using a variety of data mining and advanced statistical analysis techniques.

Reviews gaps in data and researches/recommends the adaptation of relevant datasets, research methods, and/or software tools to better perform data analytics and deliver results.

Researches and recommends new segmentation strategies including behavioral and psychographic segmentation methods utilizing behavioral data from activity, survey, and other relevant data.

Maintains proficiency and continuously develops expertise in new developments in the data mining domain including methods, tools, and software.

Collects and integrates external data sets with internal data elements for analysis to understand underlying patterns and trends.

Benchmarks analysis comparing WFU data with data from comparable, peer institutions.

Utilizes text mining algorithms to analyze textual data and finds patterns in textual datasets like open-ended survey items or focus group transcripts.

Data Visualization and Communication (35%)

Uses data visualization and reporting tools to display and summarize data, trends, and patterns.

Clearly communicates and accurately presents methodology and results of analyses to various internal audiences using a variety of visual, written, and/or verbal formats.

Researches and implements new visualization tools and methods to uncover insights in data and showcase facts in greater detail.

Training (15%)

Teaches/presents seminars to University BI/Analytics team and other co-workers on analytics and visualization.

Serves as a technical resource and mentor for the cross-functional University analytics community.

Required Education, Knowledge, Skills, Abilities:

Bachelor's degree in Data Analytics, Statistics, Mathematics, Computer Science, Informatics, or related field with three to four years of experience analyzing and synthesizing complex data sets to produce highly readable, informative reports, and presentations.

Exceptional deductive and inductive reasoning skills and understanding of the potential fallacy with weak induction.

Creative thinker who proposes innovative and inclusive ways to look at problems using data mining.

Demonstrated experience in statistical analysis and modeling techniques including probability and statistical models, Bayesian models, forecasting techniques, time series and trend analysis, regression, analysis of variance and multivariate analysis, factor analysis, hypothesis testing, etc.

Strong experience with predictive models and machine learning techniques such as clustering, regression, artificial neural networks, decision trees, etc.

Advanced knowledge of SAS (Base, Enterprise Miner, Enterprise Guide, and/or Visual Analytics), R, or SPSS.

Demonstrated advanced knowledge of Power BI or similar software to create visualizations for web publication, presentations, etc.

Ability to clearly communicate and accurately present methodology and results of analyses to various technical and non-technical internal audiences using a variety of visual, written and/or verbal formats.

Collaborate effectively with co-workers representing a variety of perspectives to create an inclusive workplace.

Self-motivated with a strong orientation for customer service.

Preferred Education, Knowledge, Skills, Abilities:

Advanced degree with two to three years of experience in an academic or industry-related setting; analyzing and synthesizing complex data sets to produce highly readable, informative reports, and presentations.

Advanced knowledge of MS Excel.

Advanced knowledge of Python or relevant software for extracting, managing, manipulating, aggregating, analyzing, mining, visualizing, and reporting data.

Experience in the higher education domain or possess a strong enthusiasm to learn about higher education operations and understand how analytics is currently disrupting operations at other institutions.

Note:

This position profile identifies the key responsibilities and expectations for performance. It cannot encompass all specific job tasks that an employee may be required to perform. Employees are required to follow any other job-related instructions and perform job-related duties as may be reasonably assigned by his/her supervisor.

** Cover letter required for all positions and optional for facilities, campus services, and hospitality positions unless otherwise specified.

Additional Job Description

This position will close at 12:01 a.m. EST on August 3, 2019.

Time Type Requirement

Full time

Note to Applicant:

This position profile identifies the key responsibilities and expectations for performance. It cannot encompass all specific job tasks that an employee may be required to perform. Employees are required to follow any other job-related instructions and perform job-related duties as may be reasonably assigned by his/her supervisor.

In order to provide a safe and productive learning and living community, Wake Forest University conducts background investigations and drug screens for all final staff candidates being considered for employment.

Wake Forest seeks to recruit and retain a diverse workforce, and encourages qualified candidates across all group demographics to apply.