job_title:Sr. Data Scientist
McKesson's Relay Pharmacy division has an opportunity for a Senior Data Scientist in our Atlanta, GA North Druid Hills office.

We are looking for a Sr. Data Scientist who will support our product, sales, leadership and business development with insights gained from analyzing company data. The ideal candidate is adept at using large data sets to find opportunities for product and process optimization and using models to test the effectiveness of different courses of action. They must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must have a proven ability to drive business results with their data-based insights. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes. It will be critical for this individual to be highly analytical but also be able to communicate the results and methodology effectively to all levels of the organization.

Position Description

Work with stakeholders throughout the organization to identify opportunities for leveraging company data to drive business solutions.

Mine and analyze data from company databases to drive optimization and improvement of product development, marketing techniques and business strategies.

Assess the effectiveness and accuracy of new data sources and data gathering techniques.

Develop custom data models and algorithms to apply to data sets.

Use predictive modeling to increase and optimize customer experiences, revenue

Coordinate with different functional teams to implement models and monitor outcomes.

Develop processes and tools to monitor and analyze model performance and data accuracy.

Prepares and manipulates data for use in the development of statistical models

Handles routine requests/projects and assists with more complex statistical/business/research issues and studies

Minimum Requirements

Minimum of 4 years of experience using advanced analytical techniques to solve business problems

Critical Skills

Strong communication skills are essential including the ability to communicate with a wide range of audiences, from executives who need the big picture to expert peers that want to learn from your work

Data Mining and the ability to mine unstructured data

SQL Language

Advanced Microsoft Excel

Statistics or Mathematics

Ability to recognize and analyze trends

Ability to convey requirements to a technical and non-technical audience

Additional Knowledge & Skills

Excellent communication skills both verbal and written, to include interviewing internal and external parties including the ability to interview SME's and gather information to develop a solution

Excellent project and time management skills to successfully navigate and complete multiple projects with multiple deadlines and stakeholders

Resourceful and able to troubleshoot problems and work with required groups to resolve problems

Innovative with the ability to conceptualize and develop ideas and vision

Independent Self-Starter that takes ownership

Great intuition, curiosity, and skepticism when analyzing data

Medical or Pharmaceutical experience (Preferable)

Strong problem-solving skills

Education

Quantitative degree in Computer Science, Mathematics, Statistics, Engineering, or another relevant area

McKesson is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, creed, sex, sexual orientation, gender identity, national origin, disability, or protected Veteran status.Qualified applicants will not be disqualified from consideration for employment based upon criminal history.McKesson is committed to being an Equal Employment Opportunity Employer and offers opportunities to all job seekers including job seekers with disabilities. If you need a reasonable accommodation to assist with your job search or application for employment, please contact us by sending an email to Disability_Accommodation@McKesson.com. Resumes or CVs submitted to this email box will not be accepted.Current employees must apply through internal career site.Join us at McKesson!