job_title:Customer Facing Data Scientist
Customer Facing Data Scientist

This client is one of the most cutting-edge companies you could work for right now! They invented automated machine learning, they were first platform to do so. They do not hire for a butt in a seat consulting, they are a software platform so they work with a mix of primes and subs and a range of different project structures. This person will be responsible to work with the pre-sales team and get the customer through the proof of concept and then support the customer post go-live. Candidates need to customer facing and the strong technical experience. This person will be responsible for coaching of data scientist, bring in expertise to customers, think critically across multiple verticals and understand the customer. Candidates need to come from a background where they have put models into production and turned it on and have done this more than once. Candidates also need to have experience where they have worked with stakeholders and translated their requirements into production
 
Technical Skills: Python and R 
Python for scripting solutions with API, Data, can be controlled programmatically 
Work in environments such as Hadoop, Linux, AWS, etc. 
Build POCs 
Ability to take a situation and apply Machine Leaning to transform data and make predictions 
Master's Degree - Knowledge of Artificial Intelligence beneficial as it is something they are moving towards 
Travel is limited - it says 50% but they only go on-site for planned meetings and most of the work will be local to Philadelphia. Rest of work is remote  
Benefits:
 
Unlimited Vacation 
Health, Dental, Vision 
Good Company Culture 
401k  
For all inquiries, I can be contacted at   c.ragonesi@jeffersonfrank.com   or by calling 718-412-1220 (ext1220). I'm looking forward to helping you get a great career!

What's in it for you?

Nigel Frank International is the global leader in Microsoft Technology recruitment-it's all we do. With a multilingual network of consultants across nine worldwide locations, we place more skilled Microsoft Dynamics, Azure and Stack professionals with Microsoft Partners and end-users worldwide than any other recruitment business. I recruit for our permanent Azure division, working exclusively with Big Data professionals in Pennsylvania. By focusing exclusively on Microsoft recruitment, we've been able to build relationships with some of the biggest Microsoft customers, partners, and ISVs, giving us exclusive access to some of the best jobs on the market. For more information on available Azure Big Data Jobs please contact me or see  www.nigelfrank.com  for more information.
 

Job Summary

                             
                     
                         Location 
                             Philadelphia, PA 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         2 Days ago 
                     
                 
                 
                     
                         Industries 
                         Internet Services 
                     
                 
                 
                     
                         Education level 
                         Unspecified 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         CR7319NFI_1562167976