job_title:RESEARCH DATA SCIENTIST
The UC Davis DataLab: Data Science and Informatics is seeking a full-time data scientist to join our team. Under general direction of the DataLab Executive Director, the Data Scientist will support academic research across the university by implementing practical solutions to data science challenges. This position is responsible for working on numerous diverse, cutting-edge, collaborative research projects, providing data science consultation and services/support for other projects and researchers. The ideal candidate will have knowledge of applying statistical and machine learning methods to real-world problems, including knowledge of methods such as mixed effect models, time series analysis, data visualization, data technologies, and text mining. The ideal candidate should be excited to aid data-enabled, multi-disciplinary research and to continually learn, share, and problem solve. This is a contract appointment that ends three years from the date of hire with the possibility of extension or conversion to a career position based on performance and available funding.

Physical Demands:

Standing or sitting at a computer workstation for extended periods of time, operating and occasionally moving computer and peripheral equipment and other supplies (up to 30 lbs); communicate in person, telephone and e-mail, and other online services; understanding and interacting with program output and a variety of operating systems and computer displays.

Work Environment:

Maintain a work schedule during core business hours (working hours will vary from 8:00 am - 6:00 pm, Monday through Friday) with occasional irregular shifts, weekends, holidays and evenings on short notice to meet operational needs, international conference calls, and occasional deadlines or emergency needs as necessitated by project launches, major events, funding deadlines and IT systems availability. Work in an open office environment with multiple interruptions. Occasional travel to off-campus locations. Infrequent out-of-state and/or international travel for training, conferences, and project work. Overnight stays may be required.

This is a critical position that includes handling of potentially sensitive data types and is subject to a background check. Employment is contingent upon successful completion of background investigation including criminal history and identity check.

UC Davis is a smoke and tobacco free campus effective January 1, 2014. Smoking, the use of smokeless tobacco products, and the use of unregulated nicotine products (e-cigarettes) will be strictly prohibited on any UC Davis owned or leased property, indoors and outdoors, including parking lots and residential space, parking lots and residential space.

Background Check Required:

This position is a critical position and subject to a background check. Employment is contingent upon successful completion of background investigation including criminal history and identity checks.

Yes

Qualifications

Minimum Qualifications:

-Degree in a data-analytic discipline (e.g., Data Science, Statistics, Computer Science, Mathematics, Engineering, Information Science or a data-driven disciplinary field) with at least 2 years of work experience involving hands-on data science problem solving with real-world, complex data sets.

Problem-solving and data manipulation skills.

Proficiency in a high-level programming language (e.g., C, R, or Python) and a willingness to learn (if necessary) and work in R and C++.

Initiative to advance skills and knowledge as needed to fulfill assigned tasks and projects, including learning new methods and technologies.

Ability to work both as part of a team and independently, including sharing code and documentation and conducting reproducible analyses.

Verbal and written communication skills for research, technical, and lay audiences.

Ability to organize, manage, prioritize and work on multiple dynamic projects.

Preferred Qualifications:

-Masters or PhD in a data-analytic discipline, or in a disciplinary field with significant data science background.

Documented experience working in teams to solve data-driven, interdisciplinary problems.

Experience with software development, version control, unit testing, portability.

Experience teaching or training others in data science topics, methods, and/or technologies.

Experience working with researchers on experimental design for research.