job_title:Data Scientist-Machine Learning
Introduction

Your Role and Responsibilities

IBM Global Business Services (GBS) is a team of business, strategy and technology consultants enabling enterprises to make smarter decisions and providing unparalleled client and consumer experiences in cognitive, data analytics, cloud technology and mobile app development. IBM GBS empowers clients to digitally reinvent their business and get the competitive edge in the cognitive era in over 170 countries.

Bottom line? We outthink ordinary. Discover what you can do at IBM.

The Data Scientist - Machine Learning will develop, evaluate and modify algorithms and algorithm ensembles to performance against various network data sources and network discovery and profiling use cases.

BENEFITS Health Insurance. Paid time off. Corporate Holidays. Sick leave. Family planning. Financial Guidance. Competitive 401K. Training and Learning. We continue to expand our benefits and programs, offering some of the best support, guidance and coverage for a diverse employee population.

http://www-01.ibm.com/employment/us/benefits/

https://www-03.ibm.com/press/us/en/pressrelease/50744.wss

CAREER GROWTH Our goal is to be essential to the world, which starts with our people. Company wide we kicked off an internal talent strategy program called Go Organic. At our core, we are committed to believing and investing in our workforce through:

Skill development: helping our employees grow their foundational skills

Finding the dream job at IBM: navigating our company with the potential for many careers by channeling an employee’s strengths and career aspirations

Diversity of people: Diversity of thought driving collective innovation

In 2015, Go Organic filled approximately 50% of our open positions with internal talent that were promoted into the role.

CORPORATE CITIZENSHIP

With an employee population of 375,000 in over 170 countries, amazingly we connect, collaborate, and care. IBMers drive a corporate culture of shared responsibility. We love grand challenges and everyday improvements for our company and for the world. We care about each other, our clients, and the communities we live, work, and play in!

http://www.ibm.com/ibm/responsibility/initiatives.html

http://www.ibm.com/ibm/responsibility/corporateservicecorps

Required Professional and Technical Expertise

US Citizen with TS/SCI security clearance and Full-Scope Polygraph.

Proficient in programming skills to include: JAVA, Python and Object Oriented Programming-3 years

Proficient in Machine Learning to include: feature extraction statistical approaches, linear and non-linear classifiers and deep learning-3 years

Ability to apply, evaluate, and modify machine learning algorithms against various data sources and use cases

Ability to articulate complex analytic and technical problems

Can work effectively without detailed instructions

Preferred Professional and Technical Expertise

Experience working with Agile software development teams

Experience presenting to groups and/or facilitating small group meetings

Experience providing training in software applications to small groups

Interest in national security

About Business Unit

Your Life @ IBM

About IBM

Location Statement

Being You @ IBM

IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.