job_title:Data Scientist
Description 

The Data Scientist is responsible for discovering information hidden in vast amounts of data through design, development and implementation of optimal Prescriptive, Predictive and Descriptive analytics solutions. 
Individual must have  extensive knowledge  of Statistical Models, Data Mining, Machine Learning and proven experience in building custom algorithms to deliver insights. Individual must have proven programming competency in advanced Data Science toolkits such as SAS. 
The Data Scientist is also responsible for supporting the business goals and objectives for the health outcomes, quality and other departments within the Clinical Excellence Division. 
  MAJOR RESPONSIBILITIES  :  
 Design & Development-  Provides technical development expertise for designing, coding, testing, debugging, documenting, and supporting analytical applications consistent with the established specifications and business requirements in order to deliver business value. 
 Strategy Execution --  Contributes to the execution of CHRISTUS' overall analytical strategy as it pertains to their vision of the organization in both strategic and tactical plans. Involved in team adoption, execution and integration of strategy to achieve optimal and efficient deliver. 
 System Engineering  -- Involved in the evaluation of proposed system acquisitions or solutions development regarding data and analytics, providing input to the decision-making process relative to compatibility, cost, resource requirements, operations, and maintenance. 
 System Integration  -- Integrates software components, subsystems, facilities and services data into the existing technical systems environment; assesses impact on other systems, and works with cross-functional teams within information management to ensure positive project impact 
 System Management  -- Participates in development of standards, design and implementation of proactive processes to collect and report data and statistics on assigned systems.  

 Requirements 
 
Master's degree in Statistics, Analytics, Computer Science, Math or a related discipline is required. 
Proficiency with one of SAS (Visual Analytics, Enterprise Guide, Enterprise Miner, Base SAS, Forecasting Studio), R, Python. 
Experience with Statistical Models and Data Mining techniques. 
Experience creating and using advanced machine learning algorithms and statistics: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks. 
Proficiency with Big Data querying tools, such as Pig, Hive, and Impala. 
Experience with Big Data Machine Learning toolkits, such as Mahout or SparkML. 
Experience with developing processes and tools to monitor and analyze model performance and data accuracy. 
Experience with techniques for processing, cleansing, and verifying the integrity of data used for analysis. 
Advanced level of SQL programing and query performance tuning techniques for Data Integration and Consumption using design for optimum performance against large data asset 
Must have the communication skills and ability to develop and present solutions to all levels of management (including executive levels). 
Must have demonstrated the ability to solve complex problems with minimal direction. 
Must be able to interact effectively and patiently with customers especially while under pressure. 
The ability to work on multiple projects/tasks simultaneously to meet project deadlines for self and others as required. 
Ability to establish and maintain positive working relationships with other employees. 
2+ years of experience in SAS, Statistical Modeling, R, Python. 
2+ years of experience with design, architecture and development of Enterprise scale advanced analytics.  

Job Summary

                 
                     
                         Location 
                             Irving, TX 75038 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         98017bf7a058223ee2fedee93efd8098