job_title:Data Scientist III
The Judge group is looking for an experienced Data Scientist!

 

SUMMARY DESCRIPTION: &nbsp; 
Under direction, this position:&nbsp; 
1.Leads the process of designing and developing innovative, data-driven exploratory analysis and predictive and decision models to address business issues related to healthcare management and value-based payment models;&nbsp; 
2.Provides proactive, strategic consultative solutions related to population health and program evaluation and independently collaborates and partners with management, project managers, and IT to develop, implement and manage an assigned project portfolio;&nbsp; 
3.Provides subject matter expertise, and assists with providing mentoring and training; and&nbsp; 
4.Performs other duties as assigned.&nbsp; 

 

DISTINGUISHING CHARACTERISTICS: &nbsp; 
The Data Scientist III is the advanced working level classification in the series and is distinguished from the lead and expert level Data Scientist IV by the latter’s responsibility for acting as a lead consultant in data science project design, performance of the most complex duties, advanced application of Alliance processes and policies and performance of lead duties, including assigning and monitoring work.&nbsp; 

 
DUTIES AND RESPONSIBILITIES:&nbsp; 
 1.Leads the process of designing and developing innovative, data-driven exploratory analysis and predictive and decision models to address business issues related to healthcare management and value-based payment models, with duties including but not limited to:&nbsp; 
•Developing new algorithms and modifying existing algorithms to address complicated business problems, such as risk prediction and stratification, provider benchmarking, program evaluations and ROI analysis;&nbsp; 
•Transforming business goals into hypotheses and tangible data mining goals;&nbsp; 
•Planning and executing experiments;&nbsp; 
•Driving innovation in modeling technology and processes;&nbsp; 
•Completing documentation, reports, white papers and technical and statistical assessments;&nbsp; 
•Analyzing large claim data sets in order to develop conclusions about data integrity, accuracy and general relationships and making related recommendations;&nbsp; 
•Anticipating, investigating and analyzing database and data processing issues in order to identify causes and recommend solutions;&nbsp; 
•Identifying business issues and challenges, forming hypotheses, planning and conducting interviews and whiteboard sessions and performing reporting and analysis to synthesize conclusions, develop solutions and make recommendations; Supporting data science projects prioritization and planning and conducting due diligence concerning business implications of planned solutions;&nbsp; 
•Identifying reporting and analytics improvement opportunities; and&nbsp; 
•Providing proactive consultative strategic solutions to customers.&nbsp; 

 
2.Provides proactive, strategic consultative solutions related to population health and program evaluation and independently collaborates and partners with management, project managers and IT to develop, implement and manage an assigned project portfolio, with duties including but not limited to:&nbsp; 
•Collaborating with other business stakeholders to define business problems and design solutions using advanced analytics;&nbsp; 
•Collecting business requirements and mapping complicated business problems into modeling tasks;&nbsp; 
•Leading multiple complex projects simultaneously;&nbsp; 
•Serving as liaison between teams of analysts and senior management and coordinating the efforts of multiple analysts on a project;&nbsp; 
•Engaging in direct dialogue with customers to achieve agreement on project outcomes;&nbsp; 
&nbsp;•Providing day-to-day consultation to business users and participating in and contributing to cross-functional project teams;&nbsp; 
•Responsible for managing assigned workflows and ensuring reliability, integrity and timeliness of end products;&nbsp; 
•Developing project plans and strategies and executing assigned project plans to deliver solutions;&nbsp; 
•Monitoring project progress towards objectives and tracking project activities to ensure critical milestones are met;&nbsp; 
•Minimizing exposure to risk and identifying, reporting and escalating risks to management appropriately;&nbsp; 
•Managing customer relations and communicating proactively with customers on project progress, including keeping customers updated and informed of any issues that may result in variations or delays;&nbsp; 
•Gathering information regarding customer expectations in order to develop goals and meet expectations;&nbsp; 
•Collaborating with senior analysts and supervisor and requesting review as needed to ensure reliability, integrity and timeliness of end products;&nbsp; 
•Summarizing findings to develop and propose appropriate solutions; and&nbsp; 
•Preparing and delivering formal presentations of work to customers.&nbsp; 

 
3.Provides subject matter expertise and assists with providing mentoring and training, with duties including but not limited to:&nbsp; 
•Performing as a data science liaison and providing organizational-wide support and expertise in data science;&nbsp; 
•Coaching and mentoring project team members, guiding them in making sound judgment calls and ensuring accountability for their assigned work;&nbsp; 
•Providing training and cross-training of end users and ATS staff related to areas of responsibility;&nbsp; 
•Reviewing processes and procedures to identify needs and providing recommendations to ensure continuous process improvement; and&nbsp; 
•Providing orientation, training, and technical direction to staff and project team members.&nbsp; 

 
4.Performs other duties as assigned.&nbsp; 

 
EDUCATION AND EXPERIENCE:&nbsp; 
•Master’s degree in Data Science, Predictive Analytics, Engineering, Mathematics, Statistics, Computer Science or a related field and a minimum of five (5) years of advanced analytics experience in a healthcare setting which included a minimum of three (3) years of experience building and applying predictive models and performing programming using statistical software or an equivalent combination of education and experience which would provide the required knowledge, skills and abilities may be qualifying.&nbsp; 
(Note: a Bachelor’s degree and two years of additional experience may substitute for the Master’s degree).&nbsp; 

 
JOB SPECIFIC KNOWLEDGE, SKILLS, AND ABILITIES:&nbsp; 
•Thorough knowledge of predictive modeling, data mining, and risk adjustment;&nbsp; 
•Thorough knowledge of statistical techniques and data science;&nbsp; 
•Thorough knowledge of the principles and practices of project management;&nbsp; 
•Thorough knowledge of statistical software, such as SAS/R/Python;&nbsp; 
•Thorough knowledge of and proficiency with Windows based PC systems and Microsoft Word, Outlook, PowerPoint, and Excel, as well as report-generating software;&nbsp; 
•Thorough knowledge of program outcomes evaluation metrics, such as National Committee for Quality Assurance (NCQA), Utilization Review Accreditation Commission (URAC), Agency for Healthcare Research and Quality (AHRQ), and/or Leapfrog.&nbsp; 
•Thorough knowledge of healthcare industry and healthcare information standards such as HL7, LOINC, FHIR, ICD 9/10 and CPT codes, industry standard groupers, such as ETGs, DRGs, and DCGs,&nbsp; 
•Thorough knowledge of health plan and delivery system operations, healthcare informatics, and healthcare benefits and terminology;&nbsp; 
•Thorough knowledge of general health service research, outcomes reporting/analytics and program outcomes evaluation;&nbsp; 
•Thorough knowledge of case mix and risk profiling, and health care delivery system processes;&nbsp; 
•Thorough knowledge of descriptive statistical techniques and terminology;&nbsp; 
•Thorough knowledge of business processes, including operations, delivery models and revenue models; &nbsp; 
•Thorough knowledge of the peer review process and related standards and best practices;&nbsp; 
•Working knowledge of a variety of quality initiative and cost reduction techniques applicable to multiple settings within the healthcare industry;&nbsp; 
•Working knowledge of the tools and techniques used to perform analysis of large data sets;&nbsp; 
•Working knowledge of the Healthcare Effectiveness Data and Information Set (HEDIS) tool;&nbsp; 
•Working knowledge of Health Insurance Portability and Accountability Act (HIPAA) regulations;&nbsp; 
•Ability to perform new product development from concept to final delivery;&nbsp; 
•Ability to develop new algorithms and modify existing algorithms in order to solve business problems; •Ability to identify and analyze database and data processing problems and recommend solutions; •Ability to apply business acumen and quickly and effectively assess business situations, risks, and opportunities in order to ensure beneficial outcomes;&nbsp; 
•Ability to manage multiple  projects simultaneously, organize work, maintain accurate records, and achieve goals and timelines;&nbsp; 
•Ability  to develop data-driven and outcome-based initiatives to improve business decision making; •Ability to work collaboratively with individuals at all levels in a matrix organization while supporting multiple customers;&nbsp; 
•Ability to assist with the orientation, training, and mentoring of other staff, as assigned;&nbsp; 
•Ability to lead project work teams and coach and mentor project team members;&nbsp; 
Ability to work collaboratively and productively with diverse project teams in order to achieve efficient and timely solutions;&nbsp; 
•Ability to perform technical and non-technical troubleshooting and diagnose and resolve problems efficiently and effectively;&nbsp; 
•Ability to collect, interpret and evaluate data and to project consequences of recommendations;&nbsp; 
•Ability to translate data into understandable information and deliver solutions that improve business processes;&nbsp; 
•Ability to conduct  self-audits and peer reviews related to the accuracy and consistency of both pre- and post-data analyses;&nbsp; 
•Ability to make presentations and communicate technical information to non-technical audiences;&nbsp; 

 
ALLIANCE STANDARD KNOWLEDGE, SKILLS, AND ABILITIES&nbsp; 
•Ability to communicate effectively both orally and in writing;&nbsp; 
•Ability to establish and maintain effective and cooperative working relationships with Alliance staff and others contacts in the course of the work;&nbsp; 
•Ability to assume responsibility and exercise good judgment in making decisions within the scope of authority of the position;&nbsp; 
•Ability to think and work effectively under pressure and accurately complete tasks within established times;&nbsp; 
•Ability to prioritize tasks and meet deadlines;&nbsp; 
•Ability to maintain confidentiality; and&nbsp; 
•Valid California Driver License, transportation and automobile liability insurance acceptable to the Alliance.&nbsp; 

 
DESIRABLE QUALIFICATIONS:&nbsp; 
•Certification as a Certified Professional in Healthcare Quality (CPHQ).&nbsp; 
•Thorough knowledge of statistical software, such as SAS/R/Python.&nbsp; 
•Working knowledge of provider analytics.&nbsp; 
•Working knowledge of SQL and of data visualization tools, such as Tableau.&nbsp; 
•Experience working on Artificial Intelligence projects.&nbsp; 

 
WORK ENVIRONMENT AND PHYSICAL DEMANDS:&nbsp; 
•Ability to sit in front of and operate a video display terminal for extended periods of time;&nbsp; 
•Ability to bend, lift, and carry objects of varying size weighing up to 10 pounds; and&nbsp; 
•Ability to travel to different locations in the course of work 

 
If interested and qualified, please send most recently&nbsp; updated resume to 
Mason Voge at   mvoge@judge.com     !!!    

Job Summary

                             
                     
                         Location 
                             Scotts Valley, CA 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         3 Days ago 
                     
                 
                 
                     
                         Industries 
                         Healthcare Services 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         621995