job_title:Human Resources Data Scientist
Job Description

The Talent Intelligence & Analytics seeking a Human Resources Data Scientist to join its data science team, which is focused on advanced analytics and developing the cognitive strategy of the organization. The Talent Intelligence & Analytics Human Resources Data Scientist will be responsible for leveraging global talent market and industry research, providing impactful talent and market insights, and helping execute the strategy for a variety of key leadership and talent initiatives.

As part of a multi-disciplinary team you will be the focal point for driving the work of large scale analytics programs. This includes the usage of data cleansing, statistics, machine learning, data mining, predictive analysis and other data analysis techniques to collect, explore, and extract insights from large scale data sets. You will play an active role in translating business and functional requirements into concrete deliverable and mentoring other scientists. Additionally, you will also play a critical role in one of our new organizational Artificial Intelligence initiatives.

The candidate should have a desire to work in fast paced, test-driven, collaborative and iterative engineering environment. The candidate should love learning, data, and creativity. The candidate should excel at making complex concepts simple and easy to understand by those around him/her in the team and to executives.

Qualifications

Minimum qualifications:

Bachelor's degree in Social Sciences, Industrial/Organizational Psychology, Operation Research, Statistics, Computer Science, Mathematics, Machine Learning or related field. OR additional equivalent years of experience

5+ years of direct experience in:

People Analytics and/or the challenges facing a 21st century Human Resources organization.

Demonstrated success in solving technical challenges related to people, social science, organizations, or operations.

Research or analysis in a consulting, executive or corporate environment

Preferred qualifications:

Use of analytics / machine learning techniques to derive insights from large complex and multi-dimensional dataset including data cleansing.

Demonstrated skill in the use of analytics tools or languages e.g. R, Python, SQL.

Strong skills in bringing theoretical ideas to proof of concept- Creating examples, prototypes, extensions for proof of concepts to demonstrate effectiveness of the technologies and models.

Understanding of artificial intelligence, deep learning and modelling neural networks.

Background in delivering UX for dashboards.

Knowledge of resource managers e.g. OpenStack, Mesos, Kubernetes, Vmware, Git.

Familiarity with a Software engineering environment e.g. test driven development, Agile methodologies, build and integration automation.

Ability to clearly communicate concepts including visuals and key insights within analytics team and the communities.

Excellent communications skills and executive presence.

Inside this Business Group

Intel's Human Resources group is responsible for hiring, developing and retaining the best and brightest employees while continuing to strengthen the company's culture and values. Intel Human Resources provides first-rate, cost-effective services and support to employees worldwide and is dedicated to advancing Intel's business goals.

Other Locations

US, Arizona, Phoenix;US, California, Folsom;US, California, Santa Clara

Posting Statement

All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance....