job_title:Data Scientist, VSP Vision Care
Data Scientist, VSP Vision Care

Date: Jul 5, 2019

Req ID: 33915

Division: Information Technology

Location: Rancho Cordova, CA, US, 95670

VSP Global is comprised of five complementary businesses that combine high-quality eye care insurance, high-fashion eyewear, customized lenses, ophthalmic technology and retail solutions, with employees in over 23 countries. No matter the role, we’re all focused on a singular mission: to help people see. Learn more by visiting https://vspglobal.com/cms/careers/

General Summary

Under general supervision, models complex business problems and discovering business insights through the use of statistical, algorithmic, mining, and visualization techniques. The data scientist conducts experiments and methodologies to generate and collect data for business use.

Essential Functions

Mines available data to identify trends and patterns and generates insights for LOBs and senior leadership.

Partners with LOBs to identify questions and issues for data analysis and experiments.

Performs complex statistical analysis on experimental or business data to validate and quantify trends or patterns.

Constructs predictive models, algorithms and probability engines to support data analysis or product functions; verifies model and algorithm effectiveness based on real-world results.

Identifies meaningful insights from large data and metadata sources; interprets and communicates insights and findings from analysis and experiments to product, service, and business managers.

Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources.

Research and apply knowledge of existing and emerging data science principles, theories, and techniques to inform business decisions.

Uses advanced mathematical and statistical concepts and theories to analyze and collect data and construct solutions to business problems.

Participates in research and implementing cutting-edge techniques and tools in machine learning/deep learning/artificial intelligence to make data analysis more efficient and to create new data-driven capabilities and insights

Supports user experience specialists and information architects to enhance information visualization through development of dashboards and user interface best practices to analytics and product teams and provides consultations for their data-based experimentations

Assists in communicating Enterprise data governance principles throughout VSP.

Job Specifications

Typically has the following skills or abilities:

Bachelor’s degree in computer science, data science, statistics, economics or related functional area; or equivalent experience

Eight years of demonstrated data analytics and/or data science experience including experience with big data analysis tools and techniques. Preferably in successfully executing data science projects in one or more of the following domains/business functions: risk modeling, customer behavior prediction, customer journey analytics, marketing analytics, target marketing, churn management, e-commerce platforms, financial risk analytics, logistics/supply chain. With a Master’s degree or higher, six or more years of relevant experience required.

Experience building and deploying predictive models, web scrapping, and scalable data pipelines

Experience using statistical modeling and machine learning to solve complex business problems.

Experience in data discovery/analysis platforms such as, SPSS Modeler, KNIME or similar.

Coding knowledge and experience in languages such as, R, Python/Jupyter, SAS, Java, Scala, C++, etc.

Experience with database programing languages such as, SQL, PL/SQL and others for relational databases and preferably experience in nonrelational databases such as, NoSQL, Hadoop, MongoDB, Cassandra and others.

Flexible and able to quickly and effectively change priorities and direction

Excellent written and verbal communication, presentation and analytical skills

Strategic skills, business acumen and curiosity to support envisioning work, program planning and strategic partnerships

Ability to regularly exercise discretion and independent judgment the in performance of his/her job duties.

Remain current in field, including new techniques, approaches and software available.

Working Conditions / Physical Demands

The working environment is generally favorable lighting and temperature is adequate, and there are no hazardous or unpleasant conditions caused by noise, dust etc.

The above information in this description has been designed to indicate the general nature and level of work performed by employees within this classification. It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities and qualifications required of employees assigned to this job.

VSP Global is an equal opportunity employer and gives consideration for employment to qualified applicants without regard to gender, race, color, religion, sex, national origin, gender identity, sexual orientation, disability or protected veteran status. We maintain a drug-free workplace and perform pre-employment substance abuse testing.

Nearest Major Market: Sacramento

Job Segment: Database, Ophthalmic, Developer, Computer Science, SQL, Technology, Healthcare