job_title:Internal Audit - Forensic Data Scientist
You are a data scientist who wants to grow your career with a truly great company. You have excellent judgement and knowledge of business processes and can effectively apply a risk-based approach to pulling the right data and analyzing the high-risk areas to inform internal audits and business leaders. You work well with others but are independently motivated to make a difference, drive value, provide meaningful recommendations, and get the work done. You’re a curious, determined, action-oriented person, who is motivated to achieve excellence. Are you ready to join us?

In this role, you will have a unique opportunity to see first-hand the financial and operational activities performed in our different business segments. With visibility of the entire company, you can make an immediate impact by delivering data analysis that provides value to management and the board of directors through actionable insight to drive efficiencies and help correct suboptimal behavior. This goes beyond traditional “rules-based” queries and includes anomaly detection, clustering, risk ranking, data visualization, and text mining to assess risks and compliance, detect issues, and identify and predict anomalies.

Internal Audit at Weyerhaeuser is a dynamic, well-respected team that has a strong reputation maintained by knowledgeable team members who deliver timely assurance, identify process improvement opportunities in support of stakeholders, and have great relationships with company leaders and teams built by taking the time to understand their businesses and systems and clearly communicate with candor to provide meaningful feedback and recommendations. You will be a valuable member of this team, and you will work closely with the auditors; however, you will be driving the data analytics to support the audits and risk assessments (as opposed to performing the audit work and testing procedures).

Primary Responsibilities

You will be responsible for designing, building, and managing the data analytics function of our Internal Audit team, reporting directly to the Director of Internal Audit. This means you will be accountable for:

Setting the strategic direction and driving the approach for collecting the right data based on risk, building a data analytics roadmap, and then creating the reports and dashboards with the appropriate views. This will include analysis of different business and functional areas across the company.

Working with our IT and business intelligence teams to pull data from different key applications across the company, validate completeness and accuracy of the data, and then use the data to inform our internal audits, investigations, and management insight. This may include mathematical regression and regression analysis, coding and/or advanced queries, statistical-based analysis, anomaly/trend/pattern detection, clustering, risk-ranking, data visualization, and/or text mining.

Interacting with executive and senior level leadership to understand risk and create tools to monitor the risk relevant to their areas of responsibility

Translating the data into easy to understand views for communication and reporting

Continuously monitoring the data to inform our audit team or management of high-risk areas or anomalies requiring follow-up

This role will also be looked to as a resource for management/leaders outside of audit, so you may also be asked to help with ad-hoc management requests related to data, analytics, or investigations (as they come up).

Qualifications

Bachelor’s degree required in related field (e.g., financial mathematics, actuarial science, management information systems, computer science, accounting, finance, economics, applied statistics)

8 or more years of focused experience required in data analytics, forensic data collection, risk/compliance assessments or investigations, advisory, data science, and/or mathematical regression. Since this is a new role, we are open to candidates with more (or slightly less) experience, as long as the technical data expertise and ability to perform the work is apparent. Comp and level will depend on relevant experience.

Proficiency with large data sets and coding tools (.net, Power BI, Python, R, Access, SQL, SharePoint) required

Proficiency in Microsoft Office Suite (Excel, Word, PowerPoint) required

Strong verbal and written communication skills required

Public accounting and/or advisory experience strongly preferred

Familiarity and/or experience working with/in a forensic team using fraud detection technologies and data analysis tools strongly preferred

Working knowledge, understanding, and skills using key applications like SAP and PeopleSoft strongly preferred

Practical working experience with financial or business processes (or evaluation of these processes from an audit perspective) and Generally Accepted Accounting Principles (GAAP) strongly preferred

Relevant certifications provide a competitive advantage (e.g., Certified Fraud Examiner (CFE))

Can communicate the “so what” message to all levels of an organization

Takes ownerships of projects; results and recommendations are delivered with confidence

Supports others; solid team player; knows how to win together

Ability to identify potential issues and develop recommendations based on analysis and critical thinking/reasoning skills; adept at using sound reasoning to reach conclusions

Attention to detail and an ability to focus on the big picture

Demonstrated ability to solve complex problems in the absence of technical guidelines or precedents

Helps offer meaningful recommendations that address the root cause rather than symptoms

Demonstrates professional judgement to operate in gray areas

Demonstrates integrity and strong ethical behavior

Builds trust with others through personal authenticity and follow-through on commitments

Actively listens and builds rapport with others

Open and collegial work style with ability to listen and integrate ideas from diverse views and collaborate with others

Process-oriented, highly organized, and effective with time management

Ability to prioritize multiple tasks while maintaining critical attention to detail

Customer-service oriented and track record of positive feedback and demonstrated ability to provide excellent service to stakeholders

Some opportunity to travel to business/site locations to learn the operations (or possibly help with investigations), but regularly occurring travel is not a general expectation or requirement for this role.

About Weyerhaeuser

We sustainably manage forests and manufacture products that make the world a better place. We’re serious about safety, driven to achieve excellence, and proud of what we do. With multiple business lines in locations across North America, we offer a range of exciting career opportunities for smart, talented people who are passionate about making a difference.

We know you have a choice in your career. We want you to choose us.

Weyerhaeuser is an equal opportunity employer. We are committed to taking affirmative action to employ and advance in employment women, minorities, qualified individuals with disabilities and protected veterans.

#PD