job_title:Medical Biostatistician/Lead Data Scientist
Description
  

  

  
The Lead Data Scientist uses mathematics, statistics, modeling, business analysis, and technology to transform high volumes of complex data into advanced analytic solutions. The Lead Data Scientist works on problems of diverse scope and complexity ranging from moderate to substantial.
  

  

  
Responsibilities
  

  

  

  
The Lead Data Scientist develops, maintains, and collects structured and unstructured data sets for analysis and reporting. Creates reports, projections, models, and presentations to support business strategy and tactics. Advises executives to develop functional strategies (often segment specific) on matters of significance. Exercises independent judgment and decision making on complex issues regarding job duties and related tasks, and works under minimal supervision, Uses independent judgment requiring analysis of variable factors and determining the best course of action.
  

  
               
  

  
Humana Military is seeking an experienced Medical Biostatistician/Lead Data Scientist to play a crucial role in determining Care Management outcomes. Care management plays a central role in the world of value-based reimbursements, at-risk contracts, and population health management. You will be a critical member of a team focused on enhancing improving the outcomes and effectiveness of Humana Military care management programs. Humana Military is growing, and our product offerings are expanding rapidly. Individuals who can manage a series of projects from initiation to completion are increasingly valuable in supporting our business objectives.
  

  

  

  
Responsibilities
  

  
You will be working with a team of experienced Data Scientists and Informaticists. Your primary responsibilities will include:
  

  

  
+ Working with the Humana Military Medical Management team to provide outcome measurements for care management programs. You will provide medical biostatistics thought leadership and analytical support to project teams supporting these programs.
  

  
+ Providing statistical oversight for care management programs, ensuring sound statistical methodologies in study design, sample size estimation, statistical analysis planning, statistical modeling, data handling, analysis, and reporting.
  

  
+ Providing statistical input in protocol design and development. Participate in the writing of protocols and research outcomes.
  

  
+ Performing peer review of Data Scientists and Informaticists related to clinical outcome measurement.
  

  
+ Leading the exploratory data analysis effort to navigate a diverse set of datasets and come out with broad conclusions based on initial appraisal
  

  
+ Leading in organizing and wrangling large datasets to be able to get actionable insights from them.  This may include finding innovative ways to combine fields of data that don't naturally mesh together, or working with imperfect datasets.
  

  
+ Contributing to organization development and growth by participating in the interview and evaluation processes.
  

  
+ Coaching, mentoring, developing, and providing technical review, advice, and expertise to other Data Scientists and Informaticists on the team. 
  

  

  

  

  
Required Qualifications
  

  

  
+ Master's Degree
  

  
+ At least 7 years of experience (or combination of education and experience) in statistical analysis in clinical environments and biomedical industry
  

  
+ Extensive experience working with nontraditional clinical study data, i.e. real world data such as observational studies, medical claims data, and hospital records data
  

  
+ Working knowledge of R, Python, or SAS and strong statistical analysis skills 
  

  
+ Must be able to work with minimal oversight and work as a member of a project team
  

  
+ You must be a citizen of the United States. You will also be required to go through an e-QIP background investigation for this role.
  

  
+ 2+ years project leadership experience
  

  
+ Experience in using mathematics, statistics, modeling, business analysis, and technology to transform high volumes of complex data into advanced analytic solutions
  

  
+ Successful demonstrated experience in working on problems of diverse scope and complexity ranging from moderate to substantial
  

  
+ Experience in developing, maintaining, and collecting structured and unstructured data sets for analysis and reporting
  

  
+ Experience in creating reports, projections, models, and presentations to support business
  

  
+ Ability to exercise independent judgment and decision making on complex issues regarding job duties and related tasks
  

  

  

  

  
Preferred Qualifications
  

  

  
+ Ph.D. and work experience that coincides with the role requirements
  

  

  

  

  
Additional Information
  

  

  
+ Location: Louisville, KY or WAH
  

  
+ Travel: approximately 10%
  

  
+ The job reports to the Associate Director, Data Science. This area is under the leadership of the VP of Data and Analytics.
  

  

  

  

  
Scheduled Weekly Hours
  

  

  
40
  
About Us
  

  
Mission: At Humana, our cultural foundation is aligned to helping members achieve their best health by delivering personalized, simplified, whole-person healthcare experiences. Recognizing healthcare needs continue to evolve for each person, for each family and for each community, Humana continuously creates innovative solutions and resources that help people live their healthiest lives on their terms -when and where they need it. Our employees are at the heart of making this happen and that's why we are dedicated to building an organization of dynamic talent whose experience and passion center on putting the customer first. 
  

  

  

  
Equal Opportunity Employer
  

  
It is our policy to recruit, hire, train, and promote people without regard to race, color, religion, sex, national origin, age, sexual orientation, gender identity or expression, disability, or veteran status, except where age, sex, or physical status is a bona fide occupational qualification. View the EEO is the Law poster.
  

  

  

  
If you are an individual with a disability and require a reasonable accommodation to complete any part of the application process, or are limited in the ability or unable to access or use this online application process and need an alternative method for applying, you may contact mailbox_tas_recruit@humana.com for assistance.
  

  

  

  
Humana Safety and Security
  

  
Humana will never ask, nor require a candidate provide money for work equipment and network access during the application process. If you become aware of any instances where you as a candidate are asked to provide information and do not believe it is a legitimate request from Humana or affiliate, please contact  mailbox_tas_recruit@humana.com to validate the request.  

Job Summary

                             
                     
                         Location 
                             Vancouver, WA 98661 
                     
                 
                             
                     
                         Posted 
                         2 Days ago 
                     
                 
                             
                     
                         Reference code 
                         209779219