job_title:Applied Data Scientist I (Non-profit)
What we do  
 Civis Analytics helps leading businesses, nonprofits, and government use data to identify, attract, and engage customers, constituents, and citizens. With a blend of proprietary data, technology and advisory services, and an interdisciplinary team of data scientists, developers, and survey science experts, Civis helps organizations stop guessing and start using statistical proof to guide decisions. Learn more about Civis at    www.civisanalytics.com   .  
 Who we are  
 At Civis, we have opportunities for applicants who are newcomers, seasoned professionals, and anywhere in between. Our teams are energized by complex challenges and value diversity of thought. Opportunities to stand out and inspire happen daily and we trust and encourage you to act on your ideas – no matter how big they are. We offer you the tools and community you need to do your best work. Each of us is committed to holding ourselves accountable for results, challenging the status quo and finding new ways to grow our company and each other.  
 What we are looking for  
 Are you interested in using data science to solve new and challenging problems in innovative ways — like helping an environmental advocacy organization engage new supporters or an anti-poverty non-profit sign people up for services? Civis Analytics is looking for an Applied Data Scientist to join our Nonprofit Applied Data Science practice and help us solve some of the most challenging and interesting questions facing businesses today. You can read about some of our recent work to    combat poverty in New York City with the Robin Hood Foundation    and to    engage new arts audiences with the Lyric Opera of Chicago   .  
 The Applied Data Science (ADS) team is the solutions and advisory arm of Civis Analytics and works closely with organizations to help solve their toughest challenges with data science. This role of Applied Data Scientist will support clients in our nonprofit verticals specifically and report to an Applied Data Science Manager.  
 Responsibilities     An Applied Data Scientist is responsible for the end-to-end execution of client engagements utilizing data science, which includes:     Unifying large 1st- and 3rd-party datasets and building predictive models    Deriving clear, actionable, and timely insights from analyses    Creating client-ready materials and solutions for stakeholders of varying technical experience or familiarity with methods    Working with cross-functional teams of data scientists and software engineers where necessary to create and implement solutions     Other job responsibilities of an Applied Data Scientist include:     Creatively identifying opportunities in the solution delivery process for scalable applications, and collaborating with other teams to further construct these tools    Maintaining a continuous and independent education of cutting-edge statistical techniques and programming languages     Travel requirements:    
 Qualifications     Bachelor’s degree in an analytical subject (statistics, math, economics, physics, engineering, business, political or social science, computer science, etc.)    Proven affinity for and experience working with large or messy data sets     SQL experience a plus     Experience with statistical programming languages (R, Python, etc.) and proven ability to work pragmatically with statistical concepts    Experience with presentation or data visualization software, such as Microsoft PPT, Tableau, Shiny, etc.    Excellent interpersonal and communication skills    US work authorization   
 Preferred Qualifications     Practical understanding of and experience with predictive analytics, machine learning, and/or causal inference    Familiarity with software development tools and practices (Git, code review, etc.)   
  
  
 Why Civis Analytics?     The opportunity to be part of a growing tech startup focused on continued learning, mentorship, and internal promotion    Competitive benefits including flexible PTO, 401K match with immediate vesting, as well as health, dental, and vision benefits    Downtown open office environment near great restaurants and all public transportation options   
 Civis embraces the individuality of our employees and we celebrate each other's differences. Our products, services, and culture benefit from and thrive on the unique perspectives brought by each person in our Civis community. We're proud to be an equal opportunity workplace, and we are committed to equal employment opportunity regardless of race, age, sex, color, ancestry, religion, national origin, sexual orientation, gender identity, citizenship, marital status, disability, or Veteran status. If you have a disability or special need that requires accommodation, please contact    internalrecruiting@civisanalytics.com   
 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States.  
  
  EEO IS THE LAW   
  EEO Supplement   
  Pay Transparency   

Job Summary

                 
                     
                         Location 
                             Washington, DC 
                     
                 
                             
                     
                         Posted 
                         2 Days ago 
                     
                 
                             
                     
                         Reference code 
                         1761362