job_title:Associate Data Scientist
Read what people are saying about working here. 

Overview

UFG offers you an award-winning workplace and a trustworthy, financially stable company. While we’ve always known our commitment to employees and financial stewardship, it is good to have others recognize our dedicated efforts. We've been named an Iowa Top Workplace by the Des Moines Register for four consecutive years, and included on Forbes’ “America’s Most Trustworthy Financial Companies” every year since 2014. Additionally, UFG is a super-regional property and casualty insurer rated “A” (Excellent) by A.M. Best Company.

The UFG Enterprise Analytics Department is focused on delivering strategically-impactful results by building analytically based solutions that integrate a wide range of internal and external data assets. The ultimate objective of the Enterprise Analytics organization is to help UFG gain and maintain a competitive advantage in how it prices risk and identifies potential loss.

We are seeking an Associate Data Scientist to facilitate the development of Analytics solutions in support of UFG’s strategic plan. This individual will work closely with business units throughout the organization to develop and implement strategies that leverage data to enable enhanced decision making. The ideal candidate will possess strong technical and communication skills, as well as proven experience in predictive modeling, change management, and the insurance industry in general.

Responsibilities

Work with management to prioritize modeling needs

Support research and development efforts in a diverse set of challenges as we rapidly prototype and build new models

Extensive experience analyzing data and a broad understanding of core statistical and ML techniques

Design, build, and deploy Machine Learning (ML) systems aligning to business objectives

Translate and champion ML capabilities for non-technical audiences

Stay current with modeling techniques/technologies

Maintain positive, professional business acumen and relationships with cross-functional teams and external customers

Train end users on new models

Research opportunities for data acquisition and new uses for existing data

Collaborate with data architects, analysts and IT team members on project goals

Qualifications

Education:

Competencies typically acquired through a Ph.D. (in Statistics, Computer Science, Mathematics, or other scientific field of study)

Experience:

1-3 years of relevant commercial P&C modeling experience

Extensive experience analyzing data and a broad understanding of core statistical and ML techniques

Past experience implementing complex data-driven solutions is preferred.

Deep experience with GLMs as well as modern machine learning methods.

Demonstrated experience in handling large datasets, structured and semi-structured data formats

Knowledge, skills & abilities:

This role will require the candidate to be extremely hands on with building models and data driven tools.

Advanced Python skills. Should be familiar with Python’s scientific computing ecosystem.

Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy.

Ability to translate technical concepts into non-technical, lay terms.

Understanding of star/snowflake schemas as general data warehousing methodologies (i.e. Kimball).

Strong written and verbal communication skills.

Ability to deliver incremental value via an Agile Development Methodology.

Ability to thrive in a fast-paced environment with significant uncertainty

 

Overview

UFG offers you an award-winning workplace and a trustworthy, financially stable company. While we’ve always known our commitment to employees and financial stewardship, it is good to have others recognize our dedicated efforts. We've been named an Iowa Top Workplace by the Des Moines Register for four consecutive years, and included on Forbes’ “America’s Most Trustworthy Financial Companies” every year since 2014. Additionally, UFG is a super-regional property and casualty insurer rated “A” (Excellent) by A.M. Best Company.

The UFG Enterprise Analytics Department is focused on delivering strategically-impactful results by building analytically based solutions that integrate a wide range of internal and external data assets. The ultimate objective of the Enterprise Analytics organization is to help UFG gain and maintain a competitive advantage in how it prices risk and identifies potential loss.

We are seeking an Associate Data Scientist to facilitate the development of Analytics solutions in support of UFG’s strategic plan. This individual will work closely with business units throughout the organization to develop and implement strategies that leverage data to enable enhanced decision making. The ideal candidate will possess strong technical and communication skills, as well as proven experience in predictive modeling, change management, and the insurance industry in general.

Responsibilities

Work with management to prioritize modeling needs

Support research and development efforts in a diverse set of challenges as we rapidly prototype and build new models

Extensive experience analyzing data and a broad understanding of core statistical and ML techniques

Design, build, and deploy Machine Learning (ML) systems aligning to business objectives

Translate and champion ML capabilities for non-technical audiences

Stay current with modeling techniques/technologies

Maintain positive, professional business acumen and relationships with cross-functional teams and external customers

Train end users on new models

Research opportunities for data acquisition and new uses for existing data

Collaborate with data architects, analysts and IT team members on project goals

Qualifications

Education:

Competencies typically acquired through a Ph.D. (in Statistics, Computer Science, Mathematics, or other scientific field of study)

Experience:

1-3 years of relevant commercial P&C modeling experience

Extensive experience analyzing data and a broad understanding of core statistical and ML techniques

Past experience implementing complex data-driven solutions is preferred.

Deep experience with GLMs as well as modern machine learning methods.

Demonstrated experience in handling large datasets, structured and semi-structured data formats

Knowledge, skills & abilities:

This role will require the candidate to be extremely hands on with building models and data driven tools.

Advanced Python skills. Should be familiar with Python’s scientific computing ecosystem.

Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy.

Ability to translate technical concepts into non-technical, lay terms.

Understanding of star/snowflake schemas as general data warehousing methodologies (i.e. Kimball).

Strong written and verbal communication skills.

Ability to deliver incremental value via an Agile Development Methodology.

Ability to thrive in a fast-paced environment with significant uncertainty