job_title:Customer Experience Data Scientist
We believe in the importance of diversity and inclusiveness to make us a stronger and better organization. The motivation and passion to support our customers set us apart from others that want to be like us. Our company culture is how we interact with each other, with our customers and society as a whole. It is the foundation on which everything else is built. We embrace new ideas and constantly challenge the status quo – innovation is driven by a willingness to change to stay ahead and find smart ways to create new solutions.

Our technology sets the standard – our people make the difference all day every day.

Reports to

Director, Corporate Quality

Mission/Purpose of the Job

The Customer Experience Data Scientist position has the responsibility to develop and deliver insights related to causal factors and drivers of the Customer Experience, as well as maintaining existing monthly reports for UCS KPIs. This role will be the specialist for statistical analysis of quantitative and qualitative data and will incorporate analytical methods and tools, such as Text Analytics, AI and Machine learning, which will further develop the UCS insights to support customer requirements. Will also be responsible for data preparation on big data sets, combining data from various systems and databases to provide detailed reports and presentations to management, using appropriate and innovative ways to display visualizations of the data. The Customer Experience Data Scientist reviews, monitors and improves system data integrity and contributes to data cleaning projects and will represent Corporate Quality and network cross-functionally, as part of the larger Analytics community within Volvo.

Key Responsibilities/Accountabilities

Power user for SAS analytical tools – SAS Enterprise Guide

Create and publish periodic reports, as well as any necessary ad hoc reports. Maintain and refresh data for Monthly Vehicle Uptime and Customer Experience Reports

Identify and prepare data sources/ combine data / automate collection processes and reports

Undertake pre-processing of structured and unstructured data

Data mining and analysis of large amounts of information to discover trends and patterns

Build predictive models and machine-learning algorithms

Present information using data visualization techniques

Collaborate with vendors to improve existing text analytics tools

Provide inputs to teams working on data cleaning, data modelling and optimization. Review /monitor/ improves and maintain system data integrity

Participate in Aftermarket IT projects, as needed to provide inputs to requirements, User Acceptance Testing, etc.

Critical Competencies

Ability to develop and apply machine-learning algorithms

Analytical mind and business acumen

Strong statistical analysis and math skills

Excellent communication and presentation skills

Creative ability to present data in a visually intuitive format appropriate to the audience

Essential Educational and/or Training Qualifications and Certificates

BSc/BA in Computer Science, or relevant field; graduate degree in Data Science or other quantitative field is preferred

SAS Programmer certification, with experience in SAS coding and Enterprise Guide

2 -3 years SAS programming, with strong experience in SAS Enterprise Guide and stored processes

Preferred Experience and Knowledge

Understanding of Quality and Reliability concepts (ex.: failure rate, predictive techniques, averages, means, standard deviation, etc.) helpful

Knowledge of SAP Business Objects, R, SQL and Python

Experience using large relational databases for analytical reporting. Demonstrated ability to develop complex queries in linking data across databases

Familiarity with Scala, Java or C++ is an asset

Experience using business intelligence tools (e.g. Tableau, PowerBI) and data frameworks (e.g. Hadoop)

Proven experience in the Data Scientist field of work

Prior experience within Automotive, Service organizations or operations

Knowledge of Customer Experience programs

Other requirements

Occasional local and international travel will be required