job_title:Data Scientist
KnowBe4, Inc. is a high growth information security company. We are the world's largest provider of new-school security awareness training and simulated phishing. KnowBe4 was created to help organizations manage the ongoing problem of social engineering. Tens of thousands of organizations worldwide use KnowBe4's platform to mobilize their end users as a last line of defense and enable them to make better security decisions, every day.

We are ranked #1 best place to work in technology nationwide by Fortune Magazine and have placed #1 or #2 in The Tampa Bay Top Workplaces Survey for the last four years. We also just had our 25th record-setting quarter in a row!

The Data Scientist will work closely with the VP of FP&A and the Quantitative Analytics Manager to implement advanced analytical models and other data-driven solutions.

Responsibilities:

Work with key stakeholders throughout the organization to identify opportunities using financial data to develop business solutions.

Develop new and enhance existing data collection procedures to ensure that all data relevant for analyses is captured.

Cleanse, consolidate, and verify the integrity of data used in analyses.

Build and validate predictive models to increase customer retention, revenue generation, and other business outcomes.

Develop relevant statistical models to assist with profitability forecasting

Create the analytics to leverage known, inferred and appended information about origins and recognizing patterns to assist in outlook forecasting

Assist in the design and data modeling of data warehouse.

Visualize data, especially in reports and dashboards, to communicate analysis results to stakeholders.

Extend data collection to unstructured data within the company and external sources

Mine and collect data (both structured and unstructured) to detect patterns, opportunities and insights that drive our organization

Create and execute automation and data mining requests utilizing SQL, Access, Excel, SAS and other statistical programs

Trouble shoot forecast and optimization anomalies with FP&A team through the use of statistical and mathematical optimization models. Develop testing to explain and or reduce these anomalies.

Oversee and develop key metric forecasts as well as provide budget support based on trends in the business/industry.

Requirements:

Master's degree in Statistics, Computer Science, Mathematics or other quantitative discipline required

2-3 years of experience in similar role (Master's Degree)

0-2 years of experience in similar role (PhD)

Experience leveraging predictive modeling, big data analytics, exploratory data analysis and machine learning to drive significant business impact

Experience with statistical computer languages (Python, R etc.) to manipulate and analyze large datasets preferred.

Experience with data visualization tools like D3.js, matplotlib, etc., preferred

Exceptional understanding of machine learning algorithms such as Random Forest, SVM, k-NN, Naïve Bayes, Gradient Boosting a plus.

Applied statistical skills including statistical testing, regression, etc.

Experience with data bases, query languages, and associated data architecture.

Experience with distributed computing tools (Hive, Spark, etc.) is a plus.

Strong analytical skills and ability to meet project deadlines.

Note: An applicant assessment, background check and drug test may be part of your hiring procedure.

No recruitment agencies, please.