job_title:SR DATA SCIENTIST
Janssen Research & Development is a world-class biotech and pharmaceutical organization committed to research and development of innovative therapies for diseases of great need. Janssen Immunology Research & Development focuses on improving the health and lifestyles of people with serious immunological and inflammatory conditions worldwide, and today has a leading portfolio of medicines to treat psoriasis, Crohn’s disease, psoriatic arthritis, rheumatoid arthritis, ankylosing spondylitis, atopic dermatitis and ulcerative colitis.

Janssen Immunology recognizes data science plays an increasingly important role in drug discovery and development, from target validation to improved patient selection and robust, predictive molecular, imaging and digital end points. As such, Janssen Immunology is committed to building out a foundational new data science capability, harnessing novel developments in analytical technologies and processes, to power its portfolio and pipeline as well as enhance its ability to survey the external landscape for productive partnerships.

The candidate will take a key role in shaping and executing the Janssen Immunology data science strategy as part of the Data Science Disease Biology (DSDB) team. The DSDB team is responsible for the development and meaningful use of data science in areas related to the study of biology and disease including disease phenotyping, clinical trial design, patient stratification and target identification. While technical expertise is a requirement for this role, this is not a purely technical role. Scientists on the DSDB team will focus on identifying which drug development challenges can be addressed with data science, creating partnerships within Janssen to secure the right resources and guiding the projects through to implementation. The goal of the DSDB team is not just to enable novel insight generation with data science but to have a meaningful impact on drug development and, ultimately, on unmet medical needs.

The successful candidate will have a balance of deep technical background, exceptional communication and collaboration skills and an excellent ability to build relationships. These skills are necessary to seamlessly integrate data science into the existing drug development process while also challenging our current paradigms. Communication, collaboration and relationship building are particularly critical to this role as the successful candidate will be working to enable projects and partnerships using technical resources already available at Janssen rather than performing the work themselves. Lastly, the successful candidate will work to build a culture of open and simple communication around data science to enable extensive partnership across the Immunology team and a grow the sophistication with which scientists incorporate data science into their day-to-day activities.

Key Responsibilities:

Define and execute an Immunology data science strategy to support portfolio decision-making, clinical trial design and target identification

Drive digital approaches to indication exploration including causal biology prediction and data mining (e.g., scientific literature, internal ‘omics data)

Identify key external data sources that support immunology strategic needs and enable their internal use and interpretation with appropriate digital pipelines

Oversee internal implementation and democratization of mature digital assets capable of driving value across the Immunology portfolio

Implement real-time and novel data generation in clinical trials to enable innovative trial designs

Educate all levels of the Immunology team on mission critical data science approaches and advances to drive integration of data science into strategic thinking

Build strong relationships with the scientific community and external innovators to harmonize internal efforts with external collaborations and monitor external activities

Qualifications

Qualifications:

2-3+ years post-graduate industry experience

MS degree in Biology, Bioinformatics, Computational biology and/or Information Technology, Computer Science, or related field

Proven track record of excellent communication of scientific and data science topics

Exceptional relationship building skills with extensive collaboration experience on scientific topics

Extensive experience gaining biological insights using data science and high-dimensional biological data

Experiencing using coding languages such as Python or R, to analyze biological data

Expertise in methods that enable functional interpretation of biological data including co-expression, causal inference, pathway enrichment, etc.

Experience applying machine learning/deep learning techniques to answer biological questions

Experience navigating a matrixed organization is preferred

Experience in wet lab techniques and the generation of biological data is a plus

Primary Location

United States-Pennsylvania-Spring House-

Organization

Janssen Research & Development, LLC. (6084)

Job Function

Digital Product Development

Requisition ID

9800190716