job_title:Geophysical Statistics Data Scientist
**Overview**
  
  
Do you excel in an environment that values exploration and discovery? We have a universe of opportunities waiting for you!
  
  
New ideas are all around us, but only a few will change the world. That is our focus at JPL. We ask the biggest questions, and then search the universe for answers—literally. We build upon ideas that have guided generations, and then share our discoveries to inspire generations to come. Your mission—your opportunity—is to seek out the answers that bring us one-step closer. If you are driven to discover, create, and inspire something, that lasts a lifetime and beyond, you are ready for JPL.
  
  
JPL's Instrument Software and Science Data Systems Section (Org. 398) consist of multidisciplinary teams of engineers and technologists who provide expertise across the domains of instrument operations and science data systems.
  
  
We are responsible for:
  
  
+ Safely controlling JPL remote sensing instruments.
  
+ Transforming data collected by these instruments into scientific measurements and preserving them for future analyses.
  
+ Providing context and understanding to the measurements.
  
+ Making the measurements and related information accessible to a broad and global user community: scientists, operations, decision makers and society.
  
  
Our engineering teams build and operate high performance data processing, management and analysis systems capable of handling petabyte scale datasets in support of science discovery, research, operations and applications.
  
  
We support JPL and NASA missions, as well as other science-based projects. Our research and technology development teams create new onboard and ground based technologies for data processing, analysis, modeling, reasoning, visualization, management, access and analytics that are infused into our data systems.
  
  
Located in Pasadena, California, JPL has a campus-like environment situated on 177 acres in the foothills of the San Gabriel Mountains and offers a work environment unlike any other: we inspire passion, foster innovation, build collaboration, and reward excellence.
  
  
We aim to do things never done before and to go places few can go. We dare mighty things…do you?
  
  
**Responsibilities**
  
  
Will be a member of the Science Data Understanding Group (398L) and will report to the Technical Group Supervisor. Will collaborate with group task leads to develop approaches to characterize and model uncertainty for NASA science data. Will interface with science teams to develop specific solutions to inference and estimation problems. Will be responsible for performing collaborative scientific research, including establishing and strengthening partnerships with science partners and other research groups. Will partner with other researchers to initiate and write proposals. Will report results in peer-reviewed publications and professional meetings.
  
  
**Qualifications**
  
  
+ PhD degree in Statistics, Applied Mathematics, Electrical Engineering, or related technical discipline; Masters degree with 1 years of related experience; or Bachelors degree with 3 years of related experience.
  
+ At least a 3.0gpa on a 4.0 scale
  
+ Knowledge and experience with a relevant computational environment: Matlab, R, Mathematica, Python, etc.
  
+ Demonstrated skills related to statistical data science, including all of the following: experience with real-world data, statistical/probabilistic modeling and Bayesian inversion.
  
+ Experience with model construction and inference for spatial or spatio-temporal data.
  
+ Ability to independently conceive and conduct research necessary to answer questions posed by domain scientists.
  
+ Experience in computational procedures for quantifying uncertainty of atmosheric remote sensing data.
  
+ Significant and varied experience in scientific and numerical programming.
  
+ Data Exposure: Geospatial remote sensing data, environmental/climate/model data, scientific data sets.
  
+ Track record of collaboration with scientists, researchers, or other domain-applications stakeholders.
  
+ Publication in peer-reviewed journals, and speaking record at technical workshops and conferences.
  
  
**Job Locations**  _US-CA-Pasadena_
  
  
**Requisition ID**  _2019-10848_
  
  
**Job Locations**  _US-CA-Pasadena_
  
  
**Category**  _Software and Computing Systems_
  
  
**Discipline Description**  _Data Science_
  
  
**Career Level**  _Level 2_
  
  
**Scheduled Hours**  _40_
  
  
**Relocation Eligibility**  _Yes_
  
  
**Hiring Organization**  _398L - SCIENCE DATA UNDERSTANDING_
  
  
**Minimum Years of Experience**  _0_
  
  
**Education**  _PhD_
  
  
**Travel**  _10%_
  
  
**Clearance Status**  _None_
  
  
**Clearance Options**  _None_
JPL is an equal employment opportunity and affirmative action employer and will, whenever possible, actively recruit and include for employment members of underrepresented minority groups, females, disabled veterans, protected veterans, and otherwise qualified persons with disabilities. JPL will hire, transfer, and promote based on the qualifications of the individual to ensure equal consideration and fair treatment of all.
JPL is a VEVRAA Federal Contractor. For more information about "EEO is the Law" click here: http://www.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf
The Jet Propulsion Laboratory is a federal facility. Due to rules imposed by NASA, JPL will not accept applications from citizens of designated countries unless they are Legal Permanent Residents of the U.S or have other protected status under 8 U.S.C. 1324b(a)(3). The Designated Countries List is available at http://oiir.hq.nasa.gov/nasaecp/
If you are interested in applying for employment with Jet Propulsion Laboratory and need special assistance or an accommodation to apply for a posted position, contact our Human Resources department at (818) 354-5150 or via email at Staffing@jpl.nasa.gov.
Written requests may be mailed to: Jet Propulsion Laboratory, Attention: Staffing and Employment Programs, 4800 Oak Grove Drive, Mail Stop T1720C, Pasadena, CA 91109

Job Summary

                 
                     
                         Location 
                             Pasadena, CA 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2019-10848