job_title:Data Scientist I - Phoenix, AZ
Freeport-McMoRan is a premier U.S.-based natural resources company with headquarters in Phoenix, Arizona. We operate large, long-lived, geographically diverse assets with significant proven and probable reserves of copper, gold and molybdenum. The company has a dynamic portfolio of operating, expansion and growth projects in the copper industry. Freeport-McMoRan is the world’s largest publicly traded copper producer, the world’s largest producer of molybdenum and a significant gold producer. We have a long and successful history of conducting our business in a safe, highly efficient and socially-responsible manner.

We have the assets, the talent, the drive and the financial strength to provide attractive and rewarding careers for our employees. We encourage you to take some time to explore your career opportunities at Freeport-McMoRan.

Supports the activities for all Freeport-McMoRan Big Data programs. Provides analytical support and expertise for the Big Data program; this includes coordination with business subject matter experts and travel to mine sites. The role will provide analyses and statistical models as part of Big Data projects, and may be the project lead on analytics initiatives. The role will also provide visualizations and descriptive results of the analysis. This will be a global role that will coordinate with site and corporate stakeholders to ensure alignment on project delivery.

Work closely with business, engineering and technology teams to analyze data-intensive business problems.

Research and develop appropriate statistical methodology to translate these business problems into analytics solutions

Perform quality control of deliverables

Develop visualizations of results and prepare deliverable reports and presentations, and communicate with business partners

Provide thought leadership in algorithmic and process innovations, and creativity in solving unconventional problems

Develop, implement and maintain analytical solutions in the Big Data environment

Work with onshore and offshore resources to implement and maintain analytical solutions

Perform variable selection and other standard modeling tasks

Produce model performance metrics

Use statistical and programming tools such as R and Python to analyze data and develop machine-learning models

Perform other duties as requested

Minimum Qualifications

Bachelor’s degree in an analytical field (statistics, mathematics, etc.) and five (5) years of relevant work experience, OR

Master’s degree in an analytical field (statistics, mathematics, etc.) and three (3) years of relevant work experience

Proven track record of collaborating with business partners to translate operational problems and needs into data-based analytical solutions

Proficient in predictive modeling:

Linear and logistic regression

Tree based techniques (CART, Random Forest, Gradient Boosting)

Time-Series Analysis

Anomaly detection

Survival Analysis

Strong experience with SQL/Hive environments

Skilled with R and/or Python analysis environments

Experience with Big Data tools for machine learning, R, Hive, Python

Good communication skills

Preferred

Master’s degree in an analytical field

Willing and able to travel 20-30% or more

Criteria/Conditions

Ability to understand and apply verbal and written work and safety-related instructions and procedures given in English

Ability to communicate in English with respect to job assignments, job procedures, and applicable safety standards

Must be able to work in a potentially stressful environment

Position is in busy, non-smoking office located in Phoenix, AZ

Location requires mobility in an office environment; each floor is accessible by elevator and internal staircase

Occasionally work may be performed in a mine, outdoor or manufacturing plant setting

Must be able to frequently sit, stand and walk

Must be able to frequently lift and carry up to ten (10) pounds

Personal protective equipment is required when performing work in a mine, outdoor, manufacturing or plant environment, including hard hat, hearing protection, safety glasses, safety footwear, and as needed, respirator, rubber steel-toe boots, protective clothing, gloves and any other protective equipment as required

Freeport-McMoRan promotes a drug/alcohol free work environment through the use of mandatory pre-employment drug testing and on-going random drug testing as per applicable State Laws

Freeport-McMoRan has reviewed the jobs at its various office and operating sites and determined that many of these jobs require employees to perform essential job functions that pose a direct threat to the safety or health of the employees performing these tasks or others. Accordingly, the Company has designated the following positions as safety-sensitive:

Site-based positions, or positions which require unescorted access to site-based operational areas, which are held by employees who are required to receive MSHA, OSHA, DOT, HAZWOPER and/or Hazard Recognition Training; or

Positions which are held by employees who operate equipment, machinery or motor vehicles in furtherance of performing the essential functions of their job duties, including operating motor vehicles while on Company business or travel (for this purpose “motor vehicles” includes Company owned or leased motor vehicles and personal motor vehicles used by employees in furtherance of Company business or while on Company travel); or

Positions which Freeport-McMoRan has designated as safety sensitive positions in the applicable job or position description and which upon further review continue to be designated as safety-sensitive based on an individualized assessment of the actual duties performed by a specifically identified employee.

Equal Opportunity Employer/Protected Veteran/Disability