job_title:Deep Learning Data Scientist
Job Description

Intel's AI Products Group is looking to hire a deep learning data scientist to work on our Federal projects.

Responsibilities include:

Solve problems with deep learning in areas that include computer vision, audio/acoustic modeling, natural language processing, reinforcement learning, etc.

Development and optimizations of state-of-the-art deep learning models using frameworks such as TensorFlow, PyTorch, etc.

Contribute to the life cycle of models from proof-of-concept, to scaling the training, to inference deployment at scale, using Intel tools and novel hardware.

Research in deep learning algorithms to exploit novel processor architectures

This is an Intel Federal Position

This position involves work on a U.S. Government contract which may impose certain security requirements.

The government may require that you certify your citizenship status.

If you are not a U.S. citizen, the government may require you to pass a security check before you can be approved to work on the project.

Please note that any offer by Intel for this position is conditioned upon meeting and/or passing the U.S. Government's security check requirements should the government impose these requirements.

Qualifications

You must possess the below minimum qualifications to be initially considered for this position. Preferred qualifications are in addition to the minimum requirements and are considered a plus factor in identifying top candidates. Experience listed below would be obtained through a combination of your school work/classes/research and/or relevant previous job and/or internship experiences.

Bachelors Degree in computer science, electrical engineering or related fields (statistics, applied math, computational neuroscience)

1+ years of experience in DL, ML algorithms and model development

Proficiency in Python, C++. Familiarity with DL frameworks (e.g. neon, TensorFlow, Caffe, etc.)

Preferred Qualifications:

Research experience in deep learning

Understanding of deep learning hardware (CPU, GPU, multi-node)

Drive to solve customers' problems using technical creativity and hard work

Inside this Business Group

Intel AI, leveraging Intel's world leading position in silicon innovation and proven history in creating the compute standards that power our world, is transforming Artificial Intelligence (AI) with the Intel AI products portfolio. Harnessing silicon designed specifically for AI, end to end solutions that broadly span from the data center to the edge, and tools that enable customers to quickly deploy and scale up, Intel AI is inside AI and leading the next evolution of compute.

Posting Statement

All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance....