job_title:(4) Senior Data Scientist - (Machine Learning, R, Python) (62398BR)
Description:

Aetna's Medicare Business Intelligence Center of Excellence team supports the Medicare organization by embedding deep analytical insights into key decision processes and focusing on variety of complex business problems. We use advanced analytics, machine learning and business intelligence tools to generate actionable insights by leveraging big data within a cutting edge environment. Were focused on creating new opportunities that drive change in areas such as Medicare stars, Service Operations, Medication Adherence, Market Enablement, Population Health Management, Member Experience, DSNP (Dual Special Needs Population) and Retention

Our Senior Data Scientists will lead and participate in the development, validation and delivery of algorithms, statistical models and reporting tools to support our Medicare Stars business. Solves complex analytical problems.

Opportunity can be work from home or office based depending on location. Willing to consider candidates based on your location.62398

Fundamental Components:

(*) Develops and/or uses algorithms and statistical predictive models and determines analytical approaches and modeling techniques to evaluate scenarios and potential future outcomes for our Medicare Stars Organization

(*) Performs analyses of structured and unstructured data to solve multiple and/or complex business problems utilizing advanced statistical techniques and mathematical analyses and broad knowledge of the organization and/or industry.

(*) Collaborates with business partners to understand their problems and goals, develop predictive modeling, statistical analysis, data reports and performance metrics.

(*) Develops and participates in presentations and consultations to existing and prospective constituents on analytics results and solutions.

(*) Interacts with internal and external peers and managers to exchange complex information related to areas of specialization.

(*) Use strong knowledge in algorithms and predictive models to investigate problems, detect patterns and recommend solutions. (*) Use strong programming skills (Machine Learning, R, Python, SAS and Tableau) to explore, examine and interpret large volumes of data in various forms.

Background Experience:

(*) Demonstrates strong ability to communicate technical concepts and implications to business partners.

(*) Anticipates and prevents problems and roadblocks before they occur.

(*) Strong knowledge of advanced analytics tools and languages to analyze large data sets from multiple data sources.

(*) Demonstrates proficiency in most areas of mathematical analysis methods, machine learning, statistical analyses, and predictive modeling and in-depth specialization in some areas.

(*) 5 or more years of progressively complex related experience.

(*) Bachelor's degree or equivalent work experience in Mathematics, Statistics, Computer Science, Business Analytics, Economics, Physics, Engineering, or related discipline.

(*) Master’s degree or PhD preferred.

Required Skills:

General Business - Communicating for Impact, General Business - Consulting for Solutions, General Business - Ensuring Project Discipline

Desired Skills:

Leadership - Collaborating for Results, Leadership - Developing and Executing Strategy, Leadership - Driving Strategic and Organizational Agility

Potential Telework Position:

Yes

Percent of Travel Required:

0 - 10%

EEO Statement:

Aetna is an Equal Opportunity, Affirmative Action Employer

Benefit Eligibility:

Benefit eligibility may vary by position. Click here to review the benefits associated with this position.

Candidate Privacy Information:

Aetna takes our candidate's data privacy seriously. At no time will any Aetna recruiter or employee request any financial or personal information (Social Security Number, Credit card information for direct deposit, etc.) from you via e-mail. Any requests

#LI-MR1