job_title:Data Scientist - Machine Learning - IoT - McLean, VA - Secret Clearance
Job Description

As a Data Scientist with Red Alpha, you will participate in the definition of new analytics capabilities able to provide our customers with the information they need to make proper decisions to support our customers in operating the internet of things (IoT). In addition, you will help find the appropriate machine learning / data mining algorithms to answer these questions. Qualified candidates will have an in-depth knowledge of most common machine learning techniques and their application. You will also understand the limitations of these algorithms and how to tweak them or derive from them to achieve similar results at large-scale.

Your Responsibilities:

Driving adoption of Deep Learning systems into next-gen products.

Designing and deploying Machine Learning algorithms for industrial applications such as fraud detection and predictive maintenance.

Collaborating with data and subject matter experts to seek, understand, validate, interpret, and correctly use new data elements.

Qualifications

MS or PhD in Computer Science, Electrical Engineering, Statistics, or equivalent fields.

Applied Machine Learning experience (regression and classification, supervised, and unsupervised learning).

Strong mathematical background (linear algebra, calculus, probability and statistics).

Experience with scalable ML (MapReduce, streaming).

Ability to drive a project and work both independently and in a team.

Smart, motivated, can do attitude, and seeks to make a difference.

Excellent verbal and written communication.

Preferred

Experience with JavaScript and prototyping languages such as Python and R. Experience with Java and Scala is a plus.

Knowledge in electrical engineering and cyber-physical systems is a plus.

A portfolio of projects (GitHub, papers, etc.) is a plus.

Additional Information

Clearance: Active Secret clearance is Required.

Red Alpha is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.