job_title:Senior Data Scientist
Are you an analytical, problem solver with a passion for investigating complex business issues? Are you interested in working with a dynamic team that uses market leading technology to identify emerging threats and minimize risk within their client’s environment? If so, Deloitte could be the place for you! If you are seeking a role that offers you the opportunity to advise Government and Public Services clients through critical issues, while allowing you to develop personally and professionally, consider a career in Deloitte Advisory’s Forensics and Investigations practice.

Work you’ll do

As a Senior Consultant within our practice you will:

Perform project tasks independently, and may direct the efforts of others

Participate in and/or lead the development of deliverable content that meets the needs of the client and contract

Anticipate client needs and formulate solutions to client issues

Review deliverables for accuracy and quality

Provide coaching to junior staff

Contribute to new business proposals and proposal development

Manage own personal and professional development; seeks opportunities for professional growth and expansion of consulting skills and experience

Data management, fraud detection, anti-money laundering analytics, and data quality.

The Team

Transparency, innovation, collaboration, sustainability: these are the hallmark issues shaping Government and Public Services initiatives today. Deloitte’s Government and Public Services practice is passionate about making an impact with lasting change. Carrying out missions in the Government and Public Services practice requires fresh thinking and a creative approach. We collaborate with teams from across our organization in order to bring the full breadth of Deloitte, its commercial and public sector expertise, to best support our clients. Our aspiration is to be the premier integrated solutions provider in helping to transform the Government and Public Services marketplace.

Our Forensic and Investigations practice provides investigative expertise to analyze events, people, entities and financial data in order to extract relevant insights for our Government and Public Services clients’ mission-critical needs.

Qualifications

Required:

Bachelor's degree in Accounting, Business, Finance or other Business-related field

2+ years of relevant Forensic, Investigative, or Discovery industry experience

Experience working independently with minimal supervision and guidance

Strong problem solving and troubleshooting skills with experience exercising mature judgment

Proven experience effectively prioritizing workload to meet deadlines and work objectives

Demonstrated ability to write clearly, succinctly, and in a manner that appeals to a wide audience

Proficiency in word processing, spreadsheet, and presentation creation tools, as well as Internet research tools

Must be able to obtain and maintain required clearance for this role

Extensive knowledge of the SQL Server and ORACLE querying languages.

Knowledge of various subject matters in the field of ASP .NET, SAS, Tableau, and ArcGIS

Ability to obtain & maintain the required security clearance

Must be legally authorized to work in the United States without the need for employer sponsorship, now or at any time in the future

Preferred:

JD or MBA

Bachelor's Degree

How you’ll grow

At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career. Explore Deloitte University, The Leadership Center.

Benefits

At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.

Deloitte’s culture

Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.

Corporate citizenship

Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.

Recruiter tips

We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.