job_title:Systems - Data Scientist
Data Engineer / Data Wrangler 
 Washington, DC

MUST: 
Eligible for Client EOD level 2 Public Trust / DoD Secret Clearance
Experienced Data Scientist
5+ years of experience in data analytics – developing or engineering
3+ years of hands on experience in data cleaning and data quality
3+ years hands on experience in data manipulation and matching; preferability related to person-centric data and/or entity resolution
3+ years of hands on experience working with SAS
Ability to create and modify SAS procedures and datasets
Strong experience with data matching (commonly know as Fuzzy matching)
Hands on experience on Python and R scripting, and SQL
Hands on experience in creating and modify SAS procedures and datasets
Having experience using SQL and SQL queries are highly preferred
Good interpersonal skills in communicating, writing, and presentation
Excellent troubleshooting skills, a creative and methodical thinker
Bachelor's Degree is required


 DUTIES: 
Working with a new team on a new project designed to establish entity resolution and data standards for Federal client
Helps to implement best practices to define a scalable and effective method to clean, manipulate, merge, integrate, and match person-centric data
Help government client to develop data matching and unique anonymous recorder identifier
Provide written testing results, technical specifications of matching methods used, and thresholds considered
Develop written specifications for maintaining data matching and recorder identifier crosswalk
Coordinate with dashboard developers to prepare data for dashboard visualization
Identify and enforce best practices for extracting, transforming and integrating various data sources effectively
Develop data structure design, crosswalk, and architecture documentation for the technical, management and executive teams
Store and organize data on various secure storage locations  



   *Quadrant, Inc. is an equal opportunity and affirmative action employer. Quadrant is committed to administering all employment and personnel actions on the basis of merit and free of discrimination based on race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or status as an individual with a disability. Consistent with this commitment, we are dedicated to the employment and advancement of qualified minorities, women, individuals with disabilities, protected veterans, persons of all ethnic backgrounds and religions according to their abilities.     

Job Summary

                 
                     
                         Location 
                             Anacostia, DC 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Healthcare Services 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         19-03445