job_title:Senior Data Scientist / AI Specialist
Kronos is seeking a Senior-level Data Scientist to work within our Advanced Research Group. The role includes implementing cutting-edge AI solutions as well as "generating ideas": proposing new research efforts to gain unforeseen insights from workforce data. Principal or leadership positions are also possibilities for qualified candidates.

Responsibilities:

Drive research initiatives to analyze workforce management data, identify meaningful business opportunities, and guide solution implementations

Rapidly prototype data science and AI solutions for integration with workforce management products and services.

Apply modern machine learning, deep learning, and AI algorithms, generating models that can be applied to the workforce management domain

Implement Data Science methodologies at scale over extremely large datasets.

Communicate insights and findings to internal and external stakeholders

Enjoy working and learning in a fast paced and rapidly evolving environment

Comfort organizing and leading projects in a research environment

Ability to rapidly develop prototypes in various programming languages, such as Python, Java, and Scala.

Qualifications

MS oMS or PhD (PhD preferred) in Computer Science/Machine Learning, Statistics, Data Science or a quantitative field

Substantial depth in at least 2 machine learning or AI subfields, including but not limited to regression, classification, deep learning, time-series analysis, clustering, automated planning, active learning, Bayesian inference, NLP, HCI, etc. Hands-on experience applying machine learning or AI techniques to real-world data

Must have a high level of initiative and sound independent judgment.

Preferred Qualifications:

Hands-on experience applying Big Data / Map Reduce techniques, including Spark and Hadoop distributed-computing platforms, to real-world problems.

Experience applying AI beyond machine learning (including but not limited to Automated Planning, NLP, Multi-Agent Systems, etc.) or Operations Research techniques.

Working knowledge of advanced ML frameworks such as TensorFlow, Torch, or Keras and deep learning techniques (RNNs, Auto-encoders, GAN, etc.).

Familiarity and comfort with SQL and NoSQL databases

Experience with public cloud infrastructures, especially GCP a plus.

5+ years' experience as a data scientist or AI specialist, though exceptional junior candidates will also be considered.

#LI-POST

Corporate overview

You’re empowered when you’re a Kronite.

Want to be part of an elite group of highly skilled professionals? We think our employees are a special group of talented, energetic, and innovative people. And for that reason, we refer to ourselves as Kronites. Kronites care about more than just work. We recognize the need to maintain a healthy work-life balance – to live inspired. In fact, it’s expected! You’ll soon learn that we take work and fun seriously. No matter what position you hold at Kronos, you’re a Kronite. And we want you to feel like you have the power to make a difference in your life and the lives of others, at work and beyond. Want to learn more about our culture? Follow us on Twitter @work4kronos. #MyWorkInspired

Kronos is a global provider of workforce management and human capital management cloud solutions. Kronos’ industry-specific workforce applications are purpose built for businesses, healthcare providers, educational institutions and government agencies of all sizes. Tens of thousands of organizations – including half of the Fortune 1000® - and more than 40 million people in over 100 countries use Kronos every day.

EEO Statement

Kronos is proud to be an equal opportunity employer and is committed to maintaining a diverse and inclusive work environment. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, physical or mental disability, age, or veteran status or any other basis protected by federal, state, or local law.