job_title:Principal Data Scientist - Telecommute
Due to growth, we are looking to build out our Advanced Research and Analytics team and need a Principal Data Scientist to join our team. You should be an exceptional disciplined and self-motivated Data Scientist with predictive modeling and advanced analytics experience and a passion for working with healthcare data (relevant experience with data from other industries of interest as well; financial, retail, telco, etc.), experience using various computational approaches, and a portfolio of projects you can show and talk about.

You’ll enjoy the flexibility to telecommute* from anywhere within Central or Eastern time zones as you take on some tough challenges.

Primary Responsibilities:

Improve and extend the analytic methods in our products.

Work alongside other data scientists, engineers, and project managers to design and implement models and experiments from end to end, including data ingestion and preparation, feature engineering, analysis and modeling, model deployment, performance tracking and documentation.

Conduct hands-on data analysis and predictive analytics on large datasets.

Effectively communicate complex technical results to business partners.

Support and drive analytic efforts around machine learning and innovation.

Work with a great deal of autonomy to find solutions to complex problems.

Required Qualifications:

MS or PhD in Applied Mathematics, Physics, Computer Science, Statistics or a related technical field.

5+ years of hands-on experience in data mining and predictive analytics with machine learning / statistical modeling techniques

5+ years of experience with advanced data science tools such as R or Python

Confidence with wrangling large datasets with big data tools such as Hadoop, Hive and Spark

Experience applying computational algorithms and statistical methods to structured and unstructured data

Experience combining analytic methods with advanced data visualizations using, for example, Tableau, Shiny or D3

Expert ability to breakdown and clearly define problems

Strong ability to communicate highly technical results to a diverse audience

Preferred Qualifications:

Strong skills in SQL

Experience with machine learning in H2O

Experience in Consumer Experience and Call Center Analytics

Careers with UnitedHealthcare. Let's talk about opportunity. Start with a Fortune 17 organization that's serving more than 85 million people already and building the industry's singular reputation for bold ideas and impeccable execution. Now, add your energy, your passion for excellence, your near-obsession with driving change for the better. Get the picture? UnitedHealthcare is serving employers and individuals, states and communities, military families and veterans where ever they're found across the globe. We bring them the resources of an industry leader and a commitment to improve their lives that's second to none. This is no small opportunity. It's where you can do your life's best work(sm)

All Telecommuters will be required to adhere to UnitedHealth Group’s Telecommuter Policy.

Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Employment Opportunity / Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.

UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment.