job_title:Data Scientist
Job Description

Our data scientists have a healthy mix of training, special projects, self-directed research, and of course client work. Much of our client work is defense related and requires a security clearance, though not everyone we hire will need one. The texture of training/projects/research/client work depends largely on the individual, in keeping with our philosophy of finding talented colleagues instead of starting with a list of line-item qualifications and looking for someone who fits them snugly on paper.

Qualifications

Python, R, Hadoop, Spark, Random Forests, Deterministic Forests (jk), Jupyter Notebooks, xkcd, Deep Learning, and a host of other tools and techniques: you do not know them all, but you are comfortable and capable with quite a few of them. You likely have a degree in math/stats/computer science, but we also know that great data scientists sometimes come from outside those typical disciplines. You might not be at the top of the list to be a game show host, but you do like people and enjoy solving problems jointly with your colleagues. You have an entrepreneurial spirit driven by curiosity.

Additional Information

Red Alpha is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.