job_title:Data Scientist/Big Data Engineer
Job Description

You will be joining NSG (Non Volatile Memory Solutions Group) inside Intel. Operating as a full Profit Loss center Business Unit, NSG offers incredible exposure to end-to-end semiconductor data, from Business data to Process, Test, Yield and Quality data.

This position is inside NSG Automation and you will be expected to work on Big Data (on-premises and cloud) stack, starting with a data engineering role and later expanding into algorithms/ data science role.

You will use predictive modeling, statistics, Machine Learning, Data Mining, and other data analysis techniques to collect, explore, and extract insights from structure and unstructured data .

You will develop software, algorithms and applications to apply mathematics to data, perform large scale experimentation and build data driven apps to translate data into intelligence, solve a variety of business problems and enable business strategy.

You will assist business with casual inferences & observations with finding patterns , relationships in data.

Must possess strong understanding of internal business segment (stakeholders) and possess strong written and communication skills.

Typically requires expertise in relational database structures, research methods, machine learning, Cloud based technologies, Big Data technologies (i.e. Hadoop , HBase, Lucene/Solr), analytics packages (i.e. R, Mahout, Matlab, Octave, Weka), scripting languages (i.e. Python, Perl), programing languages (i.e. Java, C/C++, SQL).

Advanced degree in Computer Science, Mathematics, Machine Learning, Operation Research, and Statistics or equivalent expertise is a definite plus.

Qualifications

Minimum Qualifications

BS in CS, ECE, EE, or equivalent

Must demonstrate very high level working experience in Python, Scala, Spark, etc and ability to use open source advanced analytics/ML libraries - will be evaluated during interview.

Excellent communication skills - written, oral, media - is a must-have

Preferred Qualifications

MS/PhD in CS, ECE, EE preferred

Working-level experience with semiconductor test, yield, process, inline data will be highly desired.

Hands-on expertise in Big Data technologies (Cloudera, Hortonworks, AWS, Azure) strongly preferred

Inside this Business Group

Non-Volatile Solutions Memory Group: The Non-Volatile Memory Solutions Group is a worldwide organization that delivers NAND flash memory products for use in Solid State Drives (SSDs), portable memory storage devices, digital camera memory cards, and other devices. The group is responsible for NVM technology design and development, complete Solid State Drive (SSD) system hardware and firmware development, as well as wafer and SSD manufacturing.

Posting Statement

All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance....