job_title:Data Scientist
Data Scientist

 - (19005155)

Summary:

The Data Scientist will leverage data assets to deliver analytical solutions that drive strategic objectives. In addition, the Data Scientist will apply statistical methods to large data sets (e.g. Data Lake) to derive meaning and actionable context. Applies data mining techniques, statistical analysis, and builds high quality prediction systems for integration with the company’s internal products. This role will evaluate trends, characterize factors, develop predictive models, and identify optimization opportunities which are integral to the business.

Essential Functions:

Implement new statistical or other mathematical methodologies as needed for specific models or analysis.

Run turn-key analytics from data acquisition, data prep, analysis, and reporting of results.

Research and develop statistical learning models for data analysis.

Collaborate with operational and clinical departments to understand company needs and devise solutions.

Communicate results and ideas to key decision makers.

Lead or participate in activities in various areas, such as:

Building and optimizing classifiers using machine learning techniques

Data mining using state-of-the-art methods

Extending company’s data with third party sources of information when needed

Enhancing data collection procedures to include information that is relevant for building analytic systems

Processing, cleansing, and verifying the integrity of data used for analysis

Performing ad-hoc analysis and presenting results in a clear manner

Design and develop scalable, efficient data pipeline processes to handle data assimilation, cleansing, transformation, integration, and validation.

Identify actionable insights, suggest recommendations, and influence business direction by effectively communicating results to cross functional groups.

Document and test analytic processes including performance and thorough data validation and verification.

Collaborate with cross functional team to resolve data quality and operational issues and ensure timely delivery of products.

Leverage existing data sets and engineer new data sets including development of SQL queries, data integration and resolution of data quality issues.

Uses database query tools and statistical, analytical and visualization software to extract, manipulate, analyze, interpret and visualize data trends and patterns and uncover insights.

Keep up-to-date with latest technology trends.

Requirements:

BS/BA degree in computer science, data science, analytical science, or equivalent. Experience with common data science toolkits such as SAS, R, MatLab, Python; excellence in at least one of these is highly desirable. Experience with data visualization tools such as SAS Visual Analytics, Spotfire. Proficiency in using query languages such as SQL, Hive, Pig. Experience with NoSQL databases such as HBase. Good applied statistics skills, such as distributions, statistical testing, regression. Highly data oriented. Above average attention to detail, accuracy, and organizational, interpersonal, and team-oriented skills. Must be open to suggestions and possess strong communication skills. Ability to perform several tasks simultaneously to meet deadlines is necessary. Must be a self-starter and be willing to take accountability for projects, problems and issues.

Disclaimer:

Tasks, duties, and responsibilities as listed in this job description are not exhaustive. The Company, at its sole discretion and with no prior notice, may assign other tasks, duties, and job responsibilities. Equivalent experience, skills, and/or education will also be considered so qualifications of incumbents may differ from those listed in the Job Description. The Company, at its sole discretion, will determine what constitutes as equivalent to the qualifications described above. Further, nothing contained herein should be construed to create an employment contract. Occasionally, required skills/experiences for jobs are expressed in brief terms. Any language contained herein is intended to fully comply with all obligations imposed by the legislation of each country in which it operates, including the implementation of the EU Equality Directive, in relation to the recruitment and employment of its employees.

#LI-CT1

Primary Location North America - USA-NC-Morrisville-1030-SyncSt

Job Data Services

Schedule Full-time

Travel No

Employee Status Regular