job_title:Enterprise Business Intelligence Data Scientist
Under general supervision of Enterprise Business Intelligence and Analytics Manager, leads data and analytic projects supporting all levels and service lines of the organization. Establishes and manages on-going relationships with key users, including executive management, directors and data stewards across the organization to understand and anticipate data needs. Manages the processes to define, collect, validate, and analyze data and delivers actionable information and recommendations in support of strategic and daily management organizational objectives. Serves as expert in data collection methodologies, measurement development, interpretation, statistical analysis, statistical process control, and presentation.

Education

Master’s degree in Data Analytics or related field. An equivalent combination of education and experience may be considered.

Experience

Three to five years operational experience in a clinical or healthcare business operations setting, or three to five years’ experience in Information Technology in a field demonstrating the ability to learn and adapt to the healthcare setting, with direct experience conducting data analytic projects.

Skills

Demonstrated knowledge of project management principles as they relate to analytics projects.

Ability to lead assigned data analytics initiatives.

Proactively analyze data to answer key questions from stakeholders or anticipating information of interest impacting patient care outcomes, satisfaction, workflow efficiencies and job satisfaction.

Obtain, aggregate and manage data obtained from various data sources including Epic Hyperspace, Clarity and Caboodle databases, including registries, ERP databases such as Lawson, legacy systems and third-party files.

Evaluate the appropriate methods and tools for data collection, analysis and reporting.

Apply statistical techniques for data analysis, including analysis of variance, multiple regression and non-parametric techniques.

Transform and interpret large and complex data sets into actionable information in support of organizational decision-making.

Ability to communicate complex statistical information to non-statisticians, deliver analysis results effectively, in easy-to-understand formats.

Define and implement data acquisition and integration logic, selecting appropriate combination of methods and tools within GBMC standards to ensure ease of maintenance, reliability, and scalability.

Preferred Job Qualifications

Demonstrate ability to nurture longer term relationships with key users and areas across the organization to understand and anticipate data needs.

Experience interpreting, communicating and meeting user requirements.

Experience leading healthcare-related data analysis needs, such as clinical outcomes analysis.

Experience in a position demonstrating the ability to act as a liaison between end users, technical support areas and third-party vendors.

Epic certification preferably Cogito-related.

Knowledge of SQL queries, Crystal, SAP Universe design and Web Intelligence reporting, and Epic native reporting tools including Reporting Workbench, Radar dashboards and SlicerDicer or experience of comparable programming skills and tools such as Tableau, with demonstrated ability to quickly learn,

Experience in performing statistical analysis and tools, preferably Statistica or comparable software such as SAS or R programming.

Demonstrate understanding of time series, non-parametric and decision analysis including probability and hypothesis testing concepts.

Licensures, Certifications

Required to complete and pass certification in assigned Epic application module(s) within 120 days of employment in this role.

Physical Requirements

Working Conditions

Working conditions are that of a normal office environment with little exposure to noise, dust, and unfavorable temperatures. Includes on-call responsibility for Systems support.