job_title:Data Scientist
Position Summary:

Work on exciting Machine Learning and Data Mining projects in Financial Industry! Join a newly established predictive and advanced analytics team to build innovative analytics solutions to solve problems in financial industry.

Essential Job Functions:

Our dynamic predictive analytics team develops and applies advanced analytics techniques and algorithms to solve problems for online payments and digital banks in the cloud environment. We are looking for data scientist programmers who are passionate about applying data analytics techniques to a variety of exciting applications for online payments and digital banks.

You will be developing software to be used for a range of machine learning and data mining techniques, including predictive modeling, anomaly detection, customer profiling and segmentation, recommendations, text analytics, and big data analytics in solving our business problems. You will take an idea from conception and experimentation to design and implementation to deployment and production. In this role, you will interact with a team of experts in Machine Learning and Data Mining.

Required Skills:

Understanding of the full software development lifecycle (conduct data analysis and build large-scale machine-learning models/pipelines) and

Exposure to the sate-of-the-art of data analytics products and solutions.

Preferred Skills:

Ability to prototype statistical analysis algorithms,

Experience in coding structures for storing and processing complex, high volume, and multi-dimensional data,

Experience in optimizing space/time tradeoffs for computationally expensive processes,

Exposure to different Machine Learning techniques, and

Familiar with Agile software development process.

Education and Experience:

A graduate degree in Computer Science or Engineering,

At least 4 years' experience in with major programming languages such as in Java, Python, Scala,

Experience in Big Data technologies (Hadoop, Spark)

Experience in data pre-processing, Machine Learning, and data visualization

Experience with large relational and NoSQL databases

Experience in quantitative analysis and translation of findings into actionable insights