job_title:Applied Data Scientist
We are looking for an Applied Data Scientist for customer-facing projects that combine data science with deep knowledge and understanding of machine learning and big data technologies to create solutions for customers’ challenges and needs, defining and developing appropriate technical and business solutions.

*** Please note: My client is only interested in local candidates and they are not offering sponsorship at this time.     What You Will Be Doing   •Deliver successful deployment and Pilots
•Manage and design the Customer-specific technical solution throughout the project life cycle.
•Work on various data sources and apply sophisticated feature engineering capabilities
•Bring and use business knowledge
•Extract insights and actionable recommendations from large volumes of data and Investigate anomalies in Big Data
•Build and manage technical relationships with customers and partners.
•Provide product requirements input to Product Management team
•Train the customers on the system – system usage and monitoring aspects.   What You Need for this Position   •Must have proven professional experience in data analytics for financial services with strong data mining and forensic skills
•Experience working with customers. Advantage – financial customers
•Must have Hands-on experience and knowledge of scripting languages: Python/PySpark
•Hands-on experience using Big Data and statistical analysis tools such as Hadoop/Spark, SQL, and Matlab
•Working experience with Linux OS (Redhat/Ubuntu).
•Excellent communication skills (speaking, presenting...)
•Able to solve tech problem for customers; improvise; cope with unexpected challenges
•Able to drive relevant internal functions to deliver/solve a problem for customers/partners
•Ability to design creative solutions for complex requirements
•Ability to learn independently and to work with minimal supervision at customers’ sites
•Strong interpersonal relationship building
•A motivated, self-starter who can demonstrate above average analytical and technical skills
•Ability to execute multiple projects and drive key business results under tight deadline
•Willingness to travels 25% -30% abroad to customers as needed      So, if you are a Client-Facing Applied Data Scientist with Python and PySpark experience, please apply today!   

Job Summary

                 
                     
                         Location 
                             New York City, NY 10001 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Security and Surveillance 
                     
                 
                 
                     
                         Education level 
                         Professional 
                     
                 
                 
                     
                         Career level 
                         Entry Level 
                     
                 
                             
                     
                         Reference code 
                         BF2-1508150123