job_title:Senior Data Scientist
Senior Data Scientist

Do you want the opportunity to leverage your skills to make a direct impact on the world’s leading life sciences and consumer products companies? Join Clarkston Consulting as a Senior Data Scientist to help deliver innovative business solutions to our market leading clients as a part of an expert team.

,What You’ll Do as a Senior Data Scientist

Clarkston gives you the opportunity to deliver great solutions, become recognized as an industry expert, and help build a great practice.

As a Senior Data Scientist at Clarkston you will:

You will act as a Natural Language Processing Subject Matter Expert (NLP) in processing analytics and driving client efficiencies

Conduct exploratory analysis, produce descriptive statistics and explain phenomena based on data

Develop statistical and machine learning models for POC and production-ready applications

Drive ideation and execution of experiments and in-market tests with an eye on accuracy and statistical significance

Provide coaching and mentorship to junior analysts who are developing their skills

How You’ll Grow

At Clarkston, we feel that we provide the greatest value to our clients through a combination of our industry expertise, business process knowledge, and consulting excellence.

Beyond your day-to-day responsibilities, throughout your career as a Senior Data Scientist you will:

Have the support and mentorship of your Clarkston colleagues and leader

Own your career – you'll be able to take charge of your career journey with diverse opportunities to lead and expand your skillset both at the client site and within the firm

Have the opportunity to make a real and positive impact not only the clients you work with, but on the firm as well

What We’re Looking For

We are looking for versatile leaders and innovators with 3 years of relevant work experience in producing Machine Learning applications in production environments to work on diverse and challenging consulting projects to deliver true value to our clients.

An ideal candidate as a Senior Data Scientist would have gained experience in one or more of the following:

Experience drawing insights from large data sets and manipulating data using a variety of methods and tools

Solid base understanding of statistical techniques around correlation, regression, outlier detection, and significance

Experience using a variety of machine learning techniques for supervised and unsupervised learning and their real-world advantages/drawbacks, including classification, regression, time series forecasting, clustering, and other use cases

Experience optimizing, testing, and documenting results of machine learning models

Knowledge of common machine learning pitfalls and how to avoid them, including normalization, feature selection, optimization, and validation

Experience querying databases and familiarity with SQL script languages

Knowledge of tasks relating to getting into a production environment and maintaining results: analyzing model drift, version control, security strategy, and monitoring and alerts

Understanding of the tool landscape with ability to research and form opinions around the best vendor solutions for our clients

Share your technical solutions and product ideas with the team through design review, pair programming, code/model reviews, and tech talks

A 4 year degree (In MS/PhD in Math, Statistics, Engineering or other relevant field for data science applications) – this is a requirement for any employment at Clarkston

Who We Are

Founded in 1991, Clarkston Consulting delivers technology and management solutions to market leaders in the life sciences and consumer products industries. At Clarkston, we drive success - for our clients, for our people, and for our firm. We utilize a team approach leveraging our collective expertise and industry knowledge to solve our clients’ business challenges.

Visit joinclarkston.com to learn more about our culture, benefits, and opportunities. We hope you’ll join us!