job_title:Data Scientist, Healthcare Methodology - Boston or Telecommute
This is a unique opportunity to join a team at the vanguard of applied healthcare analytics. This role is for someone passionate about using analytics to improve the quality, safety and efficiency of the health care system.   Optum Analytics, a leading healthcare technology and analytics company, manages one of the largest repositories of healthcare data in the nation. On behalf of hospitals and provider groups, we have teams that combine, cleanse and standardize complex and diverse data assets, including medical claims and clinicalEMR sources. That work creates an unparalleled environment in which you, as part of our Healthcare Methodology team, can develop advanced analytics and enable new methodologies and enrichments.  Required QualificationsBachelor's degree in mathematics, statistics, biostatistics, engineering, or related field or a degree in health studies with a strong emphasis in analytic methods2+ years' work (or equivalent academic) experience in data analysis using tools like SQLSpark SQLSkilled in manipulating, analyzing, describing and enriching data assetsAbility to identify and document data anomalies and to collaborate with cross-functional teams for effective resolutionStrong organization skills, detail oriented, with careful attention to work processesAbility to work creatively and flexibly, both independently and as part of a teamEnjoys a fast-paced environment and the opportunity to rapidly learn new content and skillsAnalytical, intellectually curious and a problem solverLocation for this role is Boston, MA or telecommute considered for the right candidate Preferred QualificationsMaster's degree in fields described aboveStrong preference for experience in Healthcare-focused analyticsTechnical experience Scala, Git, Jira (or similar ticketing systems), R or other statistical packages, HadoopAnalytic experience statistics, predictive and prescriptive modeling (traditional and more advanced machine learning approaches)Content knowledge Population health metrics, Center for Medicare and Medicaid Services (CMS) reporting requirements, other clinical guidelines and measuresData experience payer claims and member eligibility data, EMRclinical data Careers with Optum. Here's the idea. We built an entire organization around one giant objective make health care work better for everyone. So when it comes to how we use the world's large accumulation of health-related information, or guide health and lifestyle choices or manage pharmacy benefits for millions, our first goal is to leap beyond the status quo and uncover new ways to serve. Optum, part of the UnitedHealth Group family of businesses, brings together some of the greatest minds and most advanced ideas on where health care has to go in order to reach its fullest potential. For you, that means working on high performance teams against sophisticated challenges that matter. Optum, incredible ideas in one incredible company and a singular opportunity to do your life's best work.(sm) Diversity creates a healthier atmosphere UnitedHealth Group is an Equal Employment OpportunityAffirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law. UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment.   Job Title Data Scientist, Healthcare Methodology - Boston or Telecommute  Shift Day Job  Travel No  Business OI Business Operations  Family Analytics  Telecommuter Position Yes  Job Level Individual Contributor  Overtime Status Exempt  Posted Date 7192019  City Boston  State MA  Country United States  Department Optum Enterprise Analytics

Job Summary

                 
                     
                         Location 
                             Boston, MA 02108 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         6874_9c69bfa7f0cfa8a0f2a261fcadf0e4c9