job_title:Quality Engineer - Data Scientist
It's fun to work in a company where people truly BELIEVE in what they're doing!

We're committed to bringing passion and customer focus to the business.

If you like wild growth and working with happy, enthusiastic over-achievers, you'll enjoy your career with us!

Job Description:

The data science and analytics team at Lumentum is central to data-driven decision making. We are leaders in the organization who advise on product on business decisions while helping to build a zero defect culture with a strong foundation built on data. This team will set and execute a strategy to answer critical business questions about our products and business processes with an aim to solve problems and create processes that can detect and proactively prevent abnormalities. The team will create a global quality information system that standardized and provides a self-service analytics engine for all engineers to reference.

Responsibilities:

Communicate results and ideas to key decision makers - ability to dissect complex analytical models and create understanding with wide array of stakeholders; from customers to design teams

Implement new statistical or other mathematical methodologies as needed for specific models or analysis

Automate and create data visualizations that help the business answer questions

Interface with IT department to create a standardized, sustainable and scalable data framework

Maintain standard quality metrics - supplier defective parts per million, factory first pass yields, statistical process controls, field annualized return rates

Research and develop statistical learning models and algorithms

Collaborate with product development and engineering departments to understand company needs and devise possible solutions

Keep up-to-date with latest technology trends

Program management of cross functional business process improvement initiatives

Skills & Qualifications:

BS Applied Statistics, Mathematics, Engineering

JMP, Minitab & Six Sigma experience preferred

Excellent written and verbal communication skills on quantitative topics for a variety of audiences: product managers, designers, engineers, customers and business leaders.

Fluent in data fundamentals: SQL, data manipulation using a procedural language, statistics, experimentation, and modeling

Knowledge of Tableau, C / C++, Python, R, Perl, Bash, tcsh preferred