job_title:Data Scientist
Oswego, New York

Skills :  MySQL, Python, hadoop, PostgreSQL, Engineering, SQL, Data Modeling, SQL Server, Azure, Cloud Computing

Description :  
 About the role:   Looking for a Data Scientist to join the Global Digital Team. He/she will be responsible for applying advanced statistical analysis tools and Machine Learning techniques to explain operating behaviors, understand complex relationships between known and unknown drivers of performance, and build algorithms using advanced descriptive and prescriptive methods.  
 Roles and responsibilities:   
Collaborates with translators to define technical problem statement and hypothesis to test; understand business problems to implement scalable and sustainable solutions 
Coordinates with SMEs, translators, IT and data engineers to deliver holistic analytical solutions 
Designs, creates, tests and implements complex models and algorithms that drive analytical solutions throughout the organization 
Regularly tests and maintains analytical models to improve efficiency and keep up with changing business needs, ensuring timely analysis and testing for regular maintenance of solutions over time 
Writes reports articulating the analytics insights and their business impacts 
Conducts and leads meetings and workshops to explain findings 
Supports translators in communicating the design, functioning and output of the analytical models/solutions developed  
 Qualifications:   
  
3 years experience in data science specifically in building predictive models using Machine Learning techniques 
Bachelor’s Degree in Data Science or significant experience in advanced statistical analysis; Master’s or other advanced degree a plus 
Experience with object oriented design, coding and testing, engineering Data Science/Machine Learning platforms 
Proficiency in programming languages such as SQL and Python or R and experience in big data technologies such as Hadoop, Spark 
Comfort in using SQL Server, PostgreSQL/ MySQL, experience in tools based on Git or SVN  and working knowledge of cloud computing platforms such as MS Azure, AWS or Cloud 
Proficiency in aggregation of large data sets, statistical analysis tools 
Expert knowledge of data modeling and understanding of different data structures Understanding of advanced applied mathematics in AA, artificial intelligence and array operations 
Experience in manufacturing industry required    

Job Summary

                 
                     
                         Location 
                             Oswego, NY 
                     
                 
                             
                     
                         Job type 
                         Full Time, Temporary/Contract/Project 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Staffing/Employment Agencies 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         202538