job_title:Safety Data Scientist
Overview

AASKI Technology is a dynamic government services and solutions provider to multi-faceted Military and Commercial sectors. By creating a highly stable work environment centered on fulfilling our customers’ needs, AASKI fosters a challenging work environment for its employees.

Responsibilities

US Citizenship and the ability to maintain a DoD security clearance required.

The candidate will possess a working knowledge of statistics, programming, and predictive modeling. Knowledge of Software System Safety principles and concepts. Review and advise software development team products to ensure that code architecture, design, and implementation complies with MIL-STD 882E (DoD Standard Practice System Safety) and the Joint Software Systems Safety Engineering Handbook (JSSSEH). Utilize strong critical thinking skills and the relates them to system safety principles. Display understanding of and ability to use programming languages like Python, Java, MATLAB and SQL. Ensure that testing and validation procedures of software modules meet safety standards. Collaborate with Software Development teams to provide data models and code analysis. Experience with data mining knowledge that spans a range of disciplines. Generate and prepare tactical and strategic data science products to support the program. Assistance with technical articles, mathematical analysis reports, algorithm development, and validation methodologies. Possess strong exploratory analysis skills. Demonstrate excellent verbal and written communication skills, as well as the ability to bridge the gap between technical and non-technical audiences. Exhibit the ability to think and research creatively. Display exceptional organizational skills and is detail oriented. Possess a good background in algorithm development. Has a strong capability to work collaboratively in a fast-paced environment.

Qualifications

Ability to obtain and maintain a Secret security clearance required

Level 1:

Bachelor's degree and 2-4 years of prior relevant experience or Master's degree with less than 2 years of prior relevant experience required

Level 2:

Bachelor's degree and 4-8 years of prior relevant experience or Master's degree with 2-6 years of prior relevant experience required

Experience with the following tools: MATLAB for algorithm development/validation, Python for Machine Learning, dataset analysis and modeling, and Java for code development and review

Prior experience with Atlassian tools (Jira, Bitbucket, Structure), in addition to GitHub

Experience with statistics and using statistical packages for analyzing datasets (Excel, SPSS, SAS, etc.)

Experience with Software Safety standards such as MIL-STD 882E (DoD Standard Practice System Safety) and/or the Joint Software Systems Safety Engineering Handbook (JSSSEH)

Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy

Adept at queries, report writing and presenting findings

Experience importing/exporting, handling and manipulating medium to large datasets (Real-time or AI/machine-learning NOT required)

Strong skills and experience in Excel spreadsheet work including associated graphics (in Excel, and/or in commercial software like Tableau)

Ability to rapidly learn client on-site data systems and access/download data for off-line analysis

Basic knowledge/experience with statistical methods (especially regression, control charting, simple data displays)

Ability to function in a multi-discipline team, professional client-facing skills and communication, both verbal and written

Productive in delivering monthly analytic reports and contract deliverables within defined timelines

AASKI provides an excellent package of comprehensive benefits for full-time employees beginning the first day of employment.

Medical, Dental and Vision insurance.

10 Paid Holidays; 3 weeks Paid Time Off.

401k Retirement Plan with employer match.

Life Insurance and AD&D; Voluntary Supplemental Life Insurance and AD&D.

Long and Short Term Disability.

Flexible Spending Account.

Discounted Legal Service, Income Protection, Discounted Home & Auto.

And more!

An Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.