job_title:Data Scientist
Tubular Labs is at the forefront of the digital video revolution, providing media companies, brand marketers, and agencies, such as Comedy Central, Maker Studios, Activision, Google, and Twitch.tv, with the actionable insights they need to make better content and distribution decisions. In everything we do, we strive to build the best possible product. Our goal is to combine simplicity and power to deliver an awesome user experience.

In order to accomplish this, Tubular needs to provide its customers and the industry at large with compelling video engagement insights that cannot be found elsewhere. Tubular has already built the world’s largest video engagement database with over 13 million creators and 5 billion videos as well as billions of comments, tweets, and likes across different video platforms. The Data Scientist will help to lead the effort to combine that database with other sources of information to generate insights and analytics that make Tubular the industry leader in actionable video intelligence. The Data Scientist will be responsible for key projects in Tubular’s data science program, from the compute systems utilized, to the implementation and operation of Tubular’s data insights systems. The Data Scientist will be as much as a hands-on contributor as every other engineer, in addition to doing exploratory data analysis, research of algorithms and modeling, error analysis, and communication of results. This is a real greenfield opportunity for the right candidate to make a name for themselves building industry leading data science.

WHAT YOU WILL DO

Develop systems and practices that enables Tubular to leverage cutting edge data mining and machine learning techniques

Develop solutions that provide our customers with cutting edge features and tools for video intelligence

Create statistical models of video engagement and audience behaviors that power compelling insights for Tubular customers and the industry at large

Implement the systems and code necessarily to accomplish data modeling and analysis needs of Tubular - this role is as much engineering as it is science

Advise Tubular employees on how to leverage data science in the digital video market

Interact with Tubular customers directly, providing them with custom insights and acting on their feedback about Tubular’s video intelligence products

WE ARE LOOKING FOR SCIENTIST ENGINEERS WITH

Ph.D. in a quantitative science (e.g. physics, astronomy), machine learning, statistics, data mining, or a related field.

Experience implementing and operating production scale software systems that implement sophisticated machine learning or data mining algorithms

Proficiency in Python, or similar object oriented programming languages

Experience in technical projects from conception to production

History of publishing papers on machine learning or data mining a major plus

WHAT DO WE OFFER

Chance to play with the hottest firms in media and technology

Competitive compensation and equity

Daily catered lunches, snacks, and other stuff to help you get through the day

A 401(k) plan to help you plan for your future

Flexible PTO

FREE health insurance plans, dental and vision packages (3 out of 4 plans) to fit your needs to ensure you’re happy and healthy

Commuter benefits that make getting to and from work a breeze

Awesome work environment