job_title:Data Scientist Researcher- Houston, TX
Job Description

The Data Scientist is part of the data science team within the Data Science CoE.

The Data Scientist is responsible for initiating, development & delivery of data science solutions in an agile fashion to the business in order to provide insights & improvement to business processes or support the creation of innovative business models.

Data scientists use data and their analytical ability to find and interpret rich data sources; manage large amounts of data; merge data sources; ensure consistency of datasets; create visualizations to aid in understanding data; build mathematical models using the data; and present and communicate the data insights/findings and produce and present results with dashboards.

Accountabilities:

Accountable for preparing and Identifying Requirements for a Data Science Service

Accountable for preparing a Work Scope for a Data Science Service

Accountable for executing the Data Science Work Scope

Accountable for Final Review of the Data Science Service/Work

Accountable for the Closeout, Quality Review and Customer Satisfaction Survey

Within the defined scope of the Analytics discipline:

Accountable for defining Objectives and Strategies for Information and Data exploitation through analytics

Accountable for defining and maintaining Policies and Standards for Information and Data analytics

Accountable for developing Roles, Responsibilities, and Competencies for Information and Data analytics

Accountable for the development and execution of Enterprise Improvement Plan for Information and Data analytics

The Data Scientist will report into the Manager Data Scientists as a member of the Data Science team

In some projects, the Senior Data Scientist will have the role as Project Manager with a junior colleague doing parts of the actual work

Works in a Lean development environment which requires the individual to be self-driven, take decisions independently and be flexible in order to cater to demand.

Special Challenges:

Building constructive and trusting relationships with mostly remote business stakeholders

Dealing with challenges in data acquisition from other parts of the business

Requirements

Bachelor or master degree in statistics, mathematics, theoretical science, operational research or computer science

MBA/Ph.D. in a relevant domain is strongly preferred

Significant experience in data science delivery in a corporate environment

Must have strong technical skills and direct, hands-on experience of developing advanced analytics algorithms/models.

Skilled in analytics

Skilled in data design integrity

Skilled in value exploitation

Awareness of lifecycle and data management is desirable

Awareness of information and data strategy and governance is desirable

Commercial skills are an advantage.

Have strong interpersonal, communication, facilitation and presentation skills. Is experienced in communicating with business at all levels.

Job Experience Requirements

Candidates for the position should have experience in the delivery of analytics solutions within business or industry.

Position requires business knowledge of:

Hands-on code development (R, Python, MatLab, SAS).

Use of advanced analytics technology in the context of application deployment

Expertise in data source extraction (ETL) is also strongly preferable (HANA, SQL, Oracle, SharePoint, Hadoop, Spark

Company Description

Shell is a global group of energy and petrochemical companies with about 84,000 employees across more than 70 countries. We aim to meet the world’s growing need for more and cleaner energy solutions in ways that are economically, environmentally and socially responsible. We have expertise in exploration, production, refining and marketing of oil and natural gas, and the manufacturing and marketing of chemicals.

As a global energy company operating in a challenging world, we set high standards of performance and ethical behaviors. We are judged by how we act and how we live up to our core values of honesty, integrity and respect for people. Our Business Principles are based on these. They promote trust, openness, teamwork and professionalism, as well as pride in what we do and how we conduct business.

Building on our core values, we aspire to sustain a diverse and inclusive culture where everyone feels respected and valued, from our employees to our customers and partners. A diverse workforce and an inclusive work environment are vital to our success, leading to greater innovation and better energy solutions.

Disclaimer

Please note: We occasionally amend or withdraw Shell jobs and reserve the right to do so at any time, including prior to the advertised closing date.

Before applying, you are advised to read our data protection policy. This policy describes the processing that may be associated with your personal data and informs you that your personal data may be transferred to Royal Dutch/Shell Group companies around the world.

The Shell Group and its approved recruitment consultants will never ask you for a fee to process or consider your application for a career with Shell. Anyone who demands such a fee is not an authorised Shell representative and you are strongly advised to refuse any such demand.

Shell participates in E-Verify.

All qualified applicants will receive consideration for employment without regard to race, color, sex, national origin, age, religion, disability, sexual orientation, gender identity, protected veteran status, citizenship, genetic information or other protected status under federal, state or local laws.

Shell is an Equal Opportunity Employer - Minorities/Females/Veterans/Disability.

Employment Type

Full Time

Skillpool

R&D FS - Math Comp & Data Science

Work Location

Houston - Westhollow Technology Center

No. of Positions

2

Job Expires

10-Aug-2019