job_title:Data Scientist
DecorMatters is well backed by venture capital and growing extremely fast. If you are looking for working in a team where people truly believe in what they are doing, you should join DecorMatters! Here we are committed to making furniture shopping and interior design process easier for everyone. Join us as a data scientist, you will contribute to the product heavily with insights gained from analyzing company data. It's fun and fulfilling!

Do you get excited by providing customized content for millions of users? Would you like to help users to build their own dream home by accessing billions of design inspiration? DecorMatters engineer team is looking for a data scientist for our data analysis and using machine learning to customize and curated best-fit contents for different users. We would love to hear from you if you are passionate about using machine learning and AI to change the way that users do interior designs and shopping for furniture and decorations.

Responsibilities:

You'll mine and analyze data from company databases to drive optimization and improvement of product development, marketing techniques, and business strategies

Assess the effectiveness and accuracy of new data sources and data gathering techniques

You’ll work closely with the business development team to build a new scalable infrastructure for data visualization and business insights

As a core member of the Data Science Team, you will build, evolve, and scale state-of-the-art machine learning system powering contents feed and product searching

You will own and operate deep learning training systems, models serving systems, and dataset management pipelines

You'll work with our deep learning researchers and backend engineers to implement scalable solutions to solve complex problems

Requirements:

Strong understanding of big data and distributed systems

Experience analyzing data from 3rd party providers: Google Analytics, Site Catalyst, Coremetrics, Adwords, Crimson Hexagon, Facebook Insights, etc

Proficient in Python

Experience in AWS, NoSQL, SQL database

Experience with popular deep learning frameworks is preferred, but optional (Tensorflow, Caffe, or Pytorch)

Experience in deep learning model training is preferred, but optional

BS/MS/Ph.D. in computer science or related engineering fields

Benefits:

A chance to fundamentally change the way people design and decorate their home

Competitive salary and significant equity in a well-funded, high-growth company

A defined problem to solve, a close-knit team, and significant opportunities for growth

The opportunity to build an Android team from the ground up

Visa assistance if needed