job_title:Machine Learning (Data Scientist)
Role  Responsibilities  Candidate will work with the ML  Advanced Analytics team, based out of NY, working on various deliveries.  This candidate will be reporting to the Local Analytics Lead in NY and work in collaboration global team.  Candidate will be working hands-on on analytical projects with or without big data development and be responsible for project delivery, execution and support.  Candidate should be able to work in a dynamic environment with limited or no supervision.  Should be comfortable and manage time working with global team on multiple initiatives.  Candidate will be able to extract, explore, mine and experiment with data to answer critical business problems.   Primary Skills  Must have  8+ years of professional experience working across Analytics  Machine Learning domain.  Proficiency in machine learning and data mining techniques Feature engineering, regression, classification, clustering, time series analysis etc.  NLP  Text Mining Experience.  Extensive experience in Data Analysis - Skilled in uncovering insights and identifying patterns.  Proven experience in predictive modelling using Python.  Must have strong SQL experience.  Sound understanding of Statistics.  Ability to work in fast paced and dynamic environment.  Excellent Communication and presentation skills  Big Data, Hive, Hadoop, Spark, Python, Pyspark.  If you are interested for this position please share updated profile on or call on 732 579 8679.

Job Summary

                 
                     
                         Location 
                             New York City, NY 10001 
                     
                 
                             
                     
                         Posted 
                         1 Days ago 
                     
                 
                             
                     
                         Reference code 
                         6874_84427f4350a7fec613689cd498a95f15