job_title:Data Scientist
Branch Overview

Branch delivers world-class financial services to the mobile generation. With offices in San Francisco, Lagos, Mexico City, Mumbai and Nairobi, Branch is a for-profit socially conscious company that uses the power of data science to reduce the cost of delivering financial services in emerging markets. We believe that everyone, everywhere deserves fair financial access. The rapid spread of smartphones presents an opportunity for the world’s emerging middle class to access banking options and achieve financial flexibility.

Branch’s mission-driven team is led by founder and former CEO of Kiva.org. The company presents a rich opportunity for our team members to drive meaningful growth in rapidly evolving and changing markets. Most recently, Branch announced our Series C and has garnered more than $200M in funding with investments from leading Silicon Valley firms.

Job Overview

You will collaborate with others around the company in product, engineering, finance and marketing: designing and evaluating credit models that work in production, running experiments to understand the customer experience and analyzing business metrics.

Data Project Examples

Credit Decisions - Core to our business is understanding and building signals from unstructured and structured data to identify good borrowers

Customer Service - Using machine learning, automate customer service interactions and provide context to our customer service team

Fraud Prevention - Identify patterns of fraudulent behavior and build models to detect and prevent these behaviors

Product Growth - Understand user experiences, test ideas and improve conversion rates through experimentation

Paid Growth / Marketing - Use external and internal data sources to measure and optimize marketing spend

Qualifications

You have a diverse range of data skills including data processing, exploratory analysis, experimentation, statistical inference and machine learning.

You are comfortable with software engineering and programming in Python and SQL for production systems.

You have a keen eye for detail and a healthy skepticism for data before relying upon it.

You are highly entrepreneurial. You teach yourself new skills. You take the initiative to solve problems before they arise.

You know that startups are a team sport. You listen to others, speak your mind, and ask the right questions. You are a great collaborator and teacher.

You are driven by making an impact on customers’ lives.

Benefits of Joining

Mission-driven and fast-paced, entrepreneurial environment

Competitive salary and equity package

80% coverage of insurance costs (health, dental, vision)

Unlimited paid time off

Discretionary trips to our offices across the globe

Pre-tax commuter and 401(k) programs

Weekly team meals

Flexible working hours

Branch International is an Equal Opportunity Employer. The company does not and will not discriminate in employment on any basis prohibited by applicable law.