job_title:Federal - Data Scientist
Organization: Accenture Federal Services
Location: Fort Belvoir, VA 

Accenture Federal Services, a wholly owned subsidiary of Accenture LLP, is a U.S. company with offices in Arlington, Virginia. Accenture's federal business has served every cabinet-level department and 30 of the largest federal organizations. Accenture Federal Services transforms bold ideas into breakthrough outcomes for clients at defense, intelligence, public safety, civilian and military health organizations.

We believe that great outcomes are everything. It’s what drives us to turn bold ideas into breakthrough solutions. By combining digital technologies with what works across the world’s leading businesses, we use agile approaches to help clients solve their toughest problems fast—the first time. So, you can deliver what matters most. 

Count on us to help you embrace new ways of working, building for change and put customers at the core. A wholly owned subsidiary of Accenture, we bring over 30 years of experience serving the federal government, including every cabinet-level department. Our 7,200 dedicated colleagues and change makers work with our clients at the heart of the nation’s priorities in defense, intel, public safety, health and civilian to help you make a difference for the people you employ, serve and protect.

Are you interested in leveraging your analytical expertise and strategic vision to improve mission execution? If so, then Accenture Federal Services is the place for you! Our data scientists are helping clients embrace machine learning and artificial intelligence to advance the national security mission. We’re working with Agencies to exploit the world’s increasing data flow to yield powerful insights. We assist clients with the entirety of the data science pipeline, enabling clients to ask the right questions or their data, build powerful models that find hidden patterns, and ultimately decipher results. In this time of disruption, organizations need to navigate the future with confidence while embracing decision making with clear, data-driven alternatives that deliver value in a meaningful business environment.

In this role you'll lead groups of innovative scientists and expert story-tellers, who interact directly with clients to construct enduring and impactful solutions. You’ll have the opportunity to lead work on a number of mission problems to rapidly build capability requiring the ability to adapt to unique client environments and use cases. You’ll be part of a diverse team of industry experts who specialize in data engineering, data mining, machine learning, statistics, and visualization with global reach back to Accenture’s over 2,100 Data Scientists. 

What you’ll be doing:
 
 Be innovative and entrepreneurial to work within a ""start-up like"" environment.  
 Be an advisor to the data science team and provide expertise and direction on complex analytical modeling problems  
 Work with cross-functional teams to help them implement solutions  
 Research methods to improve statistical inferences of variables across models  
 Solve quantitative problems  
 Consult on industry standard solutions as well as new innovative techniques    

Job Summary

                 
                     
                         Location 
                             Alexandria, VA 
                     
                 
                             
                     
                         Posted 
                         1 Days ago 
                     
                 
                             
                     
                         Reference code 
                         00733938