job_title:OPERATIONS RESEARCH ANALYST (DATA SCIENTIST) Direct Hiring Authority
Duties

Summary

About the Position:

Responsible for the application of operations research and data analysis techniques for emerging data science methodologies in supporting the Army's authoritative planning, programming, budgeting, and execution processes related to readiness, equipping, manning, training, installations, sustainment, modernization, cyber security, and conducting a wide variety of broad unclassified and classified analyses within the information technology environment.

Responsibilities

Establish projected completion dates, milestone schedules, methodologies or approaches, resource requirements, data sources and activities.

Clarify issues through extensive coordination, research and data collection.

Provide technical advice and assistance to Army and Command personnel to include mathematical and statistical techniques.

Coordinate and review completed products for validity, correctness and inclusion of all pertinent elements.

Prepare reports and briefings that summarize results derived from documentation, assumptions, facts and approaches.

Travel Required

25% or less - Business travel may be up to 25% of the time.

Supervisory status

No

Promotion Potential

None

Job family (Series)

1515 Operations Research

Requirements

Requirements

Conditions of Employment

Appointment may be subject to a suitability or fitness determination, as determined by a completed background investigation.

Qualifications

THIS IS A DIRECT HIRE SOLICITATION - This position is being advertised through the Direct Hire Authority (DHA).

There will be a Job Fair/Hiring Event on July 23, 2019 at the Double Tree Hotel, 300 Army Navy Drive, Arlington, VA 22202.

Who May Apply: US Citizens

In order to qualify, you must meet the education and experience requirements described below. Experience refers to paid and unpaid experience, including volunteer work done through National Service programs (e.g., Peace Corps, AmeriCorps) and other organizations (e.g., professional; philanthropic; religious; spiritual; community; student; social). You will receive credit for all qualifying experience, including volunteer experience. Your resume must clearly describe your relevant experience; if qualifying based on education, your transcripts will be required as part of your application. Additional information about transcripts is in this document .

Basic Education Requirement:

In order to be qualified for this position, applicants must meet the following qualification requirement: Bachelors Degree or higher: In operations research; or at least 24 semester hours in a combination of operations research, mathematics, probability, statistics, mathematical logic, science, or subject-matter courses requiring substantial competence in college-level mathematics or statistics. At least 3 of the 24 semester hours must have been in calculus (Note: You must attach a copy of your transcripts).

Evaluation of Education:

The primary requirement of operations research work is competence in the rigorous methods of scientific inquiry and analysis rather than in the subject matter of the problem. Therefore, applicants should have sufficient knowledge of applied mathematics to understand and use the fundamental concepts and techniques of operations research methods of analysis. In addition, some positions may require knowledge of a specific subject area. Courses acceptable for qualifying for operations research positions may have been taken in departments other than Operations Research, e.g., Engineering (usually Industrial Engineering), Science, Economics, Mathematics, Statistics, or Management Science.The following are illustrative of acceptable courses: optimization; mathematical modeling; queueing theory; engineering; physics (except descriptive or survey courses); econometrics; psychometrics; biometrics; experimental psychology; physical chemistry; industrial process analysis; managerial economics; computer science; measurement for management; mathematical models in social phenomena; and courses that involved application of operations research techniques and methodologies to problems of management, marketing, systems design, and other specialized fields; or other comparable quantitative analysis courses for which college-level mathematics or statistics is a prerequisite.

In addition to meeting the basic education requirement above, applicants must also meet the following requirement:

Specialized experience is defined as: Applying analytical techniques and methodologies in mathematics, statistics, econometrics, and/or operations research for defining problems; developing complex simulations to evaluate the impact of new technologies, polices, and programs; and preparing and presenting briefings and reports for executive level management. This definition of specialized experience is typical of work performed at the next lower grade/level position in the federal service (GS-13).

You will be evaluated on the basis of your level of competency in the following areas:

Education

FOREIGN EDUCATION: If you are using education completed in foreign colleges or universities to meet the qualification requirements, you must show the education credentials have been evaluated by a private organization that specializes in interpretation of foreign education programs and such education has been deemed equivalent to that gained in an accredited U.S. education program; or full credit has been given for the courses at a U.S. accredited college or university. For further information, visit: http://www.ed.gov/about/offices/list/ous/international/usnei/us/edlite-visitus-forrecog.html

Additional information

Male applicants born after December 31, 1959, must complete a Pre-Employment Certification Statement for Selective Service Registration.

You will be required to provide proof of U.S. Citizenship.

Two year trial/probationary period may be required.

Direct Deposit of Pay is required.

Selection is subject to restrictions resulting from Department of Defense referral system for displaced employees.

If you have retired from federal service and you are interested in employment as a reemployed annuitant, see the information in the Reemployed Annuitant information sheet.

This is a Career Program (CP) 36 - Analysis, Modeling and Simulation position.

You may claim military spouse preference.

Multiple positions may be filled from this announcement.

Salary includes applicable locality pay or Local Market Supplement.

Interagency Career Transition Assistance Program (ICTAP). If you are a Federal employee in the competitive service and your agency has notified you in writing that you are a displaced employee eligible for ICTAP consideration, you may receive selection priority for this position. To receive selection priority, you must: (1) meet ICTAP eligibility criteria (2) be rated well-qualified for the position and; (3) submit the appropriate documentation to support your ICTAP eligibility. To be considered well-qualified and receive selection priority applicants must satisfy all qualification requirements for the position and receive a score of 90 or above. Additional information about the program is on OPM's Career Transition Resources website.

If you are unable to apply online or need to fax a document you do not have in electronic form, view the following link for information regarding an Alternate Application .

How You Will Be Evaluated

You will be evaluated for this job based on how well you meet the qualifications above.

Once the announcement has closed, a review of your application package (resume, supporting documents, and responses to the questionnaire) will be used to determine whether you meet the qualification requirements listed on this announcement. If you are minimally qualified, your résumé and supporting documentation will be compared against your responses to the assessment questionnaire to determine your level of experience. If, after reviewing your résumé and/or supporting documentation, a determination is made that you have inflated your qualifications and/or experience, you may lose consideration for this position. Please follow all instructions carefully when applying, errors or omissions may affect your eligibility.

You should list any relevant performance appraisals and incentive awards in your resume as that information may be taken into consideration during the selection process. If selected, you may be required to provide supporting documentation.

Basis for Rating: Qualified candidates will be assigned to one of three quality categories: Best Qualified, Highly Qualified and Qualified. Veteran preference eligibles are listed ahead of non-preference eligibles within each quality category.

Best Qualified. Candidates in this category possess exceptional skills and experience to exceed well above the minimum requirements for the announced position.

Highly Qualified. Candidates in this category possess good skills and experience above the minimum requirements for the announced position.

Qualified. Candidates in this category meet the minimum experience requirements for the announced position.

Background checks and security clearance

Security clearance

Top Secret

Drug test required

Yes

Position sensitivity and risk

Critical-Sensitive (CS)/High Risk

Trust determination process

Suitability/Fitness

Required Documents

Required Documents

The documents you are required to submit vary based on whether or not you are eligible for preference in federal employment. A complete description of preference categories and the associated required documents is in the Applicant Checklist (External) .

As described above, your complete application includes your resume, your responses to the online questionnaire, and documents which prove your eligibility to apply. If you fail to provide these documents, you will be marked as having an incomplete application package and you will not be considered any further.

1. Your resume:

Your resume may be submitted in any format and must support the specialized experience described in this announcement.

If your resume includes a photograph or other inappropriate material or content, it will not be used to make eligibility and qualification determinations and you may not be considered for this vacancy.

For qualifications determinations your resume must contain hours worked per week and the dates of employment (i.e., HRS per week and month/year to month/year or month/year to present). If your resume does not contain this information, your application may be marked as incomplete and you may not receive consideration for this position.

For additional information see: What to include in your resume .

2. Other supporting documents:

Cover Letter, optional

Most recent Performance Appraisal, if applicable

This position has an individual occupational requirement and/or allows for substitution of education for experience. If you meet this requirement based on education you MUST submit a copy of your transcript with your application package or you will be rated ineligible. See: Transcripts and Licenses

This position requires a job-related license or certification. You MUST submit a copy of your license or certification with your application package or you will be rated ineligible. See: Transcripts and Licenses

NOTE: Documents submitted as part of the application package, to include supplemental documents, may be shared beyond the Human Resources Office. Some supplemental documents such as military orders and marriage certificates may contain personal information for someone other than you. You may sanitize these documents to remove another person's personal information before you submit your application. You may be asked to provide an un-sanitized version of the documents if you are selected to confirm your eligibility.

If you are relying on your education to meet qualification requirements:

Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education .

Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating.

Benefits

Benefits

Review our benefits