job_title:Data Scientist (CRM and Marketing Analytics)
Overview

Founded in 1978, The Container Store is the nation’s original and leading retailer of storage and organization products, offering innovative and multifunctional solutions designed to simplify customers’ lives, save space and, ultimately, save time. The Container Store has locations from coast to coast and a thriving online business.

What We Stand For

What you do matters. Experience The Container Store’s employee-first culture where you are appreciated, valued, and empowered to work together for a higher purpose. We create exceptional customer service experiences while fulfilling our customer’s storage and organization needs and living out the values of our 7 Foundation Principles.

Responsibilities

Analyzes customer, transaction, and campaign data to identify trends and patterns in marketing campaign performance and/or customer behavior

Communicates recommendations and analysis to business partners, ensuring understanding, and collaborates on multiple cross functional teams

Develops and implements scalable Data Science Analytical Solutions that rely on machine learning and artificial intelligence to automate and optimize key business processes and help improve efficiency and financial results

Extracts meaningful insights from analytical findings, and further makes data-driven recommendations based on these insights

Implements machine learning techniques to develop and continuously improve predictive models

Designs and tests experiments; draws statistical conclusions based on sample size, test significance, and sensitivity

Compiles data from disparate internal and external sources, transforms data as needed, and manages large datasets

Identifies relationships among data; uses statistical methods to interpret the strength of these relationships and the key directional drivers of the relation

Contributes to the design and measurement of customer personalization programs at the Marketing channel, omni-channel, product hierarchy, and store level

The Benefits of Working Here

Our benefits exemplify our commitment to an employee-first culture, ensuring employees and their families are well taken care of, safe and secure. Some of our benefits include:

Competitive Pay

Medical/Dental/Vision Plans

Discount: 50% on elfa, 40% on Merchandise and Gift Cards, 30% on Installation

Paid Time Off plus Holidays

401(k) plan and discretionary match a

Employee First Fund: providing grants to employees experiencing unforeseen emergencies

Qualifications

5+ years of practical experience with a BS, MS or PhD in Statistics, Mathematics, Economics, Computer Science or Information Management

Must have at least 3+ years of experience in each of the following skills:

Customer & Marketing (CRM) Analytics

Writing complex SQL queries

Working with large datasets

Using a scripting language like SAS or R for data analysis

Experience using BI and visualization tools

Excellent understanding of machine learning techniques and algorithms, and solid foundation in classical statistical methods such as Logistic Regression, Linear Regression, etc.

Proven ability to perform statistical analysis and experience with tools such as SAS, R, or equivalent

Experience working directly with the end users to understand the business problem and identifying what models will be used to solve that problem

Understand customer segmentation principles

Understand data cleansing and hygiene practices, match and merging principles

Based in Dallas/Ft. Worth area

The Container Store promotes a smoke-free, drug-free environment.

We are proud to be an Equal Opportunity Employer and comply with the Americans with Disabilities Act

Office Physical Requirements

State Specific Notices