job_title:Data Scientist, Analytics & Behavioral Science
Comcast brings together the best in media and technology. We drive innovation to create the world's best entertainment and online experiences. As a Fortune 50 leader, we set the pace in a variety of innovative and fascinating businesses and create career opportunities across a wide range of locations and disciplines. We are at the forefront of change and move at an amazing pace, thanks to our remarkable people, who bring cutting-edge products and services to life for millions of customers every day. If you share in our passion for teamwork, our vision to revolutionize industries and our goal to lead the future in media and technology, we want you to fast-forward your career at Comcast.

Job Summary:

As a Data Scientist, you will evaluate and improve Comcast’s products. You will collaborate with a multi-disciplinary team of engineers, researches and business on a wide range of problems. This position will bring engineering, analytical rigor and statistical methods to the challenges of measuring quality, improving consumer products, and understanding the behavior of users.

Comcast PABS (Product Analytics and Behavior Science) team is and always will be a technical team. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions of users. Data scientists not only revolutionize our products, they play the role as interpreter. We see data as the voice of our users at scale, and as interpreter, we explain to product managers, engineers, business, marketing how customers use Comcast products. This enables people and machines to be able to make data driven decisions. PABS team supports Mobile/Web/STB Video platforms, iOT platforms, Mobile Platforms, Ai Platforms, and hardware products as well as our internal data products.

Responsibilities:

Work with large, complex data sets. Solve difficult, non-routine analysis problems, applying advanced analytical methods as needed. Conduct end-to-end analysis that includes data gathering and requirements specification, processing, analysis, ongoing deliverables, and presentations.

Build and prototype analysis pipelines iteratively to provide insights at scale. Develop comprehensive understanding of Comcast data structures and metrics, advocating for changes where needed for both products development and business/sales activity.

Interact cross-functionally with a wide variety of people and teams. Work closely with engineers to identify opportunities for, design, and assess improvements to Comcast products.

Make product recommendations (e.g. cross-platform analysis, behavior analysis, feature analysis, engagement/churn, cost-benefit, forecasting, and experiment analysis) with effective presentations of findings at multiple levels of stakeholders through visual displays of quantitative information.

Research and develop analysis, forecasting, and optimization methods to improve the quality of Comcast’s user facing products

Qualifications:Minimum qualifications:

MS degree in a quantitative discipline (e.g., statistics, operations research, bioinformatics, economics, computational biology, computer science, mathematics, physics, electrical engineering, industrial engineering).

3 years of relevant work experience in data analysis or related field. (e.g., as an engineer / data scientist / computational social scientist / Behavior Scientists / etc.)

Strong foundation in product analytics, statistics and machine learning

Keen eye for detail and thoughtful investigation of data before relying upon it

Ability to think and execute at multiple altitudes: from strategy and vision to execution

MS in quantitative field preferred (CS, Physics, Data Science, or similar)

Strong Experience in data science in writing code in SQL & Python (Scala, Unix)

Strong Experience operating in Big Data Pipelines (Spark, Hive, Presto, SQL engines) batch and streaming

Strong Experience in data story telling with visualizations

Strong Experience in developing and deploying Machine Learning models (Scikit-learn, MXNet, TensorFlow, H20, MLib or similar)

Self-Starter/Driven personality

Enjoys fast paces culture

Preferred qualifications:

PhD degree in a quantitative discipline as listed in Minimum Qualifications

Applied experience with machine learning on large datasets (Spark)

Experience articulating business questions and using mathematical techniques to arrive at an answer using available data. Experience translating analysis results into business recommendations.

Demonstrated skills in selecting the right statistical tools given a data analysis problem. Demonstrated effective written and verbal communication skills.

Demonstrated leadership and self-direction. Demonstrated willingness to both teach others and learn new techniques.

Employees at all levels are expect to:

Understand our Operating Principles; make them the guidelines for how

you do your job

Own the customer experience-think and act in ways that put our

customers first, give them seamless digital options at every touchpoint,

and make them promoters of our products and services

Know your stuff-be enthusiastic learners, users and advocates of our

game-changing technology, products and services, especially our digital

tools and experiences

Win as a team-make big things happen by working together and being

open to new ideas

Be an active part of the Net Promoter System-a way of working that

brings more employee and customer feedback into the company-by joining

huddles, making call backs and helping us elevate opportunities to do

better for our customers

Drive results and growth

Respect and promote inclusion and diversity

Do what's right for each other, our customers, investors and our

communities

Regular, consistent and punctual attendance.

Other duties and responsibilities as assigned.

Comcast is an EOE/Veterans/Disabled/LGBT employer