job_title:Data Reporting/Healthcare Information Data Scientist Sr. (Cerner CCL Exp.)
Summary

The Healthcare Information Data Scientist Sr indecently functions in an expert capacity producing innovative solutions driven by exploratory data analysis from complex and high-dimensional databases. The incumbent uses a flexible, analytical approach to design, develop, and evaluate predictive models and advanced algorithms that lead to optimal value extraction from the data. Effectively communicates information in a way that is easy to understand for the intended audience, both technical and non-technical. Models appropriate behavior as exemplified in MLH Mission, Vision and Values.

Education/Experience/Licensure

Education/Formal Training

Work Experience

Credential/Licensure

REQUIRED:

Bachelor’s degree in Data Science, Computer Science or related field.

Two (2) years of applicable computer programming or related experience.

N/A

PREFERRED:

Master’s degree in Data, Computer Science or related field strongly preferred.

N/A

N/A

SUBSTITUTIONS ALLOWED:

N/A

N/A

N/A

Knowledge/Skills/Abilities

Demonstrated knowledge in the following: software business intelligence, data analysis data mining, compiler/decompiler, user interface, enterprise application integration, operation job scheduling and server and network monitoring.

Knowledge of design techniques, tools, and principles involved in the production of precision data models, queries, and programs.

Advance knowledge of SQL and relational database management systems.

Demonstrated knowledge of programming, data modeling, simulation, as well as statistics and mathematics.

Ability to parse data in common file formats such as csv and xml files, applying regular expressions and mathematical transforming data into information.

Ability to communicate verbally and in writing information concepts and methods to non-technical users.

Key Job Responsibilities

Analyzes problems and develops solutions involving computer software programs and applications by designing programs or queries to retrieve complex data from databases in one or more programming languages.

Evaluates project plans and proposals to assess feasibility issues. Coordinates with stakeholders including executives, project sponsors, IT Teams, clinicians, and clinical and operational staff to determine analytic requirements for project requests.

Applies theoretical expertise and innovation to create or apply new technology.

Physical Requirements

Subject to call back at all times. Ability to travel to any area of the organization, both local and remote as needed. Must provide own transportation.

Required to sit for extended periods.

Ability to understand complex verbal and written communications, and respond verbally or in writing as appropriate. Typical mediums of communication include face-to-face dialog, telephone, memos, and electronic mail.

Ability to interpret equipment status indicators to determine appropriate operating condition. Indicators may include visual and/or auditory techniques or cues.

Ability to read and understand technical manuals and other documentation to determine correct action, safety precautions, and other conditions of proper hardware and software operation.

Ability to work varying hours due to the accessibility of individuals or equipment involved in different projects, the need to minimize system downtime or user interruption, or to recover from hardware or software failures.

Will occasionally experience stressful working conditions due to tight project schedules and hardware or software problems.

Ability to occasionally lift and/or move equipment up to 25 pounds without assistance. Must occasionally lift and/or move equipment up to 40 pounds with assistance.

Ability to occasionally crouch, kneel, bend and/or crawl to access, inspect, connect, position or perform other operations on equipment. Some locations, such as user or equipment locations, may present very close quarters.

Ability to occasionally use small hand tools and be able to manipulate small equipment components such as screws, nuts, or other fastening devices as usually found on computer equipment.

Subject to regular periods of repetitive hand motion in the operation of computer terminals and other equipment.