job_title:Fintech Senior Data Scientist
Advance the investment industry  
You will support the Investment Management FinTech Strategy mission of exploring technologies that could dramatically improve investment performance or make capital markets work better, and to embed a culture of innovation in IMG. The IMFS Senior Data Scientist is primarily responsible for identifying potential experiments with financial technology related to alternative data sources, predictive analytics, and machine learning; will be accountable for executing experiments with increased complexity; and is responsible for growing the organization’s data science capabilities and tool sets through mentoring other crew. 

 

Requirements 


In This Role You Will:    

Execute the strategic direction of IMFS program to implement new data strategies.  

Acquire structured and unstructured data and prepares it for analysis. Investigates, extracts, cleans, transforms, and manages data using a variety of approaches.  

Build and maintain FinTech Strategy data architecture, software, and model libraries, and process routines.  

Conceptualize, code, and implement new analytic processes for IMFS using Big Data technologies.  

Use statistical and machine learning applications to unearth insights in the investment landscape.  

Develop and optimize process and data architectures, data preparation, and normalization processes, and feature engineering techniques.  

Explore developing financial technologies and data science techniques and machine learning applications.  

Continue to develop deep knowledge of financial markets and market structure changes in order to bring an informed perspective to current financial technology landscape.   

 

Impact 


Reimagine the investment experience  
A World-class client experience is something that can only be defined by our clients. Owning the development and delivery of advanced, actionable analytic products and services you will work to uncover difficulties and challenges a client may face and how they may differ across product lines. Using advanced analytics approaches such as predictive and prescriptive modeling your goal will be to bring tangible and significant business impact on Vanguard’s businesses and clients to drive overall efficiency. 

 

Qualifications 


What it Takes:    

Undergraduate degree or equivalent combination of training and experience. Advanced degree in a quantitative discipline preferred. Minimum five years experience in a technical or related financial discipline or combination of education and certifications.  

Understanding of system design architecture, including data modeling techniques, OOP and design patterns.  

Experience working with large data sets, data preparation processes, normalization, standardization, preprocessing techniques, and common data science concepts.  

Understanding of supervised/unsupervised machine learning techniques and their business applications. Strong proficiency and technical skills with some of the following: MATLAB, SQL Server, Oracle, NoSQL, C++, R, Python (Numpy, SciKit, Pandas, ML libraries ), Spark (and MLlib), Scala, Big Data technologies and ecosystems (Impala, Hive, Presto, AWS EMR, Apache, etc)  

Superior knowledge of investments in areas such as equities, fixed income, and alternative investment strategies.  

Exceptional conceptual, analytical, and problem solving skills, with proven ability to build/execute.   


Specializations  
Vanguard does not provide sponsorship for this position 
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. 

 

About Vanguard 

We are Vanguard. Together, we’re changing the way the world invests. 

For us, investing doesn’t just end in value. It starts with values. Because when you invest with courage, when you invest with clarity, and when you invest with care, you can get so much more in return. We invest with purpose – and that’s how we’ve become a global market leader. Here, we grow by doing the right thing for the people we serve. And so can you. 

We want to make success accessible to everyone. This is our opportunity. Let’s make it count. 


Inclusion Statement  
Vanguard’s continued commitment to diversity and inclusion is firmly rooted in our culture. Every decision we make to best serve our clients, crew (internally employees are referred to as crew), and communities is guided by one simple statement: “Do the right thing.” 

We believe that a critical aspect of doing the right thing requires building diverse, inclusive, and highly effective teams of individuals who are as unique as the clients they serve. We empower our crew to contribute their distinct strengths to achieving Vanguard’s core purpose through our values. 

When all crew members feel valued and included, our ability to collaborate and innovate is amplified, and we are united in delivering on Vanguard's core purpose. 

Our core purpose: To take a stand for all investors, to treat them fairly, and to give them the best chance for investment success. 
 

Job Summary

                 
                     
                         Location 
                             Malvern, PA 19355 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         1187_125645