job_title:Data Scientist
job summary:

As we develop an enterprise-wide data and digital strategy that moves us toward greater focus on the use of data and data-driven insights, we are seeking a Scientist/Senior Scientist supporting our Applied Augmented Intelligence Center of Excellence (CoE). In this role you will drive strategy and awareness of AI within our function and with our customers. We seek candidates who have the skills and research experience to join a new team to push the boundaries of pure mathematics, theoretical statistics (incl. parametric and non-parametric Bayesian statistics) and machine learning (incl. deep learning and reinforcement learning). 

Required Skills: Programming skills (Python, Java or C++), Machine learning (Natural Language Processing, Optimization and Linear Algebra). 

Details 

- PhD degree and/or postdoctoral experience in computer science, engineering, statistics, mathematics, and allied disciplines. 

- 4-8 years of experience in production level NLP systems 

- A proven record of publications (in reputed conferences such as NIPS, COLT, UAI, ICML, AISTATS, JMLR, PAMI, CVPR, ICCV, and others) Strong software engineering skills 

- Strong grounding in programming and systems design 

- Strong grounding in machine learning (ML) approaches and techniques 

- Strong interest in researching and implementing new ML related technologies for NLP and CV 

There isn't a specific location. Either Hartford, Boston, New York or Exton. It can be remote with a need to be able to get to our locations. 
 
location: Stamford, Connecticut
job type: Contract
work hours: 9am to 5pm
education: Doctorate
 
responsibilities:

As we develop an enterprise-wide data and digital strategy that moves us toward greater focus on the use of data and data-driven insights, we are seeking a Scientist/Senior Scientist supporting our Applied Augmented Intelligence Center of Excellence (CoE). In this role you will drive strategy and awareness of AI within our function and with our customers. We seek candidates who have the skills and research experience to join a new team to push the boundaries of pure mathematics, theoretical statistics (incl. parametric and non-parametric Bayesian statistics) and machine learning (incl. deep learning and reinforcement learning). 

Required Skills: Programming skills (Python, Java or C++), Machine learning (Natural Language Processing, Optimization and Linear Algebra). 

Details 

- PhD degree and/or postdoctoral experience in computer science, engineering, statistics, mathematics, and allied disciplines. 

- 4-8 years of experience in production level NLP systems 

- A proven record of publications (in reputed conferences such as NIPS, COLT, UAI, ICML, AISTATS, JMLR, PAMI, CVPR, ICCV, and others) Strong software engineering skills 

- Strong grounding in programming and systems design 

- Strong grounding in machine learning (ML) approaches and techniques 

- Strong interest in researching and implementing new ML related technologies for NLP and CV 

There isn't a specific location. Either Hartford, Boston, New York or Exton. It can be remote with a need to be able to get to our locations. 
 
qualifications:

As we develop an enterprise-wide data and digital strategy that moves us toward greater focus on the use of data and data-driven insights, we are seeking a Scientist/Senior Scientist supporting our Applied Augmented Intelligence Center of Excellence (CoE). In this role you will drive strategy and awareness of AI within our function and with our customers. We seek candidates who have the skills and research experience to join a new team to push the boundaries of pure mathematics, theoretical statistics (incl. parametric and non-parametric Bayesian statistics) and machine learning (incl. deep learning and reinforcement learning). 

Required Skills: Programming skills (Python, Java or C++), Machine learning (Natural Language Processing, Optimization and Linear Algebra). 

Details 

- PhD degree and/or postdoctoral experience in computer science, engineering, statistics, mathematics, and allied disciplines. 

- 4-8 years of experience in production level NLP systems 

- A proven record of publications (in reputed conferences such as NIPS, COLT, UAI, ICML, AISTATS, JMLR, PAMI, CVPR, ICCV, and others) Strong software engineering skills 

- Strong grounding in programming and systems design 

- Strong grounding in machine learning (ML) approaches and techniques 

- Strong interest in researching and implementing new ML related technologies for NLP and CV 

There isn't a specific location. Either Hartford, Boston, New York or Exton. It can be remote with a need to be able to get to our locations. 
 
skills:  As we develop an enterprise-wide data and digital strategy that moves us toward greater focus on the use of data and data-driven insights, we are seeking a Scientist/Senior Scientist supporting our Applied Augmented Intelligence Center of Excellence (CoE). In this role you will drive strategy and awareness of AI within our function and with our customers. We seek candidates who have the skills and research experience to join a new team to push the boundaries of pure mathematics, theoretical statistics (incl. parametric and non-parametric Bayesian statistics) and machine learning (incl. deep learning and reinforcement learning).


Required Skills: Programming skills (Python, Java or C++), Machine learning (Natural Language Processing, Optimization and Linear Algebra). 

Details 

- PhD degree and/or postdoctoral experience in computer science, engineering, statistics, mathematics, and allied disciplines. 

- 4-8 years of experience in production level NLP systems 

- A proven record of publications (in reputed conferences such as NIPS, COLT, UAI, ICML, AISTATS, JMLR, PAMI, CVPR, ICCV, and others) Strong software engineering skills 

- Strong grounding in programming and systems design 

- Strong grounding in machine learning (ML) approaches and techniques 

- Strong interest in researching and implementing new ML related technologies for NLP and CV 

There isn't a specific location. Either Hartford, Boston, New York or Exton. It can be remote with a need to be able to get to our locations. 



Equal Opportunity Employer: Race, Color, Religion, Sex, Sexual Orientation, Gender Identity, National Origin, Age, Genetic Information, Disability, Protected Veteran Status, or any other legally protected group status.  
      

Job Summary

                 
                     
                         Location 
                             Stamford, CT 06902 
                     
                 
                             
                     
                         Job type 
                         Full Time, Temporary/Contract/Project 
                     
                 
                 
                     
                         Posted 
                         1 Days ago 
                     
                 
                 
                     
                         Industries 
                         Computer Hardware; Computer Software; Computer/IT Services 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         698911