job_title:Statistician/Data Scientist (28-02)
Hello jobseeker! We are Freedom Consulting Group. Here, employees have the freedom to spread their creative wings. Freedom Consulting Group was founded with the idea of building a company free of encumbrances, a company in which employees have the freedom to be creative and innovative. It is that freedom, our love of technology, and the integrity of our employees that enable us to deliver exceptional solutions to our clients.

Category: Miscellaneous

Title: Statistician/Data Scientist (28-02)

Location(s): Positions Available in Virginia

Required Security Clearance: Active TS/SCI with appropriate agency Polygraph

Requirements: Immediate Opening

Current Open Levels: Junior, Mid, and Senior

Description:

Provide statistical and mathematical support in assisting NGA analyze and interpret a wide range of data to help NGA understand and improve our customer s experience. Ability to leverage a range of data sources (e.g., Web traffic, customer requests for information, survey responses, production databases, etc.) for an understanding of what drives a positive customer experience. Provide insights that will be used to inform NGA strategy and decisions, in partnership with teams examining Website design, customer interactions, featured content, and future GEOINT products and services. Works with various stakeholders to develop business questions and identify the data necessary to analyze to answer those questions. Collaborate across a diverse team of statisticians/data analysts. Utilizes industry standard communication and visualization tools to visualize and communicate complex quantitative information and analysis to senior executives. Applies business analytics and customer segmentation techniques in any corporate function, e.g. marketing analytics, consumer analytics, operations analysis, human capital analytics, or other relevant fields. Uses data mining for structured and unstructured information to join and explore relationships in disparate data sets. Applies advanced analytics capabilities to derive insights from a combination of unstructured, semi-structured, and structured data. Maintains, moves, and manipulates data between applications, using appropriate software: Apache Spark, ElasticSearch, R, Python, Kibana and others as technology evolves. Strength in collaboration and teamwork within, between, and across organizational boundaries. Demonstrates good oral and written communication skills, along with good interpersonal skills and an ability to work cooperatively and effectively as a team member.

Required Skills by Level:

SENIOR

Same as above with Expert-level proficiency, and at least 10 years experience. Ability to develop and lead teams in the support of GEOINT regional offices and divisions. Proven ability to interact and provide technical support to Office-level leadership and management internally as well as externally.

Education: Bachelor of Science degree or higher in statistics, mathematics, image science, remote sensing, earth science, physical science or related technical or scientific field; or similar course of study at an accredited school (or substituted education and experience); Years of Experience: 10+

MID

Same as above at a superior level with: Demonstrated participation in and/or directing the activities of highly skilled technical and analytical teams responsible for developing solutions to highly complex analytical/intelligence problems. Understanding of NGA s Geospatial Policies like International Policy, Co-Production, and dissemination of data desired.

Education: Bachelor of Science degree or higher in statistics, mathematics, image science, remote sensing, earth science, physical science or related technical or scientific field; or similar course of study at an accredited school (or substituted education and experience); Years of Experience: 7-10

JUNIOR

Same as above with intermediate-level knowledge and skills with: Ability to develop mathematical algorithms and applications in response to complex requirements. Ability to identify systems enhancements and new capabilities, concept demonstrators, capability business cases. Ability to provide training as new systems and capabilities move into operational use. Must be able to take leadership roles on technical teams or consortiums.

Education: Bachelor s Degree or equivalent experience within related field; Years of Experience: 3-6

ENTRY

Familiarity with MS Office, data mining, ability to develop and manipulate, and maintain databases. Demonstrated experience using COTS statistical software (SPSS, SAS, MatLab etc.), COTS desktop software (MS Office and Access), and the Windows operating environment. Of particular importance is software packages used for advanced statistical analysis of operational data and tools for data visualization.

Education: Bachelor s Degree or equivalent experience within related field; Years of Experience: <3

Required Security Clearance: Active TS/SCI with an appropriate agency Polygraph is required.

U.S. Citizenship is required.

As an Equal Opportunity Employer, we do not discriminate on the basis of race, color, religion, sex, age, marital status, disability or veteran status.

Applicant Federal & E-Verify Postings

VEVRAA Federal Contractor