job_title:Senior Data Scientist- Allstate Roadside Services
Where good people build rewarding careers.  
Think that working in the insurance field can’t be exciting, rewarding and challenging? Think again. You’ll help us reinvent protection and retirement to improve customers’ lives. We’ll help you make an impact with our training and mentoring offerings. Here, you’ll have the opportunity to expand and apply your skills in ways you never thought possible. And you’ll have fun doing it. Join a company of individuals with hopes, plans and passions, all using and developing our talents for good, at work and in life. 
  Job Description 

 Job Family Summary 
ARS Data Analytics team is responsible for building Advanced Analytics and Business Intelligence solutions/capabilities and contributing to Roadside Services Business objectives by identifying and developing growth and profitability opportunities that will enable Allstate Roadside Services to generate profitable market share growth. Data Science incorporates techniques across many disciplines – including mathematics/statistics, computer programming, data engineering and ETL, software development, and high performance computing – with traditional business expertise with the goal of extracting meaning from data to optimize future business decisions. The Data Scientist family is accountable for using data to make decisions, which includes building predictive models and developing new machine learning techniques that enable Allstate to make better decisions to achieve its goals. The Data Scientist Family requires Analytic Agility; the ability to quickly learn new modeling/machine learning techniques, programming languages, and see how these ideas can integrate to optimize the business.
  
 Job Summary 
The role is responsible for leading the use of data to build predictive models and make decisions. This role must interpret and understand the Allstate Roadside Services business problems, analyze data requirements, recommend &amp; build appropriate  predictive models , coordinate and execute the projects, and communicate and share the business insights and actions recommend. Assess data and problems across departments to drive improved business results through designing, building, and partnering to implement models. Perform Data exploration, hypothesis creation, testing algorithms, scaling to large data-sets and validating results that deliver powerful insights into our data that can be used as a competitive advantage in our Network Operations, Call Centers, Claims, and more
  
 Key Responsibilities   
Build best-in-class predictive models and decision tools to address Allstate Roadside Services business needs by leveraging state-of-the-art machine learning and statistical algorithms 
Identify new areas of data, research and build predictive models to improve Network Operations 
Work on data and problems across ARS departments to drive improved business results through designing, building, and partnering to implement models 
Manage data and data requests to improve the accuracy of our data and decisions made from data analysis 
Use and learn a wide variety of tools and languages to achieve results (e.g., Business Objects, Tableau, R, Python, Hadoop, Oracle) 
Use best practices to develop statistical, machine learning techniques to build models that address business needs 
Develop frameworks/prototypes that integrate data and machine learning/predictive modeling to make business 
Effectively understand the business problems and requirements to identify the optimal modeling approach 
Communicate findings to ensure models are well understood and incorporated into business processes 
Utilize effective project planning techniques to break down complex projects into tasks, manage scope of projects, and ensure deadlines are kept 
Work with stakeholders to ensure the project will meet their needs 
Identify and develop data sources to solve business problems 
Manage various analytical and modeling projects with small number of team members 
Influence business partners and senior leadership on the effectiveness of machine learning/predictive modeling to solve their business problems 
Maximize personal professional development to ensure continuation of a personal contribution to the team and Allstate      Job Qualifications 
 
Master’s degree or PhD preferred in a quantitative field such as statistics, mathematics, computer science, finance, or economics. Proven experience in using statistical modeling and/or machine learning techniques to build models that have driven company decision making 
At least 1-3 years of predictive modeling experience or equivalent skills &amp; ability 
Must be technically proficient, mathematically agile, business savvy and good at commu¬nicating 
Proven experience in managing and manipulating large, complex datasets 
Working business knowledge of Roadside Services particularly Network Operations, Call Centers, and Claims 
Proven experience in working with statistical software such as R, SAS. R is preferred. 
Understanding of the concept of experimental design such as A/B testing and familiar with statistical hypothesis testing 
Proven ability to code and develop prototypes in languages such as Python, SQL, Perl, Shell Scripts 
Proven knowledge of advanced modeling technique such as classification/regression, spatial analysis, time series analysis, etc. 
Experience in operation research &amp; management using linear/integer programming is a plus 
Experience in hadoop/Spark/hive is a plus 
Ability to train, develop, and teach more junior modelers 
Ability to learn new technologies 
Ability to analyze and interpret moderate to complex concepts  
Ability to provide written and oral interpretation of highly specialized terms and data, and ability to present this data to others with different levels of expertise     
The candidate(s) offered this position will be required to submit to a background investigation, which includes a drug screen. 
 Good Work. Good Life. Good Hands®.   
As a Fortune 100 company and industry leader, we provide a competitive salary – but that’s just the beginning. Our Total Rewards package also offers benefits like tuition assistance, medical and dental insurance, as well as a robust pension and 401(k). Plus, you’ll have access to a wide variety of programs to help you balance your work and personal life -- including a generous paid time off policy. 
Learn more about life at Allstate. Connect with us on  Twitter ,  Facebook ,  Instagram  and  LinkedIn  or watch a  video .   Allstate generally does not sponsor individuals for employment-based visas for this position.   Effective July 1, 2014, under Indiana House Enrolled Act (HEA) 1242, it is against public policy of the State of Indiana and a discriminatory practice for an employer to discriminate against a prospective employee on the basis of status as a veteran by refusing to employ an applicant on the basis that they are a veteran of the armed forces of the United States, a member of the Indiana National Guard or a member of a reserve component. 

For jobs in San Francisco, please click  "here"  for information regarding the San Francisco Fair Chance Ordinance.   For jobs in Los Angeles, please click  "here"  for information regarding the Los Angeles Fair Chance Initiative for Hiring Ordinance.  
It is the Company’s policy to employ the best qualified individuals available for all jobs. Therefore, any discriminatory action taken on account of an employee’s ancestry, age, color, disability, genetic information, gender, gender identity, gender expression, sexual and reproductive health decision, marital status, medical condition, military or veteran status, national origin, race, religion (including religious dress), sex, or sexual orientation that adversely affects an employee's terms or conditions of employment is prohibited. This policy applies to all aspects of the employment relationship, including, but not limited to, hiring, training, salary administration, promotion, job assignment, benefits, discipline, and separation of employment  

Job Summary

                 
                     
                         Location 
                             Chicago, IL 60290 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2676_123125-en_US