job_title:Data Scientist
Job Description

Role Summary

The Data Scientist will help Meduit develop tools that provide value to our customers by anticipating problems, forecasting and predicting optimal action for resolution, and implementing machine learning prescriptive solutions. The primary focus of this role will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our products. The Data Scientist will be responsible for intricately running analytical experiments in a methodical manner and will regularly evaluate alternative models via theoretical approaches.

Key Accountabilities

Design, develop and deliver automated machine learning solutions using cloud architecture (Azure/AWS).

Design and build validation tests to assess the efficiency of the model (or algorithm) in place and provide strategic insights to stakeholders.

Develop mechanisms to objectively measure the performance of initiatives against the proper benchmarks and propose recommendations for improvement.

Develop frameworks, models, tools, and processes to ensure data influences decisions at all levels in a timely and high-quality manner.

Initiate and carry out analytic experiments aligned with long-term, strategic initiatives.

Combine great data analytics skills with strong business acumen to provide insights that will drive continued success.

Interact regularly with other data professionals both within and external to the company to develop new opportunities for applying machine learning approaches to Meduit’s domain of expertise.

Participate in Agile or similar fast-paced development cycles.

Competencies

Communication: Creates an atmosphere in which timely and high-quality information flows smoothly with the business and development teams.

Decision Making: Makes decisions authoritatively and wisely, after adequately contemplating various available courses of action. Willing to fail quickly and move on from ideas that are not productive.

Initiative: Does more than is required or expected in the job; does things that no one has requested that will improve or enhance products and services, avoid problems, or develop entrepreneurial opportunities.

Client Service: Demonstrates strong commitment to meeting the needs of both internal and external customers striving to ensure their full satisfaction.

Organization: Establishes a systematic course of action for self or others to ensure accomplishment of a specific objective. Sets priorities with an appropriate sense of what is most important and plans with an appropriate and realistic sense of the time demand involved.

Success Measures

To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed below are representative of the knowledge, skill, and/or ability required. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

Qualifications

BS/BA or Master’s Degree in an Applied Science

3+ years of relevant experience, preferably in a high-tech environment

Practical statistical programming language experience with R or Python.

Strong background in statistics, modeling and optimization as demonstrated by either industry experience or coursework/academic research.

Outstanding attention to detail and ability to deliver timely and accurate products in a fast-paced and dynamic environment.

Experience AWS or Azure exposure preferred. An idea of how to connect cloud programs to applied business solutions.

Special Position Requirements

Language Skills: Ability to read, analyze, and interpret general business periodicals, professional journals, technical procedures, or governmental regulations. Ability to write reports, business correspondence, and technical documentation. Ability to effectively present information and respond to questions from groups of managers, clients, and customers.

Mathematical Skills: Ability to understand advanced statistical concepts required for predictive analytics.

Reasoning Ability: Ability to solve practical problems and deal with a variety of concrete variables in situations where only limited standardization exists. Ability to interpret a variety of instructions furnished in written, oral, diagram, or schedule form.

Computer Skills: To perform this job successfully, an individual should have knowledge of machine learning programming.

Other Skills: High energy level, great interpersonal skills needed for this position.

Work Requirements

Physical Demands The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

While performing the duties of this Job, the employee is regularly required to sit; use hands to finger, handle, or feel and talk or hear. Specific vision abilities required by this job include close vision, distance vision, color vision, peripheral vision, depth perception and ability to adjust focus.

Work Environment The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

The noise level in the work environment is usually quiet.

Meduit is an Equal Opportunity Employer and does not discriminate against any employee or applicant for employment because of race, color, religion, sex, age, national origin, disability, military status, genetic information, sexual orientation, marital status, domestic violence victim status or status as a protected veteran or any other federal, state or local protected class.

Job Type: Full-time

XJ6