job_title:Sr Data Scientist - Grid Intelligence (Exelon Utilities)
Description  
At Exelon, we've got a place for you!

Join the nation's leading competitive energy provider, with one of the largest electricity generation portfolios and retail customer bases in the country. You will be part of a family of companies that strives for the highest standards of power generation, competitive energy sales, and energy delivery. Our team of outstanding professionals is focused on performance, thought leadership, innovation, and the power of ideas that come from a diverse and inclusive workforce.

Exelon will provide you the tools and resources you need to design, build and enhance a successful career. We are also dedicated to motivating the success of our employees through competitive base salary, incentives, and health and retirement benefits.

Join Exelon and share your passion at a forward-thinking Fortune 100 company. Establish yourself in a place where you can truly shine and create a brighter, more sustainable tomorrow. Energize your career at Exelon!



PRIMARY PURPOSE OF POSITION  
Apply the scientific method to extract knowledge and insights from data, which may take the form of time-series (smart-meters, smart-grid, and other IoT), structured (relational data stores), and unstructured (text and multi-media) data sets.  

Closely collaborate with various internal stakeholders, information architects, data engineers, project/program managers, and other teams to turn data into critical information to inform decision making. This requires understanding business needs, providing and receiving regular feedback, and planning the proper transfer of developed solutions. Mine big and small data for insights, using advanced statistic and machine learning methods. Validate findings with the business by sharing analysis outputs in a way that can be understood by business stakeholders.  

Become a subject matter expert in the areas of artificial intelligence, machine learning, feature engineering, data mining, and data manipulation/storage. Demonstrate commitment to continuous learning and professional development in technical subject matter. Share knowledge with team members, and business stakeholders, and IT partners.  

Collect, cleanse, standardize and analyze data from a variety of internal and external sources. Produce novel insights to help inform business actions using statistical modeling and machine learning techniques on complex data-sets on the order of several terabytes or petabytes.  

Position may be required to work extended hours, including 24 x 7 coverage during storms or other energy delivery emergencies.


PRIMARY DUTIES AND ACCOUNTABILITIES     

Develop key predictive models that lead to delivering a premier customer experience, operating performance improvement, and increased safety best practices. Develop and recommend data sampling techniques, data collections, and data cleaning specifications and approaches. Apply missing data treatments as needed.  

Analyze data using advanced analytics techniques in support of process improvement efforts using modern analytics frameworks, including – but not limited to – Python, R, Scala, or equivalent; Spark, Hadoop file system and others 

Access and analyze data sourced from various Company systems of record. Support the development of strategic business, marketing, and program implementation plans.  

Access and enrich data warehouses across multiple Company departments. Build, modify, monitor and maintain high-performance computing systems.  

Provide expert data and analytics support to multiple business units  

Works with stakeholders and subject matter experts to understand business needs, goals and objectives. Work closely with business, engineering, and technology teams to develop solution to data-intensive business problems and translates them into data science projects. Collaborate with other analytic teams across Exelon on big data analytics techniques and tools to improve analytical capabilities.  
 




Qualifications  

MINIMUM QUALIFICATIONS     

Education: Bachelor’s degree in a Quantitative discipline. Ex: Applied Mathematics, Computer Science, Finance, Operations Research, Physics, Statistics, or related field  

Experience: Between 5-8 years of relevant experience developing hypotheses, applying machine learning algorithms, validating results to analyze multi-terabyte datasets and extracting actionable insights is required. Previous research or professional experience applying advanced analytic techniques to large, complex datasets.  

Analytical Abilities: Strong knowledge in at least two of the following areas: machine learning, artificial intelligence, statistical modeling, data mining, information retrieval, or data visualization.  

Technical Knowledge: Proven experience in developing and deploying predictive analytics projects using one or more leading languages (Python, R, Scala, etc.). Experience working within an open source environment and Unix-based OS.  

Communication Skills: Ability to translate data analysis and findings into coherent conclusions and actionable recommendations to business partners, practice leaders, and executives. Strong oral and written communication skills.  
 

PREFERRED QUALIFICATIONS     

Education: Masters, or PhD in a Quantitative discipline. Ex: Applied Mathematics, Computer Science, Finance, Ops Research, Physics, Statistics, or related field  

Experience: Prior exposure to data structures pertaining to smart-meters, billing, or outage management systems. Prior exposure to the utilities or broader energy sector. Prior exposure to the full spectrum of data science lifecycle, including data acquisition, maintenance, processing, analysis, and communication.  

Analytic Abilities: Solid understanding of relevant theories in machine learning, statistics, probability theory, data structures and algorithms, optimization, etc.  

Technical Knowledge: Expert level coding skills (Python, R, Scala, SQL, etc), and experience developing in a Unix environment. Proficiency in database management and large datasets: create, edit, update, join, append and query data from columnar and big data platforms.  

Communication Skills: Ability to translate executive and analytics leaders’ vision and guidance into methods and analytics. Strong time management and presentation skills. 
 

POSITION SCOPE     

Support business unit strategic planning while providing a strategic view on machine learning technologies. 

Advice and counsel key stakeholders on machine learning findings and recommend courses of action that redirect resources to improve operational performance or assist with overall emerging business issues. 

Provide key stakeholders with machine learning analyses that best positions the company going forward. 

Educate key stakeholders on the organizations advance analytics capabilities through internal presentations, training workshops, and publications.  
 

Exelon is proud to be an equal opportunity employer and employees or applicants will receive consideration for employment without regard to: age, color, disability, gender, national origin, race, religion, sexual orientation, gender identity, protected veteran status, or any other classification protected by federal, state, or local law.

VEVRAA Federal Contractor

 EEO is the Law Poster   


Job Summary

                 
                     
                         Location 
                             OAK BROOK, IL 60523 
                     
                 
                             
                     
                         Posted 
                         1 Days ago 
                     
                 
                             
                     
                         Reference code 
                         4140_220572_199521037