job_title:Data Scientist
Job Brief

The ideal candidate will have previous Data Modeling experience. Strong preference will be given to candidates with an actuarial background in the property and casualty insurance space.

Overview

IFG Companies is in search of a Data Scientist to join its growing Predictive Modeling team.

The ideal candidate will have previous Data Modeling experience. Strong preference will be given to candidates with an actuarial background in the property and casualty insurance space.

Responsibilities

Builds predictive and/or Machine Learning models in SAS

Research new statistical and mathematical techniques that are suitable and helpful for solving business related problems

Prepare data for modelling and make best/creative use of applicable and available internal or external data

Identifying and integrating new datasets that can be leveraged for modeling efforts

Support related processes around effectively deploying model to business

Effectively communicate results in written, oral and presentation formats to technical and non-technical audiences

Qualifications

Bachelor’s degree in statistics, applied mathematics, or related discipline

3+ years of Data Modeling or similar experience.

Experience with predictive modeling (classification, regression, parameter tuning, optimization criteria, feature selection), preferably with multiple techniques

Experience in model validation techniques, model testing and continuous monitoring of model performance

Experience in Property & Casualty Insurance is strongly preferred.

Demonstrated experience working with large relational data sets.

Working knowledge in SAS, R, Python or another platform to develop and implement predictive models.

Ability and willingness to quickly gain knowledge of SAS enterprise guide and enterprise miner.

Ability to communicate complex technical information in common language to foster teaching and analytics guidance to internal customers.

Advanced experience in analytics, data cleaning, and predictive modeling.

Ability to write queries in SQL.

Detail-oriented and ability to work collaboratively

Physical Demands

Physical demands are considered to be that of an office environment, climate controlled, with minimal physical exertion. This position requires prolonged sitting, ability to utilize a computer and interactions with others in meetings or via phone.

Physical Demands

We offer a competitive compensation and benefits package including medical, dental, vision, 401(k), flexible spending, short-term and long-term disability insurance, life insurance, long-term care, education assistance and paid time off.