job_title:Data Scientist
Would you like to work at one of the largest electronic broker companies while growing your knowledge and skills as a junior Data Scientist? If you are a determined, passionate junior data scientist who possesses the required skills, we are looking for you! The ideal candidate will possess the ability to execute analytical tasks on large data sets to support decision makers and provide insight and reports about our platforms. The junior data scientist role will use data to help us better understand who our clients are, how they engage with our products and services and how we can better serve them by identifying interesting and useful trends in our data. This also requires the ability to:

Produce daily metrics and reports

Clean and prepare data for Machine Learning and AI

Collect and analyze various telemetry and behavioral data

Work closely with software engineers and architects to extract, transform and standardize data for optimal use for analytic too

Assist with designing and running A/B tests

Automate frequently used reporting and data analysis workflows

Qualifications

Experience using statistical programming languages, machine learning and other toolkits and techniques for analyzing large, complex datasets

2+ years' experience in a data science or data analysis role

2+ years of Java coding experience

Technical proficiency with transforming structured and unstructured data sets

2+ years mining and analyzing data sets to extract meaningful trends, producing meaningful and actionable reports

Bachelors in Computer Science, Mathematics, Statistics; Masters strongly preferred