job_title:Data Scientist
Job Title: Data Scientist Location: Plano, TX Job Description: As a data scientist working for a Tier 1 carrier in Plano, TX you will use your talent for breaking down business challenges into data-driven problems that guide improvements in natural language processing and digital assistants.  You will utilize the latest artificial intelligence and statistical algorithms to create predictive and prescriptive models by detecting and exploiting patterns in massive datasets. You will also create data visualizations and give presentations that will help key stakeholders in their decision-making process. Ideal candidates will have experience training Natural Language models and reinforcement learning engines to optimize intelligent agents that automate task execution.  

Daily Responsibilities:  
  
 
Using principles and programs of Data Science, develop models to discover patterns in massive (1Tbyte+) amounts of data (numerical, categorical, text, speech, image, and video)  
 
Implement descriptive, predictive and prescriptive capabilities to improve the operational metrics of the business processes (e.g., customer installation success)  
 
Work on the standardization, customization and ad-hoc data mining, specifying the requirements to ingest, analyze, validate, normalize and clean data.  
 
Manage the implementation of statistical data quality procedures on data sources by applying rigorous iterative data analytics.  
 
Develop and maintain data engineering best practices and contribute to Insights on data analytics and visualization concepts, methods and techniques.  
 
Design, execute, and measure operational, real world, production experiments  
 
Communicate to senior leadership the experimental design, the results, recommendations with caveats and confidence of results.  
  

Qualifications and skills  
  
 
5+ years work experience in a big data domain including, data visualization, machine learning, data mining, preparation and modeling in both regression and classification.  
 
At least one significant work project using Natural Language Processing  
 
Expert ability with Python and R data science libraries to include at least Pandas, SciKit Learn, Keras, and MLlib.   
  

Desired Qualifications  
  
 
Previous experience in telecommunication industry  
 
Ability to work autonomously and within a team and across multiple locations  
 
Great intuition, curiosity and skepticism when analyzing data  
  Education: Preferred Masters of Science in Computer Science, Math or Scientific Computing; Data Analytics, Machine Learning nanodegree  

Job Summary

                 
                     
                         Location 
                             Plano, TX 
                     
                 
                             
                     
                         Job type 
                         Full Time 
                     
                 
                 
                     
                         Posted 
                         1 Days ago 
                     
                 
                 
                     
                         Industries 
                         Staffing/Employment Agencies 
                     
                 
                             
                     
                         Reference code 
                         168078