job_title:Data Scientist, Senior Fusion
Data Scientist, Sensor Fusion   The Early Signal (EaSi) team at Cohen Veterans Bioscience (CVB) develops analytical systems and machine learning pipelines focused on time series data streams from wearable and/or biometrically-oriented devices and sensors. Such devices capture a range of biophysical information that can be mined and explored to better understand how to monitor and forecast various emotional, disease, and cognitive states with focus on brain health.   We are looking for a sensor/signal-oriented data scientist to help  implement novel and creative solutions in health care using cutting edge tools and algorithms. We are especially interested in applicants who have prior experience working with sensor data (accelerometer, gyroscope, magnetometer, imaging, EEG, PPG, etc) to discover patterns and build predictive models using techniques from a variety of disciplines, such as digital signal processing, machine learning, and causal modeling.    Responsibilities    Collaborate with a team of data scientists, researchers, and clinicians to provide solutions for analyzing data from home sensors, wearable devices, and clinical instruments.  Develop, implement, and optimize algorithms for sensor fusion and predictive modeling, leveraging techniques from time series analysis, digital signal processing, machine learning, and deep learning  Strategize and develop data ingestion pipelines and processes.  Contribute to study design and data collection strategies.  Conduct research and support software development projects.  Stay up to date with relevant research and technologies.  Participate as needed in PoC studies including testing of devices to assess their comfort, ease of use, data quality, and suitability for the organization's purposes.    Qualification    Master's or a higher science degree in Electrical Engineering, Applied Physics, Applied Mathematics, Statistics, Machine Learning, or any other related quantitative field. Equivalent working experience is also acceptable for the position.  In-depth knowledge of deep/machine learning and digital signal processing methods for time series, forecasting, and predictive modeling applications  A minimum of 2 years' experience developing data-driven software products, predictive models, and research in the context of healthcare, medical data capture, wearable technology, telehealth, robotics, or other relevant disciplines (e.g., weather forecasting, remote sensing, etc).  Experience working with, creating, and curating large data sets stemming from a variety of sources   Ability to work in multidisciplinary teams and multitask environment.   Proficiency in Python (preferred) or R; Experience with other analytical tools and programming languages.  
 About CVB  
Cohen Veterans Bioscience is a national, nonpartisan research 501(c)(3) organization dedicated to fast-tracking the development of diagnostic tests and personalized therapeutics for the millions of veterans and civilians who suffer the devastating effects of trauma-related and other brain disorders. 
 To Apply  
We offer a highly competitive salary commensurate with experience and a full benefit package. 
Please visit https://cohenveteransbioscience.applicantpro.com to apply. Please include resume, cover letter, and salary requirements. 
CVB is an Equal Opportunity Employer 




Job Summary

                 
                     
                         Location 
                             New York, NY 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         e20934ab2762a3d5d8c245581e51c10f