job_title:AWS Data Scientist
Sr. Data Scientist - Washington D.CRole:This Client is looking for a Data Scientist to build predictive models using classification algorithms, make recommendations, provide statistical analysis and use PowerBI dashboards to analyze data and tie it back to business processes.Skills & Qualifications:Experience deploying predictive models with PythonExperience with Big Data tools such as Spark and ScalaExperience with databasesBenefits:401K +4% matchGenerous PTOFlexible hours and remote on FridaysTo apply, please send an updated copy of your resume to b.marin@jeffersonfrank.com! Job Requirements AWS, Python, Spark, Scala, Data Modeling, Predictive Modeling, Big Data, Machine Learning