job_title:Data Scientist I
Are you looking for a career that matters?

We believe every person deserves a chance for a healthy life, free from illness and full of possibility. We see a world full of healing, with viable care options available to those with limited choices today. We envision new ways of providing physicians, pharmacists and nurses with technologies that not only treat chronic diseases, but also work to prevent them. We’re looking for team members who are motivated to learn, grow and innovate, while making a meaningful difference for millions of people around the world.

https://www.youtube.com/watch?v=X0h_0ih8MgQ

Summary

The Renal Peritoneal Dialysis Product Quality Engineering Team is now looking for talented data scientists to help shape state-of-the-art new analytic capabilities to drive proactive product improvements.

Assisting in designing and executing predictive modeling projects using rigorous statistical methods and machine learning techniques.

Mining and analyzing product quality data sources to extract useful insights.

Designing new visualizations to make descriptive analyses intuitive and more informative

Qualifications

1-2 years experience.

BS degree in Computer Science, Data Science, Predictive Analytics, Statistics, Engineering or similar Quantitative Field from a leading academic institution.

Some experience/projects involving real-world analytical problems using machine learning, statistical modeling, or similar quantitative approaches.

Fluency in SQL and Python

A passion for problem-solving, comfort with ambiguity, and creativity.

Ability to thrive in a dynamic and fast-paced environment and drive change, and collaborate effectively with a variety of individuals and organization.

Equal Employment Opportunity

Baxter is an equal opportunity employer. Baxter evaluates qualified applicants without regard to race, color, religion, gender, national origin, age, sexual orientation, gender identity or expression, protected veteran status, disability/handicap status or any other legally protected characteristic.

EEO is the Law

EEO is the law - Poster Supplement

Pay Transparency Policy

Reasonable Accommodations

Baxter is committed to working with and providing reasonable accommodations to individuals with disabilities. If, because of a medical condition or disability, you need a reasonable accommodation for any part of the application or interview process, please send an e-mail to Americas_TTA@baxter.com and let us know the nature of your request along with your contact information.