job_title:Mid-level Data Scientist/Data Analyst (SAS)
ECS is seeking a Mid-level Data Scientist/Data Analyst (SAS) to work in our Rosslyn, VA office. Please Note: This position is contingent upon contract award.

Job Description:

Proficiency in BASE SAS, SAS EG, SAS/ACCESS, SAS MACRO PROGRAMMING, SAS STATS, SAS ODS GRAPHICS, SAS Visual Analytics 9.4 (Data preparation, data exploration, report design, report review and graphic design), SAS Studio, SAS BI/Dashboard)

Coordinate with staff and customers to identify business and technical requirements

Produce written documentation and artifacts for all work completed, including the translation of user requirements into technical designs.

Assist the agency in the development of SAS programming, SAS processes, and visualization solutions

Troubleshoot and provide support on existing projects or application efforts

Leverage SAS programming for creation of analytical outputs

Understand the concepts supporting relational databases and data warehousing

Use various programming languages to perform analysis and data extraction

Required Skills:

Must be a US Citizen

Must be able to obtain a Public Trust Clearance.

Degree in Information Security, Information Systems, Computer Science, or related field

5+ years’ experience and skill in SAS coding

3+ years’ experience working in SAS Enterprise Business Intelligence platform, and using SAS Enterprise BI tools such as Enterprise Guide, Data Integration Studio, Information Map Studio, OLAP Cube Studio, Web Report Studio, BI Dashboard, Visual Analytics, SAS Management Console, Data Management Studio, etc.

Experience writing SAS program source code, including: Base SAS, SAS Macros, SAS Procedures, Creating SAS reports, SAS/Access, and Integration Technologies

In-depth knowledge of listed SAS products and the proven ability to create solutions in complex environments, including the use of SAS software to create datasets, visualizations, and interactive reports

Work as liaison for server/system issues related to SAS

Strong documentation skills to capture collection of source data, methodology from business rules, and visualization deployment from a myriad of sources and interactions with various stakeholders

Strong Base SAS and macro programming experience

Write Base SAS code for data manipulation, sorting, summarizing, and reporting

Working knowledge of SQL, SAS VA, SAS Graph, and ODS

Review, analyze, and modify existing products which may entail coding, debugging, testing, and documenting

Facilitate communication between business owners/end-users, SAS administrators, and IT support staff

Ensure that quality / security guidelines are followed

Strong relational database and SQL experience

Strong verbal and written communication skills

Work effectively in a team environment

Problem solve and communicate issues to management

Understand and follow a software development lifecycle (analysis, design, development, coding, testing, debugging, documenting)

Proficiency leveraging oracle databases

Able to expand skills to learn text analytics and machine learning

Desired Skills:

Knowledge of python or R is desirable

2+ years of Oracle SQL is highly desirable

ECS is an equal opportunity employer and does not discriminate or allow discrimination on the basis of race, color, religion, gender, age, national origin, citizenship, disability, veteran status or any other classification protected by federal, state, or local law. ECS promotes affirmative action for minorities, women, disabled persons, and veterans.

ECS is a leading mid-sized provider of technology services to the United States Federal Government. We are focused on people, values and purpose. Every day, our 2300+ employees focus on providing their technical talent to support the Federal Agencies and Departments of the US Government to serve, protect and defend the American People.