job_title:Data Scientist
Job DescriptionYou will join a growing analytics team that drives Attune’s business model forward by solving some of the most complex analytical problems in the industry. From identifying exactly when every small business in the country needs to change insurance, to how competitive Attune’s product is based on how a user interacts with our portal, you will augment your experience in machine learning and behavioral analytics with Attune’s robust thought leadership in the space to create a truly transformational experience for small businesses. You will partner with the product, revenue and underwriting functions within Attune to frequently test new hypotheses, implement learnings and create edge.Responsibilities IncludeIdentifying and exploring new datasets that enhance Attune’s understanding of the small business universe and the insurance broker base that serves itDeveloping analyses and models that identify insurance needs within small businesses and testing these hypotheses quickly and efficientlyAnalyzing the behavior of brokers and small businesses that interact with our platform and building strategies to create stickiness and engagementCreating strategies for outreach to small businesses and insurance brokers leveraging multiple media and touchpointsUnderstanding conversion through our acquisitions funnel and what trends and dynamics are impacting its performance (Who is buying what kinds of insurance? Is this changing over time? Why?)Helping to analyze the value of strategic partnerships and setting up and executing data strategies to grow these partnershipsAbility to participate in systems architecture conversations with a viewpoint on data strategy and future analytical needsQualifications5-6 years experience working in an analytics or data focused role, preferably within a smaller to medium sized organization.Relevant work experience owning marketing and/or behavioral analytics strategies, with an emphasis on having worked on analyses and models in the space yourselfExperience with predictive modeling (classification, regression, parameter tuning, feature selection, validation, performance reporting), preferably with multiple techniquesWe are flexible about what tools you've worked with, but comfort in either Python or R is a must, as is basic SQL. We use Python, PostgreSQL, Tableau, and Linux/Unix, so experience with those is a plus. Experience with BI tools is a plus, but less important.Bachelor’s degree in Finance, Mathematics (Economics) or a closely related quantitative fieldTraits For SuccessYou communicate clearly and take a user centric approach to creating analyses and models, i.e., you can weigh appropriately the need for accurate modeling with interpretable modeling.You are quick with numbers and back-of-the-envelope calculations.You have a good eye for model fitting and biases in the statistical context as well as in the application of the modelYou are willing to work with programmers and other data scientists to constantly improve the integrity and automation of your work.You are well organized and can handle many unrelated requests without losing track of them.You can use software to organize your activities when needed.You have exceptional written and verbal communication skills.You are a hands-on problem solver who is comfortable with ambiguity and loves a fast-paced environment.You have strong interpersonal skills and are capable of building relationships to drive success.Additional InformationWhat We Offer YouAn opportunity to change the small business landscape.A great working environment that lives continuous improvement and encourages sharing ideas and taking risks to find better ways of doing things.A culture that promotes great relationships both inside the office and outside through activities in our community and company sponsored intramural clubs and events.Equity compensation.Medical and 401(k) matching from day one.Fully stocked kitchens with free snacks & drinks.Attune Insurance Services, LLC is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected Veteran status.

Job Summary

                 
                     
                         Location 
                             New York, NY 10043 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         7484_1373082582