job_title:Data Scientist / IT Data Analyst - SAS - MN or TX Preferred - Telecommute Considered
This would be a hands-on technical leadership role that will require end-to-end ownership of Fin360 applications. The FTE would also work on projects that require transforming huge amounts of CS, MR, EI, accounting and finance data from disparate sources into actionable business intelligence. This resource will also participate in the creation of automated processes, data repositories, reporting, and analyses from multiple systems and data sources using a variety of tools, including SAS, SQL, SAS-BI, SAS-VA and Hadoop tools. You'll enjoy the flexibility to telecommute from anywhere within the U.S. as you take on some tough challenges. Primary ResponsibilitiesLiaison with business users to clearly define their Analytic and reporting needs - set clear and achievable goals and timelines for the projectInterface with business leaders and build relationships in support of financial planning and performance measurement including reporting and analysisWork hands-on in SAS (SAS Enterprise Guide) and add new functionality to the tool to meet the needsWork with Big Data technologies like Hadoop and HiveLeverage the proven UHC SAS Fin360 framework and build fully functional innovative solutions while integrating robust reconciliation and control processesDrive broader adoption of the SAS end-user Business Intelligence Platform including the SAS Fusion capabilities to enable self-service reporting for end-usersCollaborate with cross-functional teams to assess the impact on managed processes in-light of changes in migrations in the upstream systems - take remedial actions as necessaryManage business relationships on behalf of the broader Finance organization and Leadership  Required QualificationsUndergraduate degree or equivalent experience3+ years of experience in software development (using languages such as Python, Java, .NET, or SAS (including Macro programming)3+ years of SQL programming skills 3+ years of data analysis and reporting experience Demonstrated experience with developing, enhancing, and integrating Data WarehousesData Marts and Business Intelligence SolutionsPreferred Qualifications Degree in Computer Science or Software EngineeringAdvanced SAS Programming Experience and SAS Certification Project management or process improvement experience Ability to leverage SAS technologies to solve advanced analytics use-cases Healthcare experienceCareers with UnitedHealthcare. Let's talk about opportunity. Start with a Fortune 6 organization that's serving more than 85 million people already and building the industry's singular reputation for bold ideas and impeccable execution. Now, add your energy, your passion for excellence, your near-obsession with driving change for the better. Get the picture? UnitedHealthcare is serving employers and individuals, states and communities, military families and veterans where ever they're found across the globe. We bring them the resources of an industry leader and a commitment to improve their lives that's second to none. This is no small opportunity. It's where you can do your life's best work.SMAll Telecommuters will be required to adhere to UnitedHealth Group's Telecommuter Policy.Diversity creates a healthier atmosphere UnitedHealth Group is an Equal Employment OpportunityAffirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment.Job Keywords Data Analytics, SQL, Python, Java, .NET, or SAS (including Macro programming, Minnetonka, MN, Minnesota, Telecommute, Telecommuter   Job Title Data Scientist  IT Data Analyst - SAS - MN or TX Preferred - Telecommute Considered  Shift Day Job  Travel No  Business UHC Controllership  Family Analytics  Telecommuter Position Yes  Job Level Individual Contributor  Overtime Status Exempt  Posted Date 7192019  City Minnetonka  State MN  Country United States  Department UHC Financial Data Management

Job Summary

                 
                     
                         Location 
                             Minnetonka, MN 55305 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         6874_521355215a54390d210f0b41683e2395