job_title:Data Scientist
CAREER OPPORTUNITY   
 Job Title:  Data Scientist 
 &nbsp;  
 ABOUT CodeForce 360  
Making a career choice is amongst the most critical choices one can make, and it&rsquo;s important for the choice to be calculated with factors such as a company&rsquo;s run of success since its inception and more. But, when you come across a company that has reputation proven with nothing but an illustrious run of success since the day it began, you don&rsquo;t need to think of anything else. That&rsquo;s precisely what some of our employees and prospective employees think when they came across CodeForce 360. 
&nbsp; 
Our growth is clearly evident in the list of awards we&rsquo;ve accumulated over the years. Some of these awards include: 
&nbsp; 
Forbes Magazine America&rsquo;s Most Promising Companies, 2013 
Inc. 5000 America&rsquo;s Fastest Growing Private Companies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Staffing Industry Analysts America&rsquo;s Fastest Growing Staffing Firms in the US, 2016, 2017 
&nbsp; 
We look forward to work with you.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Position Overview  
Data Scientist

 
 Requirements:   
Create effective modeling solutions for a single or multiple business function. 
Perform data mining and aggregating, querying multiple data sources (Flat Files, Excel, Access, SQL Server, DB2, etc.). 
Data validation to ensure accuracy, quality and integrity. 
Analyze data and provide results to other analysts or management. 
Knowledge/understanding of data concepts and able to develop queries for statistical modeling and pattern recognition. 
Understanding of technical problems and proactively provide solutions that apply emerging business technologies in relation to existing business processes. 
Responsible for the end-to-end model design, development and process; which includes but is not limited to identifying objectives, sampling, testing/validation, calibration, and monitoring performance. 
Ensures adequate internal control processes around model development, implementation and validation are established. 
Lead the day-to-day support of the business unit with respect to their systems and technical needs. Serve as primary technical resource of assigned system(s). 
Understand assigned system/applications and knowledge of other applications operating in the same or integrated environments. 
Identify and track production impact issues and facilitate resolution. 
Perform analysis, compile and prepare reports, graphs and charts of data developed for business need or risk mitigation analysis. 
Document and maintain statistics, records and reports that support various processes, parameter and risk mitigation decisions or refine quality control standards. 
Responsible for collaborating with business team to identify business pain points, come up with possible solution frame work, able to choose appropriate statistical methodology to perform the analysis. 
Able to explore data, derive actionable business insights from analytical results and capable of drafting recommendation to the business.  
Minimum Requirements:-  
Master's Degree in Mathematics / Statistics / Economics / Operational Research 
6+ years related work experience in statistical analysis and model development. 
Advanced knowledge of data analysis tools and industry data sources. 
Advanced knowledge in developing analysis queries and procedures in SQL, SAS, BI tools or other analysis software. 
Good knowledge in Data concepts (like Neural Networks, Statistical Modeling, Pattern Recognition, Generalized linear modeling, Time Series, CART, Decision Trees, Factor Analysis, Experimental Design and Hypothesis Testing). 
Experience working with large datasets 
Good programming knowledge in either one of the Statistical Tools like SAS/SPSS/R / SQL.  
Preferred:  
PhD degree in Statistics, Economics, Mathematics or related field. 
Advanced knowledge in predictive modeling 
Advanced knowledge/experience with descriptive and inferential statistics 
Strong technical writing and documentation skills 
SAS Certification.  
 &nbsp;  
 How to Apply  
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
JobId: 19-12053 
&nbsp; 
For more information please contact below: 
Abhishek, 
470-645-9299 
&nbsp; 
Qualified individuals will be contacted for an interview.  

Job Summary

                 
                     
                         Location 
                             San Antonio, TX 78202 
                     
                 
                             
                     
                         Job type 
                         Full Time, Temporary/Contract/Project 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Computer/IT Services