job_title:Flood Data Scientist: Urban Flooding
One Concern is a Palo Alto-based benevolent artificial intelligence company with a mission to save lives and livelihoods before, during, and after disasters. Founded at Stanford University, One Concern enables cities, corporations and citizens to embrace a disaster-free future, through AI-enabled technology, policy, and finance. By combining data science and natural phenomena science we are pursuing a vision for planetary-scale resilience, where everyone lives in a safe, equitable, and sustainable world.

We are looking for Data Scientist specializing in Flood modeling to join our team at One Concern. This role will work on development and improvement of machine learning models in real-time flood forecasting and computational fluid dynamics modeling for hydraulic structures.

We work in a highly collaborative, challenging and exciting environment. Our engineering challenges are unique, so you should be comfortable stepping in uncharted territory and excited to create systems that can scale to all disasters and geographies. If you are problem solver, think out-of-the-box, love challenging yourself, and want to work for a cause, we would love to have you at One Concern.

We are committed to a workplace that reflects the community we serve. We especially encourage women, people of color, and others who are underrepresented in the tech industry to apply.

What you will do:

Develop and improve machine learning models for flood forecast and seek for scientific and technological improvements

Evaluate model predictions and quantify uncertainties between observed and predicted outcomes using statistical and GIS tools

Collaborate with an interdisciplinary team of software engineers and data scientists on cross-functional projects, interpreting data, and translating into actionable insights

Provide support on ad-hoc analysis and reports

Must-haves:

PhD (preferred) in Civil Engineering, Water Resources or a related field;

2+ years of experience in the area of urban flood modeling and impact modeling

1+ year experience in machine learning, statistics and quantitative analytics

Strong drive to learn new topics and skills and to develop innovative products for our customers.

Good to have:

Experience linking measurement data with process-based models (e.g. via data assimilation, calibration, optimization and/or performance testing) with a strong publication record is a big plus;

Broad knowledge of hydrological measurement techniques including field, laboratory, and remote-sensing based approaches;

Understanding of MySQL, Postgres, Redshift, relational databases etc.

Perks and Benefits

Market-competitive salary plus equity

Comprehensive medical, dental, and vision insurance

Daily lunches, and a fully-stocked kitchen

Generous PTO policy

Team off-sites

Flexible working hours