job_title:Data Scientist with Jupyter Lab
Are you a Python guru?  Do you love solving critical problems through the complex integration and utilization of data and machine learning?  If you enjoy collaborating with data science teams with some of the most advanved big-data technologies, we want you to apply today! 

  Responsibilities  
 
Work closely with the ontology and data science teams to understand requirements 
Responsible for working with/on Client-Facing teams to participate in designing, building, supporting and migrating to the solution.  
Design and build optimal, sustainable solutions to prove concepts based on current technologies utilizing Artificial Intelligence and Machine Learning algorithms. 
Ensure that engineering and architecture practices and standards are adhered to and identify needs and make suggestions regarding technical direction of the combined component architecture 
Utilize Jupyter Labs to update, share and collaborate 
Build and support the migration of clients data warehouse to company's solutions 
Innovate by recognizing opportunities for automation and tools improvement 
Provide technical leadership  
  Requirements  
 
Mastery in Python 
Experience with Jupyter Labs/Notebooks 
Previous development within a field of Data Science - ie, Artificial Intelligence (AI), Machine Learning or Data Visualization 
Demonstrated ability to collaborate and deliver work as a remote team member. 
Excellent communication skills with ability to present to a range of audiences (line managers to executives). 
Experience at a start-up company and/or working in Agile-Scrum based methods. 
Healthcare experience, a plus!  
 Approx. Duration: Perm 

 About Hired By Matrix 

Hired by Matrix, Inc. founded in 1986, is a certified Woman-Owned Business Enterprise (WBE) dedicated to providing the highest quality of job opportunities to our candidates and staffing services to our clients. We are a full service staffing firm with experience recruiting and delivering for IT, Accounting & Finance, Administrative & Clerical, Clinical & Scientific, and Marketing disciplines. Our long history in the staffing industry and dedication to excellence are the key differentiators that have fueled our success for over 30 years.

Hired by Matrix offers our contract professionals competitive salaries, benefits after 60 days and a 401k option after one year.
Equal Opportunity Employer
WBENC Certified
WOSB Certified
*CEO Sharon Olzerowicz serves on the WBENC Board and is a long-standing member of the Forum Governing Group.

We work hard to match our candidates with the right career opportunities. Let us find you a  #MatrixMatch  so you can reach your career goals!

Connect with us on LinkedIn and see how we can impact your career!

Hired by Matrix Career Center:  https://www.hiredbymatrix.com/find-work/open-positions/ 
 

Job Summary

                 
                     
                         Location 
                             New York, NY 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Computer Software 
                     
                 
                 
                     
                         Education level 
                         Bachelor's Degree 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         BBBH30055_1564749795