job_title:Data Scientist
in TeraCrunch

TeraCrunch, LLC is a fast-growing Big Data Predictive Analytics startup located in the Kansas City Metro area working with many of the premier corporations in the midwest region. We’re looking for technically-savvy, self-motivated individuals who can function will in a fluid, fast-paced environment.

As a Data Scientist, you’ll work with our experienced data science team to bring big data analytics products to our clients. As a member of our startup team, you’ll have to be flexible and wear many technical hats, but your primary responsibilities will include:

Designing and testing analytic models for a variety of clients

Implementing and monitoring those models in a realtime, production environment

Contributing to the further, ongoing development of our predictive big data analytics platform

Interfacing with clients to satisfy their needs and support their use of our platform

Experience, Education & Skills:

5+ years industry or university experience with two or more of the following techniques: statistical modeling, computational modeling, simulation modeling, and machine learning

Ph.D. in Computer Science, Informatics, or a Social or Behavioral Science, with a strong quantitative background

Strong R programing skills, experience with Python, Java or PHP also a plus

Experience with SQL (preferably Postgres) and NoSQL (MongoDB, Hadoop) databases, experience with graph databases (such as Neo4j) also a plus

Familiarity with research methods, experimental design and measurement theory

Familiarity with data visualization and display techniques and software

Our preference is for candidates in the Kansas City Area, or who are willing to relocate. However, we’re willing to explore remote options with the right candidate. There is also an opportunity to start part-time and work flexible hours. We offer attractive stock options and the opportunity to grow with a talented startup in an exciting market.

Qualified candidates should send resume to tbhatt@teracrunch.com