job_title:Data Scientist
Who we are:

MasterClass is transforming online education by enabling anyone in the world to learn from the very best. We are deconstructing what makes an actor able to cry on demand, how an athlete defies gravity, and what it takes to write a bestseller. Our online learning content is available to students anywhere anytime, which supports our mission to ignite the greatness in others.

We are a quickly growing VC-funded startup based in San Francisco, with additional offices in Los Angeles. We have created online classes taught by famous masters—Gordon Ramsay, Martin Scorsese, Serena Williams, Helen Mirren, Margaret Atwood, Annie Leibovitz, Steph Curry, Carlos Santana, Timbaland and many more to come.

Since launching in 2015, we have been growing our team. Apply now to find out more about what we are doing behind the scenes.

What we're looking for:

Data, and how they are used, play a central role at MasterClass and are at the heart of how we make business, product, content, and operational decisions. Our growing Analytics and Data Science team sits at the core of the company and collaborates with a variety of departments to drive decisions and provide direction for future growth at MasterClass. The team tackles challenging problems across many technical disciplines, including time series forecasting, causal inference, optimization, and machine learning. We are looking for an exceptional Data Scientist with a proven track record of applying advanced quantitative techniques and data visualization to solve business problems, and an expert at synthesizing and communicating insights and actionable recommendations to audiences at varying levels of technical sophistication.

How the successful candidate will contribute:

Partner with various departments (e.g. Product, Engineering, Marketing, Content, etc.) to frame problems, both mathematically and within the business context; to measure and optimize products and business processes; to identify opportunities, assess risk potentials and explain trends; to drive audience and revenue growth

Own end-to-end experience with data, including querying, aggregation, deep analysis, visualization and models; communicate and present findings/actionable insights to audiences at varying levels of technical sophistication

Formulate and test hypothesis; design, develop and apply statistics, modeling, optimization and machine learning techniques to create scalable solutions for predictive learning, forecasts, personalization, anomaly detection, content ranking, selection, and recommendation

Design, analyze, and run both simulated and live experiments (A/B and multivariate tests) to drive KPI improvement

Own concepts, development, maintenance, and communication of dashboards and visualizations to deliver business insights

Continuously improve the quality and accessibility of our analytical capabilities and framework as well as data reporting infrastructure

Assist in data requirements gathering and data validations to improve data platforms

Efficiently manage his/her own project queue and develop streamlined workflows

What the successful candidate brings:

Masters degree in a related quantitative field (Computer Science, Math, Statistics, Engineering, Physics, Economics). PhDs are preferred.

4+ years of relevant working experience in a similar role, preferably for an online content, video, subscription or e-commerce property/platform

Expert experience with data querying languages (e.g. SQL), scripting languages (e.g. Python), and statistical/mathematical programming languages (e.g. R, Matlab)

Proficiency in using Redshift, PostgreSQL, RDBMS, Hadoop, Spark, or similar technologies

Expertise with statistical analysis, applying various machine learning techniques, predictive modeling and data mining to solve business problems

Experience with business intelligence tools (e.g. Looker, Tableau) and web analytics tools (e.g. Amplitude, Google Analytics, Adobe)

Strategically-minded yet strong detail-orientation

Proven ability to think creatively, solve problems, learn quickly, work independently, handle ambiguity, and adapt to change in a fast-paced environment

Excellent written, verbal, and interpersonal communication and presentation skills

Exemplary relationship builder who is consultative in nature and form partnerships with coworkers and customers

Ability to work full-time in our San Francisco office

Legally eligible to work in the United States

At MasterClass, we believe we put our best work forward when our employees bring together ideas that are diverse in thought. We are proud to be an equal opportunity workplace and are committed to equal employment opportunity regardless of race, color, religion, national origin, age, sex, marital status, ancestry, physical or mental disability, genetic information, veteran status, gender identity or expression, sexual orientation, or any other characteristic protected by applicable federal, state or local law. In addition, MasterClass will provide reasonable accommodations for qualified individuals with disabilities. If you have a disability or special need, we would like to know how we can better accommodate you.