job_title:Senior Data Scientist (PwC Labs)
PwC Labs is focused on standardizing, automating, delivering tools and processes and exploring emerging technologies that drive efficiency and enable our people to reimagine the possible. Process improvement, transformation, effective use of innovative technology and data & analytics, and leveraging alternative delivery solutions are key areas of focus to drive additional value for our firm. The AI Lab focuses on implementing solutions that impact efficiency and effectiveness of our technology functions. Process improvement, transformation, effective use of technology and data & analytics, and leveraging alternative delivery are key areas to drive value and continue to be recognized as the leading professional services firm. AI Lab is focused on identifying and prioritizing emerging technologies to get the most out of our investments.

To really stand out and make us ?t for the future in a constantly changing world, each and every one of us at PwC needs to be an authentic and inclusive leader, at all grades/levels and in all lines of service. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future. As a Manager, you’ll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to: - Pursue opportunities to develop existing and new skills outside of comfort zone. - Act to resolve issues which prevent effective team working, even during times of change and uncertainty. - Coach others and encourage them to take ownership of their development. - Analyse complex ideas or proposals and build a range of meaningful recommendations. - Use multiple sources of information including broader stakeholder views to develop solutions and recommendations. - Address sub-standard work or work that does not meet firm’s/client’s expectations. - Develop a perspective on key global trends, including globalisation, and how they impact the firm and our clients. - Manage a variety of viewpoints to build consensus and create positive outcomes for all parties - Focus on building trusted relationships. - Uphold the firm’s code of ethics and business conduct.

Job Requirements and Preferences:

Basic Qualifications:

Minimum Degree Required:

Bachelor Degree

Additional Educational Requirements:

In lieu of a Bachelor Degree, 12 years of professional experience involving technology-focused process improvements, transformations, and/or system implementations

Minimum Years of Experience:

5 year(s)

Preferred Qualifications:

Degree Preferred:

Master Degree

Preferred Fields of Study:

Analytics, Artificial Intelligence and Robotics, Business Analytics, Computer and Information Science, Computer Engineering & Accounting, Management Information Systems, Mathematics

Certification(s) Preferred:

PMI Certified, Agile Certified Scrum Master

Preferred Knowledge/Skills:

Demonstrates extensive knowledge and/or a proven record of success in applied subject matter such as IT, finance, accounting, energy or health care role emphasizing data analytics, including the following areas:

Understanding of NoSQL (Graph, Document, Columnar) database models, XML, relational and other database models and associated SQL;

Understanding of ETL tools and techniques, such as tools like Talent, Mapforce, how to map transformation and flow of data from a source to a target system;

Performing in development language environments: e.g. Python, Java, Scala, C++, R, SQL, etc. and applying analytical methods to large and complex datasets leveraging one of those languages;

Applying statistical modelling, algorithms, data mining and machine learning algorithms problem solving;

Managing business development such as client relationship management and leading and contributing to client proposals;

Delivering and tracking successfully large-scale projects, including ownership of architecture solutions and managing change;

Leading, training and working with other data scientists in designing effective analytical approaches taking into consideration performance and scalability to large datasets;

Manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources;

Demonstrating proven ability with NLP and text based extraction techniques;

Developing data science analytic models and simultaneously operationalizing these models so they can run in an automated context; and,

Understanding of machine learning algorithms, such as k-NN, GBM, Neural Networks Naive Bayes, SVM, and Decision Forests. Demonstrates extensive abilities and/or a proven record of success in the application of statistical or numerical methods, data mining or data-driven problem solving, including the following areas:

Understanding of NoSQL (Graph, Document, Columnar) database models, XML, relational and other database models and associated SQL;

Understanding of ETL tools and techniques, such as tools like Talent, Mapforce, how to map transformation and flow of data from a source to a target system;

Performing in development language environments: e.g. Python, Java, Scala, C++, R, SQL, etc. and applying analytical methods to large and complex datasets leveraging one of those languages;

Applying statistical modelling, algorithms, data mining and machine learning algorithms problem solving;

Managing business development such as client relationship management and leading and contributing to client proposals;

Delivering and tracking successfully large scale projects; including ownership of architecture solutions and managing change;

Leading, training and working with other data scientists in designing effective analytical approaches taking into consideration performance and scalability to large datasets;

Manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources;

Demonstrating proven ability with NLP and text based extraction techniques;

Understanding of not only how to develop data science analytic models but how to operationalize these models so they can run in an automated context; and,

Understanding of machine learning algorithms, such as k-NN, GBM, Neural Networks Naive Bayes, SVM, and Decision Forests.

Utilizing and applying knowledge commonly used data science packages including Spark, Pandas, SciPy, and Numpy;

Demonstrating familiarity with thorough learning architectures used for text analysis, computer vision and signal processing;

Utilizing programming skills and knowledge on how to write models which can be directly used in production as part of a large scale system;

Utilizing and applying knowledge of technologies such as H20.ai, Google Machine Learning and Deep learning;

Applying techniques such as multivariate regressions, Bayesian probabilities, clustering algorithms, machine learning, dynamic programming, stochastic-processes, queuing theory, algorithmic knowledge to efficiently research and solve complex development problems and application of engineering methods to define, predict and evaluate the results obtained;

Developing end to end deep learning solutions for structured and unstructured data problems;

Developing and deploying A.I. solutions as part of a larger automation pipeline;

Utilizing programming skills and knowledge on how to write models which can be directly used in production as part of a large scale system;

Using common cloud computing platforms including AWS and GCP in addition to their respective utilities for managing and manipulating large data sources, model, development, and deployment; and,

Visualizing and communicating analytical results, using technologies such as HTML, JavaScript, D3, Tableau, and PowerBI.

All qualified applicants will receive consideration for employment at PwC without regard to race; creed; color; religion; national origin; sex; age; disability; sexual orientation; gender identity or expression; genetic predisposition or carrier status; veteran, marital, or citizenship status; or any other status protected by law. PwC is proud to be an affirmative action and equal opportunity employer.