job_title:Junior Data Scientist - Talent Analytics
About the Role:

The Talent Reporting & Analytics team provides people analytics that empowers leaders to make timely, informed, and future-focused business decisions. The team is responsible for development and delivery of Talent operational reporting; development, management, and support of surveys and assessments for all Talent process areas; and definition, development, and support of analytics supporting Talent.

Job Responsibilities:

Partner directly with the Talent Strategy & Operations to support any reporting requirements needs for projects, measuring or analysis

Build, develop & design dashboards to support Talent Metrics & KPIs.

Ad hoc data analysis & reporting for Talent programs and projects.

Weekly reporting on hiring and headcount stats within the organization.

Integrates multiple systems and data sets to build large and complex data sets and make them usable (e.g., transforming and cleaning data, working incomplete data sources, implementing and validating quality procedures).

Conducts scalable data research and off and ultimately on the cloud.

Implements automated processes for efficiently producing scale models.

Liaises and collaborates with other COEs, Business Advisor organizations and Core Talent Services on the whole analytics lifecycle (conceptualization, data collection, analysis, and recommendations) or when subject matter expertise is required

Develops compelling, logically structured presentations (including story-telling of research/analytics findings) that will be shared at the Talent and business leadership level

Requirements:

Undergraduate degree (4 years) in Computer Science, Statistics, Applied Math or related field. Master's degree preferred.

Use a broad range of analytical skills to discover, mine, and analyze data to precisely reflect the organization’s or client’s needs and improving deliverable quality through verification and validation of results

Ability to work independently and manage multiple task assignments

Skilled at communicating with a cross-functional team regarding deliverables, schedules, and issues

Creative problem-solving skills related to team, project, and cross-functional issues

Ability to maneuver in a matrix environment, leverage indirect reporting resources, and work well in ambiguous situation