job_title:Citizen Data Scientist
Employee Contract Type

This role supports all aspects of Signet North America through data management, reporting and strategic analytics. Works closely with leadership to develop reports and analytic insights with the goal of increasing revenue, lowering costs, and creating efficiencies. Supports Signet’s ACE (Analytics Center of Excellence) Community by acting as subject matter expert for the company’s preferred BI tools (Alteryx and Tableau) and engaging with other analytical team members to increase their knowledge of data and analytics.

Major Responsibilities/Essential Functions:

Understand and prioritize business problems and identify ways to leverage data to recommend solutions to business problems. Organize and synthesize data into actionable business decisions, focused on insights. Visualize complex data sets, draw conclusions and relationships, and develop actionable recommendations. Provide insight into, trends, financial and business operations through data analysis and the development of business intelligence visuals.

Work with advanced business intelligence tools to complete complex calculations, table calculations, geographic mapping, data blending, and optimization of data extracts. Properly use linear and non-linear predictive models, and optimization techniques.

Develop dashboards and prepare executive level (or targeted audience) presentations to clearly articulate the results of the analysis. Explain, through strong communication skills and analytical analysis, the business value and expected impact of the work. Clearly and fluently translate technical findings to a non-technical team with quantified insights.

Partner with IT, the Data Governance Council, and the ACE Community to oversee the creation and management of the company’s EDW (Enterprise Data Warehouse). Use best practices from the larger Alteryx and Tableau community to review and certify analytical assets (Enterprise Macros and Analytical Apps) that can be utilized by the ACE community. This certification process will require working with analytical team members across the company to ensure data assets met certification standards for documentation, data validation, and end user experience.

Engage and collaborate with analytical team members across the company to increase the organization's analytical capabilities. This includes serving as a subject matter expert on BI tools and analytical techniques including, data blending, statistical modeling, automation of manual processes, and data visualization.

Position Qualifications:

Education Required: Master’s degree in Business, Analytics, Statistics, or similar field.

Required or Acceptable Job-Related Experience: Experience translating analysis results into business insights and recommendations.

Years of Job-Related Experience Required: 3 - 5 years

Technical/Other Skills Required: Advanced knowledge of various business intelligence tools including - Microsoft Excel, Access, Alteryx, and Tableau. Experience with statistical data analysis, such as linear models, multivariate analysis, and sampling methods. Experience with SQL, Python, Java, and R is plus.