job_title:Data Scientist/Architect
Please note: Principals Only, No 3rd Party Recruiters. Thank you!

This position requires an active DHS EOD

We have an opportunity for a Senior Data Architect role to join our talented Professional Services team to assist the client organization in the development of a business intelligence environment with data architecture support.

Typical responsibilities include:

Provide subject matter expertise and advisory on data architecture, data management, and business intelligence

Develop Data Governance artifacts and Conceptual Data Models

Provide data warehousing advisory

Provide advisory and support the appropriate use of BI tools

Perform Python Scripting

Function as a data modeler and support ETL functions

Provide enterprise data architecture/systems engineering services to develop future oriented conceptual data models and/or use cases

Identify gaps between current state and future state data architectures and develop roadmaps and transition recommendations

Provide subject matter expertise to related conceptual data model development and data context diagrams

Develop and implement performance dashboards

Support R and/or Python Scripting efforts

Must have expertise in data modeling and in data modeling tools, Database Tools, Tableau, and Informatica

Required Skills

7+ years in data architecture and data modeling

10+ years in the federal government consulting industry

Experience in developing conceptual data models

Experience developing data governance artifacts

Experience developing data architecture roadmaps

Experience with BI tools and dashboard development

Experience with data warehousing

 · Possess basic understanding of system requirements for the deployment of the latest versions of R and Python and Scripting

Possess expertise in data modeling and in data modeling tools, Database Tools

Strong analytical and quantitative skills.

Preferred Skills & Experience

Experience with ArcGIS Pro

Clearance Requirement

Must currently possess a DHS Public Trust with EOD