job_title:Data Scientist, Senior
The Challenge:

Are you excited at the prospect of unlocking the secrets held by a data set? Are you fascinated by the possibilities presented by the IoT, machine learning, and artificial intelligence advances? In an increasingly connected world, massive amounts of structured and unstructured data open up new opportunities. As a data scientist, you can turn these complex data sets into useful information to solve global challenges. Across private and public sectors — from fraud detection, to cancer research, to national intelligence — you know the answers are in the data.

We have an opportunity for you to use your leadership and analytical skills to improve strategic innovation. You’ll work closely with your customer to understand their questions and needs, and then dig into their data-rich environment to find the pieces of their information puzzle. You’ll mentor teammates, develop algorithms, write scripts, build predictive analytics, use automation, apply machine learning, and use the right combination of tools and frameworks to turn that set of disparate data points into objective answers to help senior leadership make informed decisions. You’ll provide your customer with a deep understanding of their data, what it all means, and how they can use it. Join us as we use data science for good in strategic innovation.

Empower change with us.

Build Your Career:

At Booz Allen, we know the power of analytics and we’re dedicated to helping you grow as a data analysis professional. When you join Booz Allen, you can expect:

access to online and onsite training in data analysis and presentation methodologies, and tools like Hortonworks, Docker, Tableau, and Splunk

a chance to change the world with the Data Science Bowl—the world’s premier data science for social good competition

participation in partnerships with data science leaders, like our partnership with NVIDIA to deliver Deep Learning Institute (DLI) training to the federal government

You’ll have access to a wealth of training resources through our Analytics University, an online learning portal specifically geared towards data science and analytics skills, where you can access more than 5000 functional and technical courses, certifications, and books. Build your technical skills through hands-on training on the latest tools and state-of-the-art tech from our in-house experts. Pursuing certifications? Take advantage of our tuition assistance, on-site bootcamps, certification training, academic programs, vendor relationships, and a network of professionals who can give you helpful tips. We’ll help you develop the career you want, as you chart your own course for success.

You Have:

5+ years of experience with programming languages, including Python, R, Java, or C++

3+ years of experience with analytics, data science, data engineering, and machine learning, including serving in technical project and team leadership roles

3+ years of experience with the application of data science and advanced data analytics, including structured, unstructured, or relational and data mining and machine learning techniques

Experience with natural language processing or language modeling

Experience with managing disparate data sources with varying data structures of content and preparing these for data science and machine learning applications

Ability to obtain a security clearance

BA or BS degree in Statistics, Mathematics, Engineering, or Economics

Nice If You Have:

Experience with Cloud technologies, including Amazon Web Services (AWS)

Experience with designing and developing automated analytic software, techniques, and algorithms

Experience with building Computer Vision or Natural Language Processing models using modern Deep Learning techniques

Experience with developing solutions and integrating, extending, and contributing to Open Source software

Experience with container, container orchestration technology, Docker, Kubernetes, or OpenShift

Experience with open source Big Data tools, including Apache Spark, Apache Storm, Apache Kafka, or Apache NiFi

MS degree in CS, Physics, Statistics, or Mathematics preferred; PhD a plus

Clearance:

Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.

We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.