job_title:Data Scientist/SAS Developer
Company Description

Onyx Government Services, LLC., is a Service-Disable Veteran-Owned Small Business (SDVOSB), headquartered in Northern Virginia. We specialize in data management, integration, and analysis solutions to provide decision-ready information to Command and Control (C2) and Decision Support Systems. We have demonstrated expertise in the field of Information Technology, database & COTS integration, and custom software development. Onyx pairs subject matter and functional experts with developers to provide high quality, tailored solutions. In support of our various efforts, we have developed the Onyx Data Management Toolkit, a combination of Agile Development principles, COTS Integration, and custom software, to deliver flexible, cost-effective solutions to a variety of Department of Defense, Intelligence Community, and Law Enforcement agencies.

CANDIDATES MUST POSSESS AN ACTIVE PUBLIC TRUST, NACI, OR MODERATE BI CLEARANCE

Job Description

This position is for a Data Scientist/SAS Developer with expertise in advanced SAS programming. Successful candidates must have significant professional experience using SAS products to design and develop functional applications and systems of medium to high technical complexity. Strong knowledge of Data Science, quantitative analysis, and statistics is required.

Lead development on new projects to use high quality analytics to generate insights and make recommendations to help meet customer needs

Evaluate existing products and models

Identify and implement new and/or alternative statistical or analytical methodologies

Effectively present complex analytical results to product owners and management

Design data integration/ETL jobs using SAS and its foundation tools

Maintain, enhance, and optimize SAS code

Understand how to optimize joint development efforts through appropriate project design, database use, code creation, and software architecture.

Develop design specifications in compliance with IT Architecture.

Qualifications

Demonstrated professional experience using SAS products (EG, Enterprise Miner, etc.) to design and develop functional applications and systems of medium to high technical complexity is required.

The ability to independently execute complex tasks and lead development on projects is required.

Experience with common analytic methods in Data Science, Operations Research, or Statistics is required. Experience with advanced methods such as machine learning, link analysis, predictive modeling, natural language processing, text mining, simulations, and unstructured data analysis is a plus.

Experience using Tableau to design Business Intelligence dashboards is a strong plus.Experience developing BI products generally is a plus.

Working knowledge of data bases including Oracle, SQL Server, and Hadoop is required.

Experience with ETL and data integration is a plus

Critical thinking skills, a solid work ethic, the flexibility and willingness to take on new responsibilities, and an interest in learning and working with new systems will be necessary to succeed in this role.

Years Experience and Degree:

5+ years experience using SAS in a professional environment.

5+ years in data analytics, data processing, ETL, database programming and/or data analytics.

Strong knowledge of Data Science, quantitative analysis, and statistics is required.

MS Degree or equivalent experience in Mathematics, Statistics, Operations Research, Quantitative Finance, Physics, Engineering, Computer Science, or similar technical field is preferred.

Bachelor's degree with 9 years experience or Master's/PhD with 7 years experience

Additional information

All your information will be kept confidential according to EEO guidelines.