job_title:HR DATA SCIENTIST
Responsible for combining different sources of business data to contribute to HR related strategic and operational decision making. Partners in the research and development of data models to produce workforce insights around employee attitudes, preferences, and experiences. Designs, builds, and validates workforce models aimed at predicting talent outcomes supporting attraction, workforce development, engagement, and retention.

Job Responsibilities

Contributes to the detailed statistical analysis of our Human Capital, in order to identify actionable insights, and building (predictive) models.

Creates and statistically analyzes large data sets of internal and external data.

Produces results from these analyses that will be used to drive HR investments and talent management decisions, and assess HR program effectiveness.

Prepares results to be communicated across the organization in a way that informs and drives the organization to action.

Works with vendors, IT, and business customers to help develop requirements for employee/workforce data

Performs data analysis and rigorous testing to ensure high quality assets.

Analyzes new data sources for availability and quality, and integrates with internal sources to support research or analytics.

Builds both ad hoc and reusable data access code and maintains that code to support analytics.

Provides training and support to analytics team and advance users.

Partners with IT on data, reporting, and analytics projects as needed.

Creates and maintains documentation for models and outcomes.

Job Requirements

Bachelor’s degree in relevant fields such as Data Science, Statistics, Pyschometrics, Econometrics, Operations Research, Computer Science or Applied Mathematics.

Experience in handling data in large quantities (e.g. Hadoop, SQL databases, Hive, Python)

Experience with analytical (visualization) and/or BI software such as Tableau, Power BI, SAS, R. Matlab, Scipy

2-5 years of demonstrated relevant experience in analytics, machine learning, statistics, computer engineering, or related.

No experience with HR is required, but human capital or people analytics experience is preferred

Workday HCM experience is preferred

Leverage existing data sets and implement new scalable data pipeline processes to integrate, clean, transform, and validate data

Ability to communicate complex statistical concepts and output to cross functional non-expert groups in both a written and verbal manner.

Ability to identify actionable insights, suggest recommendations, and influence strategic business direction.

Critical thinking skills in formulating hypotheses, interpreting results.

Ability to anticipate problems and opportunities and the initiative to pursue solutions.

Intellectual curiosity and ability to handle high levels of ambiguity

Ability to work under pressure and within tight deadlines

Attention to detail

Physical Demands and Working Conditions

The physical demands are representative of those that must be met by an employee to perform the essential function to this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

Incumbent must be prepared to:

Move up to 10 pounds occasionally, by lifting, carrying, pushing, pulling, or otherwise repositioning objects.

Sitting for long periods of time while using office equipment such as computers, phones and etc.

Fingering and Repetitive motions; such as movement of wrists, hands and fingers while picking, pinching and typing during your normal working environment.

Express or exchange ideas with others through the use of spoken word, quickly, accurately, and at an easily audible volume, and receive detailed information through oral communication at usual speaking levels without correction, and/or make fine discriminations in the nature of sounds in the environment.

Incumbent is required to have:

Close visual acuity to perform detail oriented activities at distances close to the eyes, as well as visual acuity to perform activities at or within arm’s reach with skill, control, and accuracy, such as preparing and analyzing data, viewing computer screen and expansive reading.

Incumbent will be subject to:

Inside working conditions: The change of building environment such as with or without air conditioning and heating.