job_title:Environmental Data Manager/Data Scientist (Entry Level)
ERM is seeking an Environmental Data Manager/Data Scientist in Midwest region. The ideal candidate will be self-motivated, detail-oriented, and interested in a career involving analytical data management, database programming, or data science. As part of our team, you will work on large environmental projects across North America, and support ERM’s projects worldwide.

RESPONSIBILITIES:

Integrate data from laboratory, field, and historical sources into ERM’s EQuIS™ databases and other systems.

Work with project teams to plan sampling campaigns and deliverable schedules, provide query/reporting support, and develop reporting dashboards.

Design, develop, test, and maintain SQL Server tables, queries, functions, views, and stored procedures to support ad-hoc user reporting requests and troubleshooting.

Work with ERM’s various Technical Communities to develop new data services.

Interact and maintain successful relationships with clients, ERM employees, and subcontractors.

Perform and manage multiple tasks within scope/budget/schedule expectations and ensure quality standards on project deliverables.

REQUIREMENTS:

BS/BA degree in a related field.

1-2 years of previous work experience in environmental data management with strong analytical/database skills, or clear aptitude for data science. Experience with data modeling and SQL is preferred.

Experience with the following applications is preferred: EarthSoft’s EQuIS™ (and all included modules); Microsoft Access,

A background in chemistry, or experience with laboratory analytical databases (LIMS) and data validation is a plus.

Experience with the following applications is preferred: Microsoft Access, SQL Server, and Sharepoint. Familiarity with ArcGIS and AutoCAD, as well as geological visualization tools such as EnviroInsite, LeapFrog, gINT and RockWorks is a plus.

Experience with dashboarding tools (Power BI, EQuIS™ Enterprise) is preferred.

Strong organizational and communication skills are required.

Ability to problem solve and think critically.

Who We Are:

As the world’s leading sustainability consulting firm, ERM is uniquely positioned to contribute to the environment and society through the expertise and energy of our employees worldwide. Sustainability is what we do, and is at the heart of both our service offerings and how we operate our business. ERM and our partners are driven by a dynamic vision: By 2021 we will be the clear leader in our chosen markets, we will double in value and we will deliver on our promises to our clients, our people and our investors. For our people, our vision means attracting, inspiring, developing and rewarding our people to work with the best clients and on the biggest challenges, thus creating valuable careers. We achieve our vision in a sustainable manner by maintaining and living our ERM values that include Accountability, Caring for our People, Client Focus, Collaboration, Empowerment, and Transparency.

Please submit your resume and brief cover letter. Qualified candidates will be contacted by email, and requested to complete a video questionnaire. Based on review of these responses, shortlisted candidates will be invited for interviews.

ERM does not accept recruiting agency resumes. Please do not forward resumes to our jobs alias, ERM employees or any other company location. ERM is not responsible for any fees related to unsolicited resumes.

ERM is proud to be an Equal Employment Opportunity employer. We do not discriminate based upon race, religion, color, national origin, gender, sexual orientation, gender identity, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics.

Thank you for your interest in ERM!