job_title:Data Scientist
Genesis10 is currently seeking a Data Scientist with our client in the financial industry in their Charlotte, NC location. This is a 12 month + contract position. 

 Description:   Seeking a Data Scientist 1905770     
   Responsibilities:    	
  The Data Scientist is responsible for being a part of the execution team of advanced analytics techniques with the objective of creating casual inferences, predictions and recommendations for the transactional analytics portfolio and metrics to monitor improvements   	
  This role will support key Regulatory and LOB Strategic implementations especially in areas of Liquidity Coverage Ratio model development, validation, production and enhancements   	
  This individual contributor position is responsible for working with key business partners, data and technology to establish roadmaps and deliver high value analytic outcomes   	
  The position requires a strong command of various data mining and advanced analytics techniques to produce actionable outcomes   	
  Use data assets to gain insights into current processes and models    	
  Processing, cleansing, and verifying the integrity of data used for analysis    	
  Extending company's data with third party sources of information when needed    	
  Feature engineering    	
  Doing ad-hoc analysis and presenting results in a clear manner    	
  Creating automated anomaly detection systems and constant tracking of its performance    	
  Data visualization    	
  Research, evaluate, design and implement advanced analytics techniques to solve real business problems    	
  Research new approaches and fin-tech solutions as they become available in the market to determine applicability    	
  Communicate effectively with cross functional work groups to assess opportunities and deliver on solutions   	
  Identify and remediate risks in a timely manner       Requirements:    	
  7+ years of professional experience as a data scientist or related roles    	
  Advanced degree of equivalent experience in a quantitative discipline.    	
  Strong STEM background - hands on experience in Machine Learning, NLP, Deep Learning (Tensorflow), Statistical Modeling, Quantitative Analysis, Forecasting, Data Visualization   	
  Understanding of machine learning techniques and algorithms, such as Gradient Boosted Trees.    	
  Strong knowledge and high proficiency in Python (scikit learn, pandas, numpy etc.) SAS, SQL, R & MATLAB, C/C++, Jupyter Notebook    	
  Experience with data visualization tools ex Tableau    	
  Experience with transaction and credit processes and systems including the distribution and use of data for analytics, modeling, and reporting    	
  Highly motivated, proactive and a self-starter; strong sense of ownership & ability to create and execute plans without daily oversight    	
  Critical thinker; ability to analyze problems and identify both tactical and strategic solutions    	
  Ability to navigate the enterprise & data assets across multiple functions    	
  Highly organized   	
  Effectively prioritizes and balances multiple efforts in a fast-paced, regulatory driven environment    	
  Able to work as a W2 employee of Genesis10 (no Corp-to-Corp)       If you have the described qualifications and are interested in this exciting opportunity, please apply!

About Genesis10: 
Genesis10 is a leading U.S. business and technology consulting firm with hundreds of clients needing proven talent and solutions to power their strategic initiatives.  If you are a high performing business or IT professional with solid, referenced experience, we want to meet you.  Genesis10 recruiters and delivery professionals are highly accomplished career advocates, who get to know you beyond your resume to position you with the opportunities that fit your skills, experience and aspirations.  We have benefit options to fit your needs and a support staff that works with you from placement throughout your engagement – project after project.   To learn more about Genesis10 and to view all our available career opportunities, please visit us at  www.genesis10.com    "Genesis10 is an Equal Opportunity Employer, M/F/D/V”   

Job Summary

                 
                     
                         Location 
                             Charlotte, NC 28255 
                     
                 
                             
                     
                         Job type 
                         Full Time, Temporary/Contract/Project 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Banking; Computer Software; Computer/IT Services 
                     
                 
                 
                     
                         Education level 
                         Master's Degree 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         19-05770