job_title:DATA SCIENTIST - INTERMEDIATE
Position: Data Scientist  


Location:&nbsp; Creve Coeur, MO  


Term: Long Term Contract  


&nbsp; 


Description:  


  
&nbsp; 


Data Scientist   


Overview:   


&nbsp; 

We are seeking a highly motivated professional who shares our passion for innovation in the area of predictive analytics and artificial intelligence to join our Corn modeling team within Science organization. You will have the opportunity to be on the forefront of developing novel &amp; complex integrated agronomic models for recommendations on Products, Seeding Rate, Fertility and Crop Protection that farmers need today. Our team has access to the Rich and Big data you’ve only dreamed about to drive creation of simple, predictive, prescriptive models that will shape the future of the agriculture industry. We work on hard problems because we love the challenge. As part of our diverse, highly dynamic group, you will work side-by-side with a team of exceptional data scientists with diverse backgrounds (Mathematics, Statistics, Computer Science, Engineering, Physics etc..) to foster your career growth and development, while delivering next-generation scientific breakthroughs. If you are passionate about addressing feeding a growing planet, doing this sustainably by having a direct impact for farmers, the Company would love to talk to you!  


  
&nbsp; 

The Data Scientist will play a key role in delivering innovative scientific breakthroughs by applying predictive analytics, machine learning, risk optimization and statistics to integrated recommendations. You will work closely with interdisciplinary scientists, domain experts and stakeholders to predict the product performance and provide personalized prescriptions for growers while developing novel analytical models and best practices for complex data analyses.  


  
&nbsp; 


What You Will Do:   
 
Design and prototype models with artificial intelligence, operations      research, machine learning, and statistics in order to solve challenging      analytics problems influencing farmer decisions using scalable models 
 
Collaborate with engineer partners to solve computational challenges      of scaling analytical models on big data 
 
Conduct scientific presentations regularly with leadership teams 
  

  
&nbsp; 


Basic Qualifications   
 
PhD or Masters in Operations Research, Statistics, Mathematics,      Computer Science, Engineering, or a related discipline with a focus on      operations research or optimization 
 
At least 1 year research experience in applications of operations      research 
 
At least 1 year experience with Python programming 
 
At least 1 year experience with CPLEX, GUROBI, AMPL or other solvers      
 
At least 1 year experience with MILP and/or MIQCP 
  Ability to communicate complex ideas in a clear, precise and actionable manner&nbsp;
    

Job Summary

                 
                     
                         Location 
                             Ladue, MO 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Healthcare Services 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         626041