job_title:Data Scientist
Position Summary

The University Analytics and Institutional Research (UAIR) department is working to move beyond transactional, operational, and mandatory reporting to increasingly provide sophisticated analytics, modeling, interactive dashboards, and visualizations that empower campus decision makers, inform policy and practice, and tell the UA story.

The UAIR team, within The University of Arizona, is accepting applications for the position of Data Scientist. As a member of this group, you have the opportunity to impact Student Success and help advance a Research 1 University in our effort to improve our effectiveness in obtaining, monitoring, and executing sponsored research. Additionally, you will have the opportunity to work directly with both The University of Arizona campus in Tucson as well as the Phoenix Biomedical Campus.

Outstanding UA benefits include health, dental, and vision insurance plans; life insurance and disability programs; paid vacation, sick leave, and holidays; UA/ASU/NAU tuition reduction for the employee and qualified family members; state and optional retirement plans; access to UA recreation and cultural activities; and more!

The University of Arizona has been listed by Forbes as one of America’s Best Employers in the United States and WorldatWork and the Arizona Department of Health Services have recognized us for our innovative work-life programs. For more information about working at the University of Arizona, please click here.

All applicants must submit a cover letter and resume in order to be considered.

Duties & Responsibilities

Develop and implement statistical, machine-learning, and heuristic techniques to create descriptive, diagnostic, predictive, and prescriptive analytics.

Design and execute analytical and statistical models for a variety of projects. Work with clients and teams to define project-specific metrics and reports, detail data acquisition and management, algorithm design, and model development and refinement. Present interim and final project analysis presentations as required.

Collaborate with experts across campus to get an understanding of underlying business processes, strategies, circumstances, and execution to identify business questions and analytical needs.

Produce effective statistical and machine-learning models that will provide insights to drive decision making for some of the University’s most challenging problems.

Identify opportunities and lead initiatives to enhance our current analytical capabilities.

Develop new interactive analytics tools to enhance business insights and functions through expert mathematical, analytical, and computational techniques and guidance.

Identify approaches to improve accuracy and effectiveness of existing analytical models.

Improve the quality and integrity of data used through error-correcting codes, Damm and Luhn algorithms, hash functions, check constraints, foreign key constraints, program assertions, etc.

Present data-driven, informed, and results-based conclusions and recommendations to both internal and external leadership, college, department, and/or project teams, for both technical and non-technical audiences.

Create visualizations, dashboards, presentations, and handouts to present conclusions and results in an intuitive format.

Lead and assist cross-functional teams in the selection of appropriate analytical methods, design of experiments and analytics, verification of data quality and information integrity, interpreting results, documenting processes and assumptions, and suitable presentation method.

Evaluate sources of information in order to determine limitations in terms of reliability or usability; evaluate the statistical methods used to obtain data in order to ensure validity, applicability, efficiency, and accuracy.

Coordination with Business Intelligence data engineers, developers, analysts, and architects to ensure integration of functionality and toolsets.

Develop and document data modelling best practices and processes.

Other duties as assigned.

Knowledge, Skills, & Abilities

Ability to create statistical tests to deliver compelling, data-driven stories that educate and empower end users, including University Executive Leadership

Broad and deep data and analytical skills such as classification, communication, creativity, diagnostics, metrics/measurement, organization, prioritization, qualitative and quantitative analysis, research, etc.

Advanced statistical analysis skills using sophisticated analytical programs and statistical methods found in data mining and machine learning, including deep learning, to prepare data for use in predictive and prescriptive modeling

Expertise in manipulating and analyzing large data sets

Demonstrated ability with at least one high level programming language such as R, Python, Java, and/or SQL

Knowledge of SAS/SPSS or other analytical tools

Ability to elevate and challenge the current uses of data

Ability to resolve data quality issues and provide data enhancements

Ability to communicate findings to technical and non-technical audiences and leadership; including providing suggestions that can influence the approach to a business challenge

Proven ability to produce results when working independently and on a team

Excellent interpersonal, communication, and presentation skills, both written and verbal

Minimum Qualifications

Bachelor’s Degree in Mathematics, Statistics, Computer Science, or other related field; AND five or more years’ experience with research, statistics, and analytics

Five or more years’ experience programming and using data analysis software, such as Python or R, in a professional work environment

Five or more years’ experience with a database management language, such as SQL

Experience using statistical/machine learning modeling techniques such as linear regression, logistic regression, clustering, random forest, gradient boosting, and ensemble modeling

Strong background in statistical concepts including regression analysis, factoring, clustering, decision trees, and experimental design

Experience in building, training, scoring, tuning, and maintaining predictive models

Preferred Qualifications

Master’s or Doctoral degree in a job-related field

Experience with Business Intelligence, Institutional Research, or Higher Education data strongly preferred

Familiarity with cloud-based services such as AWS or Azure

Experience with data visualization tools, such as Tableau

FLSA Exempt Full Time/Part Time Full Time Number of Hours Worked per Week 40 Job Category Computer, Engineering and Technical Benefits Eligible Yes - Full Benefits Posted Rate of Pay $70,000 - $100,000 DOE