job_title:Manager, Data Scientist
Who is Bird

At Bird, we’re on a mission to make cities more livable by reducing traffic and carbon emissions with an affordable, convenient, and eco-friendly transportation option. We planted roots in Los Angeles, California. Now, our fleet of electric scooters is available to riders in cities around the world for short trips or the “last mile” of their journey. In our first year, Bird launched in over 100 cities and provided over 10 million rides. And we’re only just getting started.

Bird is a company solving “last-mile” transportation for everyone. With the many dynamics at play, from rider experience to fleet management, Data science @ Bird works to solve, at massive scale, numerous exciting and novel optimization problems that will impact rider experience, fleet and workforce logistics, along with business strategics on a daily-basis. We’re looking for a highly experienced machine learning scientist to join the Bird Team. Here, you will work on some of the most unique data science problems in tech, as massive scale, leveraging your deep experience with advanced algorithms and mathematics.

Responsibilities

Grow & manage a team of up to 12 data scientists to serve the business as data experts and maintain a single source of truth for Bird KPIs and operational data; the team will also provide front-line experiments and experiment roadmaps to drive new initiatives and optimizations

Consult with internal customers and cross-functional business leaders to identify opportunities for process improvements, revenue growth and cost savings

Develop data-driven insights and machine learning models that optimize the numerous aspects of the Bird experience and business model

Communicate results to peers, partner groups, and senior leadership

Requirements

M.S. or PhD degree in a STEM field, with explicit application of ML/statistics tools/methods

5-7+ years of experience working as a data scientist

Preferred Qualifications

Strong background in ML, mathematics, and statistics, including unsupervised and supervised methods

Significant experience with ML tools and coding within python, and/or R

Self-motivated and excited to develop amazing algorithms and be a core contributor to the data science team and culture at Bird

Bonus: Strong background in time-series analytics, dynamical systems, probabilistic state modeling and/or reinforcement learning

Bonus points for significant experience working with large datasets and large-scale production and their accompanying tools (e.g. hadoop, spark, cloud-based architectures, etc.)

Experience with Java is a plus

Experience with data science applied to logistical systems is a plus

Culture at Bird

We're an ambitious, smart, and open-minded group. Our employees are passionate about our mission, and eager to complete their work at the highest level. The office itself is up tempo and supportive, because we care about each other. People first, people.

Perks up

We want people to succeed at Bird, so we give our teams plenty of time off to relax and recharge. We also offer a generous employer-paid healthcare coverage, on-demand doctor visits, childcare support, a pre-tax commuter account for mass transit or parking, a wellness stipend, and more.

Bird is the world

Bird stands for a culture of inclusion. We celebrate different backgrounds, experiences, and perspectives —encouraging everyone to bring their authentic selves to work. We have a diverse environment that empowers our team to feel comfortable when they voice their opinions. For these reasons and more Bird is a proud equal employment opportunity employer. We welcome everyone regardless of their race, color, religion, sex, national origin, age, disability, veteran status, or genetics, and we are dedicated to providing an inclusive, open, and diverse work environment.

Sound like a place you’d like to work? Sweet. Let’s chat.