job_title:Data Scientist (GEC11901)
Position Description

We, Smart Pricing, are Big Data Engineers, Data Analysts, Data Scientists and Applications Engineers, working in small groups to solve sophisticated and impactful problems. We are building systems that ingest, model and analyze massive flow of data from online and offline commerce/user activity to set pricing for millions of products. We use advanced statistical modeling, optimization techniques, machine learning, and data mining underneath it all to analyze all this data on top of Hadoop/HBase/Hive. We then build compelling data visualizations and interactive dashboards to showcase our work internally and externally.

Your work will be immediately visible to millions of people and you will have a direct impact on the business goals of the Fortune #1 company. If this is something that excites you, come join our small team and be part of this exciting journey.

Job responsibilities:

Research, design, develop and deploy data driven algorithmic solutions for demand forecasting, price elasticities and pricing optimization.

Analyze diverse sources of data to predict demand and price elasticity.

Work with high dimensional and fast moving data to build continually learning systems.

Write, present and communicate to technical and business partners.

Minimum Qualifications

Masters in Statistics, Computational Mathematics, Operations Research, Computer Science, Econometrics, Electrical Engineering, or a related quantitative field.

Experience with statistical analysis and modeling and related software tools, such as Python/R.

Experience with data mining, machine learning and optimization techniques and underlying algorithms.

Programming skills in one of the languages like Python, Java, Scala.

Working knowledge of Relational Data Base Systems and SQL.

Demonstrated understanding of Probability Theory and Statistics.

Additional Preferred Qualifications

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

We, Smart Pricing, are Big Data Engineers, Data Analysts, Data Scientists and Applications Engineers, working in small groups to solve sophisticated and impactful problems. We are building systems that ingest, model and analyze massive flow of data from online and offline commerce/user activity to set pricing for millions of products. We use advanced statistical modeling, optimization techniques, machine learning, and data mining underneath it all to analyze all this data on top of Hadoop/HBase/Hive. We then build compelling data visualizations and interactive dashboards to showcase our work internally and externally.

Your work will be immediately visible to millions of people and you will have a direct impact on the business goals of the Fortune #1 company. If this is something that excites you, come join our small team and be part of this exciting journey.

Job responsibilities:

Research, design, develop and deploy data driven algorithmic solutions for demand forecasting, price elasticities and pricing optimization.

Analyze diverse sources of data to predict demand and price elasticity.

Work with high dimensional and fast moving data to build continually learning systems.

Write, present and communicate to technical and business partners.