job_title:Data Scientist : 19-03512
Primary Skills: SAS, PL/SQL/ MySQL, Machine Learning

Duration: 12 Months and extension

Contract Type: W2 Only

 Requirement:

Advanced SAS programming skills.

Strong PL/SQL programming skills.

Experience working on multiple databases like MySQL etc.

Experience with Statistical modeling.

Knowledge of Business Intelligence Tools like Microstrategy, Tableau is a plus

Strong Excel skills, advance level a plus.

Assist in developing and testing of new risk mitigating rules through automated rules engine.

Ability to understand larger picture and environment while operating in focused manner.

Entrepreneurial spirit and drive.

Great time management and interpersonal skills.

Experience in Business Analysis, technology and compliance.

Accountability and humility.

Qualifications:

Bachelor/Master’s Degree in Computer Science, Artificial Intelligence, Machine Learning,

Management Information Systems, or closely related quantitative discipline.

Knowledge in core AML products, money laundering and terrorism typology, segmentation, scenarios, models, methodology, and AML tools.

Experience in Confluence and Jira.

 To follow up with any questions, please contact Om @ 408-816-2471

Akraya is an award-winning IT staffing firm and the staffing partner of choice for many leading companies across the US. We offer comprehensive benefits including Health Insurance (medical, dental, and vision), Cafeteria Plan (HSA, FSA, and dependent care), 401(k) (enrollment subject to eligibility), and Sick Pay (varies based on city and state laws).

If this position is not quite what you're looking for, visit akraya.com and submit a copy of your resume. We will get to work finding you a job that is a better fit at one of our many amazing clients.

Akraya is committed to equal treatment and opportunity in all aspects of recruitment, selection, and employment without regard to gender, race, religion, national origin, ethnicity, disability, gender identity/expression, sexual orientation, veteran or military status, or any other category protected under the law. Akraya is an equal opportunity employer; committed to a community of inclusion, and an environment free from discrimination, harassment, and retaliation.