job_title:Data Scientist
What you’ll be doing...

You’ll drive profitable growth and business innovation by applying cutting edge machine learning techniques and AI technology. You’ll lead data science projects to drive customer satisfaction, channel optimization and operational efficiency. You will work closely with a team of talented data scientists, Big Data engineers, and software developers and play a key role in developing and delivering the next generation AI/ML solutions to the business.

You’ll develop prediction models to predict customer behavior and business events. You’ll then present the results to various business partners such as marketing, finance, and our customer relationship management group.

Independently lead data science projects and deliver innovative technical solutions to solve problems and improve business outcomes.

Lead the design and development of machine learning/statistical models and ensure best performance.

Work closely with engineers to deploy models in production both in real time and in batch process and systematically track model performance.

Assist engagement with key business stakeholders in discussion on business strategies and opportunities.

Build strong working relationship and develop deep partnership with the business.

Be a subject matter expert on machine learning and predictive modeling.

Drive technical innovation through active research and applications of new theories, techniques, and technologies.

What we’re looking for...

With an eye towards improving performance and predictability, you like the science of analytics. Developing resolutions to complex problems, using your sharp judgment to develop methods, techniques, and evaluation criteria enables you to deliver solutions that make a big impact. You’re able to communicate technical information to non-technical audiences, and you take pride in your ability to share your considerable knowledge with your peers.

You'll need to have:

Bachelor’s degree or four or more years of work experience.

Four or more years of relevant work experience.

Experience with Python, Scala, R.

Experience with Hadoop, Hive, Spark.

Experience in machine learning and statistical modeling.

Even better if you have:

Master’s degree in a quantitative field or in a relevant field.

Ph.D. in statistics, Math, Economics, Engineering, Computer Science, Business Analytics, Data Science or in a relevant field.

Experience in practicing machine learning and data science in business.

Quantitative knowledge and skills; extensive training in math, statistics, physical science, engineering, or other relevant fields.

Experience in leading data science projects and delivering from end to end.

Experience with Linux shell scripting.

Experience in data management and data analysis in relational database and in Hadoop.

Strong communication and interpersonal skills.

Excellent problem solving and critical thinking capabilities.

Experience with mutiple AI/ML Algorithms.

Experience with Kafka.

Experience with C++ or Java.

Strong experience in SQL and database management.

When you join Verizon...

You’ll be doing work that matters alongside other talented people, transforming the way people, businesses and things connect with each other. Beyond powering America’s fastest and most reliable network, we’re leading the way in broadband, cloud and security solutions, Internet of Things and innovating in areas such as, video entertainment. Of course, we will offer you great pay and benefits, but we’re about more than that. Verizon is a place where you can craft your own path to greatness. Whether you think in code, words, pictures or numbers, find your future at Verizon.

Equal Employment Opportunity

We're proud to be an equal opportunity employer- and celebrate our employees' differences,including race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, and Veteran status. Different makes us better.