job_title:Data Scientist
At KEYENCE, we never settle. We aim to change the status quo for society and for the world, one product at a time. We are a global leader in industrial automation with the ability to add value to customers in all aspects of manufacturing, research, and design. Our strict promote from within policy puts pressure on our organization to continue developing new managers so we can expand our business and provide lucrative careers for our employees. We hire talented individuals who push themselves and our organization to get to the next level.

KEYENCE is looking for a special type of Data Scientist, one with proven experience using data science to improve business operations as well as one who enjoys consulting with internal and external departments. This role is for a founding member of a data science team and one who desires to work in an agile and fast moving environment. The scope of the job includes integrating data driven solutions and insights to customers. Leading internal and external training programs as well as mentoring junior members. Supporting both customers and sales in an on premise setting to help close business deals.

Responsibilities and Duties

Create data driven solutions to customers and supporting sales operations

Improve KEYENCE’s technical training program by providing statistical, data-driven experience

Consult with the marketing department to advise on marketing resources such as brochures, websites, and other marketing material.

Support business research for all business operations

Requirements and Qualifications

BS degree in Business, Computer Science, Engineering, or similar field

Willingness to travel up to 40% per week

History of creating deployment ready analytical solutions

Experienced in using data science principals in an enterprise environment

Experienced using Python, R, or other analytics software to solve business problems

Strong business acumen and ability to quickly understand the customer’s needs

Ability to query, manipulate, and clean data within a SQL environment

Strong communication skills and capable of establishing strong relationships with internal and external customers

Additional/Preferred Qualifications

MS degree in Business, Computer Science, Engineering, or similar field

Prior Data Analytics Consulting Experience

Ability to work with a high level of autonomy

Strong IT and peripheral equipment knowledge

Experience working in a global organization

Why work for KEYENCE?

Competitive compensation & benefits

“Learn by doing” development policy

Recognized by Forbes World’s Top 100 as “Most Innovative” company 8 years in a row

Promote from Within Culture