job_title:Mid Career Data Scientist - Machine Learning
Organization and Job ID

Job ID: 309516

Directorate: National Security Directorate

Division: Computing & Analytics

Group: Applied Statistics & Computational Modeling

Job Description

Do you want to create a legacy of meaningful research for the greater good? Do you want to lead and contribute to work in support of an organization that addresses some of today’s most challenging problems that face our Nation? Then join us in the Applied Statistics and Computational Modeling Group at the Pacific Northwest National Laboratory (PNNL)!

This position is for a Scientist in data science and mathematical statistics who will provide scientific and technical research within the National Security Directorate (NSD) supporting the data analytics capabilities of the Computational Analytics Division. The Scientist will define and carry out the application of existing methodologies and conduct original research in data science and mathematical statistics, including statistical methods in machine learning and data modeling to recognize patterns, characterize uncertainty, and develop predictive models using structured and unstructured data. The Scientist will produce solutions driven by domain science and mathematical statistical science from complex and high-dimensional datasets and design, develop, and evaluate advanced algorithms that lead to optimal value extraction from data. In addition to technical research this position expects participation and career development in task management, proposal writing, business development, and publishing.

Operating on the data-information-knowledge continuum, staff at PNNL emply diverse methods to confront significant problems of national interest – from distilling distributed data into knowledge that supports decision processes to enabling resilient technologies that enhance computing at extreme scales. Our research portfolio – spanning from basic to applied – includes the development, implementation, and resulting analyses related to quantitative social science, human language technologies, computer vision, compressed sensing, real-time streaming algorithms, national security, image/video understanding and other related fields.

Minimum Qualifications

BS with at least 2 years experience, MS, or PhD

Preferred Qualifications

Degree in statistics, computer science, mathematics, or closely related fields

Expert knowledge in statistical software such as R, Python, or Julia and familiarity in standard machine learning packages (e.g. ggplot, sklearn, pandas, TensorFlow, PyTorch)

Ability to apply theories and develop technical approaches with minimal oversight

Ability to effectively team with scientists and engineers to develop creative solutions to complex problems

Position requires a degree in statistics, mathematics, or closely related fields with experience involving increasing levels of scientific research, task management, and programmatic responsibility

Position requires ability to apply theories and develop technical approaches with minimal oversight

Position requires the ability to effectively team with scientists and engineers to develop creative solutions to complex problems

Experience in domain science, particularly natural language processing, behavioral modeling, social computing, time series prediction, computer vision, signal processing, etc.

Equal Employment Opportunity

Battelle Memorial Institute (BMI) at Pacific Northwest National Laboratory (PNNL) is an Affirmative Action/Equal Opportunity Employer and supports diversity in the workplace. All employment decisions are made without regard to race, color, religion, sex, national origin, age, disability, veteran status, marital or family status, sexual orientation, gender identity, or genetic information. All BMI staff must be able to demonstrate the legal right to work in the United States. BMI is an E-Verify employer. Learn more at jobs.pnnl.gov.

Other Information

This position requires the ability to obtain and maintain a federal security clearance.

Requirements:

U.S. Citizenship

Background Investigation: Applicants selected will be subject to a Federal background investigation and must meet eligibility requirements for access to classified matter in accordance 10 CFR 710, Appendix B.

Drug Testing: All Security Clearance (L or Q) positions will be considered by the Department of Energy to be Testing Designated Positions which means that they are subject to applicant, random, and for cause drug testing. In addition, applicants must be able to demonstrate non-use of illegal drugs, including marijuana, for the 12 consecutive months preceding completion of the requisite Questionnaire for National Security Positions (QNSP).

Note: Applicants will be considered ineligible for security clearance processing by the U.S. Department of Energy until non-use of illegal drugs, including marijuana, for 12 consecutive months can be demonstrated.

Directorate: National Security Dir

Job Category: Scientists/Scientific Support

Group: Appld Stats & Computa Modeling

Opening Date: 2019-07-03

Closing Date: 2019-10-01