job_title:Data Scientist
The Challenge:

Are you excited at the prospect of unlocking the secrets held by a data set? Are you fascinated by the possibilities presented by the IoT, machine learning, and artificial intelligence advances? In an increasingly connected world, massive amounts of structured and unstructured data open up new opportunities. As a data scientist, you can turn these complex data sets into useful information to solve global challenges. Across private and public sectors — from fraud detection, to cancer research, to national intelligence — you know the answers are in the data.

We have an opportunity for you to use your leadership and analytical skills to support an intelligence community (IC) agency's collection and analysis operations. You’ll work closely with your customer to understand their questions and needs, then dig into their data-rich environment to find the pieces of their information puzzle. You’ll write scripts to integrate data, conduct exploratory data analysis to discover hidden patterns, apply machine learning to train predictive models, and use the right combination of tools to turn disparate data points into objective answers to help mission partners make informed decisions. You’ll provide your customer with a deep understanding of their data, what it all means, and how they can use it. Join us as we use data science for good in support of the IC’s global mission.

Empower change with us.

Build Your Career:

At Booz Allen, we know the power of analytics and we’re dedicated to helping you grow as a data analysis professional. When you join Booz Allen, you can expect:

access to online and onsite training in data analysis and presentation methodologies, and tools like Hortonworks, Docker, Tableau, and Splunk

a chance to change the world with the Data Science Bowl—the world’s premier data science for social good competition

participation in partnerships with data science leaders, like our partnership with NVIDIA to deliver Deep Learning Institute (DLI) training to the federal government

You’ll have access to a wealth of training resources through our Analytics University, an online learning portal specifically geared towards data science and analytics skills, where you can access more than 5000 functional and technical courses, certifications, and books. Build your technical skills through hands-on training on the latest tools and state-of-the-art tech from our in-house experts. Pursuing certifications? Take advantage of our tuition assistance, on-site bootcamps, certification training, academic programs, vendor relationships, and a network of professionals who can give you helpful tips. We’ll help you develop the career you want, as you chart your own course for success.

You Have:

Experience with using programming languages to manipulate and analyze data, including Python, R, or Java

Experience with using SQL to conduct complex database queries

Experience with developing data visualizations, dashboards, or lightweight web applications to communicate key insights

Knowledge of descriptive and inferential statistics, including hypothesis testing

Ability to apply supervised and unsupervised machine learning algorithms for clustering, classification, and dimensionality reduction

Ability to communicate information in verbal or written formats to a senior executive audience

TS/SCI clearance with a polygraph

BA or BS degree

Nice If You Have:

Experience with training deep learning models for computer vision or natural language understanding using frameworks that include TensorFlow, PyTorch, or Keras

Experience with using Apache Spark to aggregate and analyze large data sets from various sources

Experience with using the Joint Enterprise Modeling and Analytics (JEMA) framework or technologies like Apache NiFi to develop data processing workflows

Experience with developing web services or web applications using Python and Flask or JavaScript

Knowledge of commercial Cloud services used by the IC

MA or MS degree in Mathematics, Statistics, CS, Data Analytics, or a related technical field

Clearance:

Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information; TS/SCI clearance with polygraph is required.

We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.