job_title:Senior Data Scientist
Job Title: Data Scientist

Location: Denver, CO

Function: Engineering

Position Type: Full-Time

Position Level: Senior - Principal

Travel Requirement: Minimal Travel Required

Xactly Corporation was founded to solve an important challenge: how to help people everywhere connect and unleash their human potential through seamless, perfectly aligned Sales Performance Management. Xactly’s comprehensive Sales Performance Management (SPM) suite leverages data from a sales performance AI platform to provide timely insights across the entire SPM value chain, from sales planning to execution, including compensation to optimization. Xactly takes Sales Performance Management from a dark art to a science, providing decision-makers with the data insights they need to tap the motivational power of their incentive compensation. With access to predictive analytics and benchmark data, enterprises can now optimize territories, design the right compensation and incentive plans and accelerate attainment and optimization of sales performance.

THE OPPORTUNITY

As Xactly’s Data Scientist, your work will have a strategic and measurable impact not just on our business but on our customer's businesses too. In this position, you will work on strategic data analysis, predictive modeling algorithms and data visualization that will truly shape the future of business. You will be working with actual empirical incentive management data (monetary, social, gamification) that incents personal behavior to achieve measurable business results.

THE TEAM

Xactly’s Engineering team is nimble and executes quickly. Covering offices in San Jose, Denver, Bangalore, and Toronto, we have a strong focus on cutting-edge and high-quality code and products. All engineers are encouraged to operate independently with the highly level of accountability, but also have the ability to be a team player and work with multiple teams.

THE SKILL SET

Deep knowledge of information retrieval, data mining, machine learning, statistical analysis, and modeling

Hands-on programming skills with one of R, Java, Scala or Python

Familiarity with one or more machine learning tools such as Spark MLib, TensorFlow, R, Scikit learn or H2O

Experience with data visualization tools such as Tableau, BI dashboarding, R visualization packages, etc.

Knowledge of cloud platforms such as AWS, GCP or Azure

Good knowledge of relational SQL and Non-SQL databases

M.S. or Ph.D. in Computer Science, Statistics, Applied Mathematics or another relevant technical field

WITHIN ONE MONTH, YOU’LL:

Attend New Hire Training

Learn Xactly’s development processes

Gain exposure to Xactly’s tools and technologies

Participate in scrum development process

Get to know your team

WITHIN THREE MONTHS, YOU’LL:

Be a solid contributor to the Insights and SalesPlanning teams

Working closely with our Product Managers

WITHIN SIX MONTHS, YOU’LL:

Be designing experiments and building machine learning models

Develop end-to-end prediction and recommendation pipelines on Hadoop/ Spark

Ensure the best development practices are being used

Ensure that we are meeting the highest quality releases

WITHIN TWELVE MONTHS, YOU’LL:

Be an expert in Xactly Insights and SalesPlanning products

Take full ownership of the machine learning models

Own the data science team and processes

Continuously offer process improvements in your team

Is this role not an exact fit for you? Keep an eye on our Careers Page for other positions!

Benefits and Perks

Flexible Time Off (FTO)

Comprehensive Insurance Coverage (including pet insurance!)

Tuition Reimbursement

XactlyFit Gym/Fitness Program Reimbursement

Kitchen Stocked Daily with Tasty Snacks, Fruit, and Drinks

Access to Corporate Discounts

Parking & Commuter Benefits

Up to (3) Days Paid Leave to Participate in Community & Volunteer Opportunities

End of Month Surprises, Contests, BBQs, Parties & Reward Vacations

401(k) Retirement Savings Plan & Employer Match

THE XACTLY STORY:

Xactly is a leading provider of enterprise-class, cloud-based, incentive compensation solutions for employee and sales performance management. Our vision: Unleashing human potential to maximize company performance. We address a critical business need: To incentivize employees and align their behaviors with company goals. Our products allow organizations to make more strategic decisions, increase employee performance, improve margins, and mitigate risk. Our core values of Customer Focus | Accountability | Respect | Excellence are key to our success, and each day we’re committed to upholding them by delivering the best we can to our customers.

We were the first 100% cloud-based, multi-tenant provider focusing solely on the incentive compensation and employee and sales performance management market, and we achieved our leadership position through domain expertise and innovative technology. We deliver our solutions through a Software-as-a-Service (SaaS) business model.

Xactly is proud to be an Equal Opportunity Employer. Xactly provides equal employment opportunities to all employees and applicants without regard to race, color, religion, sex, age, national origin, disability, veteran status, pregnancy, sexual orientation, or any other characteristic protected by law.

We do not accept resumes from agencies, headhunters, or other suppliers who have not signed a formal agreement with us.