job_title:Operations Research Analyst / Data Scientist
Pending Contract Award

Candidate will be responsible for Airspace Performance Metrics Development, Data Analysis, and fast-time/real-time Modeling and Simulation of NAS events and Traffic Management Initiatives. Candidate will perform work duties at the Air Traffic Control System Command Center (ATCSCC) in Warrenton, VA.

Bachelors Degree in relevant field, experience with Air Traffic Operations. Minimum 6-10 years of relevant work experience, work experience substitutes for graduate degrees are possible.

Previous Experience Required:

Data Analysis, Statistical Analysis, Experience with FAA Operations and ATC procedures. Experience working with large data sets.

AS&T is an EOE - M/F/D/V AS&T

Offers a first class benefits package, competitive salary and bonus incentives.