job_title:Senior Data Scientist, Product
About the team

Zillow Premier Agent is moving from an advertising-based online real estate market-place for research and facilitating connections to one that also drives transactions. The Agent Platform Product team is responsible for delivering mobile and desktop solutions to enable real estate professionals to productively engage and serve home shoppers and buyers.

We are looking for a Data Scientist to join our Agent Analytics team, focusing on Product insights to understand and drive user engagement with our platform, including the Premier Agent app. You will be based in San Francisco and work closely with teams in other offices and functions including strategy, product management, design, artificial intelligence and data engineering.

About the role

Perform in-depth analyses of agent behavior on our mobile and desktop app to inform and guide product direction and strategy.

Impact the product road-map by driving objective, data-based decision making in goal setting and initiatives prioritization, design and success evaluation.

Define key product metrics and leading indicators, develop tools and dashboards to make these metrics reliable and useful.

Build key data sets to empower operational and exploratory analysis.

Partner with product and engineering to implement, document, validate and monitor logging.

Bring more rigor to statistics/experimentation so that we make optimal decisions with the data we have in assessing the impact of product initiatives.

Build a testing culture/process and help evaluate potential use cases and solutions for A/B testing.

Perform exploratory analysis and modeling to support new features

Who you are

You will not shy away from complexity or uncertainty. You will develop a deep understanding of our mission, business models, and personas. We want you to use that intuition you've developed (both in business and real life) to find opportunities for growth and cultivate insights from our massive data sets.

An undergraduate or Master's degree in a quantitative field (e.g. science, engineering, economics, finance, statistics, or similar) or demonstrable experience within data science and analytics

4+ years of work experience involving quantitative data analysis and complex problem solving (preferably focused on consumer-facing internet products).

Experience with click-stream data, tracking and implementation. An understanding of concepts, terminology, and measurement issues related to web traffic

Highly proficient with SQL, using R and/or Python for data preparation/analysis/modeling, creating data visualizations with Tableau/Mode

Able to apply past experience with A/B testing, experimentation frameworks and best practices to guide org in building this capability

Able to effectively communicate and deliver findings and recommendations to non-technical stakeholders in a clear and compelling fashion

Get to know us

Zillow Group houses the largest portfolio of real estate brands on mobile and the web. We are on a mission to rewire the real estate transaction and are building transformational tools and services that make it easier for everyone to find and get into a home they love. We are working to create an on-demand real estate transaction experience for every stage of the home lifecycle - for buyers, sellers, renters and borrowers - and we're well on our way. No matter what job you're in, you will play a critical role in making this vision a reality for millions of people.

At Zillow Group, we're powered by our inclusive work culture, where everyone has the support and resources to do the best work of their careers. Our efforts to streamline the real estate transaction is supported by our passion to empower people and enrich lives around everything home, a deep-rooted culture of innovation, a fundamental commitment to Equity and Belonging, and world-class benefits. But, don't just take our word for it. Read our reviews on Glassdoor and recent recognition from multiple organizations, including: Fortune 100 Best Companies to Work For (#69), Fortune Best Workplaces for Diversity (#38), Fortune Best Workplaces for Parents (#31), Fortune Best Workplaces for Women (#20), Fatherly's Best Workplaces for New Dads (#37), JUST Capital 100 Company (#69), Bloomberg Gender Equality Index constituent.

Zillow Group is an equal opportunity employer committed to fostering an inclusive, innovative environment with the best employees. Therefore, we provide employment opportunities without regard to age, race, color, ancestry, national origin, religion, disability, sex, gender identity or expression, sexual orientation, or any other protected status in accordance with applicable law. If there are preparations we can make to help ensure you have a comfortable and positive interview experience, please let us know.