job_title:Data Scientist
Overview

UL is seeking a Data Scientist to join our Predictive Modeling & Analytics team in Northbrook, IL!

Contribute to a Safer, More Secure, and More Sustainable World.

At UL, we know why we come to work. Thousands of us around the world wake up every day with one common purpose – to make the world a safer, more secure, and more sustainable place to live. We clear the way for our customers to introduce the latest products, technological advances, and systems in an increasingly complex world so they can provide peace of mind to the market. Our integrity is woven throughout our company and shapes the way we approach and deliver our solutions. We are proud that the work we do every day has a meaningful contribution to society. We continue to build upon our legacy of trusted expertise and partnership to keep our communities safe and secure as we march forward into the future. This helps us to sleep better at night, and we are confident that the millions of people we touch rest easier too.

Responsibilities

The Predictive Modeling and Analytics Group at UL is looking for a data scientist/machine learning expert to deliver trustworthy insights for a variety of projects. Ideal team member must have the mathematical and statistical expertise with a strong self-motivation to stay informed about the latest trends in the discipline. The Data Scientist will support global team projects and be hands on in the entire process from data prepping to exploratory data analysis to modeling building and validation.

Qualifications

Masters/Bachelor’s degree in statistics, applied mathematics, Computer Science or related discipline. Master's or Doctorate degree preferred.

At least 2+ years’ experience in applying data science to real world messing problems

Proficiency with data mining, mathematics, and statistical analysis

Advanced pattern recognition and predictive modeling experience

Experience using statistical computer languages (Python, SQL, etc.) to manipulate data and draw insights from large data sets. Python preferred.

Knowledge of a variety of machine learning techniques (Regression, Classification, clustering, dimensionality reduction, artificial neural networks, etc.) and their real-world advantages/drawbacks. Focus on supervised learning.

Having some experience in Big Data Technologies (Spark, Hadoop, NoSQL Databases) is a plus

Comfort working in a dynamic, global group with several ongoing concurrent projects