job_title:Data Scientist
WHEN YOU CARE ENOUGH YOU CAN CHANGE THE WORLD.

Do you want to work for a one of the world's most trusted and recognized brands? Hallmark is a company rooted in connecting people. We care for our employees, our communities, and our world. A career at Hallmark means you get to make a big impact and create something that can make a genuine difference. We’re looking for people who want to continue to carry our vision forward.

Over the last 100+ years we have created thousands of unique products in 30 languages that are distributed in over 40,000 retail rooftops throughout 100 countries around the world. This means that Hallmark was a big data company before big data was even a “thing.” We have data on millions of consumers and their purchases across tens-of-thousands of products across thousands of points of distribution. Recently, we have layered digital consumer behavior data, digital marketing data, and social data. This means our big data just got bigger!

We need a curious, analytic Data Scientist to join our team to help us develop business growth insights from all this data. You will have the opportunity to analyze large datasets in a collaborative team work environment providing daily challenges and ongoing learning.

Hallmark’s Data Scientist perform data analyses to derive insight, patterns and correlations from Hallmark's big data that includes vast amounts of consumer data, store data, product sales data, and other relevant data. You will develop predictive and prescriptive algorithms and conduct data analyses to drive business growth and impact strategic business decisions. You will work in a team environment alongside a group of expert mathematicians, statisticians and data scientists.

The perfect candidate…:

is an analytic leader who can mentor and teach to help enhance, build, and grow Hallmark’s analytic capabilities.

will have proven experience over multiple years conducting analysis and developing algorithms

can hit the ground running and bring new analytical approaches not currently practiced by Hallmark.

is flexible, has strong initiative and is highly collaborative.

will be innately curious and a strong critical thinker.

PREFERRED QUALIFICATIONS

6+ years’ business experience of mathematical predictive algorithm development utilizing large-scale in a consumer-driven environment

MS or higher in quantitative discipline - Statistics, Physics, Math, Engineering, Economics, Econometrics, Data Science, Computer Science, Operations Research – highly preferred

Experience in building big data based IT processes, understanding data science workflows and building pipelines

Business experience working with large-scale consumer analytics datasets

Strong communication skills: written, verbal, and presentation

Experience with SAS, R, Python, Tableau, SQL, Hadoop, Spark[

Proficiency in either R or Python

Experience deriving insight from structured and unstructured data

Demonstrated ability to derive explanatory variables from high-dimensionality collections of data: social, click-stream, SKU-level sales, digital marketing, weather, economic

Experience working with Big Data

Inherently Curious, Self-starter, Proactive, Comfort with Ambiguity, Passion for Problem-solving, Creative, Collaborative, Team-oriented

Demonstrated ability to coach and teach others

BASIC QUALIFICATIONS

3+ years of mathematical predictive algorithm development utilizing large-scale multivariate datasets in a business environment

3+ years’ professional experience in application of advanced analytics and data mining including predictive algorithms

High School Diploma, GED, equivalent or higher

APPLICATION INSTRUCTIONS:

To be considered an applicant for this position you must show how you meet the basic qualifications of the job in a resume or document you upload, or by completing the work experience and education application fields. Accepted file types are Microsoft Word (DOC or DOCX), PDF, HTML, or TXT. Individual file size attachment limit is 10 MB.

In compliance with the Immigration Reform and Control Act of 1986, Hallmark Cards, Inc. and its subsidiary companies will hire only individuals lawfully authorized to work in the United States. Hallmark does not generally provide sponsorship for employment. Employment by Hallmark is contingent upon the signing of the Employment Agreement, signing of an agreement to arbitrate in connection with the Hallmark Dispute Resolution Program, completing Form I-9 Employment Eligibility Verification, passing the urinalysis drug screen, education verification and satisfactory reference and background checks.

Hallmark believes in enriching the lives of our employees by offering benefit programs to help you:

Take care of you and yours: We offer comprehensive medical, dental and vision benefits, as well as discounts on elder care, child care, education assistance and adoption assistance.

Save for your future: Through profit sharing, you share in the success of Hallmark. We also offer a 4% match on 401(k) contributions.

Enjoy your time: Maximize your work-life balance through Paid Time Off (PTO), paid holidays, community volunteer opportunities and discounts on product, entertainment venues, amusement parks and sporting events.

And More! (Like an on-site cafeteria, free parking, access to Crown Center and a fitness center.)

Hallmark is an equal opportunity employer. All qualified applicants will be considered for employment without regard to race, color, religion, sex, age, pregnancy, national origin, physical or mental disability, genetics, sexual orientation, gender identity, veteran status, or any other legally-protected status. Principals only please.