job_title:Data Scientist, Machine Learning
Data Scientist works with business partners around the enterprise to design, develop, and implement analytics/machine learning solutions that drive measurable business outcomes and create a distinctive customer experience. In this role, you will engage business partners to dissect business problems, conduct research and analysis, generate ideas, structure data and building end-to-end statistical and machine-learning solutions.

This is an exciting opportunity that is on the forefront of a critical enterprise capability and priority for the bank. As a change agent, you will be providing thought leadership to the enterprise on the value of data, analytics and machine learning and get to work with lines of business across the bank to help them achieve their objectives.

This role would be attractive for data scientists who have experience with big data analytics on large volumes and wide varieties of structured and unstructured data, and are looking to gain a wide exposure to problems in the financial industry.

Support business partners and advocate the benefits of advanced analytic and machine learning, work collaboratively to define analytical solutions for priority business problems

Participate in brainstorming sessions and workshops to capture business objectives and prioritize opportunities

Translate business objectives into high quality analytical and machine learning-based end-to-end solutions that are innovative and drive real business outcomes

Building high quality analytic solutions that are intuitive for senior audiences, simple to maintain, and drive real business outcomes

Responsible for the design, development, and implementation of innovative analytical solutions, including but not limited to:

Data cleansing, statistical transformation, feature engineering & selection

Predictive modelling techniques such as supervised/unsupervised learning, network analysis, optimization & natural language processing

Visualize & build storyboards on model outputs and insights

Model production/deployment and performance assessment

Contribute to enterprise data and analytics strategy and champion adoption of enterprise analytics capabilities, including “big data” platforms and open source tools

Qualifications

Knowledge

Possesses a graduate university degree in mathematics, statistics, engineering and/or physics, (PhD preferred) or 5+ years of experience in advanced analytics, finance and/or consulting

Advanced skills in Python/R, SQL and Spark

Experience using a wide range of machine learning and other analytical techniques: e.g. supervised learning, clustering, natural language processing (NLP), recommender engines, time series analysis, A/B testing, network/link analysis, sentiment analysis and data visualization

Skills

Exhibits advanced critical thinking skills, integrative skills and creativity to drive innovation

Demonstrates ability to build a good fact base, apply sound reasoning, and generate relevant recommendations that get implemented and lead to business success

Able to work highly independently and manage multiple priorities in an agile fast paced environment

Demonstrates solid communication skills (both written and verbal) and relationship management skills

We’re here to help

At BMO Harris Bank we have a shared purpose; we put the customer at the center of everything we do – helping people is in our DNA. For 200 years we have thought about the future—the future of our customers, our communities and our people. We help our customers and our communities by working together, innovating and pushing boundaries to bring them our very best every day. Together we’re changing the way people think about a bank.

As a member of the BMO Harris Bank team you are valued, respected and heard, and you have more ways to grow and make an impact. We strive to help you make an impact from day one – for yourself and our customers. We’ll support you with the tools and resources you need to reach new milestones, as you help our customers reach theirs. From in-depth training and coaching, to manager support and network-building opportunities, we’ll help you gain valuable experience, and broaden your skillset.

To find out more visit us at https://bmoharriscareers.com .

BMO Harris Bank is committed to an inclusive, equitable and accessible workplace. By learning from each other’s differences, we gain strength through our people and our perspectives. BMO Harris Bank N.A. is an equal opportunity/affirmative action employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected Veteran status, age, or any other characteristic protected by law. Accommodations are available on request for candidates taking part in all aspects of the selection process. To request accommodation, please contact your recruiter.

Job
 
Data Sciences

Primary Location
 
United States-New Jersey-Berekely Heights

Organisation
 
Enterprise Data & AI-X004874

Schedule
 
full-time

Job Posting
 
07/29/19

Unposting Date
 
Ongoing