job_title:SENIOR DATA SCIENTIST
Position Summary:

We are looking for a Senior Data Scientist to join our growing, multi-disciplinary clinical research data science and machine learning team. The Data Scientist will support our lab by conducting data analysis that centers on developing algorithms for modeling clinical patient data as well as statistical analyses of qualitative and quantitative data. This position will work under the Direction of Dr. Matthew Churpek, whose research focuses on using electronic health record data combined with epidemiology, biostatistics and machine learning methods to improve the care of hospitalized patients.

The Senior Data Scientist will be responsible for oversight of data cleaning and management, the development and maintenance of clinical research databases, and the development and execution of complex data analyses and machine learning modeling projects. This person should have previous experience with predictive modeling, with exposure to electronic health record data preferred. They are responsible for reporting statistical data results and analyses for various research projects. The staff member will be responsible for providing data for abstract and manuscript submissions. They will also assist with the development of abstracts, posters, presentations, and manuscripts and will be involved in project monitoring and evaluation, data analysis, oversight of trainees, and dissemination of program results. This individual will also serve to oversee the data management team that includes other staff analysts and data managers and other research team members who may require data analysis support. By performing these duties, the Senior Data Scientist will work with the PI, department, sponsor, and institution to provide analytical results and guidance on relevant aspects of the clinical studies.

The School of Medicine and Public Health has a deep and profound commitment to diversity both as an end in itself but, also as a valuable means for eliminating health disparities. As such, we strongly encourage applications from candidates who foster and promote the values of diversity and inclusion.

Position Duties:

List of Duties

Institutional Statement on Diversity:

Diversity is a source of strength, creativity, and innovation for UW-Madison. We value the contributions of each person and respect the profound ways their identity, culture, background, experience, status, abilities, and opinion enrich the university community. We commit ourselves to the pursuit of excellence in teaching, research, outreach, and diversity as inextricably linked goals.

The University of Wisconsin-Madison fulfills its public mission by creating a welcoming and inclusive community for people from every background - people who as students, faculty, and staff serve Wisconsin and the world.

For more information on diversity and inclusion on campus, please visit: Diversity and Inclusion

Degree and Area of Specialization:

Required: PhD in Informatics, Computer Science, Statistics, or in related disciplines with experience in analyzing large-scale datasets would also be considered.

Minimum Years and Type of Relevant Work Experience:

A strong programming background is a requirement, along with knowledge of data analytics. The candidate will possess excellent problem-solving and communicative skills with the ability to work in multi-disciplinary team.

Required:

Four or more years of experience with conducting data analysis with analytic software (Stata, R, etc.), query design, and presentation of data.

Knowledge of principles behind predictive analytics

Preferred:

Experience modeling healthcare data (clinical, electronic or administrative)

Experience in a clinical research or hospital environment

Technical writing skills (manuscript writing, grant writing, abstracts, etc.)

Familiarity with database design, data models, or ontologies.

Department(s):

A534285-MEDICAL SCHOOL/MEDICINE/PULMON MED

Work Type:

Full Time: 100%

Appointment Type, Duration:

Ongoing/Renewable

Salary:

Minimum $42,512 ANNUAL (12 months)

Depending on Qualifications