job_title:Associate Data Scientist
Job Description:

Øptimus Consulting, a data science and software company, is seeking a full-time associate data scientist in their Washington D.C. area office. Members of the Data Science team will participate in all aspects of work at Øptimus. In an environment where "long-term" projects usually last one or two weeks, no two days are the same. You'll work on multiple projects: creating statistical models, streamlining our current workflow, and researching cutting-edge methods, just to name a few. We'll match what you're good at with what you enjoy and what we need.

This position is intended for individuals with at least six months of professional experience as an associate data scientist, data analyst with a machine learning or modeling component, or an equivalent position. For recent or upcoming college graduates and those with graduate degrees in other fields, we offer a Data Science Fellowship. For current students, we offer a Data Science internship.

Qualifications:

Must have a degree in a STEM or social science field, or equivalent real-world experience.

Must have at least 6 months experience in a Data Science or Data Analyst position.

A Masters or Doctorate Degree in a STEM or social science field is a plus but not necessary.

Experience with machine learning (Scikit Learn, Tensor Flow, H20), data mining, regressions, generalized linear models, experimental design, and/or GIS.

Educational background or experience in linear algebra, Bayesian statistics, or calculus.

Must be able to learn quickly and juggle multiple projects with moving deadlines.

Must have strong analytical skills.

Must be competent in Excel, Word, and PowerPoint.

Must have at least 1 year of professional experience with R, Python, or similar data analytical tools.

Experience with commercial operations or similar efforts is a plus.

Experience with computer programming is a plus.

Compensation:

Øptimus offers competitive pay and benefits commensurate with experience. Our benefits include health insurance, dental and vision insurance, transportation reimbursement, cell phone reimbursement, and a bonus pool.

Company:

Øptimus Consulting is a family of statisticians, graphic designers, data scientists, programmers, social media marketing analysts, and recovering politicos. Since its founding in 2013, 0ptimus has been at the forefront of developing innovative data and analytics software platforms. 0ptimus has designed and delivered data-driven strategies for leading political campaigns, Fortune 500 companies, and non-profits around the globe.

We handle a wide variety of projects and use many different technologies and programs to meet our clients' needs, so our culture here is one of constant learning and curiosity, while doing things the right way. We boast a two-floor office near the yellow and blue Metro lines, no cubicles, a nacho cheese machine, and kegerator. If you live by the "work hard, play hard" philosophy, then you'll be a great fit with the Øptimus team.