job_title:Data Scientist
SSRS Data Scientist

SSRS, a leading data-driven survey research and data capture firm, is seeking an experienced data scientist to work with our growing team of skilled data capture professionals to deploy advanced predictive and prescriptive analytic solutions to meet our clients’ often challenging research needs. SRSS specializes in rigorous data capture for public policy, health care, public opinion, and other non-partisan research areas.

 Key Responsibilities

Use machine learning methods (e.g., cluster analysis, decision trees, random forest, neural networks, logistics regression) to model and predict research outcomes

Use advanced mathematical techniques (correlation, regression, time series analysis, analysis of variance, etc.) to forecast outcomes

Identify appropriate methods to conduct analyses including simulation methods (e.g., bootstrap, monte carlo, bagging methods), machine learning, and statistical analyses

Develop data visualizations to capture trends and summarize data

Create reports of data metrics, trends, outliers, etc.

Hands on experience with R and/or Python to manipulate and transform data

Ability to communicate through graphical representation/visualizations, reports, algorithms, models, and dashboards

Process and prepare both structured and unstructured data sets to ensure successful modeling further downstream of the insight generation and modeling process

Qualifications

Master’s Degree or Technical Bachelor’s degree (four year degree or greater in a mathematic, scientific or information technology field of study);

2 or more years of related work experience;

Hands on experience with R, SAS and/or Python to manipulate and transform data

Experience working with databases (Teradata, Oracle, SQL and NoSQL dbs) and interpreting data; experience with feature engineering and data wrangling of both unstructured and structured data sets;

Exposure to data visualization tools and techniques (matplotlib, ggplot or Tableau);

Experience with business case analysis (problem identification, quantitative modeling and problem solving)