job_title:Data Scientist
STR is a government research contractor specializing in advanced research and development for defense, intelligence, and homeland security applications. We pride ourselves in developing cutting-edge technologies with significant and immediate impact on our national security. Our product is our staff; we prioritize cultivating a team of driven and talented scientists and engineers that together culminate into a premier company.

Every Analyst a Scientist - One of our primary goals is to empower intelligence analysts to be able to study their data like scientists. The tools we develop focus on streamlining intelligence analysis through integrated algorithms and software that provide insight into the geopolitical landscape for use in operational intelligence missions around the world.

The Role:

As a Data Scientist, you will live by our motto that “Data is Destiny.” You will work with a diverse collection of massive datasets, including social media, structured and unstructured text, geospatial, time series, and imagery data. You will design, test, and validate statistical tests and machine learning models in support of cutting-edge problems in the national security space. Your expertise as a data scientist will aid a diverse team of researchers to build state-of-the-art tools and technologies that are deployed to extract and enrich intelligence used by analysts. If you would like to help intelligence and defense analysis keep pace with modern machine learning and software techniques, then this role is for you!

Who you are:

A degree in a scientific field such as Statistics, Mathematics, or Computer Science

Experience in statistical modeling including performance evaluation and uncertainty quantification

Proficiency with a scientific programming language, preferably Python, and familiarity with Numpy, Pandas, and/or Scikit-learn packages

Experience in grooming sparse, incomplete, and noisy datasets

Motivated collaborator and an excellent communicator of ideas to both technical and non-technical audiences

US citizen and willing to obtain a U.S. Security Clearance

Even better:

MS or PhD in a scientific field such as Statistics, Mathematics, Computer Science, or Data Science or 2+ years of relevant work experience

Familiarity with handling and analyzing data at scale, for example using Hadoop, Dask, Spark, and MapReduce

Working knowledge of data store tools such as SQL and Elasticsearch, and experience interacting with databases

Experience with deep learning and neural network training, testing, and evaluation with fluency in Tensorflow or PyTorch

Specialized expertise in a data-rich field such as time-series analysis, graph analytics, geospatial analysis, image processing, or Bayesian programming

Active U.S. Security Clearance

Compensation:

Competitive salary

Comprehensive benefits (Medical, Dental, Vision, Disability, Life)

401k company match

Competitive and flexible paid time off

Continued higher education reimbursement

Profit sharing (Additional match to 401k)

Phone reimbursement plan

And more!

STR is dedicated to fostering a diverse and inclusive workforce where all employees, regardless of race, ethnicity, gender, neurodiversity, or other personal characteristics, feel valued, included, and empowered to achieve their best. We recognize that each employee’s backgrounds, experiences, and perspectives are essential for providing our customers with innovative solutions to challenging national security problems. STR’s commitment to attracting, retaining, and engaging talented and diverse professionals is demonstrated by our participation, sponsorship, and support in local and national minority organizations.

Applicants must be US Citizens.