job_title:Data Scientist
Responsibilities/Qualification

Enlighten IT Consulting (EITC), a MacAulay-Brown, Inc. company is looking for an experienced Data Scientist to join our team. The Data Scientist will establish and implement end-to-end proof of concept for leading edge data mining and analytics systems. They will be responsible for the creation of innovative methodologies for extracting key parameters from big data coming from various sensors. The data scientist will utilize their expertise in machine learning, statistical data analytics, and predictive analytics to help implement analytics tied to cyber security and hunting methodologies and applications.

Required Skills:

Candidates must have most of the following required skills:

B.S. degree in Computer Science, Electrical Engineering, Statistics, Operations Research, Applied Math, or equivalent fields

Must have 8+ years of Data Scientist or equivalent experience

Strong familiarity with machine learning, data mining, and related analytics methods (e.g., clustering, sequences, networks, time series, deep learning, regression analysis, time series, probabilistic models, supervised classification and unsupervised learning, statistical analytics, etc.).

Able to conduct analysis and orchestration of a large volume of diverse cyber security data sets including network flow, domain-name queries, cyber threat indicators, host-based security logs, and web proxy data.

Capable of applying the latest technologies in machine learning, data mining, and predictive analytics to correlate cyber datasets and events, and derive dynamic cybersecurity rules.

Generate highly accurate and near real-time security alerts based on the dynamic rules.

Architect and work closely with other team members to develop a scalable cloud-based cybersecurity data analytics engine.

Strong mathematical background (linear algebra, calculus, probability and statistics).

Experience with mathematical programming languages such as Python and R and their data science libraries.

Familiar with scalable distributed data processing, management, and visualization tools (e.g. Hadoop, ELK, Kafka, Accumulo, graph databases, etc.).

Knowledge of cyber security operations, cyber security data types, cyber security threats, network protocols (Security Operations Center tools and methodologies).

Desired Skills:

Experience with distributed computing frameworks (e.g. Hadoop, Spark)

#CJMB

Security Clearance

A current TS level security clearance is required and therefore all candidates must be a U.S. Citizens.

Diversity Statement

Women, minorities, individuals with disabilities and veterans are encouraged to apply. Alion will provide a reasonable accommodation to individuals with disabilities and disabled veterans who need assistance to apply. Please visit the Alion Careers site for more information

U.S. Citizenship Required.