job_title:Data Scientist
Are you ready for a new challenge?

Celonis is the leader in business transformation software, turning process insights into action with The Celonis Intelligent Business Cloud, built on the process mining technology it pioneered. For Global 2000 companies, transforming to an intelligent enterprise has become a key strategic priority. Celonis disrupted what had previously been a manual, time-consuming and expensive consulting-driven approach to jump-start and operationalize change in transformation initiatives. Companies around the world including Siemens, L’Oreal, Uber, 3M, and BMW rely on Celonis technology to guide action and drive change to business processes, resulting in millions of dollars saved and an improved experience for their customers. Headquartered in Munich, Germany and New York, New York, Celonis has grown 5,000% in 4 years and 300% in the past year. Valuated at over $1Billion, Celonis received $27.6M Series A in June 2016 and $50M Series B funding in June 2018 from investors Accel and 83 North. Since opening its US headquarters in New York in September 2016 it has quickly added blue chip customers like Lockheed Martin, ExxonMobil, Honeywell, and Mars to its client roster. The US is the fastest growing region for Celonis and will soon exceed 50% of its total revenue. In addition to its offices in the UK, Netherlands, and Japan, Celonis is expanding US offices in New York, San Francisco, Raleigh, Ann Arbor, as well as Latin America.

RESPONSIBILITIES...

You will actively drive Celonis’ expansion and work in project teams to kick-start our customers’ process mining journey. You will make digital business processes transparent and harmonize our customers’ gigantic data flows by using our Celonis Process Mining Technology and by applying the most up-to-date extraction and transformation methods. You are involved in implementation projects with process data of varying degrees and complexity and for customers across industries.

After the successful evaluation and preparation of the process data, you connect the respective on-premise/ Cloud systems with our software. You extract and transform customers’ data and design process- and customer-specific analyses.

Over the course of our projects, you expertly handle our customers’ individual needs and actively participate in customer workshops.

REQUIREMENTS...

BA/BS (or MA/MS) in Computer Science/ Mathematics/ Physics or other related field

Relevant work experience in consulting or IT products with need of explanation

(2+ years) in the area of enterprise software sales, pre-sales, consulting or business development

You’ve got excellent analytical skills, you are always well structured and are known for being a quick learner

You have fun evaluating complex data, as well as supporting customers

You are excited about Big Data, Data Mining and Process Mining