job_title:Data Scientist / Data Analytics Developer
Polaris Alpha is seeking highly motivated, self-starting individuals to lead and develop big data analytic capabilities for an Army Program Manager (PM). Datasets are high dimensional, high volume, and highly heterogeneous. Our Data Scientist will work with the PMs Logisticians, Product Managers, and Business Operations personnel to understand the data domain and current practices, while at the same time thinking outside the box and using their mathematical/statistical modeling expertise to develop next generation analytic workflows. The individual will work with team members and incorporate their models, and insights derived from those models, to develop data analytics to inform PM decision-making for PM fielded systems.

As the PMs data science/analytics lead you will work with a multi-disciplinary team to oversee and support the design, development, and implementation of data warehousing, reporting, and analytics solutions to deliver and solve business challenges using Power BI. Provide oversight and expertise in Data Modeling and Database Design. Architect and develop data models using SSAS, ETL packages, OLAP cubes, reports utilizing Power BI, and apply best practices through the development lifecycle. Document source-to-target mappings, data dictionaries, and database design. Craft and execute queries upon request for data. Present information through reports and visualization and identify areas of improvement to optimize data flows

Qualifications

 Bachelors, Masters or PhD in Computer Science, Engineering, Physics, Math, or Statistics

 3-5 years experience in analytical positions (data analysis, business analytics, statistical, forecasting/demand management, data science, etc.)

 3-5 years of experience using varied statistical methods (Trending graphs, utilization metrics, standard deviations, Pearson analysis, Coefficient of Variation (CV) analysis, benchmarking, Statistical Process Controls (SPCs), etc.)

Experience with Microsoft PowerBI reporting and dashboards

 Experience with Microsoft Excel, Azure, PowerPivot, Microsoft SQL

 Strong math skills; experience with numerical linear algebra, machine learning, data structures, high performance computing

 Good written and verbal communication skills and oral presentation skills

 Proficient in scripting for data processing and analysis, in R, Python, MATLAB, etc.

 Data collection, data cleaning, data wrangling over messy, heterogeneous data (text, numerical, video, geospatial)

 This position requires the selected candidate to hold an active Department of Defense Secret level security clearance, which requires US citizenship while working in support of a government contract.

Must be eligible to obtain and maintain, or currently possess Secret clearance.

Ready for action? Were looking for the kind of people who see this opportunity and dont hesitate to act. Parsons is a leader in the world of Technical Services and Engineering. We hire people with a broad set of technical skills who have proven experience tackling some of the greatest challenges. Take your next step and apply today.

Parsons is a digitally enabled solutions provider focused on the defense, security, and infrastructure markets. With nearly 75 years of experience, Parsons is uniquely qualified to deliver cyber/converged security, technology-based intellectual property, and other innovative services to federal, regional, and local government agencies, as well as to private industrial customers worldwide.

Parsons is an equal opportunity, drug-free employer committed to diversity in the workplace. Minority/Female/Disabled/Protected Veteran/LGBT.

For more about Parsons, visit parsons.com and follow us on Facebook, Twitter, LinkedIn, and YouTube.