job_title:Lead Data Scientist
Description:

POSITION SUMMARY

The Lead Data Scientist is a member of the of the Internal Audit Data Analytics Team, who is responsible for researching, piloting, and transitioning cutting-edge audit analytic technologies and techniques such as visual and predictive analytics.

Fundamental Components:

Support the Analytics Team and Internal Audit Department by providing mathematical/statistical/modeling expertise and advice to ongoing audits

Thoroughly understand the objectives of audit teams to creatively identify/define analytics that can improve the efficiency and effectiveness of audits or projects.

Identify opportunities to partner with audit teams and utilize analytics to improve risk assessment, scoping, test work, and/or issue tracking/resolution.

Provide insight and guidance on the interpretation of reported exceptions/ analytic output so that appropriate actions are taken by the audit teams.

Track and report the outcome of Audit Analytic engagements.

Identify, explore, and become the subject matter expert for statistical and analytical methods which allow for effective analysis of financial, compliance, and/or operational risk

Compare which technologies or techniques can best benefit the analytics program

Pilot prioritized solutions in order to determine effectiveness and technical feasibility

Define impact of solutions including benefit, cost, cycle time, dependencies, and other considerations

Define standard operating procedures for use and rollout of proven solutions

Transition proven solutions to the Analytics Team for implementation

Monitor overall operations to identify new opportunities that can benefit from the use of analytics/statistics

Develop and deliver a training curriculum to auditors in order to advance comprehension and effective use of statistical/analytical methods

Support the development of standard audit plans in order to ensure appropriate techniques are incorporated

BACKGROUND/EXPERIENCE desired:

5+ yrs of directly relevant experience in quantitative analysis role(s) (insurance/ consumer finance industry).

B.S. Degree in technical or financial disciplines (Information Systems, Computer Science, Finance, Accounting or related fields) is required. Master's degree is preferred.

Experience in predictive analytics to solve problems. Hands-on programming skills is a must

EDUCATION

The highest level of education desired for candidates in this position is a Bachelor's degree or equivalent experience.

ADDITIONAL JOB INFORMATION

This role requires an individual with a strong mathematical and statistical background supported by an aptitude for working with software tools that advance the analytical abilities of the team. Ideally this skillset should be supported by an awareness of financial and/or operational risk. This individual is also expected to be a self-starter who will actively seek new opportunities that can best benefit the Audit Plan and Aetna's auditing capabilities.

Aetna is about more than just doing a job. This is our opportunity to re-shape healthcare for America and across the globe. We are developing solutions to improve the quality and affordability of healthcare. What we do will benefit generations to come.

We care about each other, our customers and our communities. We are inspired to make a difference, and we are committed to integrity and excellence.

Together we will empower people to live healthier lives.

Aetna is an equal opportunity & affirmative action employer. All qualified applicants will receive consideration for employment regardless of personal characteristics or status. We take affirmative action to recruit, select and develop women, people of color, veterans and individuals with disabilities.

We are a company built on excellence. We have a culture that values growth, achievement and diversity and a workplace where your voice can be heard.

Benefit eligibility may vary by position. Click here to review the benefits associated with this position.

Aetna takes our candidates's data privacy seriously. At no time will any Aetna recruiter or employee request any financial or personal information (Social Security Number, Credit card information for direct deposit, etc.) from you via e-mail. Any requests for information will be discussed prior and will be conducted through a secure website provided by the recruiter. Should you be asked for such information, please notify us immediately.

54594

Potential Telework Position:

No

Percent of Travel Required:

0 - 10%