job_title:Data Scientist - Insurance Modeling
Where good people build rewarding careers.

Think that working in the insurance field can’t be exciting, rewarding and challenging? Think again. You’ll help us reinvent protection and retirement to improve customers’ lives. We’ll help you make an impact with our training and mentoring offerings. Here, you’ll have the opportunity to expand and apply your skills in ways you never thought possible. And you’ll have fun doing it. Join a company of individuals with hopes, plans and passions, all using and developing our talents for good, at work and in life.

Job Description

Job Family Summary

Analytics is responsible for aligning with and contributing to corporate growth and profitability objectives by providing expert guidance, influencing business strategies, executing flawlessly, and rigorously defending our work.

Job Summary

This position will work on the Modeling & Major Initiatives team as a part of the broader Auto & Home Analytics department. The Modeling & Major Initiatives team develops and maintains models used in ratemaking, economic analysis and underwriting. They also develop best practices and support enhancements to processes supporting major initiatives and the adaptation of models/major initiatives to state specific implementations. Data Scientists will utilize various statistical modeling techniques to support the creation of models, will educate business partners on the use of these models and will participate in innovative work to continually improve rating plan sophistication (such as the incorporation of telematics data) and decision-making support.

The Auto & Home Analytics Department supports pricing of personal insurance lines of business utilizing accepted actuarial and statistical standards and methodologies. Data Scientists work closely with their Analytics Manager to support business goals. Support will be provided for those who seek the Certified Specialist in Predictive Analytics (CSPA) credential.

Remote work opportunities may be available to qualified candidates at the manager's discretion.

Key Responsibilities

Uses best practices and traditional statistical/modeling techniques to develop and maintain rating, economic and other models as necessary and in consideration of the business goals of the model

Provide tools, educate and support state teams in the implementation of models and other decision-making support

Follows appropriate analyses to be conducted for projects to make recommendations to achieve corporate goals

With minimal direction plans, implements, manages, and/or contributes on projects that are up to moderate complexity and are small-to moderate scale using accepted project management standards

Forecasts short-term and long-term deliverables with assistance

Tracks own plan performance and project timeline and communicates and presents project status

Ensures project controls are in place throughout the lifecycle of the project within own tasks

Supports the development/ design of new plans, programs, processes, products up to moderate complexity

Assists in the development of communication strategies and materials to support new plans, programs, processes, products; solicits input from stakeholders

Participates in the evaluation of procedures and processes regularly and makes observations or suggests improvements

Contributes to market share growth and profitability by recommending changes to products, pricing, risk management

Understands standard market specific implications of business strategies

Assures proper execution of regulatory/legislative practices for Product Management

Understands and follows internal and external compliance requirements/standards

Trains/coaches team members or peers and actively shares expertise with peers

Job Qualifications

Bachelor’s degree – preferably in related field of study such as finance, math/applied math, statistics/applied statistics, economics

Proven insurance business knowledge – for example, understands economics of insurance, familiarity with personal lines ratemaking and rating plans, etc.

Several years of experience working in personal or commercial lines of insurance

Aptitude and strong interest in statistical modeling techniques such as linear regression, logistic regression, GLM, GAM, GBM, etc. - some modeling experience is helpful but not required

Standard knowledge in the use of data sources and applications to conduct research

Strong technical aptitude, such as programming experience with Python, R, SAS, or SQL required.

Working knowledge of insurance regulation and related business constraints

Has an understanding of current industry and professional standards/ environment to impact decisions and indicate requirements

Can analyze data and review analysis from others and identify and resolve basic data issues

Intermediate computer proficiency in Microsoft Office

Possesses working knowledge of policies and procedures in management or other technical fields

Strong written and verbal communication skills including the ability to effectively collaborate with multi-disciplinary groups and all organizational levels

High level organizational and project management skills in order to handle multiple concurrent assignments in a timely manner and to monitor processes throughout a team or department

Strong decision-making skills

Works effectively in a team environment

Remote work opportunities may be available to qualified candidates at the manager's discretion. Support for CSPA exams is available.

The candidate(s) offered this position will be required to submit to a background investigation, which includes a drug screen.

Good Work. Good Life. Good Hands®.

As a Fortune 100 company and industry leader, we provide a competitive salary – but that’s just the beginning. Our Total Rewards package also offers benefits like tuition assistance, medical and dental insurance, as well as a robust pension and 401(k). Plus, you’ll have access to a wide variety of programs to help you balance your work and personal life - including a generous paid time off policy.

Learn more about life at Allstate. Connect with us on Twitter, Facebook, Instagram and LinkedIn or watch a video.

Allstate generally does not sponsor individuals for employment-based visas for this position.

Effective July 1, 2014, under Indiana House Enrolled Act (HEA) 1242, it is against public policy of the State of Indiana and a discriminatory practice for an employer to discriminate against a prospective employee on the basis of status as a veteran by refusing to employ an applicant on the basis that they are a veteran of the armed forces of the United States, a member of the Indiana National Guard or a member of a reserve component.

For jobs in San Francisco, please click "here" for information regarding the San Francisco Fair Chance Ordinance.

For jobs in Los Angeles, please click "here" for information regarding the Los Angeles Fair Chance Initiative for Hiring Ordinance.

It is the Company’s policy to employ the best qualified individuals available for all jobs. Therefore, any discriminatory action taken on account of an employee’s ancestry, age, color, disability, genetic information, gender, gender identity, gender expression, sexual and reproductive health decision, marital status, medical condition, military or veteran status, national origin, race, religion (including religious dress), sex, or sexual orientation that adversely affects an employee's terms or conditions of employment is prohibited. This policy applies to all aspects of the employment relationship, including, but not limited to, hiring, training, salary administration, promotion, job assignment, benefits, discipline, and separation of employment