job_title:Data Scientist for Global Operations
Data Scientist

Austin, TX

Dell provides the technology that transforms the way we all work and live. But we are more than a technology company — we are a people company. We inspire, challenge and respect every one of our over 100,000 employees. We also provide them with unparalleled growth and development opportunities. We can’t wait for you to discover this for yourself as a Data Scientist on our Global Operations, Data Analytics and Automation team in Austin, TX.

Data Science is all about breaking new ground to enable businesses to answer their most urgent questions. Pioneering massively parallel data-intensive analytic processing, our mission is to develop a whole new approach to generating meaning and value from petabyte-scale data sets and shape brand new methodologies, tools, statistical methods and models.

What’s more, we are in collaboration with leading academics, industry experts and highly skilled engineers to equip our customers to generate sophisticated new insights from the biggest of big data.

We are actively looking for talented and motivated individuals to join our Global Operations, Data Analytics and Automation team. If you are curious by nature and inspired by how data is changing the world, then we are interested in talking with you.

You should excel and thrive in a fast paced, collaborative and iterative environment. You’re driven to show the world the power of data and applied analytics and loves learning, data, scale and agility as well as excel in making complex concepts simple and easy to understand by those around you.

Key Responsibilities

Provide data science services and work with stakeholders to assess demands and suggest data science methods that provide practical, value-added answers for the company.

Comfortable with or are highly motivated to learn and apply database tools and statistical predictive models by analyzing large datasets with a variety of tools (R, Python, SQL, Microstrategy, Microsoft PowerBI and Tableau)

Develop and deliver data science solutions to further advance Dell’s competitiveness in the areas of global supply chain and operations

Passionate about asking and answering questions in large datasets and have a strong desire to create strategies and solutions that challenge and expand the thinking of everyone around you.

Deep dive into data to find answers to yet unknown questions and have a natural desire to go beneath the surface of a problem.

Ask relevant questions and possess the skills to build algorithms necessary to find meaningful answers.

Possess ability to think strategically about how to use data to drive competitive advantages.

Creatively visualize and effectively communicate data findings and insights in a variety of formats

The position offers:

Opportunity to drive cutting-edge strategies and digital solutions for one of the industry’s most respected supply chain

Access and interaction with executive leadership team at a Fortune 50 company

Opportunity to work with a highly motivated team that invests in your development

A commitment to diversity and inclusion

Competitive compensation including bonus plans and a great benefit package

Exciting internal career opportunities to different roles

Essential Requirements

MS or higher in Engineering, Statistics, Computer Science, or Data Sciences (or equivalent experience)

Advanced knowledge of statistics utilizing statistical programming languages (R, Python, etc.)

BI, Data Mining, Machine Learning experience

Experienced in data management and building packages

Experience with measuring and maintaining data quality

Proficient in SQL

Prefer to have advanced knowledge of Microsoft BI Stack or Pivotal Stack

Benefits

We offer highly competitive salaries, bonus programs, world-class benefits, and unparalleled growth and development opportunities — all to create a compelling and rewarding work environment.

If you share our passion for data and you’re keen to play a key role in driving progress, this is your opportunity to develop with Dell.

Closing date: 10/01/2019.

Dell is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Dell are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Dell will not tolerate discrimination or harassment based on any of these characteristics. Learn more about Diversity and Inclusion at Dell here.