job_title:Tax Services Senior – National Tax – Tax Technology and Transformation (TTT) – Data Scientist – Advanced Technologies - New York
Tax Technology and Transformation offers services to companies in response to the impact of existing and emerging technology, including the growing data burden that many businesses face, driving efficiencies to create a cost-effective tax function and the need to understand how to make data an asset. The underlying objective of the combined offerings is to help businesses navigate the digital age of tax transparency alongside new trends in tax compliance and tax audit methods, as well as helping to solve the most pressing challenges that businesses face. Tax Technology and Transformation is composed of the following services:

Digital tax transformation

Tax applications-as-a-service

Tax data and improvement

Tax analytics and reporting enhancement

Emerging tax technology, including robotic process automation (RPA), artificial intelligence (AI), blockchain, cloud solutions, data lake development and business intelligence innovation

Tax technology program mobilization

Custom tax technology application development and deployment

Tax technology strategy and road mapping

Direct and indirect tax systems implementation and configuration

Post-transaction (M&A) tax function operational services

Tax operating model transformation, including process improvement, risk and controls

Tax function assessments

The opportunity

Tax Technology and Transformation is an area that has seen significant growth and investment recently, and you will see that reflected in your experience. It is no exaggeration to say that you will be working on highly publicized projects. The field of taxation is constantly changing as new laws, regulations, and technologies are created, and this is your opportunity to be part of that development.

Key responsibilities

We are looking for an ambitious, self-motivated data scientist or data engineer who will help us discover the information hidden in vast amounts of data, and help us deliver even better products to our clients. Your primary focus will be in applying data mining techniques, doing statistical analysis and building high quantity prediction systems integrated with our products. You will be expected to team on a national and even global scale, so strong communication skills, attention to detail, and ability to effectively drive results are essential.

Selecting features and, building and optimizing classifiers using machine learning techniques

Data mining using state-of-the-art methods

Enhancing data collection procedures to include information that is relevant for building analytic systems

Processing, cleansing and verifying the integrity of data used for analysis

Doing ad-hoc analysis and presenting results in a clear manner

Depending on your unique skills and ambitions, you could be supporting various client projects, ranging from assisting in the production of leading edge machine models, to designing and implementing robust data pipelines that can handle data at a multinational, enterprise scale. Whatever you find yourself doing, you will contribute and help toward developing a highly trained team, all the while handling activities with a focus on quality and commercial value. This is a highly regulated industry, so it is all about maintaining our reputation as trusted advisors by taking on bold initiatives and owning new challenges.

Skills and attributes for success

Strong understanding of machine learning techniques and algorithms, such as Linear/Logistic Regression, k-NN, Naïve Bayes, Support Vector Machines (SVM), Decision Forests, etc.

Experience with common data science programming languages, such as Python R

Strong knowledge and experience using the Python toolkit (Pandas, NumPy, Jupyter Notebooks, etc.) are essential

Experience with data visualization tools, such as PowerBI, D3.js, etc.

Experience with one of the following: SQL and NoSQL database technologies, SQL Server, MongoDB

Strong scripting and programming skills

Ownership of assigned tasks and monitoring them until completion, including documenting requirements, configuration, testing and debugging.

Ability to identify ways to automate manual tasks using existing financial or tax systems and emerging technologies

Ability to consolidate tax data to make analysis and planning more efficient

Focus on improving reporting capabilities to enhance our clients’ ability to evaluate risk and capitalize on opportunities

Willingness to support project team members in any way needed to help ensure timely completion of deliverables

To qualify for the role, you must have

A bachelor’s degree in information system, tax technology, management information systems or computer science or related field and a minimum of two years of related work experience

A passionate interest in data science and its role in the organization

Excellent communication and business writing skills

A natural flair for problem solving and an entrepreneurial approach to work

Strong organizational and time management skills, with exceptional client-serving consulting skills

Demonstrated ability to capture and synthesize business requirements

Desire and demonstrated ability to provide leadership within a team

Ideally, you’ll also have

Experience with Apache Spark

Experience with Hadoop and/or distributed database systems

Experience working in the Microsoft Azure Cloud environment

Experience developing ETL solutions using SSIS or other tools

ERP experience, including SAP and/or Oracle-preferred but not required

Practical experience or strong theoretical understanding of neural networks

What we look for

We are looking for knowledgeable data science professionals with a passion for turning data into actionable insight. You will need strong business acumen and a firm strategic vision, so if you are ready to use those skills to develop your team, this role is for you.

What working at EY offers

We offer a competitive compensation package where you will be rewarded based on your performance and recognized for the value you bring to our business. In addition, our Total Rewards package includes medical and dental coverage, pension and 401(k) plans, a minimum of three weeks of vacation plus ten observed holidays and three paid personal days; and a range of programs and benefits designed to support your physical, financial and social well-being. We also offer:

Support and coaching from some of the most engaging colleagues in the industry

Opportunities to develop new skills and progress your career

The freedom and flexibility to handle your role in a way that is right for you

About EY

As a global leader in assurance, tax, transaction and advisory services, we hire and develop the most passionate people in their field to help build a better working world. This starts with a culture that believes in giving you the training, opportunities and creative freedom to make things better. So that whenever you join, however long you stay, the exceptional EY experience lasts a lifetime.

EY provides equal employment opportunities to applicants and employees without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.

If you can confidently demonstrate that you meet the criteria above, please contact us as soon as possible.

Make your mark. Apply today.

.