job_title:Data Scientist- Clearance Required
TUVA, LLC an Akima, LLC company provides turnkey solutions that offer better systems, tools, and methods to further your goals, reduce costs, and streamline operations. From requirements analysis, design, and implementation to operations and training TUVA’s personnel are well-versed in best practices across Enterprise IT, Mission Support Services, and Specialized Technologies. Our personnel enjoy competitive benefits packages and challenging roles in work environments committed to innovation, diversity and opportunity for career growth. As an Alaska Native Corporation (ANC), 100% of our company’s profits go back to our 14,300 Iñupiat shareholders that have resided near and above the Arctic Circle for more than 10,000 years. Our business helps support their way of life and contributes to the survival of a culture that has thrived in a challenging environment.

Responsibilities:

Tuva is seeking an experienced Data Scientist with specific functional knowledge to work with a key customer in the Intel space.

Structure and analyze data using statistical techniques and provide detailed reporting.

Extract, clean and manipulate data from multiple sources and systems.

Develop analytical approaches to answering intelligence questions and produce. actionable intelligence products by developing complex queries, organizing data in large databases, and linking information.

Identify, analyze, and interpret trends or patterns in complex data sets and provide detailed reporting of findings.

Qualifications

Minimum Qualifications:

BS in Mathematics, Statistics, Economics, Information Management or Computer Science.

Top Secret Clearance.

Proven working experience of Data Analysis, Database Administration and Database Development.

Technical expertise regarding data models, database design and development, data mining and segmentation techniques.

Experience with Extract, Transform, Load (ETL) data input.

Familiar with data visualization products (Tableau, Gephi, ggplot).

Ability to create ad hoc queries and reports using Transact SQL.

Strong knowledge and experience with reporting packages.

Knowledge of statistics and experience using statistical packages for analyzing large datasets (Excel, SAS, etc).

Strong analytical skills with the ability to organize, analyze, and convey information through key analytical processes.

Excellent communicator with the ability to clearly articulate findings verbally and in writing.

Capable of evaluating and recommending new technologies and software in support of ongoing operations.

It is important for the selected candidate to be familiar with/lightly skilled in the following computer languages and databases:

My SQL, Oracle JavaScript, XML, C++, R, Virtual Studio, Perl, VBA, SQL, Microsoft Access and Excel.

The selected candidate will provide detailed analysis and advice to both Managers and Intelligent Analysts.

The duties and responsibilities listed in this job description generally cover the nature and level of work being performed by individuals assigned to this position. This is not intended to be a complete list of all duties, responsibilities, and skills required. Subject to the terms of an applicable collective bargaining agreement, the company management reserves the right to modify, add, or remove duties and to assign other duties as may be necessary. We wish to thank all applicants for their interest and effort in applying for the position; however, only candidates selected for interviews will be contacted.

We are an equal opportunity employer. All applicants will receive consideration for employment, without regard to race, color, religion, creed, national origin, gender or gender-identity, age, marital status, sexual orientation, veteran status, disability, pregnancy or parental status, or any other basis prohibited by law.

We are committed to Equal Employment Opportunity and providing reasonable accommodations to applicants with physical and/or mental disabilities. If you have a physical and/or mental disability and are interested in applying for employment and need special accommodations to use our website to apply for a position please contact, Recruiting Services at job-assist@akima.com or 571-353-7053. Reasonable accommodation requests are considered on a case-by-case basis.

The dedicated email and telephonic options above are reserved only for individuals with disabilities needing accessibility assistance to apply to an open position using our website.

Please do not use the dedicated email or phone number above to inquire on the status of your job application.

In order for our company to stay compliant with government regulations, please apply on line. Please DO NOT email resumes or call in lieu of applying online unless you have a physical and/or mental disability and need assistance with the online application.

Shift: Day Job

Primary Location: US-VA-Arlington

Organization: TUVA

Job: Information Technology

Closing Date (Period for Applying) - External: Ongoing

Travel: No

Clearance Level: TS