job_title:Data Scientist
Clarivate Analytics clients are the trailblazers and risk takers who come up with life-changing ideas. We're looking for our own trailblazers to help us keep providing clients some of the world's most trusted brands, spanning scientific and academic research, patent analytics, pharmaceutical and biotech intelligence and IP management.

We're an independent owned company with a rich heritage and a bold entrepreneurial mission. If you're excited by the thought of helping people and organizations go from new ideas to life-changing innovations faster, we're excited to consider you for a position at Clarivate.

MarkMonitor, part of Clarivate Analytics, is the global leader in enterprise brand protection and offers comprehensive solutions and services that safeguard brands, reputation, and revenue from online risks. With end-to-end solutions that address the growing threats of online fraud, brand abuse, and unauthorized channels, MarkMonitor enables a secure Internet for businesses and their customers. The company’s exclusive access to data combined with its patented real-time prevention, detection and response capabilities provide wide-ranging protection to the ever-changing online risks faced by brands today.

MarkMonitor is looking to add a member to the Anti-Fraud, Security Operations Center (AF SOC) team, the Security Operations Analyst’s primary responsibility is to conduct global online fraud investigations by performing a high-level analysis of online Phishing sites. In this role, analysts use open source intelligence tools (OSINT) and internet investigation tools to investigate alerts and anomalies, report findings, and determine appropriate action for remediation. The ideal candidate is detail-oriented and possesses the ability to communicate technical matters clearly and effectively to both internal AF SOC team members as well as external 3rd parties.

We are seeking a senior-level Data Scientist to join our team. As our Senior Data Scientist, you should be comfortable working in an Agile environment, have a “can-do” attitude, work well in a cross-functional environment with minimal supervision, and mentor others. Ideally, you should be a self-starter, quick learner, and a great team player.

Major responsibilities:

Researches and identifies Machine Learning (ML) and Natural Language Processing (NLP) methods and algorithms to solve specific problems to improve user experience on Clarivate's data and websites Implements these methods and devises appropriate test plans to validate and compare the different approaches

Identifies new applications of ML and NLP in the context of Clarivate's extensive sets of content and data

Explores existing data for insights and recommends additional sources of data for improvements

Technical /Professional Skills & Competencies:

4+ years of professional Data Science experience

Excellent understanding of ML, NLP, and statistical methodologies

Excellent programming skills ( Java/Scala)

Ability to test ideas and adapt methods quickly end to end from data extraction to implementation and validation

Experience with search engines, classification algorithms, recommendation systems, and relevance evaluation methodologies

Education and Background:

Bachelor's degree in Computer Science, Statistics, Technology, or Engineering, strongly preferred, or equivalent work experience

Multiple years proven track record in the application of ML and NLP As a global business we rely on diversity of culture and thought to deliver on our goals

It is the policy of Clarivate to provide equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, pregnancy, sex, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, Clarivate will provide reasonable accommodations for qualified individuals with disabilities.