job_title:Data Scientist
Auto req ID: 189166BR

Job Description

PepsiCo operates in an environment undergoing immense and rapid change, driven by eCommerce and emergent retail technologies. To ensure continued success in the food and beverage space, PepsiCo has assembled a dedicated eCommerce team – tasked with optimizing eCommerce operations and developing innovations that will give PepsiCo a sustainable competitive advantage. While tied closely to broader PepsiCo, the eCommerce group more closely resembles a start-up environment; embracing the core values of having bias for action, being results oriented, maintaining a community-focus, and prioritizing people.

PepsiCo’s Data Science and Analytics group is a team of data scientists, technology specialists, and business innovators who operate within eCommerce to build industry-leading systems and solutions. By focusing on machine learning and automation, the Data Science & Analytics group is pushing the bounds of possibility for PepsiCo and its strategic partners.

What PepsiCo Data Science & Analytics does:

Build machine learning systems to understand the cross-channel grocery ecosystem

Perform statistical analysis across diverse datasets to drive and measure performance

Work with PepsiCo’s strategic partners to expand their technical capabilities, thereby creating a more robust data environment

Utilize natural language understanding techniques to uncover insights from contextual data

Develop scalable tools to drive automation and optimize business operations

As a Data Science Analyst, you will play a critical role in executing the global ecommerce growth agenda. You will work directly with members of the Data Science & Analytics (DSA) team in identifying, designing, and implementing data science/machine learning solutions to address business problems. You will collaborate within DSA to create a robust, shared codebase; on which PepsiCo will build automated eCommerce systems. You will work with internal business stakeholders and strategic partners to identify opportunities for collaborative development and foster a data-driven culture between relevant teams.

Responsibilities:

Work within the data science team to analyze large data sets and assist in the development of custom models/algorithms to uncover trends, patterns and insights

Write clean, organized machine learning code using standard software engineering methodologies

Provide statistical analysis assistance for business requests, build automated tools in support of these requests

Qualifications/Requirements

Bachelor’s Degree in Data/Computer Science, an engineering disciple, or equivalent

Development experience in Python, Java, C or equivalent programming language

Experience and or familiarity NumPy, Pandas, Pytorch, PostgresSQL, MSSQL, MySQL

Familiarity with mathematical models underlying data science methods

Demonstrated ability to effectively and concisely communicate with both business and technical audiences

Relocation Eligible: Not Applicable

Job Type: Regular

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.

PepsiCo is an Equal Opportunity Employer: Female / Minority / Disability / Protected Veteran / Sexual Orientation / Gender Identity

Our Company will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the Fair Credit Reporting Act, and all other applicable laws, including but not limited to, San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance; and Chapter XVII, Article 9 of the Los Angeles Municipal Code, commonly referred to as the Fair Chance Initiative for Hiring Ordinance.

If you'd like more information about your EEO rights as an applicant under the law, please download the available EEO is the Law & EEO is the Law Supplement documents. View PepsiCo EEO Policy

Please view our Pay Transparency Statement