job_title:Machine Learning Data Scientist
Bachelor’s or Master’s degree in Applied Math, Statistics, Engineering or related quantitative field.

2 years of experience with various data analysis and visualization tools.

Experience in Python or another scripting language.

Familiar with Linux OS.

Experience in computer vision; Familiar with OpenCV.

Do you love deep learning and computer vision? Come join us to build exciting computer vision applications on deep learning enabled IoT devices.

The team that brought you AWS DeepLens and AWS DeepRacer is looking for a Data Scientist to be part of the team. This is a strategic role to shape and deliver our technical strategy in developing and deploying machine learning solutions to our hardest customer-facing problems. Your work with directly impact the developer experience in building applications, as well as the customer experience when interacting with them.

This role requires working closely with Data Specialists, Software Engineers, Solutions Architects, and Product/Program Managers, to drive analysis and performance improvements for our deep learning and computer vision technology. In this role you will:

Use deep learning, machine learning and analytical techniques to create scalable solutions for business problems

Evangelize AWS AI services and share best practices through forums such as AWS blogs, whitepapers, reference architectures and public-speaking events such as AWS Summit, AWS re:Invent, etc.

Act as a technical liaison between customers and the DeepLens team to provide customer driven product improvement feedback.

Ensure data quality throughout all stages of acquisition and processing, including data sourcing/collection, ground truth generation, normalization and transformation.

Clean, analyze and select data to drive improvements related to high-level business goals

Train and validate deep learning models, build sample projects and publish on AWS blogs

Work with strategic customers on demo projects for proof of concept

Collaborate with colleagues from science, engineering, and business backgrounds

Present proposals and results in a clear manner backed by data and coupled with actionable conclusions

2+ years of experience in machine learning, and computer vision applications.

Experience in deep learning techniques, model training and inference on frameworks like TensorFlow, MXNet, Caffe or PyTorch.

Experience with large public data sets to train and fine tune deep learning models.

Knowledge in distributed computing, big data analysis and database.

Experience with development on IoT or mobile devices.