job_title:Data Scientist
The Position

The Data Scientist of Technical Institute (TI) is a member of the US Medical Affairs Evidence for Access (E4A) Medical Unit. He/she assists senior TI team members to design and execute retrospective observational research using in-house real-world data (RWD). As a subject expert, he/she may also review and design observational studies that are conducted by external vendors.

Key responsibilities include:

Support principal/senior TI data scientists to design and execute retrospective observational studies for Health Economics and Outcomes Research (HEOR) and Health Policy and System Research (HPSR) using in-house RWD

Analyze secondary data, including insurance claims, electronic medical record, patient survey, and disease registry.

Design, develop, test, implement, validate, document, and maintain effective and efficient SAS or R programs for conducting, analyzing and reporting observational database studies.

Contribute to program library and web-based tool development and maintenance.

Provide quality check of peer analyst’s programs.

Evaluate new data sources and research method

Qualification:

Candidates for this position should hold the following qualifications, have the following experience, and be able to demonstrate the following knowledge, skills and abilities to be considered as a suitable applicant. Please note that except where specified as “preferred,” or as a “plus,” all points listed below are considered minimum requirements. Years of experience listed below can be substituted with equivalent, relevant competency levels.

Education and experience

Master and/or doctorate degree in data science, economics, epidemiology, public health, psychology, statistics, or other health services research related disciplines.

A minimal of 4 years' previous work experience in consulting, academic/research institute, and/or pharmaceutical industry experience in functions such as health economic outcomes research, epidemiology, statistical analysis, marketing, etc.

Skills and ability

PhD degree in a relevant discipline is preferred

Demonstrated experience in observational research study analysis

Working knowledge of relevant national healthcare systems, specifically with large observational and insurance claims databases, experienced with diagnostic, procedure, and pharmaceutical coding systems

Broad and integrated knowledge of all aspects of the programming discipline

SAS Base, SAS/STAT, SAS/GRAPH, SQL and macro programming experience

Programming experience in R is a plus

Strong analytical and problem-solving capabilities. Advanced statistics and health economics concepts are a plus.

Experience in publication in peer-reviewed journal is preferred

Strong attention-to-detail

Excellent communication skills, both written and verbal

Ability to work collaboratively in a dynamic, team-based environment

Ability to work independently on all assigned tasks and projects

Ability to prioritize and adjust project plans appropriately

Demonstrated ability to learn and embrace new technologies, applications and solutions

Who We Are

A member of the Roche Group, Genentech has been at the forefront of the biotechnology industry for more than 40 years, using human genetic information to develop novel medicines for serious and life-threatening diseases. Genentech has multiple therapies on the market for cancer & other serious illnesses. Please take this opportunity to learn about Genentech where we believe that our employees are our most important asset & are dedicated to remaining a great place to work.

The next step is yours. To apply today, click on the "Apply online" button.

Genentech is an equal opportunity employer & prohibits unlawful discrimination based on race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital & veteran status. For more information about equal employment opportunity, visit our Genentech Careers page .