job_title:Senior Data Scientist
Description:

Leads and participates in the development, validation and delivery of algorithms, statistical models and reporting tools. Solves complex analytical problems.63186

Fundamental Components:

Develops and/or uses algorithms and statistical predictive models and determines analytical approaches and modeling techniques to evaluate scenarios and potential future outcomes. Performs analyses of structured and unstructured data to solve multiple and/or complex business problems utilizing advanced statistical techniques and mathematical analyses and broad knowledge of the organization and/or industry. Collaborates with business partners to understand their problems and goals, develop predictive modeling, statistical analysis, data reports and performance metrics. Develops and participates in presentations and consultations to existing and prospective constituents on analytics results and solutions. Interacts with internal and external peers and managers to exchange complex information related to areas of specialization. Use strong knowledge in algorithms and predictive models to investigate problems, detect patterns and recommend solutions. Use strong programming skills to explore, examine and interpret large volumes of data in various forms.

Background Experience:

Demonstrates strong ability to communicate technical concepts and implications to business partners.Anticipates and prevents problems and roadblocks before they occur.Strong knowledge of advanced analytics tools and languages to analyze large data sets from multiple data sources.Demonstrates proficiency in most areas of mathematical analysis methods, machine learning, statistical analyses, and predictive modeling and in-depth specialization in some areas.5 or more years of progressively complex related experience. Bachelor's degree or equivalent work experience in Mathematics, Statistics, Computer Science, Business Analytics, Economics, Physics, Engineering, or related discipline.Master’s degree or PhD preferred.

Potential Telework Position:

No

Percent of Travel Required:

0 - 10%

EEO Statement:

Aetna is an Equal Opportunity, Affirmative Action Employer

Benefit Eligibility:

Benefit eligibility may vary by position. Click here to review the benefits associated with this position.

Candidate Privacy Information:

Aetna takes our candidate's data privacy seriously. At no time will any Aetna recruiter or employee request any financial or personal information (Social Security Number, Credit card information for direct deposit, etc.) from you via e-mail. Any requests for information will be discussed prior and will be conducted through a secure website provided by the recruiter. Should you be asked for such information, please notify us immediately.