job_title:Data Scientist
Applied Research Associates, Inc. (ARA), Capital Area Division (CAD) has an outstanding opportunity for a Data Scientist to support prototype tool development and analyst tasking. Skills needed for this position include Jupyter Notebook/Python/Pandas/Numpy/R/Excel Wizardry. This position would also be ideal for a data focused backend developer with strong data modeling experience in SQL/NOSQL/API Building/Web Application Servers/Search Index. The ideal candidate is excited for new challenges, interested in working with users to characterize and solve their data scientific challenges, and undaunted by deep data management tasks from a wide variety of datasets/sources. An example of data management tasks for a project could include modeling, acquisition (pulling, scraping, and query strategy), munging, model fitting, iterative characterization/querying to support analyst needs, storage, indexing, and delivery.

Applicants selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information.

Required Experience:

Bachelor’s degree in Data Science or equivalent degree.

Minimum 5 years of experience

Experience with Jupyter Notebook/Python/Pandas/NumPy/R/Excel Wizardry

Top Secret clearance with access to Sensitive Compartmented Information based on a current and valid Single Scope Background Investigation

Knowledge and use of Word, Excel and PowerPoint.

Desired Qualifications:

Minimum 8 years of experience

DevOps and continuous delivery experience

Containers/Docker

Knowledge of agile software development mindset and tools (JIRA, Git, Jenkins)

COMPANY INFORMATION:

Applied Research Associates, Inc. is an employee-owned international research and engineering company recognized for providing technically superior solutions to complex and challenging problems in the physical sciences. The company, founded in Albuquerque, NM, in 1979, currently employs 1100 professionals. ARA offices throughout the United States and Canada provide a broad range of technical expertise in defense technologies, civil technologies, computer software and simulation, systems analysis, environmental technologies, and testing and measurement. The corporation also provides sophisticated technical products for environmental site characterization, pavement analysis, and robotics.

At ARA, employees are our greatest assets. The corporation realizes that employee ownership spawns greater creativity and initiative along with higher performance and customer satisfaction levels. ARA gives its employees the tools, training, and opportunities to take more active roles as owners. The culture is challenging; innovation and experimentation are the norm. Employees are eligible for contributions which not only add to the company’s success, but also their own through the Employee Stock Ownership Plan (ESOP). The motto, “Engineering and Science for Fun and Profit” sums up the ARA experience. For additional information and an opportunity to join this unique workplace, please visit our website at www.ara.com.

Please apply at www.careers.ara.com for the Data Scientist position. ARA is an EEO/AA employer.

Education

Required

Bachelors or better in Computer Science or related field

Behaviors

Required

Loyal: Shows firm and constant support to a cause

Team Player: Works well as a member of a group

Innovative: Consistently introduces new ideas and demonstrates original thinking

Enthusiastic: Shows intense and eager enjoyment and interest

Detail Oriented: Capable of carrying out a given task with all details necessary to get the task done well

Dedicated: Devoted to a task or purpose with loyalty or integrity

Motivations

Required

Goal Completion: Inspired to perform well by the completion of tasks

Self-Starter: Inspired to perform without outside help

Ability to Make an Impact: Inspired to perform well by the ability to contribute to the success of a project or the organization

Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities

The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information.