job_title:Data Scientist
Position Description

We are seeking a Data Scientist professional in our Sunnyvale, CA office.

Duties: Perform hands-on data exploration and analysis on massive data sets. Use machine learning and data mining techniques to develop robust predictive models in the area of customer acquisition and retention. Pull data from warehouse to perform extensive feature engineering for model performance tuning. Design, launch, and evaluate online A/B testing for the effectiveness of models. Work with engineering teams to automate model prediction in production systems. Monitor model performance by visualizing results in dashboards.

#LI-DNP; #LI-DNI

Minimum Qualifications

Skills required: Demonstrated knowledge of machine learning techniques including clustering, decision tree learning, text mining, and deep learning. Demonstrated knowledge of advanced statistics and probability theory including properties of probability distribution, experiment design, and hypothesis testing. Experience using scripting languages R and Python to manipulate and visualize data and develop model prototypes. Demonstrated knowledge of coding. Experience with several programing languages including Java, C, and C++. Experience with extracting and manipulating data from structured databases using SQL languages. Experience with distributed data/computing tools including Map/Reduce, Hadoop, Hive, and Spark. Employer will accept any amount of graduate coursework, graduate research experience, or professional experience with the required skills.

Wal-Mart is an Equal Opportunity Employer.

Additional Preferred Qualifications

#LI-DNP; #LI-DNI

Company Summary

The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.

Position Summary

We are seeking a Data Scientist professional in our Sunnyvale, CA office.