job_title:Research Data Scientist
Company :

Highmark Health

Job Description :

This job builds new analytical solutions which inform processes and operations at the heart of our advanced analytics capability. The incumbent designs, executes and synthesizes point analytics to support specific questions, programs or initiatives. The incumbent is a data-driven problem solver who understands and utilizes the Organization's strategies goals and processes to answer critical business and research questions by leveraging and synthesizing the large volume and variety of data available to them. Draws on tools and methods from statistics and machine learning to perform analysis, create predictive models, visualize data, and drive projects through to delivery. Continuously scans and tests new data sources, tools, and analytical techniques and partners with leading institutions and experts to contribute to our portfolio of next-generation analytic projects.

ESSENTIAL RESPONSIBILITIES

Work directly with diverse stakeholders to understand their questions, processes, programs and/ or initiatives, then identify how analytical solutions could help deliver value for them (e.g., more effective and/ or efficient processes, scientific insights). This includes leading on and being accountable for: outlining new use cases, estimating future impact, and identifying the necessary data elements to deliver the analytical solution to highly complex problems. Assemble that data set using knowledge of where the required data exist within the Organization's source data system, derived production sets or publicly available sources. Includes securing and overseeing appropriate access and documenting objectives, assumptions and processes

Select and apply the appropriate advanced modeling/machine learning techniques to these data-sets to deliver insight, ensuring that the final analysis is well researched, accurate, and documented. This requires technical flexibility and substantial expertise in, and delivery of: analytical approaches, including regression models, tree-based learning, neural networks, clustering techniques, natural language processing, including final model selection and advising on future maintenance

Consult with stakeholders to contextualize and translate the results of our analysis in an appropriate form for the project (e.g. actionable for the business, appropriate for scientific publication, appropriate for non-technical audience). This will include leading written reports, presentations and data visualizations, and draws clear lines between the high-level problem specifications, the analyses performed, and how the results link directly back to business or scientific objectives for highly complex problems. It requires the incumbent to demonstrate their depth of understanding of all areas of the industry, the data and the analytical methods through ongoing engagement with a range of audiences

Plan, prepare and deliver, coordinating all elements of the analysis of highly complex problems in such a way that it is delivered on time, to a high standard and ready to implemented on a production basis (including dissemination through the Organization's user systems) or published/presented in a scientific venue. This includes identifying the best route to the planned deliverable (e.g. implementation, publication) and coordinating fellow data scientists and analysts to deliver larger projects

Self-directed researching new analytical skills and approaches, building relationships internally and externally to transfer knowledge and maintain their position as subject matter experts (including a significant external profile such as presenting at / coordinating external events or publication in professional journals), coordinating fellow data scientists and analysts to guide analysis and deliver larger projects

Other duties as assigned or requested

REQUIRED EDUCATION

Master's Degree in Statistics, Analytics, Mathematics, Physics, Computer & Information Science, Computational Biology, Economics, Experimental Psychology, Neuroscience, Engineering or other quantitative fields of study

Substitutions

Bachelor degree in required field of study and 3 years related and progressive experience in lieu of Masters degree

PREFERRED EDUCATION

Doctorate in Statistics, Analytics, Mathematics, Physics, Computer & Information Science, Computational Biology, Economics, Experimental Psychology, Neuroscience, Engineering or other quantitative fields of study

REQUIRED EXPERIENCE

0 - 1 years of Data Analytics experience

0 - 1 years of experience utilizing Statistical Software, Large Datasets, and/or Data Visualization

0 - 1 years of Machine Learning and/or Advanced/Non-Standard Statistics experience

0 - 1 years of Healthcare Industry experience

PREFERRED EXPERIENCE

1 year Human Subject Scientific Research and/or Industry Research and Development

PREFERRED LICENSES or CERTIFICATIONS

National Institute of Health (NIH) Certified

SKILLS

Analysis of business problems/needs

Analytical and Logical Reasoning/Thinking

Collaborative Problem Solving

Data Analysis, SQL and Statistical Analysis

Written and Oral Presentation Skills

Verbal and Written Communication Skills

SAS, Python, R, SPSS, MATLAB or similar experience

Travel Required

0% - 25%

Disclaimer: The job description has been designed to indicate the general nature and essential duties and responsibilities of work performed by employees within this job title. It may not contain a comprehensive inventory of all duties, responsibilities, and qualifications required of employees to do this job.

Compliance Requirement: This position adheres to the ethical and legal standards and behavioral expectations as set forth in the code of business conduct and company policies.

As a component of job responsibilities, employees may have access to covered information, cardholder data, or other confidential customer information that must be protected at all times. In connection with this, all employees must comply with both the Health Insurance Portability Accountability Act of 1996 (HIPAA) as described in the Notice of Privacy Practices and Privacy Policies and Procedures as well as all data security guidelines established within the Company’s Handbook of Privacy Policies and Practices and Information Security Policy.

Furthermore, it is every employee’s responsibility to comply with the company’s Code of Business Conduct. This includes but is not limited to adherence to applicable federal and state laws, rules, and regulations as well as company policies and training requirements.

-

Highmark Health and its affiliates prohibit discrimination against qualified individuals based on their status as protected veterans or individuals with disabilities, and prohibit discrimination against all individuals based on their race, color, religion, sex, national origin, sexual orientation/gender identity or any other category protected by applicable federal, state or local law. Highmark Health and its affiliates take affirmative action to employ and advance in employment individuals without regard to race, color, religion, sex, national origin, sexual orientation/gender identity, protected veteran status or disability.

EEO is The Law

Equal Opportunity Employer Minorities/Women/ProtectedVeterans/Disabled/Sexual Orientation/Gender Identity (http://www1.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf)

We endeavor to make this site accessible to any and all users. If you would like to contact us regarding the accessibility of our website or need assistance completing the application process, please contact number below.