job_title:Senior Data Scientist
The CSIS Sr Program Manager accomplishes results through the management of professional team(s) and department(s). Integrates subject matter and industry expertise within a defined area. Contributes to standards around which others will operate. Requires in-depth understanding of how areas collectively integrate within the sub-function as well as coordinate and contribute to the objectives of the entire function. Requires basic commercial awareness. Developed communication and diplomacy skills are required in order to guide, influence and convince others, in particular colleagues in other areas and occasional external customers. Has responsibility for volume, quality, timeliness and delivery of end results of an area. May have responsibility for planning, budgeting and policy formulation within area of expertise. Involved in short-term planning resource planning. Full management responsibility of a team, which may include management of people, budget and planning, to include duties such as performance evaluation, compensation, hiring, disciplinary and terminations and may include budget approval.

Responsibilities:

This role will manage a team of professionals that are in the know about their specialty, whether that is intelligence, governance, budgets and financing, technology, training, risk or control management

This role will drive results and accountability across all levels of the global team, while encouraging high standards and stressing the importance of continuous improvement

This role will provide management guidance to the senior leadership of our global CSIS team

Maintain oversight and direction of a global program (for either operations, technology, and intelligence & analysis) in support of our mission and the strategic direction put forth by the management team

May be responsible for supervising a team of program specialist that manage the direction and execution of regional and global operating processes, oversight and the execution of monthly, quarterly and annual reporting across the team

May be responsible for supervising a team technical specialist and direct the day-to-day operations of the global program and will oversee the design and implementation of systems and processes to ensure all regional and global program standards are adhered to

Handle a wide range of important matters, in coordination with others, provides senior level coordination for planning, organizing, and developing vital policies, regulations, directives, and procedures required to resolve issues and challenges that impact the successful accomplishment of the functions strategic plans, goals, and objectives

Completes tasks to ensure results and accountability across all levels and functions of team while encouraging the establishment of high standards and stressing the importance of continuous improvement

Gather and analyze information from a wide variety of sources is effectively aggregated, analyzed and communicated to the leadership team to provide valuable insight and facilitate strategic decision-making

Supervise, motivate and develop a team of high-performing specialists through mentorship, expectations and training

Manage hiring, performance, disciplinary actions and terminations for team. Provide recommendations on promotions and compensation decisions

Brief management on ongoing programs/projects

Manage deep dive analysis and consultant with management and subject matter experts to formulate recommendations that will impact the decision making of senior leadership

Appropriately assess risk when business decisions are made, demonstrating particular consideration for the firm's reputation and safeguarding Citigroup, its clients and assets, by driving compliance with applicable laws, rules and regulations, adhering to Policy, applying sound ethical judgment regarding personal behavior, conduct and business practices, and escalating, managing and reporting control issues with transparency, as well as effectively supervise the activity of others and create accountability with those who fail to maintain these standards.

Qualifications:

6-10 years of experience

Experience in managing a team(s) of excellent problem-solvers with a technical, organized and analytical mindset

Proven influencing, communication and consulting skills

Experience working with and influencing global teams

Experience in operations areas: Organizational management, project management, operations, technology, and finance

Relevant experience in a private/public sector

Experience managing a team of professionals, programs or resources

Experience in translating, communicating and applying business strategies and objectives within own area of responsibility, ensuring that direct reports and functional teams are aligned to overall strategy and objectives.

Proven experience in articulating and implementing best practices related to your support area

Deep subject matter expertise or technical experience in the program supported

Experience in directing and working with virtual global teams within a matrix organization

Certifications in Project Management, application knowledge of business improvement/Lean Six Sigma methodology, Lean Green belt or Black belt

Experience with facilitation of Kaizen events

Previous work experience in a financial services or consulting organization

Domestic travel

Education:

Bachelors degree, potentially Masters degree

This job description provides a high-level review of the types of work performed. Other job-related duties may be assigned as required.

-

Grade :All Job Level - All Job FunctionsAll Job Level - All Job Functions - US

-

Time Type :Full time

-

Citi is an equal opportunity and affirmative action employer.

Minority/Female/Veteran/Individuals with Disabilities/Sexual Orientation/Gender Identity.

Citigroup Inc. and its subsidiaries ("Citi”) invite all qualified interested applicants to apply for career opportunities. If you are a person with a disability and need a reasonable accommodation to use our search tools and/or apply for a career opportunity CLICK HERE.

To view the "EEO is the Law" poster CLICK HERE. To view the EEO is the Law Supplement CLICK HERE.

To view the EEO Policy Statement CLICK HERE.

To view the Pay Transparency Posting CLICK HERE.