job_title:Data Scientist - Computer Vision
Overview:

Our client is looking for a Data Scientist/Computer Vision Engineer to join the Digital Innovation and R&D Team.

Do you believe technology is going to constantly simplify how consumers shop products and access services? Do you want to re-imagine convenience? Do you enjoy working on a personal technology project? Do you have the desire to learn and further your knowledge in open source and public cloud, if so this opportunity at the digital innovation labs is for you!

We are a preferred supplier to 7-Eleven. This position is available for conversion to full time employment upon successful evaluation of performance. You’ll be working in a fast-paced, eclectic environment of talented professionals who are leading the industry in digital capabilities.

About the job:

You’re joining a multidisciplinary team of product managers, marketers, designers and engineers who research and innovate on latest technology to create awesome digital products that hundreds of thousands of people experience every day.

You are responsible for exploring cutting-edge technologies and prototyping computer vision-enabled solutions that aim at reducing customer friction and management cost, providing innovative user experience, and increasing revenue. The position requires working in a fast-paced environment which needs a mindset of a startup and an entrepreneur that is not hesitant to constantly shift gears, test and learn.

Responsibilities:

Research, prototype and develop innovative algorithms and solutions for real-time object detection, instance segregation and object tracking.

Work with the team to integrate computer vision into industrial-level software solutions

Stay up to date with tech, prototype with and learn new technologies, proactive in technology communities

Learn from peers in data science and engineering community

Deliver on time with a high bar on quality of research, innovation and engineering

Basic Qualifications:

Master’s degree in AI/Computer Vision areas

4+ years of hands-on experience with OpenCV, SOD or an equivalent computer vision library

3+ years of experience in software engineering

3+ years of industrial experience with at least one of the following languages: Python, C++, Java

Familiar with at least one machine learning framework: TensorFlow, Keras, Caffe, etc.

Strong knowledge of advanced mathematics, image/video processing, computer vision, and AI/machine learning theories

Preferred Qualifications:

Ph. D. preferred

2+ years of experience working in Agile team environment

Experience with CUDA/TensorRT and modern data compression

Experience in deep learning

Published research on computer vision, image processing or machine learning

GOIN Technology is a technology consulting and managed services business headquartered in Dallas/Ft. Worth. The company is focused on CIO/CTO Advisory Consulting, Information Security, Digital Transformation, Software/Data Engineering, Innovation as a Service and Managed Services.