job_title:Data Scientist
Data Scientist

Newark, CA

Full-Time, Direct Hire (sorry, visa sponsorship not available at this time)

0-5 years experience

Marlette Funding, LLC is a financial technology (fintech) provider for the Best Egg® consumer loan platform. Marlette has experienced tremendous growth since its inception in 2014, with over $8B in consumer loans originated through the Best Egg platform.

Today, we’ve grown to over 200 employees, enjoy strong employee engagement scores and have been recognized numerous times as a best workplace.

The Job

The Data Scientist will be part of Decision Science team and will partner with various business units to research and develop machine-learning models or any other tools leveraged in the strategies.

Duties & Responsibilities

 Design, develop, document and maintain machine learning tools (e.g. models) to extract hidden insights in the vast amount of data that Credit, Marketing and/or Operations can use to make their respective strategies and processes more efficient and effective.

 Be the subject matter expert in machine learning algorithms and their applicability.

 From time to time, be involved in search of relevant big data and in assessing 3rd party vendor’s capabilities.

 Cultivate collaborative environment with other business units and internal stakeholders.

 Identify risk and opportunities in different areas of the business.

Requirements

Development

 Master’s or PhD in quantitative fields. Data science related major is a big plus.

 Proficiency in statistics (e.g. experimental design, hypothesis testing).

 Know how to obtain and use big data (structured and unstructured).

 Proficiency in machine learning techniques (Gradient Boosting, Random Forest, Neural Network, etc.). Proficiency in NLP and graph databases is a big plus.

 Experienced with end-to-end machine learning pipeline: From data extraction, feature engineering to model building, performance evaluation and implementation.

 Proficiency in SQL, Python and its machine learning libraries (panda, scikit-learn, matplotlib, etc.).

 Practical; grabbing small wins frequently.

 Creative and curious.

 Desire and ability to learn new tools and techniques.

 Able to work independently and collaborate remotely.

Culture

 Be confident and willing to challenge status quo but also willing to concede and execute other’s ideas when necessary

 Capable of teaching and learning from others to promote continuity of knowledge and personal development

 Ability to work effectively independently and as a team member

 Excellent English written and verbal communication skills

 Able to travel to East Coast as needed.