job_title:Data Scientist- Senior Associate
Overview:

What do you get when you bring together the brightest minds and place them into an exciting, fast-paced environment that fosters intellectual growth and rewards based on impact, not tenure?

You get one of the fastest growing consulting companies in the United States. While we may be a new name in consultancy, we were born from a storied one. Guidehouse was founded in 2018 as an evolution of PwC Public Sector with a mission to help our clients deliver on their mission; providing bold new strategies that catalyze transformative results across all ends of the enterprise. We embrace brilliance. We embrace independence. Join us.

Responsibilities:

Guidehouse LLP provides business advisory services, including risk consulting, management consulting, and technology consulting to U.S. federal government and state and local governments. Guidehouse LLP (formerly PwC Public Sector) was founded in 2005. Guidehouse LLP is one of four organizations to receive the 2014 Malcolm Baldridge National Quality Award. The Baldridge Award is the nation’s highest Presidential honor for performance excellence.

Our consultants on the Data Analytics team help clients maximize the value of their data. This high performing team helps clients implement advanced analytical techniques such as machine learning and artificial intelligence to define their information strategy, enable mission critical insights, reduce cost and complexity, increase trust, and improve operational effectiveness.

Qualifications:

Minimum Years of Experience: 3

Top Secret clearance required

Minimum Education: Bachelor's degree in Statistics, Mathematics, Operations Research, Computer Science, Information Systems, Engineering, Economics, or similar quantitative discipline. Graduate degree preferred

Knowledge Preferred:

Demonstrates significant experience working with analytical models or techniques and the ability to apply such methods to an applicable challenge within the public sector. This background should include:

Statistical analysis and techniques;

Advanced proficiency in at least one programming language, such as R, Python, or SAS;

Visualization techniques and tools such as Tableau, Power BI, or R Shiny;

Advanced analytics techniques such as predictive modelling, simulation, artificial intelligence, and machine learning;

Business and operations analysis using quantitative techniques;

Human capital analytics, financial management, or advanced data visualizations.

Knowledge of defense, national security, financial, healthcare, international development, or state and local government environment.

Skills Preferred:

Demonstrates thorough skills and/or proven success in a role participating in projects including the following:

Analyzing large and complex data sets, including a thorough aptitude for conducting quantitative and qualitative analyses;

Selecting and applying the appropriate analytical techniques in order to increase organizational efficiency;

Contributing as a team member: understanding personal and team roles, contributing to a positive working environment by building solid relationships with team members;

Identifying and addressing client needs, building relationships with clients, demonstrating flexibility in prioritizing and completing tasks, communicating potential conflicts to a supervisor;

Communicating effectively to various audiences (including various levels of management and external clients) in a professional environment;

Coaching and collaborating with associates who assist with this work, including providing feedback and guidance on work performance.

Disclaimer:

This position requires successful completion of a background check and employment verification.

The successful candidate must not be subject to employment restrictions from a former employer (such as a non-compete) that would prevent the candidate from performing the job responsibilities as described.