job_title:Data Scientist
At Paylocity, we create software that makes companies - especially their HR teams - better, faster, and stronger. We give clients the tools they need to make their companies run, and give our employees a rewarding company culture - all putting us in a category of our own. Join us and learn what makes us unique!

We're a fast-growing company ready to revolutionize the payroll and HR world for hundreds of thousands of businesses by delivering innovative technology and support. We seek the best and brightest to help us create the future of our talent solutions - enabling our customers to better develop their employees. Our own employees are equally important to us: We work hard to provide the best work environment for our employees, and are dedicated to giving back to the communities in which we live and work.

Delivering one-of-a-kind cloud technology, accompanied by award winning customer service, Paylocity is a software company in a category of its own.

Poised to revolutionize the world of human capital management for hundreds of thousands of small and medium sized businesses, we are seeking the best and the brightest to help us create the future - enabling our customers to be employers of choice for their employees and supervisors.

Our Product & Technology organization nurtures a dynamic agile work environment full of talented individuals with a variety of thoughts, ideas and backgrounds working in small squads around a shared mission. Guided by our development principles, and a passion for compelling software, we come together to deliver great products and make Paylocity an exciting place to work.

As a Data Scientist in Product & Technology, you will help Paylocity discover the information hidden in vast amounts of data, to help our customers make smarter human capital decisions that drive organizational success. Your primary focus will be to apply knowledge of statistics, machine learning, programming, data modeling, simulation, and advanced mathematics to recognize patterns, identify opportunities, pose business questions, and make valuable discoveries leading to prototype development and product improvement.

Are you the teammate we are looking for?

Who you are:

Enthusiastic about advanced analytics and how predictive insights lead to a superior customer experience

Invested in staying current in data science by applying new technologies and practices

Able to work in a collaborative environment with a desire to share your ideas

Able to work independently on modules and complete tasks with high quality, but unafraid to seek out suggestions from other team members

Excited to work on cutting-edge technology!

How we work:

Curiosity and candor; the quality of the idea wins the day

Casual, focused, and agile environment operating under our shared principles

Customers at the center of everything we do

Small, mission-focused squads with an entrepreneurial spirit backed by enterprise investments

Consistent routines across stakeholders to ensure complete transparency

Close working relationship between executive stakeholders and customers

What we offer:

A compelling mission to elevate payroll and human resources across the backroom and into the boardroom

Focus on helping our customers automate manual processes, appeal to the modern workforce, and glean insights from analytics

Lean enabling process that focuses on putting our customers at the center of everything we do

A commitment to investing in our products, hiring the best talent, and giving them the chance to meaningfully contribute to a vast market opportunity

Ample opportunity and encouragement to stay current with external training

A phenomenal talent anywhere culture, where employees can work remotely anywhere in the U.S. and/or work from one of three U.S. offices located in Illinois, Florida and Idaho

Required Experience:

Demonstrated ability to leverage data science to drive business results. Some ways previous successful candidates have demonstrated this are:

o 3-6 years of data science success at other software companies

o Recognized success for data science skills via academic awards, scholarships or corporate recognition programs (Employee of the Year, etc.)

Experience in writing production grade machine learning models in Python. Some ways previous successful candidates have demonstrated this are:

o A portfolio of publically available data science projects that resulted in a fully functioning piece of software

o Strong academic publication or speaking record in organizations such as ICML, NeurIPS, JML, KDD, and INFORMS

o History of strong performance in Kaggle competitions

o Experience with cloud infrastructure on AWS or Azure

Skilled at translating business problems into data science problems and communicating the results to non-technical audiences. Some ways previous successful candidates have demonstrated this are:

o A resume or cover letter outlining previous experience leveraging data science across many domains

o A professional or academic track record of teaching mathematical or data science concepts to non-traditional audiences

Experience or interest for leveraging technology and data to empower employees. Some ways previous successful candidates have demonstrated this are:

o Professional or academic experience in HR, social science or psychology

Advanced degree (Masters or Phd) preferred in computer science, industrial engineering, statistics, industrial organizational psychology, neurology, public policy, linguistics or other quantitative field preferred. Bachelor's degree required.

During the last three months, you would have:

Selected features, built and optimized classifiers using machine learning techniques such as random forests, xgboost, TensorFlow, linear regression, time series methods

Collaborated with Product Owners, Sales Leaders, Enterprise Architects and other executives to translate complex human capital management challenges into data science projects

Extended company's data with third party sources of information when needed

Enhanced data collection procedures to include information that is relevant for building analytic systems

Leverage cutting edge big data technologies on AWS and Microsoft Azure

Conducted ad-hoc analysis and presented results in a clear manner

Created automated anomaly detection systems and tracking of its performance

Worked closely with full stack .net engineers in an agile product development environment

Paylocity's Awards:

Glassdoor's Employees Choice Award in 2014 and 2017

9-time Winner on Chicago Area's 101 Best and Brightest Companies to Work For

Inc Magazine listed Paylocity as an Inc 5000 Fastest Growing Privately Held Firm from 2007-2013

Ranked #13 on Built in Chicago Top 100 Digital Companies for 2016

Ranked #24 on Forbes 2013 List of Top 100 Digital Companies in Chicago

Ranked #38 on Crain's Fast Fifty List of Chicago's Fastest Growing Companies in 2014

Ranked #334 on Deloitte's 2014 Technology Fast 500 List of Fastest Growing Companies in North America

Our award-winning culture has made this the place employees want to be. We have plenty of opportunities for you to grow your career within Paylocity, and offer benefits like Tuition Reimbursement so you can continue to learn and develop your skills. You could say our growth game is strong. We also reward hard work with a flexible, casual work environment and plenty of perks. From picnics, to game nights, to holiday parties, there's no shortage of ways to have fun.

We also offer the following benefits and perks:

Competitive pay

Comprehensive benefits (medical, dental, vision, 401k)

Flexible work hours

Paid Parental Leave

Ample volunteer opportunities and events

Health and wellness program

Stock purchasing options (NASDAQ: PCTY)

Visit Paylocity.com/careers to learn more about working at Paylocity . Also be sure to check out what past and present employees have to say about us and our CEO on Glassdoor . Check out our many Awards here!!