job_title:100% REMOTE DATA SCIENTIST
100% REMOTE DATA SCIENTIST - RETAIL SERVICES DATA FIRM&nbsp;  
The Data Science team works closely with sales, product and engineering teams to design and implement next generation retail data solutions. Data Science Engineers turn large data sets into actionable insights for our customers. Data Scientists use thorough analysis techniques and repeatable processes to implement black box and accountable models.

 
 Responsibilities:   
Work independently or alongside junior scientists, implement machine learning models by 
Procuring data from a variety of sources including platform, client lists and public 
Implement data enrichment and cleansing routines as well as features including preparing modeling data sets, feature selection, etc. 
Evaluate data models. Select and report on test performances and ensure proper runtime for models 
Implement runtime monitoring of model inputs and performance to ensure continued model stability   
Use data to understand patterns, come up with and test hypothesis; iterate 
Attend client meetings, online and onsite, to discuss new and current functionality  
 Qualifications :  
BS in Computer Science or related fields - MS degree preferred 
5+ years of data science experience including strong knowledge of data structures and algorithms 
5+ years of Python programming experience 
Big Data tools and technologies including Hadoop and Spark. Desired experience with tools like Kafka, Samza, Beam, Cassandra, Redis and major cloud platforms 
Familiarity with deep learning, NLP, reinforcement learning, combinatorial optimization etc. 
Experience with frameworks and librarie like Panda, Numpy, Keras, Tensorflow, Matplotlib and more 
Software development tools experience such as Git, Jenkins, Docker, Jira, etc.   

Job Summary

                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today