job_title:Sr. Data Scientist
Sr. Data Scientist - 42768

Data Science - USA Offsite, Offsite

Nielsen is the largest measurement company in the world with unique measurement technologies, assets, and data that make it one of the most interesting and challenging places for a data scientist to work. We focus on what consumers watch, listen to, and buy in over 95 countries.

Data Science is core to what Nielsen does, and our research projects have high visibility in directly affecting the results of our business and our clients. This Senior Data Scientist role in the Digital Product team provides an opportunity to contribute to methodological innovation in the exciting and fast-changing world of digital media measurement.This is an ideal position to grow as a researcher, contribute to innovative products, and develop subject-matter expertise in digital methodology and cross-platform audience measurement.

The local television computations organization focuses on improving, enhancing, and maintaining Nielsen’s highly successful traditional television products out in the marketplace for advertising and content measurement. As part of this exciting team, this position will focus on developing new methodologies to measure audiences across platforms (including on “connected” or “over the top” devices, smart tv’s, or set top boxes) and on evaluating and integrating new data assets and partners into Nielsen’s existing methodologies in order to enhance or expand the data delivered to clients. In addition, the team has responsibility for end-to-end ownership of the continued success of Nielsen’s local television measurement products.

Qualifications

Skills Required:

Bachelor’s degree in Statistics, Social Science, Operation Research, Mathematics, or Computer Science with outstanding analytical expertise. (Master’s degree preferred)

2 to 3 years of experience with one or more of the following: python programming, data manipulation, data integration, weighting, sampling, survey or market research, trend or pattern recognition, statistics, data aggregation techniques, automation, or quality assurance.

Must be proficient with Python, Spark, or Scala to develop sharable software with the appropriate technical documentation.

Must be proficient in SQL and large-scale databases.

Must have ability to manipulate, analyze, interpret large data sources, and tell a story from data through analyses

Must have strong verbal and written communication skills.

Must have ability to work alone and with a team

Must have critical thinking skills necessary to evaluate results in order to make decisions

Must demonstrate intellectual curiosity and persistence to find answers

Demonstrate interest in Nielsen methodologies, data collection, platforms, research processes and operations.

Skills Desired:

Experience with data visualization tools (e.g. Tableau, Spotfire)

Experience with machine learning techniques

Experience working with cloud based or big data technologies (e.g. Databricks)

Proficiency in Unix

Key Responsibilities

Learn and become an expert in how big data flows through Nielsen systems in order to create reliable data pipelines that will feed into methodology development processes.

Work with cross-functional teams to implement and validate enhanced audience measurement methodologies.

Independently write custom Python and SQL code.

Drive technical solutions to complex business problems. From lightweight automation to designing and building robust/scalable solutions. Strong focus on optimization.

Key tasks include – but are not limited to – trend analyses, identifying methodological and process improvements, representation/ sampling, bias reduction, indirect estimation, data integration, automation, generalization, data integration, examining large volumes of data, harmonization as well as working with different data sources.

Pro-actively gather information, as needed, to work independently and with a team.

Support in detecting and addressing quality escapes.

ABOUT NIELSEN

We’re in tune with what the world is watching, buying, and everything in between. If you can think of it, we’re measuring it. We sift through the small stuff and piece together big pictures to provide a comprehensive understanding of what’s happening now and what’s coming next for our clients. Today’s data is tomorrow’s marketplace revelation.

We like to be in the middle of the action. That’s why you can find us at work in over 100 countries. From global industry leaders to small businesses, consumer goods to media companies, we work with them all. We’re bringing in data 24/7 and the possibilities are endless. See what’s next with us at Nielsen: careers.nielsen.com

Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.

Job Type: Regular

Primary Location : Offsite , Offsite

Secondary Locations: , , ,

Travel: No