job_title:Data Scientist/Developer
4S - Silversword, a federally focused - agile software development firm, has an immediate opening for a Data Scientist/Developer to join our rapidly growing team. The Data Scientist/Developer is responsible for the development, management, and maintenance of the data science code base in support of requirements developed by clinicians, researchers and informaticists interacting with the Defense and Veterans Eye Injury and Vision Registry. The Data Scientist works collaboratively, but independently, with the Data Architect, Developers, Database Administrator, and Reports writers, under the supervision of the System Architect and Project Manager.

Essential Duties and Responsibilities: (Not listed in order of importance; other duties may be assigned) and must be able to perform the following with minimal guidance:

We are looking for a data scientist that will help us discover the information hidden in vast amounts of health encounter data, and help our clients make smarter decisions to deliver even better outcomes for our services members and veterans. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our products.

Demonstrate understanding and experience in a broad range of data science and database competencies

Develop Python code to meet the needs of clinical, research, or informatics personnel.

Work with application developers to create data science products and solutions to meet functional user and system owner needs

Demonstrate ability to prioritize and meet deadlines

Utilize excellent critical thinking skills

Interact effectively with clients/users to develop an understanding of user requirements and

Inculcate in the user base an understanding of the data science opportunities in the system and data set

Other duties as assigned

Please note: 4S-Silversword Software and Services LLC reserves the right to change or modify job duties and assignments at any time. The above job description is not all encompassing. Positions functions and qualifications may vary depending on business needs.

4S-Silversword Software and Services LLC is an equal opportunity employer and does not discriminate against applicants based on race, color, creed, religion, medical condition, legally protected genetic information, national origin, sex (including pregnancy, childbirth or related medical condition), sexual orientation, gender identity and expression, age, disability, or Vietnam era, or other eligible veteran status or legally protected characteristics.

JOB REQUIREMENTS

Qualifications:

To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed below are representative of the knowledge, skill and ability relevant to the position. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

3+ years of practical experience minimum

Able to obtain applicable discipline certification as required by the contract within 6 months of hire (Security +)

Adaptability and focus on solving problems a key requirement

Understanding of and experience in a broad range of data science and data management competencies desirable.

Ability to leverage technology to derive information from data with skills and abilities such as:

Proficiency in Python

Ability to interact with Microsoft SQL Server

Leveraging Machine Learning libraries

Experience with Natural Language

Experience in C#/.NET framework beneficial but not necessary

Experience with NLP and data science packages such as Pandas, Scikitlearn, and NLTK beneficial but not necessary

Experience working with health record data data and clinical informatics professionals highly beneficial.

Interest in cloud based data science tools a plus

Ability to prioritize and meet deadlines

Strong critical thinking skills

Self-starter requiring minimal supervision

Proficient problem-solving skills

Strong verbal communication to effectively express concepts, plans, and proposals

Works well in a team environment

Enjoys the challenges of a dynamic research and development project

Must be a US Citizen able to obtain a government SECRET security clearance

Security Clearance:

Position requires a DoD Position of Trust.