job_title:Data Scientist
Who we are

Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 277 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom, enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.

When applying for a job you are required to create an account, if you have already created account - click Sign In.

Creating an account will allow you to follow the progress of your applications.

Note:

Provide full legal first Name/Family Name

DO: Capitalize first letter of First and Last Name. Example: John Smith

DON'T: Capitalize entire First and/or Last Name. Example: JOHN SMITH

NOTE: Use correct grammar for Names with multiple cases. Example: McDonald or O'Connell

Provide full address details

Resume is required

Multiple attachments can be uploaded including Resume and Cover Letter for each application

Job Description Summary:

In this role, you’ll apply the latest machine learning algorithms to solve some of the most challenging problems in payments and fraud. You'll drive data science analysis for decision-making by collaborating on a daily basis with a team of product managers, engineers, and analysts.

Job Description:

Details:

Work with internal and external clients to creatively leverage new and existing data sources to increase the effectiveness and efficiency of our existing suites of machine learning models.

Work with engineers to design solutions that operate at scale and in real-time.

Make business recommendations to the executive and cross-functional teams with effective presentations of findings at multiple levels of stakeholders.

Qualifications & Requirements:

3+ years industry experience in Fraud and Risk detection with developing machine learning models at scale from inception to business impact.

Experience working with SQL, Hive, Python and UNIX

Risk, fraud detection experience is highly preferred but not requiremed.

Master's degree plus 2-3 years in Data Science or Machine Learning, Statistics, Optimization, Physics, or related field, with experience building production-ready ML models and systems;

PhD preferred but not required

MS in a quantitative field with 4+ years of experience in implementing and deploying real-time scale ML solutions.

Deep understanding of and experience of modern machine learning techniques such as classification, recommendation systems, and other shallow learning techniques, data analytics, and statistical models.

Deep learning experience preferred but not a requirement

The versatility to communicate clearly with both technical and non-technical audiences

A willingness to solve problems using whichever tool is most appropriate for the situation

Subsidiary:

PayPal

Travel Percent:

0

Primary Location:

San Jose, California, United States of America

Additional Locations:

Masters Degree or Equivalent: Advanced Computing, Masters Degree or Equivalent: Data Mining, Masters Degree or Equivalent: Operations Research

We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.

Paypal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.