job_title:Data Scientist
Blue Cross NC is seeking a highly motivated Data Scientist to join our Data & Analytics team.

You will extract, transform and combine all incoming data with the goal of discovering hidden insight, which in turn can improve business processes, address a problem or result in cost savings. You will build moderate statistical models and then recommend ways to apply the data.

Own delivery of moderately sized data science and engineering projects

Assist in the development and testing of hypotheses across all functional data sets

Participate in requirements gathering sessions with business and technical staff to distill technical requirement from business requests

Define and implement integrated data models, allowing integration of data from multiple sources

Design and develop scalable, efficient data pipeline processes to handle data ingestion, cleansing, transformation, integration, and validation

Define and implement data stores based on system requirements and consumer requirements

Design and develop models to understand and solve complex business solutions using a variety of methods including data mining, statistical analysis, predictive modeling and analysis, stochastic modeling, pattern recognition, probability analysis, and network analysis

Design and implement production models leveraging technologies such as SAS, Python, and R

Leverage existing data sets and engineer new data sets including development of SQL queries, data integration and resolution of data quality issues

Apply conceptual understanding of Big Data systems to data set engineering and analytic model implementation

Participate in reviews of analytic models and algorithms

Identify actionable insights, suggest recommendations, and influence business direction by effectively communicating results to cross functional groups

Document and test analytic processes including performance and thorough data validation and verification

Hiring Requirements

Master's Degree in Data Science, Applied Mathematics, Computer science, Statistics, Biostatistics, Epidemiology, Health Services Research, or closely related field with Data Science specialization, or equivalent combination of transferrable experience and education

3 year of the following:

SQL programming skills

Experience with design and implementation of analytic models and methodologies for new applications

Programming experience in Python, R or other programming language

Demonstrated experience working with large and complex data sets

Knowledge of machine learning, statistics, optimization or related field

Hiring Preferences

Experience with Hadoop, Hive, and/or other Big Data technologies

Experience working in AWS and/or using Linux based systems

Expert at the execution of implementing models and methodologies on big data

Demonstrated experience performing data validation on prepared data sets