job_title:Data Scientist
Summary

Posted: Jul 23, 2019

Weekly Hours: 40

Role Number: 200074736

Imagine what you could do here. At Apple, new ideas have a way of becoming extraordinary products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
The people here at Apple don’t just craft products - they build the kind of wonder that’s revolutionized entire industries. It’s the diversity of those people and their ideas that inspires the innovation that runs through everything we do, from amazing technology to industry-leading environmental efforts. Join Apple, and help us leave the world better than we found it.
Are you an innovative, critical thinking Data Scientist with hands on experience in modeling complex problems, discovering insights and finding opportunities through the use of statistical, algorithmic, data mining and visualization techniques?
Do you dream of combining your advanced analytical skills with excellent communications to turn data into critical information and knowledge that can be used to make sound organizational decisions?
If so, we are looking for you…

Key Qualifications

At least one (1) to three (3) years of experience in a Data Science role with proficiency in statistical analysis, quantitative analytics, forecasting/predictive analytics, multivariate testing and optimizing algorithms for machine learning.

Solid knowledge of statistical techniques and strong working knowledge of data science algorithms including decision trees, probability networks, association rules, clustering, regression, and neural networks.

Solid ability to come up with solutions to loosely defined business problems by using pattern detection against large datasets.

Strong programming skills in SQL, Python or R, Java, C++, JMP or SAS, or similar

1-3 years experience in Tableau

Ability to maintain a global perspective and see beyond current issues in order to understand downstream impacts of decisions.

Broad-minded, with scrupulous attention to detail and desire for end-to-end ownership of work you're doing.

Self-motivated, driven individual who can work in a global, dynamic, often ambiguous environment with the ability to work with multiple multi-functional teams.

Strong business insight and consumer focus with demonstrated ability to think strategically and act tactically, with a good sense of urgency to resolve issues.

Outstanding written, verbal, and presentation skills to develop and present conclusions and recommendations to senior management.

Support, collaborate and communicate with senior management and build strong working relationships through active listening, delivering promised results, and establishing trust.

High level of professionalism, energy and sense of urgency to “make things happen”.

Standout colleague with a positive attitude, solid sense of empathy and ability to make decisions.

Description

Adopt practical data mining techniques including pattern detection, anomaly detection, predictive modeling, and optimization to identify and address business problems which drive business changes and generate global customer experience initiatives.
Identify and present areas of opportunity to help senior management prioritize focus areas as well as critically assess and optimize existing business processes.
Partner with domain experts in multi-functional teams to identify business problems as well as model and frame strategic solutions that are essential to business success.
The role will involve but is not limited to performing text mining analysis, feature extraction, knowledge discovery, predictive modeling, crafting appropriate algorithms to discover patterns, machine learning and data visualization.
Comfortable with presenting findings to senior management by concisely articulating the assumptions and validating work in a way that is clear, structured and easy to understand.

Education & Experience

Graduate degree (or equivalent) in mathematics, statistics, computer science or related field, or Bachelor degree in related field with 3+ year’s experience applying data science techniques to real business problems.