job_title:Data Scientist (Healthcare)
Position Summary:

Partners with Transformation staff and operational stakeholders and executives to model, discover insights, and identify opportunities through the use of statistical, algorithmic, mining, and visualization techniques. Enables the development and execution of the Transformation Program work throughout the UMass Memorial Health Care system. Provides portfolio- and program-level guidance and mentorship to others working on Strategic Transformation initiatives. Collaborates at all levels of the organization to accomplish the UMMHC enterprise strategic goals and objectives.

Position Qualifications (License/Certification/Education) Required:

Master’s Degree in Mathematics, Statistics, Engineering, Computer Science, Data Sciences, Social Sciences, or equivalent field.

Certification in Process Improvement (Lean/Six Sigma/TQM) or ability to earn certification within 6 months of employment.

Preferred: Cogito Certification for Epic.

Experience/Skills Required:

Five to ten years of experience working in the manufacturing, financial, healthcare, logistics, or equivalent industry in a function utilizing extensive knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.).

Experience using statistical computer languages (R, Python, SQL, etc.) to manipulate data and draw insights from large data sets.

Coding knowledge and experience with several languages (C, C++, Java, JavaScript, etc.).

Extensive knowledge of statistical and data mining techniques.

Experience working with Epic as a data source for analytical work.

Experience in developing processes and tools to monitor and analyze model performance and data accuracy.

Experience working with and creating data architectures.

Knowledge of a variety of machine learning techniques.

Experience using statistical software such as SAS, Minitab.

Highly experienced in Data Visualization/presentation Skills and Experience with Tableau.

Understanding of methods such as queuing theory and theory of constraints.

Excellent written and verbal communication skills.

Ability to work in a team environment. Unless certification, licensure or registration is required, an equivalent combination of education and experience which provides proficiency in the areas of responsibility listed in this description may be substituted for the above requirements. Department-specific competencies and their measurements will be developed and maintained in the individual departments. The competencies will be maintained and attached to the departmental job description. Responsible managers will review competencies with position incumbents.

Major Responsibilities:

Works closely with internal transformation customers and executives, Epic BI/Analytics specialists, project managers, program directors, and other IS teams to turn data into critical information/knowledge that can be used to make sound organizational decisions.

Identifies the business opportunities that offer the greatest benefits to the UMMHC organization and the transformation effort through the analysis of data to identify patterns and trends.

Applies advanced statistical and/or predictive modeling techniques to improve multiple real-time, people-centric (dynamic) systems.

Creates operational models related to theory of constraints, flow, productivity, queuing theory and quality systems. Designs experiments and tests hypotheses to support transformation initiatives.

Leads process discovery sessions to define operation definitions for data and identify stakeholder’s requirements for work in an ambiguous environment.

Integrates and prepares large, varied datasets, architecting specialized database and computing environments from disparate data sources, and specifically with Epic.

Provides data that is consistent and reliable.

Creatively develops and proposes innovative ways to look at problems by using data mining approaches on the set of information available.

Validates findings using an experimental and iterative approach.

Presents analysis and/or findings to the business and validates the work in a way that can be easily understood by business stakeholders.

Develops processes and tools to monitor and analyze model performance and data accuracy

Standard Staffing Level Responsibilities:

Complies with established departmental policies, procedures and objectives.

Attends variety of meetings, conferences, seminars as required or directed.

Demonstrates use of Quality Improvement in daily operations.

Complies with all health and safety regulations and requirements.

Respects diverse views and approaches, demonstrates Standards of Respect, and contributes to creating and maintaining an environment of professionalism, tolerance, civility and acceptance toward all employees, patients and visitors.

Maintains, regular, reliable, and predictable attendance

Performs other similar and related duties as required or directed.

All responsibilities are essential job functions.

We’re striving to make respect a part of everything we do at UMass Memorial – for our patients and for each other. We’re expecting that our new caregivers practice our six Standards of Respect: Acknowledge, Listen, Communicate, Be Responsive, Be a Team Player, and Be Kind, to help us make respect a part of how we take care of business everyday.