job_title:Senior Data Scientist, Sales Insights & Analytics
Company Overview:

ADT Inc. (NYSE: ADT) isa leading provider of security and automation solutions in the United Statesand Canada, protecting homes and businesses, people on-the-go and digitalnetworks. Making security more accessible than ever before, and backed by 24/7customer support, ADT is committed to providing superior customer service witha focus on speed and quality of responsiveness, helping customers feel saferand empowered. ADT is headquartered in Boca Raton, Florida and employsapproximately 19,000 people throughout North America. Formore information, visit www.adt.com orfollow us on Twitter, LinkedIn, Facebook and Instagram.

Position Summary:

TheConsumer Sales Strategy & Analytics team serves our Consumer salesorganization to translate sales data into high-value, actionable insights forsenior leadership and business partners, develop and refine new analyses inresponse to business needs, and bring expertise on emerging trends in dataanalytics and predictive modeling with a focus on ADT’s go-to-market strategyto the organization’s sales functions including Residential, Small Business,Custom Home, Dealer, and Inside Sales channels. Through data analytics, we identify opportunities to make sustainedimprovements to the effectiveness of the ADT sales investments and interactionswith prospective customers across all channels to drive sales growth. The ideal candidate will have deep workingknowledge of various analytical and financial tools for evaluating trends andmeasuring performance against qualitative and quantitative objectives. Based in Boca Raton, FL, the Senior Analyst,Sales Performance & Analytics reports to the Director of Sales Insights& Analytics

KeyResponsibilities include:

Extracting and analyzing data across all Consumer Saleschannels and functions, identifying trends and opportunities for improvement. Requiresuse of creative approaches to gathering, structuring and fusing data to provideinsight into critical business processes

Develop and provide innovative ways to provide keyactionable insights to directly support both outside field sales and insidephone sales operations

Partner with the Consumer Sales financeteam, to deliver explanations from an operational standpoint of monthlyperformance and forecast expectations

Cleansing and normalization of datainconsistencies

Analyze big data and apply practicaljudgment to interpret and hypothesize opportunities and help construct pilotsthat will validate value creation opportunities

Utilize correlations, cross tabs, andother statistical analyses to identify sales insights and drivers affecting salesdistribution models, sales efficiency and effectiveness, sales resourcedeployment, retention and other sales drivers

Utilize advance analytical andfinancial tools and interpret/translate the findings into business strategy andresults

Develop recommendations to transformsales operations and based on analytical sales insights

Work closely with the business todefine and build implementation strategies to achieve sales growth, drivebusiness results and measure value creation

Develop executive-level presentationsto illustrate data insights, present key findings and drive key decision-making

Provide recurring weekly, monthly, quarterly andannual reporting to various levels and functions in the organization

Education, Knowledge, Skills and Abilities

Undergraduate degree required, graduate degree preferred

Bachelor’s Degree, emphasisin data analytics, mathematics, statistics, engineering or similar preferred

3+ years of relatedexperience required, 5+ years preferred

3-5 years ofDatabases/SQL hands on expertise required

Experience workingwithin a big data environment required

3-5 years of dataanalytics experience with one or more of the following:

Advanced Data analytics (SAS, Teradata, R, Matlab or similar)

Visualization, reporting (Tableau, Power Bi or similar)

Strong verbal andwritten communication skills

Proficient knowledgeof Microsoft office – advanced knowledge of Excel

Outstandinganalytical skills; comfortable working with, interpreting and presenting data

Passion fordelivering the ideal customer experience

Coachable,strong desire to learn, and enthusiasm for creating customers for life

ADT LLC is an EqualEmployment Opportunity (EEO) employer. We are committed to having a diverse andinclusive workforce and do our best to foster a culture and environment whereevery employee feels valued. Our goal is to serve our customers and help savelives. We can achieve this goal when we have the best talent working in anenvironment where employees feel included and recognized. Visit us online atjobs.adt.com to learn more.

ADT LLC is an EEO Employer

Want to learn more about ADT?

Visit us online at www.adt.com