job_title:Associate Data Scientist
Protective Life Corporation, which today offers a broad portfolio of life, specialty insurance and investment products, traces its roots to the Corporation's flagship company, Protective Life Insurance Company. Throughout our more than 100-year history, we have been a values-driven company, with strong financials. In 2015, Protective Life became a wholly owned subsidiary of The Dai-ichi Life Insurance Company. Because of that acquisition, we are growing rapidly, and have a need for an Associate Data Scientist to join the team.

Job summary:

Protective Life Insurance Company is seeking an Associate Data Scientist to join our growing data science team in our Birmingham, AL Corporate Headquarters.

As an Associate Data Scientist, you will work with a multidisciplinary team to design and develop innovative analytical products & solutions using advanced analytics, data mining and machine learning. You will use your critical thinking and problem-solving skills to assist in developing new approaches to complex business problems and thus make an impact on the company’s success. You should have the flexibility to work sometimes with ambiguity and changing business priorities.

The ideal candidate must have a solid understanding of various modeling techniques, hands-on coding experience and a great communication skill where he/she can present complex technical topics in simple business language.

Responsibilities & Essential Functions:

Collaborate with business leaders and partners to understand business needs and translate it into established business goals and measures of success.

Under supervision, gather requirements from appropriate business partners for project, including necessary data for analysis. Develop project plans, execute on deliverables within agreed upon timeframes, manage deadlines, communicate progress and make recommendation to address issues.

Ability to perform data mining on large datasets (structured and unstructured), build models and do analysis using advance modeling techniques.

Under supervision, ascertain and execute plans to build, implement and maintain predictive models using available tools and programming languages. Monitor and provide feedback on model performance and recalibrate model as necessary.

Present and communicate results using tools like PowerPoint to target audience.

Job Requirements:

Basic Qualifications:

Bachelor’s, Master’s or PhD Degree in Applied Mathematics, Statistics, Computer Science, Data Science (or related fields) and a minimum of 2, 0-2 or 0-1 years of related work experience for BS, MS or PhD respectively.

Solid understanding of unsupervised and supervised modeling techniques, e.g., Clustering, PCA, GLM, Random Forest, Boosted Trees, Linear Classifiers etc.

Experience in data manipulation and cleaning.

Proficient in 2 programming languages out of R, Python, SAS and SQL.

Preferred Qualifications:

MS/PhD in Applied Mathematics, Statistics, Computer Science (or related fields) and 2+ years of experience in programming languages for large scale data and predictive analysis (predictive modeling, machine learning or data mining)

2+ years of experience with machine learning

2+ years of experience with relational databases

2+ years of experience with programming languages (SQL, R, Python and SAS)

Some experience with text and image analytics is a plus.

Conceptual understanding of Hadoop and Big Data ecosystem.