job_title:Data Scientist
Description

We are recruiting for a Data Scientist to join our Information Systems Department in Louisville, Kentucky.

Job Summary:

This role will work alongside our Data Warehouse / Business Intelligence Team, providing critical data analysis/administration on high value projects. Responsible for defining problems, collecting data, applying appropriate quantitative methods and drawing valid conclusions for moderately complex predictive analysis projects. Executes the analysis and interprets analytical concepts, study designs, and results of the Predictive Analytics. Creates analytical tools, applications and frameworks that continually leverage previous work and insights.

Essential Functions: (Those functions that the individual who holds the position must be able to perform unaided or with the assistance of reasonable accommodation).

Assists in organizing large amounts of raw unfamiliar data into an understandable and meaningful result.

Assesses known and unknown variables to explain outcomes.

Predicts outcomes through the comprehension of known information and the application of assumptions. Recommends a course of action based on objective outcomes.

Perform advanced statistical analyses such as logistic and linear regression, CHAID segmentation, parametric and non-parametric methods, clustering techniques and simulation to support answering moderately complex business questions.

Assist in the team effort to define analytical projects, collect data, apply rigorous experimental design and statistical method to achieve business objectives.

Creates accurate, understandable and supportable deliverables.

Creates repeatable solutions, processes and reporting.

Responsible for other duties as assigned or developed.

Knowledge/Skills/Abilities/Expectations:

0 to 4 years of experience in applied statistical analysis and programming in a business setting

Bachelor’s degree with emphasis in a quantitative discipline. Master’s Degree preferred.

Experience implementing advanced methodologies from statistics and computational science

Able to demonstrate computing and analytical skills with knowledge and basic understanding of the following areas:

Statistical modeling (Lease Squares & Logistic Regression, GLM, Segmentation, Clustering, etc)

Statistical analysis software (Python, R, Tensorflow, Amazon Sage, SAS, SPSS, etc…)

Scientific visualization

Reporting tools to visualize findings

Relational and non-relational databases including SQL programming

Ability to translate advanced statistical approaches for non-technical audiences

Working knowledge of HIPAA regulations

Good written and oral communication skills

Professional presence

Organizational and time management skills; self-starter; independent worker

Must read, write and speak fluent English.

Must have good and regular attendance.

Performs other related duties as assigned.

Qualifications

Bachelor’s degree with emphasis in a quantitative discipline. Master’s Degree preferred.

Depending on a candidate’s qualifications, this position may be filled at a different level.

If you are a current Kindred/RehabCare employee Click Here.