job_title:Data Scientist, Developer Experience
Who We Are

As a Data Scientist, you will be instrumental in evaluating and improving the developer experience at Wayfair. You will collaborate with a multi-disciplinary team of engineers and analysts on a wide range of problems. This position will bring scientific rigor and statistical methods to the challenges of improving the developer experience.

Wayfair's Developer Insights team is actively pursuing the next generation of intelligent systems for application across all internal developer products. To achieve this, we're working on projects that utilize the latest techniques in Machine Learning, Natural Language Understanding, software performance analysis.

What You'll Do

Work with large, complex data sets. Solve difficult, non-routine analysis problems, applying advanced analytical methods as needed.

Conduct analysis that includes data gathering and requirements specification, processing, analysis, ongoing deliverables, and presentations.

Build and prototype analysis pipelines iteratively to provide insights at scale.

Interact cross-functionally, making recommendations with effective presentations of findings at multiple levels of stakeholders through visual displays of quantitative information.

Research and develop analysis, forecasting, and optimization methods to improve the quality of Wayfair's developer-facing tools and processes.

Participate in cutting edge research in machine intelligence and machine learning applications.

Develop solutions for real-world, large scale problems.

What You'll Need

Masters degree in a quantitative discipline (e.g., Statistics, Operations Research, Computer Science, Mathematics, Physics) or equivalent practical experience.

4 years of relevant work experience.

Experience with statistical software (e.g., R, Python, MATLAB, pandas) and database languages (e.g., SQL, NOSQL)

Applied experience with machine learning on large datasets.

Experience articulating and translating business questions and using statistical techniques to arrive at an answer using available data.

Demonstrated leadership and self-direction. Willingness to both teach others and learn new techniques.

Effective written and verbal communication skills.