job_title:Movidius Deep Learning Data Scientist
Job Description

Senior Engineer Realtime Deep Learning

We are looking for a Deep Learning expert to join our growing Movidius team within Intel's AI Product Group!

In this role, you will:

Build machine learning-based products/solutions, which provide descriptive, diagnostic, predictive, or prescriptive models based on data.

Use or develop machine learning algorithms, such as supervised and unsupervised learning, deep learning, reinforcement learning, Bayesian analysis and others, to solve applied problems in various disciplines such as Data Analytics, Computer Vision, Robotics, etc.

Complete programming, testing, debugging, documentation and/or deployment of the solution/products.

Qualifications

Minimum Qualifications:

MS or PhD in CS or a field related to Artificial Intelligence.

5+ years of industry experience with at least 2 years focused on Machine Learning / Deep Learning.

Strong math background particularly in optimization theory and stochastic algorithms. Hands on experience with at least one of the following tools: Caffe, Torch, TensorFlow, Theano, or similar.

Preferred Qualifications:

Strong practical knowledge of state of the art real-time embedded deep learning techniques: - network design - compression - network sparsity - attention / selective execution

Significant experience in Deep Learning with academic and industrial track record

Good understanding of CNNs, RNNs, reinforcement learning, supervised and unsupervised learning.

Excellent written and verbal communication skills. Strong programming skills.

Inside this Business Group

Intel AI, leveraging Intel's world leading position in silicon innovation and proven history in creating the compute standards that power our world, is transforming Artificial Intelligence (AI) with the Intel AI products portfolio. Harnessing silicon designed specifically for AI, end to end solutions that broadly span from the data center to the edge, and tools that enable customers to quickly deploy and scale up, Intel AI is inside AI and leading the next evolution of compute.

Other Locations

US, Washington, Multiple Cities;

Posting Statement

All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance....