job_title:Data Scientist
Job no: 495370 Work type: Regular Full-Time Location: Chicago – 55 East Monroe Street, IL Capability Area: Health Care

JOB DESCRIPTION:

NORC at the University of Chicago is seeking a talented Data Scientist excited about data to join the Health Care Programs Research Department. The Data Scientist will work primarily at our Chicago Loop office and will also have the opportunity to work onsite with one of our clients in the Loop.

At NORC, Data Scientists play a strategic role in supporting our research teams to produce valuable insights for our clients. They work collaboratively and help break down silos and barriers across the company to help drive innovative work. A person in this position contributes to the design and implementation of algorithms, models, and work flows to discover valuable information in large volumes of data from various sources; organizes, harmonizes, and analyzes data sets; uses various technologies to enable data visualization; and creates applications of general value to the company’s business.

DEPARTMENT: HEALTH CARE

NORC’s expertise and ongoing work in health care delivery and financing — including access to insurance, payment and delivery-system reform, benefit design, and quality measurement — advance stakeholders’ understanding of policies and programs, facilitate implementation, and contribute to important improvements in cost and quality.

NORC’s expert staff has extensive knowledge of all aspects of health care delivery, from private marketplaces and employer-sponsored insurance to Medicare and Medicaid; from large health care systems to small clinics; and from the needs of children to those of older adults, people with disabilities, and ethnic and racial minorities. Our expert team includes social scientists that acquire, collect, and analyze data from health care organizations and patients; evaluators; health services researchers; health-policy analysts; and professionals with first-hand experience running and supporting health care programs.

RESPONSIBILITIES:

Work with health administrative data, and create analytic data products to support various healthcare research and technical assistance projects.

Implement specifications for rigorous study designs, and measures of performance such as cost and quality, to evaluate the impact of healthcare programs and policies.

Participate in and contribute to internal discussions and strategic thinking concerning future research opportunities and the implications of ongoing policy-making for NORC.

Contribute to multiple project teams of senior, mid-level, and junior staff, to meet client expectations and contractual requirements.

Interpreting data from multiple sources using SAS or Tableau.

Working with our client to provide ad hoc reports and any deliverables they may need.

Communicating with the client and attending any onsite meetings.

REQUIRED SKILLS:

Bachelor’s or Master’s degree or higher in social sciences, math, statistics, or computer science or a related field.

At least 5 years of SAS programming experience in an academic or professional environment in positions of increasing responsibility working with large health data sets.

Experience and familiarity with health care or hospital data is a plus.

Experience with policy analysis in a government or professional services environment.

Quantitative analysis proficiency with SAS and preferably Tableau, RShiny or other business intelligence applications.

Strong skills in problem solving and quantitative/qualitative analysis

Ability to organize and prioritize work assignments to meet project needs

Strong verbal and written communication skills

Excellent interpersonal skills

An individual who enjoys “finding answers” to detailed data problems

Interest in digging into complex data issues using various sources of information and resources

Preference will be given to candidates with face-to-face experience with clients who not only have strong communication skills but also enjoy working with clients and would be open to working onsite at the client’s office.

WHAT WE DO:

NORC at the University of Chicago is an objective, non-partisan research institution that delivers reliable data and rigorous analysis to guide critical programmatic, business, and policy decisions. Since 1941, our teams have conducted groundbreaking studies, created and applied innovative methods and tools, and advanced principles of scientific integrity and collaboration. Today, government, corporate, and nonprofit clients around the world partner with us to transform increasingly complex information into useful knowledge.

WHO WE ARE:

For over 75 years, NORC has evolved in many ways, moving the needle with research methods, technical applications and groundbreaking research findings. But our tradition of excellence, passion for innovation, and commitment to collegiality have remained constant components of who we are as a brand, and who each of us is as a member of the NORC team. With world-class benefits, a business casual environment, and an emphasis on continuous learning, NORC is a place where people join for the stellar research and analysis work for which we’re known, and stay for the relationships they form with their colleagues who take pride in the impact their work is making on a global scale.

EEO STATEMENT:

NORC is an affirmative action, equal opportunity employer that values and actively seeks diversity in the workforce. NORC evaluates qualified applicants without regard to race, color, religion, sex, national origin, disability, veteran status, sexual orientation, gender identity, and other legally- protected characteristics.

Advertised: August 9, 2019 Central Daylight Time Applications close:

Back to search results Apply now Refer a friend

Share this:

| More