job_title:SENIOR DATA SCIENTIST
Overview

How have you impacted someone's life today? At Hackensack Meridian Health our teams are focused on changing the lives of our patients by providing the highest level of care each and every day. From our hospitals, rehab centers and occupational health teams to our long-term care centers and at-home care capabilities, our complete spectrum of services will allow you to apply your skills in multiple settings while building your career, all within New Jersey's premier healthcare system.

The Senior Data Scientist will be leading advanced analytic projects supporting Hackensack Meridian Health, using data to solve strategic, operational, and research problems. The Senior Data Scientist will wrangle large and complex data sets, and build machine learning models to aid Hackensack Meridian Health initiatives across all departments. The Senior Data Scientist will conduct appropriate analyses and present results in an innovative format and informative visualizations for a broad audience. The Senior Data Scientist employs investigative design, performs data collection and statistical analyses of data, interprets results, verifies data accuracy, and prepares final reports using a variety of software and tools. In addition, the Senior Data Scientists will participate in peer review and provide training on analytics and data science.

Responsibilities

1. Responsible for the end-to-end creation and deployment of new analytic offerings that distill complex data into actionable and timely insights in support of HMH initiatives. 2. Co-develop efficient analytic pipelines that include re-usable components related to data acquisition, exploratory analyses, feature extraction, modeling, and interactive data storytelling that will serve as the foundation for a scalable approach to HMHÂ¿s analytic maturation. 3. Design, build, and extract large and complex data sets, including both structured and unstructured data, while thinking strategically about uses of data and how data use interacts with data design. 4. Apply quantitative methods to evaluate effectiveness of new initiatives and present findings to drive a data-informed improvement process. 5. Participate in all aspects of the project lifecycle from requirement gathering, hypothesis generation, data extraction and transformation, programming, testing, and implementation, to delivery and conclusion. 6. Train and validate machine learning models and algorithms to solve a diverse set of problems by incorporating up-to-date research findings to drive evidence-based practices. 7. Share ownership of advancing the departmentÂ¿s capabilities in technical and analytical areas and provide feedback to team members by participating in peer review. 8. Educate the organization on data science and analytics and provide consultation across the network.

Qualifications

Education, Knowledge, Skills and Abilities Required: 1. Advanced degree (M.S. or Ph.D.) in quantitative fields (computer science, machine learning, applied statistics, physics, or a related quantitative discipline). 2. 7+ yearsÂ¿ experience in data scientist, software engineer with predictive modeling, or similar experience of solving real problems with data mining and machine learning techniques. 3. Strong expertise in building machine learning (supervised and unsupervised models) and recommendations systems, and knowledge in optimization, natural language processing, and deep learning. 4. Experience working with both structured and unstructured data and extracting features. 5. Hands-on experience with hyper-parameter optimization, model selection and validation. 6. Published in peer reviewed journals or contributed to open source project in a quantitative field. 7. Track record of building high quality data products and delivering analytical projects, including structuring and conducting analyses to generate business insights and recommendations. 8. Ability to work beyond familiar algorithms - to get out of oneÂ¿s comfort zone and earnestly seek to integrate the best solutions to business challenges. 9. Experience with visualization/BI tools and automated reporting tools preferred (SSRS, Crystal Reports, Tableau, Power BI etc.). Education, Knowledge, Skills and Abilities Preferred: 1. Knowledge or experience in healthcare and health delivery sciences highly preferred. 2. Ability to perform complex analyses for strategic and research projects, such as study design/sample size estimations and analysis of study results preferred. 3. Familiarity with programming and/or scripting languages (Python, C, C++, Java etc.) preferred. 4. Track record of delivering analytical solutions to poorly scoped problems preferred. Licenses and Certifications Required: Licenses and Certifications Preferred: