job_title:Senior Data Scientist
Outstanding opportunity for a Data Scientist to join a growing, global company whose innovation and strong execution has helped shape the dynamic Pet Health sector and drive fantastic shareholder returns!

This data scientist will join an accomplished team of Clinical Information Services specialists driving continual advancements in pet health technology and big data. This is a great opportunity to apply machine learning and data science techniques to a broad variety of clinical and sales and marketing data we bring together from thousands of practices and animal clinics to enhance the health and well being of pets and their owners.

A typical day:

Research, design, implement and validate cutting-edge algorithms using new statistical or other mathematical methodologies to analyze diverse sources of data to achieve targeted outcomes.

Develop, enhance and maintain advanced analytic models that generate new business insights or deliver predictive services to applications/teams within IDEXX.

Perform predictive modeling using machine learning techniques including aspects of data sourcing, data cleaning, data transformation, feature extraction/generation, model tuning, model selection, model evaluation and production deployment.

Collaborate with product management and engineering departments to understand company needs and devise possible solutions.

Work with cross-functional team members to identify and prioritize actionable, high-impact data insights across a variety of core business areas.

Keep up to date with latest trends in machine learning, artificial intelligence, big data mining and solutions.

Acts as internal consultant, advocate, mentor and change agent.

Collaborate and communicate with software developers in the translation of research model to production code.

Translate and effectively communicate complex concepts to a broad audience.

Collaborate and communicate with data integration teams when data quality issues are discovered.

Communicate results and ideas to key decision makers.

Maintains appropriate knowledge of clinical systems used across veterinary healthcare industry.

What you need to be successful:

3+ years of practical, applied experience with general machine learning (experience with medical data a big plus)

Experience with Big Data systems (Hadoop a plus).

Programming experience (R, Python, Java).

Proven experience working with a variety of data formats, structures and common methods in data transformation (CSV, XLS, JSON, Avro, Parquet as well as in relational and NoSQL databases such as MySQL, Oracle and HBase); data sources (cloud systems, AWS, MySQL, Oracle); SQL and data manipulation; big data tools (Spark, Hadoop).

Experience using core data science tools such as R, Python, Java; boutique machine learning tools (TensorFlow, Keras, H2O Machine Learning).

Experience in natural language processing (experience with NLP applied to clinical text preferred)

Experience deploying and maintaining machine learning models and pipelines into production systems at scale

Strong statistical foundation with broad knowledge of deterministic and probabilistic statistical methods.

PhD or Master’s Degree in Mathematics, Physics, Computer Science or other quantitative field or equivalent combination of education and experience.

EOE/Minority/Female/Disabled/Veteran