job_title:Federal -Experienced Data Scientist - SI
Organization: Accenture Federal Services

Location: Washington, DC

Accenture Federal Services, a wholly owned subsidiary of Accenture LLP, is a U.S. company with offices in Arlington, Virginia. Accenture's federal business has served every cabinet-level department and 30 of the largest federal organizations. Accenture Federal Services transforms bold ideas into breakthrough outcomes for clients at defense, intelligence, public safety, civilian and military health organizations.

We believe that great outcomes are everything. It’s what drives us to turn bold ideas into breakthrough solutions. By combining digital technologies with what works across the world’s leading businesses, we use agile approaches to help clients solve their toughest problems fast—the first time. So, you can deliver what matters most.

Count on us to help you embrace new ways of working, building for change and put customers at the core. A wholly owned subsidiary of Accenture, we bring over 30 years of experience serving the federal government, including every cabinet-level department. Our 7,200 dedicated colleagues and change makers work with our clients at the heart of the nation’s priorities in defense, intel, public safety, health and civilian to help you make a difference for the people you employ, serve and protect.

The Role:

The Experienced Data Scientist will use pre-built queries and will develop statistical tools for identifying trends in data. This exploratory data analysis will assess the quality of collect data, detect specific scenarios and trends, and will support the refinement of the system's automated analytics. This analysis will also support ongoing ad-hoc requests Data Analysts as it relates to case analysis in a dynamic operations environment and from government stakeholders interested in overall business objectives.

Basic Skills & Qualifications:

Master’s Degree and 12 years experience OR Bachelor’s Degree and 14 years experience

Minimum 4 years of experience with statistical modeling

Minimum 4 years of experience with basic machine learning algorithms

Minimum 4 years of experience with version control tools (e.g. git)

Minimum 4 years of experience in exploratory data analysis, data collection, and research

Minimum 3 years of experience with performing custom analysis in Python, R, or SAS

Minimum 3 years of experience with relational databases and SQL

Preferred Skills & Qualifications:

Experience with Hive/Hadoop strongly preferred

An active security clearance or the ability to obtain one may be required for this role.

Candidates who are currently employed by a client of Accenture or an affiliated Accenture business may not be eligible for consideration.

Applicants for employment in the US must have work authorization that does not now or in the future require sponsorship of a visa for employment authorization in the United States and with Accenture (i.e., H1-B visa, F-1 visa (OPT), TN visa or any other non-immigrant status).

Accenture is a Federal Contractor and an EEO and Affirmative Action Employer of Females/Minorities/Veterans/Individuals with Disabilities.

Equal Employment Opportunity

All employment decisions shall be made without regard to age, race, creed, color, religion, sex, national origin, ancestry, disability status, veteran status, sexual orientation, gender identity or expression, genetic information, marital status, citizenship status or any other basis as protected by federal, state, or local law.

Job candidates will not be obligated to disclose sealed or expunged records of conviction or arrest as part of the hiring process.

Accenture is committed to providing veteran employment opportunities to our service men and women.