job_title:Data Scientist
Job Description

We are looking for a highly motivated and experienced data scientist to drive data-driven strategy and product decisions. You will be responsible for extracting actionable insights from the usage of our mobile, web and e-commerce apps as well from sales, marketing and manufacturing datasets. The ideal candidate will have experience understanding levers to improve engagement with SaaS products and with boosting conversion for e-commerce flows. The role is anticipated to grow quickly with the company’s success allowing the candidate to build a world-class team.

Responsibilities

Model lead and customer behavior to direct marketing and sales strategy, e.g. customer segmentation, predict Net Promoter Score, identification of potential churn risk and upsell opportunities.

Analyze e-commerce data to identify opportunities to improve conversion. Run A/B testing to test hypotheses and optimize e-commerce platform

Provide data to inform cloud and mobile app product roadmap. Segment users, design and surface key metrics (e.g user retention), analyze feature usage, identify associations between mobile and web usage,

Identify opportunities to improve customer support. Alert on emergent reliability issues based on support interactions, cluster patterns of failure e.g. using NLP, work with manufacturing team to predict issues based on self-test data

Build dashboards and presentations to surface insights to leadership

Make data accessible to the company as a whole with self-service tools and training

Qualifications

Bachelor’s or higher degree in a quantitative field

3 + years of data science experience

Knowledge of statistics including hypothesis testing

Knowledge of supervised and unsupervised ML techniques for data science: clustering, association-rule mining, prediction, anomaly detection

Deep experience with Python data science ecosystem: pandas, numpy, scipy, Jupyter Notebooks/Labs

Advanced SQL user

Able to create compelling data visualizations, using Tableau or similar tooling

Able to manage projects with technical and non-technical stakeholders in a fast-paced environment

Knowledge of data model for source operational systems beneficial (Netsuite, Salesforce, Zendesk)

Knowledge of Git, Airflow and Google Cloud Platform tools beneficial

Additional Information

In addition to working with colleagues and advisors who are the best and brightest in their fields on revolutionizing healthcare and helping to save lives, we offer great perks:

Fully funded medical insurance, dental, vision coverage

401K plan

Competitive salary and equity in the company

Free on-site meals, unlimited healthy snacks

Brand new office in Flatiron

Pre-tax commuter benefits

Butterfly Network is an equal opportunity employer regardless of race, color, ancestry, religion, gender, national origin, sexual orientation, age, citizenship, marital status, disability, or Veteran status.