job_title:Fellow, Data Scientist - Rhythm Management
Additional Locations: (n/a)

Purpose and Passion • Comprehensive Benefits • Life-Work Integration • Community • Career Growth

At Boston Scientific, you will find a collaborative culture driven by a passion for innovation that keeps us connected on the most essential level. With determination, imagination and a deep caring for human life, we’re solving some of the most important healthcare industry challenges. Together, we’re one global team committed to making a difference in people’s lives around the world. This is a place where you can find a career with meaningful purpose—improving lives through your life’s work.

About this role:

An exciting opportunity at Boston Scientific as a fellow in Clinical research in our Rhythm Management division. This technical leadership role will lead integration of clinical study data with other internal and external data sources to address scientific questions and regulatory needs. Act as expert on data sources with deep understanding of rhythm management and EP therapy areas, device functionality, and working with large datasets.

Your responsibilities will include:

Act as a technical lead in partnership with Biostatisticians and Clinical team to develop tailored, data-driven clinical insights to meet scientific and regulatory needs in Rhythm Management.

Responsible for data source decisions that may have significant impact to the company. Develops advanced ideas and guides their development into a final product, program, or process. Determines emerging trends and provides information across functional boundaries in areas of expertise.

Exercises independent judgment in developing methods, techniques, and evaluation criteria for obtaining results. Solutions require an in-depth and thorough knowledge of a specialized field and the ability to apply that knowledge in new and innovative ways. Has expert knowledge of the impact of various solutions on the business.

Defines projects and work tasks based on identified strategy and goals. Plans and organizes project assignments of substantial variety and complexity, including project resource requirements, budgets, schedules and milestones.

Seek to understand business requirements for data/information and establish processes/reporting to support.

Facilitates communication of clinical results and outcomes to Clinical teams and management in an appropriate fashion to enhance their visualization and understanding of results.

Performs technical consultative function and internal company perspective to clinical teams.

Combines internal and external data sources, improve our capabilities to establish and work with institutions, external companies, networking, and leveraging contacts in various industries and research organizations across the globe.

Works under consultative direction toward predetermined long-range goals and objectives. Assignments are often self-initiated. Plans and recommends programs to accomplish long-range objectives

Support ad hoc requests and special projects as required.

What we’re looking for in you:

Minimum Qualifications

BS in engineering, statistics, data science or related fields

Required minimum years of work experience (primarily in medical device or related field): 9 years with BS, or 7 years with MS, or 5 years with PhD

Experience working with large datasets and accessing and combining data across multiple systems.

Strong understanding of Rhythm Management clinical studies past and present, Latitude, device tracking, and other internal data sources

Working knowledge of national registries, claims data sources, and other real-world evidence sources of data

Strong knowledge of clinical trial design and analysis methodology

Ability to contribute to and synthesize information from scientific publications

Personal drive, individual accountability & a strong bias for action

Ability to interface effectively with internal stakeholders and senior leadership

Strong personal credibility & excellent communication skills

Preferred Qualifications

MS or Phd in engineering, statistics, data science or related fields with 10+ years clinical or research experience

Track record of summarizing clinical evidence through authorship on clinical study reports or scientific publications

IT or analytical background in creating or maintaining databases and querying large datasets

About us

As a global medical technology leader for more than 35 years, our mission at Boston Scientific (NYSE: BSX) is to transform lives through innovative medical solutions that improve the health of patients. If you’re looking to truly make a difference to people both around the world and around the corner, there’s no better place to make it happen.

Boston Scientific is an Equal Opportunity Employer – Race, Color, Religion, Sex, Sexual Orientation, Gender Identity, National Origin, Disability, Veteran

Requisition ID: 450109

Nearest Major Market: Minneapolis

Job Segment: Database, Scientific, Medical, Manager, Engineer, Engineering, Technology, Healthcare, Management