job_title:Data Scientist
The future is bright at DTE Energy! We are one of the largest Fortune 500 diversified utilities in the United States with an aspiration to be the best-operated energy company in North America and a force for good in the communities we live and serve. We have businesses in 26 different states and are comprised of regulated utility and non-utility businesses. Our utility business provides electric and gas service to approximately 3 million customers. Our non-utility businesses include a diversified portfolio of energy related companies, ranging from gas storage and pipelines to renewable power development.

DTE Energy’s utility and non-utility businesses are poised for significant growth. We look forward to working with highly motivated and team-oriented individuals to energize our efforts of growing economically and environmentally.

Recently, DTE Energy has been recognized as an outstanding place to work and has received the following accolades:

Gallup Great Workplace Award for consecutive years

Civic 50 Award for corporate citizenship excellence

Indeed’s annual “50 Best Places to Work” award for two years running

Metropolitan Detroit’s 101 Best and Brightest Companies to work For

J.D. Power Customer Satisfaction Award

Professional Women’s Magazine/Black EOE Journal “Best of the Best”

Computerworld’s 100 Best Places to Work in IT

Best Employers for a Healthy Lifestyle Gold Award

Detroit Free Press Green Leaders Award

DTE Energy is an equal opportunity employer and considers all qualified applicants without regard to race, color, sex, sexual orientation, gender identity, age, religion, disability, national origin, citizenship, height, weight, genetic information, marital status, pregnancy, protected veteran status or any other status protected by law.

External Pre-Hire Assessment Required: Professional Pre-Hire Assessment

Testing Required: Not Applicable

Job Summary

Responsible for translating business requirements into analytical constructs and using data to propose solutions for effective decision making. Collects, validates, transforms, and cleanses data, as well as performs quantitative analysis to derive insights. Runs analytical experiments in a methodical manner and regularly evaluates alternative models and techniques. Develops predictive models to forecast business performance metrics and provides recommendations for strategic decisions. Responsible for teaching others the tools, techniques and best practices in self-service reporting, data analysis and predictive analytics.

Key Accountabilities

Performs in-depth analyses (e.g., cost-benefit, invest-divest, forecasting, predictive, what-if, impact analysis, etc.) to help the company focus on key decisions to improve safety, employee engagement, operational efficiency, product quality, and customer satisfaction

Develops, modifies, and automates reports, builds and prototypes dashboards to provide insights, and provides analytical solutions

Responsible for discovering insights from Big Data to help shape or meet specific business needs and goals.

Develops and maintains analytical models through understanding data, evaluating technologies, optimizing algorithms, experimenting and validating models

Delivers effective presentations that tell compelling stories about analytical insights

Performs data cleansing and blending processes to produce analytic data sets for use by a variety of downstream purposes

Implements new statistical, mathematical, machine learning or other methodologies for modeling or analysis

Utilizes business knowledge to translate goals into data-based deliverables, such as predictive models, pattern detection analysis or optimization algorithms

Trains and enables self-service reporting capability and use of Business Intelligence tools for supported business unit(s)

Conducts research to identify relevant data for developing prototypes and proof-of-concepts

Collaborates with cross-functional stakeholders to understand business needs, formulate complete end-to-end analyses that includes business requirements, data gathering, analysis, scaleable solutions, and presentations

Minimum Education & Experience Requirements

This is a dual-track base requirement job; education and experience requirements can be satisfied through one of the following two options:

Bachelor’s degree with emphasis on coursework of a quantitative nature (e.g., Statistics, Computer Science, Engineering, Mathematics, Physics, Data Science, Industrial/Organizational Psychology and Econometrics, etc.) and 3 years of experience working in a data analytical or computer programming function; or

Master’s degree with emphasis on coursework of a quantitative nature (e.g., Statistics, Computer Science, Engineering, Mathematics, Physics, Data Science, Industrial/Organizational Psychology and Econometrics, etc.) and 1 year of experience working in a data analytical or computer programming function

Other Qualifications

Preferred:

Master’s or PhD degree in Data Science

Experience in quantitative analytics (e.g. data mining, regression analysis, hypothesis testing, predictive modeling techniques, and model optimization)

Knowledge and intermediate-level skills in data modeling, data structure, and the application of complex SQL queries with data from multiple sources, including Big Data platform (e.g., Hadoop, AWS, Azure)

Familiarity with Cloud environments

Experience with SAP Business Intelligence tools and SAP CRM, ISU, and BW data

Familiarity with Continuous Improvement concepts and applications (e.g., six sigma, lan)

Strong written and verbal communication skills

Utility/energy or customer-oriented industry experience

Other Requirements:

Intermediate-level experience with data mining and statistical analysis using analytical packages/tools (e.g., R, SAS, SPSS, Stata, MATLAB, Minitab, etc.)

Intermediate-level experience in articulating business questions, pulling data from relational databases (e.g., SAP BW, ORACLE, SQL SERVER) and using advanced excel and statistical tools (e.g., Minitab, Alteryx, Advanced Excel with VBA, R, Python, SAS, SPSS, Stata, MATLAB, etc.) to conduct in-depth analysis to support decision making

Intermediate-level proficiency in business intelligence tools (e.g., Microsoft PowerBI, Tableau, SAP, Business Objects (BOBJ), etc.)

Intermediate-level programming skills in SQL, C/C++/C#, PHP, Java, Python, R, ASP, or SAS

Understanding of applied research design and machine learning (e.g. multivariate statistical analysis, unsupervised and supervised learning, predictive modeling)

Self-starter and quick learner; advances self and others' knowledge and skill sets in business processes, data science, new analytical frameworks, technologies, and applications

Interpersonal, analytical and problem-solving skills, including ability to communicate technical information and complex data analytics to a non-technical audience

Additional Information

Incumbents may engage in all or some combination of the activities and accountabilities, and utilize a variety of the competencies cited in this description depending upon the organization and role to which they are assigned. This description is intended to describe the general nature and level of work performed by incumbents in this job. It is not intended as an all-inclusive list of accountabilities or responsibilities, nor is it intended to limit the rights of supervisors or management representatives to assign, direct and control the work of employees under their supervision.