job_title:Data Scientist 3
With more than 165 million active users globally - eBay is a global commerce leader connecting buyers and sellers around the world. We have a vibrant marketplaces platform with over 1 billion listings for sale at any given time and ~$3000 worth of items bought every second – across a wide ranging array of products such as smartphones, watches, car parts, wedding items, toys and many more.

Our vision is to identify opportunities accretive to the product roadmaps that can drive transformative change in the customer experience and result in significant business growth.

We achieve this by partnering closely with the product and engineering teams - with a strong customer focussed and data driven decision making culture. We mine the largest datasets in the world of e-Commerce and use best in class analytic and big data techniques to extract impactful insights.

We are looking to hire an analytics & insights leader to partner with the Structured Data Product team. Structured Data serves as eBay’s critical enabler for shopping and selling experience.

This leader will have the unique opportunity to influence decision making of the Structured Data roadmap with their insights and thought leadership.To be successful in this role:

The leader would have to strike a balance between being able to guide and influence the thinking and vision of the overall team while at the same time be extremely comfortable doing actual hands-on analyses using tools & packages such as SQL, R, Python, Tableau etc.

This leader needs to possess not only super strong technical skills to turn big data in Teradata and Hadoop into actionable insights, but also big picture thinking to connect the dots and evaluate how the insights impact eBay’s ecosystem.

In addition to delivering insights on existing Product & Tech initiatives, successful leaders will come up with innovative product growth opportunities based on insights and create momentum behind them by bringing along senior leaders in the company.

This leader will be exposed to almost all domains of eBay business on both buying and selling sides because Structured Data serves as the infrastructure and enabler for all. Proactive collaboration and effective communication are critical to the success of this role as well as the structured data initiative.

Strong analytical acumen with thought leadership and critical thinking.

Proven track record of turning insights into product growth opportunities in prior roles with increasing scope and responsibilities. Preferably in a leading technology companies with 7 to 10 years of experience.

Great articulation skills - ability to explain complex analyses and insights into simple terms

Strong background in ecommerce product experience.

Strong technical skills to turn the big data in Teradata and Hadoop into actionable insights. Hands-on ability in using SQL, R, Python, Tableau etc.

Strong quantitative background with Bachelor’s degree in Computer Science, Math, Economics, Physics, Engineering. Master’s degrees preferred.

Good experience with both descriptive and inferential statistics – ability to build basic prototype models.

Experience with site experimentation (A/B testing) is a plus.

This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies

View our privacy policy

View our accessibility info

eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com. We will make every effort to respond to your request for disability assistance as soon as possible.

For more information see:

EEO is the Law Poster

EEO is the Law Poster Supplement