job_title:Data Scientist
The Player Science team develops statistical services and tools to integrate into Activision's games and their operations. Examples include anomaly detection, recommendation systems, and computer vision. We work at the interface of design, big data engineering, and math to help deliver epic entertainment experiences.

The team is looking for another talented Data Scientist embedded with one of our main Call of Duty studios. As a member of the Player Science team, your main responsibility is to develop novel analytics and contribute to the vision and execution of Activision’s analytic strategy by creating comprehensive analysis, innovative methodologies, algorithms and prototypes, and by demonstrating their value. You will build statistical models with large datasets to derive meaningful insights that effect actionable business decisions.

The ideal candidate will be a motivated statistician who wants to strengthen their statistical modeling skills in a fast-paced business environment and with a passion for video games. Because you also understand gamers' mindset, you are reliably able to qualitatively deduce and draw quantitative conclusions from player behavioral data that directly influence game design, play balance and player retention. If this sounds like it may be the perfect role for you, it probably is. Previous experience in the gaming industry is not required.

Drive exploration and analysis of large, complex data sets representing hundreds of millions of real-world play sessions. Establish the feasibility of critical studies, choosing the right tools and techniques to mine the data in a timely way, iterating on data visualizations, and draw quantitative conclusions from player data that directly influences game development.

Responsibilities

Manage analytic projects and customer expectations

Effectively communicate with other members of the team to build and collaborate on statistical models

Deliver presentations on analytic topics and results to both technical and non-technical audiences

Analyze gamer behavior and patterns to drive engagement strategies and engage in predictive model development, deployment, and performance tracking and validation

Develop robust statistical models to support immediate and long-term business decisions, and provide recommendations to satisfy business needs

Work with game developers to identify key performance metrics and benchmarks related to user behavior, user segmentation, and user retention

Work closely with the live game teams to optimize play balance, game economies, and to identify and close out exploits

Mine current game data and user trends to inform the production of the next generation of products

Evaluate and quantify the effects of ongoing changes to games through statistical methods and AB testing

Player Profile

BA/BS degree required with technical focus (e.g. computer science, physics, engineering)

MS or PhD degree preferred

Experience building supervised and unsupervised data models in R or Python

Experience with relational and non-relational databases (e.g. Postgres, Cassandra, Redis) and working knowledge of SQL and data transformations

Strong communication skills or worked with cross-functional teams a plus

Your Platform

We’re headquartered in Santa Monica, California, housing multiple teams across many disciplines of Marketing, PR, Sales, Supply Chain and other corporate functions such as HR, IT, Legal, Facilities and Finance. Santa Monica is the nerve center of our company, where the best ideas combine with unrivalled rigor to create the biggest and best entertainment experiences in the world.

Our World

Great Games Start with Great People! This is an exciting time to join us!

Ask anyone who works at Activision, or with Activision, their favorite thing about it, and they’ll tell you, it’s the people. We have world class brands, infrastructure and resources, but our success doesn’t come from assembly lines producing widgets. Our success comes from people producing greatness together. We are nothing without our employee’s brilliance. So if you’re interested in our biggest priority, it’s the people.

Activision is more than just the leading developer and publisher of video games; we are the creators of some of the world’s biggest, most ground-breaking titles in the industry. Our portfolio includes Call of Duty® and Crash Bandicoot™.

Activision is a division of Activision Blizzard (NASDAQ: ATVI), headquartered in Santa Monica, California with locations across the globe. Activision Blizzard is one of the world's largest and most successful interactive entertainment companies and is at the intersection of media, technology, and entertainment. A member of the S&P 500 and recognized on the 2018 FORTUNE 100 Best Companies to Work For® list, Activision Blizzard has operations throughout the world with approximately 10,000 employees and players in 196 countries.

The video game industry and therefore our business is fast-paced and will continue to evolve. As such, the duties and responsibilities of this role may be changed as directed by the Company at any time to promote and support our business and relationships with industry partners.

Activision is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, gender expression, national origin, protected veteran status, or any other basis protected by applicable law, and will not be discriminated against on the basis of disability.