job_title:Principal Data Scientist
The Data Science Transformation team seeks a Principal Data Scientist to join our team. You should be an exceptional disciplined and self-motivated Data Scientist with predictive modeling and advanced analytics experience and a passion for working with healthcare data (relevant experience with data from other industries of interest as well; financial, retail, telco, etc), experience using various computational approaches, and a portfolio of projects you can show and talk about.

You’ll enjoy the flexibility to telecommute* from anywhere within the U.S. as you take on some tough challenges.

Primary Responsibilities:

Improve and extend the analytic methods in our products

Work alongside other data scientists, engineers, and project managers to design and implement models and experiments from end to end, including data ingestion and preparation, feature engineering, analysis and modeling, model deployment, performance tracking and documentation

Conduct hands-on data analysis and predictive analytics on large datasets

Effectively communicate complex technical results to business partners

Support and drive analytic efforts around machine learning and innovation

Work with a great deal of autonomy to find solutions to complex problems

Coach and mentor junior data scientists

Required Qualifications:

MS or PhD in Applied Mathematics, Physics, Computer Science, Statistics or related technical field.

5+ years of hands-on experience developing analytics with machine learning, deep learning, NLP, and/or other related modeling techniques

Strong proficiency in advanced data science tools such as R, Python, Spark and H2O.

Familiarity with wrangling large datasets with big data tools such as Hadoop, Hive and Spark.

Experience applying computational algorithms and statistical methods to structured and unstructured data.

Expert ability to breakdown and clearly define problems.

Preferred Qualifications:

Experience with deploying ML models in Azure, AWS, and/or Google Cloud

Expertise in healthcare data, e.g. medical and pharmacy claims, EMR/clinical data, lab data, etc.

Experience with agile product development

Strong ability to communicate highly technical results to a diverse audience.

Comfort working as part of a team, as opposed to solo projects

Careers with Optum. Here's the idea. We built an entire organization around one giant objective; make health care work better for everyone. So when it comes to how we use the world?s large accumulation of health-related information, or guide health and lifestyle choices or manage pharmacy benefits for millions, our first goal is to leap beyond the status quo and uncover new ways to serve. Optum, part of the UnitedHealth Group family of businesses, brings together some of the greatest minds and most advanced ideas on where health care has to go in order to reach its fullest potential. For you, that means working on high performance teams against sophisticated challenges that matter. Optum, incredible ideas in one incredible company and a singular opportunity to do your life's best work.(sm)

All Telecommuters will be required to adhere to UnitedHealth Group’s Telecommuter Policy

Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Employment Opportunity/Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.

UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment.