job_title:Data Scientist II
Develops predictive models and conducts advanced analytics, data mining, and data visualization to influence strategic decisions through Paychex. Researches and understands specific business needs related to the necessary data being sought and conducts interviews with business owners to innovate solutions. Creates reporting, attribution, and documentation to track and monitor model results and metrics across the company.

Develops and implements scorecards and data driven predictive models covering different areas of the company, including Operations, Sales, Marketing, Risk Management, IT, and HR to assist in strategic decision makers in those organizations.

Utilizes advanced functionality of Microsoft Office SQL, VBA, SAS, Python, R, and/or Business Objects to perform data mining and automation. Extracts and houses data from internal Paychex systems for use in modeling applications.

Explores, validates, and maintains high quality data with optimal data storage design to use for model development and reporting.

Explores and gathers external data, including both public and private sectors, to complement internal company data.

Researches new theories and technologies in analytics, particularly predictive analytics, to generate ideas for transforming data into practical models and explores applied research ideas and formulation of R&D projects to be applied to any aspect of the company.

Executes all phases of quantitative research projects by identifying the business problem, conducting data exploration, modelling and communication of final results to leadership across the company to create intuitive predictive models and analytical results that drive strategic decision making in the company.

Works with business partners during model development to understand all aspects of the business to analytically solve business issues and priorities.

Conducts analysis to validate the performance of existing models and recommends changes for improvements.

Develops custom systems designed to determine and/or track the effectiveness of new and existing models.

Provides consultation to all company users in the areas of model development, manual and automated processes, risk management programs, and advanced analytics to develop new and existing opportunities.

ETL expertise and the ability to work with data from multiple sources. Experience with multiple databases. SSIS experience desired.

Bachelor's Degree - Required

Master's Degree - Preferred

5 years of experience in Data mining, data warehousing, regression analysis or predictive modeling.

Experience with regression and decision tree modeling methods.