job_title:Expert Data Scientist
Requisition ID # 23708

Job Category : Accounting / Finance

Job Level : Individual Contributor

Business Unit: Strategy and Policy

Job Location : San Francisco

Company

Based in San Francisco, Pacific Gas and Electric Company, a subsidiary of PG&E Corporation (NYSE:PCG), is one of the largest combined natural gas and electric utilities in the United States.And we deliver some of the nation's cleanest energy to our customers in Northern and Central California. For PG&E, Together, Building a Better California is not just a slogan.It's the very core of our mission and the scale by which we measure our success. We know that the nearly 16 million people who do business with our company count on our more than 24,000 employees for far more than the delivery of utility services.They, along with every citizen of the state we call home, also expect PG&E to help improve their quality of life, the economic vitality of their communities, and the prospect for a better future fueled by clean, safe, reliable and affordable energy.

Pacific Gas and Electric Company is an Affirmative Action and Equal Employment Opportunity employer that actively pursues and hires a diverse workforce. All qualified applicants will receive consideration for employment without regard to race, color,national origin, ancestry, sex, age, religion, physical or mental disability status, medical condition, protected veteran status, marital status, pregnancy, sexual orientation, gender, gender identity, gender expression, genetic informationor any other factor that is not related to the job.

Department Overview

The Strategic Data Science team applies industry leading data science to PG&E’s largest data sets with the goal of improving operational efficiency and informing strategic decision making. This work moves beyond descriptive reporting and is focused on driving the business forward through applied statistics, predictive and prescriptive analytics, and insightful tool design. The cornerstone of these high value analytics is one of the largest smart meter usage databases in the industry, that when combined with meteorology, grid, billing, program engagement, customer demographic, and other data sources has unprecedented potential.

Position Summary

We are looking for an Expert Data Scientist to join our growing team. In this role you will have a unique opportunity to be at the forefront of utility industry analytics. Working as part of cross functional team, including other data scientists, technology experts, and subject matter experts this individual will help develop data driven solutions for decision making and operations. It is the perfect role for someone who would like to continue to build upon their professional experience and gain a comprehensive view of the nation’s most advance smart grid.

Job Responsibilities

Analytics and Modeling

Gather, prepare, and analyze data from disparate sources to produce user-friendly models and actionable insights

Understand and appropriately apply statistical and analytical modeling methods such as classification, regression, clustering, anomaly detection, neural networks, etc. to identify opportunities for operational improvements and develop strategic insights

Work collaboratively with other data scientist through an iterative Agile project development lifecycle

Communication, Summary Presentation, and User Interfaces

Appropriately document data sources, methodology, and model evaluation metrics

Develop and present summary presentations to management

Create streamlined visuals, and tools for end-users

Minimum Qualifications:

Degree in computer science, engineering, applied sciences, mathematics, statistics, econometrics or similar quantitatively focused subject areas or job-related experience

Minimum of 8 years of relevant experience in data science or advanced analytics OR Master’s Degree and job-related experience, 6 years, OR Doctorate and job-related experience, 3 years

Desired Qualifications:

Strong oral and written communication skills

Demonstrated collaboration or paired development work history

Demonstrated proficiency with relational databases, preferably in SQL

Demonstrated proficiency with data science best practices, such as version control via Git or similar

Demonstrated proficiency with model development for decision analysis, forecasting, or other complex quantitative modeling

Demonstrated experience writing clear and well documented code, preferably in Python

Demonstrated experience working with large datasets and knowledgeable about parallelization

Strong understanding of statistics and experience developing supervised & unsupervised learning models