job_title:Senior Data Scientist
Senior Data Scientist

Do you enjoy exploring datasets? Are you passionate about helping people make sense of terabytes of data? If so, we are seeking creative minds and persistent problem solvers to build and support cutting-edge marketing data science solutions that help our clients deliver customer value at every touchpoint.

We’re expanding fast and need brilliant data scientists like you to fuel our continuing innovation and growth. Along the way, you’ll find exceptional development opportunities limited only by your hunger for learning and applying new technologies in our exciting, start-up-like environment.

What you will be doing

As a Senior Data Scientist, you will be tasked with solving data problems end to end. This means:

Having and growing an understanding of the multi-channel marketing optimization problem space

Performing exploratory data analysis to understand relationships, opportunities to influence outcomes and how to attribute cross channel outcomes

Being able to quickly iterate over common feature transformation and model types in order to find the best predictive models

Being able to interpret the models that are being generated

Developing proofs of concept to verify your ideas

Closing the loop to make sure that the proposed solution is performing as it should and is correctly understood by clients

Working closely with clients throughout

Because this is a senior role, we are looking for candidates that can carry out research in an autonomous fashion, and who can interact closely with clients with varying levels of machine learning experience.

Our team

You’ll join a team of passionate, talented data scientists who collaborate to design, build and maintain cutting-edge models that arm our clients with the ability to spot customer value and act upon it. If you’re intellectually curious, hardworking and solution-oriented, you’ll fit right into our fast-paced, collaborative environment. In addition to working with our data science team, you’ll also work closely with our data engineering team to develop top-of-the-line data pipelines.

Qualifications

What you will need to be successful:

Good problem decomposition skills and autonomy when faced with solving data problems.

A Master’s or PhD in a quantitative field (engineering, mathematics, physics, machine learning, statistics or computer science) are the ideal candidates. Those with Master’s should also have a quantitative Bachelor’s degree.

At least 3+ years of industry experience outside of academia.

Experience manipulating large marketing data sets and performing ETL (in SQL).

Excellent hands-on knowledge of modeling approaches such as Boosted Trees and Logistic regression.

Experience with large data sets generated in the Ad Tech or Marketing technology spaces.

Demonstrated communication capabilities. We ask that you be able to explain your insights to people beyond the data science team. This means knowing how to best craft your message and selecting the right visualizations

Willingness to travel up to 80%

Must be legally authorized to work in the United States without the need

for employer sponsorship, now or at any time in the future.

Things that would help you stand out:

Experience with end-to-end Data Science solutions such as H2O Driverless or Data Robot.

Be able to write Python code

A deep interest in Data Science and AI. A good measure of this would be competition participation (Kaggle or other) as well as participation in open courses

An appreciation of how, when and where data science methods are most likely to lead to valuable commercial outcomes for specific large enterprises

If you have code in the open domain (for example GitHub) or have written about AI/DS please share this with us

Experience with Deep Learning architectures and/or Reinforcement Learning

How you’ll grow

At Deloitte Digital, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills, work with industry-leading talent on a daily basis, in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career, while delivering products and services to Fortune 500 clients. Explore Deloitte University, The Leadership Center.

Benefits

At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.

Deloitte’s culture

Who says work can’t be fun? At Deloitte Digital, the worlds of business, creative, and technology intersect to transform the way we work, play, and communicate. We can’t quite put our finger on it, but that combo creates something kind of magical. In studios or on the road, we believe in our people, and we understand that quality of life directly impacts quality of work. We pride ourselves on our flexible work environment and distinctive culture. Learn more about life at Deloitte Digital.

Corporate citizenship

Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.

Recruiter tips

We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.

As used in this posting, “Deloitte” means Deloitte Consulting LLP, a subsidiary of Deloitte LLP. Please see www.deloitte.com/us/about for a detailed description of the legal structure of Deloitte LLP and its subsidiaries. Certain services may not be available to attest clients under the rules and regulations of public accounting.

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability or protected veteran status, or any other legally protected basis, in accordance with applicable law.

kwdeldigadmkusa