job_title:Senior Data Scientist, VP
The Applications Development Technology Lead Analyst is a senior level position responsible for establishing and implementing new or revised application systems and programs in coordination with the Technology team. The overall objective of this role is to lead applications systems analysis and programming activities.

Responsibilities:

Partner with multiple management teams to ensure appropriate integration of functions to meet goals as well as identify and define necessary system enhancements to deploy new products and process improvements

Resolve variety of high impact problems/projects through in-depth evaluation of complex business processes, system processes, and industry standards

Provide expertise in area and advanced knowledge of applications programming and ensure application design adheres to the overall architecture blueprint

Utilize advanced knowledge of system flow and develop standards for coding, testing, debugging, and implementation

Develop comprehensive knowledge of how areas of business, such as architecture and infrastructure, integrate to accomplish business goals

Provide in-depth analysis with interpretive thinking to define issues and develop innovative solutions

Serve as advisor or coach to mid-level developers and analysts, allocating work as necessary

Appropriately assess risk when business decisions are made, demonstrating particular consideration for the firm's reputation and safeguarding Citigroup, its clients and assets, by driving compliance with applicable laws, rules and regulations, adhering to Policy, applying sound ethical judgment regarding personal behavior, conduct and business practices, and escalating, managing and reporting control issues with transparency.

Qualifications:

6-10 years of relevant experience in Apps Development or systems analysis role

Extensive experience system analysis and in programming of software applications

Experience in managing and implementing successful projects

Subject Matter Expert (SME) in at least one area of Applications Development

Ability to adjust priorities quickly as circumstances dictate

Demonstrated leadership and project management skills

Consistently demonstrates clear and concise written and verbal communication

Education:

Bachelor’s degree/University degree or equivalent experience

Master’s degree preferred

This job description provides a high-level review of the types of work performed. Other job-related duties may be assigned as required.

Job Summary:

The Citi Private Banking (CPB) Data, Reporting & Analytics group is beginning a multi-year effort to reengineer the data flows from front-to-back to support the business strategy focusing on our global clients and enabling rapid innovation. The candidate will contribute to the platform's Analytics solutions, designing and developing the CPB calculation framework and core analytics.

The candidate will work closely with bankers, quantitative analysts, and other business and IT teams to turn data into insights that can be used to make sound organizational decisions. They need to be creative thinkers and propose innovative ways to look at problems by employing the latest techniques (exploratory data analysis, predictive modelling, supervised/unsupervised machine learning, deep learning/neural networks). They will need to validate their findings using an experimental and iterative approach.

The candidate will need to be able to present back their findings to the business by exposing their assumptions and validation work in a way that can be easily understood by their business counterparts. These professionals will need a combination of business focus, strong analytical and problem solving skills and programming knowledge to be able to quickly cycle hypothesis through the discovery phase of the project. Excellent written and communications skills to report back the findings in a clear, structured manner are required.

Job Background/Context:

The position is based in Jersey City, NJ reporting to the Head of Data Services, Reporting & Analytics also based in Jersey City

As part of large, geographically distributed team(s), the candidate will manage stakeholders across multiple functional areas

The position requires analytical skills in order to filter, prioritize and validate potentially complex material, technical or business or otherwise, from multiple sources

Formulate business ideas in quantitative, statistical, mathematical or machine learning terms. Understand our data and apply techniques for feature engineering and selection.

Collaborate with data science practitioners across Citi’s Institutional Clients Group and Global Consumer Bank. Design and drive development of core data analytics stack in CPB’s new strategic data platform.

Work closely with product owners to develop client solutions for new and existing channels

Grow our catalogue of common assets, such as code templates, libraries, utilities, services, etc.

Key Responsibilities:

Designs experiments, test hypotheses, and build models

Formulate business ideas in quantitative, statistical, mathematical or machine learning terms. Understand our data and apply techniques for feature engineering and selection.

Apply state-of-the-art machine learning techniques to financial data, including model selection, training, testing and validation

Models and frames business scenarios that are meaningful and which impact on critical business processes and/or decisions

Identifies what data is available and relevant, including internal and external data sources, leveraging new data collection processes such as smart meters and geo-location information or social media.

Collaborates with business subject matter experts to select the relevant sources of information

Works with IT teams to support data collection, integration, and retention requirements based on the input collected with the business

Solves client analytics problems and communicates results and methodologies, working iteratively with IT and the client and validates findings

Develops experimental design approaches to validate finding or test hypotheses

Validates analysis by comparing appropriate samples and employs the appropriate algorithm to discover patterns

Assesses, with the business, the expected qualification and assurance of the information in support of the use case

Defines the validity of the information, how long the information is meaningful, and what other information it is related to

Works with the data steward to ensure that the information used is in compliance with the regulatory and security policies in place

Skills Required:

Bachelor degree in mathematics, statistics or computer science or related field; Master degree preferred

Typically requires 3-5 years of relevant quantitative and qualitative research and analytics experience. Solid knowledge of statistical techniques

The ability to come up with solutions to loosely defined business problems by leveraging pattern detection over potentially large datasets

Strong programming skills (Python, Spark, Scala), and statistical modeling (R, SAS)

Experience using machine learning and neural network algorithms

Proficiency in the use of statistical packages (NumPy, SciPy, Matplotlib, Pandas, Scikit-Learn, etc.)

Proficiency in statistical analysis, quantitative analytics, forecasting/predictive analytics, multivariate testing, and optimization algorithms

Strong communication and interpersonal skills

Preferred Skills:

Experience in the financial services industry with a focus on Private Banking/Wealth Management

Experience with business intelligence tools (Tableau, QlikSense, Spotfire, Cognos, Microstrategy, Business Objects)

Experience with search solutions (ElasticSearch, Lucene, Solr, Attivio)

Experience with CI/CD build pipelines and toolchain – Git, BitBucket, TeamCity, Artifactory, Jira

Experience with testing concepts (TDD, BDD) and frameworks (Cucumber, Selenium, FluentLenium, Junit)

Experience with container technologies (Docker, Pivotal Cloud Foundry) and supporting frameworks (Kubernetes, OpenShift, Mesos)

Qualification:

Bachelor’s degree (in in Math, Economics, Computer Science, Statistics or equivalent); Graduate or Postdoctoral

-

Grade :All Job Level - All Job FunctionsAll Job Level - All Job Functions - US

-

Time Type :Full time

-

Citi is an equal opportunity and affirmative action employer.

Minority/Female/Veteran/Individuals with Disabilities/Sexual Orientation/Gender Identity.

Citigroup Inc. and its subsidiaries ("Citi”) invite all qualified interested applicants to apply for career opportunities. If you are a person with a disability and need a reasonable accommodation to use our search tools and/or apply for a career opportunity CLICK HERE.

To view the "EEO is the Law" poster CLICK HERE. To view the EEO is the Law Supplement CLICK HERE.

To view the EEO Policy Statement CLICK HERE.

To view the Pay Transparency Posting CLICK HERE.