job_title:Data Scientist
At Regions, the Data Scientist works with small teams of data scientists , analysts and visualization experts contributing independently to solve high complexity business problems. The ideal candidate has a depth of knowledge in quantitative analytic methods, data management, visualization, and programming skills suitable to drive data driven decisions. Researches, models, implements and validates algorithms (predictive and prescriptive) to analyze diverse sources of data to achieve targeted outcomes.

Primary Responsibilities

Works with large, structured, and un-structured datasets

Uses quantitative and analytical techniques to accelerate profitable growth and customer engagement - unlocking value across all functional areas of business

Uses Big Data tools (Hadoop, Spark, H2O, CDSW, Domino Labs, etc.) to build data analytics solutions

Builds machine learning and Artificial Intelligence (AI) models from development through testing and validation

Designs rich data visualizations to communicate complex ideas to business leaders and executives

Draws insights from data to make quick, well informed decisions with available information

Primarily focuses on daily deliverables of routine and defined outputs, while at the same time developing knowledge of the broader context in which the work is being performed

This position is exempt from timekeeping requirements under the Fair Labor Standards Act and is not eligible for overtime pay.

Requirements

Bachelor’s degree with five (5) years of experience

OR Master’s degree with two (2) years of experience in a quantitative/analytical/STEM field

One (1) year of working experience in Machine Learning, Deep Learning, or Artificial Intelligence

One (1) year of working programming experience in Python, Ruby, R, Matlab, Scala, or Java

One (1) year of hands-on experience with Big Data technologies

Preferences

Background in banking and/or other financial services

Experience in libraries such as TensorFlow, Pytorch, or Keras

Experience in Agile Software Development

Knowledge in Google Analytics and/or Adobe Digital

Skills and Competencies

Strong business acumen with the ability to communicate with both business and Information Technology (IT) leaders

Deep understanding of statistical and predictive modeling concepts, machine learning approaches, clustering and classification techniques, and recommendation and optimization algorithms

Expertise in analyzing large, complex, multi-dimensional datasets using a variety of tools like Python, R, Statistical Analysis System (SAS), or Statistical Package for the Social Sciences (SPSS)

Comfortable with both relational databases and Hadoop-based data mining frameworks

Advanced Structured Query Language (SQL) skills

Proficient in visualization tools like Power Business Intelligence (BI), Tableau

Strong communication skills through data visualizations, written and oral presentations

Additional Locations:

Birmingham, AL; Denver, CO

Position Type

Full time

Location Details

Regions Center - Birmingham

Location:

Birmingham, Alabama

EEO/AA/Minorities/Females/Disabled/Veterans