job_title:Data Scientist - Marketing
Can data really help local businesses around the world thrive?

Are you ready to test your skills using massive amounts of information to make critical business decisions?

Groupon’s mission is to become the daily habit in local commerce and fulfill our purpose of building strong communities through thriving small businesses by connecting people to a vibrant, global marketplace for local services, experiences and goods. In the process, we’re positively impacting the lives of millions of customers and merchants globally. Even with thousands of employees spread across multiple continents, we still maintain a culture that inspires innovation, rewards risk-taking and celebrates success. If you want to take more ownership of your career, then you're ready to be part of Groupon.

As a part of our Technology organization, our Data Science team strives to be the voice of the customer in the decisions Groupon makes. We develop and use cutting-edge data technologies and data science algorithms to sift through large amounts of data and distill it into information about our customers' wants and needs. We then integrate these insights into our automated decision-making systems to constantly improve our services.

You will be responsible for understanding customer behavior and translating that into actionable insights that can impact real-time revenue and our user experience. The team isn't just skilled in math and programming, but has a real passion for business, a dream to go into uncharted territory with bold new ideas, and a willingness to go the last mile on execution.

We're a "best of both worlds" kind of company. We're big enough to have resources and scale, but small enough that a single person has a surprising amount of autonomy and can make a meaningful impact. We're curious, fun, a little intense, and kind of obsessed with helping local businesses thrive. Does that sound like a compelling place to work?

You’ll spend time on the following:

You will design and develop processes and systems to consolidate and analyze unstructured, diverse data sources to generate actionable insights

You will work with product and service teams to identify questions and issues for data analysis and experimentation

You will use machine learning to build models that can address a few areas such as user segmentation, churn, affinity, and conversion rates

You will develop and code software programs, algorithms, and automated processes to cleanse, integrate, and evaluate large datasets from multiple disparate sources

Identify meaningful insights from large data and metadata sources; interpret and communicate insights and findings from analysis and experiments to partners across the organization

We’re excited about you if you have:

5+ years work experience as a data scientist or a related role

BS or MS degree in Computer Science, Statistics, or similar quantitative field, with an emphasis on predictive analytics, data mining, statistics, machine learning, algorithms, etc.

Understanding of applied math topics, such as probability and statistics, linear algebra, basic optimization techniques, etc.

You're an expert in SQL and Excel with experience in data warehouse technologies, such as Teradata

You have hands-on experience with predictive analytics tools and machine learning techniques/algorithms

Experience with data management technologies like Hadoop, Hive, Python, etc.

You're a creative problem solver who identifies problems unilaterally and recommends effective plans of action

Deeply analytical

Experience defining and analyzing multivariate tests

Experience with Tableau or Splunk a plus

You have experience translating business objectives and problems into analytic problems, and analytic solutions into actionable business solutions

Groupon's purpose is to build strong communities through thriving small businesses. To learn more about the world's largest local ecommerce marketplace, click here for the latest Groupon news. Plus, be sure to check out the values that shape our culture, guide our strategy and make our company a great place to work. And just don't take our word for it. Hear from real Groupon team members and learn more about our employee resource groups . If all of this sounds like something that's a great fit for you, then click apply and let's see where this takes us.

Groupon is an Equal Opportunity Employer

Qualifications for employment, promotion, and other terms and conditions of employment are based upon the ability to perform the job. Equal-employment opportunities are provided to all applicants and employees without regard to race, creed, religion, color, age, national origin, sex, disability, medical condition, sexual orientation, gender identity or expression, genetic information, ancestry, marital status, military discharge status (excluding dishonorable discharge), veteran status, citizenship status, or other legally protected status. We are all responsible for maintaining this policy. Groupon is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may email us at hraccommodations at groupon.com. If you have concerns related to Groupon’s equal employment opportunities, you may contact Groupon's Ethics Reporting Service Ethicspoint.