job_title:Principal, Data Scientist
Who We Are

More than 30 years ago, E*TRADE pioneered the online brokerage industry by executing the first-ever electronic individual investor trade. While the landscape of our industry has changed dramatically, our culture of innovation and drive to make online trading accessible to everyone continues to drive us forward. We believe in challenging the status quo, fostering an environment of curiosity and learning, and, above all, putting our customers first.

About the Role

The Data Scientist role is part of the Data Insights & Initiatives team. As a Data Scientist, you will build new and improve existing models & data products to power business decision making.

In this role, you will:

Develop data science solutions that can be tested and deployed to enable data-driven recommendations and outcomes

Implement and scale-up high-availability models and algorithms for various E*TRADE business and corporate functions

Investigate and create experimental prototypes that work on specific domains and verticals

Analyze large, complex data sets to reveal underlying patterns, correlations and trends quantitatively

Support and enhance existing models to ensure better performance

Set up and conduct large-scale experiments to test hypotheses and drive business growth

Qualifications

The Ideal Candidate will have:

Technical expertise: you will have hands-on experience in developing data science solutions, from discovery and concept to development and production. You have experience with modern cloud computing, rapid prototyping and deployment of data science solutions within an enterprise and know SAS, R, and/or Python

Great communication skills: You can communicate complex ideas, clearly highlighting your approach and progress

Innovation focus. You continually research and evaluate emerging technologies. You stay current on published state-of-the-art algorithms and models

Business outcome focus. You can analyze customer needs, engage in problem solving and develop data products that the business can seamlessly deploy

Basic Qualifications:

Degree (Graduate / Ph.D. preferred) in an analytical or technical field (e.g. applied mathematics, physics, computer science, operations research)

Advanced knowledge of statistical and machine learning methods, particularly in the areas of modeling

Strong programming skills in SQL, Python and R

Experience working with relational databases and distributed computing platforms and their query interfaces

Experience conceiving, implementing and continually improving machine learning projects

Strong familiarity with higher level trends in artificial intelligence and open-source platforms

 Preferred Qualifications:

Experience with additional programming languages such as C, Java, JavaScript, Julia

Experience working with AWS, Azure, or similar cloud platform

Familiarity with visualization techniques and software