job_title:Data Scientist
Position Description:

CGI Federal is seeking Data Scientists to assist with new work within a data science division. Our candidates truly need a hybrid skill set to successfully contribute in data science projects. In addition to data analysis, we need people that also have strong IT technical skills, predictive modeling skills, specialized modeling and research methods backgrounds, and given our frequent work on client business processes, optimization and simulation skills.

Your future duties and responsibilities:

Experience translating high-level project requirements into technical tasks.

Data manipulation and data engineering experience involving structured and unstructured data.

Data manipulation expertise involving data extractions, data matching between multiple systems, transformations, cleansing, and loading.

Experience with big data and cloud platforms and toolset.

Ability to engineer and create complex research datasets by manipulating typically large volume transactional data for use by operations research analysts, economists and statisticians in advanced analytical research and studies.

Experience in developing predictive, prescriptive, optimization, and forecasting models, including the use of contemporary techniques such as support vector machines, neural networks, and gradient boosting.

Experience in interpreting results from statistical and mathematical models.

Experience in advance data visualizations and interpretation.

Required qualifications to be successful in this role:

Required: SQL (preferable in distributed environment, e.g. Greenplum, Apache Hawq).

Required: Experience in R, Python, or SAS for complex data manipulation, statistical analysis, and machine learning.

Required: Experience with data visualization tools (e.g., Tableau, Bokeh, D3) or elastic stack (Kibana).

Experience with modern machine learning libraries, including Keras, TensorFlow, PyTorch, MXNet, or MADlib.

Experience using peer-collaboration tools, e.g., Confluence.

Experience using GIT or other version control systems.

#cgifederaljobs

Skills:

Data Analysis

Data Modeling

Python

R Programming Language

SAS

SQL

What you can expect from us:

Build your career with us.

It is an extraordinary time to be in business. As digital transformation continues to accelerate, CGI is at the center of this change—supporting our clients' digital journeys and offering our professionals exciting career opportunities.

At CGI, our success comes from the talent and commitment of our professionals. As one team, we share the challenges and rewards that come from growing our company, which reinforces our culture of ownership. All of our professionals benefit from the value we collectively create.

Be part of building one of the largest independent technology and business services firms in the world.

Learn more about CGI at www.cgi.com.

No unsolicited agency referrals please.