job_title:Data Scientist
Data Scientist

Silicon Valley

Our Senior Systems Engineers are responsible for making improvements to models currently in production, as well as, dreaming up new and interesting projects. As someone who is passionate about machine learning and data driven techniques, for real world applications, you will have the initiative and drive to develop for our clients’ innovative, cutting-edge solutions.

Working at Architecture Technology Corporation (ATCorp), there is no shortage of opportunity to make a significant and lasting impact. Our teams are constantly developing and receiving patents for our technology concepts.

In this newly created position, you will specialize in Data Science and work closely with our Silicon Valley team. You have the unique opportunity to assist; National Aeronautic Space Administration, Federal Aviation Administration, United State Air Force , United State Army and many other Federal Agencies in creating bleeding edge technologies.

Each day is unique and different, as a small company, our Systems Engineers wear a variety of hats and no two days are ever the same. Core daily activities include:

Design and implementation of next generation decisions support tools; automation systems, models, simulators and data driven solutions

Originating ideas for new solutions and products

Proposal writing

White paper writing

When you are ready to take your career to a new level, we’d love to talk to you!

Apply Here!

Architecture Technology Corporation only considers resumes submitted through our careers page. You may apply for this role by clicking on "Apply Here" or on our Careers Page at: https://www.atcorp.com/about/careers/senior-systems-engr-ca/

We are looking for individuals with a Masters Degree or higher in:

Computer Science

Engineering

Physics

Statistics

You must have experience with / in:

Bayesian Networks

Probabilistic Modeling

Machine Learning Algorithms

Training

Tuning

Optimization

R, Python, Statistics or Machine Learning Tools

Java or C/C++

NoSQL Databases

Relationship Databases

Our Senior Systems Engineers are writing the white paper their peers are reading.

With over 35 years of experience, Architecture Technology Corporation (ATCorp) offers our customers demonstrated results and solutions through proven and effective technology development and application. As a small business, we do very big things. We have the advantage and ability to quickly adapt. This allows us to provide our customers with flexibility in creating, custom, cutting edge, systems with features that meet their next generation requirements.

We currently have offices in Minneapolis MN, Washington DC, Falls Church VA, San Jose CA (Silicon Valley) and Ithaca NY. This position will be located in sunny San Jose CA.

If you are ready to do something BIG we want to talk to you!

Apply Here!

Architecture Technology Corporation only considers resumes submitted through our careers page. You may apply for this role by clicking on "Apply Here" or on our Careers Page at: https://www.atcorp.com/about/careers/senior-systems-engr-ca/

Why work with us?

First, we don’t just talk about our great work life balance and work culture, we truly live it. For the last seven years, we have won the When Work Works Award. In 2018 we were one of only ninety seven companies in the US who received the When Work Works Award. When Work Works, recognizes employers that excel at offering a variety of employee initiatives such as work-life fit policies, flexible scheduling and transition to parenthood programs. Two-thirds of an organization’s winning score is based on a survey of its employees. In short our employees love working here.

Second, our benefits package is great! We offer; Award Winning Work Place, 40 Hour Work Week, Flexible Work Schedule, Competitive Pay ($95k - $150k), Generous Paid Time Off (PTO), Floating Holidays, Paid Holidays, Extended Leave Bank (ELB) (can be used for Paternity leave), 401(k) with employer matching, Health and Dental Insurance, Flexible Spending Account (FSA), Fitness Discounts, Long Term Disability (LTD), Short Term Disability (STD), Life Insurance, Jury Duty Pay, Bereavement Pay, Pet Bereavement Pay, Employee Assistance Program and Relocation (where applicable).

Work Authorization/Security Clearance:

This contractor and subcontractor shall abide by the requirements of 41 CFR §§ 60-1.4(a), 60-300.5(a) and 60-741.5(a). These regulations prohibit discrimination against qualified individuals based on their status as protected veterans or individuals with disabilities, and prohibit discrimination against all individuals based on their race, color, religion, sex, sexual orientation, gender identity or national origin. Moreover, these regulations require that covered prime contractors and subcontractors take affirmative action to employ and advance in employment individuals without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status or disability.

Candidates will be required to pass a background check. Per government contract requirements, candidates for these positions must be a citizen of the United States or an alien lawfully admitted for permanent residence.

Senior Systems Engineer - Data Scientists

Reports to Technical Director

Job summary

Design and or innovate new idea and technologies

Programming and research

Confirms product performance by designing and conducting tests

Extensive regular contact with assigned project clients

Participating in client/contractor meetings and resolving client/engineering and management project issues

Creating system and software architectures

Developing, testing, and deploying software

Large-scale software systems integration and test

Building commercial products

Conduction research and development

Providing customized consulting services

Application of systems analysis techniques and procedures

Determine hardware, software or system functional specifications

Assist in achieving project goals

Work with multiple projects

Interface with various departments

Other jobs as assigned by supervisor

Abilities Required

Self-starter, able to drive projects to completion in circumstances where little guidance and support is available

Knowledge of Microsoft Office

Must play well with others

Status

Full-time

Exempt

Apply Here!

Architecture Technology Corporation only considers resumes submitted through our careers page.

You may apply for this role by clicking on "Apply Here" or on our Careers Page at: https://www.atcorp.com/about/careers/senior-systems-engr-ca/

Disclaimer - The above statements are intended to describe the general nature and level of work being performed by people assigned to this classification. They are not to be construed as an exhaustive list of all responsibilities, duties, and skills required of personnel so classified. All personnel may be required to perform duties outside of their normal responsibilities from time to time, as needed.