job_title:Data Scientist 4
Job Description

Are you looking for a new and exciting career opportunity?

Join our award-winning organization and work with some of the most talented minds within our Enterprise Technology and Innovation teams. As a Salient CRGT employee, you get to be part of a best performing team supporting our nation’s most critical missions.

Why Salient CRGT?

We’re passionate about the inspirational missions of our customers and we entrust our employees and teams to deliver exceptional performance to enable the safety, security, health and well-being of our nation. We provide the tools and resources to help you be successful, and our culture fosters an environment in which idea sharing and collaboration is essential. Are you ready to make a difference?

In this role you will:

Coordinate tasking with customer and project team members

Create and oversee documentation efforts to include requirements, creation, delivery and quality assurance

Provide O&M for the LPMS, DIS, and NTNI navigation systems as well as their subcomponents

Make minor improvements in addition to O&M activities to ensure systems and databases continue to function as intended.

Ensure all sites should be 508 compliant and be updated as needed.

Operate, administer, monitor and document systems and applications deployed in the CWBI AWS and CWBI GovCloud environments.

Respond to messages from the COR and TPOC within 2 hours (during normal business hours) to ensure quick responses to arising issues, allowing for prompt planning.

Utilize knowledge and experience in developing and maintaining a relational database operated from a data center or the Amazon Web Services (AWS cloud).

Utilize knowledge and experience of data entry and options to increase automation and efficiency.

Utilize knowledge and experience in optimizing the performance of existing Oracle based applications, including procedures, functions, etc.

Utilize knowledge and experience with creating Representational State Transfer (RESTful) services utilizing common data dissemination formats.

Required Qualifications

B.S. degree in an IT related field

Experience with Oracle Database and data management

Experience with Apex and PL/SQL

Current DoD Secret (or better) clearance

DoD 8570 Certification, such as CompTIA Security+ CE

Desired Qualifications

Salient CRGT is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, age, sex, sexual orientation, gender identity or expression, veteran status, disability, genetic information, or any other factor prohibited by applicable anti-discrimination laws.