job_title:Associate, Data Scientist
CCB FAST Data Science, Analytics & Insights - Associate

JP Morgan Chase & Co – CCB CDAO

JPMorgan Chase & Co. (NYSE: JPM) is a leading global financial services firm with assets of $2.6 trillion and operations worldwide. The firm is a leader in investment banking, financial services for consumers and small business, commercial banking, financial transaction processing, and asset management. A component of the Dow Jones Industrial Average, JPMorgan Chase & Co. serves millions of consumers in the United States and many of the world's most prominent corporate, institutional and government clients under its J.P. Morgan and Chase brands. Information about JPMorgan Chase & Co. is available at www.jpmorganchase.com.

Chase Consumer & Community Bank (CCB) serves 61 million households and 4 million small businesses with a broad range of financial services, including banking, credit cards, auto finance, payments, mortgages, and investment advice.

The CCB Focused Analytics Solutions Team is responsible for working across CCB to develop and execute actionable data science and analytical solutions in a consulting-style environment that places a premium on creative problem solving and client interaction. The role works on strategic, highly visible projects with internal clients from Consumer Banking, Home Lending, Card Service, Business Banking, Auto Finance, and Merchant Services. It is a unique opportunity to have meaningful impact on a large scale at a leading financial services firm. The role will develop data-centric solutions that move the bottom line for the firm.

The successful candidate is a self-starter who can design, plan and execute on projects to meet specific client needs. The position offers an opportunity to:

 Apply strategic, analytical and data science skills to broad range of challenges faced by the enterprise

 Develop deep domain knowledge of various financial services and products including credit cards, demand deposit accounts, loans, and retail operations

 Deepen market knowledge of various industries including retail sales, payments, small businesses, consumer credit, investment vehicles, human behavior, operational efficiency and financial technologies

 Gain technical expertise in cutting edge big data technologies and methods (Hadoop, Spark, Hive, Impala, and Python)

 Grow leadership skills by managing clients and projects, and by socializing new ideas across the firm

Responsibilities

§ Develop, plan, and execute analytical projects as an individual contributor and in teams

 Bring order to disparate requirements with high tolerance for ambiguity, very strong problem solving ability, and excellent client engagement skills

 Pivot quickly as client guidance evolves, always keeping the ultimate project objective in mind. Manage evolving project requirements while continuously learning quickly on-the-job

 Establish and embrace guidelines to ensure consistency and high quality of presentation materials in appearance, tone, and style

 Collaborate with unit managers, end users, developers, and other stakeholders to integrate data discoveries and processes into operational capabilities

§ Synthesize analytical findings for consumption by senior business executives

 Develop preliminary hypotheses rapidly, focusing on the most important insights to meet the business need

 Be a story teller capable of delivering practical data insights in a compelling manner actionable by senior leadership

 Articulate analytical findings in clear and concise deliverables, including presentations, discussions, and visualizations

§ Become trusted advisor and thought leader on business data and analytical techniques

 Establish and manage relationships with clients and internal partners

 Develop deep subject matter expertise in various financial and operational domains to support diverse book of work

 Invent creative and innovative ways to answer key business questions by leveraging existing data assets or creating new ones

 Demonstrate intellectual curiosity for solving difficult business problems

Drive data science and analytics strategies for JPMIS clients and partners including recommendations on analytical products, services, protocols, and standards

Qualifications

 Undergraduate or advanced degree in analytical field (e.g., Computer Science, Economics, Mathematics, Statistics, Engineering, Operations Research, Physics), data bootcamp certification, or industry experience in analytical roles (e.g., consulting, modeling, data analysis)

 In general, top-tier talent, as demonstrated by performance history and educational background/accomplishments

 Ability to work in large and medium sized project teams, as self-directed contributor with a proven track record of being detail orientated, innovative, creative, and strategic

 Influencer with great interpersonal skills and proven ability to achieve alignment across a range of different views and interests

 Excellent communicator able to convey complex information in an understandable, compelling, and persuasive manner to senior executives

 Strong aptitude for technical concepts and ideas

 Thought leader in data science and analytics who can define analytical agenda for projects, demonstrates ability to frame ambiguous business questions into analytical plans (e.g., assessing data needs, sourcing files, preparing data, creating new features, evaluating quality, etc.), and executes with precision

- Knowledge of modern data mining, quantitative research, and data science techniques (e.g., decision trees, regressions, machine learning, string similarity, behavioral analytics, look-a-like models)

 Experience across broad range of modern data science and analytics tools (e.g., SQL, Hive, Hadoop, Spark, Python, R)

 Financial services background preferred, but not required

 Experience at top tier analytics consulting firm is a plus