job_title:Data Scientist
Overview Through its people and brands, CNH Industrial delivers power, technology and innovation to farmers, builders and drivers all around the world. Each of its brands, including Case IH, New Holland Agriculture, Case and New Holland Construction, FPT Industrial, Capital, and Parts & Service, is a major international force in its specific sector.   The 
 Data Scientist  will apply data mining techniques, carry out statistical analysis and work on predictive models to provide the structure for sound data analysis and decisions.   
 Responsibilities Include:  
    Create interactive dashboards and visualizations   Apply supervised and unsupervised modeling techniques to data to generate predictions and uncover patterns   Develop hypothesis statements and applies statistical testing to determine causality and generalize observations   Solve problems by applying a variety or predictive modeling/machine learning/deep learning techniques   Maintain a comprehenive understanding of the current analytical landscape, include emergent technologies and methods   Performs data aggregations, joins, manipulations and cleaning to ensure data integrity throughout the entire analytical process
 Qualifications 
 The qualified candidate will have:  
    Bachelor's Degree in Data Science, Applied Mathematics, Computer Science or otherwise research-based field   2 plus years of experience writing complex SQL queries preferably in Hive or Impala   1 plus years of professional or academic working on Linux/Unix servers.  Some knowledge of Linux or Bash.  Can interact with the OS at the command line   Graduate level coursework in statistics or 1 plus years of professional experience performing statistical analysis.  Excellent statistical skills that are grounded in a thorough understanding of testing and frequentist/Bayesian methodologies   Understanding of supervised and unsupervised learning techniques including; variable selection, feature engineering, model generation, model diagnostics and deployment.  Graduate level course work in machine learning or 1 plus years of professional experience building machine learning models   
 The preferred candidate will have:  
    
  M.Sc. Degree in Data Science, Applied Mathematics, Computer Science or otherwise research-based field   Proficient with either Python or R   Experience with Microsoft data science tool stack on Azure   Experience in product development or manufacturing industry   Functional knowledge of version control tools such as Git.  Any previous experience with Git 

Job Summary

                 
                     
                         Location 
                             Burr Ridge, IL 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Other/Not Classified 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         4266_2410