job_title:Principal Data Scientist
Do you want to lead and execute deep dive diagnostic, predictive, and prescriptive analytics to support data driven business decision-making? You will be responsible to build alternative model approaches to assess complex model design and advance future capabilities. Mentors and develops junior data scientists and analysts.

Requirements

In This Role You Will

Leads the execution of large scale, more complex analytics projects. Applies significant quality control and risk assessment of the model, methodologies, outputs, and processes for major data science projects.

Identifies and diagnoses data inconsistencies and errors, documents data assumptions, and forages to fill data gaps.

Engages with senior leadership to understand and probe business processes in order to develop hypotheses. Brings structure to requests and translates requirements into an analytic approach.

Guides test design, research design, and model validation. Provides statistical consultation services. Serves as the analytics authority on cross functional teams for large strategic initiatives and supplies to the growth of the Vanguard analytic community.

Prepares and delivers insight presentations and action recommendations. Communicates complex analytical findings and implications to business leaders.

Participates in special projects and performs other duties as assigned.

Impact

Reimagine the investment experience

A World-class client experience is something that can only be defined by our clients. Leading the development and delivery of advanced, actionable analytic products and services you will work to uncover difficulties and challenges a client may face and how they may differ across product lines. Using advanced analytics approaches such as predictive and prescriptive modeling your goal will be to bring tangible and significant business impact on Vanguard’s businesses and clients to drive overall efficiency.

Qualifications

What it Takes

Undergraduate degree or equivalent combination or training and experience required.

Master's degree desirable. PhD or other professional designations a plus.

Minimum of eight to ten years’ experience in industry, policy or academic research or related disciplines or work.

Experience in Python or R.

Proven leadership, organizational and social skills required.

Superior professional writing skills and public speaking skills required.

Experience with advanced analytical research approaches required.

Excellent project management skills required.

Maintains flexibility in meeting deadlines and expectations in the face of shifting priorities.

About Vanguard

We are Vanguard. Together, we’re changing the way the world invests.

For us, investing doesn’t just end in value. It starts with values. Because when you invest with courage, when you invest with clarity, and when you invest with care, you can get so much more in return. We invest with purpose – and that’s how we’ve become a global market leader. Here, we grow by doing the right thing for the people we serve. And so can you.

We want to make success accessible to everyone. This is our opportunity. Let’s make it count.

Inclusion Statement

Vanguard’s continued commitment to diversity and inclusion is firmly rooted in our culture. Every decision we make to best serve our clients, crew (internally employees are referred to as crew), and communities is guided by one simple statement: “Do the right thing.”

We believe that a critical aspect of doing the right thing requires building diverse, inclusive, and highly effective teams of individuals who are as unique as the clients they serve. We empower our crew to contribute their distinct strengths to achieving Vanguard’s core purpose through our values.

When all crew members feel valued and included, our ability to collaborate and innovate is amplified, and we are united in delivering on Vanguard's core purpose.

Our core purpose: To take a stand for all investors, to treat them fairly, and to give them the best chance for investment success.