job_title:Sr Data Scientist
The Senior Data Scientist mines and analyzes complex data sets using advanced statistical methods for use in data driven decision making. The Senior Data Scientist leads in the production of research and analysis to quantify the impact of internal and external environments on portfolio performance. This position is responsible for summarizing, reporting, and providing polished presentations of findings to a variety of internal clients as well as working with other departments to achieve the overall company objectives.

Responsibilities

JOB DUTIES

Performs research, analysis, and modeling on organizational data

Assists in analyzing key metrics and performing data analysis

Builds technical knowledge to support research and analytic responsibilities

Leads in conducting research projects, incorporate project design, data collection and analysis, summarizing findings, developing recommendations and effectively communicating to leadership the impact to the business

Develops and applies algorithms or models to key business metrics with the goal of improving operations or answering business questions

Provides findings and analysis for use in decision making

Ensures that the delivered products meet the business needs of the company

Partners with and provide recommendations to business leadership on the appropriate application of analytics to business strategies and effectively communicate analysis and implications to senior leadership

Perform other duties as assigned

Conform with all company policies and procedures

Qualifications

Knowledge

Ability to identify and understand business issues and map these issues into quantitative questions

Efficiently work with large datasets

Ability to design and implement model documentation and monitoring protocols

Comprehensive knowledge and experience with technical systems, datasets, data warehouses, and data analysis techniques

Comprehensive knowledge and experience with logistic regression, decision trees, random forests, and neural network techniques

Comprehensive knowledge and experience with evaluation of programs including experimental design, A/B testing, matching, propensity score matching

Comprehensive knowledge with synthetic controls, difference-in-difference, and regression discontinuity methods

Comprehensive knowledge of operations research, linear/non-linear programming, Spark, Hadoop, and text analytics

Skills

MS Office required

Python, R, SQL, and SAS programming required

Strong written and verbal presentation skills with an ability to communicate effectively with Senior Management

Ability to identify and seek needed information/research skills

Analytical thinking skills

Ability to interact collaboratively with internal and external customers

Capable of managing multiple and varied projects, including the ability to coordinate and balance numerous tasks in a time-sensitive environment, under pressure

Problem/situation analysis

Provides leadership, coaching, and/or mentoring to Data Scientists I and II

Education

Master’s Degree in Computer Science, Data Science, Statistics, Applied Mathematics, Econometrics, Operations Research or similar quantitative field required; PhD Degree preferred

Experience

6+ yrs as a Data Scientist or similar quantitative field required

Working Conditions

Normal office environment