job_title:Data Scientist
CyberCube delivers the most comprehensive cyber insurance analytics platform for the insurance industry.

We are solely focused on solving the hardest cyber risk challenges with world-class analytics. Our team is composed of multi-disciplinary experts across data science, cyber security, software engineering, modeling and commercial insurance. CyberCube offers products for cyber risk aggregation modeling and insurance underwriting. CyberCube leverages the threat intelligence from the world’s leading cyber security company, Symantec, along with several other data sources.

CyberCube is headquartered in San Francisco, California. We are backed by Symantec Ventures and Trident Capital Cybersecurity (TCC) – the world’s largest venture capital fund dedicated to cybersecurity early stage investing.

Role

As a Data Scientist, you will join our growing analytics & engineering teams to work on the unique cyber security data layer underlying our SaaS products. You will help build analytical models and solutions to help CyberCube Analytics products users make better data-driven decisions. This is a cross functional position with significant exposure and responsibility. This is a full-time position based in our headquarters in downtown San Francisco, California.

Responsibilities

Gather and process data at scale (scripts, scraping, APIs, database queries, etc.)

Work closely with products, analytics, and engineering team members

Design and build new analytical data models and/or enhance existing data models

Develop and implement machine learning algorithms at scale (supervised learning, unsupervised learning incl. feature extractions and PCA techniques, deep learning, etc.)

Prepare static and dynamic data visualizations for use in internal and external contexts

Assist in creating and maintaining SaaS applications

Skills

Self-starter able to work well independently as well as in various team settings

Intellectual curiosity, willingness to learn new skills, and ability to contribute ideas

Excited by mathematical problems / coding challenges

Excellent organizational and time management skills

Eager to work in an agile environment

An analytical mindset with problem-solving skills

Excellent communications and presentation skills

Key Qualifications

Bachelor’s or master’s degree in computer science, statistics, mathematics, or related field

At least 4 years in a data scientist or equivalent role

In-depth knowledge of machine learning algorithms and statistical modeling methods

Experience in relational database and knowledge of SQL

Excellent Python programming skills and experience with major data science libraries (Pandas, Numpy, Seaborn, Keras, TensorFlow, NLTK, etc.)

Experience working with flat files, complex data types (JSON, XML, etc.), and APIs

Bonus Points

Experience working in one or more of the following industries: cyber / data security, insurance, finance / risk modeling, consulting

Portfolio of public and private data science projects you’re proud of (GitHub, Kaggle, DrivenData, etc.)

Experience in startup environments

Experience working on quantitative software products

Familiar with Spark, Hadoop, and non-relational data stores (MongoDB, Neo4j, etc.)

Why You’ll Love It Here

Play an instrumental role in reshaping one of the oldest industries in the world

Competitive salary, 401 (k), unlimited PTO, and meaningful early stage equity

Generous healthcare benefits with medical, dental and vision coverage

Fully stocked kitchen with healthy snacks and Ugly Juice for your enjoyment

Weekly catered lunches, happy hour, and discounted gym passes

Company paid learning and development assistance

Grow in a collaborative, respectful, and empathetic culture

CyberCube Analytics, Inc. is an equal opportunity employer. We don’t tolerate discrimination against age, gender, gender identity, gender expression, sexual orientation, race, color, nationality, ethnicity, religion, disability, veteran status, protected genetic information or political affiliation.