job_title:Data Scientist 4
Job Description

Are you looking for a new and exciting career opportunity?

Join our award-winning organization and work with some of the most talented minds within our Enterprise Technology and Innovation teams. As a Salient CRGT employee, you get to be part of a best performing team supporting our nation’s most critical missions.

Why Salient CRGT?

We’re passionate about the inspirational missions of our customers and we entrust our employees and teams to deliver exceptional performance to enable the safety, security, health and well-being of our nation. We provide the tools and resources to help you be successful, and our culture fosters an environment in which idea sharing and collaboration is essential. Are you ready to make a difference?

The ideal candidate will be expected to build statistical models, test hypotheses, interpret, summarize, visualize, and succinctly report on data holdings. The Data Scientist will perform research on various data sources, to include unstructured data using quantitative and qualitative content analytics. The Data Scientist will plan, organize, arrange, and implement training and outreach activities for various projects and programs across the larger data science community within the customer’s space. The Data Scientist will construct and perform complex database search queries in multiple databases. The Data Scientist will leverage automation, cognitive and science-based techniques to manage data, predict scenarios and prescribe actions. The Scientist will drive operational efficiency by maintaining their data ecosystems, sourcing analytics expertise and providing offerings for continuous insights and improvements.

Required Qualifications

This is a Senior level position. At a minimum, candidates must have a BS degree + 8 years of relevant work experience, or a Master’s degree + 7 years of relevant work experience or a Doctorate + 6 years of relevant experience. A Master’s Degree within social science research field: psychology, sociology, economics, anthropology, consumer sciences, market research, or organizational behavior is preferred.

Data manipulation, analytic/business insight tools, and data visualization experience

Experience constructing and performing complex database search queries

Experience/ knowledge of computer science concepts, data architecture, and experience/knowledge of statistics

Demonstrated ability using statistical analysis, text analytics, and/or analysis of survey or interview-based data

Experience working with statistical packages (e.g. SPSS, R, or SAS) is preferred

Experience/knowledge of social network and link analysis tools is preferred (e.g. Palantir, i2 Analyst’s Notebook, or Proton)

Experience working with visual analytics (Tableau) is required

Experience working and successfully collaborating with IC all source analysts

Ability to communicate technical findings to non-technical audiences

TS/SCI clearance with Polygraph

Desired Qualifications

Experience working with Python & R is highly desired.

Foreign language experience is a plus

Salient CRGT is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, age, sex, sexual orientation, gender identity or expression, veteran status, disability, genetic information, or any other factor prohibited by applicable anti-discrimination laws.