job_title:SR DATA SCIENTIST
Consistent with The Home Depot’s commitment to openness and transparency, we are informing you that a qualified in-line successor is being considered for this position. However, all interested candidates are strongly encouraged to apply. No selection decision has been made, and the final decision will be based solely upon choosing the most qualified and suitable candidate for the position.

POSITION PURPOSE

The Sr. Data Scientist - IT role is responsible for advanced analytics architecture. The position will assist in the development of the Home Depot s advanced analytical infrastructure, process, and capabilities that drive decision making. The position will also act as partner with various business units that will enable advanced analytics projects to be successful in a variety of implementation scenarios. The Sr. Data Scientist – IT will assist the team in leveraging these platforms across a variety of analytical applications to serve the business.

MAJOR TASKS, RESPONSIBILITES AND KEY ACCOUNTABILITIES

30%-Design, develop, and implement advanced analytical architectures to enable business insights.

20%-Utilize, enhance, and support the Home Depot Advanced Analytics Process Framework in projects. Assist in the evaluation of software, technologies, and platforms to optimize the business analytical environment.

20%-Consult with business teams on the appropriate selection, utilization, and interpretation of advanced statistical methodologies.

20%-Assist project teams with the creation and review of relevant project artifacts, particularly in respect to I.T.

5%-Communicate and educate technical and non-technical employees on advanced analytics.

5%-Function as a technical liaison between the business and various I.T. functional leads for advanced analytical projects.

NATURE AND SCOPE

This position reports to Sr Mgr or Sr Architect or Director

This position has no Direct Reports

ENVIRONMENTAL JOB REQUIREMENTS

Environment:

Located in a comfortable indoor area. Any unpleasant conditions would be infrequent and not objectionable.

Travel:

Typically requires overnight travel less than 10% of the time.

Additional Environmental Job Requirements:

MINIMUM QUALIFICATIONS

Must be eighteen years of age or older.

Must be legally permitted to work in the United States.

Additional Minimum Qualifications:

Education Required:

The knowledge, skills and abilities typically acquired through the completion of a master's degree program or equivalent degree in a field of study related to the job.

Years of Relevant Work Experience: 8 years

Physical Requirements:

Most of the time is spent sitting in a comfortable position and there is frequent opportunity to move about. On rare occasions there may be a need to move or lift light articles.

Additional Qualifications:

Extensive work experience with R, SAS, MatLab or other similar development platform

Work experience with large database platforms (e.g., Teradata, ParAccel, Hadoop, Mahout, Cassandra, etc.) or other similar platforms

Experience in Data Modeling

Experience with Business Requirements Analysis

Experience with Business Intelligence reporting

Extensive experience with analytical application design

Expert knowledge in Statistical Analysis

Preferred Qualifications:

10 years work experience in Application Development, Data Mining, Data Modeling, and Statistical Analysis

PhD in Statistics, Math or related quantitative field.

Previous work experience in Retail

Experience with large-scale data analysis and a demonstrated ability to identify key insights from data to solve business problems

Programming experience in Java

Knowledge, Skills, Abilities and Competencies:Developing data mining applications such as classification, association analysis, cluster analysis and anomaly detection.

Ability to design and implement advanced analytical applications

Programming skills

Statistical Analysis skills

Data Visualization skills

Strong communication and data presentation skills

Ability to quickly adapt to new technologies, tools and techniques

Flexible and responsive; able to perform in a fast paced, dynamic work environment and meet aggressive deadlines

Ability to work with technical and non-technical team members