job_title:Senior Data Scientist
Position Summary:

StrategyWise helps enterprise clients solve complex and challenging problems using the latest in machine learning and predictive modeling techniques. The Senior Data Scientist works in a team environment and is responsible for both model building and team leadership. In this role, the Senior Data Scientist is responsible for overseeing the activities of data analysts and data scientists, ensuring that each person is working at their highest and best use. The Senior Data Scientist should provide advanced expertise on statistical and mathematical concepts, while inspiring the adoption of advanced data science and analytics across our product offerings.

Responsibilities:

Research, design, implement and deploy full-stack scalable data analytics visions and machine learning solutions

Manage team of data analysts and data scientists, conducting regular project check-ins and ensuring proper execution of their duties

Contribute to initial data science discovery sprints, by engaging with new and existing clients to match data science solutions to key business challenges

Translate clients’ project requirements into quick prototypes and enable the development of big data capabilities, frameworks and governance processes

Act as Data Science subject matter expert, conducting at least 3 formal check-ins per project and ensuring quality and adoption of data science deliverables

Consult with IT on data pipeline and technical solution development

Conduct data science and AI research, lead data science portion of innovation pipeline

Incubate product teams of data science developers to build product enhancements

Facilitate quantitative team collaboration and joint problem solving

Produce monthly blog to showcase company’s data science thought leadership

Consult on content and data science approaches to marketing, PR, sales and operations

Interview and test quantitative recruits and use data science in performance metrics

Lead cross-functional opportunities for data science applications, including CEO and IT

Provide mentorship and guidance to junior analysts and scientists

Required Skills / Experience:

3+ years working within a data science capacity in a fast-paced and complex business setting, preferably in a consulting role

Extensive experience with Python, R, SQL, Power BI, and Microsoft Azure

2+ years of proven hands-on data science experience, developing new applications

Bachelor’s degree in Computer Science, Mathematics, Engineering or related field

Excellent technical troubleshooting & problem-solving skills

Technical expertise regarding data models, data mining and segmentation techniques

Ability to speak intelligently about Company’s capabilities and data science trends

Self-motivated, organized team player with experience as people manager or mentor

Preferred Qualifications:

5+ years working in data science and/or startup environments

Portfolio showcasing completed, original projects leveraging the latest Machine Learning and Deep Learning methodologies