job_title:Seafood & Food Security Data Scientist (15933)
Summary/Objective

The Seafood and Food Security Data Scientist will join an interdisciplinary team focused on seafood production and trade within coupled human-natural systems. Seafood plays an important role in global food security, providing nearly 20% of global animal protein and supplying essential fatty acids and micronutrients. Seafood is also among the most highly-traded foods and the seafood sector is evolving with the rapid growth in aquaculture, geographical shifts in trade, and increasing commoditization and vertical integration. This research team brings together global trade data, local consumption data, and environmental impact data to understand the opportunities and risks of seafood globalization for sustainable production and food security.

The Seafood and Food Security Data Scientist will lead the open data and reproducible science components of this research program. Responsibilities would include data management for an NSF-funded project (Interactive Dynamics of Reef Fisheries and Human Health, CNH-L 1826668), assisting in publishing data and the underlying code for a global species trade network, helping coordinate with research teams to improve reproducible workflows, and exploring opportunities to leverage new fisheries and food security data sources.

This position is based at American University in Washington, DC and will be supervised by Dr. Jessica Gephart, but the Seafood and Food Security Data Scientist will interact with a network of interdisciplinary and international scholars. The individual will have opportunities to contribute to scholarly publications, learn new data skills, network with the DC data science, fisheries, food, and environment communities, and collaborate with transdisciplinary teams.

Position Type/Expected Hours of Work

35-Exempt

Project Leader/Advisor B

Salary Range

Commensurate with experience

Required Education and Experience

Master's degree in Data Science, Statistics, Ecology, Environmental Science, Fisheries, Natural Resources, or a related field.

2-4 years of relevant experience providing analytical research support to projects related to fisheries, supply chains, food systems, complex systems, or a related environmental science field.

Excellent data analysis and statistical skills (e.g. network analysis, linear algebra, optimization, Bayesian statistics). Ability to review and synthesize large amounts of literature and disparate data sources.

Must have excellent computer skills including fluency in MS Word, PowerPoint, Excel, and Google Docs.

Incumbent must be able to take initiative and work independently and collaboratively as part of a multidisciplinary team.

Exceptional attention to detail and strong organizational and time management skills.

Excellent verbal and written communication skills are required.

Preferred Education and Experience

PhD in Data Science, Statistics, Ecology, Environmental Science, Fisheries, Natural Resources, or a related field.

3-5 years of relevant experience.

Advanced R skills and experience working with GitHub and developing reproducible workflows.

Previous experience building packages, creating Shiny apps in R, scraping data from the web and mining text.

Ability to create advanced data visualizations and conceptual figures.

Proficiency in Python and with parallel computing/cluster computing.

Additional Eligibility Qualifications

All hiring offers contingent upon the successful completion of a background check.

Current American University Employees:

If you are a current full-time or part-time staff member at American University, please log into AsuccessfulU through the myAU portal. Once in AsuccessfulU, please select the Careers tile which will take you to our internal career page.

Contact Us:

For more information or assistance with the American University careers site, email theworkline@american.edu.

American University is an equal opportunity, affirmative action institution that operates in compliance with applicable laws and regulations. The university does not discriminate on the basis of race, color, national origin, religion, sex (including pregnancy), age, sexual orientation, disability, marital status, personal appearance, gender identity and expression, family responsibilities, political affiliation, source of income, veteran status, an individual’s genetic information or any other bases under federal or local laws (collectively "Protected Bases") in its programs and activities.