job_title:Lead Data Scientist
Job Description

Data & Analysis – Lead Data Scientist

What you’ll do:

Our Data Scientists deliver analytic solutions across a wide variety of client applications. We build inferential and predictive models, including machine learning algorithms and AI; we process, integrate and manipulate big data with distributed systems and customer data pipelines; we synthesize results and translate findings into compelling stories that resonate with clients.

As a Lead Data Scientist, you are our internal expert. You’ll develop and implement multi-faceted solutions for complex marketing and business challenges—from cross-channel media and customer experience optimization to segmentation, targeting and business strategy—synthesizing just the right elements of our technical and analytical offerings.

Day-to-day, your role includes:

Owning end-to-end analytical projects involving data engineering, data mining, data modeling, and business strategy.

Providing Internal expertise in fundamental skill areas such as statistical methods, machine learning, AI, distributed computing, and open-source programming.

Providing thought leadership and innovation in process, technique, and implementation.

Collaborating with internal and external stakeholders to establish clear analytical objectives, approaches and timelines.

Summarizing, visualizing, communicating and documenting analytic concepts, processes and results for technical and non-technical audiences.

Sharing knowledge, debating techniques, and conducting research to advance the collective knowledge and skills of our Data Science practice.

We’re looking for rigorous analytic training and 7+ years professional experience in a data science or analytics role, which typically includes:

Robust domain expertise in areas of statistical methods, machine learning, AI, distributed computing, and/or open-source programming languages

Experience integrating a variety of data sources, methods, and applications to achieve specific objectives

Experience implementing a range of statistical or machine learning methods, from basic descriptive statistics, hypothesis testing and feature transformation to complex dimension reduction, supervised or unsupervised learning, and model tuning and validation.

Proficiency in Python or R, SQL, and distributed computing systems such as Hadoop or AWS. Familiarity with Linux and/or Spark preferred.

Demonstrated ability to communicate complex technical concepts to non-technical audiences

Demonstrated passion for marketing analytical applications

Demonstrated self-starter who thrives in a fast-paced environment with flat structure.

Got what it takes? We’d love to hear from you.

Digitas is an equal opportunity employer.

Qualifications

null

Additional Information

All your information will be kept confidential according to EEO guidelines.