job_title:Global Digital Data Scientist
In today’s rapidly changing business environment, our adaptability, agility, and ability to anticipate the impact of change and to manage responding to constant change through innovation efficiently and effectively is a key to success.

JLL is looking to add a seasoned Global Digital Data Scientist (GDDS) position to its team to support insights into our industry leading digital marketing strategy supporting business growth. Working as key member of the Global team of digital marketing experts, this incumbent will serve as vital link between the Global Digital Marketing team capabilities supporting alignment to JLL business objectives. As a result, the GDDS will be positioned to make a significant contribution to JLL’s ongoing success.

Reporting to the Global Head of Digital Performance, based in London, she/he will be the primary resource responsible for analyzing data to uncover business-relevant insights and make recommendations for action.

She/he will be based in our Chicago office operating full time.

What this job involves:

Perform various analytical functions, including report performance and analyzing performance on site setting KPIs, monitoring results and provide strategic insights based on Digital Analytics

Create appropriate analytic models to identify business trends and help predict customer behavior

Monitor business issues and impact to bottom line and suggest actionable insights

Assist in preparing Board, lender and internal management reporting packages, including analytical review and graphs

Help defining KPI, benchmarks, configuration specifications and business requirements

Assist in overseeing organic and paid traffic acquisition strategies and their successful implementations

Support the relationship with Regional Analytics and Traffic Acquisition partners, working with them and the internal team to optimize and enhance our integration

Help design, document and maintain system processes

Communicate key insights and findings globally

Constantly be on the lookout for ways to improve user experience, monitoring, discover issues and deliver better value to the customer

Research industry trends, competitors, etc. as necessary.

Other special projects.

Sound like you? To apply you need to be:

Highly analytical and skilled in utilizing data to drive decisions

Solid experience in analyzing data to draw business-relevant conclusions and in data visualization techniques

Google Suite and Adobe Analytics know how is a must

Excellent Excel and PowerPoint skills

Highly organized, detail-oriented, demonstrated teamwork skills, entrepreneurial, self-motivated attitude

Excellent stakeholder management skills are a must

Ability to function independently and effectively in a self-directed environment

Ability to work and lead remotely

Impeccable ethical standards

English fluency is a must

Project management, financial skills and digital operation background will be a solid plus

Previous experience in working in international environment is a solid plus

Knowledge in generating process documentation is preferred

Paid search, Paid social and other digital performance marketing skills are preferred, but not essential

Experience managing people is a plus but not essential

Previous experiences in B2B digital marketing activities and in Media Agency side are plus.

What you can expect from us –

We’re an entrepreneurial, inclusive culture. We succeed together—across the desk and around the globe. We believe the best inspire the best, so we invest in supporting each other, learning together and celebrating our success.

Our Total Rewards program reflects our commitment to helping you achieve your ambitions in career, recognition, well-being, benefits and pay. We’ll offer you a competitive salary and benefits package.

With us, you’ll develop your strengths and enjoy a career full of varied experiences. We can’t wait to see where your ambitions take you at JLL.

Apply today!

#LI