job_title:Sales Operations - Data Scientist
POSITION SUMMARY

This role has been created to directly support the US Sales Operations team and US Business Units. This role interfaces across the organization to answer challenging analytical questions and highlight insights to customers such as revenue generation ideas, opportunities and observations that focus on behaviors that reflect potential loss in advance. This position will provide creative solutions to help solve complex business problems using advanced analytical techniques while leveraging both internal and external data sources; along with frequent interaction with other cross-functional business units. The role will provide the candidate with an exceptionally broad view of every aspect of Zoetis business and serve as critical support for our US Petcare. This position involves working with structured and unstructured, real-world data and requires a candidate who is comfortable thinking independently about solving business problems.

To be successful the ideal candidate will demonstrate a thirst for knowledge and natural curiosity that facilitates rapid learning of Zoetis business model and our data infrastructure at a scale that supports a growing $2b region. Analysts will produce insightful analytic data models and visualizations depicting Zoetis Sales Force performance , Optimization opportunities and proactive direction for our Sales Organization). Candidates must be self-motivated, detail-oriented, have the ability to work with limited supervision and must be comfortable in an environment of changing priorities

POSITION RESPONSIBILITIES

Understand and use statistical predictive models such as regression and time series models to identify trends, make forecasts and provide projected figures

Perform machine learning , natural language , such as classification, collaborative filtering, association rules, sentiment analysis and topic modeling

Develop new Dashboards and Self-Serve capabilities that proactively enable the Field Force, positioning data to leaders for Sales optimization and Performance Management

Drive initiatives focused on Big Data and Advanced Business Analytics , in diverse domains such as product sales, marketing research, pricing; communicate results and educate others through reports and presentations

ORGANIZATIONAL RELATIONSHIPS

Internal:

CoE BA/SP/MR team

Commercial Leadership (US)

Species peers (US)

EDUCATION AND EXPERIENCE

Masters from an accredited college/university in Computer Science, Statistics, Mathematics , with a minimum of two years of relevant experience 2 years of professional experience working as a Data Scientist

Microsoft Azure – Machine Learning Studio, HD Insight,

Proficiency in analysis – “R” packages , programming languages ( Python )

Tableau Certification – Developer / Administrator

Strong knowledge in the following fields: machine learning , data visualization , statistical modeling , data mining and information retrieval

Strong analytical mind and in-depth understanding of key business drivers

Strong interpersonal skills and excellent written and verbal communication skills

Fluency in English required

Experience with command-line scripting, data structures and algorithms and ability to work with SQL Server, processing large amounts of data in a cloud environment

All Candidates should be prepared to discuss experiences and competency with SQL, Tableau, “R” / Python, Microsoft Azure

TECHNICAL SKILLS REQUIRMENT

Statistics / Quantitative Analytics

Experience working with structured & unstructured data

Visualization

Business Acumen

SQL Server

Full time

Regular

Colleague

Zoetis is committed to equal opportunity in the terms and conditions of employment for all employees and job applicants without regard to race, color, religion, sex, sexual orientation, age, gender identity or gender expression, national origin, disability or veteran status or any other protected classification. Disabled individuals are given an equal opportunity to use our online application system. We offer reasonable accommodations as an alternative if requested by an individual with a disability. Please contact Zoetis Colleague Services at zoetiscolleagueservices@zoetis.com to request an accommodation. Zoetis also complies with all applicable national, state and local laws governing nondiscrimination in employment as well as employment eligibility verification requirements of the Immigration and Nationality Act. All applicants must possess or obtain authorization to work in the US for Zoetis. Zoetis retains sole and exclusive discretion to pursue sponsorship for the acquisition or maintenance of nonimmigrant status and employment eligibility, considering factors such as availability of qualified US workers. Individuals requiring sponsorship must disclose this fact. Please note that Zoetis seeks information related to job applications from candidates for jobs in the U.S. solely via the following: (1) our company website at www.Zoetis.com/careers site, or (2) via email to/from addresses using only the Zoetis domain of “@zoetis.com”. In addition, Zoetis does not use Google Hangout for any recruitment related activities. Any solicitation or request for information related to job applications with Zoetis via any other means and/or utilizing email addresses with any other domain should be disregarded. In addition, Zoetis will never ask candidates to make any type of personal financial investment related to gaining employment with Zoetis.