job_title:Data Scientist
Title:   Data Scientist 



Location:  Summit, NJ



Schedule:  8am to 5pm Mon – Fri.



Start date:  ASAP



Responsibilities:  
 We're currently looking for an experienced Data Scientist with deep technical and statistical knowledge and a proven track record to drive business value using advanced data analysis and machine learning techniques.   
 This position will collaborate with executives and other business departments to execute a variety of analytical projects in the drug safety (pharmacovigilance (PV)) department to improve processes and create efficiencies.   
 Analyze complex data sets to reduce costs and improve customer experience.   
 Create systems for gathering, extracting, preparing data from multiple sources.   
 Evaluate safety operations and PV activities with measurable data points.   
 Understand operational key performance indicators, report trends and patterns.   
 Effectively communicate analysis with proper measurements and testing.   
 Formulate enhancements through system optimizations and continual data analysis.   
 Champion process improvements assessing pre-and post-process change.   
 Collaborate within the drug safety function.    

 



Requirements:  
 Master's or PHD in Statistics, Mathematics, Computer Science or another quantitative field.   
 4+ years of experience manipulating data sets and building statistical models.   
 Strong written and verbal communication skillsProven experience solving complex business problems using Machine Learning techniques like Regression, Classification, Supervised or Unsupervised Recommenders, etc.   
 Experience using statistical computer languages (R, Python,SQL,PHP, etc.) to manipulate data and draw insights from large data sets.   
 Must meet requirements of company background check policy requirements.   
 Ability to understand business and applications, capture, organize and present data for making better decisions and creating competitive advantages.   
 Ability to enhance safety operations applications with streamlined data components to improve services through effective measurement and analysis.   
 Ability to scope, manage and execute assigned projects with effective data visualization.   
 Hitting goals while promoting a positive attitude true to our mission and core values.    

 


Joule, a System One division is a leader in specialized workforce solutions and integrated services. With more than 6,000 employees and roughly 50 offices throughout the U.S. we provide scientific, clinical, engineering, energy, IT, legal and administrative staffing services. For more than 40 years, we have delivered workforce solutions and integrated services to clients nationally.
 

Job Summary

                 
                     
                         Location 
                             Summit, NJ 07901 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Biotechnology/Pharmaceuticals 
                     
                 
                 
                     
                         Education level 
                         Master's Degree 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         BHJOB18630_144453