job_title:Data Scientist
Net2Source is a Global Workforce Solutions Company headquartered at NJ, USA with its branch offices in Asia Pacific Region.&nbsp;&nbsp;We are one of the fastest growing IT Consulting company across the USA and we are hiring  Data Scientist  for one of our clients.&nbsp;We offer a wide gamut of consulting solutions customized to our 450+ clients ranging from Fortune 500/1000 to Start-ups across various verticals like Technology, Financial Services, Healthcare, Life Sciences, Oil &amp; Gas, Energy, Retail, Telecom, Utilities, Technology, Manufacturing, the Internet, and Engineering. 
&nbsp; 
 Company: One of Our Clients  
 Job Title: Data Scientist
Location: Peapack, NJ
Duration: 12 months  
The Process Monitoring, Automation and Control (PMAC) team within Pharmaceutical&rsquo;s Global Technology Engineering (GTE) is responsible for driving the development and implementation of advanced analytics and control solutions that deliver value for today and build capability for tomorrow. 
 Responsibilities:   
In support of the Pharmaceutical Industrial Internet of Things (IIoT) program, you will contribute to the development of the multiple use cases across manufacturing operations, leveraging IIOT and analytics, in areas such as energy management, predictive maintenance, production scheduling and process optimization. 
Development and implementation of analytic models and tools using advanced analytics, machine learning and artificial intelligence; 
Work with the IIoT developers to integrate predictive/prescriptive analytics with the IIoT platform to achieve visibility, predictability and learning across multiple automation layers from process to plant and to enterprise 
Understand Advanced Analytics approaches in other businesses;  
 &nbsp;  
 Qualifications:   
Bachelor&rsquo;s Degree or higher in Mathematics, Statistics, Physics, Engineering and/or Computer Science 
Hands-on experience in data science, advanced analytics, multivariate data analysis, machine learning, artificial intelligence, and familiarity with related open source libraries (e.g. Tensor Flow, AWS Client) 
Proficient in one or more of the following programming environments: Python (preferred), R, Matlab, PMML, JAVA, Spark 
Familiarity with deep Learning, Neural Networks, Natural Language Processing or related fields 
Experience with cloud-based analytics platforms 
Experience with ThingWorx IIoT platform preferred 
Familiarity with industrial process control system, operations management system and/or SAP is a plus 
Pharmaceutical experience preferred but not necessary 
Independent, self-motivated personality with excellent oral and written communication skills 
Ability to work collaboratively in diverse cross-functional teams on innovative solutions and tools with an open attitude towards fast learning  
 &nbsp;  
 Visa Sponsorship is currently not available for this role, visa independent candidates who can work on W2 are encouraged to apply for the role.  
&nbsp; 
 About Net2Source, Inc.  
Net2Source is an employer-of-choice for over 2200+ consultants across the globe. We recruit top-notch talent for over 40 Fortune and Government clients coast-to-coast across the U.S. We are one of the fastest-growing companies in the U.S. and this may be your opportunity to join us! 
Want to read more about Net2Source? Visit us at   www.net2source.com   
 &nbsp;  
 Equal Employment Opportunity Commission  
The United States Government does not discriminate in employment based on race, color, religion, sex (including pregnancy and gender identity), national origin, political affiliation, sexual orientation, marital status, disability, genetic information, age, membership in an employee organization, retaliation, parental status, military service, or other non-merit factor. 
&nbsp; 
Net2Source Inc. is one of the fastest growing Global Workforce Solutions company with a growth of 100% YoY for last consecutive 3 years with over 2200+ employees globally and 30 locations in US and operations in 20 countries. With an experience of over a decade, we offer unmatched workforce solutions to our clients by developing an in-depth understanding of their business needs. We specialize in Contingent hiring, Direct Hires, Statement of Work, Payroll Management, IC Compliance, VMS, RPO and Managed IT Services. 
&nbsp; 
 Fast Facts about Net2Source:   
Inception in 2007, privately held, Debt free 
2200+ employees globally 
375+ In- house Team of Sales, Account Management and Recruitment with coast to coast COE. 
30 offices in US and 50+ Offices globally 
Operations in 20 countries (US, Canada, Mexico, APAC, UK, UAE, Europe, Europe, Latin America, Japan, Australia)  
&nbsp; 
 Awards and Accolades:&nbsp;   
2018 &ndash; Fastest Growing IT Staffing Firm in North America by Staffing Industry Analysts 
2018 &ndash; Fastest-Growing Private Companies in America as a 5 times consecutive honoree &ndash; Inc. 5000 
2018 &ndash; Fastest 50 by NJBiz 
2018 &ndash; Techserve Excellence Award (IT and Engineering Staffing) 
2018 &ndash; Best of the Best Platinum Award by Agile1 
2018 &ndash; 40 Under 40 Award Winner by Staffing Industry Analysts 
2018 &ndash; CEO World Gold Award by SVUS 
2017 &ndash; Best of the Best Gold Award by Agile  
&nbsp; 
 Regards  
 Harshavardhan Reddy
Talent Acquisition Specialist  
 Email:   hreddy@net2source.com    
  Office: (201) 340-8700 x 618 | Cell: (201) 484 5169 | Fax: (201) 221-8131|   

Job Summary

                 
                     
                         Location 
                             Peapack, NJ 07977 
                     
                 
                             
                     
                         Job type 
                         Full Time, Temporary/Contract/Project 
                     
                 
                 
                     
                         Posted 
                         Today