job_title:Data Scientist
**********************

1010data values:

**********************

Integrity: Doing the right things for the right reasons

Agility: Adapting and thriving in a dynamic environment

Teamwork: Combining our strengths to do amazing things

Passion: Channeling enthusiasm to drive excellence

Creativity: Unleashing curiosity to defy the norm

*********************

About the role:

*********************

1010data is seeking a Data Scientist with solid skills in data analysis to create large-scale analytical solutions (data products and applications) to client-driven business problems. Your responsibilities include designing high-performance databases and the corresponding operational processes. You will be responsible for conducting analysis to further the features, functionality and data quality of the analytical solutions.

You will be a part of a high performing and nimble team building data products using billions of rows of data. The data scientist role requires collaboration with the product management team, rapid prototyping of analytical solutions, building enhancements to existing data products, creating and maintaining data engineering pipelines and handling client support. You will need to develop domain expertise on data products and be able to propose solutions to challenging problems.

You have keen critical thinking, deep analytical skills, an intuitive understanding of statistical methods and experience with handling large nuanced datasets. You can manage your own time and project priorities to deliver under pressure. Interest and willingness to learn new tools and languages is crucial for success of every data scientist at 1010data.

****************************

What you will take on:

****************************

Analyze massive data sets and produce actionable insights using the 1010data platform serving many industries (Equities, CPG, Retail etc.)

Develop product enhancements prioritized by product management

Find novel solutions to nuanced data problems

Find and implement optimizations, improvements and design modifications to data engineering challenges

Develop quick proof-of-concept analyses and audit decks on new source data

Support clients, sales and marketing as needed

****************************

What you already have:

****************************

Education & Experience

BS/MS in a highly analytical discipline (Computer Science /Physics /Mathematics /Econometrics) or equivalent

1-3 years professional experience in data analysis or practical experience building analytical products

Skills

Database experience (understanding of database structures and query languages such as SQL)

Demonstrated experience with scripting languages and statistical software (R, SAS, SPSS, MATLAB)

Solid understanding of statistical concepts

Desired

Experience developing data products using consumer spend data

Experience working with parallel processing frameworks like Spark

Experience constructing data pipelines using Airflow

Background in vector/matrix arithmetic is a plus

Experience with list/vector-based languages

Communication and collaboration

Have strong, positive interpersonal skills

Able to communicate clearly, consider options presented by others and reach an informed, balanced technical opinion

Create clear, concise memos, summaries, design documentation, and presentations

*********************

About 1010data:

*********************

1010data travels at the speed of thought to make Big Data discovery easy; we power sub-second responses to analyses run on billions of rows of data. 1010data is defining the way the world interacts with data. Come be a part of it. Come do powerful things with data.

An essential tool to more than 850 of the world's top retail, manufacturing, telecom, government and financial services enterprises including Dollar General, P&G, and RiteAid; the 1010data platform is a highly differentiated product that is becoming the industry standard for Big Data Discovery and Data Sharing. 

With more than 30 trillion rows of data in our private cloud, 1010data is designed to scale to the largest volumes of granular data, the most disparate and varied data sets, and the most complex advanced analytics. All while delivering lightning-quick system performance.

1010data is an equal opportunity employer. We embrace humans of every background, appearance, race, religion, color, national origin, gender, gender identity, sexual orientation, age, marital status, veteran status, and disability status.