job_title:Data Scientist
Job Description

Our Corporate Strategy and Customer Insights (CSCI) team is the hub of harvesting and analyzing data to drive strategic, customer-centric business decisions for our brands. By collaborating with partners across a broad variety of business functions, associates on our CSCI team provide recommendations that allow our teams to push boundaries and stay at the forefront of retail trends.

The Data Scientist on our A&F Corporate Analytics team will focus on statistical modeling, customer segmentation, geo analytics and modeling, advanced customer and product lifecycle analyses, E-commerce, and measurement process support. Primary objectives are to monetize our customer data platform for personalized messaging, conduct in-depth customer analyses, help understand our omni-channel sales potential by market, develop modeling/segmentation approach for various work streams, incorporate new data types & sources into existing data structures, and develop actionable data products that drive the company’s bottom line. This role would closely partner with our Marketing/Real Estate/Product Management/Operations teams to help support their advanced analytics/reporting and segmentation needs. Bring passion for learning and data-informed decision making that shapes holistic view of our business with consideration for all aspects of the customer experience - from front-end web & store experience through order fulfillment and customer service.

What will you be doing?

Modeling & Segmentation

Build innovative machine learning models and segmentations for personalization initiatives to drive margin, revenue and conversion.

Develop Geo optimization models that drive market opportunity assessment and real estate location selection; decompose omni-channel impact in the marketplace as result of store open/closures.

Build out robust advanced segmentation schemes for our customer and email files.

Develop various predictive models (response, propensity, life-time value, affinity, churn etc.).

Understand and be able to apply advanced modeling techniques such as logistic regression, generalized linear models, decision trees, random forest, cluster analysis, survival analysis, etc.

Identify "low hanging" opportunities to increase conversion, save costs, drive revenue.

Incorporate new data sources (social, clickstream, unstructured) & new types of data into segmentation/modeling/analysis.

Analytics Ecosystem

Serve as quantitative SME for broader A&F team.

Help identify cross-channel / cross-platform optimization opportunities for customer, product, market, promotions and price.

Be an evangelist of data-informed decision-making and consistently look out for new ways to leverage data and analytics.

Ensure data accuracy and single source of truth; work with Data Engineers to identify or build new solutions.

What will you need to bring?

Bachelor's Degree in Economics, Business, Operations/Supply Chain, Statistics, Mathematics, Computer Science, Information Systems, or related field and 6+ years of Data/Customer Analytics experience (retail environment is a plus), including:

Customer-level Predictive Models/Segmentation

 Geo/Location Analytics

 Advanced Analyses (LTV, basket analysis, contact stream optimization, elasticity etc.)

Advanced Reporting; OR

Master’s Degree in Economics, Business, Operations/Supply Chain, Statistics, Mathematics, Computer Science, Information Systems, or related field and 4+ years of Data/Customer Analytics experience (retail environment is a plus), including:

Customer-level Predictive Models/Segmentation

 Geo/Location Analytics

 Advanced Analyses (LTV, basket analysis, contact stream optimization, elasticity etc.)

Advanced Reporting

Proficiency with SQL, SAS, Python or R.

Familiarity with Geo analytics tools and big data platforms is a plus.

Highly motivated/self-starter with a sense of ownership, willingness to learn, and desire to succeed.

Must perform well in high-pressure situations, balance competing priorities, and demonstrate the ability to work without direct supervision.

Qualifications

null

Additional Information

ABERCROMBIE & FITCH CO. IS AN EQUAL OPPORTUNITY / AFFIRMATIVE ACTION EMPLOYER © ABERCROMBIE & FITCH CO. 2012