job_title:Data Scientist
What makes Gartner a GREAT fit for you? When you join Gartner, you’ll be part of a fast-growing team that helps the world become smarter and more connected. We’re the world’s leading research and advisory company, achieving consistent double-digit growth by steering clients toward the right decisions with business and technology insights they can’t find anywhere else. Our associates enjoy a collaborative work environment, exceptional training and career development — as well as unlimited growth opportunities. If you like working with a curious, supportive, high-performing team, Gartner is the place for you.

Role description:

This is a unique opportunity to join our fast-growing Data Platform team in the products organization and work with a group of data scientists, data engineers, product managers, and BI developers to drive significant business impact. This role is based out of our US headquarters in Stamford, Connecticut.

Your team focuses on leveraging data and analytics to innovative and bring better products to our clients in the technology industry. We are leveraging data science to improve our operations as an organization and to define and implement new business models and data-driven products. Your role specifically will be to apply data science with design thinking and lean product principles to define, design, and implement algorithms that are core to our business by setting the foundation for new products or processes.

Ideal candidate should want to deeply understand our client’s needs and be a champion for applying data science to improve the client experience. Come join us building something great!

Key responsibilities:

Given the broad areas that we are responsible for, you will likely to start with a domain but may get involved in other domains. A few potential projects you may get involved:

Applying Natural Language Processing to improve our ability to extract scalable insights from search queries or client questions

Using machine learning to develop self-correcting algorithms to improve our content recommendation engines

Using predictive modeling to develop forward-looking projections of client engagement and measure client risk

Using statistical analysis to measure the effectiveness of specific product campaigns

Leveraging design thinking, client input, and a “data science mindset” to identify, prioritize, and assess opportunities to leverage data science to deliver value to our clients

Tasks:

Identify relationships and trends in data, as well as any factors that could affect the results of research or products

Report results of statistical analyses, including information in the form of graphs, charts, and tables.

Analyze and interpret statistical data to identify significant differences in relationships among sources of information

Develop scalable software applications or programming to use for client research or analyses

Prepare data for processing by organizing information, checking for inaccuracies, and adjusting and weighting the raw data

Process large amounts of data for statistical modeling and graphic analysis, using computers

Evaluate the statistical methods and procedures used to obtain data to ensure validity, applicability, efficiency, and accuracy

Evaluate internal and external sources of information to determine any limitations, in terms of reliability or usability

Leverage statistical analyses and data science to build new products, services, and business models

Work Activities:

Getting Information — Observing, receiving, and obtaining information from relevant sources

Communicating with Supervisors, Peers, or Subordinates — Providing information to supervisors, co-workers, and subordinates by telephone, in written form, e-mail, or in person

Updating and Using Relevant Knowledge — Keeping up-to-date technically and applying new knowledge

Establishing and Maintaining Interpersonal Relationships — Developing constructive and cooperative working relationships with others and maintaining them over time

Interpreting the Meaning of Data for Others — Translating or explaining what information means and how it can be used

Analyzing Data or Information — Identifying the underlying principles, reasons, or facts of information by breaking down information or data into separate parts.

Processing Information — Compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data

Organizing, Planning, and Prioritizing Work — Developing specific goals and plans to prioritize, organize, and accomplish your work

Making Decisions and Solving Problems — Analyzing information and evaluating results to choose the best solution and solve problems

Provide Consultation and Advice to Others — Providing guidance and expert advice to management or other groups on technical, systems-, or process-related topics

Thinking Creatively — Developing, designing, or creating new applications, ideas, relationships, systems, or products, including artistic contributions

Estimating the Quantifiable Characteristics of Products, Events, or Information — Estimating sizes, distances, and quantities; or determining time, costs, resources, or materials needed to perform an activity

Coaching and Developing Others — Identifying the developmental needs of others and coaching, mentoring, or otherwise helping others to improve their knowledge or skills

Training and Teaching Others — Identifying the educational needs of others, developing formal educational or training programs or classes, and teaching or instructing others

Technology skills:

Experience and proficiency with various programming languages (e.g., Python, R)

Experience and proficiency with machine learning tools (e.g., scikit-learn, TensorFlow)

Experience and proficiency with statistical packages (e.g., Scipy)

Experience and proficiency with SQL/relational databases (e.g., Oracle) and NoSQL databases (e.g., MongoDB, graph database)

Experience and proficiency with Linux and shell scripting

Experience and proficiency with business intelligence and data analysis software (e.g., Power BI)

Experience and proficiency with database management systems (e.g., Apache Hadoop, Spark, Pig)

Qualifications:

1-3 years hands-on experience building predictive models, recommendation systems, and/or NLP/text mining tools.

Familiar with the fundamental approaches to the major data science disciplines, such as data preparation, advanced statistics, machine learning, simulation, and natural language processing

Practical, intuitive problem solver with a demonstrated ability to translate business objectives into actionable data science tasks and translate quantitative analysis into actionable business strategies

Connections to the recommendations and / or information retrieval academic community

Bachelors in a quantitative research field (e.g., Computer Science, Statistics, Mathematics, Applied Mathematics, Computer Science with focus on AI or Data Science)

As a leader in our organization, it is important that ideal candidate consistently exhibits the 5 core values of Gartner’s culture:

Integrity: Do the right thing. Objectivity: Be independent and unbiased in everything we do. No-limits mindset: See opportunities where others don't; never settle for the status quo. Collaboration: Work together in teams to accomplish more than what is possible individually. Results: Execute consistently using global best practices.

Job Requisition ID:38764

By submitting your information and application, you confirm that you have read and agree to the country or regional recruitment notice linked below applicable to your place of residence.

Gartner Applicant Privacy Link: https://jobs.gartner.com/applicant-privacy-policy

For efficient navigation through the application, please only use the back button within the application, not the back arrow within your browser.