job_title:Data Scientist
The Data Scientist is part of a team that transforms the practice of lending in the vacation ownership industry; uses modern distributed computing technologies, open sourced tools, and rich, proprietary datasets to unlock opportunities to help our members experience better vacations while maintaining financial balance. The Data Scientist has ongoing exposure to senior executives, providing the opportunity to influence key decisions and shape strategies.

ESSENTIAL JOB FUNCTIONS

Envisions and builds advanced models and analytics to transform work practices, creating important business and customer value in the process.

Collaborates with team members to build machine learning solutions from development through validation and deployment.

Works with modern open source tools to explore unique and proprietary data sources to discover new relationships and actionable insights.

Assesses new technologies and data that could further advance the Company’s ability to help customers enjoy their vacations.

Selects the right tools for various tasks within the department.

Explores data and takes joy in finding the unexpected. Demonstrates knowledge in validating that a solution does what it is expected to do.

Implements data science solutions.

Continuously learns and finds new tools, technologies, and techniques. Seeks the right answers.

Views ambiguity as an opportunity and acknowledges unknown challenges as the best challenges.

Puts solutions together in ways that others had not thought of.

Encourages doing the right thing because it is right; puts service before self.

Assists teammates and shares knowledge freely.

Completes all required Company trainings and compliance courses as assigned.

Adheres to Company standards and maintains compliance with all policies and procedures.

Performs other related duties as assigned.

EDUCATION

Bachelor’s degree with an advanced degree in a quantitative field (mathematics, statistics, economics or applied humanities, physics or other applied sciences, operations research or relevant engineering disciplines, computer science), or equivalent experience in related field.

EXPERIENCE

A minimum one (1) year of experience in the data analytics field required.

No supervisory experience required.

SUPERVISORY RESPONSIBILITIES

This position does not include any supervisory responsibilities.

LICENSE & CERTIFICATIONS

This position does not require licenses or certifications.

SKILLS & ABILITIES

This position requires the capability to understand and follow both oral and written directions as well as knowledge and usage of correct business English and office practices. Must be able to communicate effectively with others, analyze and resolve problems, maintain effective working relationships, and interact successfully with internal and external customers.

Specific skills and abilities include, but are not limited to the following:

Working knowledge with databases (SQL) and statistical packages (R, SAS, Python).

Deep expertise in several of following: linear regression, logistic regression, multivariate analysis, stochastic models, decision trees, deep learning, time-series analysis, and/or graph theory.

Excellent critical thinking.

Highly-collaborative, self-motivated, with an interest in business.

Insatiable curiosity and desire for continuous learning.

Computer proficiency in Microsoft Word, Excel, and Outlook.

Understands how to develop and implement business strategies.

Ability to interpret and create policies, procedures, and manuals.

Excellent customer service skills.

Proficient in time management; the ability to organize and manage multiple priorities.

Ability to take initiative and effectively adapt to changes.

Able to establish and maintain a cooperative working relation.

Ability to interpret and create spreadsheets.

Able to use sound judgment; work independently, with minimal supervision.

Strong analytical and problem solving skills.

Able to perform a variety of duties, often changing from one task to another of a different nature, with impending deadlines and/or established timeframes.

Competent in public speaking.

Performs well with frequent interruptions and/or distractions.

Advanced math skills.

Primary Location: US-Florida-Orlando

Work Locations: South Park 8415 South Park Circle Orlando 32819

Job: Client Services

Schedule: Full-time

Shift: Day Job

Travel: Yes, 10 % of the Time