job_title:Data Scientist
Job Description:    The Data Scientist possesses skills in programming, statistics, and scientific communication, such that he or she is capable of generating actionable insights from data and then conveying those insights to others in compelling graphical, numerical, and narrative forms.     
This is a grant funded position through June 30, 2022 with the possibility of renewal.     
 ABOUT THE BROWN POLICY LAB :   The Brown Policy Lab is a team of social scientists and government leaders with a mission to supply the State of Rhode Island with actionable, empirical insights necessary to solve our most pressing problems. We do this by providing decision-makers with timely, relevant, and high-quality information to improve policy design, program operations, and budget appropriations.  The Lab will inform and influence government decision-making throughout Rhode Island, with the ultimate goal of improving outcomes for the largest number of people in the most cost-effective manner. The Lab’s impact will not be isolated to just Rhode Island. Rather, we believe that the Lab will be a hub for national evidence-based policy, which other state and local governments will look to for evidence and support in their own decision-making.   Members of the Brown Policy Lab are proficient in data analytics and scientific methodology and are passionate about applying their scientific talents to improve the performance of government. We’re creative in how we translate insights from the research literature into applied, feasible interventions, and we’re comfortable explaining complex topics to busy practitioners. We’re able to be self-starters and team players as we identify, develop, and complete projects while establishing partnerships across a variety of policy areas, in a fast-paced and exciting start-up atmosphere.  
   
 RESPONSIBILITIES :   
 Identifying and executing on opportunities to harness data analytic approaches to provide insight into and achieve Lab priority goals.   
 Leading the execution of data analytic projects, including coordination of agency and university partnerships.  
 Evaluating the quality and reliability of a dataset.    
 Obtaining, merging, reshaping, and cleaning datasets.  
 Creating intuitive and compelling graphics to visualize and think about data.   
 Using descriptive statistics, machine learning, and other methods to learn about and derive insights from the patterns and relations within a dataset.  
 Using inferential statistics to learn about the causal relations between variables in a dataset, including randomized field evaluations.  
 Automating data pulls, manipulations, and other rote activities to enable efficient lab and agency operations.  
 Creating data dictionaries, annotated code, and similar materials to ensure work product is as open and reproducible as possible.  
 Proactively providing ideas and critical feedback—as well as being open to such constructive dialogue—as part of constantly improving the Lab and its collective work output.  
 Ensuring that work product adheres to methodological and open science best practices.   
 Writing descriptions and summaries of Lab projects for diverse audiences, including scientific experts, government practitioners, and public stakeholders.  
 Helping to disseminate scientific lessons, tools, and best practices across state government.    
 MINIMAL QUALIFICATIONS (10E) :    Note that work samples will be requested, and applicants might also be tested as part of the interview process. “Expertise” means the ability to work accurately and quickly on the topic in question, without resort to additional training, as well as the knowledge-base and creativity to suggest and develop improvements. “Proficiency” means means the ability to work accurately and quickly on the topic in question with the occasional need for additional training.   
 Bachelor’s or advanced degree in an area with a technical and computational emphasis (coursework in mathematics, computer science, and statistics is a plus)   
 Previous experience with statistical inference and/or machine learning is preferred  
 Strong interpersonal skills, including the ability to develop and manage relationships with a diverse range of agency and university partnerships.  
 Strong communication skills, in both written and verbal formats, and including under time pressure.  
 Expertise and creativity in visualizing, analyzing, and communicating insights from data.  
 Expertise with at least one database querying language, such as SQL.  
 Some experience with software engineering and general-purpose programming languages (eg Python, Ruby, C, C++, Rust, Go)  
 Proficiency collaborating on Github or similar cloud platform.   
 Expertise with R statistical programming language.  
 Experience using and developing APIs and other open data structures.  
 Experience with GIS mapping.  
 The ability to produce statistical or computing scholarship, as demonstrated by a publication record in peer-reviewed journals.  
 Proficiency in distributed computing.   
 Experience creating and operationalizing predictive analytics platforms  
 Willingness and ability to support a diverse and inclusive environment      
ADDITIONAL QUALIFICATIONS (11E/Senior Data Scientist):    
 PhD from an accredited college or university in computer science, economics, statistics, mathematics, or other quantitative field; OR five (5) years of applied experience with demonstrable success.  
 Expertise with at least one statistical programming language, including R, Python, Stata, SAS, or similar.  
 Expertise in handling complex datasets, including importing, merging, and reshaping datasets, as well as handling duplicates, discrepancies, missing entries, and other quirks of large administrative data.     
 Expertise, as demonstrated by advanced coursework or equivalent experience, in at least three (3) of the following:  
 machine learning;  
 econometrics;  
 design and analyses of experiments; or  
 data visualization and interaction.     
 Experience with version control using Git  
 Expertise and ability to think creatively about which analytic approaches and computing techniques are most appropriate for a given data situation.     All offers of employment are contingent upon a criminal background check and education verification satisfactory to Brown University.      
Recruiting Start Date:   2019-08-08-07:00   
Job Posting Title:  Data Scientist   
Department:  Academic and Affiliate Offices   
Grade:  Grade 11   
Worker Type:  Employee   
Worker Sub-Type :   Regular   
Time Type:  Full time   
Scheduled Weekly Hours:  37.5   
Submission Guidelines:   Please note that in order to be considered an applicant for any staff position at Brown University you must submit an application form for each position for which you believe you are qualified. Applications are not kept on file for future positions. Please include a cover letter and resume with each position application.  
Still Have Questions?   If you have any questions you may contact employment@brown.edu.  
EEO Statement:   Brown University is an E-Verify Employer.   Brown University is committed to fostering a diverse and inclusive academic global community; as an EEO/AA employer, Brown considers applicants for employment without regard to, and does not discriminate on the basis of, gender, sex, sexual orientation, gender identity, national origin, age, race, protected veteran status, disability, or any other legally protected status.   

Job Summary

                 
                     
                         Location 
                             Providence, RI 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         REQ161648-1