job_title:Intern Conversion - Data Scientist, Chief Analytics Office
Introduction

As a Data Scientist at IBM, you will help transform data into tangible business value by analyzing information, communicating outcomes and collaborating on product development.

Your Role and Responsibilities

This position is an internal Data Scientist role with the Chief Analytics Office. Responsibilities include building innovative analytical models, testing and validating models, data gathering and research, fact-based quantitative analysis, interpreting the models in business terms, and communicating findings to business leaders. Are you passionate about harnessing the power of big data and analytics to address real-world business problems and play a key role in influencing change? If so, we want you to apply.

Required Professional and Technical Expertise

BA/BS in Data Science, Machine Learning, Statistics, or related STEM field

Proficiency in Python, R, SQL or another programming language

Experience or coursework in machine learning and/or natural language processing

Statistical modeling through software (e.g. SPSS) or programming language (e.g. Python)

Understanding of database and analytical technologies in the industry

Demonstrated ability to think strategically about business, product and technical challenges in an enterprise environment

Excellent oral and written communication skills

Ability to collaborate in a team environment

Live or be willing to relocate to New York

Preferred Professional and Technical Expertise

MS in Data Science, Machine Learning, Statistics, or related STEM field

Experience and/or coursework in Deep Learning

Advanced MS Excel skills (e.g. VLOOKUP, Pivot tables)

Professional experience with Spark and/or TensorFlow

Hands-on experience deploying analytical models to solve business problems

Ability to develop experimental and analytical plans for data modeling processes

Experience with data visualization tools

About Business Unit

The IBM Chief Analytics Office is an elite analytics consulting team that is tasked by IBM executives to pursue our most complex strategic issues. Our work is a combination of data science and management consulting. Through state of the art technology, and the power of artificial intelligence we strive to improve traditional business decision-making and processes.

Your Life @ IBM

What matters to you when you’re looking for your next career challenge?

Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities – where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust – where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.

Impact. Inclusion. Infinite Experiences. Do your best work ever.

About IBM

IBM’s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries.

Location Statement

For additional information about location requirements, please discuss with the recruiter following submission of your application.

Being You @ IBM

IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.