job_title:Data Scientist Lead
Purpose of Job

Data Scientist Lead uses advanced techniques that integrate traditional and non-traditional datasets to enable analytical solutions; Applies predictive analytics, machine learning, simulation, and optimization techniques to generate management insights and enable customer-facing applications; Builds analytical solutions leveraging internal and external applications to deliver value and create competitive advantage; Leads initiatives and influences system architecture to enable automated intelligent solutions; Translates complex analytical and technical concepts to senior management to enable business decisions; Maintains relationships with academic and industry thought-leaders to ensure enterprise has access to cutting-edge thinking and technologies.

We are currently seeking a talented Data Scientist Lead for the San Antonio Home office or for a remote position.

Job Requirements

Partners with business leaders across the organization to assess business needs, define business problems and develop a research agenda; Leads cross functional, matrixed teams to solve highly complex work critical to the organization.

Designs and builds large and complex information sets; Integrates and extracts relevant information from large amounts of both structured and unstructured data (internal and external) to enable analytical solutions.

Leads and conducts advanced analytics leveraging predictive modeling, machine learning, simulation, optimization and other techniques to deliver insights or develop analytical solutions to achieve business objectives.

Leads efforts to develop scalable, efficient, automated solutions for large scale data analyses, model development, model validation and model implementation.

Works with IT to translate prototypes into new products, services, and features and provide guidelines for large-scale implementation.

Builds and maintains a robust library of reusable algorithms and supporting code such that research efforts are based on the highest quality data, are transparently conducted, are able to be productionized and are reproducible.

Provides guidance regarding analytical approach and iteration of algorithms to team members.

Translates complex analytical and technical concepts to senior management and non-technical employees to enable understanding and drive informed business decisions.

Develops and maintains academic and industry relationships for the purposes of research; Interacts with internal and external peers and management to maintain expertise and awareness of cutting edge techniques, technologies and potential business solutions.

Minimum Requirements

Master's degree in Computer Science, Applied Mathematics, Quantitative Economics, Statistics, or related field. 6 additional years of related experience beyond the minimum required may be substituted in lieu of a degree.

8 or more years in predictive modeling, large data analysis and computer science

Experience in stochastic modeling, machine learning, and other advanced mathematical techniques (e.g., neural nets, simulation, graph analysis)

Expert in at least one compiled language (e.g., Java, C or more or more) and one dynamic scripting language (Python, PERL, Ruby)

A strong track record of communicating results, insights, and technical solutions to Senior Executive Management (or equivalent)

Preferred

Experience in Predictive Analytics and incorporation of such into Personal Lines Pricing projects

Experience Recommending P&C Pricing Process Improvements

Experience in P&C Industry Pricing Analytics Software

Experience in SAS, R, SQL and Tableau

The above description reflects the details considered necessary to describe the principal functions of the job and should not be construed as a detailed description of all the work requirements that may be performed in the job.

At USAA our employees enjoy one of the best benefits package in the business, including a flexible business casual or casual dress environment, comprehensive medical, dental and vision plans, along with wellness and wealth building programs. Additionally, our career path planning and continuing education will assist you with your professional goals.

Relocation assistance is available for this position.