job_title:Data scientist
Data scientist - 42933

Data Science - USA New York, New York

The Nielsen Company is the largest global measurement company in the world with unique measurement technologies, assets, and data that make it one of the most interesting and challenging places for a measurement or data scientist to work. We focus on what consumers watch, listen to, and buy in over 95 countries. Data Scientist

SuperData is the leading provider of data and market intelligence on digital games and interactive media. Our research methodology is driven by behavioral and digital point-of-sale data collected directly from game publishers and developers.

SuperData publishes industry relevant key performance indicators for benchmarking, competitive analysis, and performance optimization. We specialize in helping our clients use data to identify actionable growth and investment opportunities.

Innovation Team

The Innovation Team sits at the nexus of the Business Intelligence, Insights, Analytics, and QA teams at SuperData Research and develops new products and efficiencies working with novel, proprietary data sets.

The Data Scientist is an agile data modeling expert. As part of strategic product development and new KPI projects, the data scientist is required to use excellent quantitative and predictive modeling skills, alongside strong database and backend knowledge to create dynamic solutions to complex open-ended questions. The data scientist is expected to find answers and develop new solutions, sometimes with a dearth of information.

The ideal candidate will have experience in analytics via SQL and other database solutions, API/data management skills via Python, and statistical understanding.

Responsibilities

Collaborate with Data Engineering Team/Technology teams to learn the universe of our data portfolio.

Collaborate with Business Development team to identify client & market needs.

Build regression, clustering, time-series indexes and KPIS that enable actionable insight by clients externally.

Collaborate with QA to understand automation and automated error detection needs.

Build automated error detection tools to support validated QA testing methodology.

Support Entity Recognition/Machine Learning efforts within the Data Engineering team.

Required Skills

Understanding of scripting, data structures, loops, algorithms, events, procedures, functions

Strong understanding of MySQL: nested queries, joins, temporary tables, stored procedures, and can transform transaction line data into monthly, quarterly, or other grouped summary style formats on the fly

Dynamic/Scalable Design (Limit hard coding)

Microsoft Excel (Intermediate to Expert Level, Understanding of file formats

Import/export/manipulate .csv, .txt and other tabular/delimited formats

Strong mathematical skills – Algebra, Arithmetic, Statistics, Linear Algebra, Probability, Sampling Methodology

Must be very comfortable working with time series data

Ability to build tests and QA/QC one’s work

English proficiency required

2-4 years’ experience in analytics, finance, business analyst or similar role

MUST play a broad spectrum of video games across Console, PC & Mobile

Bonus Skills

Experience with SPSS, R, or another statistical analysis program.

Understanding of how games earn revenue a plus. (Virtual economies, exchange rates, how to make a purchase, what are virtual storefronts, etc.)

ABOUT NIELSEN

We’re in tune with what the world is watching, buying, and everything in between. If you can think of it, we’re measuring it. We sift through the small stuff and piece together big pictures to provide a comprehensive understanding of what’s happening now and what’s coming next for our clients. Today’s data is tomorrow’s marketplace revelation.

We like to be in the middle of the action. That’s why you can find us at work in over 100 countries. From global industry leaders to small businesses, consumer goods to media companies, we work with them all. We’re bringing in data 24/7 and the possibilities are endless. See what’s next with us at Nielsen: careers.nielsen.com

Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.

Job Type: Regular

Primary Location : New York , New York

Secondary Locations: , , ,

Travel: No