job_title:Sr Data Scientist-Assortment Strategy & Segmentation
Description:

Target is an iconic brand, a Fortune50 company and one of America’s leading retailers. Behind one of the world’s best-loved brands is a uniquely capable and brilliant team of data scientists, engineers and analysts.

Join Target’s Data Science and Analytics team where your goal will be to accelerate omni-channel experimentation to foster a culture of continuous innovation at Target. We believe that continuous innovation is critical to delivering and exceeding our brand promise of “Expect More Pay Less” to Target’s guests irrespective of their preferred channel of engagement and commerce. You will enable continuous innovation and drive business performance via testing and measurement (experimentation). We play a key role in identifying the test-and-measure or A/B test opportunities that continuously help Target improve the guest experience, whether they love to shop in stores or at Target.com.

A role with Data Science and Analytics is a chance to help develop our in-house strength for getting the maximum value from Target’s many data assets. We see data as a product and an opportunity to experiment and refine our approach to new guest experiences. This is how we bring to life what wasn’t possible yesterday, and generate new revenue sources for Target in the process. Our purpose is to accelerate omni-channel A/B testing to fuel the continuous innovation that we believe is the key to exceeding guest expectations in our stores and digital channels. Together, we positively impact changes to various initiatives, processes and interdependencies that require exceptional data collection, measurement and analysis—ultimately leading to quicker and more meaningful decision-making at Target. This is a role for someone passionate about data, feature experimentation and business strategy.

Assortment strategy and segmentation involves in-depth analysis and understanding of guest shopping behaviors at the individual store location level, and analytically determining an optimal framework for clustering stores by those guest shopping behaviors. Assortment strategy and segmentation is a vital part of Target’s business initiative to improve satisfaction and relevance to our guests.

As a Senior Data Scientist in Data Science & Analytics, you’ll:

Serve as an advocate of our data-driven culture, work closely with Product, Business and Engineering, helping them use insights that will direct their efforts towards initiatives with the highest impact.

Develop statistical models to drive lean and efficient analysis practices, providing metrics on model performance

Execute solutions to business problems using data analysis, data mining, forecasting, optimization tools, and machine learning techniques and statistics

Analyze and explore data in our Hadoop ecosystem, work with the product manager to design in-product experiments, analyze the results, and provide strategic recommendations.

Synthesize analysis and results in compelling storylines and communicate to key stakeholders. You should have the ability to tell a story around the problem, the solution and the impact and value of implementing a solution

Partner closely with our Product Managers and/or business partners to identify gaps in product offering by conducting comprehensive data analysis, and accelerating the analytics maturity (predictive & prescriptive) in key product areas

Define data to be collected for measuring the success of new product features or business strategies, define KPIs, and work with engineering on tracking and instrumentation of data.

Strive for query optimization problems on large data sets.

Design and build self-service dashboards using a mixture of analytical and visualization techniques to derive actionable insight from data to influences business and product decisions

Democratize data and insights as you strive to deliver self-service tools to your partners and enable them to make better decisions quicker.

About You/Requirements:

Master’s degree with strong academic performance in a quantitative field; or strong equivalent experience

3+ years of work experience in data science/analytics, consulting, product, or engineering

Professional work experience in a technology company, start-up, or other analytical roles, including: digital and brick and mortar A/B and multivariate testing (design, execution and analysis), and predictive modeling

Intermediate to advanced SQL experience writing complex queries

Passion for problem solving and building ideal solutions

Experience working with product managers and business leaders to develop product roadmaps and feature development

Support conclusions with analytical evidence using descriptive statistics, basic inferential statistics, and data visualizations

Ability to identify and succinctly summarize roadblocks, constraints, and trade-offs, propose potential solutions, and drive toward resolution

Intellectually curious, high energy and possess a strong work ethic

Collaborate with your peers for finding solutions to complex problems.

Exceptional oral and written communication skills

Strong experience in multiple analytics tools such as: SQL, Excel, R, Python, Hadoop/Hive, DOMO, spark, etc. or equivalent technologies

Job duties may change at any time due to business needs.

Level:

5

Americans with Disabilities Act (ADA)

Target will provide reasonable accommodations (such as a qualified sign language interpreter or other personal assistance) with the application process upon your request as required to comply with applicable laws. If you have a disability and require assistance in this application process, please visit your nearest Target store or Distribution Center or reach out to Guest Services at 1-800-440-0680 for additional information.

Qualifications: