job_title:Data Scientist I
Cox Automotive, a subsidiary of Cox Enterprises, is seeking a Data Scientist to join our Atlanta, GA.

The Data Scientist operates in a role anticipating future business needs and identifies opportunities for complex analysis. The Data Scientist will gather and analyze data to optimize highly complex business problems by providing prescriptive solution technology that makes business decisions. This individual will be able to formulate, program, and build advanced optimization models, then present and discuss the prescribed solutions to any level of audience. Proactively identify optimization algorithms or products with high intellectual property content, evaluate their potential for patents, and ensure intellectual property protection for Cox Automotive.

Cox Enterprises is a family-run operation that began nearly 120 years ago. As part of this great family business, we treat our team members and clients like they’re just that — family. This atmosphere has been instrumental to our success and has shaped our willingness to fuel epic innovation, drive unprecedented growth and deliver the mind-blowing, needle-moving, connected experience we promise.

Cox Automotive is transforming the way the world buys, sells and owns cars. Come join the transformation!

Primary Responsibilities and Essential Functions:

Development, research, and production in the areas of optimization and simulation.

Interprets problems and develops solutions to business problems using data analysis and optimization tools.

Formulate, design, and program large scale models using linear and mixed integer optimization; non-linear methods; and, heuristics.

Develop discrete-event simulation models utilizing state-of-the-art methodologies.

Interpret and communicate analytic results to analytical and non-analytical business partners and executive decision makers.

Develop innovative approaches to accomplish short- and long-term objectives.

Qualifications:

Required Experience (minimum):

Bachelor's or higher degree in mathematics, computer science, operations research, industrial engineering or other related quantitative fields.

Ability to formulate, design, and develop original linear and mixed-integer optimization algorithms based on business objectives and operational constraints.

Ability to organize and translate optimization output into actionable recommendations.

Ability to apply heuristic optimization search methods when appropriate.

Ability to apply basic statistical methodologies such as regression analysis, design of experiments, and analysis of variance.

Ability to design, program, and validate discrete-event simulation models.

What We Look For (preferred):

Proficient in Python and C++.

Proficient in using one or more optimization libraries (e.g, CPLEX, IMSL, FICO Xpress, GAMS)

So, are you ready to challenge today and transform tomorrow? Apply now.

About Cox Automotive

Cox Automotive Inc. makes buying, selling and owning cars easier for everyone, while also enabling mobility services. The global company’s 34,000-plus team members and family of brands, including Autotrader®, Clutch Technologies, Dealer.com®, Dealertrack®, Kelley Blue Book®, Manheim®, NextGear Capital®, VinSolutions®, vAuto® and Xtime®, are passionate about helping millions of car shoppers, tens of thousands of auto dealer clients across five continents and many others throughout the automotive industry thrive for generations to come. Cox Automotive is a subsidiary of Cox Enterprises Inc., a privately-owned, Atlanta-based company with revenues exceeding $20 billion. www.coxautoinc.com

Cox is an Equal Employment Opportunity employer - All qualified applicants/employees will receive consideration for employment without regard to that individual’s age, race, color, religion or creed, national origin or ancestry, sex (including pregnancy), sexual orientation, gender, gender identity, physical or mental disability, veteran status, genetic information, ethnicity, citizenship, or any other characteristic protected by law.

Statement to ALL Third-Party Agencies and Similar Organizations: Cox accepts resumes only from agencies with which we formally engage their services. Please do not forward resumes to our applicant tracking system, Cox employees, Cox hiring manager, or send to any Cox facility. Cox is not responsible for any fees or charges associated with unsolicited resumes.