job_title:Data Scientist
Data Scientist to develop, enhance, and maintain enterprise / departmental machine learning systems. Must have experience in both the machine learning world as well as being an excellent developer as this position will require both skillsets. This position requires working in a team environment where customer focus, cooperation, communication, and continual tradecraft improvements are the norm. Must have excellent debugging skills, work independently, and interact well with others. Must have a TS/SCI Full Scope Poly Clearance. This position is located in the Herndon area.

Required Skills:

BS/BA in Software Engineering, Science, Mathematics, or similar OR equivalent combination of education and experience

Experience search architecture (ex – Solr, ElasticSearch)

Big Data Frameworks such as Spark or Hadoop

Data Science frameworks such as Keras, Tensorflow, or Theano

Experience with building querying ontologies such as Zeno, OWL, RDF, SparQL

Experience with GPU processing

Experience with word2vec or doc2vec algorithms

Proficient in Java

Proficient in Python

Must know to use an IDE to code (ex – IntelliJ, Eclipse, NetBeans)

Experience with interacting in a Linux environment (ex - Bash scripting, VI)

Ability to work well with others as well as independently (MUST leave ego at the door)

Ability to work well in a constantly evolving work environment

Desired Skills:

Familiarity with Source code management and integration (ex - GitHub/GitLab, Jenkins)

Hands on experience with cloud technology (AWS / C2S)

Experience in an Agile environment

Experience with testing frameworks (ex – Junit, Mockito, Swagger, Postman)

Experience with relational databases (ex - Oracle / MySql)

Experience with JavaScript / Typescript

Experience with front end development (ex - Angular 2+, React, HTML, CSS, JQuery)

Experience with web services (REST) and service oriented architecture (SOA) – Spring Boot, Tomcat

Education and Experience:

Bachelor’s degree highly desired plus ten (10) years of experience. Additional work experience may be substituted for a degree.

144655

Raytheon is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, creed, sex, sexual orientation, gender identity, national origin, disability, or protected Veteran status.