job_title:Senior Data Scientist
Sophos makes IT security simple with next-generation solutions that protect networks, servers, and devices, wherever they are. Today, more than 100 million users in 150 countries and a global network of channel partners trust Sophos to deliver simple solutions to complex security challenges. Focused on innovation and backed by a global network of Sophos Labs threat intelligence centers and industry-leading support, Sophos delivers solutions that are simple to deploy, maintain, and manage, enabling organizations to focus on performance and growth. Sophos — Security made simple.

Job Purpose

Join a cutting-edge industrial ML-Sec research group, covering topics from malware detection to behavioral analytics to content classification and labeling!

Main Duties

The Sophos Data Science team is looking for a Senior Data Scientist to help perform ground-breaking research at the intersection of machine learning and computer security.

The Sophos Data Science Team offers:

Room to grow and learn: work within a small, flat team that works on a huge range of projects from behavioral analytics to applying the latest in deep learning research to malicious artifact detection.

Opportunities to publish and present: we strongly support publishing in and presentation at both academic and industry venues; work from our scientists has appeared in USENIX, BlackHat, BSides, DEFCON, IEEE-TIFS, IEEE-S&P workshops, CAMLIS, ACM-CCS, MALWARE, and many more.

Telecommuting: Our team is fully remote, so work from wherever life takes you. If you prefer an office setting, Sophos has sites all over the world.

Skills & Experience

Essential

Fluent in both machine learning and statistics

Ability to identify scientific literature relevant to a problem and apply it to some of the toughest security problems out there.

Fluency in python and SQL-like database query languages is a must

Must be able to work both independently and as part of a team on a wide range of problems with light guidance and support, contribute to academic and industry publications, and effectively represent Sophos to the larger scientific community.

Desirable

Competency in a lower-level language like C/C++ is a bonus

Some previous experience working on computer security related problems is preferred, as is a track record of academic publications.

Equal Opportunities

Sophos is committed to equality opportunity in all areas of its work. All qualified applicants will be treated in a fair and equal manner and in accordance with the law regardless of gender, marital status, race, religion, colour, age, disability or sexual orientation.

If you choose to explore this opportunity, and subsequently share your CV or other personal details with Sophos, these details will be held by Sophos for 12 months in accordance with our data protection policy which can be found here and used by our recruitment team to contact you regarding this or other relevant opportunities at Sophos. If you would like Sophos to delete or update your details at any time, please reply to this or other emails from Sophos clearly stating your request, or follow the steps set out in the data protection policy describing your individual rights. If you have any questions about Sophos’ data protection practices please contact dataprotection@sophos.com.