job_title:Data Scientist (Ad Operations)
Moloco is a marketing technology company that is growing rapidly. We are helping companies market their mobile apps through our programmatic solution that utilizes data mining, lookalike targeting and machine learning optimization. We’re in a hypergrowth stage both in technology and business and looking for an Ad Operations Analyst to provide operational support and data analytics.

Responsibilities

Working cross-functionally to support campaign management and communication.

Data analysis: analyzing and visualizing data from lots of mobile apps to provide insights to existing and future campaigns using standard tools including SQL and charting libraries.

Data validation: verifying the first party data we obtain from ad exchange and the third party mobile app tracking solutions so that our campaign models get trained with accurate data.

Campaign optimization: engaging in the lifecycle of campaigns from building the initial lookalike model, monitoring daily performance, and advancing machine learning models.

Qualifications

Strong analytical and problem-solving skills required.

Great communication skills required.

Bachelor’s degree in data related field required.

Experience in SQL or other data analytics language preferred.

Ability to multi-task and manage multiple projects at a time while paying attention to detail.

Fast learner and self-initiative personality.