job_title:Data Scientist
Job title: Data Scientist

 Location: Quantico, VA

Status: Full Time

 About Us: RTL Networks, Inc. is a rapidly-growing company primarily focused on providing information technology (IT) support services and personnel to a variety of commercial and government customers for long term contracts. By providing a wide array of professional services and products, we help our customers leverage technology and operate with total confidence in the predictability, security and reliability of their technology resources in order to meet business objectives.

Job Purpose or Summary:

Data Scientist Subject Matter Expert Senior Utilizes data science techniques (Data Preprocessing, Data Transformation, Descriptive Statistical Analysis, Centrality Analysis, Connected Components Analysis, Mutla Information Analysis, Clique Tree Analysis, etc.) to identify malicious activity not identified by deployed sensors. Assists in developing methods for automating incident detection. Qualifications as specified in the PWS:

a) At least one year working in the cyber security field

b) Bachelor's Degree in computer science or related field

c) Successful completion of college-level courses in statistics to include statistical regression

d) Two years’ experience with data science tools including Elastic Search, Logstash, Kibana, Hadoop, NOSQL, Etc

e) Two years’ experience utilizing Python to conduct data analysis

f) Two years’ experience working with large data sets to extract actionable insights IAT LVL 2

CND Analyst and an active TS/SCI security clearance

Applicant selected for this position must be able to obtain and/or maintain a security clearance or access.

 U.S. Citizenship required.

Chosen applicants will be required to pass pre-employment drug screening and a criminal background check.

We are an Equal Opportunity Employer, Females/Minority/Veterans/Disabled/Sexual Orientation/Gender Identity