job_title:Data Scientist
Data Scientist - (USA00006K)

Description

SUMMARY: Responsible for leading exploratory data analysis (EDA) and formal modeling in support of Crowley data science activities

GENERAL RESPONSIBILITIES: Work with management and senior leadership to properly define strategic questions as either predictive or associative and assign the correct analytical process. Develop and implement predictive models to support Crowley product offerings and internal strategic growth opportunities. Work with data engineers to implement predictive models in software applications. Evaluate operational processes for machine learning opportunities. Apply traditional statistical approaches to understand causality in regards to KPI management and other measures.

Qualifications

EDUCATION: Bachelor’s degree in statistics, mathematics, economics, information science, or a related quantitative field.

EXPERIENCE: 3 or more years’ experience in advanced data analysis and modeling. Experience developing and applying predictive analytics, machine learning, artificial intelligence, deep learning, or other data science process to an objective with successful results. Experience may be substituted by an advanced degree directly related to the study of data science or statistics.

TECHNICAL PROFICIENCY: Proficient in Microsoft Office products, Proficient using visualization tools such as (Power BI, Tableau, Shiny, etc.), Proficient in various programming languages (Python, R Programming, Java, VB, Ruby, SQL).

COMPETENCIES: Ability to communicate effectively verbally and in writing, including the ability to convey technical information to technical and non-technical users. Ability to establish and maintain effective working relationships. Ability to function effectively with, or as part of a team. Ability to prioritize, organize and perform multiple work assignments simultaneously. Ability to effectively manage projects that may vary in nature and scope. Ability to identify and understand complex problems and review related information to evaluate options and implement solutions. Ability to collect, organize, analyze and disseminate significant amounts of information accurately and with attention to detail.

JOB SCOPE: Position impacts multiple business units/segments.

WORKING CONDITIONS: Normal office environment with little exposure to excessive noise, dust, temperature and the like. Extended use of a computer keyboard, viewing of a computer monitor and the ability to sit for long periods of time.

Primary Location: USA-USA-FLA-JACKSONVILLE

Work Locations: USA-FL-JAX-ROCK 8200 NATIONS WAY JACKSONVILLE 32256

Job: Finance

Organization: Crowley USD BU

Schedule: Full-time

Employee Status: Non-Management

Job Level: Day Job

Job Posting