job_title:Data Scientist
Job Description

When you’re part of the team at Thermo Fisher Scientific, you’ll do important work, like helping customers in finding cures for cancer, protecting the environment or making sure our food is safe. Your work will have real-world impact, and you’ll be supported in achieving your career goals.

Location/Division Specific Information

Carlsbad, CA

How will you make an impact?

The Data Scientist will be responsible for working with business leaders and team members to architect and develop cloud-based machine learning for predictive/prescriptive analytics and data architecture. This resource will have to be able to think on their feet and be able to troubleshoot items as they happen without specific documentation. Candidate should be able to work effectively in an agile team to design, develop, and maintain algorithm, ETL, analytical models, and dashboard.

What will you do?

Design, develop, test, deploy, administrate, and maintain mission critical data architecture and data science solutions.

Responsible for initial design and development of new algorithms and/or extensive business recommendation deep dive.

Define technical requirements and create high-level architectural specifications, ensuring feasibility, functionality, and integration with existing systems/platforms.

Represent the team in cross-organizational development forums as well as customer requirements gathering and software validation and training sessions.

Rely on extensive experience and judgment to understand complex problems and resolve them efficiently. Use prior knowledge and experience to provide functional and technical support and leadership to colleagues.

Participate in training and orienting new members as they join the team

How will you get here?

Education

Bachelor’s degree in Mathematics, Computer Science, Data Science, Applied Statistics, or a related field, Master’s preferred

Experience

Minimum 1 years of business analysis experience, preferably in global business environment

Knowledge, Skills, Abilities

Must have experience working with Python & R or other statistical programming language to deliver insights at scale

Data modeling, design and database programming using a variety of relational (Oracle, MySQL, MSSQL, SQLLite) and No-SQL technologies (MongoDB, CouchDB, Cassandra, Neo4j).

Experience using Agile software development methodologies.

Values simplicity in software architecture, design, and practices.

Experience, instincts, and enthusiasm around testing and testability.

Experience working with geographically distributed team.

Excellent verbal and written communication skills.

Ability to effectively document artifacts and processes then explain them to others.

Experience in ETL processes and database automations.

At Thermo Fisher Scientific, each one of our 70,000 extraordinary minds has a unique story to tell. Join us and contribute to our singular mission—enabling our customers to make the world healthier, cleaner and safer.

If you are an individual with a disability who requires reasonable accommodation to complete any part of our application process, click here for further assistance.

Thermo Fisher Scientific is an EEO/Affirmative Action Employer and does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability or any other legally protected status.