job_title:Data Scientist
Requisition ID: 225938

Work Area: Customer Service and Support

Expected Travel: 0 - 10%

Career Status: Professional

Employment Type: Regular Full Time

COMPANY DESCRIPTION

SAP started in 1972 as a team of five colleagues with a desire to do something new. Together, they changed enterprise software and reinvented how business was done. Today, as a market leader in enterprise application software, we remain true to our roots. That’s why we engineer solutions to fuel innovation, foster equality and spread opportunity for our employees and customers across borders and cultures.

SAP values the entrepreneurial spirit, fostering creativity and building lasting relationships with our employees. We know that a diverse and inclusive workforce keeps us competitive and provides opportunities for all. We believe that together we can transform industries, grow economics, lift up societies and sustain our environment. Because it’s the best-run businesses that make the world run better and improve people’s lives.

You are a data scientist with expertise in solving challenging machine learning problems on very large data sets. You are comfortable working cross-functionally with product managers, engineers, sales, marketing and customers to define predictive analytic problems, prototype solutions, and deliver production ready models. You have excellent communication skills and can present complex problems to a variety of audiences with different skill sets.

The Data Scientist is an expert at solving challenging machine learning problems on very large data sets. This individual will work cross-functionally with product managers, engineers, sales, marketing and customers to define predictive analytic problems, prototype solutions, and deliver production ready models. This position is located in Dublin, CA.

Responsibilities:

Work with product owners on defining data science problems and acquiring data.

Identify solution strategies and experiment.

Automate processes as much as possible.

Collaborate with engineers to improve platforms, products and solutions.

Communicate findings with stakeholders.

BS/MS/PhD in Computer Science, Statistics, Applied Mathematics or related field

In depth understanding of machine learning algorithms for classification, regression, clustering, dimensionality reduction, recommendation, time series analysis, forecasting

Mastery of Python and related machine learning libraries (i.e., sklearn, numpy, scipy, xgboost, pyspark, Pandas, etc.)

Familiarity with SQL and Unix shell

Familiarity with big data technologies such as Hive, Spark, Hadoop

Preferred Qualifications:

Advanced degree (Masters or PhD)

Fluency in Java/Scala and R

Experience with H2O, MLLib, Tensorflow, Theano

Good grasp of visualization libraries such as D3

WHAT YOU GET FROM US

Success is what you make it. At SAP, we help you make it your own.

A career at SAP can open many doors for you. If you’re searching for a company that’s dedicated to your ideas and individual growth, recognizes you for your unique contributions, fills you with a strong sense of purpose, and provides a fun, flexible and inclusive work environment – apply now.

SAP'S DIVERSITY COMMITMENT

To harness the power of innovation, SAP invests in the development of its diverse employees. We aspire to leverage the qualities and appreciate the unique competencies that each person brings to the company.

SAP is committed to the principles of Equal Employment Opportunity and to providing reasonable accommodations to applicants with physical and/or mental disabilities. If you are interested in applying for employment with SAP and are in need of accommodation or special assistance to navigate our website or to complete your application, please send an e-mail with your request to Recruiting Operations Team. (Americas:Careers.NorthAmerica@sap.com or Careers.LatinAmerica@sap.com, APJ: Careers.APJ@sap.com, EMEA: Careers@sap.com). Requests for reasonable accommodation will be considered on a case-by-case basis. Successful candidates might be required to undergo a background verification with an external vendor.

EOE AA M/F/Vet/Disability:

Qualified applicants will receive consideration for employment without regard to their age, race, religion, national origin, gender, sexual orientation, gender identity, protected veteran status or disability.

Successful candidates might be required to undergo a background verification with an external vendor.

Additional Locations: