job_title:Data Scientist and Analystics Manager
The Data Scientist and Analytics Manager’s responsibilities include, but are not limited to, designing, developing, implementing, and maintaining business solutions for the support of Conn’s Credit division. This position will model institutional problems, discover institutional insights and identify opportunities through the use of statistical, algorithmic and visualization techniques. In addition to advanced analytic skills, this role is also proficient at integrating and preparing large datasets, ensuring data is congruent and reliable, turning data into information and communicating results. As a key player in the Credit Analytics team, the Data Scientist and Analytics Manager needs to be a creative thinker who utilizes innovative approaches to solve business problems. The ideal candidate will have designed, executed and deployed statistical-based underwriting rules in their current role or past role. This role would also lead the planning and implementation of change programs that impact critical functions/processes. Partner with other resource managers/change agents to identify opportunities for significant process enhancements. Recommend changes that impact strategic business direction. Evaluate progress and involve peers and team members in analyzing strengths and weaknesses in performance. Improves efficiency by spearheading pilots and planned functional change initiatives.

Responsibilities:

The Data Scientist and Analytics Manager’s responsibilities include, but are not limited to:

Identifies and acts upon opportunities for continuous improvement. Encourages prudent risk-taking, exploration of alternative approaches, and organizational learning. Demonstrates personal commitment to change through actions and words. Mobilizes others to support change through times of stress and uncertainty.

Expresses technical and business concepts, ideas, feelings, opinions, and conclusions orally and in writing.

Synthesizes facts, theories, trends, inferences, and key issues and/or themes in complex and variable situations. Recognizes abstract patterns and relationships between apparently unrelated entities or situations. Applies appropriate concepts and theories in the development of principles, practices, techniques, tools and solutions.

Gathers and analyzes information or data on current and future trends of best practice.

Improves organizational performance though the application of original thinking to existing and emerging methods, processes, products and services. Employs sound judgment in determining how innovations will be deployed to produce return on investment.

Anticipates, identifies and defines problems. Seeks root causes. Develops and implements practical and timely solutions.

Collaborates with other members of formal and informal groups in the pursuit of common missions, vision, values and mutual goals. Places team needs and priorities above personal needs. Involves others in making decisions that affect them. Draws on the strengths of colleagues and gives credit to others' contributions and achievements.

Other duties as assigned

Qualifications:

Master Degree in a relevant field, including Statistics, Data Science, Analytics, and Applied Mathematics preferred.

Minimum of 10 years in a similar role.

Experience in SAS programming (SAS Enterprise Guide)

Knowing R or Python is a plus

Knowledge of relational database, knowledge using SQL Server or SAS SQL procedure to extract, clean, manipulate, transfer data, create variables and explore patterns and relationships

Knowledge/experience in statistics, data mining and predictive modeling

Ability to handle multiple tasks simultaneously and prioritize accordingly

Ability to communicate effectively at all levels

Advanced proficiency in Excel

Ability to work effectively as a member of a team and independently

Conn’s History

Conn’s established in 1890 is a specialty retailer with approximately 4,500 employees and currently operating 130 retail locations in Alabama, Arizona, Colorado, Georgia, Louisiana, Mississippi, Nevada, New Mexico, North Carolina, Oklahoma, South Carolina, Tennessee, Texas and Virginia. The Company’s primary product categories include:

Furniture and mattress, including furniture and related accessories for the living room, dining room and bedroom, as well as both traditional and specialty mattresses;

Home appliances, including refrigerators, freezers, washers, dryers, dishwashers and ranges;

Consumer electronics, including LED, OLED, QLED, 4K Ultra HD, and smart televisions, gaming products and home theater and portable audio equipment; and

Home office, including computers, printers and accessories.

Additionally, Conn’s offers a variety of products on a seasonal basis. Unlike many of its competitors, Conn’s provides flexible in-house credit options for its customers in addition to third-party financing programs and third-party lease-to-own payment plans. Our mission is to make it possible for everyone to purchase quality, long lasting products for their home.

Conn’s HomePlus is an equal opportunity employer.