job_title:Data Scientist II
LexisNexis is transforming its legal and business information products and services with analytics and AI technology. We are investing in data science and AI to automate and digitize our operations across legal text content lifecycle and business processes. As a member of the AI Automation team in LexisNexis Operations, you will be responsible for researching, experimenting, and improving AI solutions that help reduce time and expense of performing traditionally manual tasks, growing efficiency and reducing costs.

ACCOUNTABILITIES:

Perform hands-on data processing, statistical analysis, NLP, machine learning and deep learning with large unstructured and structured datasets.

Develop experiments and help implement scalable machine learning-based solutions

Participate in model reviews with key stakeholders, including stakeholders with limited statistical backgrounds

Contribute to our knowledge-base of best-in-class algorithms, API's, and open-source methods

QUALIFICATIONS:

MS or PhD in Computer Science, Statistics, Machine Learning, or a Data Science related field

1+ years of industry experience or academic research experience

DATA SCIENCE AND NLP SKILLS:

Formal training in dimensionality reduction, clustering, and sequence classification algorithms

1-3 year’s experience using deep learning

1-3 years’ experience using NLP tools such as NLTK, StanfordNLP, spaCy, LDA, word2vec

PROGRAMMING SKILLS:

1-3 years recent coding experience using Python AND/OR (Java OR Scala)

Some SQL programming experience

CLOUD AND DATABASE SKILLS:

Some experience developing in AWS

Some experience working in high-performance / large-scale (big data) computing systems (e.g Hadoop, Spark)

LexisNexis Legal & Professional (www.lexisnexis.com) is a leading global provider of content and technology solutions that enable professionals in legal, corporate, tax, government, academic and non-profit organizations to make informed decisions and achieve better business outcomes. As a digital pioneer, the company was the first to bring legal and business information online with its LexisNexis services. Today, LexisNexis Legal & Professional harnesses leading-edge technology and world-class content, to help professionals work in faster, easier and more effective ways. Through close collaboration with its customers, the company ensures organizations can leverage its solutions to reduce risk, improve productivity, increase profitability and grow their business.

Part of RELX Group plc, LexisNexis Legal & Professional serves customers in more than 100 countries with 10,000 employees worldwide. LexisNexis, a division of RELX Group, is an equal opportunity employer: qualified applicants are considered for and treated during employment without regard to race, color, creed, religion, sex, national origin, citizenship status, disability status, protected veteran status, age, marital status, sexual orientation, gender identity, genetic information, or any other characteristic protected by law. If a qualified individual with a disability or disabled veteran needs a reasonable accommodation to use or access our online system, that individual should please contact 1.877.734.1938 or accommodations@relx.com.

RSRLNLP