job_title:Lead Data Scientist - Maritz Motivation
EXCITED TO GROW YOUR CAREER? WE’RE GLAD YOU’RE HERE!​    Some data-driven careers are lack-luster, sitting behind a computer screen, crunching the same numbers you crunched yesterday. Not with this team.To learn more about the team, visit: https://www.maritzmotivation.com/expertise/data-science/

With our Decision Sciences team, innovation and creativity separate us – and our leaders encourage not just out-of-the-box thinking, but break-it-to-make-it-better thinking. Decision Sciences is a one-of-a-kind and evolving team. We come from a diverse range of experiences and backgrounds.  We embrace new technology, fresh ideas, and learning new things. 

You will not be a small part of a whole. You will help our clients make smart business decisions based on data.  You will help take this team to the next level of data science. You can make a real difference on this team.

All of that, and you get to work for Maritz – annually recognized as one of the best places to work in St. Louis. Maritz Motivation Decision Sciences is where Maritz’ long history of behavioral research and modern data science combine to create a brilliant, unique data-based approach to make our clients’ programs effective and efficient. It’s a mix of great teammates, interesting problems to solve, playing board games over lunch, and team outings to the movie theater. And it’s growing. Again.’  

 LEAD DATA SCIENTIST    
 
Summary   
Leads and manages a division of the Decision Sciences team in the sale, execution, and delivery of analytical services for existing clients. Works closely with internal teams to provide best-in-class analytics and insights to Maritz clients. The ideal candidate will be able to identify a need, design a solution, wrangle data, perform an analysis, and communicate the results to a non-technical audience. Although this role is primarily management, candidate should have tangible coding experience and familiarity with predictive modeling and machine learning. 

 
Scope   
Responsible for meeting contracted analytical obligations to existing clients, plus growth targets for new clients and new projects with existing clients. 
Direct reports range from 2 to 5 on average consisting of Business Analyst roles with in assigned Business Unit. 


 Reporting and Working Relationships   
Reports to Chief Data Officer. 
Interacts significantly with the other areas within Maritz Motivation.  Also interacts with prospective and existing clients. 



 Primary Responsibilities    

50%  Leads the development and delivery of data analysis, visualization and insights for current clients to analyze employee engagement and sales performance program performance and make ongoing enhancement recommendations that result in better program performance. Manages team, including assigning team resources as appropriate, developing and monitoring standard processes, optimizing team production/efficiency and maintaining overall responsibility for final client deliverables that demonstrate Maritz position as the preeminent thought leader in the employee engagement and sales incentive market. 

30%  Incorporates client-facing skills with strategic presentation skills to establish a credible relationship with clients and prospects.  Acts as a subject matter expert, presenting analytic services and insights to clients in both pre-sale and post-sale situations.  Presenting findings and recommendations to C-level clients in face-to-face meetings for Motivation’s client programs, emphasizing data-driven strategic insights to drive business performance, while following quality control processes as established by the Decision Sciences Leadership. 

20%  Manages and mentors 2 to 5 data scientists. Leads and encourages professional development of team and collaboration between analysts. Evangelizes data science across Motivation’s business units. Innovates with cutting-edge methodologies and technology, including machine learning and artificial intelligence.  


 Qualifications    
Bachelor's degree or equivalent experience in Statistics, Economics, Engineering, applied math, physics, computer science, operations research, or other quantitative program required. Master’s or similar advanced degree strongly preferred. 
Minimum of 5+ years of experience in serving clients in a business or marketing environment.  Experience in the assigned industry a strong plus. 
Excellent organizational and project management skills with the ability to handle multiple projects simultaneously. 
Experience in predictive modeling and machine learning techniques. 
Experience with relational database systems and some knowledge of SQL. Proficiency in one or more programming languages such as Python or R. 
Demonstrated ability to present complex models and ideas to decision makers using oral, written, and presentation skills. 
Demonstrated ability to manage people and processes. 
Experience with behavioral science and/or behavioral economics a plus.  


DISCLAIMER: This job description is designed to indicate the general nature and level of work performed by associates within this classification.  It is not designed to confirm or be interpreted as a comprehensive summary of all duties, responsibilities and qualifications required of associates assigned to this job.      
Maritz will only employ applicants who have authorization to work permanently in the U.S. This is not a position for which sponsorship will be provided. Those who need sponsorship for work authorization now or in the future are not eligible for hire. No calls or agencies please.    
Maritz is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to sex, race, color, religion, national origin, age, marital status, political affiliation, sexual orientation, gender identity, genetic information, disability or protected veteran status. We are committed to providing a workplace free of any discrimination or harassment. If you have a disability and are having difficulty accessing or using this website to apply for a position, you can request help by calling 1-636-827-1650 or by sending an email to  idisability.administrator@maritz.com .  

Job Summary

                 
                     
                         Location 
                             Fenton, MO 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         R10446