job_title:Lead Data Scientist
Job Description

Our ISO Claims Analytics business is looking for a Lead Data Scientist to serve as the lead technical resource in the conception and development of new predictive modeling initiatives as well as to mentor and train junior level analysts

o Support the organizational strategy and manage projects or innovation streams

o Suggest and develop innovative analytic methods that result in a technically superior product and/or create a competitive advantage, as well as meet design requirements and project timeline

o Lead research, evaluation, and recommendation of internal and external data sources and coordinate with data resources

o Serve as the senior technical expert for leadership on data cleansing, variable creation, variable transformation, etc., as well as best-practices in the creation of analytic datasets

o Serve as the consummate technical expert in model development and validation analyses - from driving pragmatic practice of methods to devising novel solutions and diagnostic measures, to coaching and mentoring junior staff

o Act as senior technical expert in development and execution of methods to address needed business diagnostics; review, and aid productization and deployment

o Provide significant input to senior leadership team and Product Management on process improvement, implementation specifications and production testing

o Act as senior technical expert to develop process and metrics to monitor model performance

o Review reports and make recommendations for needed model refits / enhancements

Provide input to Senior Management Team and Product Management on implementation specifications and production testing

Research literature to stay current on technical methods to solve specific problems

Qualifications

Graduate degree (M.S. required, Ph.D. preferred) in a quantitative discipline

4+ years professional experience building predictive and descriptive models

Exposure to the property & casualty industry is highly desirable, and experience with medical, clinical, fraud & abuse and pharmacy data analytics is a plus

Prior people management experience is a must

Ability to lead complex projects from model design to deployment

Extensive experience working with large datasets

Knowledge, experience, and expertise in diverse statistical and data mining techniques (e.g. - GLM/Regression, Boosting, Random Forest, Trees, Clustering, PCA, SVM, text mining, social network analysis etc.)

Ability to program and review code in Python, Spark, Scala, R, or SAS is highly desirable

Experience with Big Data technologies like Hadoop, Spark, Hive, NoSQL, etc., and Cloud technologies (AWS, Azure, etc.) is highly desirable

#LI-EF1

Additional Information

Verisk Analytics is an equal opportunity employer.

All members of the Verisk Analytics family of companies are equal opportunity employers. We consider all qualified applicants for employment without regard to race, religion, color, national origin, citizenship, sex, gender identity and/or expression, sexual orientation, veteran's status, age or disability.

http://www.verisk.com/careers.html

Unsolicited resumes sent to Verisk, including unsolicited resumes sent to a Verisk business mailing address, fax machine or email address, or directly to Verisk employees, will be considered Verisk property. Verisk will NOT pay a fee for any placement resulting from the receipt of an unsolicited resume.