job_title:Operational Data Scientist
Requisition ID: 226065

Work Area: Software-Development Operations

Expected Travel: 0 - 10%

Career Status: Graduate

Employment Type: Regular Full Time

COMPANY DESCRIPTION

SAP started in 1972 as a team of five colleagues with a desire to do something new. Together, they changed enterprise software and reinvented how business was done. Today, as a market leader in enterprise application software, we remain true to our roots. That’s why we engineer solutions to fuel innovation, foster equality and spread opportunity for our employees and customers across borders and cultures.

SAP values the entrepreneurial spirit, fostering creativity and building lasting relationships with our employees. We know that a diverse and inclusive workforce keeps us competitive and provides opportunities for all. We believe that together we can transform industries, grow economics, lift up societies and sustain our environment. Because it’s the best-run businesses that make the world run better and improve people’s lives.

SAP started in 1972 as a team of five colleagues with a desire to do something new. Together, they changed enterprise software and reinvented how business was done. Today, as a market leader in enterprise application software, we remain true to our roots. That’s why we engineer solutions to fuel innovation, foster equality and spread opportunity for our employees and customers across borders and cultures.

SAP values the entrepreneurial spirit, fostering creativity and building lasting relationships with our employees. We know that a diverse and inclusive workforce keeps us competitive and provides opportunities for all. We believe that together we can transform industries, grow economics, lift up societies and sustain our environment. Because it’s the best-run businesses that make the world run better and improve people’s lives.

Duties and Responsibilities:

Develop a deep understanding of our product development process, capacity and financial details.

Develop hypothesis-driven data insights based on currently available data

Pro-actively identify opportunities to leverage operational data to solve business problems and to improve cloud operations and engineering operational goals

Integrate operational data source into a central repository using APIs, Python and other tools

ETL transformation of unstructured or disparate data into a structured warehouse

Visualization of data via Power BI, Kibana, or SAC (SAP’s visualization solution)

Required Skills and Experience:

Technical skills to work with data including Excel/VBA, SQL, Python, and R

Data mining and predictive modeling; can apply canned algorithms and evaluate model effectiveness

Ability to engineer, refine, and reduce (as needed) independent variables

Ability to work with time series data as well as population data

Demonstrated strong interest in enterprise software technology and human capital management (HCM)

Independent thinker with strong business perspectives - backed by data and structured analysis

Passion for solving business and strategy problems with structured analysis and data

Basic financial accounting knowledge

Strong verbal/written communication and presentation skills.

Be a responsive and dependable source of information in a fast paced, multi-functional environment

Desirable Additional Skills & Experience:

Experience with Product Development Life Cycle (PDLC) and enterprise Software-as-a-Service(SaaS) cloud delivery model

Experience with enterprise SaaS business model, sales process, customer segments, and market analysis

Experience with Agile, Scrum methodologies

Qualifications

0-2+ years of BI, data analysis, or data mining experience

Quantitative Analytics, Computer Science, or related technical discipline

WHAT YOU GET FROM US

Success is what you make it. At SAP, we help you make it your own.

A career at SAP can open many doors for you. If you’re searching for a company that’s dedicated to your ideas and individual growth, recognizes you for your unique contributions, fills you with a strong sense of purpose, and provides a fun, flexible and inclusive work environment – apply now.

SAP'S DIVERSITY COMMITMENT

To harness the power of innovation, SAP invests in the development of its diverse employees. We aspire to leverage the qualities and appreciate the unique competencies that each person brings to the company.

SAP is committed to the principles of Equal Employment Opportunity and to providing reasonable accommodations to applicants with physical and/or mental disabilities. If you are interested in applying for employment with SAP and are in need of accommodation or special assistance to navigate our website or to complete your application, please send an e-mail with your request to Recruiting Operations Team. (Americas:Careers.NorthAmerica@sap.com or Careers.LatinAmerica@sap.com, APJ: Careers.APJ@sap.com, EMEA: Careers@sap.com). Requests for reasonable accommodation will be considered on a case-by-case basis. Successful candidates might be required to undergo a background verification with an external vendor.

EOE AA M/F/Vet/Disability:

Qualified applicants will receive consideration for employment without regard to their age, race, religion, national origin, gender, sexual orientation, gender identity, protected veteran status or disability.

Successful candidates might be required to undergo a background verification with an external vendor.

Additional Locations: