job_title:Principal, Data Scientist
Who We Are

More than 30 years ago, E*TRADE pioneered the online brokerage industry by executing the first-ever electronic individual investor trade. While the landscape of our industry has changed dramatically, our culture of innovation and drive to make online trading accessible to everyone continues to drive us forward. We believe in challenging the status quo, fostering an environment of curiosity and learning, and, above all, putting our customers first.

About the Role

SUMMARY

As a key member of the Data Hub & Analytics team, create value by expanding the capabilities of the data analytics/science ecosystem and delivering actionable insight.

RESPONSIBILITIES

Develop data product for Retail Brokerage and Institutional Services

Provide solution to on-demand analytics problems, applying advanced analytical methods as needed

Measure the quality and integrity of collected data

Identify patterns in large, complex data set

Build and prototype analytics pipelines iteratively to provide insights at scale

Integrate analytics solution with broad data ecosystem

Interact cross-functionally, making business recommendations with effective presentations of findings at multiple levels of stakeholders through visual displays of quantitative information

Provide statistical service for other members of team

Research and develop analysis, forecasting, and optimization methods to help improving the data science infrastructure

Create value from data with actionable insight by working with various business and technology partners

Qualifications

Basic

3+ years of experience with both statistical modeling and machine learning techniques

3+ of strong statistical background and experience with time series modeling

3+ years of various data analysis packages and libraries like SQL, R, Python, pandas, numpy, dplyr, H2O, etc.

BS in Statistics, Math, Science or Engineering

Preferred

MS/PhD preferred

Experience with Hadoop/Spark based data ecosystem is a strong plus

Experience of deep learning is desirable

Knowledge of UNIX scripting such as Korn Shell and Python/Perl

Motivated and fast in learning new tools and solving problems

Strong written and oral communication skills

We offer a competitive and comprehensive benefits package. Please visit https://www.etradecareers.com/why-work-at-etrade/employee-benefits/ to learn more about the opportunities.

E*TRADE Financial is an Equal Opportunity Employer who encourages diversity in the workplace. All qualified applicants will receive consideration for employment without regard to race, color, national origin, religion, sex, age, disability, citizenship, marital status, sexual orientation, gender identity, military or protected veteran status, or any other characteristic protected by applicable law.