job_title:Data Scientist
Job Description

The Opportunity

As a data scientist on our curriculum production team, you will help us solve novel statistical, machine learning, and data science problems by doing research and building prototypes as a proof of concept. We are looking for an experienced data scientist who loves tackling ambiguous problems, finding creative and practical solutions, and producing concrete prototypes that will become a key part of Pluralsight’s user experience. You’ll work closely with an established team of top-notch, collaborative data scientists and you will collaborate with a cross-functional product team that is responsible for one of Pluralsight’s key differentiators.

Who you are:

You are intellectually curious, collaborative, and highly driven with an entrepreneurial mindset. You have excellent critical thinking, problem solving, and analytical skills.

You can guide complex projects from ideation and planning to model design to deployment and independently make decisions about the technical approach.

You can design a research plan for complex data science problems and you are comfortable reading scientific articles and providing solutions based on state of the art findings.

You have a strong foundation in Statistics and Math and you have familiarity with Graph Theory and Genetics Algorithms.

You have a good knowledge in Machine Learning and Deep Learning and you can fine-tune or re-train available models for task specific problems.

You are able to perform rapid prototyping of experimental solutions, writing readable, scalable, and reproducible code.

You have a solid data science toolkit that you can leverage, with knowledge of and understanding of how and when to apply different algorithms and technical approaches.

You can describe and speak in an approachable way about complex analyses and concepts within a cross-functional team. You are a great “analytic translator”.

 Bonus points if you have:

You have mastery of either Python or R. Regardless of your favorite scientific computing environment, you can flex between the two languages.

You know your way around SQL-like databases (e.g. PostGres, Impala, Hive) and even better if have experience with Spark and other big data platforms.

What you’ll do:

You will collaborate with the curriculum production team to research, envision, and create quality reliable data science solutions that power our next-generation personalized learning experience for Pluralsight learners.

You will create, iterate, and innovate on our statistical and machine learning models and partner to implement them on the Pluralsight platform.

Champion the introduction of new technology by developing proof-of-concepts and prototypes and effectively communicating highly complex information to Experience team partners

You will propose and design experiments to test new product features and analyze their results.

You will also serve as a data science expert and consultant to Pluralsight’s product teams, leveraging your statistical and analytical skills to answer ad hoc questions.

Experience you’ll need:

M.S. or Ph.D in Computer Science, Statistics, Mathematics, Data Science, or related quantitative discipline

Minimum 5 years of experience conducting analysis, developing algorithms and building prototypes

Experience working with product development teams and/or with developers

Working at Pluralsight

Founded in 2004 and trusted by Fortune 500 companies, Pluralsight is the technology skills platform organizations and individuals in 150+ countries count on to create progress for the world.

Our platform helps technologists master their craft and take control of their careers. We empower businesses everywhere to build adaptable teams, speed up release cycles and become scalable, reliable and secure. We come to work every day knowing we’re helping our customers build the skills that power innovation.

And we don’t let fear, egos or drama distract us from our mission. Our mission to democratize technology skills is what drives us and our values are at the helm of how we work together. It’s our commitment to practicing them day in, day out that enables our performance. We’re adults, and we treat each other that way. We have the autonomy to do our jobs, transparency to eliminate office politics and trust each other to do the right thing. We thrive in an environment with creativity around every corner, challenges that keep us on our toes, and peers who inspire us to be the best we can be. We bring different viewpoints, backgrounds and experiences, and united by our mission, we are one.

Bring yourself. Pluralsight is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age or veteran status.

Qualifications

null

Additional Information

All your information will be kept confidential according to EEO guidelines.