job_title:Principal Data Scientist
The Associate Director of Data Analytics is responsible for the creation of analytic and statistical methods, design of predictive models, and the integration of methods and models into commercially available analytic products. Knowledge of statistics, machine learning, programming, data modeling, simulation, and advanced mathematics will be used to identify opportunities, explore business questions, and make valuable discoveries for prototype development and product improvement.

You’ll enjoy the flexibility to telecommute* from anywhere within the U.S. as you take on some tough challenges.

Primary Responsibilities:

Work collaboratively with the Analytic team to design, develop, test, and execute health informatics research and to build analytic tools and models that assess current and future health care utilization, costs and quality from multiple data sources

Research, identify, & implement new approaches and methods for analyzing and using administrative claims and clinical data using traditional and emerging technologies such as machine learning ad deep learning

Identify opportunities and determine solutions to improve capabilities of current analytic products

Participate on cross-functional project teams and deliver analyses, methods, and/or models according to project schedule

Research issues and identify root causes of reported issues; will require understanding of overall business and use of products by customers

Participate in client discussions and effectively represent subject expertise. Provide clients with analytic guidance and consultation that is relevant and actionable

Collaborate with IT and business units

Produce clear and comprehensive documentation of methods, logic and process steps. Present findings and results to both business and development audiences

Required Qualifications:

Master's or Bachelor’s degree in Medical Economics, Statistics, Mathematics, Healthcare Informatics or related healthcare analytics experience

5+ years of experience in healthcare analytics/informatics

3+ years of experience with healthcare predictive modeling and/or machine learning

5+ years of experience with claims episode grouping and/or predictive modeling software - with experience using Symmetry analytic products (ETG/ERG/PEG)

Strong knowledge of administrative claims and/or clinical data accessed via large data warehouse environment

Experience using claims and/or clinical data in applications such as: risk identification and stratification, cost and utilization reporting, provider measurement, trending, benchmarking, population health and care coordination, quality measurement or clinical outcomes

Proficiency with SQL, R , Python, and/or other statistical programs

Experience in big data environments (e.g. Microsoft Azure, Hadoop, SPARK)

Experience with Tableau and/or other data visualization tools

Proficiency with MS Office suite (including Excel, Access, Word, and PowerPoint)

Strong technical leadership and training skills. Ability to guide the work of others without a direct reporting relationship

Strong analytical and problem-solving skills, with attention to detail

Preferred Qualifications:

Self-assured, self-motivated and results oriented

Innovative/creative

Excellent written and verbal communications skills

Excellent collaboration and customer service skills

Careers with Optum. Here's the idea. We built an entire organization around one giant objective; make health care work better for everyone. So when it comes to how we use the world?s large accumulation of health-related information, or guide health and lifestyle choices or manage pharmacy benefits for millions, our first goal is to leap beyond the status quo and uncover new ways to serve. Optum, part of the UnitedHealth Group family of businesses, brings together some of the greatest minds and most advanced ideas on where health care has to go in order to reach its fullest potential. For you, that means working on high performance teams against sophisticated challenges that matter. Optum, incredible ideas in one incredible company and a singular opportunity to do your life's best work.(sm)

All Telecommuters will be required to adhere to UnitedHealth Group’s Telecommuter Policy

Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Employment Opportunity/Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.

UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment.