job_title:Data Scientist
Job Description

As a Data Scientist, you will blend analytics, data mining, machine learning, and software engineering to build algorithms that will result in massive improvements to the way we do business. You will be responsible for developing and improving key decision systems and predictive models to drive maximum business impact. You will develop a profound understanding of our customers, business processes, products, and financials by studying the data that describe each of these elements of our business. You will be at the forefront of this rapidly evolving field and have the opportunity to develop your own tools and technologies as you do. Most importantly, you’ll be part of a team that forms the backbone of a fast-growing company at the forefront of an exciting, growing industry.

What You'll Do:

Build, maintain, and improve key decision systems and predictive models that are key to Progressive Leasing’s competitive advantage

Explore new data sources both internal and external to Progressive and use findings to further improve and optimize model performance

Design, implement, and read in-market experiments testing new algorithms, technologies, and processes to better serve our customer and stay ahead of the competition

Recommend and support strategic business changes through rigorous analytics, deep understanding of the business, and creative problem solving

Identify, evaluate, and help implement emerging advanced analytics technologies and methods

Be part of a collegial, fast-growing team of like-minded data scientists who work and play together, and who love what they do and where they do it!

 Minimum Experience & Qualifications:

Master’s degree in a quantitative or technical field (Math, Statistics, Engineering, Economics, Physics, Computer Science, etc.)

Experience with data exploration and machine learning tools such as those found in R or Python

Demonstrated ability applying advanced statistical modeling techniques to solve problems

Ability to craft rigorous research / evaluation design approaches, based upon understanding of clients' research needs

Advanced knowledge and experience with querying languages (SQL, etc.)

Understanding of modern software development and engineering practices including scrum/agile, Git, and DevOps

Track record of achieving business results through creative problem solving and careful implementation

 Compensation, Perks & Benefits:

Competitive Compensation

Full Health Benefits - Medical/Dental/Vision

401k, Paid Time Off and Tuition Reimbursement

Full Service Gym, Game and Lounge Area, Basketball Court

Free Healthy Snacks and Refreshments

Subsidized Public Transit

Fun and Relaxed Work Environment

WHO IS PROGRESSIVE LEASING?

Prog Leasing, LLC, a wholly-owned subsidiary of Aaron’s, Inc (NYSE: AAN), is the largest and longest-tenured virtual lease-to-own provider in the United States. The company’s mission is to provide simple and affordable purchase options for credit-challenged consumers. Over the last 19+ years, Progressive Leasing’s fair and transparent NO CREDIT NEEDED lease-to-own option has helped millions of customers and their families, even if they have less-than-perfect credit or an inability to pay for their purchase upfront. Progressive has also helped more than 27,000 retail stores drive increased revenue and improve customer satisfaction. Learn more at http://www.progleasing.com.

Progressive Leasing does not discriminate in any aspect of employment on the basis of race, color, religion, national origin, ancestry, gender, sexual orientation, gender identity and/or expression, age, veteran status, disability, or any other characteristic protected by federal, state, or local employment discrimination laws where Progressive Leasing does business.