job_title:Data Scientist (Machine Learning)
Experian DataLabs is a R&D unit at Experian formed with the desire to work in

collaboration with Experian’s business units to enhance relationships with clients and acquire strategic datasets. Experian® is a global leader in providing information, analytical tools and marketing services to organizations and consumers to help manage the risk and reward of commercial and financial decisions. Using our comprehensive understanding of individuals,

markets and economies, we help organizations find, develop and manage customer relationships to make their businesses more profitable.

Position Summary:

The person filling this position will be part of Experian North America R&D Data Lab concentrating on research and development of novel analytical solutions, new product prototyping, as well as new data asset evaluation and acquisition. This position requires extensive background and knowledge in machine learning and data science. A successful candidate should also have previous experience in developing deep-learning algorithms and/or deep learning based analytic solutions using large datasets. Experience in the areas of natural

language understanding, symbolic AI, online marketing, healthcare is a plus.

The candidate will need to be able to work on multiple concurrent projects, anticipate obstacles, and make high quality deliveries on an aggressive schedule. The candidate must also be a team player that is self-motivated and has excellent communication skills.

Key job functions include:

Analyzing, processing, evaluating and documenting large data sets

Identify/develop appropriate machine learning/deep learning/natural language understanding/natural language processing techniques to uncover the value of the data

Designing data structure and data storage schemes for efficient data manipulation and information retrieval

Developing tools for data processing and information retrieval

Developing data driven models to quantify the value of a given data set

Applying, modifying and inventing algorithms to solve challenging business problems

Validating score performance

Conducting ROI and benefit analysis

Documenting and presenting model process and model performance

Requirements:

Advanced degree (PhD) in Machine Learning, Data Science, AI, Computer Science, Computer Engineering, Electrical Engineering, Physics, Statistics, Applied Math or other quantitative fields required

1-3 years of working experience in data science, and/or predictive modeling

Demonstrated ability to lead and execute projects from start to finish

Ability to independently support existing products

Proven track record in modifying and applying advanced algorithms to address practical problems

Proficient in deep learning (CNN, RNN, LSTM, attention models, etc.), machine learning (SVM, GLM, boosting, random forest, ), graph models, and/or, reinforcement learning

Experience with open source tools for deep learning and machine learning technology such as Keras, tensorflow, pytorch, scikit-learn, pandas, etc.

Proven ability to work independently on development of complex models with extremely large and complex data structures

Proficient in more than one of Python, R, Java, C++, or C

Experience in large data analysis using Spark (pySpark preferred)

Robust knowledge and experience with statistical methods

Plusses:

Extensive knowledge of MATLAB and SQL

Experience with Hadoop and NoSQL related technologies such as Map Reduce, Spark, Hive, HBase, mongoDB, Cassandra, etc.

Experience with online, mobile marketing analytics

Experience with GPU programming

Experience with Natural Language Processing, Natural Language Understanding, and the relevant open-source tools

Solid knowledge of Bayesian statistical inference and related machine learning methods

Experience with Agile methods for software development

Benefits:

Working for a leading FTSE 50 global information services company is just one of the rewards of joining Experian. Our benefits package is designed to reward contribution and loyalty and to attract the kind of talented individuals who have their pick of employers. That is why we offer a highly competitive package which comprises:

Competitive base salary

Aggressive bonus plan

Core benefits including: full medical, dental, vision, matching 401K and the opportunity to work with a global leader

Experian is listed on the London Stock Exchange (EXPN) and is a constituent of the FTSE 100 Index. Total revenue for the year ended March 31, 2019 was $4.8 billion. Experian employs over 17,000 people across 44 countries.

Experian is an Equal Opportunity Employer. Anyone needing accommodation to complete the interview process should notify the talent acquisition partner. The word "Experian" is a registered trademark in the EU and other countries and is owned by Experian Ltd. and/or its associated companies.

EEO Including Disability/Veterans