job_title:Chemometrician/Chemical Data Scientist
Position Purpose:

The successful candidate will plan, execute, document, and report on a range of technical activities focusing on data processing and analytics to support the execution of projects within in the CBRNE Sciences Business Area.

Performance of all job duties is intended to be completed under limited direct supervision of the supervisor.

Essential Duties and Responsibilities:

Performs data analytics, specifically data clean-up, data processing, predictive modeling, chemometric statistical modeling and analysis, multivariate data analysis, machine learning, and/or data mining, as related to scientific data.

Applies technical skills to plan and execute assigned project work including development of data pre-processing routines, data clean-up scripts, predictive analytics, data summarizations, data visualizations and plotting, development and application of machine learning and artificial intelligence models, and development of detection algorithms.

Maintains operational capabilities of computational assets as needed by project requirements.

Leads meetings with company clients by preparing and presenting materials in meetings.

Appropriately annotates project developed computer code/scripts with comments and through user guides/manuals.

Presents technical results through the drafting of technical reports and presentation materials.

Presents experimental results and recommended actions at internal project meetings.

Supports business development efforts as needed by drafting technical sections of proposals, providing proposal review, assessing levels of effort required to complete proposed work, and brainstorming technical solutions to client problems.

Conform to company health and safety measures including wearing of appropriate PPE, undertaking medical monitoring, and reporting observed H&S deficiencies.

Other duties as assigned

 Required Knowledge, Skills & Abilities:

Required

Proficiency in performing data analytics, specifically chemometrics, predictive analytics, machine learning, multivariate data analysis, predictive analytics, and/or data mining as it related to chemical, biological, biochemical, or other scientific data

Experience in analytical chemistry or biochemistry including chromatography, mass spectrometry, spectroscopy, proteomics, genomics, or other biochemical analysis methods

Software programming/scripting proficiency in R, Python, Java, and/or MATLAB

Experience and proficiency with Microsoft Excel, Word, and Powerpoint

Ability to plan sequence of experiments to answer complicated technical questions

Ability to lead group of co-workers in execution of a task

Working knowledge of statistics, experimental error, and quantification as it applies to scientific data

Excellent written and verbal communication skills

Ability to communicate technical information to non-technical audiences

Ability to work independently and to interact effectively with individuals on multi-disciplinary teams

Team player with a positive attitude

Preferred

Previous research and development experience related to chemical, biological, radiological, nuclear, and/or explosive (CBRNE) threats

Experience in developing proteomics or genomics data analysis pipelines

Working knowledge of software development practices such as version control systems (e.g., Git) and Agile development

Ability to think creatively, demonstrate curiosity, and lead research teams

Sufficient business knowledge to support marketing, and bids and proposal efforts

Education/Experience:

Successful candidate must have a Bachelor's degree in Chemistry, Biology, or Biochemistry with 3-5 years of professional experience; or a Ph.D. or Master's degree in Chemistry, Biology, Biochemistry, Statistics, or Data Science with 0-3 years of professional experience. Successful candidate must have significant experience in software programming/scripting for scientific data analysis.

Certificates and Licenses:

No specific certificates or licenses are required for this position.

Clearance:

Candidate must be willing to seek and maintain government security clearance at the SECRET level following hire. Candidates with current DoD SECRET or other clearance are preferred.

Supervisory Responsibilities:

No staff supervisory responsibilities will be expected.

Working Conditions/ Equipment:

The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. The incumbent will work in a general office environment with general office equipment and in laboratories at the Austin campus.

Limited domestic travel may be required up to 25% time. Infrequently incumbent will be needed to work after-hours/weekends.

The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

The incumbent should be able to lift up to 25 pounds without assistance and 50 pounds with assistance to complete laboratory activities.

Incumbent may have to wear and function in personal protective equipment, including a respirator for limited periods of time.

Incumbent will be required to complete company paid for medical monitoring.

The above job description is not intended to be an all-inclusive list of duties and standards of the position. Incumbents will follow any other instructions, and perform any other related duties, as assigned by their supervisor.