job_title:Sales Engineer (Data Scientist)
Location: Remote (United States)

Terms: Full-time, Contract

The role

Due to our success and fast growth, we are looking to expand and add a Sales Engineer to our team. This role is responsible for interacting directly with new and existing customers, in a pre-sales role, to demonstrate how our solutions can be integrated into their existing infrastructure while addressing any technical questions or concerns customers might have.

You will be a part of diverse teams of professionals across different geographies to deliver a wide range of data and analytics services. You will be creating and delivering demonstrations of our product(s), gathering customer technical requirements, and making expert technical recommendations.

Responsibilities

Work closely with customer's business and technical staff to understand their requirements and communicate those within VeracityID

Helping potential customers gain a technical understanding of the idFusion suite of solutions, as well as VeracityID's QA & testing processes

Working with customers while implementing idFusion to ensure success integration

Collaborating with the VeracityID Product Development team on customer-specific issues

Recruit and mentor more Sales Engineers for the VeracityID Partnership Success teams

Qualifications:

A bachelor's or master’s degree

Around 2 or more years of related work experience in Insurance with a focus on data management or analytics

Insurance specific experience in large delivery program(s) with demonstrable knowledge around policy, claims and/or billing operations.

Practical experience using the following tools and technologies:

Advanced Analytics: SAS, R, Python, SPSS, MapR, Flume, Hue, Impala, predictive analytics, machine learning, artificial intelligence

Business Intelligence and visual analytics: Cognos, OBIEE, MicroStrategy, Business Objects, Cognos, Business Objects, Spotfire, Qlik, Tableau

Information Management: SAP BODS, Informatica, DataStage, SSIS, Talend, SQL, Hadoop, Hortonworks, Cloudera, Kerberos, Apache Sentry, Knox, Cloudera, Collibra, AWS, Legacy vendor software

Strong written and verbal communication skills Ability to understand business challenges and translate them into value add analytics solutions Excellent leadership and teaming skills Prior experience as an individual contributor on a large development project with client-facing roles A willingness and ability to travel to meet client needs; travel is estimated at 80%-90% Valid driver’s license in the US Valid passport

The company

VeracityID, Inc. is a SaaS, ‘big data’ company focused on providing real-time fraud detection and intervention services to the Financial Industry – with a particular focus on the Global Retail Insurance Industry.

Founded in 2013, VeracityID’s services platform leverages leading-edge graph databases, relational databases, ElasticSearch, Machine Learning, Mobile and other technologies into an integrated platform – idFusion.

idFusion combines live production data with (historical) graph and structured data sets into a lifecycle view of policies and carrier books, to help insurers automate analytics and interventions and critical decision processes at the point of sale and throughout the product lifecycle.

Benefits:

Opportunities to develop new skills and progress your career

Excellent training and development prospects

Good salary package that will reflect your experience

Flexible working schedule

Location is flexible – with a primary place of business hours in EET, GMT and PST time zones.