job_title:Data Scientist, Principal
Who we are

For over 230 years, Bank of New York Mellon (BNY Mellon) has been at the center of the global financial markets, providing the world’s leading institutions the tools, capabilities, and services to be distinctive investors. BNY Mellon has approximately $15 billion in revenues and market capitalization of approximately $50 billion.

BNY Mellon is a leader in the world of investment services and investment management, and our businesses support the full range of stakeholders of the financial system including:

Managing the custody of over $31 trillion financial assets of the world’s leading institutional investors, hedge funds, sovereign wealth funds, and corporates

Investing over $1.8 trillion as one of the largest global asset managers across a wide range of asset classes

Providing collateral, liquidity, and funding for the world’s largest banks through our markets franchise

Serving family offices and high net worth individuals in our top 10 wealth manager ($250 billion assets)

Providing a full suite of solutions to advisors, broker-dealers, family offices, hedge and '40 Act fund managers, registered investment advisor firms and wealth managers (over $1.8 trillion in client assets)

Advising large global corporations on a range of trust and other solutions

Providing integrated managed data services to asset managers (over $4.7 trillion)

In addition, BNY Mellon is a strategic partner to a variety of financial technology companies and a convener of influential industry and market structure forums.

What we are doing

Chairman & CEO Charlie Scharf recently announced the launch of a newly formed global digital team, led by Roman Regelman, a former BCG partner who drove a number of large scale digital transformations for global financial services clients. The Digital team drives BNY Mellon’s core digitization strategy and is responsible for mapping our digital future, investing in digital client and internal capabilities, including data management, analytics, artificial intelligence, machine learning and robotics.

The Digital team focuses on maximizing investments in our digital capabilities to drive significant improvements in business performance and the client and employee experience. The team is accelerating the bank’s innovation strategy, developing more cross-functional integration and mining best practices to integrate across businesses, regions, front line relationship managers, innovation centers. We are currently looking to fill positions at our global headquarters in Tribeca, New York.

Role responsibilities

As a member of the Advanced Digital Solutions team, the primary focus and responsibilities will be to deliver tangible value and advance the digital agenda across the enterprise by accelerating effective use of AI. Main responsibilities will include:

Serving as AI solutions expert to address critical business needs in partnership with business teams, digital team members and technology. This includes designing and delivering proofs of concept as required.

Providing guidance on AI capabilities – available internally or in the market place – to determine best path forward factoring in feasibility, maturity of solutions, cost, time to market etc.

Driving the use of shared library / repository and model management of AI solutions across the enterprise

Driving / promoting best practices on effective use of AI solutions

Supporting lines of business and functions in developing AI capabilities to drive scale

Qualifications

Bachelor’s Degree in business or a related discipline, or equivalent work experience required. Advanced degree in Math, Science / Engineering or a related discipline is preferred.

Preferred Qualifications:

An AI practitioner with hands on experience in designing and deploying machine learning solutions

Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forecasts, etc.

Experience with common data science toolkits, such as R, NumPy, MatLab, etc.

Experience with data visualization tools

Proficiency in using query languages and databases

Applied statistics skills, such as distributions, statistical testing, regression, etc.

Entrepreneurial and results oriented

Excellent analytical and problem solving skills

Able to deal well with uncertainty and unstructured problems to be solved

Able to work across businesses and functions at all levels

Able t lead ad-hoc and structured teams for achieving goals within established time parameters

Excellent interpersonal skills necessary to accomplish goals through others, including employees, peers, and other function/business areas of the company

7-10 years of related experience preferred

Experience in the securities, financial services, or asset management industry a plus

Graduate degree from top universities a plus

BNY Mellon is an Equal Employment Opportunity/Affirmative Action Employer.

Minorities/Females/Individuals With Disabilities/Protected Veterans.

Primary Location: United States-New York-New York

Internal Jobcode: 70195

Job: Digital

Organization: Digital Global-HR17565

Requisition Number: 1912216