job_title:Data Scientist AI/ML Implementation Specialist-21416
Description:

Bachelor's degree in computer science, information systems, statistics, or other related field. Ability to manage multiple assignments. Superior written and oral communication skills. 6-10+ years of experience.

Responsibilities:

Develop new AI/ML models with little to no supervision off of data acquired directly from business partners;

Mentor other team members and data analytical groups;

Take the lead in developing innovative advanced analytical solutions for complex application problems;

Position requires the development of advanced graphic visualization concepts to map and simplify the analysis of heavily-numeric data and reports;

Research, design, develop, and test various AI/ML frameworks and models;

Work with GTS and Business client to understand their business and technical needs and design AI solutions that make the best use of the shared services our team is delivering;

Document new solutions as well as maintaining that of existing ones;

Design and implement various transformative and critical Digital Agents, AI Cognitive Services, ML/Deep Learning enhanced business use cases;

End-end delivery of automation/AI use cases from pilot/design to release;

Evaluate and classify various AI/ML implementations and map it against applicable use cases;

Candidate must be well versed in the domain of AI/ML and able to build complex solutions and models from the ground-up without much supervision. Solutions would include Business use cases across the various Vz Business Units;

Candidate must be able to develop new AI/ML models with little to no supervision off of data acquired directly from business partners;

Mentor other team members and data analytical groups;

Take the lead in developing innovative advanced analytical solutions for complex application problems;

Develop production of support documentation;

Support functional/system integration testing support;

Plans work out appropriately, effectively communicates and responds to escalations/inquiries;

Develops Build and Deployment guide;

Triaging defects, impact analysis, resolution planning and implementation;

MUST HAVE SKILLS:

Prior experience of working in a DevOps role;

4+ years of experience in software development using Python and Node.js for corporate/organizations;

2+ years of IT experience in solution architect/data scientist/software development for corporate/organizations;

2+ years of experience in building and deploying Machine Learning solutions using various supervised/unsupervised ML algorithms such as Linear/Logistic Regression, Support Vector Machines, (Deep) Neural Networks, Random Forest, etc.;

1+ year experience in building and deploying ML models using libraries such as scikit-learn, TensorFlow, PyTorch, MXNet, etc.;

Strong software development background;

Experience working with large codebases;

Strong knowledge of common algorithms and data structures;

DESIRED SKILLS:

Agile Delivery Principles, experience working in a Scrum team using Agile methodology;

AWS Cloud-based Technologies / Services;

EDUCATION/CERTIFICATIONS:

6+ Years Experience

Bachelor Degree