job_title:Data Scientist
Join us and make YOUR mark on the World!

Come join Lawrence Livermore National Laboratory (LLNL) where we apply science and technology to make the world a safer place; now one of 2019 Best Places to Work by Glassdoor!

We have openings for Data Scientists to provide solutions for various projects. You will work in a dynamic, multidisciplinary team of independent/entrepreneurial computer scientists and engineers who research, develop, and integrate state-of-the-art algorithms, software, hardware, and computer systems solutions to challenging research and development problems. This position is in the Global Security Computing Applications Division in the Computing Directorate.

Essential Duties

Collaborate with scientists and researchers in one or more of the following areas: data intensive applications, text processing, graph analysis, machine learning, statistical learning, information visualization, low-level data management, data integration, data streaming, scientific data mining, data fusion, massive-scale knowledge fusion using semantic graphs, database technology, programming models for scalable parallel computing, application performance modeling and analysis, scalable tool development, novel architectures (e.g., FPGAs, GPUs and embedded systems), and HPC architecture simulation and evaluation.

Work with other LLNL scientists and application developers to bring research results to practical use in LLNL programs.

Assess the requirements for data sciences research from LLNL programs and external government sponsors.

Carry out development of data analysis algorithms to address program and sponsor data sciences requirements.

Engage other developers frequently to share relevant knowledge, opinions, and recommendations, working to fulfill deliverables as a team.

Contribute to technical solutions, participate as a member of a multidisciplinary team to analyze sponsor requirements and designs, and implement software and perform analyses to address these requirements.

Develop and integrate components-such as web-based user interfaces, access control mechanisms, and commercial indexing products-for creating an operational information and knowledge discovery system.

Perform other duties as assigned.

Qualifications

Bachelor’s degree in computer science, computer engineering, or related field, or the equivalent combination of education and related experience.

Fundamental knowledge of one or more of the following: high performance computing, scientific data analysis, statistical analysis, knowledge discovery, computer security, systems programming, large-scale data management, and big data technologies.

Skilled in all aspects of the software project life cycle: feasibility, requirements, design, implementation, integration, test and deployment.

Fundamental experience developing software with C++, C, Java, Python, R, or Matlab, software applications in Linux, UNIX, Windows environments, data analysis algorithms, data management approaches, relational databases, or machine learning algorithms.

Ability to effectively handle concurrent technical tasks with conflicting priorities, to approach difficult problems with enthusiasm and creativity and to change focus when necessary, and to work independently and implement research concepts in a multi-disciplinary team environment, where commitments and deadlines are important to project success.

Sufficient interpersonal skills necessary to interact with all levels of personnel.

Sufficient verbal and written communication skills necessary to effectively collaborate in a team environment and present and explain technical information.

Pre-Employment Drug Test: External applicant(s) selected for this position will be required to pass a post-offer, pre-employment drug test. This includes testing for use of marijuana as Federal Law applies to us as a Federal Contractor.

Security Clearance: This position requires a Department of Energy (DOE) Q-level clearance.

If you are selected, we will initiate a Federal background investigation to determine if you meet eligibility requirements for access to classified information or matter. In addition, all L or Q cleared employees are subject to random drug testing. Q-level clearance requires U.S. citizenship. If you hold multiple citizenships (U.S. and another country), you may be required to renounce your non-U.S. citizenship before a DOE L or Q clearance will be processed/granted.

Note: This listing has 3 openings; these are Career Indefinite positions. Lab employees and external candidates may be considered for these positions.

About Us

Lawrence Livermore National Laboratory (LLNL), located in the San Francisco Bay Area (East Bay), is a premier applied science laboratory that is part of the National Nuclear Security Administration (NNSA) within the Department of Energy (DOE). LLNL's mission is strengthening national security by developing and applying cutting-edge science, technology, and engineering that respond with vision, quality, integrity, and technical excellence to scientific issues of national importance. The Laboratory has a current annual budget of about $2.1 billion, employing approximately 6,800 employees.

LLNL is an affirmative action/ equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, marital status, national origin, ancestry, sex, sexual orientation, gender identity, disability, medical condition, protected veteran status, age, citizenship, or any other characteristic protected by law.