job_title:Lead Data Scientist
Description

The Lead Data Scientist uses mathematics, statistics, modeling, business analysis, and technology to transform high volumes of complex data into advanced analytic solutions. The Lead Data Scientist works on problems of diverse scope and complexity ranging from moderate to substantial. Subsequently, the Lead Data Scientist have strong prioritization skills, while being dynamic and agile. The Lead Data Scientist must also be able to communicate complex quantitative analyses in a clear, precise, and actionable manner to management and executive level audiences while being able to build relationships with their partners. The Lead Data Scientist must be proactive and work with a sense of urgency.

Responsibilities

The Lead Data Scientist uses mathematics, statistics, modeling, business analysis, and technology to transform high volumes of complex data into advanced analytic solutions. The Lead Data Scientist works on problems of diverse scope and complexity ranging from moderate to substantial. Subsequently, the Lead Data Scientist have strong prioritization skills, while being dynamic and agile. The Lead Data Scientist must also be able to communicate complex quantitative analyses in a clear, precise, and actionable manner to management and executive level audiences while being able to build relationships with their partners. The Lead Data Scientist must be proactive and work with a sense of urgency.

Required Qualifications

Master’s degree in machine learning, computer science, statistics, mathematics, data science, engineering, or similar quantitative fields of study

8+ years hands-on technical experience in using machine learning to understand the patterns in large volumes of data, identify relationships, detect data anomalies, and classify data sets

2+ years project leadership experience

Strong programming skills in Python and PySpark and standard libraries such as scikit-learn, Tensorflow, Keras and Spark ML

In-depth knowledge about various machine learning techniques such as linear and logistic regression, support vector machines, ensemble models, neural networks, deep learning, and clustering techniques.

Experience with natural language processing

Experience with manipulating data from multiple, disparate data sources including structured, semi structured and unstructured data.

Successful demonstrated experience in working on problems of diverse scope and complexity ranging from moderate to substantial in a collaborative fashion alongside other individuals or teams.

Experience in creating reports, projections, models, and presentations to support business.

Ability to exercise independent judgment and decision making on complex issues regarding job duties and related tasks

Ability to works under minimal supervision, using independent judgment

Presenting complex analysis results tailored to different audiences (e.g. technical, manager, executive) in a highly consumable and actionable form including the use of data visualizations

Preferred Qualifications

Ph. D Degree in machine learning, computer science, statistics, mathematics, data science, engineering, or similar quantitative fields of study

Experience in Healthcare data

Experience with cloud-based ecosystems (GCP, AWS, Azure)

Experiences in coaching and mentoring junior talents

Experience working in Agile environments

Scheduled Weekly Hours

40