job_title:Systems and Simulation Data Scientist
Position Overview/Description  

Ford's Global Data, Insights and Analytics team is seeking a  Systems and Simulation Data Scientist.  Our team is charged with digitally transforming the business that has evolved over the last 116 years into a highly complex system. Given this level of complexity, our task is uniquely challenging. Optimizing any individual piece of the system often leads to sub-optimizing the overall system. 

The Systems and Simulation Data Scientist role is critical to analytically connect systems that were historically thought of as individual silos as well as building out simulations to understand the cause and effect of proposed solutions. You will have the opportunity to work with some of the best and brightest in the field and be at the forefront of the data science movement that is transforming the automotive industry.

\n\n\n\n

 The Systems and Simulation Data Scientist position is responsible for: 
 
Supporting Material Planning & Logistics, Order to Delivery, and Complexity teams with insights gained from analytics and modeling 
Acquiring deep understanding of business processes and translate them into appropriate mathematical representations, system documentation such as stock/flow and causal loop diagrams 
Supporting various analytic teams to aid in an enterprise view of problem formulation and solution design   
Aligning developed analytic solutions in the context of overall system to better understand effects and trade-offs 
Designing simulation interfaces for users to interact with solutions and perform what-if analysis 
Supporting the development and delivery of analytic models using skills such as data acquisition and management, algorithm design, and model development & refinement 
Interpreting results and communicating them to technical and non-technical audiences, cross-functional teams and executive leadership 
Working with business on change management, including new process implementations  
 BasicQualifications 
 
Master's degree in Data Science, Systems Dynamics, Engineering, Mathematics, Operations Research, or related fields 
2+ years of experience with mapping complex systems 
2+ years of experience building and deploying analytic solutions (modelling, simulation, visualizations)  
 Preferred Qualifications 
 
PhD degree with a strong background in system dynamics 
3+ years of experience with mathematical programming, optimization techniques, data mining, or statistical analysis  
3+ years of experience utilizing simulation software packages (SimPy, Anylogic, Arena, VisualSim, etc.) 
3+ years of experience with data gathering skills/tools (SQL, Hadoop, Teradata, SAS, Alteryx, etc.) 
3+ years of experience utilizing visualization skills/tools (e.g. QlikView, Tableau, WebFocus, etc.) 
Possess a strong understanding of network science and ability to apply its principles to organizational processes  
Experience with analyzing complex non-linear systems, performing discrete event simulation 
Strong collaboration and communications skills 
Strong problem formulation and problem solving skills 
Experienced in communicating findings to make data analysis actionable and understandable by business partners 
Ability to deep dive complex processes and break them down to understand the nuances of how they work and connect with other processes  
Proficiency in analytic languages and frameworks such as Python, SAS, R, CPLEX, MATLAB, or Java 
Comfortable working in an environment where problems are not always well-defined 
Inquisitive, proactive, and interested in learning new tools and techniques 
Strong oral, written and interpersonal communication skills 
Well-organized, independent and ready to work with minimal supervision 
Have a desire to excel and work with talented people  
Join our team as we create tomorrow! We believe in putting people first, working together, and facing challenges head-on, because we're Built Ford Tough. We're one team striving to make people's lives better while creating value, delivering excellence and ultimately going for thewin.

Visa sponsorship may be available for this position

Ford Motor Company is an equal opportunity employer committed to a culturally diverse workforce. All qualified applicants will receive consideration for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, disability status or protected veteran status. 

Job Summary

                 
                     
                         Location 
                             Dearborn, MI 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Other/Not Classified 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         2892