job_title:Data Scientist
Data Scientist | Acorns

At Acorns, we're building a different kind of investing experience - one that looks after the financial best interests of the up-and-coming. The Acorns team is passionate about pursuing our mission and living our values. It all begins with Heart. Our Heart leads us in everything we do. It allows us to make bold decisions, build trust, grow and advance our society. Come find your place at Acorns and join us in the revolution.

Acorns is actively seeking a highly self-motivated, detail-oriented, and solution-focused Data Scientist. This position will reside in the Data Science group, which serves as the central data science team for the company. The team is responsible for developing and using state-of-the-art mathematical modeling, data mining, and machine learning techniques to be agents for good by helping look after the financial best interests of the up-and-coming.

The Acorns Data Science group is obsessed with solving hard problems that directly affect customers, including recommendation engines, fraud prevention, and customer intention inference. But these aren't Kaggle-type problems; we operate fast and often with imperfect data. We focus on impact - we innovate and put the models into production quickly. We know that solving problems with data is an art and a science. Data Scientists at Acorns are as good at communicating and collaborating as they are at building models and writing code.

At Acorns, Data Scientists have broad latitude around data and you will work across functional teams including Analytics, Engineering, Product Management, Marketing, Operations, and Business Development, and will play a key role in shaping the technology and product directions of the company.

Within 1 month, you will:

Understand the Acorns products, data warehouse, and how data fits into the products.

Discover new opportunities to apply data science concepts to the portfolio of products.

Present findings to the Data Science team members.

Interact with multiple teams.

Within 3 months, you will:

Have established architecture and implementation for an intelligence-driven product feature in a data-rich environment.

Have complete ownership of a data science product and made production quality code commits into the team's repository.

Contribute to the broader team's success by offering ideas and constructive feedback to other team member's projects.

Propose novel ML research directions that will eventually power new products.

Within 6 months, you will:

Work independently and closely with the Product Management team to plan projects and recommend areas for the next generation of Acorns products.

Work independently and closely with Engineering teams to deliver data science solutions into the product with proper API design.

Build an identity within the company and can independently represent the Data Science team with other departments.

What you will bring to Acorns:

A team player that is enthusiastic, self-motivated, detail-oriented, and solution-focused.

Empathy with our customers' financial situations and the desire to help our customers in need of personalized products and services.

Uphold the values of transparency, honesty, and unconditional support for the team.

Define problems, collect data, establish facts, draw valid conclusions, and make recommendations for continuous improvement.

An ability to explain complex problems in a simple way.

Capability to build algorithms that touch the cutting edge of statistics and machine learning.

Apply state of the art machine learning, statistics or data mining in a variety of areas, including user analysis and data product design.

Develop scalable and efficient methods for large scale data analysis and model development.

Derive pride from technical excellence, and pursue excellence in all areas of work.

Requirements:

Hunger for impact, drive to learn fast, be creative, and win as a team.

BS in Computer Science, Statistics, Mathematics, Physics, Engineering or a related field, or equivalent experience.

2-3+ years experience in working with noisy real world structured and semi-structured data.

Expert in Python or Scala, with related statistical and machine learning packages.

Background in NLP, data mining, machine learning, statistical analysis, and modeling, with experience deploying models in a production environment.

Experience with A/B testing methodologies and experiments.

Strong SQL abilities and experience with massive relational database systems.

Able to take a complex, ambiguous topic and turn it into a rigorously defined and well-formulated problem that answers the business question we are trying to solve.

Excellent communication skills to explain your results and solution to the stakeholders in a clear and compelling way.

Bonus

MS or PhD in Statistics, Mathematics, Computer Science, Physics, Engineering or a related field.

Patent, publication, or conference presentation in an AI or ML related field.

Has written production quality, version controlled code.

Experience considering user psychology and user experience.

Experience with Databricks, Spark, AWS, Airflow, Kafka or Kinesis.

Knowledge of basic macroeconomic concepts.

What we offer:

Competitive salary and stock options.

A comprehensive benefits package to meet the needs of you and your family.

Unlimited paid time off.

Corporate gym access.

Daily breakfast, weekly team lunches, and an endless supply of snacks.

Numerous career possibilities that allow you to grow with Acorns.

Talented and motivated team members who care deeply about one another, our mission and our customers.

The rare opportunity to create a new world. We inspire one another every day to do meaningful work that solves big societal challenges.

About Acorns:

Acorns is the leading micro-investing app in the U.S. It allows users to round up their daily purchases and automatically Invest the Change® into a low-cost, diversified portfolio of exchange-traded funds offered by some of the world's top asset managers (including Vanguard and BlackRock). Founded in Newport Beach, Calif., by father and son team Walter and Jeff Cruttenden, Acorns provides a simple entry-point using the Acorns app on iPhone or Android. Customers accumulate fractional shares in one of five portfolios constructed by world-renowned Nobel Laureate economist Dr. Harry Markowitz. Acorns' smart portfolio algorithms automatically work in the background of life, helping users build wealth naturally, pennies at a time. From Acorns mighty oaks do grow.

Mission:

With benevolence and courage, we look after the financial best interests of the up-and-coming; beginning with the empowering step of micro-investing.

Values:

Lead with heart

Make bold decisions

Always build trust

Never stop growing

Advance our society