job_title:Data Scientist, Senior
The Challenge:

Are you excited at the prospect of unlocking the secrets held by a data set? Are you fascinated by the possibilities presented by the IoT, machine learning, and artificial intelligence advances? In an increasingly connected world, massive amounts of structured and unstructured data open up new opportunities. As a data scientist, you can turn these complex data sets into useful information to solve global challenges. Across private and public sectors — from fraud detection, to cancer research, to national intelligence — you know the answers are in the data.

We have an opportunity for you to use your analytical skills to advance the missions of key federal departments and agencies, including the Department of Homeland Security (DHS), its component agencies, and many more. You’ll work closely with your customer to understand their questions and needs, then dig into their data-rich environment to find the pieces of their information puzzle. You’ll build analytical models, develop strategies, concept of operations and prototypes, visualize organizational bottlenecks, and use the right combination of tools and frameworks to turn that set of disparate data points into objective answers to help senior federal leaders make informed decisions. You’ll provide your customer with a deep understanding of their data, what it all means, and how they can use it. Join us as we use data science for good across the federal government to advance complex missions.

Empower change with us.

Build Your Career:

At Booz Allen, we know the power of analytics and we’re dedicated to helping you grow as a data analysis professional. When you join Booz Allen, you can expect:

access to online and onsite training in data analysis and presentation methodologies, and tools like Hortonworks, Docker, Tableau, and Splunk

a chance to change the world with the Data Science Bowl—the world’s premier data science for social good competition

participation in partnerships with data science leaders, like our partnership with NVIDIA to deliver Deep Learning Institute (DLI) training to the federal government

You’ll have access to a wealth of training resources through our Analytics University, an online learning portal specifically geared towards data science and analytics skills, where you can access more than 5000 functional and technical courses, certifications, and books. Build your technical skills through hands-on training on the latest tools and state-of-the-art tech from our in-house experts. Pursuing certifications? Take advantage of our tuition assistance, on-site bootcamps, certification training, academic programs, vendor relationships, and a network of professionals who can give you helpful tips. We’ll help you develop the career you want, as you chart your own course for success.

You Have:

2+ years of experience with data analytics or management consulting fields, including modeling, statistics, data visualization, data science, and strategic planning

1+ years experience in working with Azure

Experience with developing solutions using data science and visualization tools and languages, including R, RShiny, Tableau, SAS, SPSS, Python, and SQL

Experience with developing and reviewing final reports and deliverables and leading presentations on complex topics to federal clients

Ability to articulate complex technical challenges and solutions to non-technical leaders

Ability to obtain a security clearance

BA or BS degree

Nice if You Have:

Experience in developing new relationships or maturing existing ones with federal government clients

Experience with providing analytical solutions to clients

Experience with standing up analytical projects or initiatives in data rich client environments

Possession of excellent oral and written communication skills

Possession of excellent analytical skills, including prioritizing tasks, balancing workloads across a team, and raising risks in advance

DHS Suitability or Top Secret clearance

MA or MS degree in Data Science, CS, Economics, or related field

Clearance:

Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.

We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.