job_title:Manager, Data Scientist, Pricing
Work Locations

:

Hilton - Shared Services - McLean

7930 Jones Branch Drive

McLean 22102

Hilton is creating a best-in-class data & analytics department that will lead a connected ecosystem of data, technology, tools, techniques, people and processes. This innovative data & analytics function will drive advanced analytics and actionable insights to help drive Hilton’s performance.

What will I be doing?

The Data Science Team serves as internal advanced analytics elite consultants to key functions across Hilton’s business, bringing predictive and prescriptive analytics through ML/AI. The team consists of data scientists, advanced analytics modelers, and data engineers, working closely with other DNA teams, Pricing and Revenue Management teams, as well as Product partners.

Working with the Sr. Director, Data Science, the Manager, Data Scientist, will be working with other Pricing scientists and directly influencing the creation and delivery of advanced Pricing and Revenue Management solutions/services. You will be responsible as a key resource for defining and recommending data science algorithms thru a service architecture framework.

More specifically, you will:

Work closely with business, technology, and data science teams to gather, analyze and understand business requirements. This includes translating activities and business goals into analytical models and algorithm codes for application in a production scale environment.

Perform analysis on existing as well as new data sets to identify and foster innovative advanced analytics opportunities.

Document, develop, code, and test data science modules into scalable solutions in a big data environment.

Work with multi-functional teams to access data elements, understand the data being analyzed, and identify improvement opportunities for data ingestion process.

Facilitate and identify repeatable testing and measurement strategies from results produced by analytics models/algorithms.

Provide insights and solutions regarding data storage and optimization.

What are we looking for?

We are looking for problem solvers, who are passionate about data and who love to have the opportunity to create improvements to data management. We believe success in this role will demonstrate itself through the following attributes and skills:

Self-starter, well organized, and a confident teammate willing to take ownership of responsibilities with a high level of positive energy and drive

Excellent time management and project management skills that contribute to leading multiple priorities, working well under time constraints and effectively handling concurrent demands to prioritize responsibilities

Effective communicator, collaborator, influencer and solution seeker across a variety of opinions

Accountable individuals, who take ownership of projects, effectively communicate results and recommend improvements

Strong communicators, both verbally and in writing, who effectively communicate at all levels of the organization

To fulfill this role successfully, you should demonstrate the following minimum qualifications:

Two (2) years of experience in data science, linear/integer and non-linear optimization, and/or applied statistics

One (1) year of hands-on experience in architecting, developing and implementing advanced analytics models, machine learning algorithms for scalable environments

Advanced programming skills in Python and/or R (and their related data science, machine learning, and visualization libraries)

Experience with CPLEX, Gurobi, or comparable optimization suite

Exposure to Spark/Scala, Java, C/C++, SQL

It would be helpful in this position for you to demonstrate the following capabilities and distinctions:

PhD Doctorate Degree in Data Science, Operations Research, Computer Science, Engineering, or related technical fields

One (1) year of experience in a full life-cycle analytics code development, deployment, and maintenance efforts involving distributed data sets

Experience in pricing science and revenue management methods

Hands-on experience in statistics, machine learning, artificial intelligence, natural language processing, deep learning

Experience in ETL management, SQL/no SQL platforms, Apache products (NiFi, KafKa) and data warehousing technologies (Snowflake, Redshift)

What will it be like to work for Hilton?

Hilton is the world’s leading global hospitality company, spanning the lodging sector from luxurious full-service hotels and resorts to extended-stay suites and mid-priced hotels. For nearly a century, Hilton has offered business and leisure travelers the finest in accommodations, service, amenities, and value. Hilton is dedicated to continuing its tradition of providing exceptional guest experiences across its global brands . Our vision to fill the earth with the light and warmth of hospitality unites us as a team to create remarkable hospitality experiences around the world every day. And, our amazing Team Members are at the heart of it all!

EOE/AA/Disabled/Veterans

Schedule

: Full-time

Brand : Hilton Corporate

Shift

: Day Job

Job Level

: Manager

Job

: Data and Analytics