job_title:Lead Data Scientist
Description:

Looking for opportunities to use cutting edge technologies analyzing petabytes of data in a world class Hadoop cluster finding useful insights and innovative ways to guide consumers in their journey to wellness and helping them achieve their health ambitions whether it’s playing tackle football with their grandkids or running the Inca Trail Marathon? Aetna's Provider Advanced Analytics team is focused on delivering strategically-impactful products to our members across all life stages to feel the joy of achieving their best health, in their own way.

Position Summary:Manages and is responsible for the successful delivery of the algorithms, statistical models and reporting tools to meet business needs. Acts as the analytic team lead for large and complex projects involving multiple resources and tasks, providing individual mentoring in support of company objectives.

Locations: NY-New York, MA-Wellesley

63246

Fundamental Components:

Develops and/or uses algorithms and statistical predictive models and determines analytical approaches and modeling techniques to evaluate scenarios and potential future outcomes.

Performs analyses of structured and unstructured data to solve multiple and/or complex business problems utilizing advanced statistical techniques and mathematical analyses and broad knowledge of the organization and/or industry.

Collaborates with business partners to understand their problems and goals, develop predictive modeling, statistical analysis, data reports and performance metrics.

Develops and participates in presentations and consultations to exiting and prospective constituents on analytics results and solutions.

Interacts with internal and external peers and managers to exchange complex information related to areas of specialization.

Use strong knowledge in algorithms and predictive models to investigate problems, detect patterns and recommend solutions.

Use strong programming skills to explore, examine and interpret large volumes of data in various forms.

Background Experience:

7-10 or more years of progressively complex related experience.

Demonstrates proficiency in most areas of mathematical analysis methods, machine learning, statistical analyses, and predictive modeling and in-depth specialization in some areas.

Strong knowledge of advanced analytics tools and languages to analyze large data sets from multiple data sources.

Anticipates and prevents problems and roadblocks before they occur.

Demonstrates strong ability to communicate technical concepts and implications to business partners.

Potential Telework Position:

No

Percent of Travel Required:

0 - 10%

EEO Statement:

Aetna is an Equal Opportunity, Affirmative Action Employer

Benefit Eligibility:

Benefit eligibility may vary by position. Click here to review the benefits associated with this position.

Candidate Privacy Information:

Aetna takes our candidate's data privacy seriously. At no time will any Aetna recruiter or employee request any financial or personal information (Social Security Number, Credit card information for direct deposit, etc.) from you via e-mail. Any requests for information will be discussed prior and will be conducted through a secure website provided by the recruiter. Should you be asked for such information, please notify us immediately.