job_title:Professional, Data Scientist
Job Summary

Join the team that powers the global real estate economy - CoreLogic is an innovative, future focused company whose vision is to deliver unique property-level insights that power the global real estate economy.

We are a $1.95 billion in sales company with more than 6,000 employees globally serving the financial services and insurance industries. We are evolving at a rapid pace and the clients we serve are challenged from every direction, which means we are growing and innovating to help drive their success. Working together, and differentiated by our superior data, analytics and data-enabled solutions, we empower our clients to make smarter business decisions through data-driven insights. We take initiative, are fully accountable, build respect and trust, make transparency a must—and engage, include and collaborate at every turn.

We take pride in our work and believe in cultivating a work environment that supports and values our greatest asset: our talented employees.

Job Description:

Design, develop, and deliver solutions that will enhance and add value to new and existing data assets for broad industry application and aligned with business and market requirements.

Develop algorithms, models, and analytic solutions based on rules engine, machine learning, mathematical modeling, pattern recognition, feature extraction, and data mining techniques.

Performs data analysis and modeling using a variety of analytic techniques, tools, and programming languages to provide insights and solutions.

Apply machine learning algorithms to perform pattern recognition and feature extraction models.

Prepare and create training and testing data for various types of algorithms (e.g., clustering, logistic regression, neural networks, support vector machines, boosting trees, random forest) for supervised and unsupervised models.

Support Data Science team to refine enterprise-level entity matching engine through algorithm and/or data rules.

Support Data Science team in data enrichment through the development of machine learning algorithms to fill data gaps through data derivation and data blending.

Create and select predictive features from source data.

Create model reports for stakeholder review and model documentation.

Develop analytic models using SQL, R, Java, Python and big data tools such as AutoML, Spark, PySpark, Hive, GreenPlum and Big Query.

Apply data science experimentation for Proof Of Concept, and develep AI/ML solution on Cloud platform (e.g. AWS / GCP / Azure)

Perform complex data analysis on large volumes of property and consumer data, and present model outputs and performance to stakeholders.

Provide data science and analytic support for the Enterprise Data Group (EDG), and interact with other EDG teams as well as other business units.

QA and analyze large amounts of data to create appropriate data sets for model building and testing.

Prepare and maintain programs and documentation for analytic models.

Conduct defined quantitative and qualitative research projects independently and communicates research results to internal and external stakeholders.

Act as internal consultant to EDG’s data management and data technology teams.

Job Qualifications:

Master’s or higher in machine learning, a hard science, math, statistics or an engineering field, or equivalent work experience. Ability to thrive in a team environment and adapt to quickly changing priorities.

1-2 years of directly related experience.

Strong problem solving and analytical ability.

Strong communication skills.

Ability to quickly and efficiently adapt to new concepts.

Demonstrated knowledge of statistical techniques.

Strong working knowledge in multiple analytic development tools, statistical tools, programming languages, and big data tools.

Data mining/data analysis experience.

Demonstrated experience working on Cloud platform and ability to apply AI/ML in big data architecture.

Ability to work collaborative with cross-function teams and business units.

Demonstrated general business acumen; experience working in a real estate and mortgage related data industry a plus.

CoreLogic offers an empowered work environment that encourages creativity, initiative and professional growth and provides a competitive salary and benefits package. CoreLogic is an Equal Opportunity/Affirmative Action employer committed to attracting and retaining the best-qualified people available, without regard to race, color, religion, national origin, gender, sexual orientation, gender identity, age, disability or status as a veteran of the Armed Forces, or any other basis protected by federal, state or local law. CoreLogic maintains a Drug-Free Workplace. We are fully committed to employing a diverse workforce and creating an inclusive work environment that embraces everyone’s unique contributions, experiences and values. Please apply on our website for consideration.