job_title:Sr. Data Scientist
Sr. Data Scientist - 42769

Data Science - USA Chicago, Illinois

Senior Data Scientist

The Big Data and Panel Integration team within the Data Science Audience Measurement organization is responsible for enhancing Nielsen’s highly successful traditional television audience measurement products. This position will develop and deploy new methodologies to measure audiences across platforms and integrate new data assets into Nielsen’s existing methodologies.

Responsibilities:

Own reproducible data science projects end-to-end

Deploy and maintain data pipelines and models in a production environment

Work with cross-functional teams to production, validate, and optimize methodologies

Provide technical mentorship

Communicate research findings to varying audiences

Qualifications:

Excellent verbal and written communication skills

Excellent software engineering fundamentals

Excellent debugging skills

Experience with python, Spark, SQL, Unix, git, and AWS (S3 and EC2)

Excellent machine learning fundamentals

3-5 years research experience in a business setting

Masters degree in engineering, computer science, statistics, mathematics, social sciences, or biological/physical sciences

ABOUT NIELSEN

We’re in tune with what the world is watching, buying, and everything in between. If you can think of it, we’re measuring it. We sift through the small stuff and piece together big pictures to provide a comprehensive understanding of what’s happening now and what’s coming next for our clients. Today’s data is tomorrow’s marketplace revelation.

We like to be in the middle of the action. That’s why you can find us at work in over 100 countries. From global industry leaders to small businesses, consumer goods to media companies, we work with them all. We’re bringing in data 24/7 and the possibilities are endless. See what’s next with us at Nielsen: careers.nielsen.com

Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.

Job Type: Regular

Primary Location : Chicago , Illinois

Secondary Locations: , , ,

Travel: No