job_title:Senior Principal Data Scientist
Combine two of the fastest-growing fields on the planet with a culture of performance, collaboration and opportunity and this is what you get. Leading edge technology in an industry that's improving the lives of millions. Here, innovation isn't about another gadget, it's about making health care data available wherever and whenever people need it, safely and reliably. There's no room for error. Join us and start doing your life's best work.(sm)

Risk, Quality, Network, Solutions is looking to expand and is seeking a Senior Principal Data Scientist to join our team. You should be an exceptional disciplined and self-motivated Data Scientist with predictive modeling and advanced analytics experience and a passion for working with healthcare data (relevant experience with data from other industries of interest as well; financial, retail, telco, etc.), experience using various computational approaches, and a portfolio of projects you can show and talk about.

Primary Responsibilities:

Improve and extend the analytic methods in our products

Work alongside other data scientists, engineers, and project managers to design and implement models and experiments from end to end, including data ingestion and preparation, feature engineering, analysis and modeling, model deployment, performance tracking and documentation

Utilize machine learning methodologies

Conduct hands-on data analysis and predictive analytics on large datasets

Effectively communicate complex technical results to business partners

Support and drive analytic efforts around machine learning and innovation

Work with a great deal of autonomy to find solutions to complex problem

Required Qualifications:

Bachelor’s degree with Master’s degree highly preferred in a quantitative field such as Statistics, Mathematics, Computer Science, or related field

3+ years experience in a big data environment integrating data and extracting insights from information across multiple platforms.

5+ years of business experience using Python, or similar software, for data management

Experience implementing models based on Artificial Intelligence and Machine Learning (machine learning techniques used need to be clearly defined in resume)

Experience with predictive and Prescriptive Modeling.

Experience in delivering multiple data science projects at the same time.

Experience in working with the teams across the world (USA, Ireland and India).

Ability to communicate effectively across a variety of stakeholders and cross matrixed teams

Ability to manage other’s work and work as a ‘thought partner’ across the team

Locations available for this role are: Santa Ana, CA or Eden Prairie, MN

Preferred Qualifications:

MBA

Experience directly working with the business teams

Supervisory experience

Six Sigma Experience

Agile Development Experience

Tableau reporting system experience

Familiarity with Medicare concepts; understanding of plan types such as MAPD, DSNP, Group Retiree

Experience using R, SAS, and SQL Server for data management and analytics

Professional experience with modeling supporting marketing or behavioral science projects

Demonstrated ability to work in a fast-paced environment, handling multiple priorities

Strong knowledge of health care industry or experience with human clinical research studies in a business environment

Careers with Optum. Here's the idea. We built an entire organization around one giant objective; make health care work better for everyone. So when it comes to how we use the world?s large accumulation of health-related information, or guide health and lifestyle choices or manage pharmacy benefits for millions, our first goal is to leap beyond the status quo and uncover new ways to serve. Optum, part of the UnitedHealth Group family of businesses, brings together some of the greatest minds and most advanced ideas on where health care has to go in order to reach its fullest potential. For you, that means working on high performance teams against sophisticated challenges that matter. Optum, incredible ideas in one incredible company and a singular opportunity to do your life's best work.(sm)

Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Employment Opportunity/Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.

UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment