job_title:Data Scientist -Santa Clara, CA
Data Scientist   
 Santa Clara, CA   
 Full Time Position  
&nbsp; 
  Job Description:   
&nbsp; 
 Primary Skills:-   
&nbsp;  
Programming skills:- Python (with working experience in most of common libraries like Scikit, numpy, pandas, mathplotlib, keras, tensorflow, nltk, genism, spacy etc) 
Good knowledge in statistics and deep understanding on ML algorithms and their usage 
Working experience in end to end data science project life cycles from use case framing, data collection, data exploration, model building, deployment 
Working experience in most of the common Machine Learning techniques related to Time series, Regression, Classification, Clustering, NLP, working with IoT data 
Working Knowledge in Deep learning with different NN architectures like CNN, RNN, LSTM, GANs Auto encoders etc. 
Knowledge of visualization tools like tableau, R Shiny with libraries to effectively communicate the results/inferences derived out of data science models 
Good to have working exposure in common cloud environments and understanding of robust on premise data science infrastructure. 
Nice to have understanding of big data related technologies and DevOps(Dockers, Singularity)  
&nbsp;  

Job Summary

                 
                     
                         Location 
                             Santa Clara, CA 95050 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today