job_title:Data Scientist
Arconic is looking for a Data Scientist to join our Arconic Wheel and Transportation Products (AWTP) business unit in Cleveland, OH.

Arconic (NYSE: ARNC) creates breakthrough products that shape industries. Working in close partnership with our customers, we solve complex engineering challenges to transform the way we fly, drive, build and power. Through the ingenuity of our people and cutting-edge advanced manufacturing techniques, we deliver these products at a quality and efficiency that ensure customer success and shareholder value.

Alcoa Wheel and Transportation Products (AWTP) is a business with a rich tradition and a bright future. We literally invented the forged wheel in 1948 and, as a result of staying close to our customers and consumers, have remained the global leader in providing safe, strong, light-weight and innovative aluminum transportation products ever since. AWTP serves the commercial vehicle, automotive, and defense and employs 2,000 people at 14 locations worldwide.

Under the direction of the Global Continuous Improvement Director, this position is accountable for performing data analytics as part of the smart manufacturing initiative.

The primary purpose of this position is to deploy our Machine Learning efforts in an effort to improve our factories and processes including optimizing cycle time, reducing scrap, reducing MRO cost, and increasing equipment uptime

Organize, create and analyze large-scale historian and SQL data sets. This role provides the opportunity to inject ideas and influence a growing data driven culture and gain operational experience with Big Data.

Perform “what if” analyses and question existing assumptions and processes. Communicate recommendations to both Operational and IT leaders. Collaborate with Process Engineers and IT department to utilize hidden potential in the manufacturing systems.

Identify and correct data limitations (e.g. signal / noise ratio, sample size, inconsistencies, missing values, corruption, etc.). Key initiatives include the design and implementation of dashboards, development of key metrics, scorecards, delivery of self-service analytics, and the Identification of competitive advantages from data.

Determine potential causes of problems (e.g., increases in scrap rate or test failures; decreased yield) and devise testing methodologies for validation.

Explain the context of multiple inter-related situations (developing multi-variate regression models), asks searching, probing questions, and solicits expert advice prior to taking action and making recommendations

Use data excellence and best practice to participate in SIPOC Kaizen events and specific projects to help increase process efficiency and reduce operational cost by utilizing the Arconic DI system.

Perform analytics in support of specific improvement projects where travel to other locations might be included as part of a Rapid Improvement Team.

Job Dimensions:

The incumbent will possess:

Ability to enjoy data, performing data studies and discovering new data sources (or new uses for existing data sources)

A deep understanding of time series analysis and regression analysis

Ability to tell stories with data, educates effectively, and instills confidence in recommendations, motivating others to act on them

Strong analytical and problem-solving skills: able to develop and use structured approaches to identify root causes and recommend resolutions: can present results in meaningful terms

Project Management skills and ability to manage multiple projects simultaneously to meet objectives and key deadlines

Good verbal and written communication skills.

Fluent in English.

A working knowledge of manufacturing processes, process controls

Qualifications

Basic Qualifications :

Bachelor’s degree in Engineering, Automation, Information Technology, Mathematics, Statistics, Computer Science, with minimum 2 years of experience

Significant experience in data analysis from multiple source types and applying organization specific know-how to achieve key operating results

Significant experience with any of those software and practices including Matlab, Statistics and Machine Learning, Neural Networks, R, Python, Capstone DataPARC, modeFrontier, Azure

Employees must be legally authorized to work in the United States. Verification of employment eligibility will be required at the time of hire. Visa sponsorship is not available for this position.

This position is subject to the International Traffic in Arms Regulations (ITAR) which requires U.S. person status. ITAR defines U.S. person as an U.S. Citizen, U.S. Permanent Resident (i.e. 'Green Card Holder'), Political Asylee, or Refugee.

Preferred Qualifications:

Manufacturing experience with operational data and metrics

Experience tailoring and presenting data analytics methods and findings to leadership to drive effective decision making

Primary Location

: United States-OH-Cleveland

Work Locations

:

US CLE Cleveland, Ohio

1600 Harvard Avenue

Cleveland 44105

Job

: Operations

Organization

: 00199-29504 Arconic Business Support Service

Shift

: Day Job

Job Type

: Experienced Hourly Paid or Salaried : Salaried

Job Level

: Non-Management

Travel

: No

Job Posting

: Aug 16, 2019, 3:38:13 PM

Minimum Years of Experience : 2