job_title:Associate Data Scientist
ASSOCIATE DATA SCIENTIST - NORTH AMERICAN BANCARD - TROY, MI

North American Bancard is looking for an Associate level Data Scientist to discover the information hidden in vast amounts of data that helps make smarter decisions to improve business performance. This is a great opportunity to become part of an innovative and energetic team that develops analysis tools to impact the our line of business.

Responsibilities:

Develop statistical benchmarks/methodologies/analytics and models (including an in-depth evaluation of data integrity) for EPX that deliver recommendations for growth, cost reduction and optimization of operational performance

Collaborate with EPX leadership to understand company needs and devise possible solutions

Extending company’s data with third party sources of information when needed

Keep up-to-date with the latest data science technology trends

Communicate results and ideas to key decision makers

Processing, cleansing, and verifying the integrity of data used for analysis

Doing ad-hoc analysis and presenting results in a clear manner

Optimize joint development efforts (where necessary) through appropriate database use and project design

Job Requirements

Requirements:

BS/MS in Computer Science, Statistics, Applied Math or related field

Minimum one (1) year of practical experience with R/Python/SAS, ETL, data processing, database programming and data analytics

Experience with programming languages such as R/Python/Spark

Proficiency in using query languages such as SQL, Hive, Pig

A high proficiency in SQL and other similar tools; ETL, Informatica, Redshift and other Big Data components experience preferred.

Extensive background in data mining and statistical analysis

Able to understand various data structures and common methods in data transformation

Excellent pattern recognition and predictive modeling skills

Great communication skills

Good applied statistics skills, such as distributions, statistical testing, regression, etc.

Capacity to embrace change and quickly adapt to new situations, changes in direction and altering priorities. Demonstrated skill to think outside the box and challenge the status quo.

Detail-oriented with excellent analytical skills, a strong working knowledge of problem solving and root cause analysis.

Experience with integration of data from multiple data sources.

Ability to work independently while also being able to work in a cross-cultural team.

Demonstrated ability to work and communicate with multiple levels within the organization.

Ability to track multiple initiatives and meet deadlines; able to prioritize effectively.

GET TO KNOW NORTH AMERICAN BANCARD:

North American Bancard is committed to helping businesses prosper through innovations in credit card processing, ecommerce and mobile payments. We believe in smarter commerce for all and we're committed to building the next generation of payment technologies.

North American Bancard reserves the right to alter this description at any time. North American Bancard practices the concept of equal employment opportunity with respect to hiring, promotions, transfers, pay, discipline, fringe benefits, and all other terms and conditions of employment. No individual will be discriminated against, and no employment decisions will be made, on the basis of an individual's race, color, national origin, religion, age, gender, protected disability, marital status, familial status, veteran status, height, weight or citizenship.

#LI-SM1