job_title:Lead Data Scientist, Deep Learning (Relo to Boston)
If you are a Lead Data Scientist with experience, please read on!     What You Will Be Doing   - Develop, manage and retrieve structured and unstructured data sets for analysis and reporting
- Create business strategy and tactics reports, projections, models and presentations
- Work with senior managers to create and drive strategy
- Exercise independent judgment and decision-making on complicated work and associated assignments and operate under minimal oversight
- Use independent judgment requiring analysis of variable factors and determining the best course of action
- Develop the correct analytical solutions from a wide range of analytical methods
- Transform large amounts of complicated information into sophisticated analytical solutions   What You Need for this Position   Required Qualifications

- Bachelor's Degree
- 5+ years of technical experience
- 2+ years of project leadership experience

- Experience leveraging Deep Learning (ANN, CNN, RNN, Auto-encoders, GAN, etc. )
- Experience in the following:
Speech recognition
Recommendation systems
Image processing
- Experience with cloud-based ecosystems (GCP, AWS, Azure)
- Experience working with data from wearables and Internet of Things (IoT)
- Experience deploying ML and DL with wearables, apps, IoT, etc.
- Experience in NLP with Audio and Video data
- Experience in generating company reports, projections, models and presentations
- Experience with Deep Learning models and AI development
- Familiar with agile software launching
- Tensorflow expertise, and/or deploying model pipelines across various technologies
- Able to present complex analysis results tailored to different audiences (e.g., technical, manager, executive) in a highly consumable and actionable form including the use of data visualizations
 
Preferred Qualifications

- PhD
- Experience with deploying model pipelines across various technologies, such as Kubernetes or Docker.
- Interest in coaching and mentoring junior talent to grow the next generation of Data Scientists
- Experience with Natural Language Processing, Keras, and/ or H2O
- Experience working in Agile environments (i.e., Jira)   What's In It for You   - Highly competitive base pay + bonus
- Relocation assistance if not covered 100%
- Comprehensive benefits package with a ton of options
- 401(k) retirement plan
- Paid time off, holidays, volunteer time and jury duty pay
- Parking discounts and transit services    So, if you are a Lead Data Scientist with experience, please apply today!  

Security Clearance will be needed - therefore, only US citizens can be considered. 

Job Summary

                 
                     
                         Location 
                             Boston, MA 02210 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Computer Software 
                     
                 
                 
                     
                         Education level 
                         Professional 
                     
                 
                 
                     
                         Career level 
                         Executive (SVP, VP, Department Head, etc) 
                     
                 
                             
                     
                         Reference code 
                         EU1-1541566100