job_title:Senior Data Scientist
Key Responsibilities:

Design and develop statistical models with Big Data, IoT, ERP, Supply Chain, etc. to drive major operational business decisions

Understand customer and business requirements and implement reliable technical solutions for non-technical end users.

Identify opportunities to improve data collection, reporting, and analysis based on business needs.

Regularly interface with client sponsors and team members to meet project deadlines and provide clear communication with the team.

Provide documentation and explanation of technical solutions in a professional manner

Ability to create and deliver presentations in the Data Science and Advanced Analytics space

Ability to take complex problems/concepts and simplify down for a variety of audiences

Travels to client sites.

Requirements:

Strong and proven background of analytical, mathematical and critical thinking

Passion for data analytics, modeling, programming, and machine learning.

Strong Python and/or R programming experience.

Exposure to data ETL, storage, and manipulation tools including SQL, XML/JSON, and APIs

5+ years of experience in Data Science or related field.

BS or MS in Computer Science, Computational Mathematics, Applied Mathematics, Engineering, Data Science, Statistics or equivalent

US Citizen or GC Holder

Delighters

Having examples of scaling production-facing applications or open-source contributions.

2+ years of consulting experience

Experience using Big Data and Cloud technologies

Familiarity with Spark and Data Lakes

Prior experience in the Oil and Gas industry

Sense Corp powers insight-driven organizations.

We accelerate the entire transformation life cycle, from strategy through implementation. We turn data into actionable insights and transform organizations for the digital era.

Our people, culture, and how we engage with our clients are differentiators. Brilliant, Creative, Human, and Fun exemplify who we are. We are regularly recognized as a Best Place to Work by Houston, Austin, Dallas, and St. Louis Business Journals. With operations in Austin, Atlanta, Columbus, Dallas, Houston, San Antonio, Minneapolis-St. Paul, and St. Louis we serve mid-market to Fortune 50 companies.

The Sense Corp Compass

We may be the only management consulting firm in the country where being brilliant isn’t enough to land you a job. Sense Corp people must be brilliant, creative, human, and fun all at once. In other words, we hire terrific, well-rounded people. It is one reason clients love working with us. And it is why we enjoy working with each other. We may not sound like typical consultants but that’s OK. We don’t think like them either.