job_title:data scientist, Workforce Management - Ops Analytics -Seattle, WA
Now Brewing – Data Scientist, Workforce Manager - Operations Analytics #tobeapartner

From the beginning, Starbucks set out to be a different kind of company. One that not only celebrated coffee and the rich tradition, but that also brought a feeling of connection.

Job Summary and Mission

This job contributes to Starbucks success by guiding business decisions through utilizing data analysis and consulting that results in predicting outcomes, understanding complex data relationships, and developing a quantitative return on investment. This position partners on a cross-functional team of data scientistis, decision scientists and data analysts supporting strategic initiatives utilizing the latest in computing technologies and operating across customer transactions and data elements to unlock the opportunities to support our global business.

Models and acts in accordance with Starbucks guiding principles.

Summary of Key Responsibilities

Responsibilities and essential job functions include but are not limited to the following:

Use statistical, machine learning techniques to build models that address business needs.

Extracts data from various data sources; performs exploratory data analysis, cleanses, massages, and aggregates data

Work cross functionally with other data scientists, statisticians, and business analysts to define business problems and implement solutions.

Employ scaling & automation to data preparation techniques

Connects insights to business decision making options and next steps testing or research opportunities

Understands business initiatives and serves as primary analytic resource in discussions with business partners to define business questions

Drives creation of final insights package and recommendations; leads presentation

Directs analytic component of implementation of insights into business processes and ensures appropriate testing takes place

Develops project proposals, gains stakeholder buy-in, and ensures timelines are met

Promotes and advocates value of advanced analytics to solve business problems within department

Basic Qualifications

Education: BS+ with concentration in quantitative discipline - Stats, Math, Comp Sci, Engineering, Econ, Quantitative Social Science or similar discipline

Minimum of 2+ years industry experience in data science

Strong background working with predictive and statistical modeling, machine learning and strong expertise in all phases of the modeling pipeline

Experience building complex data sets from multiple data sources, both internally and externally.

Strong SQL, databases and ETL skills required including cleaning and managing data.

Advanced competency and expertise in Python, R or some combination

Ability to apply knowledge of multidisciplinary business principles and practices to achieve successful outcomes in cross-functional projects and activities

Ability to educate others on statistical / machine learning methods

Self-starter, attention to details and results orientated, able to work under minimal guidance.

Proficient in communicating effectively with both technical and nontechnical stakeholders.

Preferred Qualifications

MS/PhD preferred

Advanced competency and expertise in statistical modelling and machine learning (regression, tree based models, deep learning, survival analysis, cluster analysis, forecasting, anomaly detection, association rules, optimization routines, etc.) with exposure and business-applicable experience in additional techniques

Experience designing and implementing scalable ETL design and mappings and data warehousing skills

Proficiency on Cloud platforms such as Azure, AWS

Experience using enterprise data visualization software (Tableau or PowerBI)

Experience working with distributed data processing frameworks such as Spark and Data bricks, and languages such as Java, PySpark or Scala

Retail, customer loyalty, and eCommerce experience, preferred

Core Competencies

Puts the Customer First: Has a relentless focus on the customer. Understands what the customer wants and how to best deliver the experience.

Works Well with Others: Listens and communicates well with others within and outside of Starbucks. Creates a team environment that is positive and productive.

Leads Courageously: Takes personal responsibility to do the right thing, and persists in times of challenge or uncertainty. Adapts quickly to change and makes timely, thoughtful decisions.

Develops Continuously: Continuously seek opportunities to improve self and others. Leads with trust, honesty and commitment to hire, coach and develop partners to achieve their potential.

Achieves Results: Understands what drives overall business success and is accountable to prioritize and deliver quality results. Demonstrates knowledge of core products and processes to get results. Anticipates obstacles and takes action to prevent or minimize their impact.

Starbucks and its brands are an equal opportunity employer of all qualified individuals.

We are committed to creating a diverse and welcoming workplace that includes partners with diverse backgrounds and experiences. We believe that enables us to better meet our mission and values while serving customers throughout our global communities. People of color, women, LGBTQIA+, veterans and persons with disabilities are encouraged to apply.

Qualified applicants with criminal histories will be considered for employment in a manner consistent with all federal state and local ordinances. Starbucks Corporation is committed to offering reasonable accommodations to job applicants with disabilities. If you need assistance or an accommodation due to a disability, please contact us at 206-318-0660 or via email at applicantaccommodation@starbucks.com