job_title:Procurement Data Scientist
UPS is seeking a Procurement Data Scientist to join UPS Global Freight Forwarding. He/She will implement advanced analytic models and solutions to yield predictive and prescriptive insights from large volumes of structured and unstructured data. He/She works with a team that is responsible for researching and implementing advanced analytics models utilizing a diverse set of techniques. This position follows advanced analytics best practices to build and execute analytical models to solve business problems.

The Procurement Data Scientist provides input to department and project teams on decisions supporting projects. He/She leverages data and Artificial Intelligence (AI) Machine Learning (ML) techniques and algorithms to predict an outcome based on a learned set of historical events. This position demonstrates core AI Machine Learning knowledge and application in supervised and unsupervised learning domains. The Procurement Data Scientist has experience applying models to moderately scaled problems. He/She performs exploratory data analysis, using statistical models such as Logistic Regression, and supervised learning algorithms such as Random Forest to solve problems. He/She works on multiple use cases with a results driven business orientated approach.

Responsibilities and Duties

Implements advanced analytic models and solutions to yield predictive and prescriptive insights from large volumes of structured and unstructured data

Researches and implements advanced analytics models utilizing a diverse set of techniques

Follows advanced analytics best practices to build and execute analytical models to solve business problems

Provides input to department and project teams on decisions

Leverages data and Artificial Intelligence (AI) Machine Learning (ML) techniques and algorithms to predict an outcome based on a learned set of historical events

Demonstrates core AI Machine Learning knowledge and application in supervised and unsupervised learning domains

Performs exploratory data analysis, using statistical models such as Logistic Regression, and supervised learning algorithms such as Random Forest to solve problems

Knowledge and Skills

Able to work in collaborative, cross-functional group

Open, ready communication

Experience with Microsoft Azure

Experience with Python, R or STATA

Experience with SQL

Experience with Data Modeling

Master's Degree (or internationally comparable degree) - Preferred

UPS is an equal opportunity employer. UPS does not discriminate on the basis of race/color/religion/sex/national origin/veteran/disability/age/sexual orientation/gender identity or any other characteristic protected by law