job_title:Associate, Data Scientist, Natural Language Processing, Financial Services
Innovate. Collaborate. Shine. Lighthouse – KPMG's Center of Excellence for Advanced Analytics – has both applied data science, AI, and big data architecture capabilities. Here, you'll work with a diverse team of sophisticated data and analytics professionals to explore the solutions for clients in a platform-diverse environment. This means your ability to find answers is limited only by your creativity in leveraging a vast array of techniques and tools. Be a part of a high-energy, diverse, fast-paced, and innovative culture that delivers with the agility of a tech startup and the backing of a leading global consulting firm. For you, that translates into the chance to work on a wide range of projects – covering technologies and solutions from AI to optimization – and the power to have a real impact in the business world. So, bring your creativity and pioneering spirit to KPMG Lighthouse.

KPMG is currently seeking an Associate to join our KPMG Lighthouse - Center of Excellence for Advanced Analytics within our Financial Services Group.

Responsibilities:

Work in multi-disciplinary and cross-functional teams to translate business requirements into artificial intelligence goals and modeling approaches; rapidly iterate models and results to refine and validate approach while working across different areas (risk management, financial services, mergers and acquisitions, and public policy)

Work in a fast-paced and dynamic environment with both virtual and face-to-face interactions; utilize structured approaches to solving problems, managing risks, and documenting assumptions; communicate results and educate others through insightful visualizations, reports and presentations

Build ingestion processes to prepare, extract, and annotate a rich data variety of unstructured data sources (social media, news, internal/external documents, images, video, voice, emails, financial data, and operational data)

Leverage a variety of tools and approaches to solve complex business objectives, from Statistical Natural Language Processing, Information Retrieval/Extraction, Machine Learning/ Deep Learning, Image Processing, Rules Engines, Knowledge Graphs, and Semantic Search

Deliver on engagement milestones by following analytics processes to mitigate risks in data, modeling, validation, and delivery; Manage assumptions and risks, and work with others to clear issues

Refactor deploy and validate models; work with clients iteratively to validate performance metrics, and sample output to drive towards a business-first solution; Utilize APIs, platforms, containers, multi-threading, distributed processing to achieve throughput goals

Qualifications:

Minimum of two years of prior experience working in teams of data & analytics professionals to deliver on business-driven analytics projects using natural language processing, machine learning on unstructured data, and/or information retrieval; Experience performing data science (data discovery, cleaning, model selection, validation, and deployment); Coding artificial intelligence methods; and restructuring, refactoring, and optimizing code for efficiency; Multidisciplinary backgrounds

Master’s degree from an accredited college/university in Computer Science, Engineering, or related fields. PhD from an accredited college/university is preferred

Ability to apply artificial intelligence techniques to achieve concrete business goals; ability to work with the business to understand available resources and constraints around data (sources, integrity, and definitions), processing platforms, and security; Provide assistance, and resolve problems, using solid problem-solving skills, verbal/written communication

Understanding of data preparation, machine learning, deep learning, natural language processing; ability to discuss mathematical formulations, alternatives, and impact on modeling approach; Understanding of development practices such as testing, code design, complexity, and code optimization

Fluency in Python; Proficiency in AI related frameworks (NLTK, Spacy, Scikit-Learn, Tensorflow); and experience with platforms (Google Cloud, Azure, and AWS); Ability to pick up new languages and technologies quickly and work efficiently under Unix/Linux environment with experience with source code management systems like GIT; Ability to work with a variety of databases (SQL, ElasticSearch, Solr, Neo4j)

Ability to travel up to eighty percent of the time; Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future

KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.