job_title:Senior Data Scientist
Bring Big Data to Life!  
The Senior Data Scientist at Monster Worldwide in our Weston, MA Headquarters, will solve complex business problems using advanced statistical methods. The role will be able to work independently or guide junior Data Scientists on various Data Science, Automated ML and Data Engineering tasks. The role will execute a Data Science project from end to end, from participating in stakeholder meetings and defining business problems, to delivery of analytic outputs and implementation of findings. 
Our Data Science Team delivers analytic solutions across a wide variety of Monster applications.  We build and inferential and predictive models, including machine learning algorithms and AI, we process, integrate and manipulate big data with distributed systems and varied data pipelines and we synthesize results and translate findings into compelling stories that resonate with stakeholders. 
 Responsibilities   
Use statistical, mathematical, predictive modelling capabilities to ask the right questions and find the right answers. 
Communicate findings, orally and visually. 
Has knowledge of Big Data engineering and data manipulation methods and tools and can perform these tasks independently AND/ OR has knowledge of advanced statistical techniques and tools and can perform these tasks independently 
Writes efficient, organized, shareable code, develops ETL processes and functions to automate tasks or produce analytics/ data products 
Oversees work and provides coaching to junior team members; provides training to new employees 
Engages with business stakeholders and translates business problems into analytics projects; summarizes, visualizes and communicates statistical/ML processes and results for stakeholders; helps translate analytics outputs into actionable insights  
 Knowledge and Skills   
Minimum 2 years of relevant experience, preferable with a focus on Big Data Analytics 
Experience building ETL pipelines for cloud-based projects from initial inception to production 
Experience implementing a range of statistical or machine learning methods, from basic descriptive statistics, hypothesis testing and feature transformation to complex dimension reduction, supervised or unsupervised learning, and model turning and validation 
Proficiency in Python and/or R, SQL 
Familiarity with Linux and/or Spark preferred; knowledge of distributed computing would be a plus 
Demonstrated ability to communicate complex technical concepts to non-technical audiences 
Demonstrated passion for problem solving; ability to perform tasks independently; comfortable with dealing with complex and ambiguous business problems  
 Benefits   
Competitive salary with bonuses 
Flexible hours 
Generous vacation policy 
Medical, dental and vision insurance 
Lots of room to grow and learn new things 
Very competitive 401k matching  
 Monster is a global leader in connecting people to jobs, wherever they are.  For more than 20 years, Monster has helped people improve their lives with better jobs, and employers find the best talent. Today, the company offers services in more than 40 countries, providing some of the broadest, most sophisticated job seeking, career management, recruitment and talent management capabilities.  
 Monster continues its pioneering work of transforming the recruiting industry with advanced technology using intelligent digital, social and mobile solutions, including our flagship website monster.com® and a vast array of products and services.  
 Accessibility Accommodation  
Monster provides reasonable accommodations to individuals with disabilities to enable such individuals to participate fully in the application process and during employment. If you require an accommodation for any part of the application process, please send an email to   talentacquisition@monster.com   or call 1-800-MONSTER and let us know the nature of your request and your contact information. Please do not direct any general employment related questions to this email and/or phone number. Please not that only those inquiries concerning a request for reasonable accommodations will be responded to from this email address and/or phone number. 
Monster is an Equal Opportunity and Affirmative action Employer M/F/Individuals with Disabilities/Veteran Status.    

US EEO Verbiage  
      

Job Summary

                 
                     
                         Location 
                             Weston, MA 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Internet Services 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         466