job_title:Data Scientist (Contract)
We Are Black Swan Data

Black Swan Data creates better outcomes through technology and the power of prediction.

Our products transform the way brands create value from data, finding insights and solutions that create an advantage for their business. We analyze consumer behavior using public and private data, then build cutting edge technology based on predictive models to create better outcomes - we call this "Social Prediction".

Bringing together a passionate and talented team, we thrive on change, innovating across social intelligence and big data. Launched in 2011, we today employ around 260 people across 3 continents and are set to grow even more throughout the years.

Our long-term relationships and work with some of the world's leading consumer-focused brands (e.g. PepsiCo, Disney, Panasonic, Tesco, GSK) is getting us noticed – in 2017 - We were ranked #6 in the Financial Times FT1000 Fastest Growing Companies in Europe and placed in the Deloitte Top 50 Fastest Growing UK Tech companies. Black Swan Data have also been awarded the APEX Award for Best Inflight Entertainment Innovation 2017.

Welcome to the Data Science Team...

Your mission at Black Swan will be to support development of the data science capability which underpins our core product(s). As Data Scientist you will be responsible for tackling some of the toughest and most complex problems which Black Swan's products face. The role combines hands on analysis, complex problem solving and cross functional delivery.

Your duties as a Data Scientist would include:

Working with time series and social data (text, image, video) to provide creative data science solutions for our core product line.

Both iterative improvements to existing capability and new feature development.

Working with other teams across the company to understand requirements and deploy operational solutions.

Personal Attributes

Organized, and comfortable in an agile work environment.

Proven ability to translate business and user needs into data science requirements.

Team player, willing to support others and engage with other teams across the business.

Excellent people skills and great communicator.

Strong written communication and ability to clearly document work

Basic Requirements

Degree in Computer Science, Mathematics, Physics, Engineering or other physical science.

Proven track record of applying machine learning techniques in a commercial context.

Experience with Natural Language Processing (NLP), especially topic modelling.

Good understanding of core machine learning concepts and familiarity with working in pipelines.

Proficient programmer in Python with solid software development standards, including version control (git), testing (unittest/pytest) and virtual environments.

Experience working in/managing a production code base.

Desirable skills

PhD in Computer Science, Mathematics, Physics, Engineering or other physical science.

Experience working with social data (i.e. Twitter, Tumblr, Reddit, news articles, blogs, etc).

Programmer in Scala.

Experience with Spark.

Experience with Databricks.

Experienced in agile development.

Experience working with time series data, including forecasting and decomposition.

Experienced in product-driven data science development.

Experience or familiarity with consumer research techniques, especially surveys.

What makes a 'Swan'?

We want people fanatical about creating innovative solutions inspired by data. We know Black Swan's DNA is different, it's what helps us find new perspectives on our clients' problems. Working in a fast paced, energized environment, our bar is set high, and an ability to build long lasting partnerships both internally and externally is vital.

We have making a difference at our core and that is embedded in our values.

We believe in long-term partnerships through transparency and honesty

We believe in leaving the world in a better place than we found it

We believe anyone can achieve great things. We do not put people in boxes

We listen more than we talk

We think 10% crazy is just about right!

Most importantly, and because you spend 60% of your waking time at work, we believe you should enjoy it.

What We Offer

Exciting Clients and Projects – Working with Black Swan we promise to provide an exciting and ever-changing industry within Data Science and Predictive Analysis innovative and challenging projects with some of the leading Brands using the industries latest

Talented Teams – We ensure we have the best talent in the market – We are hire the best of the best as a swan you are exposed to highly skilled and multi-disciplined teams over the world. We have 8 offices across 4 countries!

Career Development – Regardless of which area of the business you work in you can expect to collaborate on all aspects of Black Swan's projects gaining the exposure you need to develop your expertise. No matter what stage you are in your career your development is our priority.

Working environment – We want you to enjoy coming to work, so we provide the following: Daily supply of the all the snacks you can eat, Fridays Wobbly Trolley - (check them out on our Instagram page!), Monthly Breakfast courtesy of Black Swan.

We want to positively change the future through technology and the power of prediction. How about you?