job_title:Data Scientist - WAH in US
Description

The Cognitive/Machine Learning Professional 2 leverages large sets of structured and unstructured data to develop tactical and strategic insights. The Cognitive/Machine Learning Professional 2 work assignments are varied and frequently require interpretation and independent determination of the appropriate courses of action.

Responsibilities

The Cognitive/Machine Learning Professional 2 collaborates with analytic and data teams to set objectives, approaches, and work plans. Researches and evaluates new analytical methodologies, approaches, and solutions. Develops and validates statistical forecasting models or predictive models and tools. Interprets and communicates analytic results to analytical and non-analytical business partners. Understands department, segment, and organizational strategy and operating objectives, including their linkages to related areas. Makes decisions regarding own work methods, occasionally in ambiguous situations, and requires minimal direction and receives guidance where needed. Follows established guidelines/procedures.

Required Qualifications

Bachelor's Degree in a quantitative discipline, such as Computer Science, Mathematics or Statistics and/or related field

Experience leveraging large sets of structured and unstructured data to develop tactical and strategic insights

Experience developing and validating statistical forecasting models or predictive models

Experience interpreting and communicating analytic results to analytical and non-analytical business partners

Clear oral and written communication skills

Flexible, dynamic personality who is able to work independently in a team environment

Preferred Qualifications

Master's degree in a quantitative discipline, such as Computer Science, Mathematics or Statistics and/or related field

Healthcare or managed care experience

Demonstrated experience with SAS, QlikView, SQL, PL/SQL, MATLAB, DataRobot, Python or similar statistical tools

Knowledge of NLP (Natural Language Processing), RegEx (Regular Expression), RPA (Robotic Process Automation), and/or DataRobot.

Experience performing data management, mining, and manipulation along with analytics

Additional Information

Interview Format

As part of our hiring process for this opportunity, we will be using an exciting interviewing technology called Montage Voice to enhance our hiring and decision-making ability. Montage Voice allows us to quickly connect and gain valuable information from you pertaining to your relevant skills and experience at a time that is best for your schedule.

If you are selected for a first round interview, you will receive an email correspondence (please be sure to check your spam or junk folders often to ensure communication isn’t missed) inviting you to participate in a Montage Voice interview. In this interview, you will listen to a set of interview questions over your phone and you will provide recorded responses to each question. You should anticipate this interview to take about 15 to 30 minutes. Your recorded interview will be reviewed and you will subsequently be informed if you will be moving forward to next round of interviews.

Scheduled Weekly Hours

40