job_title:Sr. Data Scientist Leadership Program (DSLP)
Description:

About us:

Target is an iconic brand, a Fortune 50 company and one of America’s leading retailers.

Behind one of the world’s best loved brands is a uniquely capable and brilliant team of data scientists, engineers and analysts. The Target Data & Analytics team creates the tools and data products to sustainably educate and enable our business partners to make great data-based decisions at Target. We help develop the technology that personalizes the guest experience, from product recommendations to relevant ad content. We’re also the source of the data and analytics behind Target’s Internet of Things (iOT) applications, fraud detection, Supply Chain optimization and demand forecasting. We play a key role in identifying the test-and-measure or A/B test opportunities that continuously help Target improve the guest experience, whether they love to shop in stores or at Target.com.

As a Sr Data Scientist, you’ll apply mathematical concepts to data and business questions to generate insight and action. This role focuses on advancing the data, metrics, and analysis into statistically driven applications. The Sr Data Scientist spends about 50% of their time analyzing the data and applying mathematical concepts to generate statistics, models, and tests. As part of a team they consult on analysis and testing along with their users. They also document model selection criteria and how to interpret the model output for other stakeholders

Use your skills, experience and talents to be a part of groundbreaking thinking and visionary goals. As a Sr Data Scientist, you’ll take the lead as you…. set up data for proper tests and statistical analysis. You’ll develop inferential and descriptive statistics to generate insights. You’ll recommend and document the application of statistical models and build statistical models and integrate output into users platforms for data consumption. You would document variables that could improve analysis or insights; generate metrics and reports on the performance of their models. You would apply insights and testing in partnership with business users and identify hypothesis and document significance. In addition, active participation in team meetings, support agile ceremonies and are able to share with other data analysts technical solutions. You’ll work directly with managers, engineering and business users to gain insight and provide access statistical output. You’ll engage with product owners and users to review analysis and recommend additional data points and analytical techniques to be applied.

During your first year, you’ll experience a rotational program giving you an opportunity to work on multiple analytics projects, build your testing expertise within our testing center of excellence, and engage 1-on-1 with an analytical mentor at Target. All the while, we’ll be supporting your development to grow as a strong Sr. Data Scientist within Target’s Data Sciences and Analytics team.

About you:

Working towards graduate degree in Business Analytics, Statistics, Economics or related discipline

Strong written and verbal communication skills

Understands Programming: R, Python, SQL, Scala; ability to learn and apply new languages and test driven development

Demonstrates strong Math and/or Statistics; Mathematical logic (AND, OR, NOT); Descriptive and Inferential Statistics; Applied Calculus (weighted averages, rates of change, single variable)

Statistical modeling

Demonstrate Testing and Research design; apply the scientific method and experimental design; generate insight from observation data

Americans with Disabilities Act (ADA)

Target will provide reasonable accommodations (such as a qualified sign language interpreter or other personal assistance) with the application process upon your request as required to comply with applicable laws. If you have a disability and require assistance in this application process, please visit your nearest Target store or Distribution Center or reach out to Guest Services at 1-800-440-0680 for additional information.

Qualifications: