job_title:Data Scientist Intern
At Gerdau our employees are the best in the business. We have high standards and our employees constantly strive to reach even higher levels of success. Gerdau's growth is based on our values and on a vision focused on excellence.

Gerdau proudly offers internship programs, through which students can jump start their career with hands-on experience with one of the largest steel producers in the world. Working at Gerdau is an opportunity to be part of a team that is a benchmark in the industry in which it operates.

At Gerdau, internships are project-focused, mutually-beneficial experiences, which ultimate goal is to attract, develop and retain the best entry-level talent with potential for future technical and managerial positions.

Program Outline

An Intern with Gerdau must have an eagerness to grow personally and professionally, being a part of a global company with more than 110 years of entrepreneurship and achievements in the steel industry. This program is for individuals with high learning agility and willingness to adapt and develop continuously, who aim at consistently outperforming in a variety of settings and circumstances.

During the program you will interact with team members from around the world. You will have the opportunity to learn on the job and work on challenging projects that will further your development.

Gerdau offers competitive wages, on-the-job experience, organization orientation, work assignments and projects with clear and targeted goals that allow young professionals to earn invaluable experience.

During the internship, you will:

Have the opportunity to apply your analytics skills and data science knowledge to create data models that will address issues impacting the business process today.

Contribute to the company’s forecasting process

Collaborate with professionals in Marketing, Sales, and Financial Planning

Process a large amount of data to validate hypothesis related to sales forecasting

Program Requirements

Have completed at least two years* of a university degree from a recognized accredited college or university in Data Science, Business Analytics and Information Systems, Management Information Systems, and other related disciplines

Record of high academic achievement: Interns must maintain a minimum of a 3.0 out of 4.0 overall grade point average. Coop students must follow the requirements for their specific cooperative.

Must be legally authorized to work full-time in the country of hire without requiring current or future sponsorship for employment

Candidates much demonstrate leadership potential, strong interpersonal skills, excellent written and oral communication skills, initiative, and problem-solving skills.

Entering freshmen are not eligible for internships.

Gerdau believes in equal employment opportunity for all and the importance of each employee and applicant as an individual. It is the policy of Gerdau that there will be no discrimination against any employee or applicant for employment on the basis of race, religion, creed, color, national origin, citizenship, marital status, sex, age, sexual orientation, genetic information, gender identity, veteran status, political ideology, ancestry, the presence of any physical, sensory, or mental disabilities, or other legally protected status. All applicants must be legally eligible to work in the country of hire without current or future sponsorship.