job_title:Data Scientist II
Req ID: 26338 
Shift: Days 
Employment Status: AF - Active - Regular - Full Time  
  
Job Summary  
 
Perform exploratory data analysis and predictive modeling in pediatric biomedical research using machine learning, statistical, and mathematical analysis incorporating heterogeneous and complex data types independently based on milestone assignments from senior staff. 
Contribute to assessing and implementing computational, algorithmic, and predictive analytics approaches to address assigned biomedical research questions in areas such as clinical decision support and population health surveillance 
Contribute to the experimental design, execution, test and critical evaluation of methods as applied to translational data science research projects. 
Use a flexible, analytical approach to extract optimal value from biomedical data. 
Contribute to design and conduct of continuous validation plans for production systems that incorporate models and algorithms, providing guidelines and support for large-scale implementation. 
Contribute to the creation, adoption, and adherence to best practice methodologies for performing data analysis and predictive modeling experiments.    
Job Responsibilities  
 
Implement computational algorithms and experiments for test and evaluation; interprets data to assess algorithm performance. 
Make significant contributions to the formulation of analysis plans and associated documentation of methods that meet stringent criteria for reproducibility and measures of significance.  
Develop high-quality code implementing models and algorithms as application programming interfaces or other service-oriented software implementations. 
Participate in communication of research methods, implementation, and results to varied audience of clinicians, scientists, analysts, and programmers. 
Work closely with applications research group to translate models and algorithms into engineered production applications. 
Contribute to manuscript writing for results publication, authors abstracts, and presents at professional conferences.    
Job Responsibilities (Continued)  
  
Job Responsibilities (Continued)  
  
Required Licenses, Certifications, Registrations  
  
Required Education and Experience  

Required Education: Bachelors in Analytics, Data Science, Statistics, Mathematics, Computer Science or a related field. 
  
Required Experience: At least three (3) years of experience with progressively more complex data science, applied statistics, machine learning, or mathematical modeling projects.   
Preferred Education, Experience &amp; Cert/Lic  

Preferred Education: Masters in Analytics, Data Science, Statistics, Mathematics, Computer Science or a related field. Non-degree graduate coursework such as a graduate certificate in Analytics, Statistics, or Data Science. 
  
Preferred Experience: Four (4) or more years of experience with progressively more complex data science, applied statistics, machine learning, or mathematical modeling projects.   
Additional Technical Requirements  
 
Experience and demonstrated ability acquiring new technical/analytic skills and domain knowledge to support successful contribution to research and development projects is required. 
Experience formulating or contributing to the formulation of analysis plans and selection of appropriate methods. 
Experience using existing machine learning and analytic tools such as ScikitLearn, Weka, R, and Mathematica in either applied educational or professional projects is required. 
Experience writing code in either applied educational or professional projects using one or more of the following languages: Python, Scala, Java is required. 
Familiarity with relational databases (e.g. Postgres, MySQL) strongly preferred. 
Familiarity RESTful web services application programming interfaces preferred. 
Strong verbal and written communications skills with the demonstrated ability to explain complex technical concepts to a lay audience. 
Applied statistics or mathematical modeling experience preferred. 
Natural language processing experience particularly in the biological and medical domains preferred. 
Experience using distributed computing technologies (e.g. Akka, MapReduce, Cuda) preferred. 
Familiarity with graph, key value, and document data stores (e.g. Neo4j, Hadoop, MongoDB) preferred. 
Experience creating informative visualizations for complex, high dimensional data preferred. 
Experience with probabilistic graphical models, time series predictive models, Markov models preferred.   
 All CHOP employees who work in a patient building or who provide patient care are required to receive an annual influenza vaccine unless they are granted a medical or religious exemption.  
 Children's Hospital of Philadelphia is committed to providing a safe and healthy environment for its patients, family members, visitors and employees. In an effort to achieve this goal, employment at Children's Hospital of Philadelphia, other than for positions with regularly scheduled hours in New Jersey, is contingent upon an attestation that the job applicant does not use tobacco products or nicotine in any form and a negative nicotine screen (the latter occurs after a job offer).  
 Children's Hospital of Philadelphia is an equal opportunity employer. We do not discriminate on the basis of race, color, gender, gender identity, sexual orientation, age, religion, national or ethnic origin, disability or protected veteran status.  
 VEVRAA Federal Contractor/Seeking priority referrals for protected veterans.  Please contact our hiring official with any referrals or questions.  
 CHOP Careers Contact   
 Talent Acquisition  
 2716 South Street, 6th Floor  
 Philadelphia, PA 19146   
 Phone: 866-820-9288   
 Email: TalentAcquisition@email.chop.edu   
  
  

Job Summary

                 
                     
                         Location 
                             Philadelphia, PA 19146 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         213_564187900