job_title:Data Scientist (Secret Clearable)
ECS is seeking a Data Scientist to work in our Fairfax, VA office.

Job Description:

ECS seeks a Data Scientist to support the development and integration of Artificial Intelligence and Big Data/Cloud Solutions.

The candidate will have experience in managing, manipulating, storing and parsing data for various applications. The work is performed in a multidisciplinary team environment in an agile project framework. The candidate is highly motivated and enthusiastic about implementing new technologies in a small team environment where deadlines are important to national security.

Position Responsibilities:

Work closely with software engineers and architects to extract, transform and standardize data to prepare for ingest into ML development environments

Support continuous process automation for data ingest

Support the development and integration of ML algorithms for testing and operational deployment

Design and develop data services and/or pipelines as part of an Agile/Scrum team

Support Data enterprise for ML development

Work with program management and engineers to implement and document complex and evolving requirements

Perform multiple tasks simultaneously and successful perform under changing requirements and deadlines

Help cultivate an environment that promotes customer service excellence, innovation, collaboration, and teamwork

Required Skills:

Must be a US Citizen - Ability to obtain secret clearance

A Bachelor's Degree in Data Science, Math, Finance, Statistics, Information Management, Computer Science, Engineering, Economics or an equivalent field

5+ years of working experience in one of the related areas: Data Science, Computer Science or Computer Engineering

Proficient parsing data in different formats for ML applications

Proficient with Linux shell scripting

Experience using statistical programming languages such as Python to extract and manipulate data

Technical proficiency with transforming structured and unstructured data sets

Excellent communication, and presentation skills with the demonstrated ability to communicate across all levels of the organization and communicate technical terms to non-technical audiences with an impeccable attention to detail

Desired Skills:

Active Secret Clearance

Advanced degree (Masters) in a technical discipline

Experience working with cloud technologies (Amazon Web Services, Microsoft Azure, etc.)

Experience working with Department of Defense (DoD) organizations or performers

ECS is an equal opportunity employer and does not discriminate or allow discrimination on the basis of race, color, religion, gender, age, national origin, citizenship, disability, veteran status or any other classification protected by federal, state, or local law. ECS promotes affirmative action for minorities, women, disabled persons, and veterans.

ECS is a leading mid-sized provider of technology services to the United States Federal Government. We are focused on people, values and purpose. Every day, our 2300+ employees focus on providing their technical talent to support the Federal Agencies and Departments of the US Government to serve, protect and defend the American People.