job_title:Data Scientist I
It's fun to work in a company where people truly BELIEVE in what they're doing!

We're committed to bringing passion and customer focus to the business. See below job description:

Job Specific Information:

Scheduled Weekly Hours:

40

The Time-Type:

Full time

Job Description:

1. Combines technical and non-technical experience and skills to support the development innovative, high-value data models, including developing the skills to create innovative ways to look at problems.

2. Use statistical methods to analyze data and generate useful business reports. Use data to create models that depict trends in the customer base. Apply investigative skills and analytical methods to look behind the numbers, analyze data sets and trends for anomalies, outliers, trend changes, and opportunities. Assess business impacts related to data findings and make recommendations through use of healthcare analytics and predictive modeling.

3. Participates in deconstructing complex business questions or problems, reframing them into clear, analytics targets; assists in creating and validating models that allow for discovering insights and identifying opportunities through the use of statistical, algorithmic, mining and visualization techniques.

4. Works closely with the various business units, project/program managers, and other IT and Data Analytics Team members to develop their skills to turn data into critical information and knowledge that can be used to make sound organizational decisions.

5. Develops the ability to analyze and integrate data from a variety of sources using a variety of tools. Employs a combination of business expertise; strong analytical and problem-solving skills to develop and deploy moderately difficult data models.

6. Develops extensive knowledge of relevant, available data sources (including the strengths and weaknesses of such), demonstrate good judgment in determining appropriate data sources, and builds excellent working relationships with domain experts in the various business units.

7. Responsible for working closely with Senior Leadership to champion informatics-based innovation efforts and to develop and execute a prioritized roadmap of analytic studies that targets the Alliance advanced analytics initiatives

8. Proactively researches and develops moderately complex Proofs of Concept that have will have the potential to serve as conceptual designs that analysts and data science practitioners can use in their respective initiatives.

9. Demonstrate knowledge of and comply with all agency policies and procedures.

10. Complete all other relevant responsibilities as assigned by the supervisor.

11. Driving and travel may be required.

Education:

Bachelors: Business, Bachelors: Human Services, Bachelors: Information Technology (Required), Bachelors: Mathematics

Certifications:

North Carolina Driver License (Valid) - License

Experience:

Information Technology Experience

Qualifications:

Bachelors - Business, Bachelors - Human Services, Bachelors - Information Technology, Bachelors - Mathematics, Information Technology Experience, North Carolina Driver License (Valid) - License

Skills:

Ability to assess information objectively, Ability to assess information objectively, Ability to effectively manage multiple priorities, Ability to evaluate large systems, identify strengths/needs, Ability to provide positive feedback., Ability to read/interpret Federal/State/Local laws, Ability to solve problems as they arise, Ability to work/meet deadlines, Able to maintain good work attendance, Build positive relationship with people supported, Competency in data analysis and reporting, Competitive work output, Demonstrate strong organizational skills, Effective oral and written communication, Establish and complete basic statistical formulas and analyses., Excellent negotiation and social skills, Follow through on assignments independently, Implement systems that facilitate improvement, Knowledge of best practices related to services, Knowlege in quality management principles, Maintain safe work environment, Maintain stable work behaviors daily, Motivate change in a positive manner, Must be able to self-educate, Must be able to think through complex tasks {+ 7 more}