job_title:Data Scientist- Advanced Analytics (Tech, Media & Telecom)
A career in our Business Intelligence practice, within Data and Analytics Technology services, will provide you with the opportunity to help organisations uncover enterprise insights and drive business results using smarter data analytics. We focus on a collection of organisational technology capabilities, including business intelligence, data management, and data assurance that help our clients drive innovation, growth, and change within their organisations in order to keep up with the changing nature of customers and technology. You’ll make impactful decisions by mixing mind and machine to leverage data, understand and navigate risk, and help our clients gain a competitive edge. Creating business intelligence from data requires an understanding of the business, the data, and the technology used to store and analyse that data. Using our Rapid Business Intelligence Solutions, data visualisation and integrated reporting dashboards, we can deliver agile, highly interactive reporting and analytics that help our clients to more effectively run their business and understand what business questions can be answered and how to unlock the answers.

Responsibilities

As a Senior Associate, you’ll work as part of a team of problem solvers with extensive consulting and industry experience, helping our clients solve their complex business issues from strategy to execution. Specific responsibilities include but are not limited to:

Proactively assist in the management of several clients, while reporting to Managers and above

Train and lead staff

Establish effective working relationships directly with clients

Contribute to the development of your own and team’s technical acumen

Keep up to date with local and national business and economic issues

Be actively involved in business development activities to help identify and research opportunities on new/existing clients

Continue to develop internal relationships and your PwC brand

Job Requirements and Preferences:

Basic Qualifications:

Minimum Degree Required:

Bachelor Degree

Required Fields of Study:

Computer and Information Science, Management Information Systems

Minimum Years of Experience:

4 year(s)

Preferred Qualifications:

Preferred Knowledge/Skills:

Demonstrates thorough knowledge of contributing on client engagement teams that design and develop business intelligence (BI) and predictive models for data warehouse (DW) information management architecture, including:

Evaluating enterprise DW architecture feasibility, risk and technologies related to business change (i.e. assessing, identifying and recommending BI and related business stakeholders' data requirements; BI solution prototyping and development; processes and performance from business and technical standpoints; and the impact of data changes on business and/or IT processes);

Advising CXO's on emerging BI/DW technologies and strategies consistent with clients' business strategies;

Prioritizing, preparing and implementing BI and/or DW architectural improvements (i.e. developing and recommending alternative DW technical and data management solutions, methodologies, strategies and architectural improvement plans);

Developing and validating business stakeholders' conceptual data models, including socializing and implementing logical and physical DW/data mart data models; identifying data sources and metadata (including business rules, definitions, attributes, etc.) to deliver analytic requirements.

Demonstrates thorough abilities to interact with end users to understand and document business and functional requirements for complex projects, including full software development life cycle, DW/BI/ETL tools and other related technologies, including:

Enterprise data management, data warehousing and/or business intelligence; data modeling, integration and/or synchronization, quality, security, conversion and analysis; database administration; and/or enterprise data management policies, procedures, compliance & risk management. This includes a minimum of having participated in two full life cycle implementations;

Architecture, design and development of enterprise business intelligence and data warehousing solutions, including utilizing leading ETL/BI tools and the ability to architect a solution;

Design and development of data cleansing routines utilizing typical data quality functions involving standardization, transformation, rationalization, linking and matching that leverages knowledge within data, master data, metadata and technology management.

Demonstrates proven thorough skills and success participating in consulting-related projects within a professional services environment that utilize creative thinking skills and individual initiative, including the following:

Collaborating and contributing as a team member: understanding personal and team roles; contributing to a positive working environment by building solid relationships with team members; proactively seeking guidance, clarification and feedback;

Identifying and addressing client needs: building solid relationships with clients; developing an awareness of Firm services; approaching client in an organized manner; delivering clear requests for information; demonstrating flexibility in prioritizing and completing tasks; communicating potential conflicts to a supervisor;

Prioritizing and handling multiple tasks; researching and analyzing pertinent client, industry, and technical matters; utilizing problem-solving skills; and, communicating effectively in written and verbal formats to various audiences (including various levels of management and external clients) in a professional business environment;

Coaching and collaborating with associates who assist with this work, including providing coaching, feedback and guidance on work performance.

All qualified applicants will receive consideration for employment at PwC without regard to race; creed; color; religion; national origin; sex; age; disability; sexual orientation; gender identity or expression; genetic predisposition or carrier status; veteran, marital, or citizenship status; or any other status protected by law. PwC is proud to be an affirmative action and equal opportunity employer.

For positions based in San Francisco, consideration of qualified candidates with arrest and conviction records will be in a manner consistent with the San Francisco Fair Chance Ordinance.