job_title:Senior Data Scientist
Are you looking for unlimited opportunities to develop and succeed? With work that challenges and makes a difference, within a flexible and supportive environment, we can help our customers achieve their dreams and aspirations.

Job Description

About Manulife

Manulife Financial Corporation ("Manulife") is a leading international financial services group that helps people make their decisions easier and lives better. The company provides financial advice, insurance, as well as wealth and asset management solutions for individuals, groups and institutions.

The company is a Top 10 global life insurance company and a Top 20 global asset manager. The company operates primarily as John Hancock in the United States and as Manulife elsewhere. With its global headquarters in Toronto, Canada, Manulife trades as 'MFC' on the Toronto, New York, and the Philippine stock exchanges and under '945' in Hong Kong.

Passionate about delighting its customers, creating value for its shareholders and building a world-class culture, Manulife’s President & CEO Roy Gori, and the leadership team have established a bold ambition to transform Manulife into the most customer-centric, digital leader in the industry, setting out detailed plans against five strategic priorities to achieve this ambition.

For more details about our Mission, Strategic Priorities and Values, please follow the link below:

https://www.manulife.com/en/about/our-story.html

The Role: Data Scientist

The Senior Data Scientist develops and implements analytics enabled solutions to improve business process, to generate insights, support business goals and strategy development. The Senior Data Scientist also owns and delivers projects of diverse scope, oversees the work of more junior data scientists.

Key Focus: Reporting to the Head of Analytics, the data scientist will take a leading part in the management of the analytics data environment as well as the review, creation and deployment of existing and new advanced models. The ideal candidate will have experience in a range of the big data space and technologies and stays on top of new development, trends and applies data engineering and science into the marketing and sales organization.

Responsibilities:

Lead technical projects with high impact on sales growth, business profitability, client retention and customer satisfaction

Lead complex data mining projects from creation, evaluation, testing and continuously improving using machine learning, and other modeling concepts

Innovate & find creative ways to source & use data to support modeling efforts, utilizing structured & unstructured data, and big data technologies.

Handle data sets from disparate sources using appropriate engineering methodologies, computational frameworks and systems

Work with cross-functional team members to identify and prioritize actionable, high-impact insights across a variety of core business areas.

Provide expertise on analytics concepts for the broader advanced analytics group, and inspire the adoption of advanced analytics, data engineering and data science across the organization

Decision Authorities:

Owns and delivers projects of diverse scope.

Oversees the work of more junior data scientists.

Independently provides analysis on datasets of significant complexity

Recommends implementable solutions to (or in collaboration with) business partners

Qualifications:

Ph.D. or Master’s Degree in a quantitative discipline (Statistics, Applied Mathematics, Computer Science, etc.)

3+ plus years developing of probabilistic models, data mining, and machine learning algorithms including real world experience in model development validation and testing and implementation

Expert in data analysis using Python, R, SQL or SAS

Strong data engineering, and data management expertise with demonstrated data transformation and manipulation experience

Knowledge of Knowledge of big data system, NoSQL systems, Hadoop/map-reduce, Spark, Hbase, etc

Strong commitment to organizational success and team work

Demonstrated ability to exchange ideas and convey complex information clearly and concisely

Experience in sales, distribution, and/or marketing modeling desirable - financial services industry experience preferred

Personal Attributes and Cultural Fit:

Inspires and motivates others.

Role model of ethics and integrity who builds a culture of respect.

Highly effective change agent who embraces change and leads change management.

Provides courageous advice.

Results-driven; highly focused on accountability.

Ability to handle multiple partners

Demonstrates a commitment to delivering excellent service balanced with appropriate risk management.

Strategic perspective.

Highly collaborative working style.

#LI-JH-JHC

If you are ready to unleash your potential, it’s time to start your career with Manulife/John Hancock.

About Manulife

Manulife Financial Corporation is a leading international financial services group that helps people make their decisions easier and lives better. We operate primarily as John Hancock in the United States and Manulife elsewhere. We provide financial advice, insurance, as well as wealth and asset management solutions for individuals, groups and institutions. At the end of 2018, we had more than 34,000 employees, over 82,000 agents, and thousands of distribution partners, serving almost 28 million customers. As of December 31, 2018, we had over $1.1 trillion (US$794 billion) in assets under management and administration, and in the previous 12 months we made $29.0 billion in payments to our customers.

Our principal operations in Asia, Canada and the United States are where we have served customers for more than 100 years. With our global headquarters in Toronto, Canada, we trade as 'MFC' on the Toronto, New York, and the Philippine stock exchanges and under '945' in Hong Kong.

Manulife is committed to supporting a culture of diversity and accessibility across the organization. It is our priority to remove barriers to provide equal access to employment. A Human Resources representative will consult with applicants contacted to participate at any stage of the recruitment process who request an accommodation. Information received regarding the accommodation needs of applicants will be addressed confidentially.