job_title:Lead Data Scientist
Celebrating its twenty-fifth anniversary in 2016, Cyient is an acknowledged leader in engineering design services, design-led manufacturing, networks and operations, data transformation, and analytics. We collaborate with our clients to help them achieve more and together shape a better future. We call it Designing Tomorrow Together.

Our industry focus includes aerospace, defense, rail transportation, off-highway & industrial, power generation, mining, oil & gas, communications, utilities, geospatial, semiconductor and medical technology. We align closely with the business needs, goals, culture, and core values of our clients. This reflects in the deep, long-standing relationships we have developed and sustained with some of the leading names in these industries.

LOCATION

Bloomington, IL, Chicago

JOB DESCRIPTION SUMMARY

Deep understanding, analysis, and mining of large corpora of structured and semi-structured data. Knowledge and experience managing and analyzing global data.

JOB DESCRIPTION

Role Description:

The Lead Data Scientist leads a team of data scientists, works closely with client’s technical team to plan, develop and execute on client requirements providing technical expertise and project leadership. Leads efforts to foster innovative ideas for developing high impact solutions. Evaluates and leads broad range of forward looking analytics initiatives, track emerging data science trends, and knowledge sharing.

Eligibility:

Should have minimum of 8 years’ hands-on algorithms and implementation of analytics solutions

Must have minimum of 4 years of experience leading data and analytics team.

Carrying out statistical and mathematical modelling, solving complex business problems and delivering innovative solutions using state of the art tools and cutting edge technologies for big data & beyond.

Demonstrated strong capability in statistical/Mathematical modelling or Machine Learning or both

Demonstrated skills in programming for implementation and deployment of algorithms

Key Responsibilities

Provide technical expertise and assume responsibility for the project delivery.

Ensure client expectations are met and customer satisfaction index is high.

Follow project management principles and ensure process compliance.

Create an environment for innovation and learning by mentoring, coaching the team

Responsible for motivation and retention of the team members

Work with internal and external stakeholders, identify and engage with partners as required.

Excecllent communications, interpersonal skills & Proactive. EDUCATION: Bachelors/ Masters/ PhD in engineering. (Candidates from premier institutes are preferred). Exp: 8-15 Years