job_title:Security Specialist- Data Scientist
Addison, Texas

Skills :  SAS, Project Management, Natural, Oracle, Research, Management, SQL, Java, SQL Server, Python, C++, Six Sigma, Engineering, Data Analysis, Perl, hadoop, MySQL

Description :  Description:

Data Scientist - 

The Data Scientist role is responsible for designing and implementing analytical tools and predictive models based on that intelligence, creating efficiencies in leveraging existing reporting data / tools, and identifying analytics and dashboards that can mitigate and manage Supervisory risk. Other responsibilities of the Data Scientist include developing analytics for risk mitigation opportunities, as well as identifying, monitoring, and communicating trends and implementing recommendations based on those trends / analysis in support of achieving goals in line with business strategy. 

The ideal candidates should be comfortable during technical demonstrations and be able to discuss the specifics of algorithms and statistical methods to a broad audience. 

The candidate will be supporting our cyber security functions by providing expertise in exploratory data analysis, pattern discovery and advanced analytical techniques (e.g. neural networks, deep learning). 

Required Skills: 
- Candidate must possess a degree in Engineering, mathematics, statistics, computer science or related technical field. 
- Strong background in hypothesis testing, regression analysis, statistics, or probability, as well as experience creating predictive analytics and predictive modeling methods including simulation 
- 3+ years of experience and knowledge in the field of quantitative research and the specialized area of financial engineering, data science, or risk analytics as it relates to the financial services and/or cyber security industry. Knowledge of predictive model development and oversight 
- Experience with programming languages such as Java, Python, Perl or C++ 
- Understanding of the Hadoop platform (e.g. MapReduce, Hive, Impala, Spark, Flume, Kafka) and related Big Data technologies 
- Knowledge of R or SAS 
- Fluency with SQL on one or more relational databases such as SQL Server, MySQL, Postgres or Oracle 
- Excellent organizational, writing and interpersonal skills 
- Proficient communication skills both orally and in writing with stakeholders of varying analytics skill and knowledge levels 
-Must be a self-starter and ability to multi-task and efficiency navigate changing priorities and responsibilities under tight deadlines 

Desired Skills: 
- An advanced degree in Engineering, mathematics, statistics, computer science or related technical field. 
- Background in text analytics, news aggregation and natural language processing 
- Creative research techniques that yield innovative results 
- Six Sigma Master Black Belt or Six Sigma Black Belt certified (or equivalent) 
- Strong facilitation and project management skills 
- Proven ability to think strategically and execute tactically
Qualification	Rating
Must Have
Technical
Hadoop
and 0 years
Quantitative Modeling
and 0 years
SQL
and 0 years  

Job Summary

                 
                     
                         Location 
                             Addison, TX 
                     
                 
                             
                     
                         Job type 
                         Full Time, Temporary/Contract/Project 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Staffing/Employment Agencies 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         215604