job_title:Data Scientist
Job Description

CapTech Data Scientists are responsible for designing and implementing data-driven solutions for our clients, with specific focus on advanced analytical methods, data models and visualizations. CapTech employees enjoy a collaborative environment and have many opportunities to learn from and share knowledge with other CapTech analysts, architects, and our clients.

Specific responsibilities for the Data Science position include:

Strategizing with clients on and implementing new analytical approaches (e.g., designing new segments to analyze customer behavior).

Developing data models and transformations, visualizations and reports using a variety of enterprise-level data platforms, e.g., Hadoop, Teradata, Amazon Web Services.

Designing and developing advanced analytical methods on client data (e.g., link analysis, natural language processing, decision trees and risk scoring).

Deconstructing client needs into data-driven processes/models and analytical measures.

Growing CapTech’s data science practice through client presentations, writing proposals, attending various business development events and leading teams of junior data analysts.

Qualifications

Specific qualifications for the Data Scientist position include:

Bachelor's degree or equivalent combination of education and experience

5+ years of hands-on experience manipulating and analyzing large (multi-billion record) data sets.

3+ years of demonstrable Python programming experience

5+ years of experience with enterprise reporting platforms (e.g., Tableau, Microstrategy, Business Objects, etc.) and developing advanced data visualizations.

5+ years of experience developing analytical metrics and measures for business/C-suite level reporting.

Expert proficiency with data warehousing tools/environments: Base SAS, Teradata, Oracle, Hadoop, SQL Server.

Comfort and proficiency in generating cross-industry business requirements and translating them down to data-driven approaches.

Experience in three (or more) of the following analytical practices: consumer analysis, marketing analysis, financial analysis, website analysis, healthcare analysis and/or social media analysis.

Expert proficiency in SQL, MapReduce/Hive, NoSQL and/or other data transformation techniques.

Moderate to expert proficiency in modern data manipulation techniques: Machine learning, natural language processing/text mining, predictive intelligence/statistics and simulation.

Strong communication, PowerPoint and writing skills.

Additional Information

We offer challenging and impactful jobs with professional career paths. All CapTechers can keep their hands-on technology no matter what position they hold. Our employees find their work exciting and rewarding in a culture filled with opportunities to have fun along the way.

At CapTech we offer a competitive and comprehensive benefits package including, but not limited to:

Competitive salary with performance-based bonus opportunities

Single and Family Health Insurance plans, including Dental coverage

Short-Term and Long-Term disability

Matching 401(k)

Competitive Paid Time Off

Training and Certification opportunities eligible for expense reimbursement

Team building and social activities

Mentor program to help you develop your career

CapTech is an equal opportunity employer committed to fostering a culture of equality, inclusion and fairness — each foundational to our core values. We strive to create a diverse environment where each employee is encouraged to bring their unique ideas, backgrounds and experiences to the workplace.

Candidates must be eligible to work in the U.S. for any employer directly (we are not open to contract or “corp to corp” agreements). At this time, CapTech cannot transfer nor sponsor a work visa for this position. Applicants must be authorized to work directly for any employer in the United States without visa sponsorship.

CapTech is a Drug-Free work place.

Candidates must have the ability to work at CapTech’s client locations.

All positions include the possibility of travel.

CapTech has not contracted/does not contract with any outside vendors in its recruitment process. If you are interested in this position, please apply to CapTech directly.