job_title:Principal Data Scientist (Relo to Boston)
If you are a Principal Data Scientist (Relo Available) with experience, please read on!     What You Will Be Doing   - Develop, manage and retrieve structured and unstructured data sets for analysis and reporting
- Create business strategy and tactics reports, projections, models and presentations
- Work with senior managers to create and drive strategy
- Develop the correct analytical solutions from a wide range of analytical methods
- Help build team and mentor junior talent
- Provide considerable leadership in the practical use of machine learning and sophisticated analytical methods
- Cultivate a data-driven culture across the company
- Work with important company leaders to comprehend company issues and formulate problem-solving analytical solutions
- Lead/collaborate with a team of data scientists, data analysts or big data engineers on analytical projects, demonstrating the benefits of solutions and assisting in the execution and measurement   What You Need for this Position   - Bachelor's Degree and 10+ years of technical experience  OR Ph.D. and 6+ years of technical experience
- 2+ years project and/or people leadership experience
- Extensive experience using quantitative and qualitative methods to solve analytical issues. In particular, practical experience demonstrated in the development of end-to-end data science solutions and the application of machine learning methods to real-world problems
- Experience with modern techniques in machine learning algorithms, including deep learning, neural networks, NLP, dimensionality reduction, ensemble methods,  and graph algorithms
- Proficient in at least one language such as Python, Java, Scala or R.
- Experience with providing strategic advice and guidance to teams
- Experience in the development, maintenance, and collection of structured and unstructured data sets for analysis/reporting
- Experience with Deep Learning models and AI development
- Familiar with agile software launching
- Tensorflow experience, and/or deploying model pipelines across various technologies
- Firm grasp of hardware to allow various Data Science technologies (i.e. GPU application in Deep Neural Network development)
- Experience leading and growing junior talent
- Big data experience; Hive, Spark, HDFS is a big plus!
- Experience in GCP, AWS, Azure or other cloud ecosystems is also another huge plus!   What's In It for You   - Highly competitive base pay + bonus
- Relocation assistance if not covered 100%
- Comprehensive benefits package with a ton of options
- 401(k) retirement plan
- Paid time off, holidays, volunteer time and jury duty pay
- Parking discounts and transit services    So, if you are a Principal Data Scientist (Relo Available) with experience, please apply today!  

Security Clearance will be needed - therefore, only US citizens can be considered. 

Job Summary

                 
                     
                         Location 
                             Boston, MA 02108 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Computer Software 
                     
                 
                 
                     
                         Education level 
                         Professional 
                     
                 
                 
                     
                         Career level 
                         Executive (SVP, VP, Department Head, etc) 
                     
                 
                             
                     
                         Reference code 
                         EU1-1540746101