job_title:Data Scientist
Please make sure to read the job posting in its entirety as it reflects both the University roles and responsibilities, followed by the specific description.

Department

2012223 Medicine-Genetic Medicine

About the Unit

Job Family

Research

Responsible for all aspects of research projects and research facilities. Plans and conducts clinical and non-clinical research; facilitates and monitors daily activities of clinical trials or research projects. Directs engineering and technical support activities to develop and maintain tools and computational methods needed to gather and analyze data.

Career Track and Job Level

Data Science

Conducts data investigation, including data wrangling, cleaning, sampling, management, exploratory analysis, regression and classification, prediction, and data communication. Implements foundational concepts of data computation, such as data structure, algorithms, parallel computing, simulation, and analysis. Utilizes knowledge in game theory, statistical quality control, exponential smoothing, seasonally adjusted trend analysis, or data visualization to gain insights, develop new strategies, and cultivate actionable business intelligence in diverse career tracks across the University.

P2: Requires knowledge and experience in own discipline; still acquiring higher-level knowledge and skills. Builds knowledge of the organization, processes and customers. Solves a range of straightforward problems. Analyzes possible solutions using standard procedures. Receives a moderate level of guidance and direction.

Role Impact

Individual Contributor

Responsibilities

The job provides professional support and solves problems in collecting, organizing, and analyzing information from the University's various internal data systems as well as from external sources The job performs data analysis assignments related to data manipulation, statistical applications, programming, analysis and modeling in order to support projects.

1) Analyzes moderately complex data sets for the purpose of extracting and purposefully using applicable information., 2) Provides professional support to staff or faculty members in defining the project and applying principals of data science in manipulation, statistical applications, programming, analysis and modeling., 3) Cleans, transforms, merges, and matches between large and complex research and administrative datasets. Plans own resources to collect, organize, and analyze information from the University's various internal data systems as well as from external sources., 4) Builds and analyzes statistical models and reproducible data processing pipelines using knowledge of best practices in machine learning and statistical inference. Serves as a single point of contact for all requests and engages other IT resources to assist as needed. May partner with other campus teams to assist faculty with data science related needs., 5) Performs other related work as needed.

Unit-specific Responsibilities

1) The D ata Scientist will sift through large amounts of data with the ultimate goal of making discoveries that can make a difference in the health of people.

2) Maintain lab's computational software.

3) Provide technical support for lab's computational software

4) Perform reproducible genomic data analysis

5) Provide internal support for computational software and workflows

6) Design and implementing research that focuses on investigation of human genome function in healthy and disease cohorts.

7) Perform integrative statistical analysis of genome-wide genomic datasets.

8) Write and implement efficient and effective code and pipelines for data processing and analysis.

9) Coordinate work with other scientists in the laboratory and collaborating effectively on joint research projects.

10) Download and organize data repositories.

11) Recognize abnormal results and troubleshooting analytic pipelines to correct problems.

12) Adapt existing procedures to current work needs and making significant contributions to analysis methodology.

13) Summarize results and assist in interpreting findings.

14) Present findings at internal and external venues, and in written publications.

15) Assist in supervising laboratory trainees.

16) Assist in grant writing.

Unit-preferred Competencies

1) Knowledge of regulatory policies and procedures.

2) Analytical skills.

3) Problem-solving skills.

4) Attention to detail.

5) Organizational skills.

6) Verbal and written communication skills.

7) Ability to work independently and as part of a team.

8) Ability to train others.

9) Version control experience.

Education, Experience, and Certifications

Minimum requirements include a college or university degree in related field.

Minimum requirements include knowledge and skills developed through 2-5 years of work experience in a related job discipline.

Preferred Qualifications

Education

1) Bachelor degree in statistics, computer science, genetics, bioinformatics, computational biology, population genetics or a field of study relevant to the research being conducted

Experience

1) Experience using languages such as Java, Perl, Python, R or PHP

2) Experience with Linux and/or Unix

3) Experience with cloud computing

4) Experience in project management

Required Documents

1) Resume

2) Cover letter

NOTE: When applying, all required documents MUST be uploaded under the R esume/CV section of the application.

FLSA Status

Exempt

Pay Frequency

Monthly

Pay Grade

Depends on Qualifications

Scheduled Weekly Hours

40

Benefits Eligible

Yes

Drug Test Required

No

Health Screen Required

No

Motor Vehicle Record Inquiry Required

No

Posting Date

2019-08-19-07:00

Remove from Posting On or Before

2020-02-19-08:00