job_title:Data Scientist
The Data Scientist helps Healthfirst discover the information hidden in vast amounts of data so that informed Enrollment and Billing decisions are made in delivering quality products. The incumbent of this position is responsible for applying data mining techniques, performing statistical analyses, and building high quality prediction systems integrated with our products. The individual will also: analyze very large data sets in real time databases; evaluate scenarios and make predictions on future outcomes; provide strategic thought for the development, validation and delivery of algorithms utilizing statistical models and reporting tools; and act as the analytics subject matter expert for highly complex projects involving multiple resources and tasks.

Duties & Responsibilities:

Analyze and reconcile premium revenue and remittance status, accounting for rate changes across all product lines. Support and report account receivables sub-ledger aging and collections.

Collect and data mine to assess and resolve account receivable variances between supportable sub-ledger and general ledger activity, supporting write-offs and adjustments to be recorded in general ledger.

Review, analyze and create detailed documentation reports to support account receivable operational and reconciliation process.

Lead development and execution of highly complex algorithms and statistical predictive models from large sets of data

Determine analytical approaches and modeling techniques to evaluate scenarios and potential future outcomes

Inference data to make recommendations and decisions

Anticipate and solve strategic and high risk business problems with broad impact on the business area by investigating problems, detecting patterns and recommending solutions

Communicate new knowledge and insights gained from analysis of big data

Perform statistical analysis to quantify the limitations of models

Transfer knowledge and concepts to the team that is implementing the actual system

Partner with IT and business teams to solve problems, develop new algorithms and models, and identify trends and opportunities. Inform, influence, support, and execute business and product decisions.

Minimum Qualifications:

Bachelor’s degree or higher from an accredited institution.

Proficiency of scripting and programming skills

Experience using MS Office suite, including Microsoft Access, Excel, PowerPoint, and Word

Expertise in utilizing data analysis and query tools such as SAS and SQL.

Experience with applied statistics skills, such as distributions, statistical testing, regression, etc.

Ability to successfully run queries from a data warehouse.

Working knowledge of financial system (AX), Auditing, GAAP, and MAR Experience innovating and implementing audit techniques

Expertise innovating and implementing audit techniques

Preferred Qualifications:

Master’s degree or higher from an accredited institution

Excellent communication skills

Programming experience with C, C++, C# or Java

Experience developing innovative solutions to complex problems

Experience dealing with scalability challenges

Advanced problem solving skills and the ability to make critical, independent decisions within area of responsibility

Excellent time management and the ability to prioritize work and complete assignments within their allotted deadline

Experience working with and communicating technical information to multiple levels of technical and non-technical staff in written and verbal form

Experience prioritizing a heavy workload in a fast paced environment

Knowledge of modern machine learning algorithms (clustering, classification and regression), statistical methods and optimization

Knowledge of health care industry, products, systems, business strategies and products

Five (5) or more years of progressively complex related experience in analysis

Minimum Qualifications:

Bachelor’s degree or higher from an accredited institution.

Proficiency of scripting and programming skills

Experience using MS Office suite, including Microsoft Access, Excel, PowerPoint, and Word

Expertise in utilizing data analysis and query tools such as SAS and SQL.

Experience with applied statistics skills, such as distributions, statistical testing, regression, etc.

Ability to successfully run queries from a data warehouse.

Working knowledge of financial system (AX), Auditing, GAAP, and MAR Experience innovating and implementing audit techniques

Expertise innovating and implementing audit techniques

Preferred Qualifications:

Master’s degree or higher from an accredited institution

Excellent communication skills

Programming experience with C, C++, C# or Java

Experience developing innovative solutions to complex problems

Experience dealing with scalability challenges

Advanced problem solving skills and the ability to make critical, independent decisions within area of responsibility

Excellent time management and the ability to prioritize work and complete assignments within their allotted deadline

Experience working with and communicating technical information to multiple levels of technical and non-technical staff in written and verbal form

Experience prioritizing a heavy workload in a fast paced environment

Knowledge of modern machine learning algorithms (clustering, classification and regression), statistical methods and optimization

Knowledge of health care industry, products, systems, business strategies and products

Five (5) or more years of progressively complex related experience in analysis

WE ARE AN EQUAL OPPORTUNITY EMPLOYER. Applicants and employees are considered for positions and are evaluated without regard to mental or physical disability, race, color, religion, gender, national origin, age, genetic information, military or veteran status, sexual orientation, marital status or any other protected Federal, State/Province or Local status unrelated to the performance of the work involved.

If you have a disability under the Americans with Disability Act or a similar law, and want a reasonable accommodation to assist with your job search or application for employment, please contact us by sending an email to careers@Healthfirst.org or calling 212-519-1798 . In your email please include a description of the accommodation you are requesting and a description of the position for which you are applying. Only reasonable accommodation requests related to applying for a position within Healthfirst Management Services will be reviewed at the e-mail address and phone number supplied. Thank you for considering a career with Healthfirst Management Services.

EEO Law Poster and Supplement