job_title:Senior Director, Data Scientist - Small Business Card, Behavioral Modeling
McLean 2 (19052), United States of America, McLean, Virginia

At Capital One, we’re building a leading information-based technology company. Still founder-led by Chairman and Chief Executive Officer Richard Fairbank, Capital One is on a mission to help our customers succeed by bringing ingenuity, simplicity, and humanity to banking. We measure our efforts by the success our customers enjoy and the advocacy they exhibit. We are succeeding because they are succeeding.

Guided by our shared values, we thrive in an environment where collaboration and openness are valued. We believe that innovation is powered by perspective and that teamwork and respect for each other lead to superior results. We elevate each other and obsess about doing the right thing. Our associates serve with humility and a deep respect for their responsibility in helping our customers achieve their goals and realize their dreams. Together, we are on a quest to change banking for good.

Senior Director, Data Scientist - Small Business Card, Behavioral Modeling

Senior Director, Data Science - Small Business Card

At Capital One, data is at the center of everything we do. When we launched as a startup we disrupted the credit card industry by individually personalizing every credit card offer using statistical modeling and the relational database, cutting edge technology in 1988! Fast-forward a few years, and this little innovation and our passion for data has skyrocketed us to a Fortune 200 company and a leader in the world of data-driven decision-making. Twenty-five years after Capital One was started it’s still led by its founder. Be ready to join a community of the smartest people you’ve ever met, who see the customer first, and want to use their data skills to make a difference.

Role Summary:

Small Business Card is one of the critical lines of business within Capital One. We develop products and services for Small Business owners and have the leading product in the market with the Spark card offering 2% cash back. The business has been growing massively year over year on the heels of a robust strategic agenda around building business-grade solutions to meet the needs of small businesses across the nation. Data is at the core of our strategy.

In this role as a Data Scientist Leader in the Small Business Card Organization, you’ll lead a team to usher in the next wave of disruption to behavioral modeling- using the latest in technology to build & deploy machine learning models while operating across massive data sets to power better marketing, underwriting- fundamentally provide a better data-powered experience for the customer.

On any given day you’ll be:

Evaluating the landscape of tools to understand what will unlock new capabilities and performance and what is just a distraction

Leading multiple teams and initiatives involving exploration and analysis of data across a variety of data platforms

Motivating and mentoring a team of data scientists to grow their skills and careers

Leveraging extensive, deep technical knowledge and team leadership skills to drive the development of data science solutions and implement data-driven recommendations and outcomes

Building relationships within Capital One across the external data science community to continue shaping the Capital One data science brand and attracting top-tier talent

Developing and deploying behavioral models to better target and underwrite prospects, applicants and customers

Leveraging analytical and technical skills to build the next-generation enterprise digital experimentation and analytics platform

Collaborating with data engineers, data scientists, product managers, and other business analysts to create a nimble and resilient modeling infrastructure that enables CICD

The Ideal Candidate will be:

Technical: You have hands-on experience developing data science solutions, from concept to production, and selecting the right tool for the job at hand. You understand modern cloud computing and have a solid foundation in statistics. You have experience prototyping and implementing data science solutions in a financial institution. You know Python, Scala, and/or R.

Communicator: You can communicate complex ideas clearly. Your team knows their priorities and you manage expectations with your broader cross-functional stakeholder network ad leadership team

Innovative, but also results-focused. You continually research and evaluate emerging technologies. You stay current on published state-of-the-art algorithms & models. You balance R&D with in-market results.

Customer & Business-Minded. You have an astute ability to understand the customer and business problem that is to be solved and can drive towards impactful outcomes.

Leader. You challenge conventional thinking and traditional ways of operating and you work with stakeholders to identify and improve the status quo.

Basic Qualifications:

Bachelor’s Degree plus 8 years of experience in data analytics, or Master’s Degree plus 6 years of experience in data analytics, or PhD plus 4 years of experience in data analytics

At least 5 years’ coding experience with open source programming languages in Pyhon, R or Scala

At least 5 years’ experience developing commercial data science solutions in a financial institution leveraging one or more of the following: operations research, natural language processing, machine learning, deep learning, video or image analysis, or time-series analysis

At least 4 years’ experience managing data science or data engineering groups

Preferred Qualifications:

Master’s Degree or PhD in a “STEM” Major (Science, Technology, Engineering, or Math)

At least 3 years’ experience working with AWS, Azure, or similar cloud platform

At least 7 years’ experience developing commercial solutions in Python, Scala, or R

At least 7 years’ experience developing commercial data science solutions leveraging one or more of the following: operations research, natural language processing, machine learning, deep learning, video/image analysis, or time-series analysis.

At least 4 years’ experience mentoring junior data scientists and providing technical governance and oversight

Capital One will consider sponsoring a new qualified applicant for employment authorization for this position.