job_title:Data Scientist Sr. Associate
Position Overview

Performs analysis for both defined and undefined business-related problems through the use of data driven techniques. Develops approaches and/or processes to accomplish goals with particular emphasis on advanced programming, research and analytics. Typically an individual contributor, operating in a senior analyst capacity in direct collaboration with key stakeholders that reside within the functions/lines-of-business. May provide direction to junior analysts in a mentorship role.

Responsibilities

Converts data to actionable insights, and leverages data visualization tools to effectively tell a story

Develops advanced analytics using a limited assortment of modeling methods, algorithms and techniques, e.g., predictive modeling, text mining, statistical forecasting and analysis, optimization, and simulation modeling

Uses data analysis techniques to develop insights that lead to new recommendations presented to management

Leverages a variety of statistical and mathematical techniques and algorithms to analyze a variety of datasets to solve complex, unstructured business problems

Develops statistical models and designs controlled experiments to test ideas and validate hypotheses

Researches, develops and implements new methods of measuring and analyzing data sets and processes

Works with a wide range of proprietary, industry-standard and open-source data stores and tools to assemble, organize and analyze data

Required Skills

Masters in quantitative or related field

Intermediate knowledge of statistical software packages, including SAS, Python and R

Adept at navigating relational databases

Practical knowledge of advanced statistical techniques, predictive modeling, time series forecasting, text mining

Adept at explaining and converting complex concepts into digestible information to be consumed by audiences of varying levels of expertise

Strong story telling capabilities

Preferred Skills

Masters/PhD with 2+ years of advanced analytics experience

Functional industry experience in operations, marketing, credit/risk, technology or finance

Intermediate knowledge of Machine Learning

Position Overview

Performs analysis for both defined and undefined business-related problems through the use of data driven techniques. Develops approaches and/or processes to accomplish goals with particular emphasis on advanced programming, research and analytics. Typically an individual contributor, operating in a senior analyst capacity in direct collaboration with key stakeholders that reside within the functions/lines-of-business. May provide direction to junior analysts in a mentorship role.

Responsibilities

Converts data to actionable insights, and leverages data visualization tools to effectively tell a story

Develops advanced analytics using a limited assortment of modeling methods, algorithms and techniques, e.g., predictive modeling, text mining, statistical forecasting and analysis, optimization, and simulation modeling

Uses data analysis techniques to develop insights that lead to new recommendations presented to management

Leverages a variety of statistical and mathematical techniques and algorithms to analyze a variety of datasets to solve complex, unstructured business problems

Develops statistical models and designs controlled experiments to test ideas and validate hypotheses

Researches, develops and implements new methods of measuring and analyzing data sets and processes

Works with a wide range of proprietary, industry-standard and open-source data stores and tools to assemble, organize and analyze data

Required Skills

Masters in quantitative or related field

Intermediate knowledge of statistical software packages, including SAS, Python and R

Adept at navigating relational databases

Practical knowledge of advanced statistical techniques, predictive modeling, time series forecasting, text mining

Adept at explaining and converting complex concepts into digestible information to be consumed by audiences of varying levels of expertise

Strong story telling capabilities

Preferred Skills

Masters/PhD with 2+ years of advanced analytics experience

Functional industry experience in operations, marketing, credit/risk, technology or finance

Intermediate knowledge of Machine Learning