job_title:Data Scientist
ACS group has an immediate need for a [Data Scientist /Machine Learning Engineer] with experience in the [Telecommunication] Industry. This is a [6+] months contract opportunity (with long-term potential 
and is located in [Bedminster-NJ-USA]. Our client is a leading [Telecommunication] company. 
Please review the job description below: 
    
 Top Skills: [machine Learning, NLP and Big Data]  
 Job Description:  
  Description: 
 Responsible for developing strategies for effective data analysis and reporting. Selects, configures, and implements analytical solutions. Develops and implements data analytics, data collection systems, and other strategies that optimize statistical efficiency and quality. Identifies, analyzes, and interprets trends or patterns in complex data sets. Monitors performance and quality control plans to identify performance. Works on problems of moderate and varied complexity where analysis of data may require adaptation of starndardized practices. Works with management to prioritize business and information needs. Bachelor's degree in computer science, information systems, statistics, or other related field. Ability to manage multiple assignments. Superior written and oral communication skills. 6-10+ years of experience. 
 
  JOB DUTIES:  
 * Analyzes the requirements and evaluates technologies for data science capabilities including Natural Language Processing, Machine Learning, predictive modeling, statistical analysis and hypothesis testing. 
 * Comfort in manipulating and analyzing complex, high-volume, high-dimensional data from disparate sources 
 * Uses large data sets to perform entity resolution and extraction for work products and creates models to test the effectiveness of different courses of action. 
 * Develop advanced software programs, algorithms, query techniques, models complex business problems, and automated processes to cleanse, integrate, and evaluate datasets. 
 * Collaborates across a team of Data Scientists, Data Administrators, and Data Engineers to produce work products. 
 * Designs and develops methods, processes, and systems to consolidate and analyze structured and unstructured, diverse sources 
 including big data sources. 
 * Works with cross-discipline teams to ensure connectivity between various data sources and business problems. Identifies meaningful insights and interprets and communicates findings and recommendations. 
 * Develops algorithms and analytical techniques to improve business performance. Maintains awareness of emerging analytics and big-data technologies. 
  MUST HAVE SKILLS:  
 * Experience with data mining techniques such as scenario modeling, pattern detection, A/B testing, nearest neighbor, cluster analysis, sentiment analysis, decision trees, optimization, simulation, regression analysis, deep learning and other types of analysis 
 * Applied knowledge of Splunk, SPL and anomaly detection and visualization development. * Applied knowledge of visualization tools like Tableau. 
 * Familiarity with AWS and distributed data processing systems 
 * Fluency with Python, R, Pytorch and Deep Learning techniques like TensorFlow 
 * Experience working with large 'Big Data' data sets and distributed computing tools a plus (Map/Reduce, Hadoop, Hive, Spark, etc.) 
 * Evaluates and uses algorithms for Natural Language Process (NLP), Artificial Intelligence (AI), and Machine Learning (ML). 
 * Superior written and oral communication skills. 
 * 4-10 years of experience. 
 
  EDUCATION/CERTIFICATIONS:  
 Bachelor's degree in Data Science, Computer Science, Computer Engineering, Mathematics or related science and engineering field. Graduate Degree is preferred. 
 Ability to manage multiple assignments. 
If it creates an interest for you, please email me the latest copy of your resume. 
  
Thanks & Regards, 
Pushkar Chaurasiya 
Contact Number:  218-288-1505 

 
 ABOUT ACS GROUP.  - ACS Group is a premier provider of IT Consulting, Engineering Consulting, Healthcare, Talent, and Workforce Management Solutions to Fortune 1000 companies globally. Our operating brands have provided targeted services and solutions for more than 50 years. We serve our clients through four operating companies:
 * AIC
 *Analysts
 *ComforceHealth
 *HireGenics
  Recent Recognitions: 
 #Largest Minority-Owned IT Staffing Firm in the U.S. (2018 SIA)
 # No. 8 Largest IT Staffing Firm in the U.S. (2018 SIA)
 #Inavero's Best of Staffing® Client Diamond Award (2018).
 #National Class lV Supplier of the Year Finalist and a Regional Class IV Supplier of the Year by NMSDC
 #Inavero's Best of Staffing®Client Diamond Award Winner(2017) 
 
 Website:  www.acsicorp.com   
   

Job Summary

                 
                     
                         Location 
                             Bedminster, NJ 
                     
                 
                             
                     
                         Job type 
                         Full Time, Temporary/Contract/Project 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Telecommunications Services 
                     
                 
                             
                     
                         Reference code 
                         174637_1566586828