job_title:Data Scientist-PhD Degree
Do you enjoy design research and analytic frameworks? How would you like to use your creative and analytical skills alongside business leadership in your everyday work? If this sounds like fun, we would love to hire someone with your skills and abilities.

As a PhD Data Scientist, you'll be using Big Data and advanced analytics to direct the engagement of our business leaders. You will be collaborating actively across functional partners and senior management to accomplish various project objectives. We need someone who can execute research and analytics, including data source identification, processing, model/algorithm development. Ultimately you will be turning insights into actionable recommendations which will drive business value creation.

We need someone who is technically capable as a Data Scientist. You will get your hands dirty in the data, demonstrating artificial intelligence and analytic tools (R, Python, Scala, Spark, TensorFlow, Hadoop, KNIME, etc.) to unlock business building insights in our mountains of data. We are looking for you to be adept at demonstrating such technologies for solving ad hoc business problems, innovating on potential future solutions, and working with technology partners to translate your innovations into robust, scaled, analytic solutions.

At P&G, Data Scientists are Business Leaders, an effective communicator, self-motivated, and able to drive insights into actions that improve P&G’s business results. Your Business knowledge, interpersonal/communication skills are therefore necessary to thrive in a multi- functional leadership team.

We desire someone who is passionate about analytics. Your analytic skills are the foundation of this role. The ability to mine terabytes of data, derive actionable insights, and then translate those insights into business improving action is essential in our work. You will need to be the primary evangelist to the business for the power of predictive analysis and develop business cases to illustrate the potential for change in decision-making that occurs when you begin to anticipate what will happen, versus just reflecting on what has occurred.

Data Scientist PhD: The Requirements

Pursuing or has graduated with a PhD in a quantitative field (Operation Research, Computer Science, Engineering, Applied Math, Statistics, Analytics, etc.) or have equivalent work experience.

Proven leadership in applying and scaling Analytic techniques to deliver actionable insights from data (in academics or in industry)

Strong written and verbal communication skills to influence others to take action

Demonstrated ability to handle multiple priorities

Good social skills, self-motivated, dynamic and can-do attitude

Strong enthusiasm and curiosity about the intersection of business and technology

Preferred

Experience in disrupting current business practices in CPG or related industries to help crafting a new go-to-market models.

Experience with Analytical Tools/Applications including:

Unix/Linux

Big Data Ecosystem: Hadoop, Spark, MapReduce, SQL, HIV

Scientific Computing: R, Python, C++, Java, Scala, etc.

High-Performance Parallel and Distributing Computing

Deep Learning frameworks: Keras, Tensorflow

Data Visualization

Data Management Systems

Business Intelligence tools: such as KNIME, Tableau

We want you to know:

We are committed to providing equal opportunities in employment. We value diversity and do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.

All will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, disability status, age, sexual orientation, gender identity and expression, marital status, citizenship, HIV/AIDS status or any other legally protected factor.

Immigration sponsorship is available for this role.

Procter & Gamble participates in e-verify as required by law.

Qualified individuals will not be disadvantaged based on being unemployed.