job_title:Data Scientist- Fairfax, VA
Working at ICF     Working at ICF means applying a passion for meaningful work with intellectual rigor to help solve the leading issues of our day. Smart, compassionate, innovative, committed, ICF employees tackle unprecedented challenges to benefit people, businesses, and governments around the globe. We believe in collaboration, mutual respect, open communication, and opportunity for growth. If you’re seeking to make a difference in the world, visit www.icf.com/careers to find your next career. ICF—together for tomorrow.  

Data Scientist  

Fairfax, VA   (or other location)  


Job Description:  
ICF’s Analytics Studio is looking for an experienced data scientist and visualization expert to help drive advanced analytics throughout our commercial businesses. This individual will leverage the latest data-driven tools and techniques while consulting practitioners and clients, identifying latent opportunities, and partnering with industry experts to develop innovative solutions. They would join a multidisciplinary team combining data, business, technical, and visualization expertise, and would be committed to driving growth for the Studio and the company overall. Like a start-up, this role offers an ambitious challenge in a fast-paced environment, along with significant opportunities for professional development. 

The successful candidate combines a strong background in mathematics, computer science, or statistics with the ability to consult both internal and external clients, empathize with their needs and challenges, and collaboratively develop impactful solutions. Intellectual curiosity is a must, as is having a hunger for tackling a wide variety of complex client challenges. Self-motivation and agility are also essential, as the role may vary widely – from building models to architecting datasets to crafting visualizations to training colleagues on the newest methodologies. 

 What you’ll do:   
Co-lead data discovery sessions with internal and external clients to evaluate their datasets and business challenges and identify opportunities for value creation 
Develop algorithms and predictive models to derive actionable insights from large, complex datasets 
Collaborate with industry subject matter experts and technologists to develop pilots or prototypes for new solutions to address emerging client challenges 
Provide consulting and analytic services for internal and external utility, infrastructure, and aviation clients 
Develop custom reports and data visualization products using large datasets to transform data into actionable insights 
Deliver trainings for colleagues on new methodologies or software tools that may advance their solutions or services  

 Basic Qualifications:    
Master’s/Bachelor's degree in a technical field (e.g., Mathematics, Statistics, Computer Science, Engineering or related discipline) 
3+ years of data science and visualization experience (i.e., model development, data exploration, data mining, etc.) 
Experience with statistical coding languages and toolsets (e.g., R, Python), visualization tools (e.g. Tableau, Qlikview) and query languages (e.g., SQL) 
Strong data visualization and presentation skills 
Demonstrated experience showing strong critical thinking and problem solving skills 
Ability to communicate complex quantitative insights in a clear and precise manner  

  Preferred Skills/Experience:   
Previous consulting experience (technology, strategy, or management consulting) 
Familiarity with Hive, Pig, Elastic Search, or other analytic tools 
Understand ETL basic concepts of data flow, data enrichment, data consolidation, change data capture and transformation 
Experience with Big Data technology stack (i.e. Hadoop, MongoDB, Spark, Cassandra etc.) 
Experience with machine learning or statistical libraries (MLlib) and deep learning libraries (Tensorflow, etc.)  

ICF offers an excellent benefits package, an award winning talent development program, and fosters a highly skilled, energized and empowered workforce.  

ICF is an equal opportunity employer that values diversity at all levels. (EOE – Minorities/Females/ Protected Veterans Status/Disability Status/Sexual Orientation/Gender Identity) 

 Reasonable Accommodations are available for disabled veterans and applicants with disabilities in all phases of the application and employment process. To request an accommodation please email      icfcareercenter@icf.com      and we will be happy to assist. All information you provide will be kept confidential and will be used only to the extent required to provide needed reasonable accommodations. Read more about non-discrimination:      EEO is the law      and      Pay Transparency Statement   .  


Working at ICF  
Working at ICF means applying a passion for meaningful work with intellectual rigor to help solve the leading issues of our day. Smart, compassionate, innovative, committed, ICF employees tackle unprecedented challenges to benefit people, businesses, and governments around the globe. We believe in collaboration, mutual respect, open communication, and opportunity for growth. ICF—together for tomorrow. 


About ICF  
 ICF (NASDAQ:ICFI) is a global consulting and technology services provider with more than 5,000 professionals focused on making big things possible for our clients. We are business analysts, policy specialists, technologists, researchers, digital strategists, social scientists and creatives. Since 1969, government and commercial clients have worked with ICF to overcome their toughest challenges on issues that matter profoundly to their success. Come engage with us at    icf.com   .  

  Fairfax, VA (VA01)



Job Summary

                 
                     
                         Location 
                             Fairfax, VA 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         26829339