job_title:Data Scientist
Data Scientist

Position Description

Overview of the Position

The Hartford seeks energetic and passionate Data Scientist to focus on designing, developing and implementing solutions that will make an impact on our business. Our Data Scientists play a significant role by both leading and partnering with the business and data teams for a better understanding of the customer journey across multiple lines of business. As a Data Scientist you will focus on research for deliverables that support the long term plan to evolve the department’s capabilities to further develop and deliver impactful products to drive outcomes for both the business and clients.

Solutions that are developed will support a wide range of business areas which include underwriting, claims, operations, risk engineering, and digital analytics. As a Data Scientist you will focus on developing analytic and predictive modeling solutions that feature engineering assets, experimental design, as well as modeling techniques and abilities. Our Data Scientist toolbox consists of but not limited to predictive Modeling Techniques, Machine Learning, Cognitive Computing, Unsupervised learning, and Augmented intelligence. As a Data Scientist you will support and explore those assets overtime through customer adoption and establishing a rhythm within the data science community.

Responsibilities

Collaborate and partner with business stakeholders in a way that supports the vision and sustains a culture that treats analytics as a corporate asset.

Participate in reviewing work with partners on an ongoing basis to calibrate deliverables against expectations

Help identify long term opportunities within the customer journey through the creation of models, algorithms and machine learning techniques to achieve financial objectives and solve problems.

Participate in the creation and deployment of long term tools to continually evolve the business.

Assist in identifying and assessing the value of new data sources and analytical techniques to ensure ongoing competitive advantage

Contribute to the successful implementation of strategies to achieve targeted business objectives.

Accountable for short term ownership and evolution of models developed

Support the processes used to develop and enhance our business needs

Support a high-performance collaborative culture

Develop knowledge of The Hartford's formal and informal structures, business processes, and data sources in your area of expertise

Remain current on research techniques and become familiar with state of the art tools applicable to your function

Present complex modeling to Senior Data Scientists that maximizes the bottom-line impact of modeling results

Provide economic, qualitative, and statistical support to ensure accuracy of characteristics and metrics being applied to business decisions.

Assist in estimating the economic impact of operational decisions

Promote analytics opportunities of the company with customers and business partners.

As requested, provide timely feedback and opportunities for your colleagues.

Suggest and participate in training opportunities for research staff and others in the organization

Qualifications

Master’s or Ph.D. in Statistics, Applied Mathematics, Quantitative Economics, Actuarial Science, a similar analytical field or progress towards a relevant professional designation (i.e. ACAS/FCAS, ASA/FSA, CFA, etc.)

2+ years of relevant experience in Research Function in Insurance or Financial Services or related field.

Experience in commercial markets insurance (i.e. Workers Compensation, General Liability, Property, Group Benefits, Specialty, etc.) a plus.

Experience modeling data and analytical capability.

Experience working with R and/or Python

Developed verbal/written communication skills.

Ability to translate complex technical topics into business solutions and strategies.

Exposure to executing change to core business processes through the innovative use of quantitative techniques.

Drive and commitment to what is necessary to get the job done efficiently, thoroughly, and professionally.

Innovative. Seeks new and creative ways to approach analytical exercises and development projects.

Results-oriented. Demonstrates a sense of urgency and accountability for business issues.

Customer focused. Builds effective relationships within the data science community.

Deliver Outcomes – Demonstrate a bias for speed and execution that serves our shareholders and customers

Operate as a Team Player – Work together to drive solutions for the good of The Hartford

Build Strong Partnerships – Demonstrate integrity and build trust with others

Strive for Excellence – Motivate yourself and others to achieve high standards and continuously improve

Technical/Functional Skills

Experience modeling data and analytical capability.

Experience working with R and/or Python

Developed verbal/written communication skills.

Ability to translate complex technical topics into business solutions and strategies.

Exposure to executing change to core business processes through the innovative use of quantitative techniques.

Competencies

Drive and commitment to what is necessary to get the job done efficiently, thoroughly, and professionally.

Innovative. Seeks new and creative ways to approach analytical exercises and development projects.

Results-oriented. Demonstrates a sense of urgency and accountability for business issues.

Customer focused. Builds effective relationships within the data science community.

Behaviors at the Hartford

Deliver Outcomes – Demonstrate a bias for speed and execution that serves our shareholders and customers

Operate as a Team Player – Work together to drive solutions for the good of The Hartford

Build Strong Partnerships – Demonstrate integrity and build trust with others

Strive for Excellence – Motivate yourself and others to achieve high standards and continuously improve

Equal Opportunity Employer/ Females/ Minorities/ Veterans/ Disability/ Sexual Orientation/ Gender Identity or Expression/ Religion/ Age

Job Function

: Data Science

Primary Location

: United States-Connecticut-Hartford

Schedule

: Full-time

Job Level

: Individual Contributor

Education Level

: Bachelor's Degree (±16 years)

Job Type

: Standard

Shift

: Day Job

Employee Status

: Regular

Overtime Status

: Exempt

Travel

: No

Job Posting

: Aug 19, 2019, 1:15:25 PM

Remote Worker Option : No