job_title:Clinical Data Scientist (Manager)
ROLE SUMMARY   
As part of the Data Monitoring and Management group, an integral delivery unit within the Global Product Development (GPD) organization, the Clinical Data Scientist is responsible for timely and high quality data management deliverables supporting the Pfizer portfolio.  The Clinical Data Scientist designs, develops, and maintains key data management deliverables used to collect, review, monitor, and ensure the integrity of clinical data, oversees application of standards, data review and query management, and is accountable for quality study data set release and consistency in asset/submission data. 



ROLE RESPONSIBILITIES    


Clinical Data Scientist    
Serve as Clinical Data Scientist for one or more clinical trials assuming responsibility for all DM&M activities including selection and application of data acquisition standards, Data Management Plan, selection of quality risk indicators, third party study data due diligence 
Participates and ensures quality database design including documentation, testing and implementation of clinical data collection tools, both CRF and non-CRF, using an electronic data capture (EDC) system and/or other data collection systems.  
Serve as a technical resource to the study teams for DM and RBM standards, tools, data provisioning, and reporting 
Partners with Research/Business Units and any external DM service provider to deliver high quality data management for all studies as assigned. 
Proactively drives quality and efficiency to meet timeline and milestones for data management, ensuring scientific and operational excellence in support of strategic imperatives and in collaboration with the cross functional study team (s). 
Ensure work carried out by DM providers is in accordance with applicable SOPs and working practices. 
Ensure the required study-specific DM&M documents in the Trial Master File (TMF) are of high quality and are filed contemporaneously. 
Ensure operational excellence in collaboration with partners for application of standards, data acquisition, proactive data review and data integrity monitoring, data cleaning, e-data processing, data access and visualization, and database release.  



QUALIFICATIONS     
Proficient experience  using Oracle Inform EDC  software 
Experience with Oracle DMW preferred 
Working experience applying CDISC CDASH standards 
Demonstrated successful experience in all relevant clinical data management activities in a BioPharmaceutical or CRO setting 
Working knowledge of all phases of clinical trials and ability to assess and determine study requirement from protocol review 
Strong Project and Risk Management 
CRO and vendor oversight experience preferred 
Strong verbal and written communication skills 
Consistent, detail oriented, communicative, dedicated to do a job well done 
Minimum 5 years Data Management experience required 
Working knowledge of clinical research, FDA & ICH, GCP, GCDMP, and related regulatory requirements 
Experience using data visualization tools (e.g. Spotfire, jReview) 
Familiarity with MedDRA/WHO-Drug 
Proficiency in the use of Microsoft Office Suite of tools (Outlook, Word, Excel, etc.) 
Bachelor’s degree required or at least 15 years of relevant data management experience.  

#LI-PFE 



EEO & Employment Eligibility   
Pfizer is committed to equal opportunity in the terms and conditions of employment for all employees and job applicants without regard to race, color, religion, sex, sexual orientation, age, gender identity or gender expression, national origin, disability or veteran status.  Pfizer also complies with all applicable national, state and local laws governing nondiscrimination in employment as well as work authorization and employment eligibility verification requirements of the Immigration and Nationality Act and IRCA.   Pfizer is an E-Verify employer. 



Sunshine Act   
Pfizer reports payments and other transfers of value to health care providers as required by federal and state transparency laws and implementing regulations. These laws and regulations require Pfizer to provide government agencies with information such as a health care provider’s name, address and the type of payments or other value received, generally for public disclosure.  Subject to further legal review and statutory or regulatory clarification, which Pfizer intends to pursue, reimbursement of recruiting expenses for licensed physicians may constitute a reportable transfer of value under the federal transparency law commonly known as the Sunshine Act.  Therefore, if you are a licensed physician who incurs recruiting expenses as a result of interviewing with Pfizer that we pay or reimburse, your name, address and the amount of payments made currently will be reported to the government.  If you have questions regarding this matter, please do not hesitate to contact your Talent Acquisition representative. 

         Pfizer is an equal opportunity employer and complies with all applicable equal employment opportunity legislation in each jurisdiction in which it operates.           

Job Summary

                 
                     
                         Location 
                             Cambridge, MA 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         Today 
                     
                 
                 
                     
                         Industries 
                         Other/Not Classified 
                     
                 
                 
                     
                         Career level 
                         Experienced (Non-Manager) 
                     
                 
                             
                     
                         Reference code 
                         4903_4695522