job_title:Data Scientist
Description

Job Requisition:

Data Scientist

Job Description:

The Government Health and Safety Solutions Operation of Leidos is seeking a Data Scientist for a position in the Baltimore area.

The selected candidate will compile data to address the most complex data concerns, as well as identify and network with appropriate internal sources to gather and/or exchange data on specialized matters.

Other key responsibilities may include:

Determine the nature of analytic problems, evaluate options, and offer recommendations for resolution;

Advise on the methods and data needed and/or available to evaluate the (intelligence or data?) problem;

Collaborate with data collectors and analysts to identify and close gaps on complex monitoring problems;

Provide accurate, timely, complex and sophisticated data analysis;

Determine and employ the most appropriate research design for data collection and analysis;

Analyze, evaluate, and assess quantitative data (using statistical software, computer models, geospatial models, software languages, and mathematical models) to contribute to or develop software tools, analytic models, or reports.

Required Skills:

Ph.D. or Masters in Data Science, Mathematics, Statistics, Analytics or related field and 7+ years of related experience or Masters Degree and 9 years of related experience.

DOCUMENTED experience in

Python, R, and/or SAS. Preference for Python, then R.

Data Mining

data engineering using Python and SQL Queries to extract and transform large volumes of data into a format suitable for analysis

Supervised Machine Learning, using analytic algorithms such as regression, decision tree, linear SVM, RBF, k-NN or Random Forest

Apply Unsupervised Learning methods and algorithms such as principal component and cluster analysis

building data visualizations using Python, Tableau, SAS, or R

Linux and Windows

working in a team-based agile work environment

Ability to obtain a Public Trust clearance

Desired Skills:

An in-depth knowledge of Social Security Administration (SSA) protocols concerning death processing, debt management, data reporting, etc.

Knowledge of and experience handling SSA master files and related data.

Experience working in an analytical research environment

pandas and scikit-learn

the Hadoop ecosystem

parallel computing using GPUs

CUDA

Mathematica

MATLAB

Experience using markup languages such as LaTeX, HTML, etc.

Natural Language Processing for anomaly detection

VBA scripts

Experience teaching and mentoring in any and all of the above

External Referral Bonus:

Eligible

Potential for Telework:

No

Clearance Level Required:

Public Trust

Travel:

No

Scheduled Weekly Hours:

40

Shift:

Day

Requisition Category:

Professional

Job Family:

Data Scientist

4000

Health

Leidos is a Fortune 500® information technology, engineering, and science solutions and services leader working to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company's 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported annual revenues of approximately $10.19 billion for the fiscal year ended December 28, 2018. For more information, visit www.Leidos.com.

Pay and benefits are fundamental to any career decision. That's why we craft compensation packages that reflect the importance of the work we do for our customers. Employment benefits include competitive compensation, Health and Wellness programs, Income Protection, Paid Leave and Retirement. More details are available here.

Leidos will never ask you to provide payment-related information at any part of the employment application process. And Leidos will communicate with you only through emails that are sent from a Leidos.com email address. If you receive an email purporting to be from Leidos that asks for payment-related information or any other personal information, please report the email to spam.leidos@leidos.com.

All qualified applicants will receive consideration for employment without regard to sex, race, ethnicity, age, national origin, citizenship, religion, physical or mental disability, medical condition, genetic information, pregnancy, family structure, marital status, ancestry, domestic partner status, sexual orientation, gender identity or expression, veteran or military status, or any other basis prohibited by law. Leidos will also consider for employment qualified applicants with criminal histories consistent with relevant laws.