job_title:Senior Data Scientist
Senior Data Scientist(Job Number: 328546)

Description

Description

The Global Analytics – Predictive Modeling team is seeking a data scientist specialist with 5+ years of experience to join our fast-paced, high energy team responsible for delivering predictive models to our business partners in order to influence business metrics positively.

Job Summary

This position offers the opportunity to experience a wide variety of technology, tools and business problems as well as unique challenges in problem-solving. The focus is on applying a combination of industry standard practices and innovative ideas using data from multiple sources (structured and unstructured) and applying machine learning and statistical techniques to build models, evaluation of models and supporting implementation of models.

Primary Responsibilities

Collaborate with business partners and peers in the organization to understand and scope the problem, gather business requirements and plan projects tasks and timelines.

Execute all aspects of analytics initiatives including exploratory data analysis, model development, model evaluation and benefit estimation.

Research, recommend, and implement statistical and other mathematical methodologies appropriate for the given model or analysis.

Create excellent working relationships with business partners across the Chubb organization, IT and analytics peer groups.

Effectively communicate results in written, oral and presentation formats.

Promote use of cutting-edge Machine learning and NLP tools & techniques amongst the larger team including direct supervision, mentoring and collaborative working.

Directly supervise 1-2 team members along with individual contribution.

Required Skills/Experience

Data/Analytics background with programming experience in Python required.

The ability to write SQL, a good understanding of databases and approaches to extracting data a must.

Good understanding of data mining, predictive modeling and data visualization.

Text Analytics, Natural Language Processing experience is a big plus.

Hands-on experience with emerging big data technologies.

The ability to multi-task, learn new things quickly, excellent problem solving & communication skills a must.

Collaboration, knowledge sharing and keeping up to date on emerging industry trends is a must.

Experience of managing individual contributor resources is a big plus.

Education

Bachelor’s or Master’s degree in a computational science or statistical field preferred

Chubb offers a competitive compensation package and comprehensive benefits package including life, health and dental, vision, a generous retirement savings plan, disability coverage, stock purchase plan, flexible spending accounts, tuition reimbursement, and business casual dress. Chubb is an equal opportunity employer and our employment decisions are made without regard to race, color, religion, age, gender, national origin, disability, handicap, marital status or any other status or condition protected by Federal and/or State laws, except where bona fide occupational qualifications apply.

Chubb strives to offer a diverse and inclusive and rewarding work environment. Teamwork and mutual respect are central to how Chubb operates and we believe the best solutions draw upon diverse perspectives, experiences and skills. We operate in such a way where everyone, regardless of their singular background has the opportunity to contribute to our collective success.

EEO Statement

At Chubb, we are committed to equal employment opportunity and compliance with all laws and regulations pertaining to it. Our policy is to provide employment, training, compensation, promotion, and other conditions or opportunities of employment, without regard to race, color, religious creed, sex, gender, gender identity, gender expression, sexual orientation, marital status, national origin, ancestry, mental and physical disability, medical condition, genetic information, military and veteran status, age, and pregnancy or any other characteristic protected by law. Performance and qualifications are the only basis upon which we hire, assign, promote, compensate, develop and retain employees. Chubb prohibits all unlawful discrimination, harassment and retaliation against any individual who reports discrimination or harassment.

Work Locations - Jersey City Jersey City 07302

Job - Actuarial

Travel - No

Job Posting - Aug 20, 2019, 9:45:05 AM