job_title:Data Scientist – Organizational Performance
Job Description

Southern California Edison is looking for that special breed of Data Scientist that is hard to find but actually does exist.

You’re part data wrangler, part mathematician, part coding guru, and part solver of complex problems. You understand business and its strategic challenges. You’re curious and use your intellect to ask the right questions. You know how to use technology along with data science to solve difficult business problems. And you want your work to make a difference in the world.

You will know how to use your unique gifts to help one of the largest energy companies in the country create a company performance metrics to improve overall company performance.

ENERGY FOR WHAT’S AHEAD

Are you looking to make a difference in your career? We’re working on smarter grids, cleaner energy and tools to help people manage energy more efficiently.

The Job.......

Becoming a world-class utility operator is foundational to SCE’s business strategy. Success involves setting ambitious improvement plans to improve safety, reliability, customer satisfaction, and affordability, while executing against strategic objectives.

The Data Scientist position will use data and analytics to design new methods, approaches and procedures to set and evaluate performance metrics at the corporate level. This position will also work with OU performance management groups to identify set of underlying operational metrics that impact corporate goals.

This position will be responsible for working closely with clients, information architects, data engineers, project/program managers, and other teams to turn data into critical information and insights that can be used to make sound business decisions. This includes providing data that is congruent and reliable. This function requires creative thinking and the ability to propose innovative ways to look at problems through data mining (process of discovering new patterns from large datasets). This position will be responsible for providing insights and guidance on SCE’s top performance metrics. By applying advanced analytics, this role will build mathematical models (e.g. Machine Learning, Regression, Probabilistic, and Advanced Forecast Models) to support understanding of key drivers of performance, target setting and evaluation, forecasting, and to quantify impact of influencers on metrics. Work focus will require validation of findings using an experimental and iterative approach.

The focus of this position is to develop analytical problems and models, discover insights and identify opportunities through use of statistical, algorithmic, mining and visualization techniques. In addition to advanced analytical skills, the individuals in this role will integrate and prepare large, varied sets, applying advance analytical solutions. This role will:

Generate advanced analytical approaches using predictive modeling, optimization and simulation abilities.

Apply statistical and pattern recognition techniques to perform description, prediction and optimization.

Generate business insights.

Present/communicate findings to business that explain assumptions and insights in an intuitive manner that can be understood by business counterparts.

Detailed Stuff you will be doing......

Use Case Understanding: Consult with SCE stakeholders and subject matter experts across OUs to develop an understanding of business needs and operations, goals and objectives, key drivers of performance and performance measurement data. Work closely with OUs to initiate and complete data analytics efforts that improve performance management capabilities at SCE.

Data Requirements: Identify what data is available and relevant, including internal and external data sources; leverage new data collection processes; collaborate with information architects and data stewards/SME’s to select relevant sources of information; make recommendations on data collection, preparation, integration, quality, exploration and retention.

Data Preparation: Facilitate selection and preparation of data to be used for specific use cases; develop and recommend data sampling techniques; develop data cleansing specifications and approaches.

Apply missing data treatments as needed.

Develop and/or implement tools for data acquisition, extraction, transformation, management, and manipulation of large and complex data sets.

Explore, model, mine and experiment with data to answer critical business issues.

Modeling & Deployment: Design, develop and evaluate highly innovative models for predictive learning. Establish scalable, efficient, automated processes for large scale data analyses, model development, model validation and model implementation.

Use machine learning, data mining and statistical techniques to create new, scalable solutions for business problems.

Translate business problems to mathematical problems.

Perform variable selection and other standard modeling tasks. Develop simple visualization. Produce model performance metrics.

Prepare deliverable reports for business teams and management to align on improved set of metrics and/or targets that gauge performance of goals and objectives.

You will also keep abreast of new and current data science/big data techniques, develop relationships with data science individuals at other utilities and participate in relevant industry forums and groups. Train OU performance management groups in necessary functional and technical skillsets (e.g. SAS Enterprise Guide & Visual Analytics, performance forecasting, feasibility studies, etc.)

Advise, guide and lead data analytics efforts: Improve metrics/targets used to explain performance/progress to achieve business objectives and to inform business plan priorities. Key decisions expected:

Work independently or under leadership direction.

Model and frame business scenarios that are meaningful and which impact critical processes and/or decisions.

Lead and orchestrate data analytics efforts to mine complex and disparate datasets for business insights to inform performance improvement recommendations.

Make recommendations on data collection, preparation, integration, quality, exploration and retention requirements incorporating business requirements and knowledge of industry best practices/benchmarks.

Provide on-going tracking and monitoring of performance of decision systems and statistical models.

Make technical decisions on advanced analytics initiatives.

Qualifications

Qualifications you will need.....

Bachelors in quantitative discipline, (e.g., statistics, mathematics, engineering, computer science, or information sciences such as business analytics or informatics).

Two or more years of experience in data mining, predictive modeling, machine learning, statistical modeling, large scale data acquisition, transformation, and cleaning, both structured and unstructured data.

Professional experience with the use of analytics and visualization toolsets – specifically SAS Enterprise Guide, SAS visual Analytics, R programming, Python, SQL, expertise in extracting and transforming large datasets.

Proficiency in use of statistical packages, statistical analysis, quantitative analysis, forecasting & predictive analytics, multivariate testing and optimization algorithms.

Other stuff you should also have that will set you up for success …

M.S. or PhD graduate degree in quantitative discipline (quantitative field, i.e., statistics, mathematics, engineering, computer science, or information sciences such as business analytics or informatics)

Strong logical thinking and quick learning abilities.

Experience in working with cross functional teams.

Ability to gather necessary, relevant information through consultations with subject matter experts.

Certification in Data Science and/or Predictive Analytics.

Data modeling and integration knowledge and skills.

Data life cycle management knowledge and skills.

Experience with dashboards, business intelligence tools and visualization solutions.

Ability to come up with solutions to loosely defined business problems by leveraging pattern detection over large data sets.

Knowledge of one or more business/functional areas in Electrical Utilities domain.

Comments

Candidates for this position must be legally authorized to work directly as employees for any employer in the United States without visa sponsorship.

Southern California Edison, an Edison International (NYSE:EIX) company, serves a population of approximately 15 million via 5 million customer accounts in a 50,000-square-mile service area within Central, Coastal and Southern California. Join the utility leader that is safely delivering reliable, affordable electricity to our customers for over 125 years.

SCE is a proud Equal Opportunity Employer and will not discriminate based on race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, protected veteran status or any other protected status. *LI-JS1

LI-JS1