job_title:Sr Data Scientist
Join Our Community of Food People!

The Senior Data Scientist, Insights and Analytics, is responsible for consistently providing high quality and insightful data driven solutions that address key business questions. This role supports Decision Scientists and other members of the Insights and Analytics team as required to design and create datasets, reports, and analytical tools by leveraging existing data sources. Will evaluate requests, determine data requirements, and identify innovative methods to provide effective data solutions that fulfill the needs of assigned business function. In addition, this role will also leverage their familiarity with cloud-based technologies and capabilities to recommend optimal solutions.

Essential Duties and Responsibilities

Analytics and Solution Development

Lead collaboration and understanding of business problems with business partners

Develop solutions and tools to create sustainable programs and solutions for business partners

Maintain a thorough understanding of available data elements, their organizational structure, and their impact to the business and technical infrastructure within which they reside

Serve as Subject Matter Expert on all assigned business function’s related data sources

Derives and codes new variables for use in data analysis and reports development

Integrates and standardizes data sets from multiple internal and external data sources

Prepares complex data sets for use in advanced analytics (in design and testing of statistical models and complex measurement)

Tools and Reports Development

Executes complex data mining; oversees set up of data tables from multiple data sources

Provide thought leadership in areas of tools and reports development. Create ad hoc and regular reports to meet business needs.

Lead development of tools and reports for end users, including developing requirements, reviewing user stories, evaluating IT development progress, managing User Acceptance Testing, and training end users

Serve as a ‘Power User’ of custom and 3rd party applications, advanced querying and complex data aggregations and analyses not supported by a single application

Collaborate with IT, consultants, and end users

Serve as Subject Matter Expert (SME) of applicable tools, databases and systems

Proactively validates results and identifies anomalies within the data. Conducts root cause analysis to understand cause of anomalies; identifies and implements solutions to overcome obstacles to data inaccuracy.

Applies a strong understanding of data tables (including validity of values) and methodology, coupled with an expert understanding of the assigned business function’s business need in order to provide quick, accurate, and relevant data solutions to functional requests.

Utilizes standard methodology in capturing data, documenting processes, labeling data, and formatting results to suit the needs of the business.

Develops short-cut dashboards and other innovative reporting tools in a user friendly format, capable of presenting summarized data with drill down capabilities on an on-going basis.

Interprets algorithms into code for automated use Strategy, Process and Tools

Identify and develop analytics to support and measure strategies for business partners

Influence and evangelize analytical methodologies to support business partners’ needs

Identify opportunities to standardize processes through analytics and tools

Support integration of strategies, analytics, processes, and tools

Develop and refine core best practices to enhance the influence of Insights & Analytics across the organization

Serve as SME on processes and tools

Travel

Available for occasional travel as business requires (less than 5% of time)

Supervision

Direct supervision of up to 3 Data Scientists or Associate Data Scientists

Relationships

Reports directly to Sr. Director, Insights & Analysts

Works closely with:

Assigned business function (e.g. Replenishment organization in Rosemont and Field; Replenishment Business Analysis Team)

Decision Sciences Team

Insights and Analytics Team

Mentors Analysts at the direction of Direct Supervisor

Interacts occasionally with:

Senior management (SVPs, VPs, Directors)

IT (Business Analysts)

Qualifications

Education / Training

Bachelor’s degree in Information Technology, Computer Science, Mathematics, Engineering or comparable technology related field

Related Experience

5+ years demonstrated successful experience in data science, data analysis, data solutions, or related business data analysis roles

5+ years demonstrated successful experience in analytical roles

5+ years demonstrated successful experience in food distribution, retail, CPG, or related industries

5+ years demonstrated successful experience with database design, data warehouse/data mining, and reporting out of enterprise applications (e.g., Oracle)

Knowledge / Skills / Abilities

Business Strategy and Analytics

Excellent business acumen

Excellent data manipulation and analysis skills

Ability to think logically and analytically

Detail oriented

Able to take complex, ambiguous problems, break them down into smaller parts and problem solve to come up with a whole, integrated and strategic solution

Creative problem solver

Exposure to statistical methodologies; well-versed in basic statistical approaches

Self-direction and Team Work

High degree of motivation

Ability to work independently and within a team

Ability to build consensus and lead work streams

Highly organized with the ability to multitask and prioritize workloads

Communication

Excellent verbal and written communication skills

Strong presentation skills

Ability to communicate complex concepts clearly

Ability to influence change within complex organizations

Ability to relate to others

Advanced knowledge of information visualization best practices and strategies

Proficiency in the following required:

MS Office Suite, including:

Microsoft Outlook

Microsoft Excel (e.g., pivot tables; slicer; vlookup, hlookup; formulas; if then statements)

Microsoft PowerPoint (e.g., update presentations; create graphs, tables and other data visualization techniques)

Microsoft Word

Data querying methodologies and languages (e.g., SQL)

Coding using open source technology (e.g., Python, R)

Cloud-based data warehouse environments (e.g., Amazon Web Services, Snowflake/Redshift)

Other data mining and preparations tools (e.g., Alteryx, Talend)

***EOE Race/Color/Religion/Sex/Sexual Orientation/Gender Identity/National Origin/Protected Veteran/Disability Status***