job_title:Data Scientist-Master’s Degree Internship
Do you enjoy design research and analytic frameworks? How would you like to use your creative and analytical skills alongside business leadership in your everyday work?

Data Science is where business, innovation and technology integrate to build a competitive advantage for P&G. Our mission is clear-- we deliver technology to help win with consumers. Our Data Scientist are diverse business leaders who apply technological mastery to deliver groundbreaking business models and capabilities. Whether your role is to build an IT innovation strategy for a business, protect our critical information systems and assets, or lead a strategic supplier in our cutting edge shared services organization, your technical mastery will be recognized and rewarded. Your real passion for the industry will be further cultivated by our culture of continued learning and growth as a Data Science professional.

In this role, you will be using Big Data and advanced analytics to direct the engagement of our business leaders. You'll be collaborating actively across functional partners to accomplish various project objectives. We need someone who can execute research and analytics, including data source identification, processing, model/algorithm development. Ultimately you will be turning insights into actionable recommendations which will drive business value creation.

We are looking for leaders who are pursuing a Master's Degree in Statistics, Applied Mathematics, Economics, Computer Science, Data Science, Business Analytics, Operation Research, Software Development, or a similar quantitative field.

If you are a good fit for the Data Science MS Degree internship, you will have:

Demonstrated leadership in applying and scaling Analytic techniques to deliver actionable insights from data

Strong written and verbal communication skills to influence others to take action

Demonstrable ability to handle multiple priorities

Comfortable working with diverse business scenarios and possessing strong thinking/problem-solving skills to business processes with a "can-do" attitude

Strong enthusiasm and curiosity about the intersection of business and technology

Preferred Specialties/Area of Research:

Bayesian Analysis, Bayesian Decision Theory

Probabilistic Modeling and Computation

Machine Learning, including Deep Learning

Uncertainty Quantification

Optimization (global, local, stochastic methods)

Dynamic (state-space) Models (Kalman Filter, Data Assimilation)

Experimental Design

Model Reduction, Dimensionality Reduction

Preferred Experience with Analytical Tools/Applications:

Unix/Linux

Big Data Ecosystem: Hadoop, Spark, MapReduce, SQL, Hiv

Scientific Computing: R, Python, C++, Java, Scala,

High-Performance Parallel and Distributing Computing

Deep Learning frameworks: Keras, Tensorflow

Data Visualization

Data Management Systems

Business Intelligence tools: such as KNIME, Tableau

We want you to know:

At P&G, Intern/Co-Op sessions are considered temporary employment, with a predicted ending point. No full-time employment commitments are made. However, depending on satisfactory completion of certain criteria, you may be considered for a full-time position upon graduation.

We are committed to providing equal opportunities in employment. We value diversity and do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.

All will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, disability status, age, sexual orientation, gender identity and expression, marital status, citizenship, HIV/AIDS status or any other legally protected factor.

Immigration sponsorship is not available for this position, except in rare situations based on Procter & Gamble's sole discretion. Applicants for U.S. based positions are eligible to work in the U.S. without the need for current or future sponsorship. We do not sponsor for permanent residency. Any exceptions are based on the Company's specific business needs at the time and place of recruitment as well as the particular qualifications of the individual.

Procter & Gamble participates in e-verify as required by law.

Qualified individuals will not be disadvantaged based on being unemployed.