job_title:Project Manager - Data Scientist
Description:

As part of a small, passionate and accomplished team of experts, you will perform day to day team project management supplemented with data processing functions for various projects within the manufacturing and tooling team product class as well as provide concise and clear status of all team activities. You will share in the team’s impact on all aspects of manufacturing and tooling with focus on project management of data / information flow from supplier communications, team progress and program integrated master schedule performance. You should demonstrate strong written and verbal communication skills as well as adept problem solving ability. Candidate must have current ability or demonstrate potential to learn or progress towards processing data in different source formats, compile, analyze and provide status using computer skills varying from database programming, computer programming and graphical user interface integrated with several website formats and program master schedule database. This position will directly impact the history of space exploration and will require your dedicated commitment and detailed attention towards safe and repeatable spaceflight.

Responsibilities:

Serve a general information flow project manager to setup a digital infrastructure and handle data processing for all administrative tasks of the team

Push and pull status data from our scheduling system either through manual data entry or using database tools.

program and setup team status dashboards that can be displayed in a web page

program in a computer language that can pull data from several file format types or databases and outputs on demand status

Partner with team members and all other interfacing program engineering teams to ensure the timely completion of critical manufacturing tooling and process engineering projects;

Provide inputs to program budgets, engineering schedules, procurement schedules, supplier schedules, and program management status reports.

Conduct meetings with program engineering teams as necessary to review project status and drive resolution of technical or business issues.

Monitor and evaluate team business performance; conducting or participating in business reviews

Ensure the establishment of necessary procedures and documentation required for team project management success.

Qualifications:

Minimum of a B.S. degree in Engineering or Computer Science

Early career is acceptable

Experience managing project requirements, priorities, scope, schedule, resources, cost and reporting

Experience with logic-linked scheduling and cost-account management, risk management, and configuration management

Well versed in computer and data manipulation using any programming language that can assist in achieving the data processing objectives

Strong written and verbal communication skills

Must be a U.S. citizen or national, U.S. permanent resident (current Green Card holder), or lawfully admitted into the U.S. as a refugee or granted asylum

Desired:

PMP credential or equivalent

Experience across multiple portions of the product life cycle (pre-conceptual design through field support)

Experience with Program Planning and Control tools such as P6 (Primavera)

Experience with database programming tools, VBA for office products

Experience with space flight hardware or human spaceflight

Experience with collaboration tools such as Confluence and JIRA

Working knowledge in the use of 3-D CAD tools and configuration and data management software (Windchill, DOORS)

Experience with generating staffing plans, hiring, and team building

Experience with proposal support and leadership (technical/management volumes, Task Description/Basis–of–Estimate development, etc.)

Blue Origin offers a phenomenal work environment and awesome culture with competitive compensation, benefits, 401K, and relocation.

Blue Origin is an equal opportunity employer . In addition to EEO being the law, it is a policy that is fully consistent with Blue's principles. All qualified applicants will receive consideration for employment without regard to status as a protected veteran or a qualified individual with a disability, or other protected status such as race, religion, color, national origin, sex, sexual orientation, gender identity, genetic information, pregnancy or age. Blue Origin prohibits any form of workplace harassment.