job_title:Entry Level Data Scientist
Momentum Solar is a premier residential solar provider with offices throughout the U.S. Founded in 2009, Momentum has grown exponentially over the past decade. We implement the entire solar process to ensure a seamless transition to renewable energy.

Job Overview:

The Data Scientist is responsible to improve and sustain an Advanced Analytics System within the Business Intelligence and Data Integration. This is a hands-on position which is primarily responsible for implementation and rollout of advanced analytics solutions with the goal of gaining an in-depth understanding of Client's customers and thereby improving a customer's experience, as well as automation of customer processes. The individual in this position is expected to work independently under minimum direction and supervision. New college graduates welcomed!

Requirements:

B.S or higher preferably in Computer Science

0-2 years' experience in software development,

Clear understanding of data structures, algorithms, software design and core programming concepts.

A strong working knowledge of CRM Systems, Excel, Access, Stata, HTML

Experience leveraging test driven development techniques

Qualifications:

Update and maintain documentation for team processes.

Must be independent and comfortable in a fast-paced work environment

Exceptional analytical skills, able to apply expertise to drive complex, Technical solutions

Proven ability to initiate and drive projects from conception to completion

Hands-on experience in Client model development.

Excited individual looking for new experiences

Momentum Solar is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation / Age.

dXPhBwLQzk