job_title:Data Scientist
COMPANY OVERVIEW

For over a century, Neiman Marcus Group has served the unique needs of our discerning customers by staying true to the principles of our founders: to be the premier omni-channel retailer of luxury and fashion merchandise dedicated to providing superior service and a distinctive shopping experience in our stores and on our websites. Neiman Marcus Group is comprised of the Specialty Retail Stores division, which includes Neiman Marcus and Bergdorf Goodman, and our international brand, mytheresa.com. Our portfolio of brands offers the finest luxury and fashion apparel, accessories, jewelry, beauty, and home décor. The Company operates more than 40 Neiman Marcus full-line stores in the most affluent markets across the United States, including U.S. gateway cities that draw an international clientele. In addition, we operate 2 Bergdorf Goodman stores in landmark locations on Fifth Avenue in New York City. We also operate more than 20 Last Call by Neiman Marcus off-price stores that cater to a value oriented, yet fashion minded customer. Our upscale eCommerce and direct-to-consumer division includes NeimanMarcus.com, BergdorfGoodman.com Horchow.com and LastCall.com. Every day each of our 15,000 NMG associates work towards the goal of enabling our customers to shop any of our brands "anytime, anywhere, and on any device." Whether the merchandise we sell, the customer service we offer, or our investments in technology, everything we do is to enhance the customer experience across all channels and brands

Job Summary

Neiman Marcus Group has an immediate opening for a Data Scientist. This position performs data science functions in providing insights into customer behavior to enable decision making relating to promotions, events and marketing programs for all brands both in stores and online. In addition, the position will perform data science functions in supply chain analysis, price optimization, cost minimization, and personalization.

Job Duties

Lead data science projects independently while collaborating with team members and multi-organizational stakeholders.

Perform hands-on advanced analysis in marketing science, retail analytics, business analytics, and personalization using big data in cloud environment to improve customer satisfaction and promote growth.

Leverage state-of-the-art data processing tools and/or analytical methodologies to drive improved decisions

Collaborate in the development and implementation of predictive models, segmentation strategies, optimization algorithms, and data mining analyses with a targeted result of increasing revenue

.

Qualifications

Job Requirements

Experience in processing and performing multi-faceted analysis with on-line browsing sales transaction, product, and inventory data.

Experience in working in retail space will be a plus.

Strong in Math, Statistic, or Finance

Experience in developing or enhancing models applying artificial intelligence/machine learning (AI/ML) algorithms, statistical analysis, and optimization theories.

Strong coding skills in SQL, Python

Experience in working with distributed computing i.e. Hive, Apache Spark

Experience in working on AWS SageMaker, S3, and SnowFlake will be a plus

Knowledge of descriptive analytics and data visualization

Exceptional standards for quality and strong attention to detail

Experience with full lifecycle agile application development in supporting analytic requirement

Ability to manage multiple projects and on-demand business requests simultaneously

Primary Location: United States of America-Texas-DALLAS-Dallas-1700 PACIFIC

Work Locations: 1700 PACIFIC Neiman Marcus 1700 PACIFIC Dallas 75201

Job: Advertising/Marketing/Public Relations

Organization: Neiman Marcus

Schedule: Full-time

Shift: Day

Employee Status: Regular

Job Type: Standard

Job Level: Individual Contributor

Travel: No

Job Posting: Aug 26, 2019, 6:22:58 PM