job_title:Data Scientist
Data Scientist 
 If you are a Data Scientist with experience, please read on!

Based in San Francisco, CA (China Basin area), we are a $60M, series B funded technology company that has revolutionized the way modern companies approach integrating technology into the workplace, from having visitors check-in at the front desk all the way to the highest reaches of the org-chart. Over ten-thousand companies, including Tesla, Hulu, Pinterest, Amazon, Lululemon, Pandora, and MANY other well-known companies, choose us every day, and we are showing no signs of slowing down! 

If this sounds like a position and company you would like to be a part of, apply today!   Top Reasons to Work with Us 
 - HUGE opportunities for growth!
- Full health coverage for you and your dependents!
- Unlimited vacation! 
- Latest tech and equipment to outfit your desk! 
- Much more!   What You Will Be Doing 
 - Drive quantitative research projects
- Ensure the data pipeline is fast and reliable
- Build data products that help to power some of our key tools and applications
- Keep an eye on data from all sides of the business
- Work cross-organizationally with multiple teams and individuals   What You Need for this Position 
 - BSCS or equivalent technical degree preferred
- 3 to 5+ years of data science / analytics 
- High level of experience with SQL
- Knowledge of basic statistical concepts

Huge bonus points if you have:
- Experience with Python
- Experience with dbt (data build tool)
- Experience with AWS data services such as Redshift, EMR, S3, etc. 
- Experience building data pipelines using tools such as Kafka, Kinesis, or similar   What's In It for You 
 - Competitive base salary
- Full health coverage for you and your dependents 
- 401(K)
- Unlimited vacation
- $260 monthly transportation credit
- $100 monthly Lyft credit
- $100 monthly gym credit
- Team off-sites and trips 
- Healthy lunches provided daily
- Weekly team dinners
- The latest tech and equipment for your desk
- Amazing internal team/culture!  
 So, if you are a Data Scientist with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             San Francisco, CA 94102 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         BL1-15422062