job_title:Lead Data Scientist
Lead Data Scientist 
 If you are a Lead Data Scientist with experience, please read on!   Top Reasons to Work with Us 
 We are an innovative FinTech company and pioneer of the Warehouse Management Platform for residential mortgage originators. We leverage Machine Learning and patented Optimization algorithms to automate and optimize the use of short-term funding facilities for independent (non-bank) mortgage companies. Independent mortgage companies originate over 60% of the more than $1.2 trillion of annual mortgages today. Until now, the funding process of the mortgage has been forgotten about. We automate the selection of which funding facility is used to fund each loan based on predictive analytics and optimization algorithms to ensure EVERY loan is funded with the absolute lowest possible cost to the mortgage company.   What You Will Be Doing 
 We are looking for a Lead Data Scientist who has deep knowledge and experience in Machine Learning, Predictive Analytics, and Optimization algorithms. We are a fast-growing tech company based in St. Louis. We work hard and have a lot of fun. It's a chance to be part of a mission-driven team surrounded by exceptional talent. The ability to prioritize and be absurdly organized are key to success in this role.

We already has very strong customer traction and a working application that is ready to scale. The Lead Data Scientist would be responsible for maintaining and enhancing the existing machine learning and optimization models.

- Serve as the head of all data science for the Company which include Machine Learning models and Optimization solvers

- Work closely with the Development team to integrate into the core application

- Work closely with the Professional Services team to develop and implement the core application for Customers

- Build and design scalable algorithms

- Approach challenges proactively

- Design and utilize third-party APIs to core systems and banking institutions

- Effectively communicate technical solutions and roadmap to leadership

- Ability to build and strengthen a team of data scientists (on shore and off shore)   What You Need for this Position 
 - Entrepreneurial mindset required

- Strong communication skills to work with Customers during and after implementation

- Deep experience with open source solvers and commercial solvers such as Gurobi and CPLEX

- Extensive R and Python/Django experience

- Extensive experience with Linear Programming

- Balanced ego- able to take ownership and action while collaborating and receiving direction

- Excellent creative problem solver- able to come up with unusual or clever ideas about a given topic or situation, or to develop creative ways to solve a problem

- Strong deductive reasoning- able to apply general rules to specific problems to produce answers that make sense

- Prior experience in FinTech or financial services is a plus   What's In It for You 
 Get in on the ground floor with a booming FinTech company and the chance to be the head of the Data Science and Machine Learning team

HUGE growth potential

Starting base pay $95,000-$120,000 + DOE

Great full benefits package  
 So, if you are a Lead Data Scientist with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Creve Coeur, MO 63141 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         JH9-15361409