job_title:Data Scientist I (666326)
Who We Are:       


Ball Aerospace pioneers discoveries that enable our customers to perform beyond expectation and protect what matters most. We create innovative space solutions, enable more accurate weather forecasts, drive insightful observations of our planet, deliver actionable data and intelligence, and ensure those who defend our freedom go forward bravely and return home safely. For more information, visit  http://www.ball.com/aerospace ,  Facebook  or  Twitter .         
Qualifications:       


 Engineer I – Data Scientist  
 What You’ll Do   
Support the Mission &amp; Process Analytics organization in advanced data analytics and the development of qualitative and quantitative models to extract information from data for data discovery. 
Remain current with industry as it relates to data analysis and applications to Ball Aerospace. 
Consult with business units, process owners, engineers and other subject matter experts to understand their data analytic needs &amp; provide analysis recommendations and/or results. 
Create, apply, and improve process measures of effectiveness.  Responsibility includes the application of data analytics as a means of measuring performance and informing corrective action. 
Support a Continuous Improvement methodology that includes optimizing process effectiveness. 
Support the development of valued metrics that inform the continuous improvement cycle and/or provide additional insights and opportunities. 
Develop methods, processes, and models that provide a closed-loop approach to process optimization through the application of SPC. 
Work alongside the Mission &amp; Process Analytics team to bring new analytics capability to Mission Assurance &amp; Ball Aerospace. 
Maintain a regular and predictable work schedule. 
Establish and maintain effective working relationships within the department, the SBU/SSU and the Company.  Interact appropriately with others in order to maintain a positive and productive work environment. 
Perform other duties as necessary.  
 What You’ll Need   
BS degree or higher in Engineering or a related technical field is required plus 2 or more years related experience. 
Each higher-level related degree, i.e., Master’s Degree or Ph.D., may substitute for two years of related experience. Related technical experience may be considered in lieu of education. Degree must be from a university, college, or school which is accredited by an agency recognized by the US Secretary of Education, US Department of Education. 
Advanced degree in Data Science, Mathematics, Statistics or Engineering Management with emphasis in statistics preferred 
Demonstrated business acumen generating a strong balance between the business needs and process implementation. Demonstrated capability of (end to end data project) generating or understanding a hypothesis, evaluating data needs and expectations; manipulating data to provide appropriate data sets and results; and reaching conclusions against the hypothesis.  
Hands-on experience using structured &amp; unstructured data to solve engineering hypotheses. 
Strong presentation, communication &amp; interpersonal skills. 
Experience with statistical analysis package (i.e. SPSS, SAS, Minitab, R, Python, etc.) 
Strong Collaboration skills maintaining composure with emotional conversations around process, not being trapped in the emotion, rather informed. 
Demonstrated business acumen &amp; presentation skills as it pertains to defending business cases that support the use of data analytics to meet business unit strategic goals or business needs. 
Proven strategic agility being very patient with adoption of process change while continuously generating what is effective with our process direction.  
 Working Conditions   
Work is performed in an office, laboratory, production floor, or clean room, outdoors or remote research environment. 
May occasionally work in production work centers where use of protective equipment and gear is required. 
May access other facilities in various weather conditions. 
Travel and local commute between Ball campuses and other possible non-Ball locations may be required.          
Relocation:       


Relocation for this position is Available         
EEO Statement:       


 US CITIZENSHIP OR PERMANENT RESIDENCY IS REQUIRED 

Ball Aerospace is an Equal Opportunity/Affirmative Action Employer.  All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status. 
        

Job Summary

                 
                     
                         Location 
                             Boulder, CO 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         666326