job_title:Data Scientist - All Levels
Building the quantitative technology for the future of global trade  The opportunity: 
As a Data Scientist at Flexport you will be at the center of developing the sophisticated quantitative technologies which will power the future of global trade. The global logistics and supply chain industries are complicated systems of boats, planes, trucks, trains, warehouses, people, and more. You will be developing data-driven decision systems and algorithms which will be part of every step of the journey from origin to destination. Most interestingly, almost everything that you use everyday has touched part of the global supply chain. Your job is not just to create more technology in the cloud, but rather to improve how the items we use everyday get moved around the world. Excited yet? We are! 
We are hiring for all levels of data scientists from your first job to highly experienced quantitative leaders and everything in between. We believe there is always a job for A+ people. If you have a highly quantitative background in Statistics, Operations Research, Economics, Computer Science, Mathematics, Engineering, or another related field, let s talk. 
Note: If you don t know which Data Science role to apply for, you should apply to this one and we ll consider you for all appropriate opportunities.  You will:  
Flexport is a company that runs on data - you'll be transforming data into action by working cross-functionally with the entirety of our business to develop sophisticated quantitative decision systems. 
You will be immersed in the world of global trade and logistics. You ll get to know how shipping containers get moved all over the world. It s a massive industry with a lot to learn, and a lot of quantitative technology to create. 
You ll be an early part of the data science efforts at one of the fastest growing businesses in the world. 
We re building the best quantitative team in logistics. We want a diverse set of people with a diverse set of skills so we can learn from each other. We operate in a world that isn t just machine learning, or statistics, or economics, or operations research. It s everything. We span all those fields creating cross-functional quantitative solutions. 
We strongly believe in a creative culture where people are incentivized to work smarter, not harder. Our goal is to create the most value for everyone in the global supply chain, therefore we foster an environment where the best ideas win, because that s how our customers win.   You should have:  
All levels of experience are welcome - from your first job to the most senior ICs. We are looking for the best people no matter what stage you are in your career. 
A degree in a highly quantitative field such as Statistics, Operations Research, Economics, Computer Science, Mathematics, Engineering, or another related field.  Advanced degrees are a plus but not required. We have roles for top BS, MS, and PhD graduates. 
Strong background with data and analytical tools such as SQL, Python, and R.  We are heavily applied in our approach. We need people who can do both the theory and the application. 
Software engineering skills are a plus but not required. The ability and desire to help develop the right data pipelines and system architectures is a plus  afterall, our decision models are nothing if we don t have to right information to feed them! 
Willingness to do the messy stuff - We are a growth stage company with huge monthly growth. Sometimes the most valuable things are the simple ones. We want people who can understand the sophisticated models of the future, but can figure out what to build now to get most of the value quickly. 
The ability to learn quickly and adapt in a highly complex, ever changing, and fast paced environment. Everyday is an adventure. 
Strong interest in logistics, supply chain optimization, and the connection to the real world. We move shipping containers across the world, as well as electrons! 
Self-driven with the ability to work in a self-guided manner. 
Superb communication and organization skills.   About Flexport: 
We believe global trade can move the human race forward. That s why it s our mission to make global trade easier for everyone. We aim to do this by building the Operating System for Global trade - a strategic model combining advanced technology and data analytics, logistics infrastructure, and supply chain expertise. Flexport today connects almost 10,000 clients and suppliers across 109 countries, including established global brands like Georgia-Pacific as well as emerging innovators like Sonos. Started in 2013, we've raised over $1. 3B in funding from SoftBank Vision Fund, Founders Fund, GV, First Round Capital and Y Combinator. We re excited about the three big ways we re moving forward after our recent $1B investment from SoftBank Vision Fund in February 2019.  Worried about not having any freight forwarding experience?  
Don t be! We re building the first Operating System for Global Trade. That s why it s incredibly important for us to bring people from diverse backgrounds and experiences together with our industry veterans to help move the freight forwarding industry forward. 
What s freight forwarding and why does it matter? Freight forwarding is the coordination and shipment of goods from one place to another and it s what makes global trade possible. Flexport is on a mission to make global trade easier for everyone because we believe it can help connect the world and break down economic barriers. 
We know this industry is complex. That s why we invest in education starting day one with Flexport Academy, a one week intensive onboarding program designed specifically to set every new Flexport employee up for success.  
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.  

Job Summary

                 
                     
                         Location 
                             San Francisco, CA 94199 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_fdad655a18a7edb44a47f22a5bb46e66