job_title:Data Scientist
Data Scientist  
Chemours is seeking a Data Scientist to join our growing Enterprise Data Services team! This position will report directly to the Director of Enterprise Data Services in our Wilmington, DE location. 
This Data Scientist role will work to expand and enhance the machine learning pipelines that feed predictive insights to Chemours employees, enabling Digital transformation across the company, including our global network of manufacturing sites. 
 The responsibilities of the position include, but are not limited to, the following:   

Evaluating new technologies that may bring additional automation and capability to machine learning pipelines at Chemours  

Understanding business objectives and mapping specific prediction capabilities to support desired outcomes  

Providing critical input to data set design and feature engineering discussions  

Organizing and leading discussions to review and compare statistical modeling/machine learning approaches, aspects of the underlying algorithms and their results with Chemours data  

Writing data preparation and analysis routines in Python using the pandas and scikit-learn packages  

Developing predictive models using the full range of service platform capabilities in Microsoft Azure  

Deploying, monitoring and maintaining predictive models on streaming data  

Working collaboratively across one or more agile project teams   
 In order to be qualified for this role, you /must possess/ the following:   

Bachelors degree in computer science, math, statistics, engineering or related field  

3-7 years of experience with SQL, Python, pandas and scikit-learn packages specifically, as well as Python package and Linux environment administration in general  

Ability to speak clearly and concisely and share knowledge and make key decisions  

Ability to create clear and concise presentation material that drives home key points to an audience   
 The following skill sets are /preferred/ by the business unit :  

Masters degree or PhD in computer science, math, statistics, engineering or related field  

Experience using Microsoft Azure service platforms for automated machine learning at scale  

Experience with process optimization and predictive maintenance using high-fidelity, time-series, process manufacturing data   
 Benefits:   

Competitive Compensation  

Comprehensive Benefits Packages  

401(k) Match  

Employee Stock Purchase Program  

Tuition Reimbursement  

Commuter Benefits  

Learning & Development opportunities  

Strong Inclusion & Diversity initiatives  

Company-paid volunteer days   
 WERE CHEMOURS. A DIFFERENT KIND OF CHEMISTRY COMPANY  
We are on a journey to create a more colorful, capable, and cleaner world through the power of chemistry. Weve completed our transformation and now were earning our way to growth by advancing higher value chemistry. 
Built upon a 200-year-old legacy and a world-class product portfolio, we bring everyday convenience to virtually everything people touchin industries ranging from automotive, paints, and plastics to electronics, construction, energy, and telecommunications. 
 OUR APPROACH  
The ours in Chemours is for all of us who work here. Were working together to improve peoples lives the world over. 
 OUR CULTURE  
Our culture is built upon our values: Customer Centered, Refreshing Simplicity, Unshakable Integrity, Safety Obsession, and Collective Entrepreneurship. 
Were honored to be named a /Great Place to Work-Certified Company/ for 2018-2019 and a /2018 Top Workplace/ by Delaware News Journal. 
 WHAT SETS US APART  
Chemours has the heart and energy of a startup, while being built upon a 200-year old legacy and a world-class product portfolio. A startup with a head start. This mentality drives both our strategy and employees. We believe a thriving workforce culture is essential to our success. Were earning our way to growth by unleashing the power of our talented, experienced, and passionate employees. 
/Chemours is an equal opportunity employer/ 
/Chemours is an E-Verify employer/ 
/Candidates must be able to perform all duties listed with or without accommodation/ 

Job Summary

                 
                     
                         Location 
                             Wilmington, DE 19894 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_d2f217745ef277384966c90aa9db9269