job_title:Data Scientist
Net2Source, Inc. is one of the fastest growing IT Consulting company across USA. N2S is headquartered at NJ, USA with its branch offices in Asia Pacific Region. N2S offers a wide gamut of consulting solutions customized to client needs including staffing, training and technology. 
Position : Data Scientist
Location : San Jose, CA
Duration : CTH 
Skills/Technologies:
6+ years of industry work experience in data scientist projects   
Knowledge of distributed computing systems, e. g. Cosmos, Spark, Hadoop, and relational database management system
Build and evaluate predictive and decision models to be deployed in production systems, or for research
Analysis of large amounts of historical data, determining suitability for modeling, data clean-up and filtering, pattern identification and variable creation, selection of sampling criteria, generating performance definitions and variables
Conducting experiments with different types of algorithms and models, analyzing performance, to identify the best algorithms to employ.
Architect and develop operational models that run at scale thru partnership with data engineer teams 
Master's degree or higher in Statistics/Math/Computer Science or related field
Background in applied statistical modeling on large experimental or observational data sets
Experience extracting data from a variety of sources, and a desire to expand those skills (working knowledge SQL is required, Spark is a plus)
Experience with one or more statistical or machine learning software such as R, Python, etc.
Must showcase past work through published articles/GitHub/social media 
About Net2Source, Inc.
Net2Source is an employer-of-choice for over 2200+ consultants across the globe. We recruit top-notch talent for over 40 Fortune and Government clients coast-to-coast across the U. S. We are one of the fastest-growing companies in the U. S. and this may be your opportunity to join us!
Want to read more about Net2Source?, Visit us at www. net2source. com
Equal Employment Opportunity Commission
The United States Government does not discriminate in employment on the basis of race, color, religion, sex (including pregnancy and gender identity), national origin, political affiliation, sexual orientation, marital status, disability, genetic information, age, membership in an employee organization, retaliation, parental status, military service, or other non-merit factor.
Net2Source Inc. is one of the fastest growing Global Workforce Solutions company with a growth of 100% YoY for last consecutive 3 years with over 2200+ employees globally and 30 locations in US and operations in 20 countries. With an experience of over a decade we offer unmatched workforce solutions to our clients by developing an in-depth understanding of their business needs. We specialize in Contingent hiring, Direct Hires, Statement of Work, Payroll Management, IC Compliance, VMS, RPO and Managed IT Services.
Fast Facts about Net2Source:
? Inception in 2007, privately held, Debt free
? 2200+ employees globally
? 375+ In- house Team of Sales, Account Management and Recruitment with coast to coast COE.
? 30 offices in US and 50+ Offices globally
? Operations in 20 countries (US, Canada, Mexico, APAC, UK, UAE, Europe, , Europe, Latin America, Japan, Australia)
Awards and Accolades: 
? 2018? Fastest Growing IT Staffing Firm in North America by Staffing Industry Analysts
? 2018? Fastest-Growing Private Companies in America as a 5 times consecutive honoree? Inc. 5000
? 2018? Fastest 50 by NJBiz
? 2018? Techserve Excellence Award (IT and Engineering Staffing)
? 2018? Best of the Best Platinum Award by Agile1
? 2018? 40 Under 40 Award Winner by Staffing Industry Analysts
? 2018? CEO World Gold Award by SVUS
? 2017? Best of the Best Gold Award by Agile1
Regards,
Rajit Ahuja
Net2Source Inc.
Tel: 201 340 8700 Ext 482 | Direct: 201 431 8458
Address: One Evertrust Plaza, Suite # 305, Jersey City, NJ - 07302
E-mail: rajit@net2source. com 

Job Summary

                 
                     
                         Location 
                             San Jose, CA 95199 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_1bfde767219e592d7775f28b35a3b742