job_title:Data Scientist
Data Scientist 
 If you are a Data Scientist with at least 3 years of professional experience please read on!

Located in beautiful San Francisco we are a fresh start-up disrupting the consulting industry by implementing A.I. and Machine Learning tools. We specialize in strategic planning to help organizations generate billions in revenue through the use of data science and analytics. Our team is growing and we are searching for a talented Data Scientist. 

If you are interested in working organizations to create a strategic plan by implementing Machine Learning and Data Science, then please read on!     What You Will Be Doing 
 - Design, build and test Machine Learning models
- Implement statistical techniques to create analytical models to improve the client's growth, operations, and user base
- Work with other departments to help create solutions for clients
- Write production-level code to convert your ML models into pipelines   What You Need for this Position 
 Must have skills

- Python
- Machine Learning
- Artificial Intelligence
- R
- SQL

Nice to have skills

- Degree in a quantitative field
- Knowledge of ML libraries and build workflows
- Communication and presentation skills    
 So, if you are a Data Scientist with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             San Francisco, CA 94102 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         MM24-15423192