job_title:Data Scientist IV, Central Analytics
Position Overview

As a data scientist you will be working closely with Zynga’s central analytics functions on a wide array of topics including (but definitely not limited to):

Automated ML platforms (e.g. propensity modeling and segmentation)

End-to-end marketing optimization and automation

Real-time in-app content personalization

AI driven CRM solutions

Real-time bidding optimization

Zynga’s experienced central data team includes data scientists, analysts and product managers working closely with engineering and business stakeholders.

This role will focus on building automated data-driven workflows and predictive modeling across all of Zynga’s business functions.

Main Responsibilities:

Lead, define and develop creative and new business opportunities and products while communicating findings and results with leadership and product teams

Build production-grade systems for deploying predictive models and other ML solutions

Build algorithm-driven automated workflows for performance optimization

Work closely with product management and engineers to design, deploy, and evaluate ML models and optimization algorithms

Design and evaluate innovative approaches for advancing data science at Zynga

Desired Skills and Experience:

BA in Computer Science, Math, or other quantitative field; Masters or PhD preferred

5+ years of work experience in data science or analytics roles

Knowledge of predictive modeling algorithms and frameworks

Knowledge of machine learning trade-offs and model evaluation

Experience building automated workflows (e.g. Python)

Demonstrated experience with scalable compute technologies (e.g. PySpark)

Knowledge of virtualization technologies (e.g. Docker)

Experience working with large datasets in a cloud environment

Ability to work independently and effectively in a fast-paced environment with changing priorities

Zynga is an equal opportunity employer. We are proud of our broad community; we do not discriminate on the basis of race, sex, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, medical condition, disability, or any other class or characteristic protected by applicable law. We welcome job-seekers, players, employees, and partners from all backgrounds. Join us!

We will consider all qualified job-seekers with criminal histories in a manner consistent with applicable law.

Zynga is committed to providing reasonable accommodation to applicants with disabilities. If you need an accommodation during the interview process, please let us know.