job_title:Data Scientist
Join SpotX as a 

Data Scientist 
. SpotX, an RTL Group company, is the leading video advertising platform unifying TV and digital video globally.

How you'll make an immediate impact:   
Perform ad-hoc analyses and reporting for Operations and Engineering (HDFS, Spark, Kafka, Druid) 
Build mathematical, machine learning, and statistical models to discover actionable insights 
Develop proof-of-concept solutions for advanced reporting or automated decision-making 
Monitor, tune, and extend existing Data Science solutions/products 
Be a resource for the Data Analysis team for advanced reporting needs 
Retrieve, clean, transform and overlay 3rd-party data  
What we're looking for:  
Strong knowledge in Python and/or Scala as well as SQL 
Solid understanding of predictive analytics, statistical modeling, and data-mining (theory, algorithms, and application) 
Knowledge and experience: Regression, Random Forests, Support Vector Machines, Bagging, Boosting, Decision Trees, Clustering, Optimization, Stochastic Processes 
A track record of providing compelling insights based on data 
Able to make intelligent approximations and design effective,  practical, and scalable mathematical models 
Able to identify assumptions and the limitations of models/algorithms and the impact on reporting and decision-making 
Exceptional organizational skills, attention to detail, and ability to maintain focus in a fast-paced environment 
Ability to communicate effectively in writing and verbally 
Experience with Spark and "Big-Data" is desirable  
When you join our team, we offer:  
A fast-paced, innovative company building best-in-class technology from 27 offices around the world 
A fun, casual, and collaborative culture with a commitment to work-life balance 
Unlimited PTO (work it out with your team first!), company closed from Christmas to New Years 
Comprehensive Benefits Package includes Medical, Dental, Vision, 401k matching program and education assistance 
Free breakfast Fridays, fully stocked snack wall, gym reimbursement, charitable donation matching program  
SpotX Core Values:  
Customer Service, Integrity, Respect, Initiative, Collaboration, Innovation and Adaptability  Visit our About Us page to learn more. 

Job Summary

                 
                     
                         Location 
                             Broomfield, CO 80020 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_0aeada24dfbf53369d0efa21146998ff