job_title:Data Scientist
Requisition ID: 45984   
 All Locations:  Chantilly, VA (Virginia)  
A trusted partner. A national resource. A leader in national security space. We are THE Aerospace Corporation.  A team that takes pride in our readiness to solve some of the most complex technical challenges in existence. With challenges spanning clandestine to commercial, you ll have the unique opportunity to work on projects that are literally evolving our nation's space and launch capabilities. We all share a common passion and aspiration   to serve a mission much bigger than ourselves.  When you join our team, you ll be part of a rare collection of thought leaders and game-changing innovators.  Are you ready to launch your career? 
Responsibilities  
The Machine Intelligence and Exploitation Department applies data analytics, machine learning, and statistical analysis to diverse data types in order to address our customer's analytic needs. The candidate we seek will work with team members across multiple internal organizations and customers to develop innovative data-driven solutions. 
 Key Functions   
Provide expertise in data analytics and algorithm development supporting the integration, analysis and exploitation of diverse data sources with an emphasis on remotely sensed data. 
Ability to run and adapt existing machine learning, data mining and statistical algorithms for pattern recognition and anomaly detection. 
Ability to create, develop, evolve, and improve machine learning, data mining, statistical, and predictive analytics algorithms for pattern recognition and anomaly detection on large diverse data sets. 
Design, develop and advance new methods to extract information from diverse data sources using flexible querying methods, innovative visualization, and data aggregation/integration, data mining and analytical techniques. 
Ability to understand the physical phenomenologies in the data. 
Familiarity with data fusion techniques to help develop automated data aggregation applications. 
Ability to create modular, hierarchical applications that assist in the automation of human activities. 
Utilize technical knowledge to deliver high-quality support to multiple Federal Government customers including the oversight of other contractors.  
Qualifications  
 Required   
Degree from an accredited university in data science, statistics, applied mathematics or computer science. (Degrees in physical science or engineering are also acceptable) 
A minimum of 12 years experience. 
Subject matter expertise in remote sensing and/or signal processing. 
Strong desire to gain experience in the application of machine learning, data mining, and statistical algorithms for pattern recognition, anomaly detection, and the development of predictive models. 
Strong programming skills in at least one of the following languages: Python, R,  Matlab, C++, and JAVA are required. Python and is preferred. 
Strong problem solving skills. 
Strong written and oral communication skills. 
Must be able to work effectively within a diverse team of data scientists, software engineers, and intelligence analysts. 
This position requires the ability to obtain and maintain a security clearance, which is issued by the U. S. government. U. S. citizenship is required to obtain a security clearance.  
 Preferred   
Advanced degree in data science, mathematics, statistics, computer science, physical science or engineering. 
Strong software development skills. 
Experience in Deep Learning. 
Experience in Natural Language Processing. 
Background in signal processing, image science, imagery exploitation, spectral analysis, spatial analysis, and computer vision. 
Knowledge of commercial and open source statistical software packages. 
Experience developing data visualizations or visual analytics applications. 
Experience with a wide range of databases. 
Current Top Secret clearance with SSBI.  
Transcript Requirement  
None 
 Additional Requisition Details  
 System Job Title  : ENGRG SPCLST SR 
 Clearance Requirement: TS/SSBI  
 Access: SCI  
 Polygraph: Counter Intelligence Polygraph  
 Relocation Available: Yes  
 Employment Type: Regular  
 Work Schedule: Full Time  
 Company Statement  
The Aerospace Corporation has provided independent technical and scientific research, development, and advisory services to national security space programs since 1960. We operate a federally funded research and development center (FFRDC) for the United States Air Force and the National Reconnaissance Office, and support all national security space programs. We also apply more than 50 years of experience with space systems to provide critical solutions to technologically complex systems in such areas as communications, shipping, law enforcement, and cyber, among others. 
From our inception, our highly skilled technical staff has focused on ensuring the success of every mission and developing the most effective and economic space-related hardware and software in the world. Our greatest asset is the technical expertise of our people. Our state-of-the-art laboratory facilities are staffed by some of the leading scientists in the world. 
 Equal Opportunity Commitment  
The Aerospace Corporation is an Equal Opportunity/Affirmative Action employer. We believe that a diverse workforce creates an environment in which unique ideas are developed and differing perspectives are valued, producing superior customer solutions. All qualified applicants will receive consideration for employment and will not be discriminated against on the basis of race, gender, gender identity or expression, color, religion, national origin, sexual orientation, protected veteran status, or disability status. 
You can also review  poster and , as well as the . 

Job Summary

                 
                     
                         Location 
                             Chantilly, VA 22021 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_c42f8890e5d834a295d07a1876b22df0