job_title:Senior Data Scientist (Image Processing)
Senior Data Scientist (Image Processing) 
 Based in the greater Denver, CO, area, we are a leading Artificial Intelligence SaaS Company catering to the Financial Services Industry. Our cutting edge software suite empowers businesses of all sizes to optimize their data on a secure platform! We are using the latest Machine Learning and Data Science technologies to help our clients see anywhere from 30-40% performance improvement over traditional methods! We now have an urgent need for talented Machine Learning Engineers to join our team!     What You Will Be Doing 
 - You will be a key member of our development team, producing high-performance image processing technologies (OCR) with the overarching objective being to develop models that balance human judgment with machine intelligence
-Build machine learning models to classify content in documents
-Develop proprietary document parsing and information extraction tools
-Build models to organize and offer insights for users to understand large collections of unstructured text bodies for documentation identification/classification purposes   What You Need for this Position 
 - Bachelors degree in Computer Science or related field (Masters degree or higher preferred)
- Computer Vision technologies (TensorFlow, etc.)
- Developing practical ML solutions
- Proficiency with Python
- Strong experience building Algorithm models 
- BONUS: Experience with Entity Recognition, Feature Detection, Topic Models, text mining, NLP or related (Not required) 
.   What's In It for You 
 EXCELLENT benefits including:
-Competitive salaries (DOE)
-Vacation/PTO
-Medical
-Dental
-Vision
-401(k) and much more!
.  
 So, if you're a Machine learning Engineer with strong computer vision experience, please apply today!   OR Send your resume AND salary requirements tome directly at: brenna.boies@cybercoders.com
.   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Centennial, CO 80015 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         BB7-15408594