job_title:Senior Data Scientist
ICF is currently  looking for data scientist with data engineering, statistics, and predictive modeling skills to join our team.   In this role you will join a thriving team working on some of our nations toughest problems, performing data analyses , summarizing trends and modeling impacts for both internal and external clients,  
What youll be doing:  

Design and develop statistical analyses, visualize the output of statistical models, present and interpret the output of predictive models, and perform quality assurance tasks on model code and output.  

Identify important and interesting questions about large datasets, then translate those questions into concrete analytical tasks.  

Build quantitative models with data, and communicate the results of those models to stakeholders  

Help conceptualize, as well as perform, data analyses to summarize trends  

Develop and execute database queries that in turn support developing/formatting modeling inputs   
Basic Qualifications:   

Bachelors degree in a technical field: Computer Science, Engineering or related discipline  

6-10+  years experience with modeling and quantitative analysis using standard statistical software such as R, Python, SAS  

Strong familiarity with raw data preparation (structured, unstructured, and mixed datasets), exploratory data analysis, processing, classification, and prediction.  

Experience working with and exploiting big data, distributed computing, predictive modeling, mathematics, statistics.  

Knowledge of data mining and machine learning algorithms, theories, principles and practices. - 2+ years experience in SQL and procedural programming      

Ability to obtain a security clearance   
Preferred Skills/Experience:   

Experience with Deep Learning capabilities  

Experience with data warehouse design and development as well as data modeling for both relational and dimensional data models  

Experience in reporting, story-telling and data visualization technologies such as Tableau, Shiny, Bokeh  

Demonstrated experience showing strong critical thinking and problem solving skills paired with a desire to take initiative     
Professional Skills:   

Excellent listening, written, and oral communication skills paired with an excellent sense of humor  

Ability to exercise independent judgment while effectively prioritizing and executing tasks while under pressure  

Team player with the ability to work in a fast-paced environment ICF offers an excellent benefits package, an award-winning talent development program, and fosters a highly skilled, energized and empowered workforce.     
ICF is an equal opportunity employer that values diversity at all levels. (EOE  Minorities/Females/ Protected Veterans Status/Disability Status/Sexual Orientation/Gender Identity) 
Reasonable Accommodations are available for disabled veterans and applicants with disabilities in all phases of the application and employment process. To request an accommodation please email icfcareercenter@icf.comand we will be happy to assist. All information you provide will be kept confidential and will be used only to the extent required to provide needed reasonable accommodations. Read more about non-discrimination: EEO is the law and Pay Transparency Statement. 
Working at ICF 
Working at ICF means applying a passion for meaningful work with intellectual rigor to help solve the leading issues of our day. Smart, compassionate, innovative, committed, ICF employees tackle unprecedented challenges to benefit people, businesses, and governments around the globe. We believe in collaboration, mutual respect, open communication, and opportunity for growth. If youre seeking to make a difference in the world, visit www.icf.com/careers to find your next career. ICFtogether for tomorrow. 
ICF is an equal opportunity employer that values diversity at all levels. (EOE  Minorities/Females/ Protected Veterans Status/Disability Status/Sexual Orientation/Gender Identity) 
Reasonable Accommodations are available for disabled veterans and applicants with disabilities in all phases of the application and employment process. To request an accommodation please email icfcareercenter@icf.comand we will be happy to assist. All information you provide will be kept confidential and will be used only to the extent required to provide needed reasonable accommodations. Read more about non-discrimination:  EEO is the law and  Pay Transparency Statement. 
Fairfax, VA (VA01)About ICFICF (NASDAQ:ICFI) is a global consulting and technology services provider with more than 5,000 professionals focused on making big things possible for our clients. We are business analysts, policy specialists, technologists, researchers, digital strategists, social scientists and creatives. Since 1969, government and commercial clients have worked with ICF to overcome their toughest challenges on issues that matter profoundly to their success. Come engage with us at icf.com. 

Job Summary

                 
                     
                         Location 
                             Fairfax, VA 22032 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_f3064e3fbeb756732c918ea5984712ed