job_title:Data Scientist / Machine Learning (AI/ML) Specialist
Working at ICF 
Working at ICF means applying a passion for meaningful work with intellectual rigor to help solve the leading issues of our day. Smart, compassionate, innovative, committed, ICF employees tackle unprecedented challenges to benefit people, businesses, and governments around the globe. We believe in collaboration, mutual respect, open communication, and opportunity for growth. If youre seeking to make a difference in the world, visit www.icf.com/careers to find your next career. ICFtogether for tomorrow. 
We are looking for a Data Scientist  with experience in Machine Learning to work on machine learning, data mining, and statistical modeling for predictive and prescriptive investment analytics. Successful candidates with strong background will be expected to investigate state of the art techniques in advanced machine learning and statistical modeling, and design, develop, and deploy state-of-art, scalable systems for innovative analytics applications. Applicants will be expected to work with a diverse set of data sources, such as time series data, spatial, graph data, semi-structured and unstructured data, and build statistical/machine-learning models in support of on-demand, real-time analytic services. The applicant should also have strong skills in explaining and interpreting the analytic models and outcomes in both research and application contexts. 
RESPONSIBILITIES  

Research, design, and prototype robust and scalable and hybrid models based on machine learning, data mining, and statistical modeling to answer key financial problems  

Build tools and support structures needed to analyze data, perform elements of data cleaning, feature selection, and feature engineering and organize experiments in conjunction with best practices  

Work with development teams & business groups to ensure models can be implemented as part of a delivered solution replicable across many clients  

Present findings to stakeholders to drive improvements and solutions from concept through to delivery  

Keep abreast of the latest developments in the field by continuous learning and proactively champion promising new methods relevant to the problems at hand  

Collaborate closely with university partners and other scientists and engineers in a multidisciplinary work environment   
REQUIREMENTS  

Must be a US Citizen  

Minimum, a Bachelors degree in Computer Science, Information Technology Management or Engineering.  

Minimum of five (5) years of experience in the Information Technology field focusing on AI/ML development projects, DevSecOps and technical architecture specifically.  

Experience with architecture & design experience, including at least three (3) years of experience deploying production enterprise applications in AWS that use AI/ML.  

Experience with large scale, high performance enterprise big data application deployment and solution architecture on complex heterogeneous environments in AWS.   
ICF offers an excellent benefits package, an award winning talent development program, and fosters a highly skilled, energized and empowered workforce. 
ICF is an equal opportunity employer that values diversity at all levels. (EOE  Minorities/Females/ Protected Veterans Status/Disability Status/Sexual Orientation/Gender Identity) 
Pay Transparency Statement: For more information, please click here: https://www.dol.gov/ofccp/pdf/pay-transp_formattedESQA508c.pdf 
For a listing of other career opportunities at ICF, please visit our Career Center at www.icfi.com/careers 
Fairfax, VA (VA01) 
About ICFICF (NASDAQ:ICFI) is a global consulting and technology services provider with more than 5,000 professionals focused on making big things possible for our clients. We are business analysts, policy specialists, technologists, researchers, digital strategists, social scientists and creatives. Since 1969, government and commercial clients have worked with ICF to overcome their toughest challenges on issues that matter profoundly to their success. Come engage with us at icf.com. 

Job Summary

                 
                     
                         Location 
                             Fairfax, VA 22032 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_3aa210341edaa87f3b11939dd555ea12