job_title:Weather Data Scientist
Position Details  Summary of Duties 
The AgWeatherNet (AWN) program supports a network of automated weather stations that provide information and decision support systems in near real-time via weather.wsu.edu. The AWN Data Analyst is responsible for data integration, management, processing, and analysis in support of AWN operations and research. Primary Data Analyst duties include: (1) develop and execute scripts, programs, models, algorithms, pipelines and processes, using structured and unstructured data from disparate sources and sizes, for operational weather data aggregation, quality assurance, spatial interpolation, and forecasts; (2) develop and manage databases to support analytics; and (3) manage data analytics projects that advance AWN performance and capabilities. Strong communication and teamwork skills are required to constructively engage with researchers and staff developing and advancing the AgWeatherNet System.  Additional Information 
 This position may be located in either Pullman OR Prosser Washington. Location we be dependent upon final candidates preference  
View the  Benefits overview for information regarding competitive benefits available.  Position Qualifications  Required Qualifications 
Positions require a Bachelors degree and three (3) years professional experience OR a combination of education and experience totaling seven (7) years from which comparable knowledge and abilities are acquired.  Additional Requirements 
Two years experience post Bachelor of Science considered. 
Must have a valid drivers license by time of hire. 
Demonstrated experience with relevant programming languages such as SQL, Python and R. 
Demonstrated experience with environmental data analysis and management. 
Knowledge of/experience with applied statistics and/or data science methods.  Preferred Qualifications 
Demonstrated experience analyzing weather forecasting and meteorological data. 
Demonstrated experience managing and analyzing geospatial data. 
Demonstrated experience with traditional enterprise data-center technologies, including relational databases, storage appliances, virtual machines, and private networks. 
Demonstrated experience with cloud computing, including infrastructure, storage, service platforms and data management. 
Experience in charting, graphic design and data visualization. 
Demonstrated experience wrangling heterogeneous data. 
Certification as a data professional (CDP, CBIP, ICCP, or similar).  Will this position require a background check? 
This position has been designated by the department to require a background check  Posting Detail Information  Special Instructions to Applicants 
Applicants must attach the following documents to their online application: 1) resume 2) a cover letter and 3) contact information for at least three (3) professional references. 
Application materials should clearly communicate how the applicant meets all required qualifications and additional requirements. 
Failure to submit correct materials/documents may result in an incomplete application.  EEO Statement 
WASHINGTON STATE UNIVERSITY IS AN EQUAL OPPORTUNITY/AFFIRMATIVE ACTION EDUCATOR AND EMPLOYER. Members of ethnic minorities, women, special disabled veterans, veterans of the Vietnam-era, recently separated veterans, and other protected veterans, persons of disability and/or persons age 40 and over are encouraged to apply. 
WSU employs only U.S. citizens and lawfully authorized non-U.S. citizens. All new employees must show employment eligibility verification as required by the U.S. Citizenship and Immigration Services. 
WSU is committed to providing access and reasonable accommodation in its services, programs, activities, education and employment for individuals with disabilities. To request disability accommodation in the application process, contact Human Resource Services: 509-335-4521(v), Washington State TDD Relay Service: Voice Callers: 1-800-833-6384; TDD Callers: 1-800-833-6388, 509-335-1259(f), or hrs@wsu.edu. 
 Employee Type:  AP-Administrative Professional 
 University Title:  Data Architect/Database Administrator 
 Working Title:  Weather Data Scientist 
 College/Area:  College of Agricultural Human & Natural Resource Sciences 
 Department:  AgWeathernet Program 
 Department Link:  WSU-AgWeatherNet College of Agricultural Human & Natural Resource Sciences 
 Position Number:  129012 
 Work Location:  Other 
 Zip Code:  99163 / 99350 
 This position is in a Bargaining Unit:  No 
 Appointment Status:  Permanent 
 Job Appointment (FTE%):  100% 
 Position Term in Months:  12 
 Monthly Salary:  Commensurate with Qualifications and Experience. 
 Open Date:  08/29/2019 
 Close Date:  09/17/2019 
 Open Until Filled:  No 
 Posting Number:  20135566P 

Job Summary

                 
                     
                         Location 
                             Pullman, WA 99164 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_a0546cd099b3e859596494d9be4c1d56