job_title:Senior Data Scientist
Shippo lowers the barriers to shipping for businesses around the world. As free and fast shipping becomes the norm, better access to shipping is a competitive advantage for businesses. Through Shippo, e-commerce businesses, marketplaces, and platforms are able to connect to multiple shipping carriers around the world from one API and dashboard. Businesses can get shipping rates, print labels, automate international documents, track shipments, and facilitate returns. Internally, we think of Shippo as providing the building blocks of shipping. Join us to build the foundations of something great, roll up your sleeves and get important work done everyday. Founded in 2013, we are a diverse set of individuals based out of San Francisco. Shippo s investors include Bessemer Venture Partners, Union Square Ventures, Uncork Capital, VersionOne Ventures, FundersClub and others.
 Responsibilities:   
Partner with stakeholders across the organization to identify high-impact opportunities to leverage our data to better serve our customers. 
Work with the product and engineering teams to craft, design, launch and evolve high-impact data products. 
Research new ways of modeling data and applying machine learning for actionable insights in the product. 
Define relevant metrics, understand what moves them and why. Develop and socialize best practices around metric development, A/B testing and experimentation, usage tracking and instrumentation. 
Build models by utilizing advanced statistical modeling, machine learning, or data mining techniques to derive insights from current customers in order to improve communications, retention, engagement, LTV and develop methods for efficient targeting for prospecting customers at scale.   Requirements:  
Expert knowledge of applied statistics and data analysis in a language like Python, R, or SQL. 
Knowledge of probability and statistics and in-depth knowledge of at least 1-2 ML specialities (i. e. deep learning, recommender systems) to build cutting-edge machine learnings models to make our product intelligent. 
Experience with building and maintaining models in a production environment. 
Passionate, adaptable and communicates clearly and effectively to cross-functional teams across disciplines and varying technical levels such as product, engineering, marketing and sales. 
Proven ability to craft and track complete solutions to real world problems using statistical methods.   Preferred Experience:  
You can lead, teach and develop others as the first data scientist in the company. 
Machine Learning and Big Data technologies such as Map/Reduce, Hadoop, Hive, Redshift, Presto, and Spark is a big plus. 
Analytical visualization tools such as Looker, D3. js or similar tools. 
Tools and automated processes to extract, clean, and distill data in a procedural language of your choice and make it repeatable.   Benefits:  
Benefits: medical, dental, vision (90% covered by the company, incl. dependents) 
Take-as-much-as-you-need vacation policy + flexible work hours 
Free lunch / drinks / snacks 
Fun team events outside of work hours - happy hours,  escape the room  adventures, hikes, and more!  

Job Summary

                 
                     
                         Location 
                             San Francisco, CA 94199 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_ae0f64696d91ae9cc90dca9308631346