job_title:Data Scientist - Minneapolis
Bind is a health technology and services company founded in 2016 and headquartered in Minneapolis, MN with a San Francisco satellite. Bind is health insurance for the way we live now. Unlike traditional health insurance that charges you for services you may never need or want, Bind is on demand: pay for what you need, not what you don't, and adjust your coverage when those needs change. Health coverage that's flexible, clear, and intuitive.

We are creative, collaborative, and a little bit fiery. The Bind team is comprised of like-minded individuals passionate about healthcare, and our cause is the collective act of rewiring it. We embrace new ideas. We're more wheel than cog. More spark than smoke. And we are playful and venturesome in our daily mission to render real and refreshing solutions to health insurance that works better for us all.

Data Scientist - Minneapolis

Summary

Our team is growing! Our Data Scientist will perform analyses of structured & unstructured data to solve multiple & complex business problems utilizing advanced statistical techniques & mathematical analyses & specialized expertise in organization and/or industry. A Bind Data Scientist directs and participates as an active, hands-on member a team of Data Scientists to design, develop, and implement end-to-end cloud-based machine learning production pipelines (data exploration, sampling, training data generation, feature engineering, model building, and performance evaluation).

Responsibilities

Ensure that data pipelines and analytics are scalable, repeatable, and secure, and can serve multiple users within the company.

Collect, parse, manage, analyze and visualize large sets of data using multiple platforms.

Code, test, and document new or modified Machine Learning and Data systems to create robust and scalable applications for data analytics.

Work with developers to make sure that all data solutions are consistent and ensure all automated processes to preserve data by managing the alignment of data availability and integration processes.

Partner with Data Science team and organizational stakeholders to develop and execute Business Intelligence, Analytic Products, and Modeling strategies.

Requirements

Bachelor's degree in Information Technology, Mathematics, Machine Learning, Computer Science, Physics, or a related quantitative discipline required.

Four (4) plus years of related experience.

Masters with statistical background preferred or, PhD in related field with quantitative and statistical experience.

Experience working with a team of Data Scientists.

Experience working with both Structured AND Unstructured data.

Demonstrated experience with agile or other rapid application development methods.

Healthcare or Medical Claims Data experience.

Experience working with large datasets in SQL, as well as either Python or R.

Experience with developing predictive models using machine learning methods; performing data quality assessment, data integration & transformation in preparation for analytics modeling.

Knowledge of data modeling and understanding of different data structures.

Analytics abilities including, summarizing data for stakeholder feedback and business intelligence applications.

Preferred experience with any of the following technologies: R, Python, Jupyter Notebooks, SQL, Java, Hadoop, Hive, Spark, Docker, AWS Redshift, AWS ECS/EC2, SPSS, SAS, Linux/Unix.

Bind is committed to providing equal employment opportunities. All qualified applicants and employees will be considered for employment and advancement without regard to race, color, religion, national origin, sex, disability, age, marital status, sexual orientation, veteran status, genetic information, or any other status protected by applicable law.