job_title:Principal Data Scientist
Description  
SAIC is seeking a team member to support the Technology Application, Development and Sustainment (TADS) program under the Air Force Weather (AFW) Systems Program Office. The TADS program supports the development, delivery, and sustainment of an integrated system of weather enterprise hardware and software that provides accurate, consistent, relevant, and timely environmental intelligence to the Department of Defense, other federal agencies, and other countries. 
 Job Description:   Works in cross-functional teams with data at all stages of the analysis lifecycle to derive actionable insight. Translates mission needs into an end-to-end analytical approach to achieve results. Performs the pre-analytics areas of data collection and understanding, data cleansing and integration, and data storage and retrieval. Determines the appropriate analytics based on the data and the desired outcomes, using techniques including feature detection, statistics, data mining, predictive modeling, machine learning, natural language processing, and business intelligence. Interprets the validity of results and communicates the meaning of those results. Has familiarity with data wrangling, analytics, and visualization software and programming languages, including analytics methods for big data. Follows a scientific approach to generate value from data, verifying results at each step. 
 Qualifications  
 Typical Education and Experience:   Bachelors and nine (9) years or more experience; Masters and seven (7) years or more experience ; PhD or JD and four (4) years or more experience. In lieu of a degree 4 years of additional experience is required. Secret security clearance required. 
The selected candidate will have experiences / skills with the following tools / systems: 
Required: Experience with a variety of tools/software used to perform tasks related to data science roles 
Desired: Nifi, Kafka, Neo4, Hadoop, Tika, Spark, Scientific Algorithm development, Weather forecasting 
 Desired Qualifications  
REQNUMBER: 195505 
SAIC is a premier technology integrator, solving our nations most complex modernization and systems engineering challenges across the defense, space, federal civilian, and intelligence markets. Our robust portfolio of offerings includes high-end solutions in systems engineering and integration; enterprise IT, including cloud services; cyber; software; advanced analytics and simulation; and training. We are a team of 23,000 strong driven by mission, united purpose, and inspired by opportunity. Headquartered in Reston, Virginia, SAIC has annual revenues of approximately $6.5 billion. For more information, visit saic.com. For information on the benefits SAIC offers, see Working at SAIC. EOE AA M/F/Vet/Disability 

Job Summary

                 
                     
                         Location 
                             Offutt AFB, NE 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_fe9ac84d5c6ff9081ffb81467d76b679