job_title:Sr Data Scientist - Artificial Intelligence Architect
Introduction  
As a Data Scientist at IBM, you will help transform our clients data into tangible business value by analyzing information, communicating outcomes and collaborating on product development. Work with Best in Class open source and visual tools, along with the most flexible and scalable deployment options. Whether its investigating patient trends or weather patterns, you will work to solve real world problems for the industries transforming how we live. 
 Your Role and Responsibilities  
We are in a data science renaissance. 
Companies that embrace Artificial Intelligence will lead and those who do not will fall behind. To help IBM's clients lead, we are building an elite team of data science practitioners to help them learn how to succeed with AI. The team will include AI engineers, optimization engineers and data journalists. 
The elite team will engage directly in solving real-world data science problems in a wide array of industries around the globe with IBM clients. The elite team will also perform evangelize activities including presenting, leading workshops and blogging on the how-to and value of Artificial Intelligence based on experienced gained from development real-world use cases. The elite team of data scientist will work with other IBMers and client data science teams to solve problems in banking, insurance, health care, manufacturing, oil & gas and automotive industries, to name a few. 
Key Responsibilities:  

Identify use cases, Break use case down into discrete units of work  

Code AI use cases using python notebooks to build & validate models  

Deploy models via APIs into applications or workflows, Monitor & retrain models  

Visualize output of data story in a way that is consumable by all  

Develop Machine Learning pipelines and train models.  

Design and implement optimal data pipeline architectures  

Assemble large, complex data sets  

Identify, design, and implement process improvements: including process automation, optimizing data delivery, etc.  

Design optimal solution/ architecture from variety of AI models and data sources  

Understand how to incorporate governance processes and tools into the data landscape  

Work with executive, LOB, design and IT stakeholders on data-related technical issues and infrastructure needs  

Guide and mentor clients and internal stakeholders to become self-sufficient practitioners  

Provide thought leadership in field of Data Science, Machine Learning and Artificial Intelligence  

Participate actively in business development activities, such as public speaking engagements, participating in client events, and networking across IBM globally.  

Mentor and manage junior staff.   
Key Attributes: 
     Interpersonal skills. Youll be working with a variety of clients, both technical and non-technical. 
     Able to work independently, youre a self-starter. 
     Youll be on the fore-front of the newest tech. Nothing will be impossible you have a start-upmindset. 
     Youre a tech evangelist your not afraid to share your love for data science and AI. 
While working across all these industries, you will also get to travel the world as these engagements will require that the team spend several weeks at client sites working on data science problems with a diverse team. 
As a member of the team you will have a broad knowledge base in Data Science and Industry Solutions with in- depth expertise in Machine Learning / Data Science / AI. 
Preferred Work Locations:  NY, San Francisco, RTP and Austin 
 Required Professional and Technical Expertise  
    Minimum of 6 years relevant experience; 
    Advanced degree (Masters or PhD) in Data Science, Machine Learning, or related field; 
    Demonstrated coding experience with Python, R, Scala or Java; 
    Demonstrated experience using open source packages and notebooks; 
    Demonstrated experience in Data and AI Solution Architecture; 
    Demonstrated experience in data modelling and Visualization; 
    Demonstrated experience with Relational SQL and NoSQL databases, including DB2, Oracle, Postgres, Cassandra; 
    Demonstrated experience in applying supervised, unsupervised and semi-supervised learning techniques; 
    Demonstrated experience with big data technologies, such as Hadoop, Spark, Kafka etc; 
 Preferred Professional and Technical Expertise  
    Demonstrated experience with Probabilities and Statistics; Machine Learning pipelines - data ingestion, feature engineering, modelling including ensemble methods, predicting, explaining, deploying and diagnosing over fitting; and model selection and sampling. 
    Experience in data virtualization tools like Open Shift and Kubernetes 
    Experience with deep learning and neural nets; 
    Experience with Agile methodologies and project management. 
    Experience Managing a team of data scientist and engineers. 
 About Business Unit  
Digitization is accelerating the ongoing evolution of business, and clouds - public, private, and hybrid - enable companies to extend their existing infrastructure and integrate across systems. IBM Cloud provides the security, control, and visibility that our clients have come to expect. We are working to provide the right tools and environment to combine all of our clients data, no matter where it resides, to respond to changing market dynamics. 
 Your Life @ IBM  
What matters to you when youre looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities  where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust  where everyone has a voice? What about all of these?  If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. 
Impact. Inclusion. Infinite Experiences. Do your best work ever. 
 About IBM  
IBMs greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. 
 Location Statement  
We consider qualified applicants with criminal histories, consistent with applicable law. 
 Being You @ IBM  
IBM  is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. 

Job Summary

                 
                     
                         Location 
                             Austin, TX 78716 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_7490c3b84d152d83ef57d65a1d60b3d1