job_title:Data Scientist
Overview Hello, Our client is looking for Data Scientist | San Ramon, CA | Contract position. Please share the resume if interested. Role: Data scientist JD: 3+ years of experience as a Data Scientist, preferably in Big Data Environment 2+ years of programming experience in Python AZURE stack (ADLS, Data Factory, Databricks) SQL & database experience Plus - Bachelor’s degree in computer science or related field Ability to engage with business stakeholders, Participate & Conduct Workshops with Business on Defining & Elaborating the Industry problem statement & breaking it in to logical streams Imagine Digital / Data Science solution options & engage with business & IT Design Data Science experiments