job_title:Senior Data Scientist
Senior Data Scientist 
 If you are a Senior Data Scientist with at least 3 years of experience, please read on!

Our Philadelphia location is looking to add a talented data Scientist to help apply scientific methods to identify business optimization strategies. We are leading the evolution of TV brand advertising by providing marketers, agencies, operators and media owners with data-driven solutions.  Our technology helps brands improve efficiency and boost results of linear, addressable and cross-screen campaigns.     What You Will Be Doing 
 Design, train and apply statistics, mathematical models, and machine learning techniques to create scalable solutions for predictive learning, forecasting and optimization
Work with Software development team to deploy models as micro-services leveraged inside of business software products
Monitor, maintain, and refine predictive models as necessary, including re-training
Work with product team to align software goals with KPI's via empirical measure of effectiveness
Participate in the agile / scrum process
Follow the CRISP-DM process to generate robust documentation associated with iterative work
Present results to technical and business stakeholders.
Collaborate effectively with other members of the engineering research team and broader data services group including but not limited to Data Engineers, Analytics Engineers, Performance Engineers, Software Engineers and Business Intelligence analysts   What You Need for this Position 
 At Least 3 Years of experience and knowledge of:

- Python
- SQL
- Pandas
- AWS
- Scikit-Learn
- Machine Learning
- Deep Learning    
 So, if you are a Senior Data Scientist with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             MIDDLE CITY EAST, PA 19102 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         NS3-15437211