job_title:Data Scientist
Job Description

Job Title: Data Scientist

Location: Manchester, NH

Terms: Full-time or Contract

About Trianz

Trianz is a global professional services firm committed to enabling leaders to develop and execute operational strategies, leverage new business and technology paradigms, and achieve results expected by senior management in their organizations- predictably.

What We Stand For

Our clients are transforming their businesses, competitive strategies, product and service portfolios, customer-partner-employee interactions and their ecosystem. The cost of misses is not financial alone but a lost window of opportunity. So getting things right the first time is absolutely critical.

As a result, Trianz is focusing on three important themes in our engagement model with clients.

Crystallize business impact from a top management point of view

Help Clients achieve results from strategy-by making execution predictable through innovative execution techniques

Create a positive, enriching partnership experience in everything we do

Industries, Clients & Practices

Trianz works with clients across High Technology, Banking, Insurance, Manufacturing, Retail, Telecom, e-businesses and Public Services. Most clients are Fortune 1000 organizations and our relationships are sponsored by senior leaders in Enterprise Analytics Sales, Finance, Marketing, Human Resources, Operations and Information Technology. We partner with our clients to address the following key service areas:

Cloud

Analytics

Digitization

Infrastructure

Security

Job Description

As a key member of our team, you will be collaborating with different engineering and operations teams and leading development machine learning solutions for a variety of tasks and projects. You will be responsible for delivering projects from end-to-end: problem statement and conceptualization, proof-of-concept, and participation in final deployment. You will also perform ad-hoc statistical and data science analyses. You will also work closely with data engineers and modeling analysts to generate seamless business solutions. You will be expected to present results of analyses to a wide range of audiences including executives.

Essential Functions:

Collaborate with multiple business and information technology units to understand company needs and propose solutions

Implement new statistical or other mathematical methodologies as needed for specific models or analysis.

Organize and synthesize data into actionable business decisions, focused on insights.

Related Functions:

Establishes and maintains effective working relationships, both internally and externally

Maintains and communicates on a regular basis the progress against department goals/objectives and priorities to Director of Innovation and Analytics

Compile, review, verify and analyze related external and internal insurance data including completed models for benchmarking of results

Organizational

Develops creative ideas and solutions to real time business problems and/or business opportunities; takes reasonable, calculated risks even if failure is possible.

Empowers self and teammates to continuously improve business processes/ systems and develops and escalates ideas and solutions.

Consistently delivers superior customer service to both internal and external business partners.

Demonstrates alignment with Commitments.

Prioritizes and organizes work in self-directed manner.

Attains and maintains knowledge of assigned department.

Required Skills:

Ability to tell meaningful stories with data.

Minimum four years of proven hands-on experience applying machine learning techniques to build models integrated into applications.

Strong working knowledge of machine learning/data mining algorithms (deep learning, classification, clustering, etc), experience with Image Analysis/Computer Vision is a plus.

Understand algorithms (be able to tweak them when needed) as well as infrastructure that enables fast iterations

Strong software development skills with proficiency in Python and R. Experienced user of libraries such as scikit-learn, scipy, R, NetworkX, Spacy, and NLTK.

Good understanding of deep learning algorithms and workflows, and experience with CNTK, Caffe, MXNet or TensorFlow is a plus.

Experience in Hadoop, Spark, Hive, Cassandra, Kafka and NoSQL databases is a plus

Experience:

4+ years’ experience applying machine learning techniques to real business problems.

Property & Casualty Insurance experience encouraged, but not required

We are Growing Rapidly: 2019 Highlights

Trianz is growing above the average of the professional services industry. Here are some highlights.

Voted significantly above other services firms by 90% + of clients for business impact, execution predictability and organizational commitment in the recent Trianz wide client satisfaction survey.

Won the “Customer Obsession Award” from Amazon Web Services for our innovation and execution record in Cloud Infrastructure and Business Applications strategy and services.

Won UNICOM awards for the #1 Digitization and #1 Analytics project over a wide array of competition.

Featured by IDC in their Spotlight series under the theme of “Operationalizing Strategies through Execution Excellence: A New Paradigms in Technology Delivery”.

Achieved 50%+ revenue and employee growth compared to prior year’s exit showing an increasing acceptance of our models and success from our differentiated methodologies in strategic execution.

Talk to us, Join us & Develop into Leaders

Come join a dynamic global company. We are an open, non-bureaucratic and no-nonsense culture. We believe in a culture of innovation, encouraging our people to create. We believe training and development of all our associates is the most important thing we can provide to our talent. We are investing heavily- in classroom, online and on the job training. Seeing our talent develop into leaders- is what’s fundamental for everyone at Trianz.

We are hiring at all levels of Trianz. And we are hiring globally. So- if you have a passion for execution and would like to develop into a leader capable of taking on anything, or are already a leader, talk to us!

 Equal Opportunity Employer

Trianz does not discriminate on the basis of race, color, creed, national or ethnic origin, gender, religion, disability, age, political affiliation or belief, disabled veteran, veteran of the Vietnam Era, or citizenship status (except in those special circumstances permitted or mandated by law).