job_title:Factory Data Scientist
Job Description

Uses predictive modeling, statistics, Machine Learning, Data Mining, and other data analysis techniques to collect, explore, and extract insights from structure and unstructured data.

Develop software, algorithms and applications to apply mathematics to data, perform large scale experimentation and build data driven apps to translate data into intelligence, solve a variety of business problems and enable business strategy.

Assists business with casual inferences & observations with finding patterns, relationships in data, and internal business segment (stakeholders).

This is an entry level position and compensation will be given accordingly.

Other responsibilities will include, but not be limited to:

Database structures

Research methods

Machine learning

Cloud based technologies

Big Data technologies (i.e. Hadoop , HBase, Lucene/Solr)

Analytics packages (i.e. R, Mahout, Matlab, Octave, Weka)

Scripting languages (i.e. Python, Perl), programing languages (i.e. Java, C/C++, SQL)

The candidate should also exhibit the following behavioral traits or/and skills:

Written and communication skills

Qualifications

You must possess the below minimum qualifications to be initially considered for this position.

Preferred qualifications are in addition to the minimum requirements and are considered a plus factor in identifying top candidates.

Minimum of 3 months knowledge and/or experience listed below would be obtained through a combination of your school work/classes/research and/or relevant previous job and/or internship experiences.

Minimum

Bachelor degree or masters of science degree in one of the following majors: Computer Science, Computer Engineering, Mathematics, Statistics OR related field with related data science experience.

Data science field includes, but is not limited to Data Visualization, Data Wrangling, Statistics, Machine Learning and Deep Learning.

Python, Typescript/JavaScript and SQL

Implementing MVC architecture

Preferred

Full Stack or Web Application Developer

Django, Angular, Oracle, PL/SQL

Inside this Business Group

As the world's largest chip manufacturer, Intel strives to make every facet of semiconductor manufacturing state-of-the-art - from semiconductor process development and manufacturing, through yield improvement to packaging, final test and optimization, and world class Supply Chain and facilities support. Employees in the Technology and Manufacturing Group are part of a worldwide network of design, development, manufacturing, and assembly/test facilities, all focused on utilizing the power of Moore’s Law to bring smart, connected devices to every person on Earth

Posting Statement

All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance....