job_title:Data Scientist - Tableau, SaaS, Project Management
Data Scientist - Tableau, SaaS, Project Management Data Scientist - Tableau, SaaS, Project Management - Skills Required -  Tableau, SaaS, Project Management, Power BI, Data Analytics, Predictive Analytics 
If you are a Data Scientist with experience, please read on! 
 Top Reasons to Work with Us   

HUGE Room for Growth  

Great Work/Life Balance/Autonomy  

Competitive Pay   
 What You Will Be Doing  
Build meaningful and lasting relationships with our clients, including advocating for customers internally while also managing their expectations 
Work proactively to engage and implement new clients on the platform 
Design solutions by mapping client business processes and challenges to an end-to-end solution on the platform utilizing data analytics, machine learning, and artificial intelligence to predict outcomes and prescribe actions 
Guide clients in developing a rollout strategy that aligns to their business needs and quickly delivers value 
Monitor client's health and take action when it does not meet our success criteria, proactively ensuring clients are delighted 
 What You Need for this Position  
At Least 1 Year of experience and knowledge of:  

Tableau or Power BI  

SaaS  

Project Management  

Data Analytics  

Predictive Analytics   
So, if you are a Data Scientist with experience, please apply today! 
Applicants must be authorized to work in the U.S. 
 CyberCoders, Inc is proud to be an Equal Opportunity Employer   
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. 
 Your Right to Work    In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. 
 Data Scientist - Tableau, SaaS, Project Management  CA-Santa Barbara  DN2-1533285  

Job Summary

                 
                     
                         Location 
                             Santa Barbara, CA 93190 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_f4421bafce90a104d126283a3b184a25