job_title:Data Scientist
Description:  As an Analytics professional, you will be part of a team that has enterprise-wide responsibility for establishing consistent and predictable process execution, measuring performance and process health, optimizing business decision-making through the use of advanced analytical models, and focusing our resources on the most critical issues and driving cross-organizational solutions. 
Specific analytics responsibilities for this position will concentrate around advanced statistical and predictive modeling, and include: 
- Solve complex challenges involving data modeling, scenario creation, and development of business rules to guide technology development. 
- Partner with business & technical experts to identify analytics opportunities and define requirements. 
- Create, validate, and maintain statistical models and simulations for data classification, numerical prediction, and clustering 
- Ability to document requirements, designs and detailed technical specifications, training materials, operating instructions, and test plans to support development of predictive analytics solutions. 
- May also require interface with Industrial Engineering, Manufacturing Engineering, Supply Chain Management, Sustainment and other functions. 
- Utilize all parts of the data analytics pipeline, such as data collection, wrangling, cleaning, analysis, visualization, and presentation to deliver critical insights to internal customers 
Must be a US citizen. This position is located at a facility that requires special access 
 Basic Qualifications:  
- Bachelors in quantitative analytics, or related field. 
- Familiarity with structured and unstructured data for descriptive/diagnostic and predictive, prescriptive analytical needs 
 Desired Skills:  
- Aerospace cross-solution knowledge (supply chain, finance/accounts, HR, sustainment, etc.) 
- Experience with one or more of the following:  SQL, R, SAP HANA, Tableau, Python, Hadoop 
- Ability to formulate and present findings 
- Proven ability to work effectively with cross-functional teams. 
- Strong willingness to learn machine learning development tools and methods 
 BASIC QUALIFICATIONS:  
job.Qualifications 
 Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity,  national origin, age, protected veteran status, or disability status.  
Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. Theyre dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about. 
As a leading technology innovation company, Lockheed Martins vast team works with partners around the world to bring proven performance to our customers toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories. 
 EXPERIENCE LEVEL:  
4 yr and up College 

Job Summary

                 
                     
                         Location 
                             Fort Worth, TX 76102 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_2464df564465d1d2679d8a01a71774c8