job_title:Senior Data Scientist
Senior Data Scientist 
 We're a large financial company that specializes in consumer lending.  Our Risk Team is looking to add a Senior member to help with statistical modeling and scorecard development!     What You Will Be Doing 
 - Using complex statistical modeling to improve portfolio performance through analysis of data and processes
- Designs, builds and maintains a risk control framework to track credit card portfolio performance
- Developing and presenting recommendations to senior level management   What You Need for this Position 
 - 3+ years of work experience in statistical modeling (regression models, decision trees, and more complex models)
- Experience working in the financial services industry preferred (specially in credit card risk management)
- Strong knowledge in SQL, Python and/or R    
 So, if you are a Senior Data Scientist with experience in statistical modeling , please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Leawood, KS 66206 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         JB15-15423352