job_title:Senior Data Scientist, Online
POSITION PURPOSE

The Sr. Data Scientist will lead model building and model productionalization from end to end to strengthen Homedepot.com's recommendation, personalization and search capabilities. This role will be responsible for building large-scale systems that analyze terabytes of data. By partnering with business leaders and leveraging company and industry data, this position will also develop algorithms and models to improve search and personalization. The Sr. Data Scientist will be expected to operate with minimal supervision and mentor data scientists to complete analytical tasks and productionalize model-driven solutions.

MAJOR TASKS, RESPONSIBILITIES AND KEY ACCOUNTABILITIES

40% -Design and develop algorithms and models to improve search and personalization; Establish scalable, efficient processes for large scale data analysis, model development and model implementation.

20% -Present findings in easily understood ways and focuses on how data analytics fits into the bigger picture.

20% -Communicate with product management, IT, and other business teams on problem definition and writing requirement documents for efficient model building and deployment.

10% -Mentor and develop the technical and business skills of Data Scientists.

10% -Define best practices and articulate a clear vision for how data analyses and model productionalization should be done.

NATURE AND SCOPE

This position reports to Sr Manager or Director HomeDepot.com.

This position has 0 direct reports.

ENVIRONMENTAL JOB REQUIREMENTS

Environment:

Located in a comfortable indoor area. Any unpleasant conditions would be infrequent and not objectionable.

Travel:

Typically requires overnight travel less than 10% of the time.

Additional Environmental Job Requirements:

MINIMUM QUALIFICATIONS

Must be eighteen years of age or older.

Must be legally permitted to work in the United States.

Additional Minimum Qualifications:

Education Required:

The knowledge, skills and abilities typically acquired through the completion of a master's degree program or equivalent degree in a field of study related to the job.

Years of Relevant Work Experience: 5 years

Physical Requirements:

Most of the time is spent sitting in a comfortable position and there is frequent opportunity to move about. On rare occasions there may be a need to move or lift light articles.

Additional Qualifications:

Strong data mining and machine learning background

Experience with big data environment

Preferred Qualifications:

PhD in Computer Science, Math or related quantitative field

Experience with recommender systems, information retrieval, graph analysis, statistical modeling, neural network, and natural language processing

Experience with large-scale data analysis and building high-performance computational software

Experience with e-Commerce and analyzing clickstream data

Experience with big data environment including Spark, Hadoop, Hive, etc.

Proficiency in at least one statistics/data analysis package, such as Python or R

Proficiency in at least one programming language, such as Java or Python, etc.

Solid coding practices including good design documentation, unit testing, and integration testing

Experience working with real-world noisy data

Knowledge, Skills, Abilities and Competencies:

- Strong communication and data presentation skills; ability to communicate with data-driven stories

Ability to quickly adapt to new technologies, tools and techniques

Flexible and responsive; able to perform in a fast paced, dynamic work environment and meet aggressive deadlines

Ability to work with technical and non-technical team members