job_title:Senior Data Scientist - Predictive Analytics
Position: Data ScientistDuration: Long ContractLocation: Irving, TXAn accomplished data scientist, a recognized machine learning practitioner, and a thought leader in AI technology and business innovation. A master at analyzing big data. Bachelor's degree with three (3) or more years of relevant work experience. Even better if you have: A Master's degree in Computer Science, Statistics, Math, Engineering, Economics, Data Science or related quantitative field. A Ph.D. degree in Computer Science, Statistics, Math, Engineering, Economics, Data Science or related quantitative field. Ten or more years of experience in practicing machine learning and data science in business.