job_title:Data Scientist
Job Description 
This position will grow Stryker s capabilities in data analytics and management.  The Data Scientist will be responsible for discovering information hidden in vast amounts of data to derive value for medical products and services, improve decision making, and build predictive algorithms to enhance outcomes and economic value.  This position will be part of the SPS Data Analytics team and will bring strong quantitative skills to our data science capabilities.  In this position you will be engaged on projects that use advanced analytics techniques, such as optimization, forecasting, machine learning, predictive maintenance, and statistical analysis to develop solutions that help deliver significant value to customers. 
Responsibilities  
Work with clinical, image, device, wearable, and demographic data to perform a variety of data mining and data analysis, using a variety of data tools, building predictive models as well as creating algorithms and simulations. 
Design strategies and propose algorithms to analyze and leverage data from existing as well as new data sources to compare robotic and manual procedure outcomes 
Evaluate and manage third party vendors contracted to support data science related initiatives when applicable 
Work with various stakeholders throughout the organization as well as various customers to understand their needs and support them in applying various kinds of advanced analytics methods, such as predictive modeling or machine learning, to extract and visualize relevant information for solving problems in medical technologies 
Continuously seek out industry best practices and develop skills to create new capabilities for data analytics to improve business decisions and outcomes 
Participate on cross-disciplinary project team of database engineers, data scientists, and business subject-matter experts to complete project deliverables 
Identify and support business needs and recommend holistic solutions that integrate with existing data and technical solutions 
Effectively communicate and present complex analytics to stakeholders and customers 
Develop and code models by applying algorithms to large structured as well as unstructured data sets for complex projects 
Develop visualization products to share analysis across a large group of business users 
Implement models and visualizations into production data pipelines and analytics solutions that can be designed for production implementation in addition to research initiatives 
Identify and act upon opportunities to improve the system process flow, performance and technical efficiencies  
Qualifications/Experience  
Bachelor s degree in Computer Science, Computational Linguistics, Statistics, Mathematics, Engineering, Bioinformatics, Physics, Operations Research or related fields.  Preferred Master s in Data Science, Applied Mathematics, or Bioinformatics. 
Minimum 2-5 years relevant work experience with 2+ years of experience working with cloud-based solutions in Azure, AWS, or similar 
Ability to analyze business situations and apply excellent organizational/communication skills and attention to detail in business case evaluation and requirements analysis 
In-depth knowledge of various modeling algorithms e. g. Linear, GLMs, tree-based models, neural networks, clustering, PCA, and time series models. 
Proficiency in statistical tools / languages such as R (e. g. ggplot2, cluster, dplyr, caret), Python (e. g. pandas, scikit-learn, bokeh, nltk), Spark   MLlib, H20, or other tools 
Strong data analysis and problem solving skills, including excellent SQL (T-SQL, PL/SQL, Spark SQL) skills 
Experience with Data Engineering and Data Architecture such as ETL/ETL pipelines, data movement and data quality with Big Data, relational and dimensional modeling, and unstructured data stores 
In-depth knowledge of databases, data modeling, Hadoop, and distributed computing frameworks 
Experience in software development environments using Agile / SCRUM, and code management/versioning (e. g. git) 
Experience developing and testing statistical models and/or machine learning  Work From Home: NoTravel Percentage: Up to 25%Stryker Corporation is an equal opportunity employer. Qualified applicants will receive consideration for employment without regard to race, ethnicity, color, religion, sex, gender identity, sexual orientation, national origin, disability, or protected veteran status. Stryker is an EO employer   M/F/Veteran/Disability. Stryker Corporation will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor s legal duty to furnish information. Responsibilities: This position will grow Stryker's capabilities in data analytics and management. The Data Scientist will be responsible for discovering information hidden in vast amounts of data to derive value for medical products and services, improve decision making, and build predictive algorithms to enhance outcomes and economic value. This position will be part of the SPS Data Analytics team and will bring strong quantitative skills to our data science capabilities. In this position you will be engaged on projects that use advanced analytics techniques, such as optimization, forecasting, machine learning, predictive maintenance, and statistical analysis to develop solutions that help deliver significant value to customers., * Work with clinical, image, device, wearable, and demographic data to perform a variety of data mining and data analysis, using a variety of data tools, building predictive models as well as creating algorithms and simulations. * Design strategies and propose algorithms to analyze and leverage data from existing as well as new data sources to compare robotic and manual procedure outcomes * Evaluate and manage third party vendors contracted to support data science related initiatives when applicable * Work with various stakeholders throughout the organization as well as various customers to understand their needs and support them in applying various kinds of advanced analytics methods, such as predictive modeling or machine learning, to extract and visualize relevant information for solving problems in medical technologies * Continuously seek out industry best practices and develop skills to create new capabilities for data analytics to improve business decisions and outcomes * Participate on cross-disciplinary project team of database engineers, data scientists, and business subject-matter experts to complete project deliverables * Identify and support business needs and recommend holistic solutions that integrate with existing data and technical solutions * Effectively communicate and present complex analytics to stakeholders and customers * Develop and code models by applying algorithms to large structured as well as unstructured data sets for complex projects * Develop visualization products to share analysis across a large group of business users * Implement models and visualizations into production data pipelines and analytics solutions that can be designed for production implementation in addition to research initiatives * Identify and act upon opportunities to improve the system process flow, performance and technical efficiencies Qualifications: * Bachelor's degree in Computer Science, Computational Linguistics, Statistics, Mathematics, Engineering, Bioinformatics, Physics, Operations Research or related fields. Preferred Master's in Data Science, Applied Mathematics, or Bioinformatics. * Minimum 2-5 years relevant work experience with 2+ years of experience working with cloud-based solutions in Azure, AWS, or similar * Ability to analyze business situations and apply excellent organizational/communication skills and attention to detail in business case evaluation and requirements analysis * In-depth knowledge of various modeling algorithms e. g. Linear, GLMs, tree-based models, neural networks, clustering, PCA, and time series models. * Proficiency in statistical tools / languages such as R (e. g. ggplot2, cluster, dplyr, caret), Python (e. g. pandas, scikit-learn, bokeh, nltk), Spark - MLlib, H20, or other tools * Strong data analysis and problem solving skills, including excellent SQL (T-SQL, PL/SQL, Spark SQL) skills * Experience with Data Engineering and Data Architecture such as ETL/ETL pipelines, data movement and data quality with Big Data, relational and dimensional modeling, and unstructured data stores * In-depth knowledge of databases, data modeling, Hadoop, and distributed computing frameworks * Experience in software development environments using Agile / SCRUM, and code management/versioning (e. g. git) * Experience developing and testing statistical models and/or machine learning

Job Summary

                 
                     
                         Location 
                             Chicago, IL 60290 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_dae453bb6e9a5f30abce1abd68b986e2