job_title:Principal Data Scientist - Marketing Cloud
Designs, develops and programs methods, processes, and systems to consolidate and analyze unstructured, diverse big data sources to generate actionable insights and solutions for client services and product enhancement. 
Interacts with product and service teams to identify questions and issues for data analysis and experiments. Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources. Identifies meaningful insights from large data and metadata sources; interprets and communicates insights and findings from analysis and experiments to product, service, and business managers. 
Leading contributor individually and as a team member, providing direction and mentoring to others. Work is non-routine and very complex, involving the application of advanced technical/business skills in area of specialization. 8 years relevant work experience. BS/BA preferred. 
Oracle is an Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability and protected veterans status or any other characteristic protected by law. 
 _Principal Data Scientist  - Oracle Marketing Cloud_  
 Our mission:  
As the leading marketing platform provider, our mission is to help companies target and reach their customers not he right channel, at the right time, with the right message - leading to desired outcomes. We need talented, passionate people working together to make this happen. We are looking to grow our teams with people who share our energy and enthusiasm for creating the best experience for marketers who use our tools and services. 
 Our team:  
We are a rapidly growing and highly capable product & engineering team building the most popular marketing tools on the planet. Every day, over 1000 brands send a Billion emails and count on us to create precise and impactful targeting capabilities, personalization, customization, and optimize these marketing campaigns on many fronts. With engineering hubs in Redwood Shores, Portland, Toronto, Boulder, London, Bangalore, and Hyderabad, we are helping our customers acquire new customers, engage and re-engage existing customers, and drive their businesses towards growth. 
 Your role:  
As a Data Scientist at Oracle Marketing Cloud (OMC) your role is to follow the data. Analyze, visualize, and model targeting, customization, personalization, and optimization related data. You will build and implement machine learning models to make timely decisions. You will have access to unparalleled resources within OMC to grow and develop both personally and professionally. 
We are looking for a mixture between a statistician, scientist, machine learning expert and engineer: someone who has passion for building and improving Internet-scale products informed by data. The ideal candidate understands human behavior and knows what to look for in the data, and can work closely with the engineering and product management teams to solve complex problems with unique data, analysis, algorithms, and insights. 
 About you and your impressive experience  -  

Ph.D. or M.S. in a quantitative field such as Computer Science, Statistics, or Mathematics  

Minimum 2-4 years of professional industry experience in data science  

Expertise in machine learning and statistical modeling  

Experience in Ad:tech or Mar:tech space is a plus  

Passion to answer Product/Engineering questions with data  

Strong ability to code in various languages, use big data platforms, extract and analyze data.   
 We get excited about candidates who have this distinguished background:   

Have full stack experience in data collection, aggregation, analysis, visualization, productionization, and monitoring of data science products  

Are proficient in small data modeling work: Python, R, Julia, Octave  

Are proficient in big data modeling work: Hadoop, Pig, Scala, Spark  

Can fish for data: SQL, Pandas, Oracle  

Deploy data science solutions: Java, Python, C  

Communicate concisely and persuasively with engineers and product managers.   
/As part of Oracle s employment process candidates will be required to complete a pre-employment screening process, after a conditional offer has been extended/ 
 Job:   *Business Operations  
 Organization:   *Oracle  
 Title:   Principal Data Scientist - Marketing Cloud  
 Location:   United States  
 Requisition ID:   19000HY4  

Job Summary

                 
                     
                         Location 
                             Ogden, UT 84403 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_42c139ea2d2af6981e475348954ce24a