job_title:Senior Data Scientist *Relocation Offered*
Job Titles:    Sr. Data Scientist (3-6 years) AND a Jr. Data Scientist (1-2 years) 

Job Location:    Santa Clara, CA 

Requirements:    PhD, Quantitative Background, Simulations, Optimization Techniques, Python, R, SQL

Salary:    Highly Competitive Base ($120k-225k DOE), Equity, Performance Bonus, Full Benefits, 401k

We're a fast growing healthcare predictive analytics company developing the next generation of truly game-changing, healthcare-related products. Our technology helps millions of people wait less at hospitals and specialty clinics across the country. Our customers include some of the nation's largest hospitals including Stanford, New York-Presbyterian, and more! 

Are you interested in helping build software products that saves lives? Then, we cannot wait to meet you! Please apply now as interviews are on-going next week.     What You Will Be Doing   Working on all stages of the data science pipeline, from acquiring and munging data, selecting appropriate models and algorithms and/or deriving custom algorithms, to testing and evaluating these algorithms and models and incorporating them into commercial products.

-Collaborating with a team of Data Scientists to create bleeding edge analytics technology
-Analyzing various data sets and build sophisticated mathematical/statistical models 
-Designing and optimizing algorithms to achieve the best solutions 
-Working with data analysts, software engineers, and product managers to contribute on building and implementing models   What You Need for this Position   Must have 1-6 Year of experience and knowledge of:

-Advanced Degree in a STEM discipline (PhD preferred)
-Experience using Python, R and SQL
-Strong quantitative and analytical skills
-Excellent problem-solving skills from data exploration-> hypothesis development -> hypothesis testing- > production-ready models 
-Knowledge of optimization techniques
-Experience analyzing data sets, building mathematical/statistical models and/or optimization algorithms 
-Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner 
-Ability to work collaboratively and independently
-A burning passion about data science and problem-solving in general   What's In It for You   This is a chance to a fast-growing team of veteran executives and the brightest minds from Google, McKinsey, Stanford, MIT, Duke, and more. 

We truly believe in taking care of our employees. If hired, you'll be offered a competitive salary, bonus opportunity, full benefits, generous PTO, career advancement opportunities, a fun and collaborative work environment, and other great perks! Interviews are occurring next week, so email   Lauren.Doversola@CyberCoders.com     and apply now if you're interested.    So, if you are a Senior Data Scientist with experience, please apply today!   

Job Summary

                 
                     
                         Location 
                             Santa Clara, CA 95050 
                     
                 
                             
                     
                         Job type 
                         Full Time, Employee 
                     
                 
                 
                     
                         Posted 
                         5 Days ago 
                     
                 
                 
                     
                         Industries 
                         Healthcare Services 
                     
                 
                 
                     
                         Education level 
                         Professional 
                     
                 
                 
                     
                         Career level 
                         Entry Level 
                     
                 
                             
                     
                         Reference code 
                         LD4-1506719129