job_title:Data Scientist
Job Description

Visa has the world’s largest consumer payment transaction data set. We see data on over 100 billion transactions per year from all over the world. Visa Predictive Models (VPM) team develops and maintains predictive machine learning models to primarily support Visa Global Data Products, Security and Identity Products, and Cardinal Commerce. Using mostly VisaNet data and leveraging Machine Learning (ML) and Artificial Intelligence (AI), our model scores help Visa clients all over the world for fraud defense, identity verification, smart marketing, credit underwriting and etc. Through our models and services, VPM fuels the growth of Visa clients, generates and diversifies revenues for VISA, greatly improving Visa Card customer experience and their financial lives.

Essential Functions:

Build and validate predictive models with advanced machine learning techniques and tools to drive business value; interpret and present modeling and analytical results to non-technical audience

Write predictive model software packages for production deployment; support model installations, monitor and calibrate production models

Conduct statistical analyses on various internal and external data sources with big data tools like Hadoop and Spark to identify interesting and valuable insights and trends, produce visualization and reports to internal business and product customers

Develop insights from data into products using advanced statistical and machine learning methods

Secondary Responsibilities:

Support sales and marketing efforts with sound statistical and financial analysis; execute ad-hoc analyses to meet the fast-changing market demands

Develop business requirements and appropriate statistical analysis/prototypes to meet critical business needs

Derive and develop new data attributes/features for modeling to grow analytic products

Work on cross functional teams and collaborate with internal and external stakeholders

Qualifications

Basic Qualifications:

2 years of work experience with a Bachelor’s Degree or an Advanced Degree (e.g. Masters, MBA, JD, MD, or PhD)

Preferred Qualifications:

3 or more years of work experience or more than 2 years of work experience with an Advanced Degree (e.g. Masters, MBA, JD, MD)

1 year of experience with Big Data tools (e.g. Hive, Impala, Spark)

Experience with production model development, implementation and monitoring

Experience in deep neural network (e.g. RNN, CNN), natural language processing or graph database analytics

Experience with data visualization and business intelligence tools like Tableau

Experience in an Agile development environment

Proven ability to quickly learn and apply new techniques

Must be a team-player and capable of handling multi-tasks in a dynamic environment

Excellent business writing, verbal communication, and presentation skills

Excellent project management skills

 Technical Qualifications:

Proficiency in Python programming language

Proficiency in Python data analysis, modeling building and visualization libraries

Proficiency with SQL

Experience with Spark is a plus

Experience with Unix/Linus script and shell programming is a plus

Experience with SAS is a plus but not required

Additional Information

Work Hours:

This position requires the incumbent to be available during core business hours

Travel Requirements:

This position requires the incumbent to travel for work less than 5% of the time

Mental/Physical Requirements:

This position will be performed in an office setting. The position will require the incumbent to sit and stand at a desk, communicate in person and by telephone, frequently operate standard office equipment, such as telephones and computers, reach with hands and arms, and bend or lift up to 25 pounds.

Visa will consider for employment qualified applicants with criminal histories in a manner consistent with EEOC guidelines and applicable local law.