job_title:Principal Data Scientist
Description  The Principal Data Scientist will provide thought leadership on the practical application of machine learning and advanced analytical methods and cultivate a data driven culture across the company. The Principal Data Scientist will collaborate with key business leaders to understand business problems and formulate analytical solutions for problem solving as well as lead or collaborate with a team of data scientists, data analysts or big data engineers on analytical projects, proving benefits of solutions and helping with execution and measurement. Subsequently, the Principal Data Scientist have strong prioritization skills, while being dynamic and agile  

Responsibilities  
The Principal Data Scientist will provide thought leadership on the practical application of machine learning and advanced analytical methods and cultivate a data driven culture across the company. The Principal Data Scientist will collaborate with key business leaders to understand business problems and formulate analytical solutions for problem solving as well as lead or collaborate with a team of data scientists, data analysts or big data engineers on analytical projects, proving benefits of solutions and helping with execution and measurement. Subsequently, the Principal Data Scientist have strong prioritization skills, while being dynamic and agile. The Principal Data Scientist must also be able to communicate complex quantitative analyses in a clear, precise, and actionable manner to management and executive level audiences while being able to build relationships with their partners. The Principal Data Scientist must be proactive and work with a sense of urgency.  
 

Required Qualifications 
 
Masters degree in machine learning, computer science, statistics, mathematics, data science, engineering, or similar quantitative fields of study 
10+ years hands-on technical experience in using machine learning to understand the patterns in large volumes of data, identify relationships, detect data anomalies, and classify data sets 
2+ years project and/or people leadership experience 
Strong programming skills in Python and PySpark and standard libraries such as scikit-learn, Tensorflow, Keras and Spark ML 
Extensive experience solving analytical problems using quantitative and qualitative approaches. Specifically, demonstrated practical experience in building end to end data science solutions and applying machine learning methods to real world problems. 
Experience with state-of-the-art techniques in machine learning algorithms, including deep neural networks, NLP, dimensionality reduction, ensemble methods, graph algorithms. 
Experience with cloud-based ecosystems (GCP, AWS, Azure) 
Experience with providing strategic advice and guidance to functional teams in a collaborative fashion; working alongside other analytic individuals and team 
Experience in developing, maintaining, and collecting structured and unstructured data sets for analysis and reporting 
Successful demonstrated experience in working with senior executives to develop and drive segment or enterprise-wide functional strategies 
Ability to advise one or more areas, programs or functions 
Ability to work at very high levels in multiple knowledge and functional areas across the enterprise 
Experience leading and growing junior talent 
Experience with disrupting or leading a wave of change in their industry  

 

Preferred Qualifications 
 
Ph. D Degree 
3-5+ years project and/or people leadership experience 
Big data experience (Hive, Spark, HDFS) a big plus! 
Experience in Healthcare data    
Scheduled Weekly Hours  40

Job Summary

                 
                     
                         Location 
                             Boston, MA 02298 
                     
                 
                             
                     
                         Posted 
                         2 Days ago 
                     
                 
                             
                     
                         Reference code 
                         8680_220779