job_title:Data Scientist | AI Cyber Security Firm (RELOCATION ASSISTANCE!)
Data Scientist | AI Cyber Security Firm (RELOCATION ASSISTANCE!) 
 If you are a Data Scientist with Python experience, please read on!

Situated near one of Orange County's most beautiful beaches is an innovative opportunity for fantastic Engineers and Scientists to work with an up and coming cyber security startup in sunny Newport Beach, CA. We just closed a large round of funding and are working to rapidly build out our team. We need strong individual contributors who can help build our platform and build our business. Our product uses tools to protect cloud-based networks and infrastructure. 

We are seeking candidates who are ready to work with an early stage start up and have a say-so on how we shape our product. He or she will write production quality code and produce our product that will provide visibility as well as control. We need candidates who excel in building a product as well as engineering cloud platforms.       What You Need for this Position 
 - Bachelor's (Master's or PhD is even better!) 

3+ Years of Experience and Knowledge in:

- Machine Learning (AI, NLP, Computer Vision, etc.)
- Python or R/Java/Scala
- AWS or other cloud-based software
- Big Data (Hadoop, Hive, etc.)   What's In It for You 
 - $120-175k 
- Vacation/PTO
- Flex Hours
- Medical
- Dental
- Vision
- Relocation Assistance
- Food Truck Friday
- Bike Share
- Company Sponsored Events
- Walking Distance to the Beach
- Telecommute  
 So, if you are a Data Scientist with machine learning experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Newport Beach, CA 92657 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         MC9-1390156155