job_title:Data Scientist - Stellar Astrophysics
POSITION SUMMARY

Data Scientist for Stellar Astrophysics

The CCA is seeking an outstanding candidate for a Data Scientist position, developing and leading stellar spectroscopy projects of interest to the CCA. These projects include, but are not limited to, the Sloan Digital Sky Survey V (SDSS-V) project, the Terra Hunting Experiment (THE) project and software efforts related to stellar astrophysics, precision abundance determinations and exoplanet-level radial-velocity measurements. Reporting to the Group Leader of the Astronomical Data Group at CCA, this position is expected to last for up to three years and could be extended, subject to performance and alignment with CCA programs.

ESSENTIAL FUNCTIONS/RESPONSIBILITIES

The successful candidate will be expected to do work in three general modes:

Participate in the SDSS-V and THE projects

Contribute in the design, planning, targeting, commissioning and possibly operations of these two surveys.

Identify parts of the planning and operations activities where CCA scientists can contribute or scientifically benefit

Oversee and assist with those connections and contributions.

Participate in the scientific life of the CCA

Lead regular activities at CCA around stellar spectroscopy and spectroscopic science that would bring together astrophysicists from the larger New York City area

Developing and managing scientific and technical projects at the CCA, especially those directly related to SDSS-V and THE.

Perform scientific research

Develop an independent research program and writing scientific and technical papers

Developing and maintaining spectroscopic software projects for the scientific analysis of spectroscopic data

REQUIRED APPLICATION MATERIALS

Ph.D. in physics, astrophysics, computer science or a related discipline.

Professional experience in scientific research environments involving stellar astrophysics, data analysis and spectroscopic science.

Professional experience developing and maintaining scientific software systems; experience with open-source scientific software, including Python, git, testing, integration and documentation systems.

Strong abilities to communicate, to collaborate with diverse scientists in large and small teams and to organize scientific meetings, both formal and informal.

The Simons Foundation’s Diversity Commitment

Many of the greatest ideas and discoveries come from a diverse mix of minds, backgrounds and experiences, and we are committed to cultivating an inclusive work environment. The Simons Foundation provides equal opportunities to all employees and applicants for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, genetic disposition, neurodiversity, disability, veteran status or any other protected category under federal, state and local law.