job_title:Data Scientist
Data Scientist 
 If you are a Data Scientist with experience, please read on!

With locations across the globe, we are a fast-growing firm that's making huge strides in the communications and network space.  We're a leading provider committed to developing powerful new ways for people to connect with one another and gain greater access to information. Due to extensive company growth and demand for our services, we are in need of multiple Data Scientists at our Carlsbad Location.

So, if you're looking to join an organization with unlimited growth potential, please apply today!     What You Will Be Doing 
 Design and build big data analysis pipelines
 Evaluate and define metrics to improve business performance
 Create and present visualizations to effectively convey information
 Design and build analytic tools and processes to enable businesses   What You Need for this Position 
 A BS in Computer Science, Computer Engineering, Software Engineering, Electrical Engineering, Math, Physics or related field

At Least 3 Years of experience and knowledge of:

Familiar with several languages, including Python, Java, Scala, C/C++
Familiar with any scripting language (Python, Ruby, BASH, etc)
Familiar with Linux environment and common tools
Experienced designing highly scaled systems
Travel up to 10%

Preferences

Experience with Hadoop, map/reduce, Spark, Kafka, Impala, or other big data technologies
Strong familiarity with RDBMS technologies (PostgreSQL, MySQL, Oracle, etc.)
Understanding of distributed and parallel computing architectures
Experience with modern DevOps toolchains, including Ansible
Familiarity with AWS development best practices and toolsets
Built highly-available, API-driven web services before (Node.js, Angular.js, d3)
3-5 years of development experience   What's In It for You 
 - Competitive Based Pay
- Vacation/PTO
- Medical
- Dental
- Vision
- Bonus
- 401k  
 So, if you are a Data Scientist with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Carlsbad, CA 92008 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         TR4-153079419