job_title:Data Scientist (Actuary, FSA or ASA)
Overview 
At Legal & General America, we aim to make a positive difference in the lives of our customers, partners, colleagues, and the communities in which they live.  As a recognized market leader of term life insurance, we’re working to transform our business through innovation and technology to provide products and solutions that help American families secure their financial futures. 
  
We are a future-focused company, passionate about what we do and how we do it. This means working with pace and energy to reach our goals, and challenging ourselves to achieve more.  We strive to create a unique environment where balance between work and life is possible. Our employees' passion, dedication and hard work, as well as our career development opportunities, benefits, and employee activities contribute to our positive workplace culture.   Responsibilities 
The Advanced Analytics team develops and maintains a collection of analytical solutions that span the Actuarial, Underwriting, Operations, Risk and Marketing spaces. Your primary responsibilities include the creation and maintenance of an exciting and important collection of advanced analytical solutions involving predictive modeling (statistical, machine learning), optimization and simulation.  
  
You will be especially involved in the analysis of lapse and mortality experience, and the modernization of the assumption setting process. Additional responsibilities will include developing cutting-edge underwriting triaging models, along with potential involvement in any of the other business areas mentioned above.  
  
You will be highly engaged through all stages of a project. You will meet with business leaders to flesh out project objectives at the start. You will drive the data acquisition phase where you will collaborate with Data Engineers to identify data sources and query structured databases. You will transform the data and engage in advanced feature engineering to develop the analytical solution and perform model validation. Ultimately, you will document and present your results to a spectrum of business leaders, helping to transform the organization through modern, data-driven decision making.  Qualifications 
Education 
BS/BA in Math/Statistics, Masters in Statistics preferred. 
Associate of the Society of Actuaries (ASA) (FSA preferred) 
  
Experience/Knowledge 
5+ years of life insurance/actuarial experience. 
2+ years predictive modeling. 
Experience study for mortality and lapse background strongly preferred. 
Good familiarity with life underwriting preferred. 
       
Skills 
Strong working knowledge of R preferred, Python OK. 
Spreadsheet and database capabilities (Excel, SQL). 
Visualization tool experience helpful (Tableau, Spotfire, QlikView) 
Excellent written and oral communication skills, including presentation skills. 
Strong documentation skills. 
Strong project management skills. 
Ability to multi-task in a deadline-oriented environment. 
Ability to work independently and collaboratively. 
Strong actuarial analytical skills and problem solving ability. 
Self-motivated. 
              

Job Summary

                 
                     
                         Location 
                             Frederick, MD 
                     
                 
                             
                     
                         Posted 
                         1 Days ago 
                     
                 
                             
                     
                         Reference code 
                         2219