job_title:Senior Data Scientist
Senior Data Scientist 
 AI/ML Technology Groundbreaking Startup!

- Those authorized to work in U.S. are encouraged to apply -

If you are a Senior Data Scientist with 7+ years industry experience along with 4+ years data science either Optimization, Stochastic Processes, Deep Learning or Reinforcement Learning, please read on!

We are looking for candidates with a Masters/PhD in Computer Science with an emphasis in Machine Learning.  Must have strong professional software engineering experience and worked on a AI team with a track record of shipping AI products plus built a product powered by Machine Learning. 

Silicon Valley based start-up, with an office in Seattle, we are on a quest to be the most powerful source of health &amp; well-being on the planet.  Using cutting-edge automation &amp; transportation logistics we are developing better tools &amp; processes.  We can feed people healthier, sustainably-grown food, delivered fresh &amp; free from chemical stabilization!

This is a rare opportunity to get in at the early stages of a growing team, in a rapidly growing company.  We're looking for one of the next leaders in the industry.  If that's you, let's talk.  Don't wait.  Apply today.  Interviews are going on now.

-- Please answer all screening skills and questions in order to expedite the process.  Application will be considered incomplete unless the screening skills and questions are answered.  Incomplete applications cannot be submitted for further review. --

--- Please note that only qualified candidates will be contacted ---   What's In It for You 
 -- Strong Base Salary (Open to salary ranges depending on experience) --

- 100% company-paid Medical, Dental, and Vision for you and 75% for your dependents
- Ownership via Stock Options!!!
- Flexible Time Off
- Dog friendly office
- Daily catered lunch
- The opportunity to work with an incredibly supportive team of thinkers and innovators     What You Will Be Doing 
 We're expanding our fleet of vehicles that can autonomously prepare food in-transit.

The problem we need to solve is a combination of Uber's ride scheduling problem with Amazon's autonomous supply chain problem, but to make things more tricky food needs to show up freshly prepared, so timing is critical. And that is just the tip of the iceberg of where we're going.  To scale we're going to need to solve a lot of really hard problems that call for a world class data science team.  That's where you come in.   What You Need for this Position 
 --- Please note that only qualified candidates will be contacted ---

Required:

MS/PhD In Computer Science with 2-3+ years of work experience
Or BS in Computer Science with practical experience with companies &amp; on teams focused on advanced Machine Learning (track record of shipping ML products)

- 7+ years industry experience along with 4+ years data science either Optimization, Stochastic Processes, Deep Learning or reinforcement learning.
- Able to stand up production services
- Lead development and Machine Learning efforts
- Strong professional experience on a AI team
- Strong track record of shipping AI products and built a product powered by Machine Learning  
- Strong track record in software
- Hands on data scientist with practical experience building predictive models using diverse data sources in a production environment.
- 3+ years of strong software development/engineering experience 
- Strong experience with Python
- Specialists in at least one of (convex) optimization, stochastic processes, time series, and machine learning.

PREFERRED QUALIFICATIONS
- Strong experience with machine learning methods, common cloud based data analysis tools and frameworks (Hadoop, Spark, SQL, R, etc)
- Familiarity with hardware / robotics
- Understanding of supply chains
- Previous experience at a start-up
- Strong mathematical, statistical background  
 So, if you are a Senior Data Scientist with 7+ years industry experience along with 4+ years data science either Optimization, Stochastic Processes, Deep Learning or Reinforcement Learning, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Seattle, WA 98104 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         SN2-152144628