job_title:Data Scientist
Data Scientist 
 If you are a talented Data Scientist looking to join a growing start up, please read on!

We are a software/tech platform on a journey to make data more useful. We are looking for someone to help drive the data science life cycle per project - understanding business context, data exploration and feature engineering, statistical inference and ML, and client presentations. An ideal candidate will appeal to self-starters who have worked successfully in technology organizations as a data scientist or similar role and has strong theoretical and practical skills.

This is a full-time permanent position. A majority of this role will be done remotely, however we need someone in South Florida who can meet with our team in a WeWork/comparable space a couple times a week for a few hours.     What You Will Be Doing 
 -You will drive the data science life cycle per project - understanding business context, data exploration and feature engineering, statistical inference and machine learning, and client presentations.
-You will integrate a multiplicity of data sources (demographic, financial, property, lifestyle, psycho-graphic, banking and consumer transaction streams, and even weather and geo-spatial data.) 
-You will generate consumer segmentation, churn, and consumer lifetime value models, among many others
Your output will be integrated into real-time operational environments which drive the AI and machine learning revolution to our operations.   What You Need for this Position 
 -BS and MS or PhD in Computer Science/Math/Stats/Data Science
-3+ years Experience (both independently and collaboratively)
-Hands-on experience using R/Python in multiple analytical applications
-Practical understanding of probability and inferential statistics
-Able to generate descriptive statistics and implement traditional statistical models, e.g., regression or uni-variate time series models
-Familiarity with implementing machine learning and deep learning models, including unsupervised, supervised, convolutional neural networks, and auto-encoders
-Extract and transform data from relational databases (Oracle/MySQL)
-Exposure to time-series databases and experience in mining (un)structured transaction data (OSI PI) is a plus
-Familiarity with parallel, multi-threaded, or cluster computing, Spark a plus
-Aptitude to communicate analysis and modeling results professionally to a technical and non-technical audiences    
 So, if you are a Data Scientist, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Boca Raton, FL 33427 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         RR9-15395156