job_title:VP, Data Scientist
CCB FAST Data Science, Analytics & Insights

JP Morgan Chase & Co – CCB CDAO

JPMorgan Chase & Co. (NYSE: JPM) is a leading global financial services firm with assets of $2.6 trillion and operations worldwide. The firm is a leader in investment banking, financial services for consumers and small business, commercial banking, financial transaction processing, and asset management. A component of the Dow Jones Industrial Average, JPMorgan Chase & Co. serves millions of consumers in the United States and many of the world's most prominent corporate, institutional and government clients under its J.P. Morgan and Chase brands. Information about JPMorgan Chase & Co. is available at http://www.jpmorganchase.com/.

Chase Consumer & Community Bank (CCB) serves 61 million households and 4 million small businesses with a broad range of financial services, including banking, credit cards, auto finance, payments, mortgages, and investment advice.

The CCB Focused Analytics Solutions Team is responsible for working across CCB to develop and execute actionable data science and analytical solutions in a consulting-style environment that places a premium on creative problem solving and client interaction. The role works on strategic, highly visible projects with internal clients from Consumer Banking, Home Lending, Card Service, Business Banking, Auto Finance, and Merchant Services. It is a unique opportunity to have meaningful impact on a large scale at a leading financial services firm. The role will develop data-centric solutions that move the bottom line for the firm.

The role is a unique opportunity for an experienced practitioner in data science and analytics. The position offers an opportunity to work with cutting edge big data technologies and methods (Hadoop, Spark, Hive, Impala, and Python) and to apply analytical, data science skills and strategic skills to broad range of challenges faced by the enterprise.

Key Responsibilities

Provide thought leadership for analytics and Big Data projects on best practices, methods and tools

Develop, plan, and execute analytical projects as an individual contributor and in teams

Synthesize analytical findings for consumption by senior business executives

Become trusted advisor and thought leader on business data and analytical techniques

Establish and manage relationships with clients and internal partners

Deliver rapid and scalable solutions that unlock value across CCB and enhance capabilities of existing CCB teams through collaborative partnerships

Invent creative and innovative ways to answer key business questions by leveraging existing data assets or creating new ones

Manage teams of data scientists

Recruit the best and diverse talent for the team

Manage, develop and retain talent by creating an environment of open communication and fair performance assessment, promotion and compensation as well as provide the team with the resources, support and opportunities to excel

Set standards of excellence for the team by demonstrating professional expertise, strong work ethic, integrity and professional behavior

Qualifications

5+ years of industry experience in data science or business analytics roles (e.g., marketing analytics, sales analytics, business insights)

Bachelor’s degree in relevant quantitative field required, advanced degree preferred in analytical field (e.g. Statistics, Economics, Applied Math, Operations Research, Physics, Data Science fields)

Experience of leading teams with a proven track record of being driving value for the business; Direct people leadership experience desired

Thought leader in data science and/or analytics who can help our internal clients define their business problem, create solutions to address it, plan and execute the implementation

Excellent communicator able to convey complex information in an understandable, compelling, and persuasive manner to senior executives

Expert knowledge in quantitative methods for business and advanced data science

Experience across broad range of modern data science and analytics tools (e.g., SQL, Hive, Hadoop, Spark, Python, R)

Financial services background preferred, but not required