job_title:Staff Data Scientist
Role Summary:

Baker Hughes, a GE company is currently hiring a Staff Data Scientist based in Redwood City, California.

The Staff Data Scientist will be part of the core Data Sciences team at BHGE Digital and develop analytics to meet objectives of the business. In this role, you will lead the development and deployment of modern machine learning and statistical methods for finding process insights to problems as articulated by BHGE Digital customers, partners, and prospects.

Essential Responsibilities:

As a Staff Data Scientist, you will be part of a cross-disciplinary modeling & data science team on commercially-facing development projects, typically involving large, complex data sets. These teams typically include domain experts, statisticians, computer scientists, software developers, engineers, product managers, and end users, working in concert with partners in BHGE business units. Potential application areas include remote monitoring and diagnostics across Oil & Gas infrastructure and industrial sectors, and operations optimization.

In this role Staff Data Scientist, you will:

Data exploration and model building targeting given CTQs (ex: field issue investigations, developing tracking filters, inspections, root cause analysis, etc.)

Understand correlation between various process parameters and provide insights into data

Execute design, analysis and development of assigned projects adhering to business standards, practices, procedures and product / program requirements

Work alongside software developers and software engineers to translate algorithms into commercially viable products and services

Work in technical teams in development, deployment, and application of applied analytics, predictive analytics, and prescriptive analytics

Communicate results, findings and observations in clear and concise documents (presentations, reports, technical articles) to peers and program leader in formal/ informal reviews

Document technical data generated by the assigned project consistent with engineering policies and procedures

Effective multitasking and delivery on time with quality

Participate on teams assigned to address organizational initiatives

Qualifications/Requirements:

Bachelor’ Degree in STEM majors from an accredited college or university

Minimum 3 years of experience in Data Science

Desired Characteristics:

Master’s Degree or Ph.D. in a STEM field (Science, Technology, Engineering, Math, Business) from an accredited college or university preferred

Hands-on experience with projects involving Exploratory Data analysis, Model building, Model assessment, Pattern Recognition, machine learning

Hands-on experience in information retrieval, architecture involving handling large volumes of data

Demonstrated skill in the use of one or more analytic software tools or languages (e.g., SAS, SPSS, R, Python)

Experience with end-to-end modeling projects, from research to solutions to analytic products

Experience in Python

Strong hands-on skills in sourcing, cleaning, manipulating and analyzing large volumes of data

Exposure of edge & cloud computing technologies

Strong oral and written communication skills

Strong interpersonal and leadership skills and ability to influence others and lead small teams

Locations:

Redwood City, CA

This is your opportunity to learn more, do more, live the career you have imagined and be part of a truly diverse organization.

Baker Hughes, a GE company is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law. Learn more

#dice

Job: Digital Technology

Primary Location: North America-United States-California-SAN RAMON