job_title:Senior Data Scientist - REMOTE
Senior Data Scientist - REMOTE 
 We are a bioinformatics software startup located in San Francisco. We are looking for a Senior Data Scientist with healthcare experience to help us build predictive models for machine learning applications.     What You Will Be Doing 
 - Formulate and carry out experiments using machine learning methods to create and optimize deployable algorithms
- Lead the design, assessment, and iteration cycles for data science in alignment with organizational goals
- Take on project and timeline management responsibilities and ensure that deliverables are met
- Work cross-functionally with leadership and SMEs to develop strategic direction and initiatives   What You Need for this Position 
 - 5+ years of data science experience in the healthcare or bioinformatics field
- Masters degree required - Ph.D preferred
- Prior experience leveraging machine learning in a production environment
- Previous experience with the Python programming language and Linux OS    
 So, if you are a Senior Data Scientist with healthcare and machine learning experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             San Francisco, CA 94102 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         KT2-15400766