job_title:Senior Data Scientist, Deep Learning (Relo to Boston)
Senior Data Scientist, Deep Learning (Relo to Boston) 
 If you are a Senior Data Scientist, Deep Learning (Relo to Boston) with experience, please read on!     What You Will Be Doing 
 - Develop, manage and retrieve structured and unstructured data sets for analysis and reporting
- Create business strategy and tactics reports, projections, models and presentations
- Makes decisions on moderately complex to complex issues regarding technical approach for project components, and work is performed without direction
- Exercises considerable latitude in determining objectives and approaches to assignments   What You Need for this Position 
 - Bachelor's Degree, preferably a Master's Degree
- 5 years of technical experience
- Experience transforming high volumes of complex data into advanced analytic solutions
- Experience in working with assignments that involve moderately complex to complex issues where the analysis of situations or data requires an in-depth evaluation of variable factors
- Experience in developing, managing, and retrieving structured and unstructured data sets for analysis and reporting
- Experience in creating business strategy and tactics reports, projections, models and presentations
- Ability to make decisions on moderately complex to complex issues regarding technical approach for project components

At Least 2+ years of experience in Deep learning + one of the skills below:

- Recommendation Systems
- Speech recognition
- Image Processing   What's In It for You 
 - Highly competitive base pay + bonus
- Relocation assistance if not covered 100%
- Comprehensive benefits package with a ton of options
- 401(k) retirement plan
- Paid time off, holidays, volunteer time and jury duty pay
- Parking discounts and transit services  
 So, if you are a Senior Data Scientist, Deep Learning (Relo to Boston) with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Boston, MA 02210 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         EU1-15470991