job_title:Data Scientist/ML Expert - Digital Factory
Our Global Delivery Model Services team is responsible for developing programs and initiatives directed at designing, developing, and implementing a robust Business Process Management Solutions Platform to enable effective scalability and sound management of PwC’s Global Delivery Model operations on a worldwide scale.PwC's Digital Build Factory is a high-speed delivery engine, designed to implement end-to-end digital services at scale in order to eliminate hours, enhance quality for the firm, and commercialize digital products and automation technologies by leveraging our capabilities and digital resources across the globe. Smart automation accelerators, Analytics &amp; Insights, Digitally Connected Services (DCS), and Intelligent solutions are key areas of focus to drive additional value to our firm. 

To really stand out and make us fit for the future in a constantly changing world, each and every one of us at PwC needs to be an authentic and inclusive leader, at all grades/levels and in all lines of service. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future.

As a Manager, you’ll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to:

- Pursue opportunities to develop existing and new skills outside of your comfort zone.
- Act to resolve issues which prevent effective team working, even during times of change and uncertainty.
- Coach others and encourage them to take ownership of their development.
- Analyse complex ideas or proposals and build a range of meaningful recommendations.
- Use multiple sources of information including broader stakeholder views to develop solutions and recommendations.
- Address sub-standard work or work that does not meet firm’s/client’s expectations.
- Develop a perspective on key global trends, including globalisation, and how they impact the firm and our clients.
- Manage a variety of viewpoints to build consensus and create positive outcomes for all parties
- Focus on building trusted relationships.
- Uphold the firm’s code of ethics and business conduct. 

The Data Scientist will design and develop data science, machine learning, natural language processing and related solutions to address business needs. They will assist in the management and delivery of large data science projects, work with a wide range of automation teams to validate findings and proposed analytics solutions, and lead/mentor junior data scientists. 


 Job Requirements and Preferences  :


 Basic Qualifications  :


Minimum Degree Required :
High School Diploma


Minimum Years of Experience :
4 year(s)


 Preferred Qualifications  :


Degree Preferred :
Bachelor Degree


Preferred Knowledge/Skills : 
Demonstrates extensive knowledge and/or a proven record of success in data analytics, including the following areas:  
Performing in development language environments such as Python, Java, Scala, R, SQL, etc. and applying analytical methods to large and complex datasets leveraging one of those languages; 
Understanding of NoSQL (Graph, Document, Columnar) database models, XML, relational and other database models and associated SQL; 
Utilizing and applying knowledge commonly used data science packages including Spark, Pandas, SciPy, and Numpy; 
Understanding of ETL tools and techniques, such as tools like Talend, Mapforce, how to map transformation and flow of data from a source to a target system; 
Creating and applying statistical modelling, algorithms, data mining and machine learning algorithms to problem solve; 
Delivering on a number of large scale projects, demonstrating ownership of architecture solutions and managing change; 
Leading, training and working with other data scientists in designing effective analytical approaches taking into consideration performance and scalability to large datasets; 
Manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources; 
Understanding of not only how to develop data science analytic models but how to operationalize these models so they can run in an automated context; and, 
Understanding of machine learning algorithms, such as k-NN, GBM, Neural Networks Naive Bayes, SVM, and Decision Forests.  

Demonstrates extensive abilities and/or a proven record of success in the application of statistical or numerical methods, data mining or data-driven problem solving, including the following areas:  
Understanding NLP and text based extraction techniques; 
Applying deep learning architectures used for text analysis, computer vision and signal processing; 
Utilizing programming skills and knowledge on how to write models which can be directly used in production as part of a large scale system; 
Utilizing and applying knowledge of technologies such as H20.ai, Google Machine Learning and Deep learning; 
Applying techniques such as multivariate regressions, Bayesian probabilities, clustering algorithms, machine learning, dynamic programming, stochastic-processes, queuing theory, algorithmic knowledge to efficiently research and solve complex development problems and application of engineering methods to define, predict and evaluate the results obtained; 
Developing end to end deep learning solutions for structured and unstructured data problems; 
Developing and deploying A.I. solutions as part of a larger automation pipeline; 
Using common cloud computing platforms including AWS and GCP in addition to their respective utilities for managing and manipulating large data sources, model, development, and deployment;  
Visualizing and communicating analytical results, using technologies such as HTML, JavaScript, D3, Tableau, and PowerBI; 
Working creatively and analytically to apply cutting edge techniques to specific challenges; and, 
Staying current on the latest AI trends, tools, methodologies, and techniques.  


Job Summary

                 
                     
                         Location 
                             Tampa, FL 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         901546