job_title:Data Scientist, Operations Research
Current employees and contingent workers click  here  to apply and search by the Job Posting Title. 
iHeartMedia                                                                                                        
Job Summary:  iHeartMedia is the number one audio company in the United States, reaching nine out of 10 Americans every month – and with its quarter of a billion monthly listeners, has a greater reach than any other media company in the U.S. The company’s leadership position in audio extends across multiple platforms including 850 live broadcast stations; streaming music, radio and on demand via its iHeartRadio digital service available across more than 250 platforms and 2,000 devices including smart speakers, digital auto dashes, tablets, wearables, smartphones, virtual assistants, TVs and gaming consoles; through its influencers; social; branded iconic live music events; and podcasts as the #1 commercial podcast publisher globally. iHeartMedia also leads the audio industry in analytics and attribution technology for its marketing partners, using data from its massive consumer base. 

The Data Scientist will provide research, modeling, analysis, and guidance using Operations Research and Advanced Analytics techniques to develop and support data and model-driven decision making through leading-edge business solutions. The Data Scientist will engage directly with business and technology partners to research, identify, and seek out information, facts, and data, and will conduct and promote scientific, inquisitive, and innovative approaches to business decision problems and technical solutions.                                                                                                      

Responsibilities:  
Demonstrate passion about using data assets and mathematical modeling to optimize systems, processes, and products across iHeartMedia 
Use emerging tools and technology to develop advanced analytics models and automation in ad sales proposal optimization, spot scheduling, station programming optimization, music research, pricing optimization, attribution, and other areas of the company 
Assist or lead the formulation, calibration, validation, and implementation of mathematical optimization and/or statistical models 
Employ a pragmatic approach to evaluate new algorithms and technologies for positive impact within iHeartMedia 
Communicate complex solutions and ideas to a variety of stakeholders (other team members, IT leadership, and business leaders) in easily understandable language 
Work on a number of projects as a member of the project team and/or as an individual contributor 
Write code that meets standards and delivers desired functionality using agreed upon technology 
Participate in system and user acceptance testing 
Participate in project planning sessions to gather user requirements 
Assist in the preparation of time estimates for project schedules 
Troubleshoot production problems within area of expertise 
Utilize and stay current in programming languages and software technology  

​Education and Experience:  
Master’s Degree in Operations Research, Industrial Engineering, Applied Mathematics, or a related analytical field with heavy emphasis on optimization modeling– Ph.D. desired 
3+ years of industry experience in an operations research related role, formulating and implementing large-scale mathematical programming models 
A demonstrable scientific foundation and understanding of concepts of operations research such as linear and discrete optimization, nonlinear optimization, goal programming, optimization under uncertainty, metaheuristics, simulation, etc. 
Extensive experience with algebraic modeling languages and optimization solvers such as XPRESS, CPLEX, or Gurobi 
Solid programming skills in a general-purpose language 
Exceptional analytical, decision-making, and problem-solving skills as well as solid communication and presentation skills with technical and non-technical audiences 
Experience and understanding of software development practice concepts and technology obtained through formal training and/or work experience  
                                                                                                        
Location  San Antonio, TX: 20880 Stone Oak Parkway, 78258                                                                                                        Position Type                                                                                              Regular                                                                                                        The Company is an equal opportunity employer and will not tolerate discrimination in employment on the basis of race, color, age, sex, sexual orientation, gender identity or expression, religion, disability, ethnicity, national origin, marital status, protected veteran status, genetic information, or any other legally protected classification or status.         Our organization participates in E-Verify.  Click  here  to learn about E-Verify.         Current employees and contingent workers click     here         to apply and search by the Job Posting Title.  

Job Summary

                 
                     
                         Location 
                             San Antonio, TX 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         Req19193