job_title:Data Scientist Product Manager
Data Scientist Product Manager  Austin, TX 


Dell provides the technology that transforms the way we all work and live. But we are more than a technology company — we are a people company. We inspire, challenge and respect every one of our over 100,000 employees. We also provide them with unparalleled growth and development opportunities. We can’t wait for you to discover this for yourself as a Data Scientist Product Manager. 

Product Development Management is a fast-paced environment where innovative thinking is prized. Our team focuses on the delivery of products or computer-based systems for external customers. We lead and deliver the entire lifecycle from product definition and planning through to production and release. We also oversee modifications, upgrades and maintenance of the product or product line. And to make the whole process run smoothly and seamlessly, we’re experts in analytics project management, from initiation through to delivery, and liaise with other departments on technical matters. We are looking for a candidate who has a strong background in product management, data science and analytical problem-solving.  


Responsibilities:   
Build best in class AI products to create value for our customers and business. 
Experience shipping successful products, including defining vision, strategy, outcome-driven product roadmaps and creating and managing backlogs 
Analyze customer behavior and business performance to design and develop impactful analytics solutions/products. 
Drive analytics program & product management while working with cross-functional teams. 
Work with software engineering, data engineers, data scientist, architects and business to design actionable strategic products. 
Lead cross-functional engagements to define problem statements, collect data, build analytical models and make recommendations. 
Lead end-to-end AI product development from understanding the user requirements to successfully delivering products in production environment.  


Requirements:   
6+ years of relevant Product Management experience with at least 2+ years’ experience with AI/ML 
Typically requires 12+ years of related experience in a professional role with a Bachelor’s degree; or 8+ years with a Master’s degree; or 5+ years with a PhD; or equivalent experience 
Experience in most big data and statistical analytic tools: Python, Hadoop (Hive), SQL and machine learning algorithms/concepts. 
Experience with lean startup or agile/Pivotal methodologies for developing products. 
Hands-on analytics capabilities, expertise in analytical problem-solving techniques and frameworks and the ability to deal with large volumes of data. 
Strong communication skills, including the ability to convey analytic insights effectively to both IT and business audiences 
Strong teamwork, business acumen, and customer advocacy skills  

Preferences:   
Experience working within global teams 
Experience with large, high-volume web sites  


Benefits 
We offer highly competitive salaries, bonus programs, world-class benefits, and unparalleled growth and development opportunities — all to create a compelling and rewarding work environment. 

Dell is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Dell are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Dell will not tolerate discrimination or harassment based on any of these characteristics. Dell encourages applicants of all ages. Learn more about Diversity and Inclusion at Dell  here . 


Job Summary

                 
                     
                         Location 
                             Austin, TX 78716 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         971_R028354