job_title:Lead Data Scientist - NLP, Machine Learning
Lead Data Scientist - NLP, Machine Learning 
 We are disrupting enterprise analytics and business intelligence by killing dashboards. We transform enterprise data into actionable natural language insights for business leaders. Our mission is to empower all businesses to tell their own data story.   Top Reasons to Work with Us 
 Based in Santa Monica, we have successfully closed our seed funding and are looking for our first hires.  Our founders have led teams at Facebook and PayPal and have built core technologies at several startups that have had successful exits.   What You Will Be Doing 
 As a Sr. Data Scientist, you will be working closely with the clients and our engineering team to build our product that auto-generates actionable business insights. You will be creating algorithms that analyze business data at scale for several different kinds of businesses. You must have an expertise in end-to-end data analytics processes from ETL to executive level presentations. 
-Business / Performance Forecasting
-Designing and evaluating experiments
-Identifying new levers to help move key metrics
-Monitoring key product metrics
-Evaluating and defining metrics
-Understanding root causes of changes in metrics
-Building and analyzing dashboards and reports
-Building key data sets to empower operational and exploratory analysis
-Understanding ecosystems, user behaviors, and long-term trends
-Building models of user behaviors for analysis or to power production systems
-Influencing product teams through presentation of data-based recommendations
-Communicating state of business, experiment results, etc to product teams
-Spreading best practices to analytics and product teams   What You Need for this Position 
 -2+ years' experience doing quantitative analysis at a top-tier tech company
-BA/BS in Computer Science, Math, Physics, Engineering, Statistics or another technical field from top-tier institution (Graduate degrees preferred)
-Experience in SQL.
-Development experience in Python or R
-Ability to communicate the results of analyses with product and leadership teams
-Understanding of statistics (e.g., hypothesis testing, regressions)
-Experience manipulating data sets through statistical software (ex. R, Pandas) or other methods
-Experience with distributed computing Spark/Hadoop
-Experience with Amazon Redshift and Athena is a plus   What's In It for You 
 -Competitive benefits package (including Healthcare, Dental, Vision)
-Help shape and grow a venture-backed tech company from the ground floor
-Life Insurance
-15 days of PTO per year
-unlimited sick days
-paid holidays
-401k Retirement Savings Plan
-Free snacks and drinks
-Professional Development
-Performance Bonuses
-Equity Package
-Relocation costs (if applicable)  
 So, if you are a Senior Data Engineer with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.                    

                        CyberCoders will consider for Employment in the City of Los Angeles qualified Applicants with Criminal Histories in a manner consistent with the requirements of the Los Angeles Fair Chance Initiative for Hiring (Ban the Box) Ordinance.

Job Summary

                 
                     
                         Location 
                             Santa Monica, CA 90401 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         JC9-1413834138