job_title:Senior Data Scientist
Senior Data Scientist 
 If you are a Data Scientist with at least 3 years of experience, please read on!

Located in the Financial District in San Francisco, we are on a mission to help you, the consumer, out of unhealthy debt. With offering financial products that are more transparent, flexible and fair, we aim to reinvent an industry and take charge. 

If interested in jumping aboard a successful start-up, then please read on!     What You Will Be Doing 
 - Active Learning: How do you design a system where a manual review of transactions is expensive? 
- Reject Inference: How do you learn about the performance of the population that the model rejects?
- Design of experiments: Can we continue to learn without losing our shirt?
- Conduct ad-hoc data analyses: your analyses will decide which policies we adopt, where we expand our business, and which products we create. 
- Plan, get feedback, create, iterate, deploy. Own the DS workflow end-to-end, from idea to production.   What You Need for this Position 
 At Least 3 Years of experience and knowledge of:

- Python
- SQL
- Statistics
- Machine Learning (Gradient Boosting, Decision trees, Regression)
- Scikit-learn
- Pandas
- Numpy   What's In It for You 
 Competitive Salary (DOE)
Equity in fast growing, early stage startup
401k plan
Comprehensive Medical Plan
10 Paid Holidays
Sick Days  
 So, if you are a Senior Data Scientist with experience, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             San Francisco, CA 94102 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         NS3-15475851