job_title:Data Scientist - Incubation Lab
Data Scientist - Incubation Lab

Position Description

Overview of the Position

The Hartford seeks energetic and passionate Data Scientists to focus on designing, developing and implementing solutions that will make an impact on The Hartford’s IoT (Internet of Things) Incubation Lab. Our Data Scientists play a significant role by both leading and partnering with the business and data teams for a better understanding of remote sensors, wearable devices, imagery, radar, and how this technology can be leveraged across multiple lines of business. As a Data Scientist in the Incubation Lab, you will be challenged to stay up-to-date on the latest research, yet also turn state of the art techniques into practical solutions that support the long term plan to evolve in the IoT space.

Solutions developed will support a wide range of business areas which include underwriting, claims, operations, risk engineering, and digital analytics. You will focus on developing explanatory, inferential, and predictive modeling solutions that feature data assets, traditional statistics, and state of the art machine learning. Our algorithm toolbox consists of, but is not limited to, inferential statistics, statistical learning, supervised & unsupervised machine learning, anomaly detection, and deep learning. As a Data Scientist you will explore these techniques and work with data engineers and our business partners to create leverageable analytic assets.

Responsibilities

· Collaborate and partner with business stakeholders in a way that supports the vision and sustains a culture that treats analytics as a corporate asset.

· Participate in reviewing work with partners on an ongoing basis to calibrate deliverables against expectations

· Help identify long term opportunities within the customer journey through the creation of models, algorithms and machine learning techniques to achieve financial objectives and solve problems.

· Participate in the creation and deployment of long term tools to continually evolve the business.

· Assist in identifying and assessing the value of new data sources and analytical techniques to ensure ongoing competitive advantage

· Contribute to the successful implementation of strategies to achieve targeted business objectives.

· Accountable for short term ownership and evolution of models developed

· Support the processes used to develop and enhance our business needs

· Support a high-performance collaborative culture

· Develop knowledge of The Hartford's formal and informal structures, business processes, and data sources in your area of expertise

· Remain current on research techniques and become familiar with state of the art tools applicable to your function

· Present complex modeling to Senior Data Scientists that maximizes the bottom-line impact of modeling results

· Provide economic, qualitative, and statistical support to ensure accuracy of characteristics and metrics being applied to business decisions.

· Assist in estimating the economic impact of operational decisions

· Promote analytics opportunities of the company with customers and business partners.

· As requested, provide timely feedback and opportunities for your colleagues.

· Suggest and participate in training opportunities for research staff and others in the organization

Qualifications

Experience & Skills

Master’s or Ph.D. in Machine Learning, Computer Science, Data Science, Statistics, Applied Mathematics, Quantitative Economics, or a similar analytical field.

2+ years of relevant experience in Research Function in Insurance or Financial Services or related field.

Experience in commercial markets insurance (i.e. Property, Workers Compensation, General Liability, Group Benefits, Specialty, etc.) a plus.

Technical/Functional Skills

Experience modeling data and analytical capability.

Experience with Python and SQL are highly desirable.

Experience with Hadoop and related ML libraries: Hive, Spark, H2O encouraged.

Experience with Deep Learning frameworks like Keras or PyTorch nice to have.

Comfortable in Jupyter notebooks and at the Unix command line.

Ability to translate complex technical topics into business solutions and strategies.

Developed verbal/written communication skills.

Exposure to executing change to core business processes through the innovative use of quantitative techniques.

Agile methodologies

Competencies

Drive and commit me nt to what is necessary to get the job done efficiently, thoroughly, and professionally.

Innovative. Seeks new and creative ways to approach analytical exercises and develop me nt projects.

Results-oriented. Demonstrates a sense of urgency and accountability for business issues.

Custo me r focused. Builds effective relationships within the data science community.

Equal Opportunity Employer/ Females/ Minorities/ Veterans/ Disability/ Sexual Orientation/ Gender Identity or Expression/ Religion/ Age

Job Function

: Data Science

Primary Location

: United States-Connecticut-Hartford

Schedule

: Full-time

Job Level

: Individual Contributor

Education Level

: Master's Degree (±18 years)

Job Type

: Standard

Shift

: Day Job

Employee Status

: Regular

Overtime Status

: Exempt

Travel

: No

Job Posting

: Sep 27, 2019, 7:34:06 PM

Remote Worker Option : No