job_title:Data Scientist Senior - Center of Excellence for Data and Analytics
Overview  
  About the Role  
  The  Center of Excellence for Data and Analytics (CEDA)  Senior Data Scientist leads initiatives using advanced analytics expertise to understand internal and external customers' strategic business objectives, relate those objectives to measurable indicators and focus on delivering analytic products and services to create new insights and strategies promoting continuous performance improvements for the company.  The CEDA Senior Data Scientist acts as a resource and mentor for less experienced Data Scientists and applies expert analytics to create efficiencies and improve the decision making process for internal business units by developing and implementing advanced statistical and mathematical solutions. 
  
 Company Overview   
Enterprise Holdings is the largest car rental provider in the world as measured by revenue and fleet. The company and its affiliate Enterprise Fleet Management   which combined offer a total transportation solution that includes extensive car rental and car-sharing services, truck rental, corporate fleet management and retail car sales   accounted for $24.1 billion in revenue and operated 2 million vehicles throughout the world in 2018. Enterprise Holdings  annual revenues also place it near the top of the global travel industry, exceeding all other rental car companies, many airlines, and most cruise lines, hotels, tour operators and online travel agencies. Enterprise Holdings  regional subsidiaries and Enterprise Fleet Management currently employ more than 100,000 people worldwide. 

Through its integrated global network of independent regional subsidiaries and franchises, Enterprise Holdings operates the Enterprise Rent-A-Car, National Car Rental and Alamo Rent A Car brands at more than 10,000 fully staffed neighborhood and airport locations. The Enterprise Holdings global network operates in more than 90 countries and territories, including North America, Central America, South America, the Caribbean and Europe, as well as parts of Asia-Pacific and the Middle East. Today, the company s three brands serve more than 95 percent of the worldwide car rental market. 

This position is located at our Corporate Headquarters in Clayton, MO. 

  Responsibilities  
 
Lead the design and delivery of end-to-end analytical solutions that address the business needs  
Extract, clean, and manipulate both structured and unstructured datasets  
Perform exploratory data analysis, generate hypotheses, and extract actionable insights  
Develop statistical and/or mathematical models that are put in production  
Deliver detailed documentation including descriptions of efforts, results, insights and recommendations  
Present findings and recommendations to other CEDA members and various levels of management  
Partner with the other CEDA teams to ensure solutions are delivered successfully  
Provide technical guidance and mentoring to other Data Scientists  
Identify and offer strategies to link the team's analytical activities with business goals and objectives   
 Additional Responsibilities 
  
Seek to improve job performance through self-assessment, skill development, training and goal setting  
Maintain a regular and reliable level of attendance and punctuality  
Perform miscellaneous job-related duties as assigned   
  Equal Opportunity Employer/Disability/Veterans    Qualifications  
 Minimum :
  
Must have a Master's Degree or greater in Mathematics, Statistics, Operations Research, Physics, Engineering, Economics, Computer Science or a related quantitative field  
Must be authorized to work in the United States and not require work authorization sponsorship by our company for this position now or in the future  

 Must have 4+ years experience data mining and developing statistical and/or mathematical models using R or CPLEX   

 Must have 4+ years experience with SQL and/or Python programming or directly querying relational databases such as Teradata, SQL Server or Oracle    
 Competency Based :  
  
Forward-Thinking  
Results-Oriented  
Working With a Team  
Problem Solving  
Communication    
 - provided by Dice

Job Summary

                 
                     
                         Location 
                             St. Louis, MO 63101 
                     
                 
                             
                     
                         Posted 
                         2 Days ago 
                     
                 
                             
                     
                         Reference code 
                         6874_f2430b61a301dfdca4b4189d815d806f