job_title:Data Scientist
Data Scientist 
 If you are a Senior Data Scientist with at least 3 years of professional experience and have worked in the Insurance/Health care Industry, please read on!

Located in the beautiful and historic city of Cambridge, we are a start-up that is working to solve a broad range of business problems, starting with early identification of "creeping catastrophic" claims. Our products deliver our customer's actionable intelligence from large data sets. This will provide the adjuster with the greatest opportunity to positively influence claim outcomes. We are searching for talented Predictive Modelers 

If this description is enticing and you are looking to join a start-up that is seeing some impressive growth, then please read on!     What You Will Be Doing 
 -Mine and analyze data pertaining to customers' business experience to discover critical business insights
-Generate ideas for new products, from directing high-level concept formation to prototyping
-Synthesize research data, turning data to actionable insights and specific model requirements
-Quickly deploy out-of the-box solutions where possible, innovate when necessary
-Stay current with advancements in Machine Learning and advocate for the appropriate application of those advancements in our own products
-Work closely with engineers and production developers to ensure clear, effective communication within the team
-Occasionally develop short, optimized pieces of code   What You Need for this Position 
 More Than 5 Years of experience and knowledge of:

- Python
- Machine Learning/AI
- Hands-on Experience building and implementing Predictive Models
- SQL
- Data Analysis

Preferred Candidates Will Have the Following:
- Insurance/Finance/ Banking Industry Experience
- M.S. or Ph.D   What's In It for You 
 - Competitive Base Salary (120 - 150k base)
- Early on Equity
- Vacation/PTO
- Great Medical Package
- 401k  
 So, if you are a Data Scientist with at least 3 years of experience and have worked in the Insurance/Healthcare Industry, please apply today!   - 
Applicants must be authorized to work in the U.S. 


CyberCoders, Inc is proud to be an Equal Opportunity Employer 

                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.                     


Your Right to Work  – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.

Job Summary

                 
                     
                         Location 
                             Cambridge, MA 02138 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         NS3-15409938