job_title:Sr. Data Scientist / Data Scientist
BuzzFeed is looking for extraordinary data scientists to join its New York, London, and Minneapolis offices. We re seeking passionate professionals who have a proven track record using data in a meaningful way - whether building product or supporting decision-making. You balance technical expertise, domain knowledge and a capacity to be deeply inquisitive.  
BuzzFeed s data science team works on a wide range of problems across BuzzFeed s product and business units. The team uses data-driven methods to power decisions, inform strategy, build robust data products, and identify opportunities for innovation across the company. We are true hybrids - software engineers, statisticians, mathematicians, domain experts and analysts - who specialize in translating questions into methodical approaches, experiments, and products. We think deeply about the limitations of data, and communicate our output coherently.    You Will   
Collect, interpret, and disseminate data to allow for rapid product and content experimentation. 
Build learning loops in which user experiences generate insights used to create growth and engagement across different platforms. 
Develop and foster services that will use data to create personalized and optimized experiences. 
Develop KPIs in a cross-platform world. 
Support development of data tools, such as dashboards and A/B testing platforms. 
Communicate complex ideas in a clear way to product, engineering, and editorial teams.    You Have   
2+ years of industry experience, working on data-related initiatives. 
Experience in applying Machine Learning, statistical modeling tools and underlying algorithms, or Classification techniques towards consumer-facing product and tools. 
Proficiency with both Python programming language, and SQL query language. 
Experience with social data or media is a plus.  
 Life at BuzzFeed  
At BuzzFeed, we believe our work benefits from the diverse perspectives of our employees. As such, BuzzFeed celebrates inclusion and is committed to equal opportunity employment. As a BuzzFeed employee, you can expect:  
A supportive, inclusive atmosphere on a team that values your contributions 
Opportunities for personal and professional growth via work experience, offerings from our in-house Learning Team, Employee Resource Groups, and more 
An attractive compensation package, including salary and equity 
A generous and well-rounded benefits program featuring PTO and unlimited sick time, comprehensive medical benefits, a family leave policy, access to mental health platforms, retirement plans, gym and wellness discounts, and much more 
No shortage of snacks, catered lunches, beverages, birthday treats... even leftovers from the Tasty kitchens in LA and NYC!   

Job Summary

                 
                     
                         Location 
                             New York, NY 10261 
                     
                 
                             
                     
                         Posted 
                         Today 
                     
                 
                             
                     
                         Reference code 
                         2365_ae044ccf4f997c24fa1a684ca180def7